   Domain Name: FFEXC.COM
   Registry Domain ID: 2688670827_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.ionos.com
   Registrar URL: http://www.ionos.com
   Updated Date: 2024-04-13T07:10:34Z
   Creation Date: 2022-04-12T09:38:50Z
   Registry Expiry Date: 2025-04-12T09:38:50Z
   Registrar: IONOS SE
   Registrar IANA ID: 83
   Registrar Abuse Contact Email: abuse@ionos.com
   Registrar Abuse Contact Phone: +1.6105601459
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS1027.UI-DNS.ORG
   Name Server: NS1033.UI-DNS.DE
   Name Server: NS1066.UI-DNS.BIZ
   Name Server: NS1078.UI-DNS.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T15:47:52Z 