   Domain Name: OANDA.COM
   Registry Domain ID: 3486085_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.tucows.com
   Registrar URL: http://www.tucows.com
   Updated Date: 2023-10-13T23:28:08Z
   Creation Date: 1996-08-04T04:00:00Z
   Registry Expiry Date: 2025-08-03T04:00:00Z
   Registrar: Tucows Domains Inc.
   Registrar IANA ID: 69
   Registrar Abuse Contact Email: domainabuse@tucows.com
   Registrar Abuse Contact Phone: +1.4165350123
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
   Name Server: HENRIK.NS.CLOUDFLARE.COM
   Name Server: MAY.NS.CLOUDFLARE.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 2371 13 2 674EB5B0B4578032E4A2E98FB4642627E7712C159D79033BF322E0FD12C55B5F
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T15:48:07Z 