% TCI Whois Service. Terms of use:
% https://tcinet.ru/documents/whois_ru_rf.pdf (in Russian)
% https://tcinet.ru/documents/whois_su.pdf (in Russian)

domain:        R01.RU
nserver:       ns5.nic.ru.
nserver:       ns6.nic.ru.
nserver:       ns9.nic.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           LLC Registrar R01
taxpayer-id:   7728365391
registrar:     R01-RU
admin-contact: https://partner.r01.ru/contact_admin.khtml
created:       2000-09-20T20:00:00Z
paid-till:     2025-09-20T21:00:00Z
free-date:     2025-10-22
source:        TCI

Last updated on 2025-03-26T15:48:01Z

