   Domain Name: RAKUTEN06.COM
   Registry Domain ID: 2941947616_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.namesilo.com
   Registrar URL: http://www.namesilo.com
   Updated Date: 2024-12-13T08:26:20Z
   Creation Date: 2024-12-13T08:17:08Z
   Registry Expiry Date: 2025-12-13T08:17:08Z
   Registrar: NameSilo, LLC
   Registrar IANA ID: 1479
   Registrar Abuse Contact Email: abuse@namesilo.com
   Registrar Abuse Contact Phone: +1.4805240066
   Domain Status: ok https://icann.org/epp#ok
   Name Server: ELIAS.NS.CLOUDFLARE.COM
   Name Server: LEANNA.NS.CLOUDFLARE.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T15:48:38Z 