TNZE娛樂城-2025線上現金版推薦 |首儲優惠滿3000送3000
首頁客服登入 / 註冊客服首頁真人視訊體育賽事智能彩票電子競技5G電子熱門遊戲資訊客服優惠APP VIP 更多您還未登入登入/註冊後查看更多訊息儲值提領轉點VIP真人視訊體育賽事智能彩票電子競技5G電子熱門遊戲 >> showGametype[
{
"num": "3",
"makers_name": "歐博真人",
"active": "Y",
"online": "1",
"selltime1": "1080000",
"selltime2": "1120000",
"range": 0,
"title_info": "在線荷官 現場互動",
"content_info": "擁有百位訓練有素的專業荷官，仿真實的賭場環境，穩定的高端設備，為您呈現奢華百家樂，玩法不重樣",
"libs": "ablive",
"deposit": "N",
"withdraw": "N",
"maker_kind_num": "3",
"maker_kind_name": "真人",
"mk_type": "tz_live",
"maker_num": "3",
"hot": false,
"top": false,
"game_type": "live",
"img": {
"header_img": "https://tnze888.com/assets/api/platform/ablive/header_img.png?v=1713333962",
"content_img": "https://tnze888.com/assets/api/platform/ablive/content_img.png?v=1713334010",
"title_img": "https://tnze888.com/assets/api/platform/ablive/title_img.png?v=1713334006",
"btn_img": "https://tnze888.com/assets/api/platform/ablive/btn_img.png?v=1713334019",
"btn_img_active": "https://tnze888.com/assets/api/platform/ablive/btn_img_active.png?v=1713334015",
"mobile_img": "https://tnze888.com/assets/api/images/mobile_ablive.png?v=1735088111",
"top_img": "https://tnze888.com/assets/api/images/top_ablive.png"
},
"link": "https://tnze888.com/api/Member?action=playGame&gm=3",
"header_info": "在線荷官 現場互動"
},
{
"num": "155",
"makers_name": "T9真人",
"active": "Y",
"online": "1",
"selltime1": null,
"selltime2": null,
"range": 1,
"title_info": "美女荷官 即時互動",
"content_info": "美女荷官 即時互動",
"libs": "t9live",
"deposit": "Y",
"withdraw": "Y",
"maker_kind_num": "3",
"maker_kind_name": "真人",
"mk_type": "tz_live",
"maker_num": "155",
"hot": false,
"top": false,
"game_type": "live",
"img": {
"header_img": "https://tnze888.com/assets/api/platform/t9live/header_img.png?v=1732339472",
"content_img": "https://tnze888.com/assets/api/platform/t9live/content_img.png?v=1713334010",
"title_img": "https://tnze888.com/assets/api/platform/t9live/title_img.png",
"btn_img": "https://tnze888.com/assets/api/platform/t9live/btn_img.png?v=1732344635",
"btn_img_active": "https://tnze888.com/assets/api/platform/t9live/btn_img_active.png?v=1732344622",
"mobile_img": "https://tnze888.com/assets/api/images/mobile_t9live.png?v=1735088102",
"top_img": "https://tnze888.com/assets/api/images/top_t9live.png"
},
"link": "https://tnze888.com/api/Member?action=playGame&gm=155",
"header_info": "美女荷官 即時互動"
},
{
"num": "12",
"makers_name": "DG真人",
"active": "Y",
"online": "1",
"selltime1": null,
"selltime2": null,
"range": 2,
"title_info": "現場直播 美女互動",
"content_info": "有全球首創6張牌先發、VIP包桌、咪牌百家樂、智控模式百家樂及競咪互動百家樂等遊戲。",
"libs": "dglive",
"deposit": "Y",
"withdraw": "Y",
"maker_kind_num": "3",
"maker_kind_name": "真人",
"mk_type": "tz_live",
"maker_num": "12",
"hot": false,
"top": false,
"game_type": "live",
"img": {
"header_img": "https://tnze888.com/assets/api/platform/dglive/header_img.png?v=1713334124",
"content_img": "https://tnze888.com/assets/api/platform/dglive/content_img.png?v=1713334010",
"title_img": "https://tnze888.com/assets/api/platform/dglive/title_img.png?v=1713334138",
"btn_img": "https://tnze888.com/assets/api/platform/dglive/btn_img.png?v=1713334153",
"btn_img_active": "https://tnze888.com/assets/api/platform/dglive/btn_img_active.png?v=1713334143",
"mobile_img": "https://tnze888.com/assets/api/images/mobile_dglive.png?v=1736400042",
"top_img": "https://tnze888.com/assets/api/images/top_dglive.png"
},
"link": "https://tnze888.com/api/Member?action=playGame&gm=12",
"header_info": "現場直播 美女互動"
},
{
"num": "9",
"makers_name": "沙龍真人",
"active": "N",
"online": "1",
"selltime1": "1100000",
"selltime2": "1123000",
"range": 9,
"title_info": "身歷其境 美女如雲",
"content_info": "為您提供多款平台真人娛樂遊戲，高清真實畫面，美艷靚麗的荷官陪您體驗親臨現場般的精彩遊戲！",
"libs": "salive",
"deposit": "Y",
"withdraw": "Y",
"maker_kind_num": "3",
"maker_kind_name": "真人",
"mk_type": "tz_live",
"maker_num": "9",
"hot": false,
"top": false,
"game_type": "live",
"img": {
"header_img": "https://tnze888.com/assets/api/platform/salive/header_img.png?v=1713333918",
"content_img": "https://tnze888.com/assets/api/platform/salive/content_img.png?v=1713333924",
"title_img": "https://tnze888.com/assets/api/platform/salive/title_img.png?v=1713333930",
"btn_img": "https://tnze888.com/assets/api/platform/salive/btn_img.png?v=1713333941",
"btn_img_active": "https://tnze888.com/assets/api/platform/salive/btn_img_active.png?v=1713333935",
"mobile_img": "https://tnze888.com/assets/api/images/mobile_salive.png?v=1736400042",
"top_img": "https://tnze888.com/assets/api/images/top_salive.png"
},
"link": "https://tnze888.com/api/Member?action=playGame&gm=9",
"header_info": "身歷其境 美女如雲"
}
]首頁優惠客服我的新手引導競猜責任隱私權保護規則規則與條款聯繫我們 Copyright © 2021-2004 TNZE百家樂-天擇娛樂城 Casino Reserved