   Domain Name: PUER166.COM
   Registry Domain ID: 2927261104_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.35.com
   Registrar URL: http://domain.35.com
   Updated Date: 2024-10-22T04:33:47Z
   Creation Date: 2024-10-21T09:48:14Z
   Registry Expiry Date: 2025-10-21T09:48:14Z
   Registrar: Xiamen 35.com Information Co., Ltd.
   Registrar IANA ID: 4163
   Registrar Abuse Contact Email: domainabuse@35.cn
   Registrar Abuse Contact Phone: +86.4006003535
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: ALEX.NS.CLOUDFLARE.COM
   Name Server: MARJORY.NS.CLOUDFLARE.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T15:49:52Z 