
星空体育注册官网网址入口-搜狐指南
我要投稿
×
我要投稿
中国农垦（热作）网相关栏目（热作产业、热作新闻栏目除外）、《中国农垦》杂志、《农民日报•新时代农垦》专刊，投稿邮箱：zhgnk@vip.sina.com编辑部电话：010-59199543
中国农垦（热作）网热作产业、热作新闻栏目，投稿邮箱：rzfzch@163.com联系电话：010-59199526
《中国热带农业》杂志投稿邮箱：rdny@vip.163.com编辑部电话：010-59199540;010-59199523
来稿请注明栏目名称及作者姓名、单位、通讯地址、联系电话等信息。
关闭
网站首页
农垦中心
中心简介
中心领导
机构设置
中心风采
综合服务
联系我们
新闻动态
工作动态
垦区新闻
热作新闻
一线来风
媒体报道
通知公告
重要通知
标准公告
信息公开
政策与改革
政策法规
农垦情况
理论探讨
形势分析
调查研究
农垦经济
现代农业
产业经济
对外合作
产业联盟
农垦品牌
品牌体系
品牌文化
品牌宣传
品牌动态
营销促进
热作产业
产业动态
联盟与大会
技术与标准
品种审定
市场监测
世界热作
资料库
农垦概况
《中国农垦》
《中国热带农业》
中国农垦统计资料
农垦文化
影像资料
经济研究会
关于我们
信息公开
研究会40周年
农垦史（志）、馆
学术交流
会议活动
喜迎农业丰收 奋进强垦征程——2024年中国农民丰收节农垦庆祝活动成功举办
《中国农垦》专访陈锡文：北大荒、黑土地是我从事农业的起点
农垦国有土地管理与利用培训班在宁夏银川成功举办
2024年第八届中国荔枝龙眼产业大会在广东茂名召开
工作动态
垦区新闻
热作新闻
一线来风
媒体报道
岁月映初心  薪火永相传 ——农垦中心举办退休干部荣退仪式09-29
全国热带作物种质资源保护利用现场观摩活动在海口成功举办09-28
锚定强国目标 发展热作种业 ——热带作物种质创新利用暨品种..09-26
喜迎农业丰收 奋进强垦征程——2024年中国农民丰收节农垦庆祝..09-23
全国欠发达国有农场产业发展示范交流活动在宁夏举办09-23
第九期农垦宣传文化工作培训班在洛阳举办09-20
习近平主持召开全面推动黄河流域生态保护和高质量发展座谈会09-14
农业农村部召开农业科技企业座谈会强调 大力培育壮大农业科技..09-11
更多>>
首农大厨房：发挥联农带农作用 助力天河水村增收09-29
安徽农垦：食品项目开工 研究中心挂牌 垦地融合融出新高度09-29
北大荒集团水稻喜开镰吹响丰收“集结号”09-26
湖北农垦“两大行动”扎实推进09-25
喜看千重浪 万粒归仓廪——甘肃农垦秋收掠影09-23
湖北农垦“两大行动”交流研讨活动在钟祥市举办09-20
甘肃农垦集团与呼伦贝尔农垦集团签订战略合作协议09-20
北郊农场助推密云区城子村集体经济增长09-19
更多>>
云南楚雄市组织引路 林下生“金”09-29
三红蜜柚迎来产量品质“双丰收”09-29
云南丽江 小芒果成为大产业09-29
龙胜高山百香果：当地群众的致富果09-29
开展百香果测产工作 助力产业发展09-29
百香果迎丰收 志愿服务助振兴09-29
海南省农技专家深入儋州受灾果园“把脉开方”09-29
投资2亿元！琼中“红色黎母咖香橙韵”项目绘就乡村振兴新蓝图09-29
更多>>
苏州苏垦：构建数智化财务，提高公司管理效能09-29
东辛：强化农机服务保障 全力备战“三秋”生产09-29
广前公司9月以来收回被占地150.26亩09-29
谢尔塔拉农牧场公司超早熟玉米品种实收亩产1616斤09-29
江苏农垦凯惠电力：走出去，拓市场09-29
云垦云橡公司向老挝南塔省政府捐赠3亿基普救灾物资09-26
甘肃农垦亚盛山丹分公司开展冬小麦试验种植工作09-26
谢尔塔拉农牧场公司：甜菜采收正当时09-26
更多>>
【光明日报】新！创“新”美了黑龙江09-26
【新时代农垦】海南农垦集团红明农场:壮大荔枝“甜蜜”产业09-25
【工人日报】】“产改”改出“数字耕种”思维来09-22
【新时代农垦】内蒙古呼伦贝尔农垦三河农牧场：水肥一体化技..09-18
【新时代农垦】广东农垦集团红峰农场：种下一棵化橘红　蹚出..09-18
【经济日报】各地促秋粮稳产丰产09-03
【新时代农垦】呼伦贝尔农垦集团 多措并举提升大豆产量09-02
【新时代农垦】让橡胶产业“向绿而行”——天然橡胶（浓缩胶..08-26
更多>>
重要通知
标准公告
更多>>
更多>>
中国农垦经济发展中心关于组团参加第..09-09
中国农垦经济发展中心关于召开农垦对..09-04
房屋招租信息09-04
中国农垦经济发展中心关于开展“喜迎..09-02
中国农垦经济发展中心关于举办第九期..08-26
关于举办2024年度农垦统计人员培训班..08-13
中国农垦经济发展中心关于征集2024年..08-06
房屋招租信息07-12
2024年9月实施的食品相关标准汇总09-04
2024年8月实施的食品相关标准汇总08-20
2024年6月实施的食品相关标准汇总06-11
2024年5月实施的食品相关标准汇总05-07
2024年4月实施的食品相关标准汇总04-07
2024年3月实施的食品相关标准汇总03-01
2024年2月实施的食品相关标准汇总02-02
2024年1月实施的食品相关标准汇总01-04
政策与改革
更多>>
1758万亩！我国耕地“三连增”从哪里..09-29
关于2025—2026年小麦最低收购价有关..09-29
充分释放新质生产力在粮食安全与耕地..09-29
农业农村部 国家发展改革委 工业和信..09-29
关于扩大大豆完全成本保险和种植收入..09-29
中共中央 国务院关于实施就业..09-27
如何理解健全保障耕地用于种植基本农..09-26
中共中央办公厅　国务院办公厅关于加..09-25
期刊概览
《中国农垦》2024年第9期    进入阅读
《中国热带农业》2024年第4期  进入阅读
农垦经济
更多>>
全国农垦欠发达国有农场巩固提升典型..09-27
全国农垦欠发达国有农场巩固提升典型..09-27
全国农垦欠发达国有农场巩固提升典型..09-25
全国农垦欠发达国有农场巩固提升典型..09-24
全国农垦欠发达国有农场巩固提升典型..09-23
天然橡胶、大豆、玉米市场一周行情（..09-19
天然橡胶、大豆、玉米市场一周行情（..09-12
西洞庭管理区巩固拓展脱贫攻坚成果同..09-10
热作产业
更多>>
全国热带作物品种审定委员会组织开展..09-29
[天然橡胶专题]云南省西双版纳州勐腊..09-26
2024年8月芒果月报09-23
2024年8月我国龙眼市场价格走势监测..09-23
国内木薯产业信息09-18
海口发布农业农村灾后恢复十条措施！..09-18
咖啡台风灾害预防及灾后处理技术09-14
2024年8月香蕉市场动态09-13
追溯查询
查询
全面质量管理查询
农垦品牌
更多>>
【农垦品牌故事】皖垦品牌故事——我..09-26
赏菊花、品美食……宝泉岭邀您邂逅秋..09-18
海垦品牌迈向品牌海垦08-26
大华种业：品牌强企奏响种业振兴“四..08-26
“中华粮仓北大荒·延寿优品看庆阳”..08-23
苏垦大米用心守护万家“清欢”味08-12
大明山下的茶韵时光08-09
《中国农垦品牌目录（2023）》手册08-02
现代农业
扩种大豆油料
更多>>
更多>>
农业农村部召开全国“三秋”农业生产..09-25
兵团创我国大豆大面积单产纪录09-23
全国农技中心开展大豆推技术提单产巡..09-10
蛋鸡产业玉米豆粕减量增效不断创新09-10
“像重视粮食安全一样重视草业发展”09-10
苜蓿玉米间作高效生产技术助力优质饲..09-03
2024农垦农机化工作研讨及论文评议会..08-27
主汛期我国防汛形势依然复杂严峻08-21
农业农村部启动2022年农垦带头扩种大..04-07
农业农村部组织专家制定2024年全国大..01-30
全国大豆油料推广工作总结会召开12-20
冬油菜防低温冻害保安全越冬技术意见12-20
大豆产量连续两年创新高12-18
农业农村部办公厅关于印发《“农垦社..07-26
农业农村部开展大豆玉米大面积单产提..07-21
农业农村部部署大豆玉米带状复合种植..06-13
安徽省农垦集团有限公司
北京养猪育种中心
北京三元食品股份有限公司
黑龙江省甘南县双河米业有限责任公司
天津海河乳业有限公司
北大荒垦丰种业股份有限公司
黑龙江省农垦胜利粮油食品有限责任公司
上海光明森源生物科技有限公司
安徽省绿魁茶业有限公司
甘肃省农垦集团有限责任公司
鄂伦春自治旗夏日饮品有限责任公司
焦作市博农乳业有限责任公司
焦作市博农种子有限责任公司
广西糖业集团达华制糖有限公司
海南农垦毛公山农场有限公司
安顺市农垦农工商公司
丹寨县黔丹硒业有限责任公司
青海省英得尔种羊有限公司
新疆冠农果茸股份有限公司
新疆西域春乳业有限责任公司
相关链接
中华人民共和国农业农村部
农业农村部农垦局
北京
天津
河北
山西
内蒙古
呼伦贝尔
辽宁
吉林
黑龙江
上海
江苏
浙江
安徽
福建
江西
山东
河南
湖北
湖南
广东
广西
海南
重庆
四川
贵州
云南
云南（农垦集团）
陕西
甘肃
青海
宁夏
新疆兵团
新疆农业
新疆畜牧
热科院
南京
﻿
主办单位：中国农垦经济发展中心
地址：北京市朝阳区东三环南路96号农丰大厦　邮编：100122
京ICP备11035685号-1　京公网安备 11010502034728号
map