   Domain Name: 266W.COM
   Registry Domain ID: 2953943834_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.55hl.com
   Registrar URL: http://www.55hl.com
   Updated Date: 2025-01-27T02:34:45Z
   Creation Date: 2025-01-26T19:08:21Z
   Registry Expiry Date: 2026-01-26T19:08:21Z
   Registrar: Jiangsu Bangning Science & technology Co. Ltd.
   Registrar IANA ID: 1469
   Registrar Abuse Contact Email: abuse@55hl.com
   Registrar Abuse Contact Phone: +86.02586883421
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS1.JUDNS.COM
   Name Server: NS2.JUDNS.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T15:49:52Z 