   Domain Name: TEACUPSBUYS.COM
   Registry Domain ID: 2863195374_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.dnspod.cn
   Registrar URL: http://www.dnspod.cn
   Updated Date: 2025-03-16T05:04:53Z
   Creation Date: 2024-03-13T09:51:45Z
   Registry Expiry Date: 2026-03-13T09:51:45Z
   Registrar: DNSPod, Inc.
   Registrar IANA ID: 1697
   Registrar Abuse Contact Email: abuse@dnspod.com
   Registrar Abuse Contact Phone: +86.4009100100
   Domain Status: ok https://icann.org/epp#ok
   Name Server: EXPIRE01.DNSPOD.NET
   Name Server: EXPIRE02.DNSPOD.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T15:50:08Z 