   Domain Name: JUREER.COM
   Registry Domain ID: 2951208177_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.kh86.cn
   Registrar URL: http://www.kh86.cn
   Updated Date: 2025-01-20T07:30:27Z
   Creation Date: 2025-01-16T19:24:39Z
   Registry Expiry Date: 2026-01-16T19:24:39Z
   Registrar: Vantage of Convergence (Chengdu) Technology Co., Ltd.
   Registrar IANA ID: 3869
   Registrar Abuse Contact Email: abuse@kh86.cn
   Registrar Abuse Contact Phone: 15828371159
   Domain Status: ok https://icann.org/epp#ok
   Name Server: KIWI.DNSPOD.NET
   Name Server: PLATEAU.DNSPOD.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T15:50:08Z 