   Domain Name: WOJURES.COM
   Registry Domain ID: 2847885488_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.dnspod.cn
   Registrar URL: http://www.dnspod.cn
   Updated Date: 2025-01-09T16:38:49Z
   Creation Date: 2024-01-20T10:39:24Z
   Registry Expiry Date: 2026-01-20T10:39:24Z
   Registrar: DNSPod, Inc.
   Registrar IANA ID: 1697
   Registrar Abuse Contact Email: abuse@dnspod.com
   Registrar Abuse Contact Phone: +86.4009100100
   Domain Status: ok https://icann.org/epp#ok
   Name Server: HEDGEHOG.DNSPOD.NET
   Name Server: SCARF.DNSPOD.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T15:50:08Z 