   Domain Name: XLTRADE.NET
   Registry Domain ID: 2585736803_DOMAIN_NET-VRSN
   Registrar WHOIS Server: whois.godaddy.com
   Registrar URL: http://www.godaddy.com
   Updated Date: 2025-01-20T13:23:27Z
   Creation Date: 2021-01-19T15:42:40Z
   Registry Expiry Date: 2026-01-19T15:42:40Z
   Registrar: GoDaddy.com, LLC
   Registrar IANA ID: 146
   Registrar Abuse Contact Email: abuse@godaddy.com
   Registrar Abuse Contact Phone: 480-624-2505
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS-1030.AWSDNS-00.ORG
   Name Server: NS-2024.AWSDNS-61.CO.UK
   Name Server: NS-423.AWSDNS-52.COM
   Name Server: NS-616.AWSDNS-13.NET
   Name Server: NS10.WIXDNS.NET
   Name Server: NS11.WIXDNS.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T15:50:08Z 