   Domain Name: XTB.COM
   Registry Domain ID: 2699234_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.gandi.net
   Registrar URL: http://www.gandi.net
   Updated Date: 2024-08-15T01:13:42Z
   Creation Date: 1995-09-16T04:00:00Z
   Registry Expiry Date: 2025-09-15T04:00:00Z
   Registrar: Gandi SAS
   Registrar IANA ID: 81
   Registrar Abuse Contact Email: abuse@support.gandi.net
   Registrar Abuse Contact Phone: +33.170377661
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1438.AWSDNS-51.ORG
   Name Server: NS-1598.AWSDNS-07.CO.UK
   Name Server: NS-205.AWSDNS-25.COM
   Name Server: NS-542.AWSDNS-03.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T15:50:23Z 