Zill Investment
Home  About  Services  FAQ  Contact
Sign In
Sign Up
English
English
আপনার অর্থ আমাদের নিকট আমানত
হালাল ব্যবসায়ে ইনভেস্ট করে হালাল অর্থ উপার্জন করুন
Get Started
জিল ইনভেস্টমেন্ট
জিল ইনভেস্টমেন্ট একটি হালাল ব্যবসা ব্যবস্থা। আমরা সারা বিশ্বে আমাদের গ্রাহকদের বিভিন্ন ধরনের আর্থিক সেবা অফার করি। ব্যবসায় বিনিয়োগ, দীর্ঘমেয়াদী আমানত, সঞ্চয় এবং আর্থিক অবস্থা উন্নায়ন এর মত  বিভিন্ন সেবা  প্রদানের জন্য আমাদের বিভিন্ন কার্যক্রম চালু আছে।
আরও জানতে চান?
20+
Customers
1
Branches
.01M
Total Transactions
3+
Supported Country
আমাদের সেবা
স্বাস্থ্য সেবায় কর্জে হাসানা
জিল ইনভেস্টমেন্ট এর সদস্যগন তার নিজের বা পরিবারের সদস্য স্বাস্থ্য সেবায় আমাদের মেডিকেল বিভাগের অনুমতি সাপেক্ষ বিভিন্ন প্রোগ্রামে কর্জে হাসানা নিতে পারবে।
দীর্ঘ মেয়াদী বিনিয়োগ
আমানত দাতার অনুমতি সাপেক্ষে তার অর্থ  দীর্ঘ মেয়াদী বিনিয়োগ করে থাকি। বিনিয়োগ খাত গুলো জমি ক্রয়, এপার্টমেন্ট তৈরি ও গাড়ি,পিক আপ, মেশিনারি ক্রয় করে ভাড়া দেওয়া।
সল্প মেয়াদী বিনিয়োগ
আমরা ১ মাস থেকে ৬ মাস মেয়াদে বিভিন্ন হালাল ক্রয় বিক্রয় ব্যবসা সাথে জড়িত এরকম ব্যবসা প্রতিষ্ঠানে বিনিয়োগ করে থাকি । কোন প্রতিষ্ঠানের ব্যবসায় কাঁচামাল বা পণ্য প্রয়োজন হলে সেই পণ্য বা কাঁমাল ক্রয় করে  সেই প্রতিষ্ঠানের নিকট ৫ % থেকে ১০ % লাভে বিক্রয় করা। বিক্রয়কৃত পণ্যের বিল ১ মাস থেকে ৬ মাস  বিভিন্ন মেয়াদে পরিশোধ করবে।
মাসিক আমানত
আমরা ৫০০ টাকা থেকে ২০০০০ টাকা ৬০ মাস মেয়াদে অর্থ আমানত গ্রহন করে থাকি। যা আমানত দাতার অনুমতি সাপেক্ষে এই অর্থ বিভিন্ন হালাল ব্যবসায় বিনিয়োগ করা হবে। ব্যবসায় যা লাভ হবে মেয়াদের শেষে আমানত দাতার অর্থ ব্যবসায়ের লাভ সহ কারে ফেরত দেওয়া হবে ফেরত দেওয়া হবে।
বেকারত্ব লাঘব প্রোগ্রাম
সমাজে আর্থিক অবস্থা উন্নায়ন করতে আমাদের বিভিন্ন প্রোগ্রাম আছে।
•	সেলাই মেশিন কিনে ভাড়া দেওয়া এবং কিস্তি দেওয়ার মাধ্যমে তাকে মালিক বানানো।
•	গাড়ি, পিকআপ, সি.এ.জি কিনে ভাড়া দেওয়া এবং কিস্তি দেওয়ার মাধ্যমে তাকে মালিক বানানো।
•	খূচড়া মালামাল বিক্রয় হয় এই রকম দোকান দিয়ে বেকার ছেলে চাকরি ব্যবস্থা করা।
এককালীন আমানত
আমরা ৫০,০০০ টাকা থেকে শুরু করে ৫০,০০,০০০ টাকা ৬ মাস থেকে ২৪ মাস মেয়াদি অর্থ আমানত গ্রহন করে থাকি। যা আমানত দাতার অনুমতি সাপেক্ষে এই অর্থ বিভিন্ন হালাল ব্যবসায় বিনিয়োগ করা হবে। ব্যবসায় যা লাভ হবে মেয়াদের শেষে আমানত দাতার অর্থ ব্যবসায়ের লাভ সহ কারে ফেরত দেওয়া হবে।
এককালীন আমানতের পরিকল্পনা
এককালীন আমানতের পরিকল্পনা অনুযায়ী আমানদাতার ব্যবসায় বিনিয়োগের লাভ সম্ভবত ৭% থেকে ১৫% এর কম বা তারও বেশি হতে পারে তা ব্যবসায় লাভ ক্ষাতির উপর নির্ভর করে।
তিন মাসের জন্য ইনভেস্টমেন্ট
0.00%
Duration
3 Month
Profit Rate
0.00 %
Minimum
৳1,000.00
Maximum
৳200,000.00
Apply Now
ছয় মাসের জন্য ইনভেস্টমেন্ট
0.00%
Duration
6 Month
Profit Rate
0.00 %
Minimum
৳10,000.00
Maximum
৳500,000.00
Apply Now
এক বছরের জন্য ইনভেস্টমেন্ট
0.00%
Duration
1 Year
Profit Rate
0.00 %
Minimum
৳20,000.00
Maximum
৳1,000,000.00
Apply Now
দুই বছরের জন্য ইনভেস্টমেন্ট
0.00%
Duration
2 Year
Profit Rate
0.00 %
Minimum
৳20,000.00
Maximum
৳2,000,000.00
Apply Now
প্রথম ইনভেস্টমেন্ট
0.00%
Duration
1 Month
Profit Rate
0.00 %
Minimum
৳1,000.00
Maximum
৳30,000.00
Apply Now
মাসিক আমানত পরিকল্পনা
মাসিক আমানত পরিকল্পনা পরিকল্পনা অনুযায়ী আমানদাতার ব্যবসায় বিনিয়োগের লাভ সম্ভবত ৫% থেকে ৭% এর কম বা তারও বেশি হতে পারে তা ব্যবসায় লাভ ক্ষাতির উপর নির্ভর করে।
1000 Taka Plan
0.00%
Currency
BDT
Per Instalment
৳1,000.00
Installment Interval
Every 1 Month
Profit Rate
0.00 %
Total Installment
60
Total Deposit
৳60,000.00
Matured Amount
৳60,000.00
Apply Now
5000 Taka Plan
0.00%
Currency
BDT
Per Instalment
৳5,000.00
Installment Interval
Every 1 Month
Profit Rate
0.00 %
Total Installment
60
Total Deposit
৳300,000.00
Matured Amount
৳300,000.00
Apply Now
10000 Taka Plan
0.00%
Currency
BDT
Per Instalment
৳10,000.00
Installment Interval
Every 1 Month
Profit Rate
0.00 %
Total Installment
60
Total Deposit
৳600,000.00
Matured Amount
৳600,000.00
Apply Now
2000 Taka Plan
0.00%
Currency
BDT
Per Instalment
৳2,000.00
Installment Interval
Every 1 Month
Profit Rate
0.00 %
Total Installment
60
Total Deposit
৳120,000.00
Matured Amount
৳120,000.00
Apply Now
3000 Taka Plan
0.00%
Currency
BDT
Per Instalment
৳3,000.00
Installment Interval
Every 1 Month
Profit Rate
0.00 %
Total Installment
60
Total Deposit
৳180,000.00
Matured Amount
৳180,000.00
Apply Now
20000 Taka Plan
0.00%
Currency
BDT
Per Instalment
৳20,000.00
Installment Interval
Every 1 Month
Profit Rate
0.00 %
Total Installment
60
Total Deposit
৳1,200,000.00
Matured Amount
৳1,200,000.00
Apply Now
আমরা ২০+ গ্রাহকদের সেবা দিচ্ছি
ইনশাআল্লাহ সামনে আরো বাড়বে
Zill Investment is a halal bussiness system. We offers different types of financial services to our customers all over the world. We have multiple branches to provide different services such as investment in business, Long term deposit, savings and some other related services.
Quick Explore
Contact  About  Services
Pages
Privacy Policy  Terms & Condition  FAQ
Copyright © 2022 Zill Investment - All Rights Reserved.