ï»¿
AEXå®é¶å®ç½
è®¿é®AEXå®é¶å®ç½
AEXæ¯ä¸å®¶é¢åå
¨ççä¸ä¸æ°å­è´§å¸äº¤æå¹³å°ï¼éèµè®¯ãäº¤æä»¥åéèæå¡ä¸ºä¸ä½ï¼æä¾åºåé¾ææ¯æå¡åæ°å­èµäº§äº¤æã>> AEXå®é¶å¼æ·å°å <<
é¦é¡µ
å¼æ·æç¨
äº¤ææç¨
çè´¢ç¦å©
äº¤æè´¹ç
èç³»æ¹å¼
æç«æ¶é´
2013å¹´
å
¬å¸æ³¨åå°
è±å½
å¸ç§æ°é
205ä¸ª
æå¤§æ æ
N/A
å¹³å°å¸
GATå¸
KYCè®¤è¯
æ¯
äº¤ææ¹å¼
ç°è´§, æè´§, åºå¤
å¼æ¾API
æ¯æ
ææºAPP
æ¯æ
å¨çº¿å®¢æ
æ¯æ
å®ç½
https://www.aex.com
AEXå®é¶ç®ä»
AEXå®é¶é¡¶çº§ä¼è´¨æ°å­èµäº§äº¤æå¹³å°ï¼ä»¥éèè¡çåæå¡ç¥åäºä¸å
ï¼å
¨çé¦ä¸ªäººå·¥æºè½æ°å­èµäº§äº¤æå¹³å°ï¼åæ°æ§å°å®ç°äº¤æå®å
¨æ§ãå¹³å°ç¨³å®æ§ãæä½ä¾¿å©æ§.
AEXå®é¶.comèª2017å¹´11æä»½ä¸­æ¬æ­£å¼ä¸çº¿ä»¥æ¥ï¼ä»¥å
¬æ­£ãéæãå®å
¨ãç¨³å®çç¹æ§ï¼åå°äºä¸å®¶åç¨æ·çå¹¿æ³å¥½è¯ï¼æªæ­¢å°ç®åãAEXå®é¶å·²å¨ç±æ²å°¼äºãç¾å½ãå æ¿å¤§ãä¸­å½å¤§éãä¸­å½é¦æ¸¯ãæ¥æ¬è®¾æè¿è¥ä¸­å¿ï¼ä»¥ä¾¿æ´å¥½å°æå¡ç¨æ·ãæ¥ï¼è·æä»¬ä¸èµ·ï¼åé ä¸ä¸ªå
¨çé¢å
çä¼è´¨æ°å­èµäº§äº¤æå¹³å°å§ã
AEXå®é¶ä¸å¡
å¼ºå¥å®å
¨ä½ç³»
AI ææ¯åå¾®æå¡æåè®¾è®¡åºç¨ï¼æºè½æåäº¤æå®å
¨ç³»æ°
æµç
æä½ç³»ç»
å
ä½è®°å¿å¹é
ç³»ç»ï¼å®ç°æ¯ç§åä¸çº§ç¨æ·åå
å¤ç§äº¤æéæ©
å¤è¾¾ 90 ä½ç§ç²¾åä»£å¸å 200 ä½äº¤æå¯¹ï¼æä¾ä¸°å¯äº¤æéæ©
ä¸ä¸ç²¾è±å¢é
é¡¶çº§åºåé¾ãéèãæ°å­èµäº§å AI é¢åè·µè¡è
æé ä¸ä¸å¢é
7*24 å°æ¶å®¢ææ¯æ
7*24 å°æ¶å¤è¯­è¨å®¢ææ¯æï¼éæ¶å¤çæ¨çå¨è¯¢
AEXå®é¶ä¼å¿
AI äº¤æå·¥å
·
å
¨çç¬å®¶æä¾ AI äº¤æå·¥å
·ï¼è®©æ®éãä¸ä¸çç¨æ·äº¤æä½éªé½æè´¨ççªç ´ã
é«å®å
¨æ§
å
¨çé¢å
çå®å
¨æ¶æåé£æ§ç³»ç»ï¼æ¾è¢« CER è¯ä¸ºå®å
¨ææ°å
¨çç¬¬ä¸ã
é«æ§è½ãå¤çµæ´»
è¡ä¸é¢å
çé«æ§è½å¼æåæå¡éç¾¤æ¶æãå¯ä»¥èªç±å®å¶åçä¿¡æ¯åäº¤ææçé¢ã
é«åº¦å
¨çå
è±æãä¸­æãæ¥æãé©æãä¿æãåè³å
¶æãè¶åæç­å¤ç§è¯­è¨çæ¬ã
ä¸å¡ä¸°å¯
æ¯æäº¤ææç¨ãOTC äº¤æãæ æäº¤æç­å¤ç±»ä¸å¡ã
å¤ç»ç«¯è¦ç
æ¯æ WebãAPP ç­å¤ç§ç»ç«¯ï¼å
¨æ¹ä½æå¡è§¦è¾¾ã
Copyright @ 2021 www.aex-china.com All Rights Reserved.
AEXå®é¶ä»¥ä¸ä¸çèç³»æ¹å¼ãä¸¥æ ¼çèµéç®¡çç³»ç»ãè´´å¿çæå¡å¨ä¸çèµ¢å¾äºè¯å¥½çå£ç¢ã