è³¼è²·ãå²å­èæ¢ç´¢ å å¯è²¨å¹£
äºè§£æ´å¤
æ¯æ
åå¾ç®¡çæ¨çå å¯è²¨å¹£å  å¸³æ¶çå·¥å
·åç¥è­ã
å®å
¨
æ ¹æ CCData 2023 å¹´ 4 æçæåï¼æ¨åå° æ¥­çé å
çå®å
¨ä¿è­·
ç¤¾ç¾¤
æç«æ¼ 2013 å¹´ï¼å
¨çææ¸ç¾è¬å®¢æ¶ä½¿ç¨ã
çºä»éº¼é¸æ ?
æ¨å¨æçºå
¨çæåè¦çå å¯è²¨å¹£æè³å¹³å°ä¹ä¸ã æ ¹æ CCData 2023 å¹´ 4 æçæåï¼æåæ¡åç£ç®¡åªå
çæ¹æ³ï¼ä¸¦ææä¸äºå å¯é åæå¯éçå®å
¨æµç¨ã
å¨ç¼å¸ä¹åï¼æåææ ¹æ  å
§é¨ç¡è·èª¿æ¥æ¨æºå°ææå å¯è²¨å¹£åæ°åè½é²è¡å¯©æ¥ï¼
ä¸¦æä¾ç°¡å®çè³è¨ä¾å¹«å©æ¨äºè§£é¢¨éªï¼ä»¥ä¾¿æ¨å¯ä»¥è£½å®åå·è¡é©åæ¨çæè³ç­ç¥ã
è«æ³¨æï¼ ä¸åç£ç®¡ï¼å å¯è³ç¢å±¬æ¼é«é¢¨éªæè³ï¼åºæ¬ä¸ä¸åç£ç®¡ã
äºè§£æ´å¤
çºäºæ¨çå®å
¨
æåéµå¾ªå´æ ¼ç KYC å AML ç¨åºã
é¸ææ¨çæè³
æ¨å¯ä»¥æè³ä¸ç³»åå å¯è²¨å¹£ã
ä½ çæ¯ä»æ¹å¼
æå¤ç¨®ä¸åçä»æ¬¾æ¹å¼å¯ä¾é¸æã
äºè§£æ´å¤
èªå·±é²è¡ç ç©¶
ç¡è«æ¨æ¯å å¯è²¨å¹£æ°æéæ¯ç¶é©è±å¯çæè³è
ï¼æ¨ç¸½æ¯å¯ä»¥å¨ ä¸­æ¾å°å¯ä»¥å¹«å©æ¨ååºæè³æ±ºç­çå
§å®¹ï¼éæ¯æ¨äºè§£ææå å¯è²¨å¹£çæå ã
äºè§£æ¨çæè³æé
ä»»ä½æè³ä¹æ
é½å§æ¼åææ¨çéæ±åç®æ¨ä»¥åæ¨æ³è¦å¯¦ç¾éäºç®æ¨çæéç¯åã éæ¯è³ééè¦çç¬¬ä¸æ­¥ï¼å°æ±ºå®æ¨çæè³çµåæ¯ä»éº¼æ¨£å­ã ä¾å¦ï¼éä¼çé·æè²¡åè¦åå°ä¸åæ¼æ¿å±é¦ä»çæè³è¨ç«ã
5
æè³å å¯è²¨å¹£æéè¦èæ
®ç 5 ä»¶äº
æè³ä¸¦ä¸ç¸½æ¯æ¶åè¤éçåè¡¨åé£ä»¥çè§£çéèè¡èªã å¨å¤§å¤æ¸æåï¼å¯¦éä¸æ´å¤çæ¯è£½å®ä¸ç¨®æ¹æ³ä¾å¯¦ç¾ä½ çç®æ¨ä¸¦ä¿æé ­è
¦æ¸
éã
ä»éº¼æ¯æ¯ç¹å¹£?
æ¯ç¹å¹£æååµå»ºæ¼ 2009 å¹´ï¼æ¯ä¸ç¨®å°çºç¶²è·¯æä»£æé çæ¸ä½è²¨å¹£å½¢å¼ã å®ç¬¬ä¸åè§£æ±ºäºå°æ¾å
¶ä»æ¸ä½è²¨å¹£çè©æ¬ºåé¡ï¼å
¶æ¡ç¨é©å½æ§çå å¯æ¼ç®æ³ä¾ç¢ºä¿å
¶å®å
¨æ§ã
å»ºç«æ¨çå å¯è²¨å¹£æè³çµå
ææå¹«å©æ¨å¯¦ç¾è²¡åç®æ¨çå·¥å
·åè¨æ¯
ç®¡çæ¨çå å¯è²¨å¹£
æ¯å¤© 24 å°æé½å¯ä»¥éé  ç¨å¼è³¼è²·ãåºå®åå²å­æ¨çå å¯è²¨å¹£ã
å®æè³¼è²·
ééæ¯å¤©ãæ¯é±ææ¯æçéè¤è³¼è²·ï¼é¨èæéçæ¨ç§»ç·©æ
¢æè³ï¼ä»¥å¢å æ¨çæè¡ã
ç¼ç¾ / æ¢ç´¢
æ´å¯åå¯åå©æ¨æ´å±ç¥è­ä¸¦åå©æ¨ååºææºçæ±ºç­ã
åä½å¤¥ä¼´
2023 å¹´ 6 æ 10 æ¥
ç²å¾ Archax Ltd æ¹å
æè³å å¯è³ç¢å¯è½æå°è´è³ç¢æå¤±
åç®¡æ¬ç¶²ç«ä¸çè³è¨åæ¸æé½æ¯å¯é ä¾æºï¼ä½å
ä¾åèã
éäºè³è¨ä¸¦ä¸æ§æ  è³¼è²·æåºå®å å¯è²¨å¹£çå»ºè­°ï¼
ä¹ä¸æ§ææè³å å¯è²¨å¹£çå»ºè­°ãèªå ææ¨è¦ã
çæ¬ææ Â© 2024
English
ç®ä½ä¸­æ
ç¹é«ä¸­æ
ç«å³ä¸è¼