   Domain Name: FML1.COM
   Registry Domain ID: 2913191374_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.godaddy.com
   Registrar URL: http://www.godaddy.com
   Updated Date: 2025-01-21T04:44:26Z
   Creation Date: 2024-09-02T03:16:07Z
   Registry Expiry Date: 2025-09-02T03:16:07Z
   Registrar: GoDaddy.com, LLC
   Registrar IANA ID: 146
   Registrar Abuse Contact Email: abuse@godaddy.com
   Registrar Abuse Contact Phone: 480-624-2505
   Domain Status: ok https://icann.org/epp#ok
   Name Server: ELSA.NS.CLOUDFLARE.COM
   Name Server: KYREE.NS.CLOUDFLARE.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T15:45:50Z 