   Domain Name: 86W.COM
   Registry Domain ID: 23353940_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.gname.com
   Registrar URL: http://www.gname.com
   Updated Date: 2025-03-03T05:19:27Z
   Creation Date: 2000-03-26T16:26:32Z
   Registry Expiry Date: 2026-03-26T15:26:32Z
   Registrar: Gname.com Pte. Ltd.
   Registrar IANA ID: 1923
   Registrar Abuse Contact Email: complaint@gname.com
   Registrar Abuse Contact Phone: +65.65189986
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS1.4.CN
   Name Server: NS2.4.CN
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T15:45:50Z 