   Domain Name: GLOBAL-FH.COM
   Registry Domain ID: 2664714835_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.safenames.net
   Registrar URL: http://www.safenames.net
   Updated Date: 2024-01-01T03:53:04Z
   Creation Date: 2021-12-29T15:40:43Z
   Registry Expiry Date: 2025-12-29T15:40:43Z
   Registrar: SafeNames Ltd.
   Registrar IANA ID: 447
   Registrar Abuse Contact Email: abuse@safenames.net
   Registrar Abuse Contact Phone: +44.1908200022
   Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
   Name Server: DNS1.P06.NSONE.NET
   Name Server: DNS2.P06.NSONE.NET
   Name Server: DNS3.P06.NSONE.NET
   Name Server: DNS4.P06.NSONE.NET
   DNSSEC: signedDelegation
   DNSSEC DS Data: 48553 13 2 62D47A0DA2238239058134E99205F031DE2E40735A464B05A91B297608A64326
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T15:46:22Z 