   Domain Name: GSCASINO168.COM
   Registry Domain ID: 2426671493_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.tucows.com
   Registrar URL: http://www.tucows.com
   Updated Date: 2024-08-24T09:00:04Z
   Creation Date: 2019-08-25T16:20:37Z
   Registry Expiry Date: 2025-08-25T16:20:37Z
   Registrar: Tucows Domains Inc.
   Registrar IANA ID: 69
   Registrar Abuse Contact Email: domainabuse@tucows.com
   Registrar Abuse Contact Phone: +1.4165350123
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS10.WIXDNS.NET
   Name Server: NS11.WIXDNS.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T15:46:38Z 