JY娛樂城–台灣頂級品牌–線上娛樂城推薦，首存送100%回饋，每日反水1.2%市場最優惠，好康領不完 - 首頁
JY娛樂城 APP
火速下載 ! 暢玩遊戲24H不間斷
火速下載
網站首頁
｜
在線客服
音效
忘記?
登入
註冊
連續七日
當日單筆存款
載入中
當日累計流水
載入中
簽到禮-每日簽到贈彩金
活動說明達成每日條件贈彩金
載入中...
載入中
小提醒
敬請期待...
GMT+8 2022-04-09  21: 26: 38
在線-人
登入
註冊
錢包
帳務
商城
訊息
VIP
優惠
存取款
首頁
客服
我的
JY娛樂城-公告
全部公告
網站公告
遊戲維護
【託售金額】調整公告
2025-03-25
親愛的會員 您好:
因近期金管會會針對帳戶款項金流審核較嚴格，
即刻起
夜間22:00-10:00出款金額單筆 最低5000-最高50000
假日時段整天出款1筆金額最高上限 200000
造成不便，還請見諒
祝您 遊戲愉快
JY娛樂城     敬上
【ATM儲值退款】相關
2025-03-14
親愛的會員 您好:
即刻起~
若是使用『本人其他銀行充值』或『他人銀行充值』者
皆需自行承擔退款手續費用。
退款費用計算方式: 入款金額的3%為手續費用
造成不便，還請見諒
祝您 遊戲愉快
JY娛樂城     敬上
【出款通道】壅塞通知
2025-02-13
親愛的會員 您好:
因近期銀行機制變動與法規更新，導致銀行作業緩慢造成託售需要較長時間
建議避開熱門時段提單 ，在提單後耐心等待即可
造成不便，還請見諒
祝您 遊戲愉快
JY娛樂城     敬上
✦✦各館遊戲維護公告✦✦
2025-03-02
親愛的會員 您好:
*每周一 維謢館別*
名人廳真人 早上06:00-12:00
AB真人 早上08:00-12:00
WM真人 早上10:00-13:00
SUPER體育/六合彩球 下午13:00-16:00
GR好路棋牌/電子 中午12:00-15:00
RG真人 早上11:30-16:00
T9真人 早上10:00-14:30
MT真人 早上08:00-12:00
SPLUS電子 下午14:00~16:00
ASTAR真人 早上08:00~13:00
*每周二 維謢館別*
ATG電子  早上10:00-12:00
*每周三 維謢館別*
DG真人  早上07:00-10:00
RSG電子 早上11:00-15:00
*每周四 維謢館別*
斑馬電子 早上09:00-11:00
維護期間皆無法轉移額度並投注
祝您  遊戲愉快
JY娛樂城 敬上
【ATM入款通道】緊急通知
2025-01-07
親愛的會員 您好:
因近期銀行機制變動與法規更新，導致銀行延遲到帳情況嚴重，如遇到這個狀況請不要擔心，
等待15分鐘後還是未到帳，
再至線上客服提供明細截圖，第一時間為您查詢並確認。
造成不便，還請見諒
祝您 遊戲愉快
JY娛樂城     敬上
【託售次數】調整公告
2025-01-06
親愛的會員 您好:
因頻繁多次託售容易引起各大銀行的關注，
為了保障會員之權益以及不造成會員的不必要麻煩
調整如下:
(1)每日託售次數依『會員等級』分配
等級為『白金』: 共１次
等級為『黃金、鑽石』: 共 2 次
(2)第二次託售收取出款金額的3%手續費(使用USDT託售，不收託售手續費用)
(3)每日計算時間 00:00~23:59止。
造成您的不便，敬請見諒
JY娛樂城      敬上
【儲值/託售】系統維護時段
2024-10-15
親愛的會員 您好:
儲值於每日晚間 23:50~00:25 進行維護
託售於每日晚間 23:40~00:30 進行維護
維護期間無法儲值、託售，若要做資金安排請避開此時段!!
不便之處  敬請見諒
JY娛樂城  敬上
【信用卡充值】注意事項
2024-10-15
親愛的會員 您好:
信用卡充值
(1)入款手續費為 10%
例:入款1000元 實際上分點數為900點。
(2)短時間申請多張單據 : 為避免帳戶盜刷
將停用該帳戶於平台信用卡存款功能
※為了您的權益且避免爭議請妥善留存相關繳費證明請提供
「網路銀行交易成功明細截圖」
本平台將以上述證明單據作為追溯查詢根據。
祝您 遊戲愉快
JY娛樂城     敬上
✦✦嚴防詐騙✦✦
2024-08-26
親愛的會員 您好:
近期有詐騙集團利用JY娛樂城名義詐騙繳稅，誘導會員進行匯款動作，
我司嚴正申明『絕無收取稅金』，請勿相信任何有心人士說詞及話術，
本公司亦不會主動聯繫會員提供匯款轉帳，在匯款前請確實確認，
若無確認自行匯款者，一切損失本公司不負擔任何責任，
若有遇到於社群上利用我司名義詐騙，請隨時至線上客服反應，本公司極為重視每位會員之權益！
祝您  遊戲愉快
JY娛樂城 敬上
✦✦JY娛樂城歡迎您✦✦
2024-08-26
親愛的會員 您好:
若對於官網優惠活動及任何游戲問題
請您添加
JY娛樂城LINE官方帳號: @jyec168
避免影響到您的會員權益。
祝您 遊戲愉快
JY娛樂城 敬上
不再自動顯示公告
【ATM入款通道】緊急通知
2025-01-07
親愛的會員 您好:
因近期銀行機制變動與法規更新，導致銀行延遲到帳情況嚴重，如遇到這個狀況請不要擔心，
等待15分鐘後還是未到帳，
再至線上客服提供明細截圖，第一時間為您查詢並確認。
造成不便，還請見諒
祝您 遊戲愉快
JY娛樂城     敬上
【託售次數】調整公告
2025-01-06
親愛的會員 您好:
因頻繁多次託售容易引起各大銀行的關注，
為了保障會員之權益以及不造成會員的不必要麻煩
調整如下:
(1)每日託售次數依『會員等級』分配
等級為『白金』: 共１次
等級為『黃金、鑽石』: 共 2 次
(2)第二次託售收取出款金額的3%手續費(使用USDT託售，不收託售手續費用)
(3)每日計算時間 00:00~23:59止。
造成您的不便，敬請見諒
JY娛樂城      敬上
【儲值/託售】系統維護時段
2024-10-15
親愛的會員 您好:
儲值於每日晚間 23:50~00:25 進行維護
託售於每日晚間 23:40~00:30 進行維護
維護期間無法儲值、託售，若要做資金安排請避開此時段!!
不便之處  敬請見諒
JY娛樂城  敬上
【信用卡充值】注意事項
2024-10-15
親愛的會員 您好:
信用卡充值
(1)入款手續費為 10%
例:入款1000元 實際上分點數為900點。
(2)短時間申請多張單據 : 為避免帳戶盜刷
將停用該帳戶於平台信用卡存款功能
※為了您的權益且避免爭議請妥善留存相關繳費證明請提供
「網路銀行交易成功明細截圖」
本平台將以上述證明單據作為追溯查詢根據。
祝您 遊戲愉快
JY娛樂城     敬上
✦✦嚴防詐騙✦✦
2024-08-26
親愛的會員 您好:
近期有詐騙集團利用JY娛樂城名義詐騙繳稅，誘導會員進行匯款動作，
我司嚴正申明『絕無收取稅金』，請勿相信任何有心人士說詞及話術，
本公司亦不會主動聯繫會員提供匯款轉帳，在匯款前請確實確認，
若無確認自行匯款者，一切損失本公司不負擔任何責任，
若有遇到於社群上利用我司名義詐騙，請隨時至線上客服反應，本公司極為重視每位會員之權益！
祝您  遊戲愉快
JY娛樂城 敬上
✦✦JY娛樂城歡迎您✦✦
2024-08-26
親愛的會員 您好:
若對於官網優惠活動及任何游戲問題
請您添加
JY娛樂城LINE官方帳號: @jyec168
避免影響到您的會員權益。
祝您 遊戲愉快
JY娛樂城 敬上
不再自動顯示公告
✦✦各館遊戲維護公告✦✦
2025-03-02
親愛的會員 您好:
*每周一 維謢館別*
名人廳真人 早上06:00-12:00
AB真人 早上08:00-12:00
WM真人 早上10:00-13:00
SUPER體育/六合彩球 下午13:00-16:00
GR好路棋牌/電子 中午12:00-15:00
RG真人 早上11:30-16:00
T9真人 早上10:00-14:30
MT真人 早上08:00-12:00
SPLUS電子 下午14:00~16:00
ASTAR真人 早上08:00~13:00
*每周二 維謢館別*
ATG電子  早上10:00-12:00
*每周三 維謢館別*
DG真人  早上07:00-10:00
RSG電子 早上11:00-15:00
*每周四 維謢館別*
斑馬電子 早上09:00-11:00
維護期間皆無法轉移額度並投注
祝您  遊戲愉快
JY娛樂城 敬上
不再自動顯示公告
在線客服
請與LINE客服聯繫，加入後請主動聯繫LINE客服
LINE ID: @jyec168
APP下載
IOS
Android