   Domain Name: APP-KNOWTEX.COM
   Registry Domain ID: 2735531311_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.registrar.amazon.com
   Registrar URL: http://registrar.amazon.com
   Updated Date: 2024-09-26T22:21:09Z
   Creation Date: 2022-10-31T08:28:34Z
   Registry Expiry Date: 2025-10-31T08:28:34Z
   Registrar: Amazon Registrar, Inc.
   Registrar IANA ID: 468
   Registrar Abuse Contact Email: trustandsafety@support.aws.com
   Registrar Abuse Contact Phone: +1.2024422253
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS-1479.AWSDNS-56.ORG
   Name Server: NS-1711.AWSDNS-21.CO.UK
   Name Server: NS-502.AWSDNS-62.COM
   Name Server: NS-793.AWSDNS-35.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T15:47:21Z 