Lazada Japan | Free & Fast Delivery
English
English
中文
にほんご
U.S. Dollar $
U.S. Dollar ($)
Australian Dollar ($)
Canadian Dollar ($)
Euro (€)
Hong Kong Dollar ($)
Japanese Yen (¥)
Pound Sterling (£)
Login
Registration
0
Compare
0
Wishlist
0
Cart
Your Cart is empty
Categories
See All >
Jewelry & Watches
Women Clothing
Men Clothing
Digital Product
Children's
Outdoor Sports
Automobile & Motorcycle
Other & Accessories
Home Improvement & Tools
Home decoration & Appliance
Toy
Women Clothing
Men Clothing
Digital Product
Outdoor Sports
Automobile & Motorcycle
Jewelry & Watches
women's fashion bag
Todays Deal
Hot
$3,665.76
$958.80
$4,209.60
$699.00
$349.00
$499.00
$499.00
$349.00
$699.00
$349.00
$499.00
$4,209.60
$3,665.76
$958.80
$3,665.76
$958.80
$4,209.60
$699.00
$349.00
$499.00
$3,665.76
$958.80
$4,209.60
$699.00
$349.00
$499.00
$3,665.76
$958.80
$4,209.60
$349.00
$499.00
$699.00
$4,209.60
$699.00
$349.00
$499.00
$3,665.76
$958.80
$3,665.76
$958.80
$4,209.60
$699.00
$349.00
$499.00
$3,665.76
$958.80
$4,209.60
$699.00
$349.00
$499.00
$3,665.76
$958.80
$4,209.60
$499.00
$699.00
$349.00
$499.00
$699.00
$349.00
$4,209.60
$3,665.76
$958.80
$699.00
$349.00
$499.00
$4,209.60
$3,665.76
$958.80
$3,665.76
$958.80
$699.00
$349.00
$499.00
$4,209.60
$699.00
$349.00
$499.00
$3,665.76
$958.80
$4,209.60
$4,209.60
$699.00
$349.00
$499.00
$3,665.76
$958.80
$3,665.76
$958.80
$699.00
$349.00
$499.00
$4,209.60
$699.00
$699.00
$349.00
$499.00
$4,209.60
$3,665.76
$958.80
$3,665.76
$958.80
$4,209.60
$699.00
$499.00
$349.00
$699.00
$349.00
$499.00
$699.00
$349.00
$4,209.60
$3,665.76
$958.80
$3,665.76
$958.80
$4,209.60
$699.00
$349.00
$499.00
$3,665.76
$958.80
$4,209.60
$699.00
$349.00
$499.00
$3,665.76
$958.80
$4,209.60
$699.00
$349.00
$499.00
$958.80
$3,665.76
$4,209.60
$699.00
$349.00
$499.00
$699.00
$349.00
$499.00
$4,209.60
$3,665.76
$958.80
$499.00
$699.00
$349.00
$4,209.60
$958.80
$3,665.76
$499.00
$3,665.76
$958.80
$4,209.60
$699.00
$349.00
$3,665.76
$958.80
$4,209.60
$699.00
$349.00
$499.00
$699.00
$349.00
$4,209.60
$958.80
$699.00
$349.00
$499.00
$4,209.60
$3,665.76
$958.80
$349.00
$499.00
$699.00
$4,209.60
$3,665.76
$958.80
$499.00
$3,665.76
$958.80
$4,209.60
$699.00
$349.00
$499.00
$499.00
$349.00
$699.00
$4,209.60
$699.00
$349.00
$499.00
$4,209.60
$3,665.76
$958.80
$3,665.76
$958.80
$4,209.60
$699.00
$349.00
$499.00
$499.00
$3,665.76
$699.00
$349.00
$499.00
$415.83
$290.83
$582.50
$3,665.76
$958.80
$4,209.60
$958.80
$3,665.76
$3,665.76
$958.80
$4,209.60
$3,665.76
$958.80
$4,209.60
$4,209.60
$3,665.76
$958.80
$3,665.76
$958.80
$4,209.60
$4,209.60
$3,665.76
$958.80
$4,209.60
$3,665.76
$958.80
$4,209.60
$3,508.00
$3,665.76
$173.19
$4,246.17
$173.19
$4,246.17
$244.72
$270.71
$161.56
$173.19
$301.03
$214.06
$214.06
$179.66
$301.03
$146.05
$152.80
$160.66
$169.03
$192.50
$187.96
$301.03
$179.66
$192.50
$161.56
$270.71
$244.72
$146.05
$270.71
$161.56
$4,246.17
$4,246.17
$173.19
$214.06
$301.03
$179.66
$187.96
$197.63
$179.66
$187.96
$197.63
$301.03
$4,246.17
$169.03
$161.56
$270.71
$179.66
$187.96
$197.63
$301.03
$179.66
$187.96
$197.63
$301.03
$1,410.85
$8.95
$153.73
$3,054.80
$129.25
$142.18
$216.57
$1,146.95
$192.50
$799.00
$6.44
$1,015.00
$43.26
$110.60
New Products
$319.00
Kindle Scribe Essentials Bundle including Kindle Scribe (16 GB), Basic Pen, Brush Print Leather Folio Cover with Magnetic Attach - Storm Grey, and Power Adapter
$349.00
Amazon Kindle Scribe (16 GB) - 10.2” 300 ppi Paperwhite display, a Kindle and a notebook all in one, convert notes to text and share, includes Basic Pen
$598.99
SAMSUNG Galaxy Watch Ultra 47mm LTE AI Smartwatch w/Energy Score, Wellness Tips, Heart Rate Tracking, Sleep Monitor, Fitness Tracker, GPS, 2024,Titanium White [US Version, 1Yr Manufacturer Warranty]
$598.99
SAMSUNG Galaxy Watch Ultra 47mm LTE AI Smartwatch w/Energy Score, Wellness Tips, Heart Rate Tracking, Sleep Monitor, Fitness Tracker, GPS, 2024,Titanium Silver [US Version, 1Yr Manufacturer Warranty]
$598.99
SAMSUNG Galaxy Watch Ultra 47mm LTE AI Smartwatch w/Energy Score, Wellness Tips, Heart Rate Tracking, Sleep Monitor, Fitness Tracker, GPS, 2024,Titanium Gray [US Version, 1Yr Manufacturer Warranty]
$298.99
Samsung Jet Bot Robot Cordless Vacuum Cleaner w/Intelligent Power Control, Precise Navigation, Multi Surface Cleaning for Hardwood Floors, Carpets, Rugs, Anti Hair, VR30T80313W/AA, White
$799.00
SAMSUNG Jet Bot+ Robot Vacuum Cleaner w/Clean Station, Automatic Emptying, Precision Cleaning, 5-Layer Filter, Intelligent Power Control for Hardwood Floors, Carpets, Area Rugs, VR30T85513W/AA, White
$958.99
SAMSUNG Jet Bot AI+ Robot Vacuum Cleaner w/Object Recognition, Intelligent Cleaning, Clean Station, 5-Layer Filter, Touchless Dust Removal for Hardwood Floors, Carpets, VR50T95735W, White
$499.00
Xbox Series X 1TB SSD Console - Includes Xbox Wireless Controller - Up to 120 frames per second - 16GB RAM 1TB SSD - Experience True 4K Gaming - Xbox Velocity Architecture
$349.00
Nintendo Switch – OLED Model w/ Neon Red & Neon Blue Joy-Con
$448.99
Garmin Venu 3 Silver Stainless Steel Bezel 1.4-Inch AMOLED Touchscreen Display Smart Watch with 45mm Whitestone Case and Silicone Band
$448.99
Garmin Venu 3 Slate Stainless Steel Bezel 1.4-Inch AMOLED Touchscreen Display Smart Watch with 45mm Black Case and Silicone Band
Quick Links
About  Us
Return Policy
Privacy Policy
Support Policy
Term Conditions
My Account
Login
Order History
My Wishlist
Track Order
Be A Seller
Apply Now
Contact Info
Subscribe
Subscribe
APP DOWNLOAD
© 2023 Shopee. All Rights Reserved.
Home
Categories
Cart
(0)
Notifications
Account
Confirmation
Delete confirmation message
Cancel
Delete
×