Lelong Shop
0
0
语言
中文
英文
Login
主页
商城
➤ Hot Selling
➤ Multi-country Products
➤ Taiwan
➤ Japan
➤ Others
➤ Home & Living
➤ Kitchenware
➤ Stationery
➤ Furniture Accessories
➤ Cleaning Products
➤ Beauty Product
➤ Skincare
➤ Jewelry
➤ Personal Care
➤ Electronic Products
➤ Wellness Products
➤ Clothing Categories
➤ Toys Products
➤ Other Categories
点数商城
关于我们
联系我们
lelongshopms@gmail.com
lelongshopms@gmail.com
0145656565
语言
中文
英文
注册 / 户口登入
0
购物车
0
点数车
主页
商城
点数商城
关于我们
联系我们
0
购物车
0
点数车
全部类别
热销爆品
(3)
>
多国商品
台湾
(25)
>
日本
(17)
>
其他
(2)
>
(44)
>
居家用品
厨房用品
(118)
>
文具用品
(36)
>
家具配件
(70)
>
(224)
>
清洁用品
(25)
>
美妆首饰
护肤品
(19)
>
首饰
(1)
>
个人护理
(36)
>
(56)
>
电子用品
(51)
>
保健产品
(29)
>
服装分类
(20)
>
玩具商品
(31)
>
其他分类
(10)
>
查看更多
搜索
Previous
Next
新品上架
A211
保健产品
车载风口香薰 Car Air Vent Perfume Clip
RM
8.50
RM
12.9
44FM-A149
居家用品
双面不锈钢菜板 Double-Sided Antibacterial Chopping Board
RM
29.90
RM
49.90
44FM-A148
玩具商品
挖掘机玩具 Little Builder Truck
RM
6.90
RM
9.90
44FM-A147
玩具商品
恐龙摩托车玩具 Dinosaur Motorcycle
RM
5.90
RM
9.90
A210
电子用品
无线蓝牙音箱 Y668 Bluetooth Speaker
RM
15.00
RM
19.90
A209
电子用品
智能手环 M5 Smart Watch Bracelet
RM
18.50
RM
29.90
A208
居家用品
手动多功能切菜器 Multifunctional Vegetable Cutter
RM
8.90
RM
15.90
A212
电子用品
LED 灭蚊拍 Mosquito Killer Electric Swatter
RM
16.90
RM
29.90
A206
居家用品
亚麻布实用收纳袋– Foldable Woven Storage Basket
RM
6.90 - 9.90
RM
9.90 - 12.90
A158
居家用品
（无盒子）不锈钢汤锅 / Supor Stainless Steel Boiling Pot
RM
15.90
RM
25.90
44FM-A145
居家用品
精准掌控美味多功能厨房电子秤 Precise Control Multifunctional Kitchen Digital Scale
RM
23.90
RM
25.90
44FM-A150
居家用品
可吸附收纳不锈钢多功能厨房剪 Magnetic Storage Stainless Steel Multi-Functional Kitchen Scissors
RM
10.90
RM
15.90
我们的类别
热销爆品
多国商品
居家用品
清洁用品
美妆首饰
电子用品
保健产品
服装分类
玩具商品
更多... >
热销爆品
多国商品
居家用品
清洁用品
美妆首饰
电子用品
保健产品
服装分类
玩具商品
更多... >
Previous
Next
优惠券
Previous
Next
精选商品
A211
车载风口香薰 Car Air Vent Perfume Clip
RM 8.50
RM 12.9
1 sold
44FM-A149
双面不锈钢菜板 Double-Sided Antibacterial Chopping Board
RM 29.90
RM 49.90
0 sold
44FM-A148
挖掘机玩具 Little Builder Truck
RM 6.90
RM 9.90
0 sold
44FM-A147
恐龙摩托车玩具 Dinosaur Motorcycle
RM 5.90
RM 9.90
0 sold
A210
无线蓝牙音箱 Y668 Bluetooth Speaker
RM 15.00
RM 19.90
3 sold
A209
智能手环 M5 Smart Watch Bracelet
RM 18.50
RM 29.90
0 sold
A208
手动多功能切菜器 Multifunctional Vegetable Cutter
RM 8.90
RM 15.90
0 sold
A212
LED 灭蚊拍 Mosquito Killer Electric Swatter
RM 16.90
RM 29.90
0 sold
A206
亚麻布实用收纳袋– Foldable Woven Storage Basket
RM 6.90 - 9.90
RM 9.90 - 12.90
1 sold
44FM-A146
电动七彩剃须刀 Electric Colorful Shaver
RM 19.90
RM 24.90
5 sold
A203
Gominimo 4 只装带隔板收纳箱 – 4 Pack Storage Bin with Divider
RM 25.90
RM 29.90
3 sold
A201
（WHITE白色）12 只装可堆叠透明塑料鞋盒 – Gominimo 12 Pack Stackable Clear Plastic Shoe Boxes
RM 25.90
RM 29.90
1 sold
A202
（BLACK黑色）Gominimo 塑料鞋盒 12PCS 中号 – Gominimo Plastic Shoe Box 12PCS Medium Size
RM 25.90
RM 29.90
13 sold
A199
Gominimo 可堆叠冰箱收纳盒 – Gominimo Stackable Refrigerator Storage Box
RM 4.90
RM 9.90
20 sold
A198
Gominimo 收纳箱 (2个) – Gominimo Pack Storage Bin (2 Pack)
RM 15.90
RM 20.90
15 sold
A197
Gominimo 旋转式调料收纳架 (20瓶) – Gominimo Rotating Spice Rack Organizer (20 Jars)
RM 49.90
RM 59.90
8 sold
A196
Gominimo 化妆品收纳盒 (1个) – Gominimo Cosmetic Storage Box (1 Pack)
RM 10.90
RM 14.90
21 sold
A195
Gominimo 瓶子收纳盒 (2入)  Gominimo Bottle Storage Box (2 Pack)
RM 17.50
RM 19.90
6 sold
A194
过滤篮 34cm – Strainer Basket
RM 14.90
RM 20.90
25 sold
A193
可折叠大容量洗衣篮 Foldable Large Laundry Basket
RM 5.90
RM 7.90
10 sold
A192
免打孔三角收纳篮 Gominimo Triangle Basket
RM 6.90 - 18.90
178 sold
A191
Gominimo Smart Sensor Bin 垃圾桶
RM 29.90 - 39.90
34 sold
A190
小熊毛巾盒子送礼套装 Bear Box Gift Set
RM 5.90
RM 7.90
5 sold
A189
Waffle PLAIN T-Shirt
RM 19.90
10 sold
A188
(Center Logo) Oversized Summer Shirt Men
RM 19.90
19 sold
A187
(REAL LIFE) Fashion Oversized Waffle T-Shirt
RM 19.90
19 sold
A186
小熊毛巾伴手礼 Teddy Towel
RM 2.90
0 sold
A185
空礼盒 Gift Box ORANGE / WHITE RANDOM
RM 2.90
RM 3.90
0 sold
A184
LONG 长款 皮革绳钥匙扣挂饰 | Leather Cord Keychain
RM 1.90
RM 2.90
0 sold
A183
PU Leather Keychain | 时尚PU皮革钥匙扣
RM 1.90
RM 2.90
0 sold
A182
卡通卡套 Cartoon Card Holder
RM 4.90
RM 6.90
0 sold
A181
可爱皮革挂绳证件套 Cute Leather Lanyard ID Card Holder
RM 3.90
RM 5.90
0 sold
A180
钥匙圈 KEYCHAIN
RM 3.90
RM 9.90
176 sold
A178
Nestlé Vintage Biscuit Jar
RM 2.90
RM 9.90
0 sold
A177
MAGGI Yellow Square Mug
RM 0.50
RM 1.00
0 sold
A176
MAGGI Yellow Black Cup
RM 0.50
RM 1.00
34 sold
A175
Nestlé Baking Tool Set
RM 1.00
RM 6.90
10 sold
A173
TEAPOT GLASS 玻璃杯
RM 1.00
RM 2.00
0 sold
A172
(旧款货OLD STOCK) MAGGI Measuring Cup YELLOW / RED
RM 0.50
RM 1.00
0 sold
A171
MAGGI CUP GREEN/ YELLOW /WHITE
RM 1.00
0 sold
A170
(旧款货OLD STOCK) NESRARY Gulpers
RM 2.00
RM 4.90
0 sold
YCB-A13
缤纷渐变色磨砂水壶三件套 300ml、600ml、2000ml Dazzling Color Water Bottle Gradient  Frosting Sports Kettle 3PCS Set
RM 19.90
RM 39.90
42 sold
44FM-A144
桶装纸巾 BATIK TISSUE KERETA (5PCS)
RM 14.90
RM 19.90
57 sold
A179
5合1造型吹风梳 / 5 IN 1 Hair Styling Comb & Curler
RM 29.90
RM 79.90
9 sold
44FM-A141
370支装棉花棒Hello Kitty / 370PCS Cotton Buds
RM 6.50
RM 9.90
45 sold
YCB-A12
日本100%纯水加厚柔湿巾 80抽 / Japan 100% Pure Water Wet Tissue (80 Sheets)
RM 3.90
RM 6.90
1041 sold
YCB-A11
补色修复万用绒皮翻新护理剂（1PCK*3PCS） / Suede Color Restorer & Conditioner
RM 9.90
RM 15.90
98 sold
YCB-A10
可调节降噪多模式耳罩式蓝牙耳机 / Adjustable Noise-Canceling Bluetooth Headphones
RM 18.90
RM 24.90
55 sold
YCB-A14
计时器自律美容倒计时电子闹钟 / Timer Self-Discipline Beauty Countdown  Clock
RM 12.90
RM 18.90
45 sold
YCB-A09
现代质感桌盘两用原边桌茶几 / Modern Textured Tray & Table Dual-Use Coffee Table
RM 78.00
RM 129.90
0 sold
YCB-A08
小城伊香檀香木质调淡香水 / Sandalwood Perfume
RM 10.90
RM 15.90
49 sold
YCB-A07
强力真空打气马桶下水道疏通器 / Powerful Vacuum Toilet & Drain Plunger
RM 12.90
RM 19.90
109 sold
YCB-A06
小口径可挂不锈钢漏斗（1PCK2PCS）/ Stainless Steel Funnel with Hook
RM 7.90
RM 11.90
61 sold
YCB-A05
木质双层桌面杂物收纳置物架 / Wooden Double-Layer Desktop Storage Rack
RM 19.90
RM 25.90
3 sold
YCB-A04
360°旋转金属桌面折叠支架 / 360° Rotating Metal Desktop Foldable IPAD Stand
RM 18.90
RM 24.90
1 sold
44FM-A139
弹力多功能固定双挂勾捆绑带/ ELASTIC ROPE HOLDER
RM 9.90
RM 15.90
0 sold
A169
毛绒地毯 200CM 米色YC390 / Plush Carpet 200CM Beige
RM 12.90
RM 39.90
0 sold
A166
可调节便携双头车载风扇YC781  / Adjustable Portable Dual Head Car Fan
RM 18.90
RM 29.90
0 sold
A165
兔子磁性运笔画板YC851  / Magnetic Pen Drawing Board Rabbit Education
RM 20.90
RM 28.90
17 sold
A164
变脸魔方YC851 / Face Changing Rubik's Cube
RM 3.90
RM 9.90
42 sold
生日弹窗
x
Happy Birthday
关闭
No. 1594A & 1594B, Jalan Besar, 43300, Seri Kembangan, Selangor, Malaysia
0145656565
lelongshopms@gmail.com
菜单
我的户口
关于我们
常问问题
联系我们
隐私政策
退货/退款政策
运输政策
规则与条例
商业合作
版权 © LS LELONG TRADING
版权所有 |
此模板由
Vesson Web Design 设计
主页
商城
点数商城
我的收藏
个人页面
提示
您已经完成了首次购买。 因此，你即将上升为代理等级。 您是否要重新登录为了显示您的邮寄状态与等级更新？
确认
取消
提示
由于你维持一个月没任何消费，你已失去代理身份和福利。如果你想获得回去代理身份和福利，请重新登录以及购买任何产品。
确认
提示
欢迎回来，你已获得回去所有代理福利与身份，请重新登录即方便系统更新你的资料。
确认