   Domain Name: LOUISACOFFEEPARTNER.COM
   Registry Domain ID: 2899938059_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.55hl.com
   Registrar URL: http://www.55hl.com
   Updated Date: 2024-09-26T04:49:45Z
   Creation Date: 2024-07-17T07:10:42Z
   Registry Expiry Date: 2025-07-17T07:10:42Z
   Registrar: Jiangsu Bangning Science & technology Co. Ltd.
   Registrar IANA ID: 1469
   Registrar Abuse Contact Email: abuse@55hl.com
   Registrar Abuse Contact Phone: +86.02586883421
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS1.DNS-PARKING.COM
   Name Server: NS2.DNS-PARKING.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T15:47:21Z 