   Domain Name: LITEFINANCE-IDN.COM
   Registry Domain ID: 2637946214_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.101domain.com
   Registrar URL: http://101domain.com
   Updated Date: 2024-07-04T00:05:08Z
   Creation Date: 2021-09-01T06:56:14Z
   Registry Expiry Date: 2025-09-01T06:56:14Z
   Registrar: 101domain GRS Limited
   Registrar IANA ID: 1011
   Registrar Abuse Contact Email: abuse@101domain.com
   Registrar Abuse Contact Phone: +17604448674
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS1.101DOMAIN.COM
   Name Server: NS2.101DOMAIN.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T15:47:21Z 