   Domain Name: LCRYPTOS.COM
   Registry Domain ID: 2726185656_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.namebright.com
   Registrar URL: http://www.DropCatch1362.com
   Updated Date: 2024-08-20T11:14:49Z
   Creation Date: 2022-09-18T18:13:15Z
   Registry Expiry Date: 2025-09-18T18:13:15Z
   Registrar: DropCatch.com 1362 LLC
   Registrar IANA ID: 3571
   Registrar Abuse Contact Email: support@namebright.com
   Registrar Abuse Contact Phone: 17204960020
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS1.DROPCATCH.COM
   Name Server: NS2.DROPCATCH.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T15:47:37Z 