   Domain Name: LOCALBITCOINS.COM
   Registry Domain ID: 1725214405_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.namecheap.com
   Registrar URL: http://www.namecheap.com
   Updated Date: 2024-05-06T07:15:08Z
   Creation Date: 2012-06-05T08:05:15Z
   Registry Expiry Date: 2025-06-05T08:05:15Z
   Registrar: NameCheap, Inc.
   Registrar IANA ID: 1068
   Registrar Abuse Contact Email: abuse@namecheap.com
   Registrar Abuse Contact Phone: +1.6613102107
   Domain Status: ok https://icann.org/epp#ok
   Name Server: DAN.NS.CLOUDFLARE.COM
   Name Server: SUE.NS.CLOUDFLARE.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 2371 13 2 49AB5355092FBD181A2A5D0773D1D4FFB9220B7D473258770EECBF2A7A6E2EDD
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T15:47:37Z 