   Domain Name: LOCALCRYPTOS.COM
   Registry Domain ID: 1795439403_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.namecheap.com
   Registrar URL: http://www.namecheap.com
   Updated Date: 2022-01-11T00:28:40Z
   Creation Date: 2013-04-21T05:25:13Z
   Registry Expiry Date: 2027-04-21T05:25:13Z
   Registrar: NameCheap, Inc.
   Registrar IANA ID: 1068
   Registrar Abuse Contact Email: abuse@namecheap.com
   Registrar Abuse Contact Phone: +1.6613102107
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1242.AWSDNS-27.ORG
   Name Server: NS-1832.AWSDNS-37.CO.UK
   Name Server: NS-363.AWSDNS-45.COM
   Name Server: NS-780.AWSDNS-33.NET
   DNSSEC: signedDelegation
   DNSSEC DS Data: 22895 13 2 273DE202FC93956C1088275F20B03698364EC945F172639428236783897F95B2
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T15:47:37Z 