   Domain Name: MBTIT.COM
   Registry Domain ID: 2952095411_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.name.com
   Registrar URL: http://www.name.com
   Updated Date: 2025-01-19T21:13:45Z
   Creation Date: 2025-01-19T20:02:32Z
   Registry Expiry Date: 2026-01-19T20:02:32Z
   Registrar: Name.com, Inc.
   Registrar IANA ID: 625
   Registrar Abuse Contact Email: abuse@name.com
   Registrar Abuse Contact Phone: 7202492374
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1061.AWSDNS-04.ORG
   Name Server: NS-1603.AWSDNS-08.CO.UK
   Name Server: NS-433.AWSDNS-54.COM
   Name Server: NS-664.AWSDNS-19.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T15:47:37Z 