% La información a la que estás accediendo se provee exclusivamente para
% fines relacionados con operaciones sobre nombres de dominios y DNS,
% quedando absolutamente prohibido su uso para otros fines.
%
% La DIRECCIÓN NACIONAL DEL REGISTRO DE DOMINIOS DE INTERNET es depositaria
% de la información que los usuarios declaran con la sola finalidad de
% registrar nombres de dominio en ‘.ar’, para ser publicada en el sitio web
% de NIC Argentina.
%
% La información personal que consta en la base de datos generada a partir
% del sistema de registro de nombres de dominios se encuentra amparada por
% la Ley N° 25326 “Protección de Datos Personales” y el Decreto
% Reglamentario 1558/01.

domain:		galiciacgu.ar
registrant:	30711511756
registrar:	nicar
registered:	2023-10-05 15:46:45.984663
changed:	2024-09-09 09:09:49.457894
expire:		2025-10-05 00:00:00

contact:	30711511756
name:		SOCIALNET SA
registrar:	nicar
created:	2014-01-11 00:00:00
changed:	2025-02-14 20:14:00.932697

nserver:	ns-306.awsdns-38.com ()
nserver:	ns-877.awsdns-45.net ()
nserver:	ns-1556.awsdns-02.co.uk ()
nserver:	ns-1436.awsdns-51.org ()
registrar:	nicar
created:	2023-10-06 08:21:14.760503


