** Domain Name: gebzeyazilim.com.tr
Domain Status: Active
Frozen Status: -
Transfer Status: The domain is LOCKED to transfer. 

** Registrant:
   
   Hidden upon user request
   Hidden upon user request
   Hidden upon user request
   


** Registrar:
NIC Handle		: cth16
Organization Name	: Çizgi Telekomünikasyon A.Ş.
Address			: Gülbahar Mah. Elif Sk. Balkan Cevahir İş Merkezi
			  No:4 K:3 D:3 Şişli
			  34390 İstanbul Türkiye
Phone			: 90-212-2131213-
Fax			: 90-212-3564407 


** Domain Servers:
dns1.turhost.com
dns2.turhost.com


** Additional Info:
Created on..............: 2022-Sep-18.
Expires on..............: 2025-Sep-17.


** Whois Server:
Last Update Time: 2025-03-27T16:34:32+03:00
