   Domain Name: GIMAQ.COM
   Registry Domain ID: 254423236_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.acens.net
   Registrar URL: https://www.acens.com
   Updated Date: 2024-10-26T16:54:17Z
   Creation Date: 2005-11-13T14:22:36Z
   Registry Expiry Date: 2025-11-13T14:22:36Z
   Registrar: Acens Technologies, S.L.U.
   Registrar IANA ID: 140
   Registrar Abuse Contact Email: abuse@acens.net
   Registrar Abuse Contact Phone: 91 141 85 83
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS1.WEBSAMIDA.NET
   Name Server: NS2.WEBSAMIDA.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T13:52:02Z 