%%
%% This is the AFNIC Whois server.
%%
%% complete date format: YYYY-MM-DDThh:mm:ssZ
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/domain-names-and-support/everything-there-is-to-know-about-domain-names/find-a-domain-name-or-a-holder-using-whois/
%%
%%

domain:                        glo.wf
status:                        ACTIVE
eppstatus:                     clientTransferProhibited
hold:                          NO
holder-c:                      GGCK21-FRNIC
admin-c:                       GGCK21-FRNIC
tech-c:                        GH4352-FRNIC
registrar:                     INWX GmbH
Expiry Date:                   2025-04-06T16:59:03Z
created:                       2016-04-06T16:59:03Z
last-update:                   2024-04-11T00:25:39.881747Z
source:                        FRNIC

nserver:                       ns3.glowfish.de
nserver:                       ns4.glowfish.de
source:                        FRNIC

registrar:                     INWX GmbH
address:                       Prinzessinnenstr. 30
address:                       10969 BERLIN
country:                       DE
phone:                         +49.3066400137
fax-no:                        +49.3066400138
e-mail:                        tld-fr@domrobot.com
website:                       http://www.domrobot.com
anonymous:                     No
registered:                    2009-07-27T00:00:00Z
source:                        FRNIC

nic-hdl:                       GH4352-FRNIC
type:                          PERSON
contact:                       Glowfish Hostmaster
address:                       Glowfish GmbH & Co. KG
address:                       Thurgaustr. 30
address:                       81475 Munich
country:                       DE
phone:                         +49.8955063107
fax-no:                        +49.8955063107
e-mail:                        domains@glowfish.de
registrar:                     INWX GmbH
anonymous:                     NO
obsoleted:                     NO
eppstatus:                     associated
eppstatus:                     active
eligstatus:                    ok
eligdate:                      2016-04-06T00:00:00Z
reachstatus:                   not identified
source:                        FRNIC

nic-hdl:                       GGCK21-FRNIC
type:                          ORGANIZATION
contact:                       Glowfish GmbH & Co. KG
address:                       Thurgaustr. 30
address:                       81475 Munich
country:                       DE
phone:                         +49.8955063107
fax-no:                        +49.8955063107
e-mail:                        domains@glowfish.de
registrar:                     INWX GmbH
anonymous:                     NO
obsoleted:                     NO
eppstatus:                     associated
eppstatus:                     active
eligstatus:                    not identified
reachstatus:                   not identified
source:                        FRNIC

>>> Last update of WHOIS database: 2025-03-27T13:52:30.985382Z 