   Domain Name: GMHOME.NET
   Registry Domain ID: 2019023730_DOMAIN_NET-VRSN
   Registrar WHOIS Server: whois.godaddy.com
   Registrar URL: http://www.godaddy.com
   Updated Date: 2025-02-06T04:30:09Z
   Creation Date: 2016-04-04T22:05:06Z
   Registry Expiry Date: 2025-04-04T22:05:06Z
   Registrar: GoDaddy.com, LLC
   Registrar IANA ID: 146
   Registrar Abuse Contact Email: abuse@godaddy.com
   Registrar Abuse Contact Phone: 480-624-2505
   Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
   Domain Status: clientRenewProhibited https://icann.org/epp#clientRenewProhibited
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
   Name Server: NS41.DOMAINCONTROL.COM
   Name Server: NS42.DOMAINCONTROL.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 58590 13 2 CC4DD249469D7D64799CD6D5CEC76F55C5A54451CFC97983697D8D48EF5A7953
   DNSSEC DS Data: 47508 13 2 02BAC204C02DA94D915F53E6734FAD5371EE7FAD999DADDEB126B5D19D9200FA
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T13:52:17Z 