   Domain Name: GOCYAD.COM
   Registry Domain ID: 2950464888_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.55hl.com
   Registrar URL: http://www.55hl.com
   Updated Date: 2025-01-14T11:11:58Z
   Creation Date: 2025-01-14T09:41:24Z
   Registry Expiry Date: 2026-01-14T09:41:24Z
   Registrar: Jiangsu Bangning Science & technology Co. Ltd.
   Registrar IANA ID: 1469
   Registrar Abuse Contact Email: abuse@55hl.com
   Registrar Abuse Contact Phone: +86.02586883421
   Domain Status: ok https://icann.org/epp#ok
   Name Server: DM1.DNS.COM
   Name Server: DM2.DNS.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T13:55:46Z 