   Domain Name: GOLDENDREAMX.COM
   Registry Domain ID: 2763993848_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.registrar.amazon.com
   Registrar URL: http://registrar.amazon.com
   Updated Date: 2025-02-03T22:09:19Z
   Creation Date: 2023-03-09T21:21:25Z
   Registry Expiry Date: 2026-03-09T21:21:25Z
   Registrar: Amazon Registrar, Inc.
   Registrar IANA ID: 468
   Registrar Abuse Contact Email: trustandsafety@support.aws.com
   Registrar Abuse Contact Phone: +1.2024422253
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS-1394.AWSDNS-46.ORG
   Name Server: NS-2026.AWSDNS-61.CO.UK
   Name Server: NS-30.AWSDNS-03.COM
   Name Server: NS-647.AWSDNS-16.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T13:56:16Z 