   Domain Name: GIANTITP.COM
   Registry Domain ID: 100245455_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.register.com
   Registrar URL: http://www.register.com
   Updated Date: 2023-12-31T20:52:00Z
   Creation Date: 2003-07-08T20:55:12Z
   Registry Expiry Date: 2025-07-08T20:55:12Z
   Registrar: Register.com, Inc.
   Registrar IANA ID: 9
   Registrar Abuse Contact Email: domain.operations@web.com
   Registrar Abuse Contact Phone: +1.8777228662
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: ISLA.NS.CLOUDFLARE.COM
   Name Server: RICK.NS.CLOUDFLARE.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 2371 13 2 04865895145FD5D2E4E1C1B52D9E0BE5A08310CB242201E1D51D1E5B2F787081
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T13:56:16Z 