S S Communications Invoice
This invoice has been settled by your merchant.
S S Communications
G-96, KK Market
Dhankawadi
Contact: 020 - 24300000 / 26944345 , 9225540511
Email: [email protected]
Tax Invoice
Customer code
12600736
Customer name
PARAG PRADIP BOKIL
Email ID
[email protected]
Mobile no
9422502766
Address
D1-37, RAJYOG TOWNSHIP, VADGAON KHURD, LAGAD MALA, PUNE - 411 041.
Bill date
01 Jun 2019
Due date
11 Jun 2019
Billing Period
01-05-19  to 31-05-19
Invoice No.
05191260-0036
Telephone No
24300068
Billing Summary :
Previous Balance
-
Last Payments
-
Adjustments
+
Current Bill
=
Total Due
1,186.00
1,200.00
0.00
594.74
580.74
#
Description
Annual recurring charges
Time period
Absolute cost
1
31-05-19   -   Plan Basic
01-05-19 to 31-05-19
110.00
2
31-05-19   -   NFUP-1 4MBPS 8GB 256KBPS
01-05-19 to 31-05-19
350.00
3
31-05-19   -   Free Onu Use
01-05-19 to 31-05-19
0.02
4
31-05-19   -   National Calls (94)
01-05-19 to 31-05-19
94.00
5
Other Charges Intercom Cre
01-05-19 to 31-05-19
-50.00
SUB TOTAL
504.02
CGST @9%
45.36
SGST @9%
45.36
Total
₹ 594.74
Previous due
1,186.00
Grand Total
581.00
PAN NO.
ALLPS0707Q
GST Number
27ALLPS0707Q1ZG
Amount (in words) :  Five Hundred Eighty-One Rupees
Note: This is a system generated invoice. No signature required.
Print
Save as PDF
If you would like to collect online payments for your business, register now on Swipez.
Powered by
Powered by Swipez © 2025 OPUS Net Pvt. Handmade in Pune.