   Domain Name: 552727.COM
   Registry Domain ID: 1885096286_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.gname.com
   Registrar URL: http://www.gname.com
   Updated Date: 2024-12-12T04:20:25Z
   Creation Date: 2014-11-13T19:02:09Z
   Registry Expiry Date: 2025-11-13T19:02:09Z
   Registrar: Gname.com Pte. Ltd.
   Registrar IANA ID: 1923
   Registrar Abuse Contact Email: complaint@gname.com
   Registrar Abuse Contact Phone: +65.65189986
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS1.4.CN
   Name Server: NS2.4.CN
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T17:41:06Z 