% TCI Whois Service. Terms of use:
% https://tcinet.ru/documents/whois_ru_rf.pdf (in Russian)
% https://tcinet.ru/documents/whois_su.pdf (in Russian)

domain:        TEST-HF.RU
nserver:       dns0.host-food.ru.
nserver:       dns1.host-food.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Limited Liability Company "Eximius"
taxpayer-id:   6453110556
registrar:     REGTIME-RU
admin-contact: https://whois.webnames.ru
created:       2009-03-11T21:00:00Z
paid-till:     2026-03-11T21:00:00Z
free-date:     2026-04-12
source:        TCI

Last updated on 2025-03-27T13:53:01Z

