   Domain Name: TKSERVERS.COM
   Registry Domain ID: 563555353_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.NameWeb.biz
   Registrar URL: http://www.NameWeb.biz
   Updated Date: 2024-08-10T05:01:29Z
   Creation Date: 2006-08-21T10:04:31Z
   Registry Expiry Date: 2025-08-21T10:04:31Z
   Registrar: NameWeb BVBA
   Registrar IANA ID: 1464
   Registrar Abuse Contact Email: law-enforcement-only@nameweb.biz
   Registrar Abuse Contact Phone: +32.34004343
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS1.TIKKLIK.NL
   Name Server: NS2.TIKKLIK.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 34940 8 2 555DC5CEF172944874B369A68052AEAF91C36F27AEAB158C86B771F854A85269
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T17:41:06Z 