   Domain Name: NINTEX.COM
   Registry Domain ID: 45372482_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.gandi.net
   Registrar URL: http://www.gandi.net
   Updated Date: 2024-10-24T01:19:07Z
   Creation Date: 2000-11-27T02:16:42Z
   Registry Expiry Date: 2025-11-27T02:16:42Z
   Registrar: Gandi SAS
   Registrar IANA ID: 81
   Registrar Abuse Contact Email: abuse@support.gandi.net
   Registrar Abuse Contact Phone: +33.170377661
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1183.AWSDNS-19.ORG
   Name Server: NS-1575.AWSDNS-04.CO.UK
   Name Server: NS-510.AWSDNS-63.COM
   Name Server: NS-777.AWSDNS-33.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T13:59:02Z 