   Domain Name: HIKEANDPADDLE.COM
   Registry Domain ID: 2906659488_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.cronon.net
   Registrar URL: http://www.cronon.net
   Updated Date: 2024-08-09T17:24:15Z
   Creation Date: 2024-08-09T17:24:15Z
   Registry Expiry Date: 2025-08-09T17:24:15Z
   Registrar: Cronon GmbH
   Registrar IANA ID: 141
   Registrar Abuse Contact Email: abuse-domains@cronon.net
   Registrar Abuse Contact Phone: +4930398020
   Domain Status: ok https://icann.org/epp#ok
   Name Server: DOCKS10.RZONE.DE
   Name Server: SHADES10.RZONE.DE
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T13:59:16Z 