   Domain Name: HOTELBEDS-TRAVEL.COM
   Registry Domain ID: 2882341362_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.registrar.amazon.com
   Registrar URL: http://registrar.amazon.com
   Updated Date: 2024-05-17T20:50:58Z
   Creation Date: 2024-05-17T20:40:50Z
   Registry Expiry Date: 2025-05-17T20:40:50Z
   Registrar: Amazon Registrar, Inc.
   Registrar IANA ID: 468
   Registrar Abuse Contact Email: trustandsafety@support.aws.com
   Registrar Abuse Contact Phone: +1.2024422253
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS-1137.AWSDNS-14.ORG
   Name Server: NS-1568.AWSDNS-04.CO.UK
   Name Server: NS-35.AWSDNS-04.COM
   Name Server: NS-951.AWSDNS-54.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T13:59:47Z 