   Domain Name: HOTELBEDS-CONNECT.COM
   Registry Domain ID: 2885897691_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.registrar.amazon.com
   Registrar URL: http://registrar.amazon.com
   Updated Date: 2024-05-29T21:37:45Z
   Creation Date: 2024-05-29T21:27:37Z
   Registry Expiry Date: 2025-05-29T21:27:37Z
   Registrar: Amazon Registrar, Inc.
   Registrar IANA ID: 468
   Registrar Abuse Contact Email: trustandsafety@support.aws.com
   Registrar Abuse Contact Phone: +1.2024422253
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS-1219.AWSDNS-24.ORG
   Name Server: NS-1924.AWSDNS-48.CO.UK
   Name Server: NS-482.AWSDNS-60.COM
   Name Server: NS-776.AWSDNS-33.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T13:59:47Z 