% TCI Whois Service. Terms of use:
% https://tcinet.ru/documents/whois_ru_rf.pdf (in Russian)
% https://tcinet.ru/documents/whois_su.pdf (in Russian)

domain:        ID78.RU
nserver:       ns1.hosting.reg.ru.
nserver:       ns2.hosting.reg.ru.
state:         REGISTERED, DELEGATED, UNVERIFIED
person:        Private Person
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2023-05-29T11:23:11Z
paid-till:     2025-05-29T11:23:11Z
free-date:     2025-06-29
source:        TCI

Last updated on 2025-03-27T14:48:01Z

