퍼시스
장바구니
0개
##name##
##name##
즐겨찾기추가
바로가기설치
공지사항
문의게시판
후기게시판
주문조회
배송안내
나의쿠폰
나의적립금
검색
로그인
회원가입(적립금 5,000원)
장바구니
주문조회
마이쇼핑
즐겨찾기
바로가기
바로가기
Site Map +전체카테고리보기
사무용가구
인에이블모션데스크
FX-1딜라이트
수퍼테크퍼즐플러스
엑스페이스챈스
액세서리
중역용가구
탑중역맨해튼
프레지던트티에라
세티나모나크
모나크(NEW)인콘트로
체오스마르쿠스
중역회의용
의자
추천의자시리즈
시리즈별의자모음
사무용의자
회의용/교육용의자
중역용의자학생용의자
디자인의자암체어
병원/실험실의자
로비용의자(대기용의자)
의자액세서리
데스크(책상)
추천데스크인에이블
모션데스크FX-1
수퍼테크/딜라이트
퍼즐플러스엑스페이스
챈스학생용책상
중역용책상진료실책상
파티션(칸막이)
인라이트
FX-1패널(고급형)
딜라이트패널
메가플랜(일반형)
멀티플랜(보급형)
시스템부스
간이스크린
월유닛
포레스티
수납유닛
추천수납유닛신형캐비닛
사물함/왜건인에이블
FX-1퍼즐
수퍼테크/딜라이트
엑스페이스챈스
병원용 수납유닛
실험실 수납유닛
소파/소파테이블
일반형소파
고급형소파
스툴/조합형소파
스퀘어
소파테이블
월유닛
암체어
회의용/교육용
조합형테이블(대회의실)
독립형테이블(중소회의실)
강의실용
바닥고정/계단식
식당/그룹미팅용
초중고 어린이용
컴퓨터용데스크
스탠딩테이블
원형테이블
도서관/기숙사
서가
열람대/검색대
신문대/북트럭/기타
어린이용가구
기숙사 데스크
기숙사 침대
기숙사 수납유닛
병원/실험실
[병원용 가구][실험실가구]
병원용침대실험대
병원용의자실험실의자
책상/테이블수납유닛
수납유닛싱크대/카트
칸막이 시약장/흄후드
액세서리
액세서리
의자용
데스크용
파티션용
서가용
실험실용
소파/침대용
기타/출장방문
세일제품
Community +커뮤니티
› 공지사항
› 뉴스/이벤트
› 견적요청
› 문의게시판
› 상품이용후기
› 자주하는질문
› 납품사진
› 자료실
CATEGORIES
인에이블
모션데스크
FX-1
데스크
전용서랍/전용캐비닛
스크린/액세서리
딜라이트
수퍼테크
데스크
전용서랍/전용캐비닛
스크린/액세서리
퍼즐
데스크
전용서랍/전용캐비닛
스크린/액세서리
엑스페이스
데스크
전용서랍/전용캐비닛
스크린/액세서리
챈스
액세서리
탑중역
맨해튼
프레지던트
티에라
세티나
모나크
모나크(NEW)
인콘트로
체오스
마르쿠스
중역회의용
추천의자시리즈
CH4700(ZIEL)
CH6100
CH4300
CH4300W
CH6200(AROUND)
CH4100(REPLY)
CH4900(CLING)
CH4800(FLGHT)
시리즈별의자모음
사무용의자
헤드레스트의자
메쉬의자
일반형의자
회의용/교육용의자
중역용의자
디자인/소파형의자
학생용의자
암체어
병원/실험실용의자
로비용의자
의자액세서리
추천데스크
인에이블
모션데스크
FX-1
수퍼테크/딜라이트
퍼즐
엑스페이스
챈스
학생용책상
중역용책상
진료실책상
인라이트
FX-1패널(고급형)
높이별파티션
높이:965mm
높이:1165mm
높이:1365mm
높이:1565mm
높이:1765mm
사양별파티션
기본형
외장멀티탭사양
반투명/보조스크린
커넥터/마감류
부자재
딜라이트패널
높이별파티션
높이:965mm
높이:1165mm
높이:1365mm
높이:1565mm
높이:1765mm
사양별파티션
양면벨트형
양면일반형
일면벨트/일면일반
커넥터/마감류
부자재
메가플랜(일반형)
높이별파티션
높이:970mm
높이:1170mm
높이:1370mm
높이:1570mm
높이:1770mm
사양별파티션
기본형
외장멀티탭사양
유리패널
커넥터/마감류
부자재
멀티플랜(보급형)
파티션
커넥터/마감류
부자재
시스템부스
간이스크린
월유닛
포레스티
추천수납유닛
신형캐비닛
사물함/라커/왜건
인에이블
FX-1
수퍼테크/딜라이트
퍼즐
엑스페이스
챈스
병원용 수납유닛
실험실 수납유닛
일반형소파
고급형소파
스툴/조합형소파
플레이웍스
스퀘어
CS5900
CS5500
CS5700
CS5600
소파테이블
스퀘어
암체어
조합형 회의테이블
CRX(최고급중역)
FRX(일반형)
CR2(일반형)
독립형 회의테이블
빅테이블시리즈
BECONN시리즈
FRX시리즈
CR6(중소회의실)
카푸치노
SR0(중소회의실)
인비토(원형)
강의실용가구
ALIGN시리즈(가변형)
VIM시리즈(고급형)
VCM시리즈(일반형)
CRN시리즈
UCR시리즈
일체형책걸상
서랍/왜건/강연대
스크린/액세서리
중역테이블
바닥고정/계단/극장식
식당/그룹미팅용
초중고 어린이용
컴퓨터용데스크
스탠딩테이블
원형테이블
서가
L3서가(유리마감)
압출커버서가
플레인서가
포밍서가
잡지서가/미디어캐비닛
서가액세서리
열람대/검색대
신문대/북트럭/기타
어린이용가구
기숙사데스크
기숙사침대
기숙사수납유닛
병원용가구
병원용침대
병원용의자
책상/테이블
수납유닛
상두대
캐비닛/서랍
라커장
간호사용월스토리지
칸막이
실험실용가구
실험대
독립형실험대
벽면형실험대
실험실의자
수납유닛
싱크대/카트/기타
액세서리
의자용
데스크용
파티션용
서가용
실험실용
소파/침대용
기타/출장방문
DESK BEST
한주간 가장 많이 판매된 데스크 베스트 제품만 엄선하여 준비하였습니다.
‹ ›
퍼시스책상 enAble 인에이블 덕트형데스크 (FDD012NN_FDD014NN_FDD016NN_FDD018NN)
1200,1400,1600,1800x800x720
470,800원  470,800원
퍼시스책상 티티책상(TiTi) 학생용책상 높이조절책상 (USD2202N(L/M/H)_USD2203N(L/M/H))
700x580x580,640,740,760
126,500원  126,500원
퍼시스책상 엑스페이스책상(고정형) (GDN012AO_GDN014AO_GDN016AO)
1200,1400,1600x750x720
356,400원  356,400원
퍼시스책상 맨해튼 L형데스크 (ZDE320L/R)
2000x2100x740
1,536,700원  1,536,700원
퍼시스책상 FX-1일반형책상 (FAD012O_FAD014O_FAD016O_FAD018O)
1200,1400,1600,1800x800x720
297,000원  297,000원
CHAIR BEST
한주간 가장 많이 판매된 의자 베스트 제품만 엄선하여 준비하였습니다.
‹ ›
퍼시스의자 티티의자(TiTi) 학생용의자 높이조절의자 (USH2202(L/M/H)_USH2203(L/M/H))
442x452x653,693,733
94,600원  94,600원
퍼시스의자 CHN4300시리즈 서울대의자 학생용의자 회의용의자 (CHN4311A)
615x600x910
244,200원  244,200원
퍼시스의자 CHN4300W시리즈 사무용의자 (CHNA4311WA)
615x600x915
244,200원  244,200원
퍼시스의자 가보트의자 CHN0850G시리즈 병원용의자 실험실의자 인포의자 높은의자 (CHN0851G_CHN0851GF_CHN0852G_CHN0852GF)
615x530x950~1205
273,900원  273,900원
STORAGE BEST
한주간 가장 많이 판매된 수납유닛 베스트 제품만 엄선하여 준비하였습니다.
‹ ›
퍼시스캐비닛 엑스페이스책장 3단캐비닛 (GCN083D)
800x425x1160
433,400원  433,400원
퍼시스캐비닛 PLAD 플래드 3단 캐비닛 (CEC083D)
800x411x1064
365,200원  365,200원
퍼시스서랍 enAble 인에이블서랍 딜라이트서랍 2단이동서랍 (FDP0302)
400x560x510
167,200원  167,200원
퍼시스서랍 슈퍼테크서랍 딜라이트서랍 2단이동서랍 (DPS0312)
405x560x555
195,800원  195,800원
퍼시스 WEYARD 일반키/전자키 이동서랍 (FGP302_FGP302HE)
246,400원  246,400원
퍼시스서랍 FX-1 3단이동서랍 (FAP0303_FAP0303HE)
400x600x630
277,200원  277,200원
FURSYS SPECIAL ITEM
left right
notice
test
클린업 서비스
배송 및 납기일자 안내
교환 및 반품안내
notice
퍼시스 열쇠 문의
퍼시스 열쇠 추가 구매 문의.
퍼시스 사물함 키 분실
CHN4300 헤드레스트 별도 구매 ...
CH4300 (T50-c) 와 호환되...
notice
만족
만족
만족
만족
만족
홈
회사소개
이용약관
개인정보취급방침
이용안내
법인명:(주)퍼시스씨앤씨  대표자:고재혁 사업자 등록번호 안내:[201-86-27979][사업자정보확인] 통신판매업 신고 2014-서울송파-1239 전화:02-2039-8911 주소:13112 경기도 성남시 수정구 복정로 77 (복정동) 동광빌딩 4층 개인정보관리책임자:고재혁 Contact aurora7@ifursys.com for more information.
Copyright © 2015 ifursys All rights reserved.
본 결체 창은 결제완료 후 자동으로 닫히며,결제 진행 중에 본 결제 창을 닫으시면
주문이 되지 않으니 결제 완료 될 때 까지 닫지 마시기 바랍니다.