%%
%% This is the AFNIC Whois server.
%%
%% complete date format: YYYY-MM-DDThh:mm:ssZ
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/domain-names-and-support/everything-there-is-to-know-about-domain-names/find-a-domain-name-or-a-holder-using-whois/
%%
%%

domain:                        online.fr
status:                        ACTIVE
eppstatus:                     clientUpdateProhibited
eppstatus:                     clientTransferProhibited
eppstatus:                     clientDeleteProhibited
hold:                          NO
holder-c:                      FS2925-FRNIC
admin-c:                       FS1435-FRNIC
tech-c:                        FS1435-FRNIC
registrar:                     SCALEWAY
Expiry Date:                   2026-12-29T10:08:39Z
created:                       2008-12-29T10:08:39Z
last-update:                   2025-02-23T04:16:00.483325Z
source:                        FRNIC

nserver:                       freens1-g20.free.fr
nserver:                       freens2-g20.free.fr
source:                        FRNIC

registrar:                     SCALEWAY
address:                       8, rue de la ville l'Eveque
address:                       75008 PARIS
country:                       FR
phone:                         +33.184130069
fax-no:                        +33.173502901
e-mail:                        frnic-admin@free.org
website:                       https://www.bookmyname.com
anonymous:                     No
registered:                    1999-03-29T00:00:00Z
source:                        FRNIC

nic-hdl:                       FS1435-FRNIC
type:                          ORGANIZATION
contact:                       Free SAS
address:                       16 rue de la ville l'Eveque
address:                       75008 Paris
country:                       FR
phone:                         +33.173502000
fax-no:                        +33.173502501
e-mail:                        26ec12896f4b2cdf.152599@spamfree.bookmyname.com
registrar:                     SCALEWAY
changed:                       2024-08-19T16:53:46.584497Z
anonymous:                     NO
obsoleted:                     NO
eppstatus:                     associated
eppstatus:                     active
eligstatus:                    ok
eligsource:                    REGISTRAR
eligdate:                      2024-08-19T16:53:46.584499Z
reachstatus:                   ok
reachmedia:                    email
reachsource:                   REGISTRAR
reachdate:                     2024-08-19T16:53:46.5845Z
source:                        FRNIC

nic-hdl:                       FS2925-FRNIC
type:                          ORGANIZATION
contact:                       FREE SAS
address:                       8 rue de la ville l'Eveque
address:                       75008 Paris
country:                       FR
phone:                         +33.173502000
fax-no:                        +33.173502501
e-mail:                        886254ece0788b32.282210@spamfree.bookmyname.com
registrar:                     SCALEWAY
changed:                       2018-05-25T04:01:21Z
anonymous:                     NO
obsoleted:                     NO
eppstatus:                     associated
eppstatus:                     active
eligstatus:                    not identified
reachstatus:                   not identified
source:                        FRNIC

>>> Last update of WHOIS database: 2025-03-27T14:52:44.612081Z 