   Domain Name: IKBTECH.COM
   Registry Domain ID: 930896784_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.gabia.com
   Registrar URL: http://www.gabia.com
   Updated Date: 2024-04-18T08:26:32Z
   Creation Date: 2007-04-18T06:34:38Z
   Registry Expiry Date: 2025-04-18T06:34:38Z
   Registrar: Gabia, Inc.
   Registrar IANA ID: 244
   Registrar Abuse Contact Email: abuse@gabia.com
   Registrar Abuse Contact Phone: +82.28293543
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS4.BLUEWEB.CO.KR
   Name Server: NS5.BLUEWEB.CO.KR
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T14:52:49Z 