imToken å®ç½ï½ä»¥å¤ªååæ¯ç¹å¸åºåé¾é±å
ä¸ºå¹é
ç¨æ·å±å°å½å®¶ççç®¡æ¿ç­ï¼imToken å·²éå¶ä¸­å½å¢å
ç¨æ·è®¿é®åä½¿ç¨é¨ååè½
ð äºè§£è¯¦æ
åè½
èµäº§
çè´¢
æ´»å¨
åå®¢
å¸®å©ä¸­å¿
ç«å³ä¸è½½
æ°å­èµäº§ å°½å¨ææ§
å
¨çé¢å
çåºåé¾æ°å­èµäº§ç®¡çå·¥å
·
ç«å³ä¸è½½
imToken
ä¸ºå
¨çè¶
è¿ 150 ä¸ªå½å®¶çåä¸ç¨æ·æä¾å®å
¨ãå¯ä¿¡èµçæ°å­èµäº§ç®¡çæå¡
1200 ä¸
ç¨æ·é
$5000 äº¿
è½¬è´¦éé¢
150+
è¦çå½å®¶åå°åº
ä¸ä¸ªé±å
ï¼ç®¡çå¤é¾èµäº§
è½»æ¾ç®¡ç BTC, ETH, EOS, ATOM, BCH, TRX, LTC, CKB, DOT, KSM, FIL, XTZ
12
å·²æ¯æå
¬é¾
200K+
å·²æ¶å½ä»£å¸
èµäº§å®å
¨ï¼æå¿å®æ¤
é
å¤ imKey Pro ç¡¬ä»¶é±å
ï¼ç¦»çº¿ç­¾åæ´å®å
¨
Â¥688
å½åå®ä»·
ç«å³è´­ä¹°
å³æ¶éæï¼åäº«æ¶ç
ä½éªå»ä¸­å¿åçè´¢ï¼æ¶çå®æ¶è·å
0.57%
å¹´åæ¶ç
imBTC
BTC æå¸çæ¯
1.79%
å¹´åæ¶ç
Compound
DAI å­å¸çæ¯
19.95%
å¹´åæ¶ç
Staking
ATOM è´¨æ¼æç¿
çæä¼ä¼´
èç³»æä»¬
å®æ¹è®ºå
https://imtoken.fans
å¼æ¾çæ°å­é±å
ç¨æ·äºå©å¹³å°
æäº¤åé¦
support@token.im
äº§åä½¿ç¨éå°é®é¢ï¼å°è¯åç¨æ·æ¯æå¢éå¯»æ¾ç­æ¡å§
åå¡åä½
bd@token.im
åªä½ååå¡åä½èç³»
åå¤å¥½æ¢ç´¢ imToken äºåï¼
é©¬ä¸ä½éª
åè½
å¤é¾é±å
ç¡¬ä»¶é±å
DApp
èµäº§
BTC
ETH
COSMOS
EOS
TRX
MORE
çè´¢
Staking
ç¨³å®å¸
å
¬å¸
å
³äºæä»¬
å å
¥æä»¬
èµæº
API
æäº¤ä»£å¸
åç
ç¨æ·æ¯æ
å®å
¨ä¸­å¿
å¸®å©ä¸­å¿
å¸¸è§é®é¢
Â©2022 IMTOKEN PTE. LTD. All rights reserved.
æå¡æ¡æ¬¾
ç®ä½ä¸­æ
åæ¶è·å imToken ææ°èµè®¯
åæ
é¾æ¥
é¾èç¹
BLOCKCHAIR
éèºè´¢ç»
èèæ¥