best365网页版登录 - 365best体育官网入口
best365网页版登录 - 365best体育官网入口
首页
公司概况
best365网页版登录简介
机构设置
团队队伍
党建工作
教学科研
教学工作
科研工作
团学工作
员工管理
团学活动
心理健康
人才招聘
学子风采
大学外语
课程简介
教学动态
继续教育
项目公告
学习资源
合作交流
公司新闻
1
“弘扬和践行教育家精神”——江...
2023-12-04
2
我司员工在第十二届江苏省师范生...
2023-12-04
3
我司开展“1+1+1”助力员工成长...
2023-12-01
4
我司学子在2023年“外研社·国才...
2023-11-28
5
我司开展了英语（师范）专业和俄...
2023-11-23
6
我司举办国家安全教育主题讲座
2023-11-22
通知公告
1
2022“外研社·国才杯”全国英语演讲、写作、阅读大赛江苏第二师...
2022-09-14
2
2023届英语（师范）毕业生教学基本功大赛通知
2022-03-31
3
2021“外研社·国才杯”英语演讲大赛 公司初赛通知
2021-08-05
4
2021“外研社·国才杯”全国英语写作大赛、阅读大赛 江苏第二师范...
2021-08-05
5
【科研处】关于组织做好2021年度国家社科基金项目、全国教育科学...
2020-11-04
6
【科研处】关于组织2020年国家社科基金中华学术外译项目申报的通...
2020-10-09
下载专区
文档下载
公司刊物
相关链接
通讯地址：江苏省南京市溧水区石湫街道新河西路6号
邮政编码：21200
联系电话：025-56226739