   Domain Name: IMTOKEN-PAY.COM
   Registry Domain ID: 2880837235_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.one.com
   Registrar URL: http://www.one.com
   Updated Date: 2024-05-14T22:33:41Z
   Creation Date: 2024-05-13T13:12:51Z
   Registry Expiry Date: 2025-05-13T13:12:51Z
   Registrar: One.com A/S
   Registrar IANA ID: 1462
   Registrar Abuse Contact Email: abuse@one.com
   Registrar Abuse Contact Phone: +45 44451220
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS01.ONE.COM
   Name Server: NS02.ONE.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 1170 13 2 F2F0166E6C542B581004970A78FF2838F522D9D887991D6F5B2CA575FA155DFA
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T14:52:49Z 