% TCI Whois Service. Terms of use:
% https://tcinet.ru/documents/whois_ru_rf.pdf (in Russian)
% https://tcinet.ru/documents/whois_su.pdf (in Russian)

domain:        INFOZD.RU
nserver:       ns1.timeweb.ru.
nserver:       ns2.timeweb.ru.
state:         REGISTERED, DELEGATED, UNVERIFIED
person:        Private Person
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2019-12-02T14:00:59Z
paid-till:     2025-12-02T14:00:59Z
free-date:     2026-01-02
source:        TCI

Last updated on 2025-03-27T14:53:01Z

