   Domain Name: INFYDIGITAL.COM
   Registry Domain ID: 2936929637_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.spaceship.com
   Registrar URL: http://www.spaceship.com
   Updated Date: 2024-11-25T08:44:57Z
   Creation Date: 2024-11-25T08:44:55Z
   Registry Expiry Date: 2025-11-25T08:44:55Z
   Registrar: Spaceship, Inc.
   Registrar IANA ID: 3862
   Registrar Abuse Contact Email: abuse@spaceship.com
   Registrar Abuse Contact Phone: +1.9854014545
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: LAUNCH1.SPACESHIP.NET
   Name Server: LAUNCH2.SPACESHIP.NET
   DNSSEC: signedDelegation
   DNSSEC DS Data: 37315 13 2 69BC2DB158FB302C9DB290E46DAAB2A99190977FF4E70ED5BEB1140D343B2023
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T14:53:04Z 