   Domain Name: AGORIZE-PLATFORM.COM
   Registry Domain ID: 2432462100_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.registrar.amazon.com
   Registrar URL: http://registrar.amazon.com
   Updated Date: 2024-08-08T22:36:00Z
   Creation Date: 2019-09-12T08:33:56Z
   Registry Expiry Date: 2025-09-12T08:33:56Z
   Registrar: Amazon Registrar, Inc.
   Registrar IANA ID: 468
   Registrar Abuse Contact Email: trustandsafety@support.aws.com
   Registrar Abuse Contact Phone: +1.2024422253
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS-1194.AWSDNS-21.ORG
   Name Server: NS-1976.AWSDNS-55.CO.UK
   Name Server: NS-269.AWSDNS-33.COM
   Name Server: NS-558.AWSDNS-05.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T14:53:18Z 