
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://web-whois.nic.it                                           *
*********************************************************************

Domain:             instagramsupport.it
Status:             ok
Signed:             no
Created:            2025-02-02 02:25:18
Last Update:        2025-02-02 02:51:21
Expire Date:        2026-02-02

Registrant
  Organization:     VALERIO BUCCINNÀ
  Address:          via costanzo casana 147
                    Roma
                    00121
                    RM
                    IT
  Created:          2025-02-02 02:25:18
  Last Update:      2025-02-02 02:25:18

Admin Contact
  Name:             VALERIO BUCCINNÀ
  Organization:     VALERIO BUCCINNÀ
  Address:          via costanzo casana 147
                    Roma
                    00121
                    RM
                    IT
  Created:          2025-02-02 02:25:18
  Last Update:      2025-02-02 02:25:18

Technical Contacts
  Name:             VALERIO BUCCINNÀ
  Organization:     VALERIO BUCCINNÀ
  Address:          via costanzo casana 147
                    Roma
                    00121
                    RM
                    IT
  Created:          2025-02-02 02:25:18
  Last Update:      2025-02-02 02:25:18

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it
  DNSSEC:           yes


Nameservers
  dns.technorail.com
  dns2.technorail.com
  dns3.arubadns.net
  dns4.arubadns.cz

