
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://web-whois.nic.it                                           *
*********************************************************************

Domain:             invidea.it
Status:             ok
Signed:             no
Created:            2001-10-29 00:00:00
Last Update:        2024-10-22 00:55:29
Expire Date:        2025-10-06

Registrant
  Organization:     TecnoJest S.r.l.
  Address:          Viale Europa, 128
                    PESCARA
                    65010
                    PE
                    IT
  Created:          2010-10-05 14:01:24
  Last Update:      2010-10-05 14:01:24

Admin Contact
  Name:             TecnoJest S.r.l.
  Organization:     TecnoJest S.r.l.
  Address:          Viale Europa, 128
                    PESCARA
                    65010
                    PE
                    IT
  Created:          2010-10-05 14:01:24
  Last Update:      2010-10-05 14:01:24

Technical Contacts
  Name:             TecnoJest S.r.l.
  Organization:     TecnoJest S.r.l.
  Address:          Viale Europa, 128
                    PESCARA
                    65010
                    PE
                    IT
  Created:          2010-10-05 14:01:24
  Last Update:      2010-10-05 14:01:24

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it
  DNSSEC:           yes


Nameservers
  ns3.o2ip.cloud
  ns4.o2ip.cloud

