   Domain Name: IRIBASHOP.COM
   Registry Domain ID: 1493030148_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.magic.fr
   Registrar URL: http://nuxit.com
   Updated Date: 2024-06-10T11:09:06Z
   Creation Date: 2008-06-13T16:41:43Z
   Registry Expiry Date: 2025-06-13T16:41:43Z
   Registrar: Nuxit
   Registrar IANA ID: 820
   Registrar Abuse Contact Email: hostmaster@magic.fr
   Registrar Abuse Contact Phone: +33.141582265
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS1.WEBMO.FR
   Name Server: NS2.WEBMO.FR
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T14:54:19Z 