% TCI Whois Service. Terms of use:
% https://tcinet.ru/documents/whois_ru_rf.pdf (in Russian)
% https://tcinet.ru/documents/whois_su.pdf (in Russian)

domain:        SELCDN.RU
nserver:       ns1.selectel.org.
nserver:       ns2.selectel.org.
nserver:       ns3.selectel.org.
nserver:       ns4.selectel.org.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Selectel, Co. Ltd.
taxpayer-id:   7842393933
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2012-03-06T14:02:58Z
paid-till:     2026-03-06T15:02:58Z
free-date:     2026-04-06
source:        TCI

Last updated on 2025-03-26T17:38:01Z

