   Domain Name: EREGLITERAPI.COM
   Registry Domain ID: 2942664833_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.namesrs.com
   Registrar URL: http://www.namesrs.com
   Updated Date: 2025-02-14T02:58:32Z
   Creation Date: 2024-12-16T02:48:25Z
   Registry Expiry Date: 2025-12-16T02:48:25Z
   Registrar: Name SRS AB
   Registrar IANA ID: 638
   Registrar Abuse Contact Email: abuse@namesrs.com
   Registrar Abuse Contact Phone: +46.313011220
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS1.JULYDNS.COM
   Name Server: NS2.JULYDNS.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T14:55:19Z 