7 Colleges Affiliated with University of Dhaka
Home
Formfillup
Admission
Result
Syllabus
Colleges
Dhaka College
Eden Mohila College
Begum Badrunnesa Govt. Girls College
Kabi Nazrul Govt. College
Government Shaheed Suhrawardy College
Govt. Bangla College
Govt. Titumir College
Welcome to the Affillated 7 College Website
At the University of Dhaka
Affiliation  :  2017
Departments: 25
Faculty : 4
Welcome to the Affillated 7 College Website
At the University of Dhaka
Affiliation  :  2017
Departments: 25
Faculty : 4
Welcome to the Affillated 7 College Website
At the University of Dhaka
Affiliation  :  2017
Departments: 25
Faculty : 4
Professor Dr. Md. Akhtaruzzaman
Vice Chancellor
Message from the Vice Chancellor
ঢাকা কলেজ, কবি নজরুল সরকারি কলেজ, ইডেন মহিলা কলেজ, বেগম বদরুন্নেছা সরকারি মহিলা কলেজ, সরকারি শহীদ সোহরাওয়ার্দী কলেজ, সরকারি বাঙলা কলেজ ও সরকারি তিতুমীর কলেজ - এই সাতটি কলেজ ১৬ ফেব্রুয়ারি ২০১৭ থেকে ঢাকা বিশ্ববিদ্যালয়ের অধিভুক্ত হওয়ায় উক্ত সাতটি কলেজের শিক্ষকমণ্ডলী, ছাত্র-ছাত্রীবৃন্দ ও সংশ্লিষ্ট সকলকে আন্তরিক অভিনন্দন জানাচ্ছি। উল্লেখ্য, এ সাতটি কলেজ ছাড়াও ঢাকা বিশ্ববিদ্যালয়ের আরো শতাধিক অধিভুক্ত ও উপাদানকল্প কলেজ রয়েছে। আমি জেনে আনন্দিত যে, সংশ্লিষ্ট কর্তৃপক্ষ অধিভুক্ত সাতটি কলেজের জন্য একটি ওয়েবসাইট তৈরি করেছেন। আমি আশা করি সংশ্লিষ্ট শিক্ষার্থী, শিক্ষক ও অভিভাবকগণ তাদের প্রয়োজনীয় একাডেমিক তথ্যাদি এ ওয়েবসাইট থেকে পাবেন। শিক্ষার্থীরা তাদের পরীক্ষাসহ একাডেমিক কার্যক্রম যাতে অনলাইন প্রক্রিয়ায় সম্পন্ন করতে পারে তজ্জন্যও আমাদের প্রয়াস অব্যাহত রয়েছে। সংশ্লিষ্ট সকলের সদয় সহযোগিতা কামনা করছি।
Notice
#
Title
1
২০২৩ সনের অনার্স ৪র্থ বর্ষ অনিয়মিত ও মানোন্নয়ন (পুরাতন সিলেবাস, ২০১৭-১৮ শিক্ষাবর্ষের পূর্বের) পরীক্ষার ফরমপূরণ সংক্রান্ত জরুরি বিজ্ঞপ্তি।
25-Feb-2025
2
২০২৩ সনের অনার্স ৪র্থ বর্ষ অনিয়মিত ও মানোন্নয়ন (পুরাতন সিলেবাস) পরীক্ষার সময়সূচি।
23-Feb-2025
3
২০২০ সনের মাস্টার্স ১ম পর্ব পরীক্ষার সময়সূচি
23-Feb-2025
4
২০২২ সনের মাস্টার্স শেষ পর্ব (জাতীয় বিশ্ববিদ্যালয়ের নীতিমালা অনুযায়ী) পরীক্ষার সময়সূচিতে পরিবর্তন প্রসঙ্গে।
23-Feb-2025
5
জরুরি বিজ্ঞপ্তি
19-Feb-2025
6
২০২০ সনের ডিগ্রি পাস ও সার্টিফিকেট কোর্স ১ম, ২য় ও ৩য় বর্ষ (সমন্বিত) পরীক্ষার সময়সূচিতে পত্রকোড সংযোজন প্রসঙ্গে।
10-Feb-2025
7
২০২০ সনের ডিগ্রি পাস ও সার্টিফিকেট কোর্স ১ম, ২য় ও ৩য় বর্ষ (সমন্বিত) পরীক্ষার সময়সূচিতে পরিবর্তন প্রসঙ্গে।
10-Feb-2025
8
২০২৩ সনের অনার্স ২য় বর্ষ পরীক্ষার সময়সূচিতে পরিবর্তন প্রসঙ্গে।
06-Feb-2025
9
জরুরি বিজ্ঞপ্তি
05-Feb-2025
10
জরুরী বিজ্ঞপ্তি
27-Jan-2025
view all
Result
#
Title
1
অনার্স ৪র্থ বর্ষ ২০২৩ সনের ইতিহাস বিষয়ের ফলাফল প্রকাশ।
23-Mar-2025
2
অনার্স ৪র্থ বর্ষ ২০২৩ সনের সমাজকর্ম বিষয়ের ফলাফল প্রকাশ।
23-Mar-2025
3
অনার্স ৪র্থ বর্ষ ২০২৩ সনের অর্থনীতি বিষয়ের ফলাফল প্রকাশ।
19-Mar-2025
4
অনার্স ৪র্থ বর্ষ ২০২৩ সনের গণিত বিষয়ের ফলাফল প্রকাশ।
19-Mar-2025
5
অনার্স ৪র্থ বর্ষ ২০২৩ সনের ইসলামিক স্টাডিজ বিষয়ের ফলাফল প্রকাশ।
19-Mar-2025
6
অনার্স ৪র্থ বর্ষ ২০২৩ সনের ইংরেজি বিষয়ের ফলাফল প্রকাশ।
18-Mar-2025
7
অনার্স ২য় বর্ষ ২০২২ (বিশেষ) সনের আরবী বিষয়ের ফলাফল প্রকাশ।
18-Mar-2025
8
অনার্স ১ম বর্ষ ২০২২ (বিশেষ) সনের গার্হস্থ্য অর্থনীতি বিষয়ের ফলাফল প্রকাশ।
18-Mar-2025
9
অনার্স ৪র্থ বর্ষ ২০২৩ সনের মৃত্তিকাবিজ্ঞান বিষয়ের ফলাফল প্রকাশ।
18-Mar-2025
10
অনার্স ৪র্থ বর্ষ ২০২৩ সনের ফিন্যান্স এন্ড ব্যাংকিং বিষয়ের (মানোন্নয়ন) ফলাফল প্রকাশ।
17-Mar-2025
view all
Documents
#
Title
1
পুনঃনিরীক্ষণ, সাময়িক সার্টিফিকেট ও মার্কশিট উত্তোলনের জন্য ব্যাংক রশিদ
10-Dec-2017
2
National University Exam Regulation For The Masters Program Regulation
17-May-2018
3
National University Exam Regulation For Preliminary to Masters Program Regulation
17-May-2018
4
National University Exam Regulation For Bachelor of Pass Degree Regulation 2013-2014
17-May-2018
5
National University Exam Regulation For Bachelor Degree (Honours) (Revised) Regulation 2009-2010
17-May-2018
6
বিজ্ঞান ইউনিট ২০১৭-২০১৮ শিক্ষাবর্ষের ১ম বর্ষ স্নাতক(সম্মান) শ্রেণী এবং স্নাতক(পাস) কোর্সের ভর্তি নির্দেশিকা
25-Oct-2017
7
বাণিজ্য ইউনিট ভর্তি-নির্দেশিকা ১ম বর্ষ স্নাতক (সম্মান)/স্নাতক পাস শিক্ষাবর্ষ : ২০১৭-২০১৮
07-Dec-2017
8
ঢাবি অধিভুক্ত ৭টি সরকারী কলেজে ১ম বর্ষ স্নাতক (সম্মান) ও পাস কোর্সে ভর্তির আবেদন জমা দেওয়ার শেষ তারিখ ১৪ নভেম্বর
05-Nov-2017
9
ঢাবি অধিভুক্ত ৭টি সরকারী কলেজে ১ম বর্ষ স্নাতক সম্মান ও  পাস কোর্সে ভর্তির আবেদন প্রক্রিয়ার উদ্বোধন
26-Oct-2017
10
ভর্তি প্রক্রিয়া ২৬ শে অক্টোবর ১০ টায়  শুরু
25-Oct-2017
view all
Essential Link
Formfillup
Admission
Result Archive
Old Result Archive
Dhaka University
53rd Convocation
Address
Office of the Controller of Examinations, University of Dhaka.
Email:   examcontrollera7c@du.ac.bd
Facebook
2025 University of Dhaka,
Developed and Maintained By Office of the Controller of Examinations.