
domain.............: blogspot.fi
status.............: Registered
created............: 7.3.2011 00:00:00
expires............: 14.6.2025 00:50:51
available..........: 14.7.2025 00:50:51
modified...........: 13.5.2024 12:57:59
holder transfer....: 27.11.2018 00:36:04
RegistryLock.......: no

Nameservers

nserver............: ns3.google.com [Technical Error]
nserver............: ns4.google.com [Technical Error]
nserver............: ns2.google.com [Technical Error]
nserver............: ns1.google.com [OK]

DNSSEC

dnssec.............: no

Holder

name...............: Google LLC
register number....: 3582691
address............: 1600 Amphitheatre Parkway
postal.............: 94043
city...............: Mountain View
country............: United States of America
phone..............: 
holder email.......: 

Registrar

registrar..........: MarkMonitor Inc.
www................: www.markmonitor.com

Tech

name...............: Google LLC
email..............: ccops@markmonitor.com

>>> Last update of WHOIS database: 27.3.2025 16:45:27 (EET) 