
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://web-whois.nic.it                                           *
*********************************************************************

Domain:             blogspot.it
Status:             ok
Signed:             no
Created:            2009-02-09 11:24:25
Last Update:        2024-09-27 00:50:37
Expire Date:        2025-04-28

Registrant
  Organization:     Google Ireland Holdings Unlimited Company
  Address:          70 Sir John Rogerson's Quay
                    Dublin
                    2
                    Dublin
                    IE
  Created:          2018-03-02 19:04:02
  Last Update:      2018-03-02 19:04:02

Admin Contact
  Name:             Colm Buckley
  Organization:     Google LLC
  Address:          1600 Amphitheatre Parkway
                    Mountain View
                    94043
                    CA
                    US
  Created:          2024-09-27 00:44:25
  Last Update:      2024-09-27 00:44:25

Technical Contacts
  Name:             Domain Administrator
  Organization:     Google LLC
  Address:          1600 Amphitheatre Parkway
                    Mountain View
                    94043
                    CA
                    US
  Created:          2017-12-21 19:54:04
  Last Update:      2017-12-21 19:54:04

Registrar
  Organization:     MarkMonitor International Limited
  Name:             MARKMONITOR-REG
  Web:              https://www.markmonitor.com/
  DNSSEC:           no


Nameservers
  ns4.google.com
  ns2.google.com
  ns3.google.com
  ns1.google.com

