
yd222云顶国际★首頁(歡迎您)
yd222云顶国际★首頁(歡迎您)
主站地址|
在线投稿
网站首页
yd222云顶国际
学院简介
发展沿革
机构设置
现任领导
视频展示
师资队伍
优秀人才
师资队伍
人才引进
学科建设
学科平台
研究生培养
培养工作
招生工作
导师简介
表格下载
本科教学
专业设置
培养方案
教学成果
一流课程
实验室建设
管理文件
表格下载
科学研究
科研项目
科研成果
科研平台
党群工作
组织机构
党建动态
党务规章
学习园地
工会活动
学生工作
组织机构
团学工作
学生党员先锋站
学生就业
科技学术
榜样引领
下载专区
学业辅导
校友专栏
校友风采
历届校友
毕业合影
校友活动
学院新闻更多>>
2024-03-07关于2024年电气电子与网联化能...
2024-03-06赓续雷锋精神，奋斗成就梦想 —...
2024-02-22yd222云顶国际谢国民教授荣获辽宁省本科...
2024-01-11电控学院“资助育人，爱在电控...
2024-01-10校党委第三巡察组向电气与控制...
2024-01-09重庆大学伍洲教授应邀到电气与...
2023-12-30yd222云顶国际举办“喜迎...
2023-12-18电控学院成功承办第四届人工智...
2023-12-12电控学院成功承办第九届电气学...
学工动态更多>>
2024-03-25yd222云顶国际组织开展团...
2024-03-11yd222云顶国际组织开展团...
2024-03-09筑牢学生安全防火墙，携手共建...
2024-03-06“赓续雷锋精神，奋斗成就梦想...
2024-01-02yd222云顶国际开展2024届...
2023-12-29电控学院召开“爱在电控”新年...
2023-12-29电控学院组织开展“资助育人，...
2023-12-21电控学院举办2023年秋季学期新...
2023-12-12电控学院组织英语四级模拟考试
学院公告更多>>
03-12电控学院人才招聘
02-22yd222云顶国际谢国民教授荣获辽宁省本科“教学名...
07-26达到3个！yd222云顶国际专业认证工作取得新突破
11-22yd222云顶国际控制科学与工程一级硕士点正式获批
荣誉证书更多>>
2021-2022年度学生...
47届运动会体育道...
47届运动会学生组...
47届运动会教工团...
2021年全国大学生...
2023年全国大学生...
2021年西门子智能...
2022年度先进团委
2021-2022年度十佳...
测控技术与仪器专...
友情链接
辽宁工程技术大学
辽宁人事考试网
辽宁省科学技术厅
辽宁省教育厅
研究生院
教务在线
招生就业处
Copyright© 2018 yd222云顶国际 版权所有
XML 地图 | Sitemap 地图