   Domain Name: JUST1TIME.COM
   Registry Domain ID: 2966584346_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.ionos.com
   Registrar URL: http://www.ionos.com
   Updated Date: 2025-03-12T18:47:11Z
   Creation Date: 2025-03-12T18:47:08Z
   Registry Expiry Date: 2026-03-12T18:47:08Z
   Registrar: IONOS SE
   Registrar IANA ID: 83
   Registrar Abuse Contact Email: abuse@ionos.com
   Registrar Abuse Contact Phone: +1.6105601459
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS1084.UI-DNS.COM
   Name Server: NS1087.UI-DNS.ORG
   Name Server: NS1105.UI-DNS.BIZ
   Name Server: NS1113.UI-DNS.DE
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T14:56:20Z 