   Domain Name: AFILIADOWEB.COM
   Registry Domain ID: 2883553423_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.nominalia.com
   Registrar URL: http://www.nominalia.com
   Updated Date: 2024-05-22T13:09:39Z
   Creation Date: 2024-05-22T12:59:32Z
   Registry Expiry Date: 2025-05-22T12:59:32Z
   Registrar: Nominalia Internet SL
   Registrar IANA ID: 76
   Registrar Abuse Contact Email: abuse@nominalia.com
   Registrar Abuse Contact Phone: +39.05520021555
   Domain Status: ok https://icann.org/epp#ok
   Name Server: DNS1.NOMINALIA.COM
   Name Server: DNS2.NOMINALIA.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 37610 13 2 F8556CD2C17384CEE8E48DCA814D87198CFEAB5ACE5815BD634466F824D750B7
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T17:43:07Z 