å®å¾½å¾·æµ·å·¥ç¨æ
ä¿æéå
¬å¸-é¦é¡µ
å®å¾½å¾·æµ·å·¥ç¨æ
ä¿æéå
¬å¸
ç½ç«é¦é¡µ
ä¼ä¸ç®ä»
ä¼ä¸æå
äº§åæå¡
æåæ¡ä¾
èµè®¯å¨æ
æåå ç
è¯èè±æ
èç³»æä»¬
å¨çº¿çè¨
ç½ç«é¦é¡µ
Website Home
å®å¾½å¾·æµ·å·¥ç¨æ
ä¿æéå
¬å¸ä½äºäºå²©åºï¼å®å¾½å¾·æµ·å·¥ç¨æ
ä¿æéå
¬å¸ahdhgcdb.comç»è¥èå´å«:åå¦åãååæ³¨åãçµä¿¡è®¾å¤ãåéæºãçµå·¥çµæãå±ä¼ãè¡ä¸ä¸ç¨è®¾å¤ãéå±å
è£
ãèå¤æºãç§èµï¼ä¾æ³é¡»ç»æ¹åçé¡¹ç®,ç»ç¸å
³é¨é¨æ¹ååæ¹å¯å¼å±ç»è¥æ´»å¨ï¼ãã
å®å¾½å¾·æµ·å·¥ç¨æ
ä¿æéå
¬å¸ä¸ºäºæ·±å
¥è´¯å½»å
ä¸­å¤®åå½å¡é¢å¯¹å½æä¼ä¸æ·±åæ¹é©çéè¦é¨ç½²ï¼å¹¶ä¸¥æ ¼æç
§å½èµå§å
³äºæ¨å¨ä¼ä¸åå¤§åå¼ºçæç¤ºç²¾ç¥ï¼æä»¬å°åå®ä¸ç§»å°æ¨å¨ä¼ä¸æ¹é©è¿ç¨ï¼æç»­ä¼åè°æ´äº§ä¸ç»æï¼å®ç°èµæºçç§å­¦é
ç½®ï¼ä»èå¢å¼ºä¼ä¸çæ ¸å¿ç«äºåãåæ¶ï¼æä»¬å°å
¨é¢æåä¼ä¸ç´ è´¨ï¼ç§¯æé¢åå½é
åå½å
ä¸¤ä¸ªå¸åºï¼ä»¥æ´å åå®çæ­¥ä¼åæ´å è¿å¤§çç®æ ï¼åªåå¥è¿ï¼ä¸ºä¼ä¸çæç»­å¥åº·åå±å¥ å®åå®åºç¡ã
å®å¾½å¾·æµ·å·¥ç¨æ
ä¿æéå
¬å¸å¨åå±ä¸­æ³¨éä¸ä¸çäººå£«åä½äº¤æµï¼å¼ºå¼ºèæï¼å
±ååå±å£®å¤§ãå¨å®¢æ·å±é¢ä¸­åæ±å¹¿æ³ å»ºç«ç¨³å®çå®¢æ·åºç¡ï¼ä¸å¡èå´æ¶µçäºå»ºç­ä¸ãè®¾è®¡ä¸ãå·¥ä¸ãå¶é ä¸ãæåä¸ãå¤åç¬èµ ä¼ä¸ç­é¢åï¼éå¯¹è¾ä¸ºå¤æãç¹ççè¡ä¸èµè´¨æ³¨åç³è¯·å¨è¯¢æçä¸°å¯çå®æç»éªï¼åå«æ»¡è¶³ ä¸åè¡ä¸ï¼ä¸ºåä¼ä¸å°½å
¶æè½ï¼ä¸ºä¹æä¾åçãå¤æ¹é¢çä¸ä¸æå¡ã
å®å¾½å¾·æµ·å·¥ç¨æ
ä¿æéå
¬å¸ç§æ¿âè´¨éä¸ºæ¬ï¼æå¡ç¤¾ä¼âçåå,ç«è¶³äºé«æ°ææ¯ï¼ç§å­¦ç®¡çï¼æ¥æç°ä»£åççäº§ãæ£æµåè¯éªè®¾å¤ï¼å·²å»ºç«èµ·å®åçäº§åç»æä½ç³»ï¼äº§ååç§,ç»æä½ç³»å®åï¼æ§è½è´¨éç¨³å®ã
å®å¾½å¾·æµ·å·¥ç¨æ
ä¿æéå
¬å¸æ¯ä¸å®¶å
·æå®æ´çæé¾çä¼ä¸ï¼å®ä¸ºå®¢æ·æä¾ç»¼åçãä¸ä¸ç°ä»£åè£
ä¿®è§£å³æ¹æ¡ãä¸ºæ¶è´¹è
æä¾è¾ä¼è´¨çäº§åãè¾è´´åçæå¡ãè¾å
·ç«äºåçè¥éæ¨¡å¼ã
æ ¸å¿ä»·å¼ï¼å°éãè¯ä¿¡ãæ¨å´ãææ©ãåä½
ç»è¥çå¿µï¼å®¢æ·ãè¯ä¿¡ãä¸ä¸ãå¢éãæå
æå¡çå¿µï¼çè¯ãä¸ä¸ãç²¾åãå¨å
¨ãå¯é
ä¼ä¸æ¿æ¯ï¼æä¸ºè¾åä¿¡ä»»çåæ°æ§ä¼ä¸æå¡å¼æ¾å¹³å°
åæ
é¾æ¥
éæå
åæåäº©ç»çå¶åè¡ä»½æéå
¬å¸
æ·±å³éè²ç°å­æè²ç§æè¡ä»½å
¬å¸
å¤å¡åºè¯èæ±½æ©éå±äº§åæéåä¼ä¼ä¸
å®å
´å¿æ åº­çµå­ç§ææéå
¬å¸
éåºèªé¸¿å»ºææéå
¬å¸
éå·å¸æ¯çå®æ¶å¨æéå
¬å¸
æ·±å³å¸åå±±åºå®å
¶å­¦æè²å¹è®­ä¸­å¿æéå
¬å¸
æ¸å¿ç®è®­å
é¢å åºè¡ä»½æéå
¬å¸
æ·åæ°è¯åå·¥æéå
¬å¸
å¹¿ä¸å¹´æ·æ¶é²å¨ææéå
¬å¸
æ­¦æ±å°å¶ä¾åºé¾ç®¡çæéå
¬å¸
æé½æ æª¬å±±æè²ç§ææéè´£ä»»å
¬å¸
è´µé³å¸åæ°ç§å
»åº
é¸åå¿åå¶åç°æ°´å©å·¥ç¨è¡ä»½æéå
¬å¸
åäº¬ä¼æ·å®ä¸æååå±æéå
¬å¸
èåå¸è·ä¹°GPSç³»ç»è¡ä»½æéå
¬å¸
é»é¾æ±äºçºªç§æå¼åæéå
¬å¸
çé³å¸æµè´¯æ¯å·¾æéå
¬å¸
ä¸æµ·èå©åå¡å¨è¯¢æéå
¬å¸
å¤æ²³å¿ç»åæç«æºè¡ä»½æéå
¬å¸
ç¦¹åå¸ä¸¾æ­éè¡¨æéè´£ä»»å
¬å¸
é»æ°´å¿åµç¨å¶éæéè´£ä»»å
¬å¸
ä¸æµ·èä¸å¡ç½ç»ç§ææéå
¬å¸
å®å¹³å¿åµè¿ªä¸ç½å¶åæéå
¬å¸
é¹¤å£å·¥ä½æ(è®¢)å®åå·¥ä½æ/èä¸è£
/è¥¿æ/è¥¿è£
-é¹¤å£æè£
åå®¶
å¤©æ´¥å²¸ä¾ç½ç»ç§ææéå
¬å¸
åºé³å¸ç¾é¶æ çæéè´£ä»»å
¬å¸
æ¹åæºå±
å®ç§ææéå
¬å¸
çæºªéé¥æèµå¨è¯¢ç®¡çæéå
¬å¸
è¨å°å¾åºå´ç¾æ²åæ¸
æ´è¡ä»½å
¬å¸
ç½ç«XMLå°å¾
|
ç½ç«TXTå°å¾
|
ç½ç«HTMLå°å¾
å®å¾½å¾·æµ·å·¥ç¨æ
ä¿æéå
¬å¸
, äºå²©åº