
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://web-whois.nic.it                                           *
*********************************************************************

Domain:             alessandrodiana.it
Status:             ok
Signed:             no
Created:            2018-06-12 19:53:02
Last Update:        2024-06-28 00:45:09
Expire Date:        2025-06-12

Registrant
  Organization:     Diana Alessandro

Admin Contact
  Name:             hidden
  Organization:     hidden

Technical Contacts
  Name:             hidden
  Organization:     hidden

Registrar
  Organization:     PhoenixWeb S.r.l.
  Name:             PEGASO-REG
  Web:              http://www.pegasohosting.net
  DNSSEC:           no


Nameservers
  ns1.pegasodns.net
  ns2.pegasodns.net
  ns3.pegasodns.net

