%%
%% This is the AFNIC Whois server.
%%
%% complete date format: YYYY-MM-DDThh:mm:ssZ
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/domain-names-and-support/everything-there-is-to-know-about-domain-names/find-a-domain-name-or-a-holder-using-whois/
%%
%%

domain:                        allegro-assai.fr
status:                        ACTIVE
eppstatus:                     active
hold:                          NO
holder-c:                      CTC2038105-FRNIC
admin-c:                       CTC2038112-FRNIC
tech-c:                        OVH5-FRNIC
registrar:                     OVH
Expiry Date:                   2025-09-09T08:02:37.662761Z
created:                       2023-09-09T08:02:37.682658Z
last-update:                   2024-10-31T23:13:21.441242Z
source:                        FRNIC

nserver:                       dns200.anycast.me
nserver:                       ns200.anycast.me
source:                        FRNIC

registrar:                     OVH
address:                       2 Rue Kellermann
address:                       59100 ROUBAIX
country:                       FR
phone:                         +33.899701761
fax-no:                        +33.320200958
e-mail:                        support@ovh.net
website:                       http://www.ovh.com
anonymous:                     No
registered:                    1999-10-18T00:00:00Z
source:                        FRNIC

nic-hdl:                       OVH5-FRNIC
type:                          ORGANIZATION
contact:                       OVH NET
address:                       OVH
address:                       140, quai du Sartel
address:                       59100 Roubaix
country:                       FR
phone:                         +33.899701761
e-mail:                        tech@ovh.net
registrar:                     OVH
changed:                       2025-03-26T17:10:23.593137Z
anonymous:                     NO
obsoleted:                     NO
eppstatus:                     associated
eppstatus:                     active
eligstatus:                    not identified
reachstatus:                   not identified
source:                        FRNIC

nic-hdl:                       CTC2038112-FRNIC
type:                          ORGANIZATION
contact:                       Allegro-Assai
address:                       Allegro-Assai
address:                       16, rue Dupetit Thouars
address:                       75003 PARIS
country:                       FR
phone:                         +33.688460994
e-mail:                        alainleon3110@gmail.com
registrar:                     OVH
anonymous:                     NO
obsoleted:                     NO
eppstatus:                     associated
eppstatus:                     active
eligstatus:                    not identified
reachstatus:                   not identified
source:                        FRNIC

nic-hdl:                       CTC2038105-FRNIC
type:                          ORGANIZATION
contact:                       Allegro-Assai
address:                       Allegro-Assai
address:                       16, rue Dupetit Thouars
address:                       75003 PARIS
country:                       FR
phone:                         +33.688460994
e-mail:                        alainleon3110@gmail.com
registrar:                     OVH
anonymous:                     NO
obsoleted:                     NO
eppstatus:                     associated
eppstatus:                     active
eligstatus:                    not identified
reachstatus:                   not identified
source:                        FRNIC

>>> Last update of WHOIS database: 2025-03-26T17:44:59.484882Z 