%%
%% This is the AFNIC Whois server.
%%
%% complete date format: YYYY-MM-DDThh:mm:ssZ
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/domain-names-and-support/everything-there-is-to-know-about-domain-names/find-a-domain-name-or-a-holder-using-whois/
%%
%%

domain:                        jeun.fr
status:                        ACTIVE
eppstatus:                     active
hold:                          NO
holder-c:                      SE23075-FRNIC
admin-c:                       E117804-FRNIC
tech-c:                        OVH5-FRNIC
registrar:                     OVH
Expiry Date:                   2025-10-13T22:08:01Z
created:                       2005-03-02T09:33:08Z
last-update:                   2024-11-30T23:13:23.566929Z
source:                        FRNIC

nserver:                       ns1.maxns.net
nserver:                       ns2.maxns.net
source:                        FRNIC

registrar:                     OVH
address:                       2 Rue Kellermann
address:                       59100 ROUBAIX
country:                       FR
phone:                         +33.899701761
fax-no:                        +33.320200958
e-mail:                        support@ovh.net
website:                       http://www.ovh.com
anonymous:                     No
registered:                    1999-10-18T00:00:00Z
source:                        FRNIC

nic-hdl:                       SE23075-FRNIC
type:                          ORGANIZATION
contact:                       SARL ETOXIC
address:                       eToxic
address:                       100, rue Albert Caquot
address:                       06410 Sophia Antipolis
country:                       FR
phone:                         +33.983474499
e-mail:                        78d3920392cc3304a02cd0fe561fd753-652966@contact.gandi.net
registrar:                     OVH
anonymous:                     NO
obsoleted:                     NO
eppstatus:                     associated
eppstatus:                     active
eligstatus:                    ok
eligdate:                      2020-10-14T00:00:00Z
reachstatus:                   not identified
source:                        FRNIC

nic-hdl:                       OVH5-FRNIC
type:                          ORGANIZATION
contact:                       OVH NET
address:                       OVH
address:                       140, quai du Sartel
address:                       59100 Roubaix
country:                       FR
phone:                         +33.899701761
e-mail:                        tech@ovh.net
registrar:                     OVH
changed:                       2025-03-26T17:10:23.593137Z
anonymous:                     NO
obsoleted:                     NO
eppstatus:                     associated
eppstatus:                     active
eligstatus:                    not identified
reachstatus:                   not identified
source:                        FRNIC

nic-hdl:                       E117804-FRNIC
type:                          ORGANIZATION
contact:                       eToxic
address:                       eToxic
address:                       100 rue Albert Caquot
address:                       06410 Biot
country:                       FR
phone:                         +33.492021576
e-mail:                        f46o34vocwb1pcp7m2ny@t.o-w-o.info
registrar:                     OVH
anonymous:                     NO
obsoleted:                     NO
eppstatus:                     associated
eppstatus:                     active
eligstatus:                    not identified
reachstatus:                   not identified
source:                        FRNIC

>>> Last update of WHOIS database: 2025-03-26T17:45:08.869178Z 