   Domain Name: AMERICANSFORSOCIALSECURITY.COM
   Registry Domain ID: 2967725425_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.web.com
   Registrar URL: http://www.networksolutions.com
   Updated Date: 2025-03-20T10:35:09Z
   Creation Date: 2025-03-17T18:08:07Z
   Registry Expiry Date: 2026-03-17T18:08:07Z
   Registrar: SNAPNAMES 16, LLC
   Registrar IANA ID: 1036
   Registrar Abuse Contact Email: abuse@web.com
   Registrar Abuse Contact Phone: +1.8003337680
   Domain Status: ok https://icann.org/epp#ok
   Name Server: A11.SHARE-DNS.COM
   Name Server: B11.SHARE-DNS.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T17:45:23Z 