   Domain Name: ANADOORIA.COM
   Registry Domain ID: 1963018917_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.isimtescil.net
   Registrar URL: http://www.isimtescil.net
   Updated Date: 2024-04-26T07:51:23Z
   Creation Date: 2015-09-23T22:05:28Z
   Registry Expiry Date: 2026-09-23T22:05:28Z
   Registrar: Isimtescil Bilisim A.S.
   Registrar IANA ID: 3826
   Registrar Abuse Contact Email: abuse@isimtescil.net
   Registrar Abuse Contact Phone: +90.8502000444
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS1.ODEAWEB.COM
   Name Server: NS2.ODEAWEB.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T17:45:38Z 