   Domain Name: ARCHAEOBARCELONA.COM
   Registry Domain ID: 2828113364_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.nominalia.com
   Registrar URL: http://www.nominalia.com
   Updated Date: 2024-10-19T04:21:35Z
   Creation Date: 2023-11-08T16:56:09Z
   Registry Expiry Date: 2025-11-08T16:56:09Z
   Registrar: Nominalia Internet SL
   Registrar IANA ID: 76
   Registrar Abuse Contact Email: abuse@nominalia.com
   Registrar Abuse Contact Phone: +39.05520021555
   Domain Status: ok https://icann.org/epp#ok
   Name Server: DNS1.NOMINALIA.COM
   Name Server: DNS2.NOMINALIA.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 33175 13 2 D75833B5666B325529D6709E00A697705034AD8D6517370A2600EA461E180799
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T20:18:02Z 