   Domain Name: ATBAAMISR.COM
   Registry Domain ID: 2444877265_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.domain.com
   Registrar URL: http://www.domain.com
   Updated Date: 2024-10-03T09:13:51Z
   Creation Date: 2019-10-18T10:09:07Z
   Registry Expiry Date: 2025-10-18T10:09:07Z
   Registrar: Domain.com, LLC
   Registrar IANA ID: 886
   Registrar Abuse Contact Email: compliance@domain-inc.net
   Registrar Abuse Contact Phone: 602-226-2389
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS14.SOTMASR.COM
   Name Server: NS15.SOTMASR.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T20:19:49Z 