   Domain Name: AUDIENCE-UPHOLSTERY.NET
   Registry Domain ID: 2124834163_DOMAIN_NET-VRSN
   Registrar WHOIS Server: whois.ionos.com
   Registrar URL: http://www.ionos.com
   Updated Date: 2024-05-17T07:19:22Z
   Creation Date: 2017-05-16T14:22:50Z
   Registry Expiry Date: 2025-05-16T14:22:50Z
   Registrar: IONOS SE
   Registrar IANA ID: 83
   Registrar Abuse Contact Email: abuse@ionos.com
   Registrar Abuse Contact Phone: +1.6105601459
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS1031.UI-DNS.DE
   Name Server: NS1067.UI-DNS.BIZ
   Name Server: NS1082.UI-DNS.COM
   Name Server: NS1101.UI-DNS.ORG
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T20:20:03Z 