%%
%% This is the AFNIC Whois server.
%%
%% complete date format: YYYY-MM-DDThh:mm:ssZ
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/domain-names-and-support/everything-there-is-to-know-about-domain-names/find-a-domain-name-or-a-holder-using-whois/
%%
%%

domain:                        autoglanz.fr
status:                        ACTIVE
eppstatus:                     active
hold:                          NO
holder-c:                      PPTS2-FRNIC
admin-c:                       PPTS2-FRNIC
tech-c:                        GI767-FRNIC
registrar:                     KEY-SYSTEMS GmbH
Expiry Date:                   2025-06-08T06:45:31Z
created:                       2017-06-08T06:45:31Z
last-update:                   2024-05-24T13:10:39.662153Z
source:                        FRNIC

nserver:                       ns81.domaincontrol.com
nserver:                       ns82.domaincontrol.com
source:                        FRNIC

registrar:                     KEY-SYSTEMS GmbH
address:                       Kaiserstraße 172-174
address:                       DE-66386 St. Ingbert
country:                       DE
phone:                         +49.68949396850
fax-no:                        +49.68949396851
e-mail:                        info@key-systems.net
website:                       http://www.key-systems.net/tld/fr
anonymous:                     No
registered:                    2006-07-24T00:00:00Z
source:                        FRNIC

nic-hdl:                       GI767-FRNIC
type:                          ORGANIZATION
contact:                       GoDaddy.com, Inc.
address:                       GoDaddy.com, Inc.
address:                       14455 N. Hayden Rd. #219,
address:                       85260 Scottsdale
address:                       Arizona
country:                       US
phone:                         +1.4805058800
e-mail:                        cctldprocessing@godaddy.com
registrar:                     KEY-SYSTEMS GmbH
changed:                       2025-02-03T08:28:29.740124Z
anonymous:                     NO
obsoleted:                     NO
eppstatus:                     associated
eppstatus:                     active
eligstatus:                    not identified
reachstatus:                   not identified
source:                        FRNIC

nic-hdl:                       PPTS2-FRNIC
type:                          ORGANIZATION
contact:                       PTS Privacy & Trustee Services GmbH
address:                       PTS Privacy & Trustee Services GmbH
address:                       Neunkircher-Str. 43
address:                       66299 Friedrichsthal
country:                       DE
phone:                         +49.68975054909
fax-no:                        +49.68975021435
e-mail:                        info@ptstrustee.com
registrar:                     KEY-SYSTEMS GmbH
changed:                       2015-12-21T16:04:05Z
anonymous:                     NO
obsoleted:                     NO
eppstatus:                     serverUpdateProhibited
eppstatus:                     associated
eligstatus:                    not identified
reachstatus:                   not identified
source:                        FRNIC

>>> Last update of WHOIS database: 2025-03-26T20:20:20.723386Z 