
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://web-whois.nic.it                                           *
*********************************************************************

Domain:             autotrasportigamba.it
Status:             ok
Signed:             no
Created:            2003-03-03 00:00:00
Last Update:        2025-03-07 00:53:32
Expire Date:        2026-02-19

Registrant
  Organization:     AUTOTRASPORTI GAMBA SRL

Admin Contact
  Name:             hidden
  Organization:     hidden

Technical Contacts
  Name:             hidden
  Organization:     hidden

Registrar
  Organization:     Genesys Informatica S.r.l.
  Name:             GIF-REG
  Web:              https://www.hostingsolutions.it
  DNSSEC:           no


Nameservers
  ns1.dnsitalia.net
  ns2.dnsitalia.net
  nsct.dnsitalia.net
  nsrm.dnsitalia.net

