% TCI Whois Service. Terms of use:
% https://tcinet.ru/documents/whois_ru_rf.pdf (in Russian)
% https://tcinet.ru/documents/whois_su.pdf (in Russian)

domain:        AVTOSHKOLA-SERPUKHOV.RU
nserver:       ns1.expired.sprintnames.ru.
nserver:       ns2.expired.sprintnames.ru.
state:         REGISTERED, DELEGATED, UNVERIFIED
person:        Private Person
registrar:     SPRINTNAMES-RU
admin-contact: https://sprintnames.ru/whois/admin-contact
created:       2024-03-22T15:02:26Z
paid-till:     2025-03-22T15:02:26Z
free-date:     2025-04-22
source:        TCI

Last updated on 2025-03-26T20:18:01Z

