
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://web-whois.nic.it                                           *
*********************************************************************

Domain:             baradua.it
Status:             ok
Signed:             no
Created:            2014-06-09 17:51:00
Last Update:        2024-06-25 00:45:51
Expire Date:        2025-06-09

Registrant
  Organization:     Pasticceria Adua Di Campobello Sn.c
  Address:          Via Paisiello, 62
                    Martina Franca
                    74015
                    TA
                    IT
  Created:          2014-06-09 17:51:00
  Last Update:      2014-06-09 17:51:00

Admin Contact
  Name:             Simeone Vincenzo
  Address:          via strada Muson
                    Asolo
                    31011
                    TV
                    IT
  Created:          2014-06-09 17:51:00
  Last Update:      2014-06-09 17:51:00

Technical Contacts
  Name:             Technical Support
  Organization:     Register SpA
  Address:          Viale Giulio Cesare, 29
                    Bergamo
                    24124
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2024-06-12 12:09:06

Registrar
  Organization:     Register S.p.a.
  Name:             REGISTER-REG
  Web:              https://www.register.it
  DNSSEC:           yes


Nameservers
  ns1.register.it
  ns2.register.it

