   Domain Name: BARCLAYSPARTNERFINANCEELIGIBILITY.COM
   Registry Domain ID: 2566245444_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.registrar.amazon.com
   Registrar URL: http://registrar.amazon.com
   Updated Date: 2024-09-11T22:55:28Z
   Creation Date: 2020-10-16T14:43:57Z
   Registry Expiry Date: 2025-10-16T14:43:57Z
   Registrar: Amazon Registrar, Inc.
   Registrar IANA ID: 468
   Registrar Abuse Contact Email: trustandsafety@support.aws.com
   Registrar Abuse Contact Phone: +1.2024422253
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS-1458.AWSDNS-54.ORG
   Name Server: NS-1603.AWSDNS-08.CO.UK
   Name Server: NS-270.AWSDNS-33.COM
   Name Server: NS-938.AWSDNS-53.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T20:24:07Z 