   Domain Name: BASKETBACKUP.COM
   Registry Domain ID: 2266666042_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.registrar.amazon.com
   Registrar URL: http://registrar.amazon.com
   Updated Date: 2024-04-18T23:01:36Z
   Creation Date: 2018-05-23T15:45:57Z
   Registry Expiry Date: 2025-05-23T15:45:57Z
   Registrar: Amazon Registrar, Inc.
   Registrar IANA ID: 468
   Registrar Abuse Contact Email: trustandsafety@support.aws.com
   Registrar Abuse Contact Phone: +1.2024422253
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS-1501.AWSDNS-59.ORG
   Name Server: NS-1797.AWSDNS-32.CO.UK
   Name Server: NS-389.AWSDNS-48.COM
   Name Server: NS-968.AWSDNS-57.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T20:24:07Z 