   Domain Name: 125TZX.COM
   Registry Domain ID: 2841698686_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.gname.com
   Registrar URL: http://www.gname.com
   Updated Date: 2024-12-18T12:08:33Z
   Creation Date: 2023-12-29T19:16:42Z
   Registry Expiry Date: 2025-12-29T19:16:42Z
   Registrar: Gname.com Pte. Ltd.
   Registrar IANA ID: 1923
   Registrar Abuse Contact Email: complaint@gname.com
   Registrar Abuse Contact Phone: +65.65189986
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS1.4.CN
   Name Server: NS2.4.CN
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T17:39:05Z 