
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://web-whois.nic.it                                           *
*********************************************************************

Domain:             garc.it
Status:             ok
Signed:             no
Created:            2001-03-19 00:00:00
Last Update:        2024-08-02 00:43:45
Expire Date:        2025-07-17

Registrant
  Organization:     garc Spa

Admin Contact
  Name:             hidden
  Organization:     hidden

Technical Contacts
  Name:             hidden
  Organization:     hidden

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it
  DNSSEC:           yes


Nameservers
  dns.technorail.com
  dns2.technorail.com
  dns3.arubadns.net
  dns4.arubadns.cz

