   Domain Name: BEAUTY-G-TANAKA.COM
   Registry Domain ID: 84262636_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.jprs.jp
   Registrar URL: http://jprs.jp/registrar/
   Updated Date: 2025-03-02T15:41:54Z
   Creation Date: 2002-03-07T02:59:36Z
   Registry Expiry Date: 2026-03-07T02:59:36Z
   Registrar: Japan Registry Services Co., Ltd.
   Registrar IANA ID: 1485
   Registrar Abuse Contact Email: gtld-abuse@jprs.jp
   Registrar Abuse Contact Phone: +81.352158457
   Domain Status: ok https://icann.org/epp#ok
   Name Server: MWNS1.CUSTOMER.NE.JP
   Name Server: MWNS2.CUSTOMER.NE.JP
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T20:24:38Z 