   Domain Name: BET988.NET
   Registry Domain ID: 2903720537_DOMAIN_NET-VRSN
   Registrar WHOIS Server: whois.cosmotown.com
   Registrar URL: http://www.cosmotown.com
   Updated Date: 2024-09-22T06:28:24Z
   Creation Date: 2024-07-30T07:44:36Z
   Registry Expiry Date: 2025-07-30T07:44:36Z
   Registrar: Cosmotown, Inc.
   Registrar IANA ID: 1509
   Registrar Abuse Contact Email: domain@cosmotown.com
   Registrar Abuse Contact Phone: +1.6504739500
   Domain Status: ok https://icann.org/epp#ok
   Name Server: N1.XUNDNS.COM
   Name Server: N2.XUNDNS.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T20:25:08Z 