БФ "Тепло сердец", программа «КИСЛОРОД» - Официальный сайт
Skip to content
КИСЛОРОД
Благотворительный фонд
помощи людям с муковисцидозом
+7 (905) 528 71 89
info@bf-kislorod.ru
Найти:
О фонде
Кто мы
Наша команда
Учредительные документы и Отчётность
СМИ о фонде
Партнеры и друзья
Отчеты
Новости
Мы их помним
Проекты
Адресная помощь
Срочная помощь
Творчество
«Второе дыхание»
Медицинское оборудование
О болезни
О муковисцидозе
Общественные организации
Другие фонды
Полезные материалы
Новости медицины
Помочь
Текущие сборы
Пожертвовать
Стать волонтером
Стать партнером
Контакты
Контакты и реквизиты
Обратиться за помощью
Нужна помощь
О фонде
Кто мы
Наша команда
Учредительные документы и Отчётность
СМИ о фонде
Партнеры и друзья
Отчеты
Новости
Мы их помним
Проекты
Адресная помощь
Срочная помощь
Творчество
«Второе дыхание»
Медицинское оборудование
О болезни
О муковисцидозе
Общественные организации
Другие фонды
Полезные материалы
Новости медицины
Помочь
Текущие сборы
Пожертвовать
Стать волонтером
Стать партнером
Контакты
Контакты и реквизиты
Обратиться за помощью
Нужна помощь
DUM SPIRO, SPERO
Кто мы?
В 2009 году в фонде открылась благотворительная программа «Кислород» для помощи больным муковисцидозом – её основали волонтёры, помогавшие детям в Российской детской клинической больнице (РДКБ), под руководством Майи Сониной.
3496
Людей помогли
22 179 207
собрано за 2024 год
93
подопечных получили помощь
Срочно нужна помощь!Нужна помощь
Ольга Гомлякова
Нужен переносной кислородный концентратор, чтобы сейчас добраться домой и совершать поезки без страха задохнуться.
Собрано 100 из 331 250 ₽
Поддержать
Матвей, Макар и Майкл Штейниковы
Нужны индивидуальные ингаляторы и жилеты для дренажа дыхательных путей, чтобы предотвратить развитие инфекции в лёгких мальчиков.
Собрано 9 167 из 817 250 ₽
Поддержать
Екатерина Мерзлякова
Нужен аппарат неинвазивной вентиляции лёгких, чтобы дышать и чтобы лечение от синегнойной инфекции было эффективным.
Собрано 39 317 из 533 125 ₽
Поддержать
Что такое муковисцидоз?
Муковисцидоз – тяжелое генетическое заболевание внутренних органов, поражающее в первую очередь дыхательную систему. Муковисцидоз невозможно вылечить, но своевременная и эффективная терапия позволяет больным почувствовать себя лучше и продлить срок их жизни до зрелого возраста. Мировой опыт лечения муковисцидоза в настоящее время таков, что в некоторых странах (США, Канада, Австралия) уже есть больные, дожившие до пенсионного возраста.
Как мы помогаем?
Мы стремимся улучшить обеспечение наших подопечных необходимыми лекарствами и медицинской помощью, сделать их жизнь дольше, легче, содержательней! Но изменить ситуацию в одиночку невозможно. И всё, что мы делаем, превращается из бесплотных идей в реальность только с Вашей помощью. Помощью тех, кто жертвует свои деньги, время, душевное тепло и другие ресурсы. Поэтому
сегодня и всегда все мы — сотрудники и волонтеры фонда, наши подопечные ребята и их родители — каждому нашему помощнику говорим: СПАСИБО!
Как Вы можете помочь:
Сделатьпожертвование
Статьволонтером
Проекты фонда
Срочная помощьМедицинское оборудование«Второе дыхание»ТворчествоАдресная помощь
Новости
10.02.2025#Хорошие_новости
Начинаем неделю с хороших новостей! Сегодня хотим поделиться с вами радостью за четверых наших подопечных: С вашей помощью мы оплатили для Юры аренду квартиры…Подробнее
01.02.2025#Кислородные_цифры: январь
Дорогие друзья, хотим рассказать вам в числах и цифрах, как начался наш Кислородный год:
20.01.2025#Хорошие_новости
Мы очень рады поделиться с вами первыми хорошими новостями в этом году! На прошлой неделе завершилось сразу 3 сбора 🎉🎉🎉 К Насте отправились необходимое…Подробнее
Наши партнерыСтать партнером
Фонд создан при непосредственном участии Галины  Владиленовны Чаликовой и посвящен памяти ее, о. Георгия  Чистякова и сотен детей, ушедших от нас, но оставшихся  в нашем сердце
+7 (905) 528 71 89
info@bf-kislorod.ru
© 2007-2025, Благотворительный фонд помощи людям с муковисцидозом "КИСЛОРОД"
Made by Evland.ru
Условия оказания услуги: http://moscow.megafon.ru/popups/oferta_m_payment.html
Минимальная сумма одного Платежа — 1 р;
Максимальная сумма единовременного Платежа — 15 000 р;
Минимальная сумма остатка денежных средств на Лицевом счете Абонента после совершения Платежа — 0 р;
Максимальная сумма Платежей в сутки — 40 000 р;
Максимальная сумма Платежей в месяц — 40 000 р.
×