   Domain Name: BRAHMRISHIASHRAMNETHERLANDS.COM
   Registry Domain ID: 2250237032_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.registrar.eu
   Registrar URL: http://www.openprovider.com
   Updated Date: 2024-08-17T22:38:02Z
   Creation Date: 2018-04-10T14:29:05Z
   Registry Expiry Date: 2025-04-10T14:29:05Z
   Registrar: Hosting Concepts B.V. d/b/a Registrar.eu
   Registrar IANA ID: 1647
   Registrar Abuse Contact Email: abuse@registrar.eu
   Registrar Abuse Contact Phone: +31.104482297
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS1.XEL.NL
   Name Server: NS2.XEL.NL
   Name Server: NS3.XEL.NL
   DNSSEC: signedDelegation
   DNSSEC DS Data: 6336 13 2 92400FCD8295C4C89A5F8FB14C3728E8CFD9ED86B2655E66FC611EDE5E4EC8FC
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T22:59:21Z 