   Domain Name: BUDSRECIPES.COM
   Registry Domain ID: 2921338586_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.ionos.com
   Registrar URL: http://www.ionos.com
   Updated Date: 2024-11-05T01:28:01Z
   Creation Date: 2024-09-30T10:11:20Z
   Registry Expiry Date: 2025-09-30T10:11:20Z
   Registrar: IONOS SE
   Registrar IANA ID: 83
   Registrar Abuse Contact Email: abuse@ionos.com
   Registrar Abuse Contact Phone: +1.6105601459
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS1022.UI-DNS.COM
   Name Server: NS1023.UI-DNS.ORG
   Name Server: NS1071.UI-DNS.BIZ
   Name Server: NS1125.UI-DNS.DE
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T23:00:51Z 