%%
%% This is the AFNIC Whois server.
%%
%% complete date format: YYYY-MM-DDThh:mm:ssZ
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/domain-names-and-support/everything-there-is-to-know-about-domain-names/find-a-domain-name-or-a-holder-using-whois/
%%
%%

domain:                        cap114.fr
status:                        ACTIVE
eppstatus:                     clientTransferProhibited
hold:                          NO
holder-c:                      ANO00-FRNIC
admin-c:                       JS1305-FRNIC
tech-c:                        JS1305-FRNIC
registrar:                     GANDI
Expiry Date:                   2026-06-18T22:11:55Z
created:                       2009-07-28T13:24:52Z
last-update:                   2025-02-06T10:04:45.90869Z
source:                        FRNIC

nserver:                       a.dns.gandi.net
nserver:                       b.dns.gandi.net
nserver:                       c.dns.gandi.net
source:                        FRNIC

registrar:                     GANDI
address:                       63-65 boulevard Massena
address:                       75013 PARIS
country:                       FR
phone:                         +33.170377661
fax-no:                        +33.143731851
e-mail:                        support@support.gandi.net
website:                       https://www.gandi.net/fr/tlds/fr/
anonymous:                     No
registered:                    2004-03-08T00:00:00Z
source:                        FRNIC

nic-hdl:                       ANO00-FRNIC
type:                          PERSON
contact:                       Ano Nymous
registrar:                     GANDI
anonymous:                     YES
remarks:                       -------------- WARNING --------------
remarks:                       While the registrar knows him/her,
remarks:                       this person chose to restrict access
remarks:                       to his/her personal data. So PLEASE,
remarks:                       don't send emails to Ano Nymous. This
remarks:                       address is bogus and there is no hope
remarks:                       of a reply.
remarks:                       -------------- WARNING --------------
obsoleted:                     NO
eppstatus:                     associated
eppstatus:                     active
eligstatus:                    not identified
reachstatus:                   not identified
source:                        FRNIC

nic-hdl:                       JS1305-FRNIC
type:                          ORGANIZATION
contact:                       JALIS
address:                       jalis sarl
address:                       160 rue Albert Einstein
address:                       13013 MARSEILLE
country:                       FR
phone:                         +33.491357000
e-mail:                        b69703797821d9f4ca93cf3790c2f98a-281903@contact.gandi.net
registrar:                     GANDI
changed:                       2025-03-26T17:01:45.634465Z
anonymous:                     NO
obsoleted:                     NO
eppstatus:                     associated
eppstatus:                     active
eligstatus:                    not identified
reachstatus:                   not identified
source:                        FRNIC

>>> Last update of WHOIS database: 2025-03-26T23:02:04.495348Z 