
yl23455永利_官方网站App Store
yl23455永利_官方网站App Store
未来学生
在校学生
教职员工
智慧校园
校园邮箱
电子政务
yl23455永利
学院概况
学院简介
学校章程
校史沿革
领导关怀
现任领导
校徽校训
学院风光
地理位置
办公电话
学院宣传片
组织机构
教学部门
职能部门
招生就业
招生网
就业网
教育教学
高职教育
开放教育
中职教育
信息公开
信息公开网
领导信箱
书记信箱
院长信箱
VPN登录
yl23455永利
生活
风光
文化
学院概况
学院简介
学校章程
校史沿革
领导关怀
现任领导
校徽校训
学院风光
地理位置
办公电话
学院宣传片
组织机构
教学部门
职能部门
招生就业
教育教学
信息公开
未来学生
了解马职
招生政策
衣食住行
在校学生
学习服务
常用下载
校园生活
教职员工
新闻浏览
教学科研
常用链接
专题网站
信息查询
新闻动态
学院新闻
部门动态
系部快讯
马职人物
教师风采
优秀辅导员
优秀团干
优秀学子
大师工作室
马有昂数控加工省级名师工作坊
黄炜省级技能大师工作室
王珍省级技能大师工作室
宁平华省级技术技能大师工作室
影像校园
News马职要闻
查看更多
11
2024-09
学院召开庆祝教师节表彰大会
06
2024-09
学院开展“传承工匠文化，争做技能先锋”开学第一...
30
2024-08
学院开展新学期安全大检查
29
2024-08
学院召开2024-2025学年第一学期教职工大会
习近平在全国教育大会上强调 紧紧围绕立德树人根本任务 ...
11
2024.09
学院纪委召开违纪风险点分析报告座谈会
近日，学院纪委分别组织召开了三场...
11
2024.09
11
2024.09
学院召开庆祝教师节表彰大会
09
2024.09
“新”花绽放 筑梦起航  ——学院2024级新生迎新...
06
2024.09
学院开展“传承工匠文化，争做技能先锋”开学第...
系部快讯
部门动态
院内通告
校务通知
喜报喜讯
媒体关注
招标公示
【2024.09.11】yl23455永利引进人才公告
【2024.08.22】2024年度yl23455永利马鞍山技师学院公开招聘工作人员...
【2024.01.10】yl23455永利2023年毕业生就业质量年度报告
【2023.12.26】关于2023-2024学年第一学期期末及下学期初工作安排的通知
【2023.08.11】2023年度yl23455永利马鞍山技师学院公开招聘高技能人...
【2023.08.04】2023年度yl23455永利马鞍山技师学院公开招聘高技能人...
查看更多
【2024.08.26】yl23455永利获评安徽省2024年度优秀心理健康教育工作集体称号
【2024.08.21】荣耀绽放，梦想启航——马鞍山技师学院任文欣同学荣获2024年...
【2024.08.13】yl23455永利教师荣获安徽省高校思想政治理论课教学展示比赛一等奖
【2024.06.27】学院获马鞍山市2023年度“学校无偿献血贡献集体奖”等荣誉表...
【2024.06.27】yl23455永利学生在第十一届“挑战杯·华安证券”安徽省大学生创业计划...
【2024.06.26】yl23455永利1名学生成功入选西部计划志愿者
查看更多
【2023.11.15】2023年11月13日，11月14日，中国新闻网、安徽日报、安徽新闻...
【2023.11.09】2023年10月31日，2023年11月1日，人民网、新华网、《马鞍山日...
【2023.11.09】​2023年11月9日 《马鞍山日报》头版报道学院扎实推动主题教...
【2023.10.08】2023年10月8日，《皖江晚报》报道yl23455永利选手许文豪全国大赛“夺...
【2023.09.20】2023年9月20日， 《马鞍山日报》报道yl23455永利一名选手获全国技能...
【2023.06.13】2023年5月30日，马鞍山广播电视台《点亮马鞍山》栏目报道yl23455永利...
查看更多
【2024.09.11】yl23455永利学生缴费系统网络安全等级保护测评项目成...
【2024.09.06】yl23455永利南区阶梯教室（一）电子屏（含舞台灯光）...
【2024.08.26】yl23455永利学生缴费系统网络安全等级保护测评项目采...
【2024.08.15】yl23455永利2024年三连体公寓床带爬梯采购项目成交结...
【2024.08.07】yl23455永利2024年三连体公寓床带爬梯采购项目询价公...
【2024.08.06】yl23455永利南教学楼一层报告厅室内装修改造工程结果公示
查看更多
人物·风采
陶宇星：培育工匠精神，铸就技能之光
戴丽：立德树人筑师魂 助人自助润芳华
黄炜：深耕细作，平凡中创造不平凡
马有昂：匠心筑梦，铺设技能成才路
Media影像校园
查看更多
马职欢迎您！
微信
行走的思政课
微信
虎虎生威-记新生军训
微信
嗨，毕业季！
微信
校园文化节
视频号
追光少年
视频号
校园宣传片
视频号
Data数据马职
1984年
学校成立于
40.6万平方米
占地面积
10000+名
中高职在校生
437+名
教职工
9个
专业教学系部
50个
中高职专业
10个
省级技术技能大师工作室
4家
省级产教融合实训基地
300+家
长三角地区合作企业
12000+人
年均各类职业培训和技能鉴定
查看更多
Thematic专题网站
党纪学习教育
党的二十大
学习平台
党史学习教育
师德师风
心理健康
教学诊改
大师工作室
立德 尚能
系部网站
电子信息系
电气工程系
经济贸易系
管理工程系
机械工程系
应用外语系
医学护理系
基础部（思政部）
网教部
公共服务
智慧校园
学校邮箱
VPN登录
部门电话
信息查询
电子政务
学院微信公众号
学院校园视频号
学院招生公众号
教育部 |
安徽省教育厅 |
安徽省人社厅 |
现代高等职业技术教育网 |
马鞍山市政府网 |
国家智慧教育公共服务平台 |
安徽省高校智慧思政平台 |
马鞍山技师学院 |
马鞍山开放（网络）大学
安徽省马鞍山市霍里山中路328号 邮编：243031  Copyright @ Mastc.edu.cn 2008-2024 All Rights Reserved     皖公网安备34050402000125号前置审批JXQZ127号皖ICP备11010001号-1
智慧校园
校园邮箱
电子政务
数字图书馆
信息查询
返回顶部
XML 地图 | Sitemap 地图