   Domain Name: CARIEBRESCIA.COM
   Registry Domain ID: 2933075994_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.web.com
   Registrar URL: http://www.networksolutions.com
   Updated Date: 2024-11-12T17:06:38Z
   Creation Date: 2024-11-10T19:06:26Z
   Registry Expiry Date: 2025-11-10T19:06:26Z
   Registrar: Domain Original, LLC
   Registrar IANA ID: 2339
   Registrar Abuse Contact Email: abuse@web.com
   Registrar Abuse Contact Phone: +1.8003337680
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS1.JULYDNS.COM
   Name Server: NS2.JULYDNS.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T23:02:07Z 