   Domain Name: CARMENKELLERDESIGNS.COM
   Registry Domain ID: 2936708709_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.domain.com
   Registrar URL: http://www.domain.com
   Updated Date: 2024-11-24T17:55:09Z
   Creation Date: 2024-11-24T17:55:09Z
   Registry Expiry Date: 2025-11-24T17:55:09Z
   Registrar: Domain.com, LLC
   Registrar IANA ID: 886
   Registrar Abuse Contact Email: compliance@domain-inc.net
   Registrar Abuse Contact Phone: 602-226-2389
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS1.IPAGE.COM
   Name Server: NS2.IPAGE.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T23:02:22Z 