   Domain Name: CBBYLKJ.COM
   Registry Domain ID: 2933742806_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.web.com
   Registrar URL: http://www.networksolutions.com
   Updated Date: 2025-03-01T15:26:46Z
   Creation Date: 2024-11-12T19:32:54Z
   Registry Expiry Date: 2025-11-12T19:32:54Z
   Registrar: Fenominal, LLC
   Registrar IANA ID: 1056
   Registrar Abuse Contact Email: abuse@web.com
   Registrar Abuse Contact Phone: +1.8003337680
   Domain Status: ok https://icann.org/epp#ok
   Name Server: N1.XUNDNS.COM
   Name Server: N2.XUNDNS.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T23:02:51Z 