开云游戏-IOS/安卓通用版/手机APP下载
开云游戏,IOS/安卓通用版/手机APP下载
开云游戏,IOS/安卓通用版/手机APP下载
公司简介 组织机构 公司资质 公司荣誉 公司业绩 联系我们
新闻动态
集团新闻 招标公司新闻 节能公司新闻 项目公司新闻 分公司新闻 通知公告 文化活动
招标采购
招标公告 中标公示 国际贸易代理
工程咨询
规划 项目咨询 评估咨询 全过程咨询 可行性研究 PPP咨询 设备监理
项目管理
公司简介 资质荣誉 行业地位 专业团队 公司业绩 工程造价
节能环保
公司简介 资质荣誉 行业地位 专业团队 公司业绩 节能服务 环保服务 碳服务
专家登记
人才招聘
公司组织2025年新春茶话会
公司组织召开2024年会暨2025年…
公司领导参加内蒙古自治区工程建设协会…
再次获得自治区工程建设行业诚信企业荣…
公司党员代表参加行业协会主题党日活动…
绿色金融、转型金融与ESG投资案例分…
1
2
3
4
5
6
招标公告 中标公示
2025-02-13内蒙古电子信息职业技术学院食堂食…2025-02-13中国人民财产保险股份有限公司通辽…2025-01-08中国邮政集团有限公司呼伦贝尔市分…2025-01-08【流标公告】中国邮政集团有限公司…2024-12-30中国邮政集团有限公司呼伦贝尔市分…2024-12-19中国邮政集团有限公司内蒙古自治区…2024-12-09中国人民财产保险股份有限公司锡林…2024-12-09呼和浩特民族学院学生实习信息化管…
2025-02-14中国邮政集团有限公司呼伦贝尔市分…2025-01-14中国邮政集团有限公司内蒙古自治区…2025-01-09中国邮政集团有限公司内蒙古自治区…2024-12-16中国邮政集团有限公司内蒙古自治区…2024-12-06中国邮政集团有限公司内蒙古自治区…2024-12-06呼和浩特民族学院采购管理系统服务…2024-12-03中国邮政集团有限公司内蒙古自治区…2024-12-02呼和浩特民族学院人事管理系统升级…
规划 可行性研究 评估咨询 PPP咨询
2024-12-18准格尔旗“十五五”时期国民经济与…2024-12-18我公司成功为内蒙古包头铝业产业园…2024-12-16《呼和浩特中心城区建筑垃圾污染防…2023-11-22锡林郭勒盟畜禽养殖污染防治规划（…2023-10-26我司“十四五”规划中期评估工作取…2023-03-13包头稀土高新区技术产业开发区碳达…
2021-02-01察右后旗白音察干镇产业孵化基地标…
2024-12-16提升项目评审质效，服务政府投资决…2024-10-12乌拉特前旗超采区治理地表水置换地…2024-04-30《内蒙古交通集团蒙通养护有限责任…2023-10-26我司“十四五”规划中期评估工作取…2023-08-18对乌达区“十四五”规划中期评估工…
2024-04-09《乌海市化工园区技能实训基地特许…2024-03-19《通辽多式联运海关监管中心PPP…2023-08-21我司参编的又一行业标准发布实施2021-11-16包头市110国道改造、综合管廊及…2021-10-22我司的又一PPP咨询服务项目交付…2021-02-05公司邀请专家进行《政府会计准则第…
公司新闻 通知公告
2025-02-08公司组织2025年新春茶话会2025-02-08公司组织召开2024年会暨202…2025-01-25公司领导当选为中国机电设备工程协…2025-01-23公司领导参加内蒙古自治区工程建设…2024-11-27再次获得自治区工程建设行业诚信企…2024-10-31公司党员代表参加行业协会主题党日…2024-10-29绿色金融、转型金融与ESG投资案…2024-10-12乌拉特前旗超采区治理地表水置换地…
2025-01-212025年春节放假通知2024-09-262024年“国庆节”放假调休及开…2024-09-122024年“中秋节”放假调休的通…2024-06-062024年端午节放假调休通知2024-04-262024年“五一”劳动节放假调休…2024-04-022024年清明节放假调休通知2024-01-302024年春节放假调休通知2023-12-292024年元旦放假调休通知
工程造价
2024-12-03全过程造价咨询服务简报2024-09-09祝贺项目管理公司获得信用评价AA…2023-10-31中材锂膜全过程造价咨询简报
节能环保
2024-10-15基于生态环保的城市环境工程污水治…2024-08-27公司成功助力两家企业通过清洁生产…2024-07-11我公司负责编制的《内蒙古北方重工…2024-06-25内蒙古晟运储能电子材料科技有限公…2024-06-25镶黄旗绿色农畜产品肉羊育肥养殖标…2024-05-292023年度自治区《重点排放单位…2024-04-08《乌海市启创新材料科技有限责任公…2024-04-08《内蒙古北方重工业集团有限公司防…
全过程咨询
2024-12-02全过程造价咨询服务简报2023-10-30投资决策阶段的全过程工程咨询服务…
节能服务
2024-10-15基于生态环保的城市环境工程污水治…2024-08-27公司成功助力两家企业通过清洁生产…2024-07-11我公司负责编制的《内蒙古北方重工…2024-04-08《乌海市启创新材料科技有限责任公…2024-04-08《内蒙古北方重工业集团有限公司防…2024-04-08《内蒙古硅源新能电子材料科技有限…2023-12-12乌拉特前旗超采区特许经营项目简报2023-12-11《内蒙古镕锂电池材料有限公司高端…
环保服务
2024-06-25内蒙古晟运储能电子材料科技有限公…2024-06-25镶黄旗绿色农畜产品肉羊育肥养殖标…2024-05-292023年度自治区《重点排放单位…2023-11-01我司审核指导的环境影响评价顺利通…2023-11-01我司编制的《包头稀土高新技术产业…
公司简介
公司2002年4月成立，前身为内蒙古自治区机械设备成套局直属机构。2021年组建开云游戏,IOS/安卓通用版/手机APP下载，下辖三家子公司。开云游戏,IOS/安卓通用版/手机APP下载是自治区集成式、综合性咨询服务机构，业务涵盖投资咨询、工程咨询、招标采购、工程造价…    [详细]
公司资质
中实招标咨询公司质量体系认证… 中实招标咨询公司环境管理体系… 中实招标咨询公司职业健康安全… 工程招标代理机构甲级资质证书 政府采购代理机构甲级资格证书 中央投资项目招标代理机构甲级… 国际招标机构甲级资格证书 工程咨询单位甲级综合资信证书 工程咨询单位甲级专业资信证书 工程咨询单位甲级专项资信证书 暂无数据！
公司业绩
2024-12-03招标采购业绩（2023）2024-12-16评估咨询业绩（2023）2024-12-16规划咨询业绩（2023）2024-12-16PPP项目咨询业绩（2023）2024-12-16绩效评价业绩（2023）2024-12-16可行性研究报告业绩（2023）2024-12-12社会稳定性风险评估业绩（2023…2023-01-11节能验收业绩（2022）
文化活动
友情链接
-- 业务主管部门 --
内蒙古自治区发展和改革委员会内蒙古自治区工业和信息化厅内蒙古自治区住房和城乡建设厅内蒙古自治区财政厅内蒙古自治区生态环境厅内蒙古自治区能源局内蒙古自治区商务厅内蒙古自治区自然资源厅内蒙古自治区市场监督管理局内蒙古自治区公安厅内蒙古自治区农牧厅内蒙古自治区教育厅内蒙古自治区文化和旅游厅内蒙古自治区应急管理厅内蒙古自治区审计厅内蒙古自治区司法厅内蒙古自治区林业和草原局内蒙古自治区人力资源和社会保障厅内蒙古自治区医疗保障局内蒙古自治区民政厅
-- 行业协会 --
中国招标投标协会中国工程咨询协会中国设备监理协会中国建设监理协会中国土木工程学会中国建设工程造价管理协会中国节能协会碳中和专业委员会内蒙古招标采购协会内蒙古自治区工程咨询协会内蒙古自治区工程建设协会内蒙古自治区环境保护产业协会
-- 合作伙伴 --
中招国际招标有限公司中招联合信息股份有限公司国信招标集团股份有限公司国信国际工程咨询集团股份有限公司安徽省招标集团股份有限公司广东省国际工程咨询有限公司江西省咨询投资集团有限公司
开云游戏,IOS/安卓通用版/手机APP下载 /
开云游戏,IOS/安卓通用版/手机APP下载 /
新闻动态 /
招标采购 /
工程咨询 /
项目管理 /
节能环保 /
专家登记 /
人才招聘
Copyright © 2002-2024 开云游戏,IOS/安卓通用版/手机APP下载 All rights reserved.
蒙ICP备2022002449号-1
电话：0471-5223613    投诉电话：0471-5223607
邮箱：imzs@imzs.com.cn    网址：/
地址：内蒙古自治区呼和浩特市赛罕区鄂尔多斯东街12号银联大厦10层
中实咨询集团
官网手机版
本网站内容归开云游戏,IOS/安卓通用版/手机APP下载所有，任何单位以及个人未经许可，不得擅自转载引用。
开云游戏网(中国) | 万象城官网游戏中心（中国）官方网站 | 万象城网中国 | 开云游戏 | 开云手机官方网站 | 万象城(中国)Wanxiangcheng·官方网站 | 万搏官方首页 | 开云首页(中国)网页版 | 万象城手机登录入口 |