CES Global Limited
CES Global Limited
éæ¼æå
æ´å¤æå
è¯çµ¡æå
CES
æåæä¾åå², ç®¡ç, äººåè³æºæå
äººåè³æºæå
CESå¾1994çºé¦æ¸¯ä¼æ¥­æä¾äººæï¼ä¸»è¦å¨ååï¼å
è£åæè·ã
ååå¡ - å·¥ä½å
æ¬å·è²¨ï¼è³æè¼¸å
¥ï¼å·æï¼è£æ¿ã
å
è£å¡ - è²¨ç©æå
ï¼æç´ç®±ï¼èªªææ¸ï¼è²¼label
æå¡ - åºæ¬é»è
¦æä½ï¼æåä¹å¯æä¾åå¥ç³»çµ±å¹è¨å·¥ä½
æåå¨åå
§ä¹å¯ä»¥æä¾ååº«åäººå
äºè§£æ´å¤
Contact Us
Address
D6B, 17/F, TML Tower, 3 Hoi Shing Rd, Tsuen Wan
Mail
info@cesglobal.com.hk
Phone
(852) 2427 2522
CES Global  Limited. All rights reserved.