   Domain Name: CLINICADENTALBONA.COM
   Registry Domain ID: 2006628996_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.registrar.eu
   Registrar URL: http://www.openprovider.com
   Updated Date: 2024-03-04T05:31:45Z
   Creation Date: 2016-02-26T09:55:02Z
   Registry Expiry Date: 2027-02-26T09:55:02Z
   Registrar: Hosting Concepts B.V. d/b/a Registrar.eu
   Registrar IANA ID: 1647
   Registrar Abuse Contact Email: abuse@registrar.eu
   Registrar Abuse Contact Phone: +31.104482297
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS1.OPENPROVIDER.NL
   Name Server: NS2.OPENPROVIDER.BE
   Name Server: NS3.OPENPROVIDER.EU
   DNSSEC: signedDelegation
   DNSSEC DS Data: 24739 8 2 057131B145B7271A7DA9109B4C0A7F3251ABF45E0B35AADC111EEAC21C652AB2
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T23:08:21Z 