   Domain Name: CLOSRAYMI-HOTEL.COM
   Registry Domain ID: 33878148_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.ovh.com
   Registrar URL: http://www.ovh.com
   Updated Date: 2024-09-23T09:35:13Z
   Creation Date: 2000-09-01T10:45:13Z
   Registry Expiry Date: 2026-09-01T10:45:13Z
   Registrar: OVH sas
   Registrar IANA ID: 433
   Registrar Abuse Contact Email: abuse@ovh.net
   Registrar Abuse Contact Phone: +33.972101007
   Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS.OVH.NET
   Name Server: NS2.OVH.NET
   DNSSEC: signedDelegation
   DNSSEC DS Data: 22706 8 2 3B6A0A700BECB68962E6732397A10D9F6EA468EDA51FCFB8ED0719306D956272
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T23:08:21Z 