
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://web-whois.nic.it                                           *
*********************************************************************

Domain:             cmsistemi.it
Status:             ok
Signed:             no
Created:            2012-01-09 09:40:03
Last Update:        2025-01-25 00:50:30
Expire Date:        2026-01-09

Registrant
  Organization:     CM Sistemi Informatici Srl

Admin Contact
  Name:             hidden
  Organization:     hidden

Technical Contacts
  Name:             Moviement srl
  Organization:     Moviement srl
  Address:          Via Savelli, 72
                    Padova
                    35129
                    PD
                    IT
  Created:          2011-12-20 15:00:06
  Last Update:      2015-01-27 16:11:36

Registrar
  Organization:     Moviement s.r.l.
  Name:             MOVIEMENT-REG
  Web:              https://www.mvmnet.com
  DNSSEC:           no


Nameservers
  ns1.mvmnet.com
  ns2.mvmnet.com
  ns3.mvmnet.it
  ns4.mvmnet-dns.eu

