   Domain Name: EDU688.COM
   Registry Domain ID: 2928982835_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.dynadot.com
   Registrar URL: http://www.dynadot1700.com
   Updated Date: 2024-10-29T16:33:39Z
   Creation Date: 2024-10-26T18:43:07Z
   Registry Expiry Date: 2025-10-26T18:43:07Z
   Registrar: Dynadot1700 LLC
   Registrar IANA ID: 4031
   Registrar Abuse Contact Email: abuse@dynadot.com
   Registrar Abuse Contact Phone: +1 (650) 262-0100
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: A.SHARE-DNS.COM
   Name Server: B.SHARE-DNS.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T23:08:51Z 