Domain Name: compassliquor.co.nz
Registrar URL: https://www.freeparking.co.nz
Updated Date: 2024-11-15T20:06:03Z
Creation Date: 2015-10-16T04:25:56Z
Original Created: 2015-10-16T04:25:56Z
Registrar: Freeparking Limited
Domain Status: ok https://icann.org/epp#ok
Name Server: ns.freeparking.co.nz
Name Server: ns2.freeparking.co.nz
DNSSEC: unsigned
URL of the Domain Name Commission Limited Inaccuracy Complaint Form: https://dnc.org.nz/enquiry-form/
>>> Last update of WHOIS database: 2025-03-26T23:10:48Z 