% TCI Whois Service. Terms of use:
% https://tcinet.ru/documents/whois_ru_rf.pdf (in Russian)
% https://tcinet.ru/documents/whois_su.pdf (in Russian)

domain:        DAYSPRIZOGATELLA.RU
nserver:       ns1.expired.reg.ru.
nserver:       ns2.expired.reg.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2024-03-07T19:23:58Z
paid-till:     2025-03-07T19:23:58Z
free-date:     2025-04-08
source:        TCI

Last updated on 2025-03-27T00:23:01Z

