% TCI Whois Service. Terms of use:
% https://tcinet.ru/documents/whois_ru_rf.pdf (in Russian)
% https://tcinet.ru/documents/whois_su.pdf (in Russian)

domain:        DELTAS45.RU
nserver:       ns1.jino.ru.
nserver:       ns2.jino.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           OOO "Delta plyus"
taxpayer-id:   4501165603
registrar:     R01-RU
admin-contact: https://partner.r01.ru/contact_admin.khtml
created:       2012-11-10T07:06:01Z
paid-till:     2025-11-10T08:06:01Z
free-date:     2025-12-11
source:        TCI

Last updated on 2025-03-27T00:23:01Z

