à¤¦à¥à¤¶à¥ à¤à¤ - à¤¶à¥à¤¦à¥à¤§à¤¤à¤¾ à¤¹à¥ à¤¹à¤®à¤¾à¤°à¥ à¤ªà¤¹à¤à¤¾à¤¨
Home
about
How to Use
Faq's
screenshots
Download
Feedback
contact
Hygienically PackedSafely Delivered
All your groceries delivered in one basket. Customer Care 9415159184
Google Play Store
About Us
à¤¸à¤®à¤¯ à¤¹à¥ à¤²à¥à¤à¤² à¤¸à¥ à¤à¥à¥à¤¨à¥ à¤à¤¾
à¤¦à¥à¤¶à¥ à¤à¤ à¤
à¤ªà¤¨à¥ à¤¸à¤¾à¤°à¥ à¤ªà¥à¤°à¥à¤¡à¤à¥à¤ à¤¦à¥à¤¶à¥ à¤¤à¤°à¥à¤à¥ à¤¸à¥ à¤¤à¥à¤¯à¤¾à¤° à¤à¤°à¤¤à¥ à¤¹à¥à¤à¥¤ 2017 à¤¸à¥ à¤à¥à¤ à¤à¥à¤·à¥à¤¤à¥à¤°à¥à¤ à¤®à¥à¤ à¤
à¤ªà¤¨à¥ à¤ªà¥à¤°à¥à¤¡à¤à¥à¤ à¤à¥ à¤¹à¥à¤® à¤¡à¤¿à¤²à¥à¤µà¤°à¥ à¤à¤°à¤à¥ à¤
à¤ªà¤¨à¥ à¤®à¥à¤®à¥à¤¬à¤° à¤¤à¤ à¤ªà¤¹à¥à¤à¤à¤¾à¤¤à¥ à¤°à¤¹à¥ à¤¹à¥à¥¤ à¤¦à¥à¤¶à¥ à¤à¤ à¤¶à¥à¤¦à¥à¤§ à¤°à¥à¤ª à¤¸à¥ à¤¸à¥à¤µà¤¦à¥à¤¶à¥, à¤²à¥à¤à¤² à¤à¤° à¤à¤ª à¤à¥ à¤
à¤ªà¤¨à¥ à¤à¤à¤ªà¤¨à¥ à¤¹à¥à¥¤ à¤à¤¿à¤¸à¤à¥ à¤¹à¤®à¤¾à¤°à¥ à¤à¤µà¤ à¤à¤ª à¤à¥ à¤ªà¥à¤°à¤¯à¤¾à¤¸ à¤¸à¥ à¤à¤ªà¤à¥ à¤¸à¥à¤µà¤¾à¤¸à¥à¤¥à¥à¤¯ à¤à¥ à¤§à¥à¤¯à¤¾à¤¨ à¤®à¥à¤ à¤°à¤à¤¤à¥ à¤¹à¥à¤ à¤®à¤¿à¤²à¤¾à¤µà¤ à¤°à¤¹à¤¿à¤¤ à¤à¤¾à¤ à¤ªà¤¦à¤¾à¤°à¥à¤¥ à¤à¤°-à¤à¤° à¤¤à¤ à¤ªà¤¹à¥à¤à¤à¤¾à¤¯à¤¾ à¤à¤¾à¤¯à¥¤
à¤¦à¥à¤¶à¥ à¤à¤ à¤«à¥à¤¡ à¤¸à¥à¤«à¥à¤à¥ à¤à¤à¤¡ à¤¡à¥à¤°à¤ à¤à¤¡à¤®à¤¿à¤¨à¤¿à¤¸à¥à¤à¥à¤°à¥à¤¶à¤¨ (Fssai) à¤à¥ à¤®à¤¾à¤¨à¤ à¤à¥ à¤
à¤¨à¥à¤¸à¤¾à¤° à¤¹à¥ à¤
à¤ªà¤¨à¥ à¤ªà¥à¤°à¥à¤¡à¤à¥à¤ à¤¤à¥à¤¯à¤¾à¤° à¤à¤°à¤¤à¥ à¤¹à¥ à¤à¤° à¤¸à¤®à¤¯ - à¤¸à¤®à¤¯ à¤ªà¤° à¤°à¤¿à¤à¤¨à¤² à¤«à¥à¤¡ à¤°à¤¿à¤¸à¤°à¥à¤ à¤à¤à¤¡ à¤à¤¨à¤¾à¤²à¤¿à¤¸à¤¿à¤¸ à¤¸à¥à¤à¤à¤° à¤¸à¥ à¤
à¤ªà¤¨à¥ à¤à¤¾à¤¦à¥à¤¯ à¤¸à¤¾à¤®à¤à¥à¤°à¥ à¤à¥ à¤à¤¾à¤à¤ à¤­à¥ à¤à¤°à¤¾à¤¤à¥ à¤°à¤¹à¤¤à¥ à¤¹à¥à¥¤ à¤¦à¥à¤¶à¥ à¤à¤ à¤°à¤¿à¤à¤¨à¤² à¤«à¥à¤¡ à¤°à¤¿à¤¸à¤°à¥à¤ à¤à¤à¤¡ à¤à¤¨à¤¾à¤²à¤¿à¤¸à¤¿à¤¸ à¤¸à¥à¤à¤à¤° à¤à¥ à¤²à¤¾à¤à¤« à¤à¤¾à¤à¤® à¤®à¥à¤à¤¬à¤° à¤­à¥ à¤¹à¥à¥¤ à¤à¤¿à¤¸à¤¸à¥ à¤¦à¥à¤¶à¥ à¤à¤ à¤à¥ à¤¶à¥à¤¦à¥à¤§à¤¤à¤¾ à¤à¥ à¤ªà¥à¤°à¤®à¤¾à¤£à¤¿à¤à¤¤à¤¾ à¤
à¤ªà¤¨à¥ à¤à¤ª à¤¸à¤¿à¤¦à¥à¤§ à¤¹à¥ à¤à¤¾à¤¤à¥ à¤¹à¥à¥¤
à¤¹à¤® à¤¸à¤­à¥ à¤²à¥à¤ à¤¨à¤¿à¤¯à¤®à¤¿à¤¤ à¤°à¥à¤ª à¤¸à¥ à¤ªà¥à¤°à¤¤à¤¿à¤¦à¤¿à¤¨ à¤à¤à¤¾, à¤¤à¥à¤², à¤¬à¥à¤¸à¤¨ à¤à¤¤à¥à¤¯à¤¾à¤¦à¤¿ à¤à¤¾à¤¦à¥à¤¯ à¤ªà¤¦à¤¾à¤°à¥à¤¥à¥ à¤à¤¾ à¤à¤ªà¤­à¥à¤ à¤à¤°à¤¤à¥ à¤¹à¥ | à¤à¤ª à¤¸à¤­à¥ à¤à¤¾à¤¨à¤¤à¥ à¤¹à¥ à¤à¥ à¤¬à¤¾à¥à¤¾à¤° à¤®à¥à¤ à¤à¤ªà¤²à¤¬à¥à¤§ à¤¬à¥à¤°à¤¾à¤¨à¥à¤¡à¥à¤¡ à¤à¤µà¤ à¤à¥à¤²à¥ à¤à¤¾à¤¦à¥à¤¯ à¤ªà¤¦à¤¾à¤°à¥à¤¥à¥ à¤®à¥à¤ à¤¥à¥à¥à¥ à¤¯à¤¾ à¥à¥à¤¯à¤¾à¤¦à¤¾ à¤®à¤¾à¤¤à¥à¤°à¤¾ à¤®à¥à¤ à¤®à¤¿à¤²à¤¾à¤µà¤ à¤°à¤¹à¤¤à¥ à¤¹à¥ à¤à¥à¤¸à¥ à¤à¥ à¤à¤à¤¾ à¤®à¥à¤ (à¤¸à¤¸à¥à¤¤à¥ à¤à¤¾à¤µà¤² à¤à¥ à¤à¥à¤à¥à¥ à¤à¤¾ à¤à¤à¤¾ à¤¯à¤¾ à¤¸à¤¬à¤¸à¥ à¥à¤°à¤¾à¤¬ à¤à¥à¤µà¤¾à¤²à¤¿à¤à¥ à¤à¤¾ à¤à¥à¤¹à¥à¤ à¥©à¥¦ à¤¸à¥ à¥ªà¥¦ à¤ªà¥à¤°à¤¤à¤¿à¤¶à¤¤ à¤¤à¤ à¤à¥ à¤®à¤¿à¤²à¤¾à¤µà¤ à¤°à¤¹à¤¤à¥ à¤¹à¥ | ), à¤¬à¥à¤¸à¤¨ à¤®à¥à¤ (à¤¸à¤¸à¥à¤¤à¥ à¤à¤¾à¤µà¤² à¤à¥ à¤à¥à¤à¥à¥ à¤à¤¾ à¤à¤à¤¾ à¤à¥ à¤®à¤¿à¤²à¤¾à¤µà¤ à¥©à¥¦ à¤¸à¥ à¥ªà¥¦ à¤ªà¥à¤°à¤¤à¤¿à¤¶à¤¤),  à¤¸à¤°à¤¸à¥ à¤à¥ à¤¤à¥à¤² à¤®à¥à¤ (à¤à¥à¤®à¤¿à¤à¤², à¤à¤¸à¥à¤¨à¥à¤¸ à¤à¤¦à¤¿ à¤à¥ à¤®à¤¿à¤²à¤¾à¤µà¤), à¤à¤¨à¥ à¤à¥ à¤¸à¤¤à¥à¤¤à¥ à¤®à¥à¤ (à¤à¥ à¤à¥ à¤à¤à¤¾ à¤à¥ à¤®à¤¿à¤²à¤¾à¤µà¤ ) | à¤¯à¤¹ à¤®à¤¿à¤²à¤¾à¤µà¤ à¤à¤ªà¤à¥ à¤à¤µà¤ à¤à¤ªà¤à¥ à¤¬à¤à¥à¤à¥ à¤à¥ à¤¸à¥à¤µà¤¾à¤¸à¥à¤¥à¥à¤¯ à¤ªà¤° à¤µà¤¿à¤ªà¤°à¥à¤¤ à¤ªà¥à¤°à¤­à¤¾à¤µ à¤¡à¤¾à¤²à¤¤à¥ à¤¹à¥ à¤à¤µà¤ à¤¶à¤¾à¤°à¥à¤°à¤¿à¤ à¤µà¤¿à¤à¤¾à¤¸ à¤®à¥à¤ à¤¬à¤¾à¤§à¤ à¤¹à¥à¤¤à¥ à¤¹à¥ | à¤à¤¨ à¤®à¤¿à¤²à¤¾à¤µà¤à¥à¤ à¤à¥ à¤à¤¾à¤°à¤£ à¤¶à¤°à¥à¤° à¤à¥ à¤à¤µà¤¶à¥à¤¯à¤ à¤ªà¥à¤·à¥à¤à¤¿à¤ à¤¤à¤¤à¥à¤µ à¤¨à¤¹à¥à¤ à¤®à¤¿à¤² à¤ªà¤¾à¤¤à¥ à¤¹à¥, à¤à¤¨à¤à¥ à¤
à¤²à¤¾à¤µà¤¾ à¤¨à¤-à¤¨à¤ à¤¬à¤¿à¤®à¤¾à¤°à¤¿à¤¯à¤¾à¤ à¤­à¥ à¤à¤¨à¥à¤® à¤²à¥à¤¤à¥ à¤¹à¥ | à¤¬à¤à¥à¤à¥ à¤à¥ à¤¸à¥à¤µà¤¸à¥à¤¥ à¤­à¤µà¤¿à¤·à¥à¤¯ à¤à¥ à¤¦à¥à¤à¤¤à¥ à¤¹à¥à¤ à¤¦à¥à¤¶à¥ à¤à¤ à¤à¥ à¤¤à¤°à¤« à¤¸à¥ à¤¬à¤¿à¤¨à¤¾ à¤®à¤¿à¤²à¤¾à¤µà¤ à¤à¥ à¤à¤à¤¾, à¤¤à¥à¤², à¤¬à¥à¤¸à¤¨ à¤à¤¤à¥à¤¯à¤¾à¤¦à¤¿ à¤à¤¾ à¤¹à¥à¤® à¤¡à¤¿à¤²à¥à¤µà¤°à¥ à¤à¤¿à¤¯à¤¾ à¤à¤¾ à¤°à¤¹à¤¾ à¤¹à¥ |
à¤¸à¤µà¤¾à¤² à¤¯à¤¹ à¤à¤ à¤¤à¤¾ à¤¹à¥ à¤à¥ à¤à¤¬ à¤¹à¤® à¤
à¤à¥à¤à¥ à¤à¥à¤®à¤¤à¥ à¤¦à¥ à¤°à¤¹à¥ à¤¤à¥ à¤
à¤à¥à¤à¥ à¤à¥à¤µà¤¾à¤²à¤¿à¤à¥ à¤à¤µà¤ à¤®à¤¿à¤²à¤¾à¤µà¤ à¤°à¤¹à¤¿à¤¤ à¤à¤¾à¤¦à¥à¤¯ à¤¸à¤¾à¤®à¤à¥à¤°à¥ à¤¹à¤®à¥ à¤®à¤¿à¤²à¥, à¤¶à¤¾à¤¯à¤¦ à¤¹à¤® à¤à¤° à¤à¤ª à¤¸à¤­à¥ à¤¯à¤¹à¥ à¤à¤¾à¤¹à¤¤à¥ à¤¹à¥ | à¤¦à¥à¤¶à¥ à¤à¤ à¤à¤ à¤
à¤à¥à¤à¥ à¤à¤µà¤ à¤à¤®à¤¾à¤¨à¤¦à¤¾à¤° à¤¸à¥à¤ à¤à¥ à¤¸à¤¾à¤¥ à¤à¥à¤ à¤à¤¾à¤¦à¥à¤¯ à¤¸à¤¾à¤®à¤à¥à¤°à¥ à¤à¥ à¤¹à¥à¤® à¤¡à¤¿à¤²à¥à¤µà¤°à¥ à¤à¤° à¤°à¤¹à¥ à¤¹à¥à¥¤
How to Use
Your Online Local Supermarket. We do all the outdoor work for you and deliver instantly what you need at your door step.
Download
First you have to download the Deshi Touch application from the google play store. Link is given below on this page.
Install App
After downloading deshi touch application install it and signup using your contact details.
Ready to Use
After completing your profile you are ready for booking an order easily and hassle free. If you need our help? Contact Us.
WIDE RANGE OF PRODUCTS
Choose from more than 1,20,000 products from Deshi Touch from the comfort of your home.
Grocery & Staples
Spices
Breakfast & Dairy
Pickles & Sauces
Beverages
Chocolate & Biscuit
Personal Care
Household Items
17k+
Total Downloads
12k+
Happy Customers
13k+
Order Delivered
4.5/5
App Rating
Hygienically PackedSafely Delivered
Your order is Hygienically Packed. Our warehouses are regularly cleaned. We are following the WHO recommended measures to help control the spread of coronavirus and ensure the safe delivery of your order.
Your order will be Safely Delivered at your doorstep. We do Fever screening of all executives on regular basis. Your order is in safe hands.
Our staff has been trained to follow the best hygiene practices.
We are proving zero touch delivery option for all our customers to ensure contact-free and safe delivery.
User Friendly Interface,Very Easy to Use
A user-interface that is crisp, clear and user-friendly. The interface is designed based on the latest research on User Interface (UI), User Experience (UX) and Interface Design for Learning (IDL) standards.
Our User Interface (UI), User Experience (UX) is very friendly and very easy to use so that any customer can easily order any product.
We are working continously on our user interface so that we can ensure the best experience of using Deshi Touch Mobile Application.
If you feel any difficulty in our application you can hassle free give us your feedback. We will surely work on it to remove your difficulties. Your support is truly appriciated.
Frequently Asked Questions?
What is Deshi Touch?
Deshi Touch is Indiaâs largest and fastest hyper local delivery company which helps you order grocery, bakery and other products that you need everyday from your mobile phone. Check out the mobile apps at Google Play Store.
How do I order via Deshi Touch?
The flow is pretty simple.
Choose any product you need and add to cart
Check out the cart with quantity you need
Deshi Touch picks up the items from the store and delivers to you at your doorstep
What kind of products do you sell?
On Deshi Touch mobile app, choose from over 20,000 products spread across various categories such as ...
Grocery & Staples
Spices
Breakfast & Dairy
Pickles & Sauces
Beverages
Chocolate & Biscuit
Personal Care
Household Items
App Screenshots
See how our app is working in Simple Steps.
DOWNLOAD APP
Now Available On Google Play Store
Download Deshi Touch application using the button below on Google Play Store and install it. Add your needy products into your cart and Just place an order and it's very easy and hassle free and be a part of our family.
Give us Your Feedback
We are always working forward to make our application better for our valuable clients. Your Feedback is very important for us. Please tell us your experience about Deshi Touch Application, Our Service and Quality.
Need Our Help ? Call Us Now. We are here to help you.
+91 9415159184
Phone
Customer Care : 9415159184 Delivery Agent : 9415004301, 9415004302
deshitouch@gmail.com
62-Jahirapur, Kursi Road, Lucknow
Copyright @ 2020 Deshi Touch. | All right reserved. | Privacy Policy
Designed and Developed by Eye Web Solution Pvt. Ltd.