   Domain Name: JAGGAER.COM
   Registry Domain ID: 2064933060_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.registrar.amazon.com
   Registrar URL: http://registrar.amazon.com
   Updated Date: 2024-09-05T23:15:03Z
   Creation Date: 2016-10-10T17:34:07Z
   Registry Expiry Date: 2025-10-10T17:34:07Z
   Registrar: Amazon Registrar, Inc.
   Registrar IANA ID: 468
   Registrar Abuse Contact Email: trustandsafety@support.aws.com
   Registrar Abuse Contact Phone: +1.2024422253
   Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
   Name Server: NS-1245.AWSDNS-27.ORG
   Name Server: NS-1841.AWSDNS-38.CO.UK
   Name Server: NS-30.AWSDNS-03.COM
   Name Server: NS-643.AWSDNS-16.NET
   DNSSEC: signedDelegation
   DNSSEC DS Data: 6307 13 2 5454188234DB9799314AFA0C82601478678B6A0BF10AFA829F53EC992540E8AD
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T00:24:25Z 