DOMAIN NAME:                    edistrada.pl
registrant type:                organization
nameservers:                    ns1.clouddc.eu. 
                                ns2.clouddc.eu. 
                                ns3.clouddc.eu. 
created:                        2011.09.15 08:46:04
last modified:                  2024.08.23 11:40:16
renewal date:                   2025.09.15 08:46:04

option:                         no

dnssec:                         Unsigned

REGISTRAR:
home.pl S.A.
ul. Zbożowa 4
70-653 Szczecin
Polska/Poland
Tel: +48.914325555
Tel: +48.504502500
https://home.pl/kontakt

WHOIS database responses:       https://dns.pl/en/whois

WHOIS displays data with a delay not exceeding 15 minutes in relation to the .pl Registry system

