
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://web-whois.nic.it                                           *
*********************************************************************

Domain:             increso.it
Status:             ok
Signed:             no
Created:            2015-11-20 12:25:30
Last Update:        2025-02-19 00:53:06
Expire Date:        2026-02-03

Registrant
  Organization:     Increso
  Address:          Via Monte Asolone, 8
                    Roma
                    00195
                    RM
                    IT
  Created:          2022-02-02 10:32:45
  Last Update:      2022-02-02 10:32:45

Admin Contact
  Name:             MICHELANGELO PETRINI
  Organization:     Increso
  Address:          Via Monte Asolone, 8
                    Roma
                    00195
                    RM
                    IT
  Created:          2022-02-02 10:32:45
  Last Update:      2022-02-02 10:32:45

Technical Contacts
  Name:             Saverio Loscri
  Address:          Via Monte Asolone, 8
                    Roma
                    00195
                    RM
                    IT
  Created:          2022-02-02 10:32:46
  Last Update:      2022-02-02 10:32:46

Registrar
  Organization:     Gandi SAS
  Name:             GANDI-REG
  Web:              http://www.gandi.net
  DNSSEC:           no


Nameservers
  ns-802.awsdns-36.net
  ns-1781.awsdns-30.co.uk
  ns-1269.awsdns-30.org
  ns-265.awsdns-33.com

