% TCI Whois Service. Terms of use:
% https://tcinet.ru/documents/whois_ru_rf.pdf (in Russian)
% https://tcinet.ru/documents/whois_su.pdf (in Russian)

domain:        DIAMOND-GROUP.RU
nserver:       ns3.nic.ru.
nserver:       ns4.nic.ru.
nserver:       ns8.nic.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2022-10-18T14:11:36Z
paid-till:     2025-10-18T14:11:36Z
free-date:     2025-11-18
source:        TCI

Last updated on 2025-03-27T00:23:01Z

