% Copyright (c) Nic.br - Use of this data is governed by the Use and
% Privacy Policy at https://registro.br/upp . Distribution,
% commercialization, reproduction, and use for advertising or similar
% purposes are expressly prohibited.
% 2025-03-26T21:25:48-03:00 - 2a09:bac5:c82c:de1::162:230

domain:      dilenetortas.com.br
owner:       DG Otavio - Bolos
ownerid:     06.160.155/0001-71
responsible: Renato F Calonego
country:     BR
owner-c:     OLM78
tech-c:      OLM78
nserver:     ns01.clusterdns.io
nsstat:      20250324 AA
nslastaa:    20250324
nserver:     ns02.clusterdns.io
nsstat:      20250324 AA
nslastaa:    20250324
nserver:     ns03.clusterdns.io
nsstat:      20250324 AA
nslastaa:    20250324
nserver:     ns04.clusterdns.io
nsstat:      20250324 AA
nslastaa:    20250324
created:     20040722 #1742781
changed:     20240723
expires:     20250722
status:      published

nic-hdl-br:  OLM78
person:      Oliver Media
e-mail:      dominios@oliverdigital.com.br
country:     BR
created:     20060216
changed:     20250218

% Security and mail abuse issues should also be addressed to cert.br,
% respectivelly to cert@cert.br and mail-abuse@cert.br
%
% whois.registro.br only accepts exact match queries for domains,
% registrants, contacts, tickets, providers, IPs, and ASNs.
