% TCI Whois Service. Terms of use:
% https://tcinet.ru/documents/whois_ru_rf.pdf (in Russian)
% https://tcinet.ru/documents/whois_su.pdf (in Russian)

domain:        DINEM.RU
nserver:       ns1.hwfs.ru.
nserver:       ns6.hwfs.ru.
state:         REGISTERED, DELEGATED, UNVERIFIED
person:        Private Person
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2024-04-25T14:01:56Z
paid-till:     2025-04-25T14:01:56Z
free-date:     2025-05-26
source:        TCI

Last updated on 2025-03-27T00:23:01Z

