   Domain Name: YSKJ123.COM
   Registry Domain ID: 2769637981_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.cloudflare.com
   Registrar URL: http://www.cloudflare.com
   Updated Date: 2024-03-02T23:05:03Z
   Creation Date: 2023-04-01T08:46:47Z
   Registry Expiry Date: 2025-04-01T08:46:47Z
   Registrar: Cloudflare, Inc.
   Registrar IANA ID: 1910
   Registrar Abuse Contact Email: registrar-abuse@cloudflare.com
   Registrar Abuse Contact Phone: +1.6503198930
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: ALEXIS.NS.CLOUDFLARE.COM
   Name Server: BARBARA.NS.CLOUDFLARE.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 2371 13 2 9DBA848C0F8F411F6A69868517843287BFB999161FA20369B8C27C807F9A138D
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T00:25:41Z 