   Domain Name: TEAMONES.COM
   Registry Domain ID: 2491091074_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.dnspod.cn
   Registrar URL: http://www.dnspod.cn
   Updated Date: 2025-01-02T06:28:51Z
   Creation Date: 2020-02-11T02:47:30Z
   Registry Expiry Date: 2026-02-11T02:47:30Z
   Registrar: DNSPod, Inc.
   Registrar IANA ID: 1697
   Registrar Abuse Contact Email: abuse@dnspod.com
   Registrar Abuse Contact Phone: +86.4009100100
   Domain Status: ok https://icann.org/epp#ok
   Name Server: CHANNING.DNSPOD.NET
   Name Server: SHOOTING.DNSPOD.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T00:25:54Z 