   Domain Name: DIYAFAT.COM
   Registry Domain ID: 1415261546_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.namecheap.com
   Registrar URL: http://www.namecheap.com
   Updated Date: 2024-11-06T02:39:48Z
   Creation Date: 2008-03-05T13:48:24Z
   Registry Expiry Date: 2026-03-05T13:48:24Z
   Registrar: NameCheap, Inc.
   Registrar IANA ID: 1068
   Registrar Abuse Contact Email: abuse@namecheap.com
   Registrar Abuse Contact Phone: +1.6613102107
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: PDNS1.REGISTRAR-SERVERS.COM
   Name Server: PDNS2.REGISTRAR-SERVERS.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 1318 13 1 9CC133963BFDE38EB779C69B2089E8505A63F9E3
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T00:26:10Z 