   Domain Name: JEANSBESTLAWNSERVICE.COM
   Registry Domain ID: 2693280480_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.godaddy.com
   Registrar URL: http://www.godaddy.com
   Updated Date: 2024-05-02T11:31:24Z
   Creation Date: 2022-05-01T23:20:05Z
   Registry Expiry Date: 2025-05-01T23:20:05Z
   Registrar: GoDaddy.com, LLC
   Registrar IANA ID: 146
   Registrar Abuse Contact Email: abuse@godaddy.com
   Registrar Abuse Contact Phone: 480-624-2505
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS1607.WEBSITEWELCOME.COM
   Name Server: NS1608.WEBSITEWELCOME.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-26T17:40:06Z 