   Domain Name: DOGGYBOTTOM.COM
   Registry Domain ID: 2965622861_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.ionos.com
   Registrar URL: http://www.ionos.com
   Updated Date: 2025-03-09T14:58:38Z
   Creation Date: 2025-03-09T14:58:36Z
   Registry Expiry Date: 2026-03-09T14:58:36Z
   Registrar: IONOS SE
   Registrar IANA ID: 83
   Registrar Abuse Contact Email: abuse@ionos.com
   Registrar Abuse Contact Phone: +1.6105601459
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS1036.UI-DNS.ORG
   Name Server: NS1092.UI-DNS.DE
   Name Server: NS1109.UI-DNS.COM
   Name Server: NS1117.UI-DNS.BIZ
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T00:26:10Z 