% TCI Whois Service. Terms of use:
% https://tcinet.ru/documents/whois_ru_rf.pdf (in Russian)
% https://tcinet.ru/documents/whois_su.pdf (in Russian)

domain:        DOMOVOY27.RU
nserver:       ns1.expired.ru.
nserver:       ns2.expired.ru.
state:         REGISTERED, DELEGATED, UNVERIFIED
person:        Private Person
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2024-05-21T14:11:07Z
paid-till:     2025-05-21T14:11:07Z
free-date:     2025-06-21
source:        TCI

Last updated on 2025-03-27T00:23:01Z

