% TCI Whois Service. Terms of use:
% https://tcinet.ru/documents/whois_ru_rf.pdf (in Russian)
% https://tcinet.ru/documents/whois_su.pdf (in Russian)

domain:        DSK21VEK.RU
nserver:       ns1.hosting.reg.ru.
nserver:       ns2.hosting.reg.ru.
state:         REGISTERED, DELEGATED, UNVERIFIED
org:           DSK-21 Vek, LLC
taxpayer-id:   3906169509
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2014-05-16T13:03:35Z
paid-till:     2025-05-16T14:03:35Z
free-date:     2025-06-16
source:        TCI

Last updated on 2025-03-27T00:23:01Z

