   Domain Name: DUNOTARIS75.COM
   Registry Domain ID: 2773356303_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.ovh.com
   Registrar URL: http://www.ovh.com
   Updated Date: 2025-03-07T07:59:24Z
   Creation Date: 2023-04-16T06:08:26Z
   Registry Expiry Date: 2025-04-16T06:08:26Z
   Registrar: OVH sas
   Registrar IANA ID: 433
   Registrar Abuse Contact Email: abuse@ovh.net
   Registrar Abuse Contact Phone: +33.972101007
   Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: DNS113.OVH.NET
   Name Server: NS113.OVH.NET
   DNSSEC: signedDelegation
   DNSSEC DS Data: 44069 8 2 A7AE90C5680891E984800518E5650EA4AC762769A4758B65C15ABC53663CDEB3
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T11:11:06Z 