   Domain Name: AGILECRM.COM
   Registry Domain ID: 1691597063_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.moniker.com
   Registrar URL: http://www.moniker.com
   Updated Date: 2024-12-09T05:11:39Z
   Creation Date: 2011-12-11T19:14:58Z
   Registry Expiry Date: 2025-12-11T19:14:58Z
   Registrar: Moniker Online Services LLC
   Registrar IANA ID: 228
   Registrar Abuse Contact Email: abuse@moniker.com
   Registrar Abuse Contact Phone: +49.68949396850
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1098.AWSDNS-09.ORG
   Name Server: NS-1541.AWSDNS-00.CO.UK
   Name Server: NS-413.AWSDNS-51.COM
   Name Server: NS-617.AWSDNS-13.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T11:11:06Z 