   Domain Name: MOBILEHUB4U.COM
   Registry Domain ID: 2504254542_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.registrar.amazon.com
   Registrar URL: http://registrar.amazon.com
   Updated Date: 2025-02-10T22:40:43Z
   Creation Date: 2020-03-17T10:05:46Z
   Registry Expiry Date: 2026-03-17T10:05:46Z
   Registrar: Amazon Registrar, Inc.
   Registrar IANA ID: 468
   Registrar Abuse Contact Email: trustandsafety@support.aws.com
   Registrar Abuse Contact Phone: +1.2024422253
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS-1331.AWSDNS-38.ORG
   Name Server: NS-1617.AWSDNS-10.CO.UK
   Name Server: NS-241.AWSDNS-30.COM
   Name Server: NS-600.AWSDNS-11.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T11:11:06Z 