% TCI Whois Service. Terms of use:
% https://tcinet.ru/documents/whois_ru_rf.pdf (in Russian)
% https://tcinet.ru/documents/whois_su.pdf (in Russian)

domain:        BGET.RU
nserver:       ns1.beget.ru.
nserver:       ns2.beget.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     BEGET-RU
admin-contact: whois.beget.com
created:       2008-04-08T20:00:00Z
paid-till:     2026-04-08T21:00:00Z
free-date:     2026-05-10
source:        TCI

Last updated on 2025-03-27T11:08:01Z

