% TCI Whois Service. Terms of use:
% https://tcinet.ru/documents/whois_ru_rf.pdf (in Russian)
% https://tcinet.ru/documents/whois_su.pdf (in Russian)

domain:        EKVARIKA.RU
nserver:       ns1.beget.com.
nserver:       ns1.beget.pro.
nserver:       ns2.beget.com.
nserver:       ns2.beget.pro.
state:         REGISTERED, DELEGATED, UNVERIFIED
org:           OC Ekvarika
taxpayer-id:   7814743689
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2018-10-25T08:42:41Z
paid-till:     2025-10-25T08:42:41Z
free-date:     2025-11-25
source:        TCI

Last updated on 2025-03-27T11:13:01Z

