% TCI Whois Service. Terms of use:
% https://tcinet.ru/documents/whois_ru_rf.pdf (in Russian)
% https://tcinet.ru/documents/whois_su.pdf (in Russian)

domain:        HOP.RU
nserver:       ns1.freehosting.centre.ru.
nserver:       ns2.freehosting.centre.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     R01-RU
admin-contact: https://partner.r01.ru/contact_admin.khtml
created:       2000-09-12T20:00:00Z
paid-till:     2025-09-13T21:00:00Z
free-date:     2025-10-15
source:        TCI

Last updated on 2025-03-27T11:13:01Z

