   Domain Name: VEROMAILER.COM
   Registry Domain ID: 1895359983_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.1api.net
   Registrar URL: http://www.1api.net
   Updated Date: 2024-12-12T04:30:43Z
   Creation Date: 2015-01-11T23:32:05Z
   Registry Expiry Date: 2028-01-11T23:32:05Z
   Registrar: 1API GmbH
   Registrar IANA ID: 1387
   Registrar Abuse Contact Email: abuse@1api.net
   Registrar Abuse Contact Phone: +49.68949396850
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1340.AWSDNS-39.ORG
   Name Server: NS-1757.AWSDNS-27.CO.UK
   Name Server: NS-415.AWSDNS-51.COM
   Name Server: NS-576.AWSDNS-08.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T11:14:20Z 