   Domain Name: ESCUELAWANDERLUST.COM
   Registry Domain ID: 2730381562_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.godaddy.com
   Registrar URL: http://www.godaddy.com
   Updated Date: 2024-10-10T21:18:05Z
   Creation Date: 2022-10-06T20:43:14Z
   Registry Expiry Date: 2025-10-06T20:43:14Z
   Registrar: GoDaddy.com, LLC
   Registrar IANA ID: 146
   Registrar Abuse Contact Email: abuse@godaddy.com
   Registrar Abuse Contact Phone: 480-624-2505
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS1.DNS-PARKING.COM
   Name Server: NS2.DNS-PARKING.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T11:15:20Z 