% TCI Whois Service. Terms of use:
% https://tcinet.ru/documents/whois_ru_rf.pdf (in Russian)
% https://tcinet.ru/documents/whois_su.pdf (in Russian)

domain:        E-STATA.RU
nserver:       ns1.registrant.ru.
nserver:       ns2.registrant.ru.
nserver:       ns3.registrant.ru.
state:         REGISTERED, DELEGATED, UNVERIFIED
person:        Private Person
registrar:     NETHOUSE-RU
admin-contact: https://domains.nethouse.ru/whois/form
created:       2021-01-14T12:42:09Z
paid-till:     2026-01-14T12:42:09Z
free-date:     2026-02-14
source:        TCI

Last updated on 2025-03-27T11:13:01Z

