% TCI Whois Service. Terms of use:
% https://tcinet.ru/documents/whois_ru_rf.pdf (in Russian)
% https://tcinet.ru/documents/whois_su.pdf (in Russian)

domain:        EUROSTYLE29.RU
nserver:       ns1.hwfs.ru.
nserver:       ns6.hwfs.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2024-07-18T14:02:18Z
paid-till:     2025-07-18T14:02:18Z
free-date:     2025-08-18
source:        TCI

Last updated on 2025-03-27T11:13:01Z

