
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://web-whois.nic.it                                           *
*********************************************************************

Domain:             facebookfotoconcorso2024.it
Status:             ok
Signed:             no
Created:            2024-04-03 21:32:50
Last Update:        2024-04-03 21:32:51
Expire Date:        2025-04-03

Registrant
  Organization:     Marco Corsi
  Address:          via roma
                    torino
                    13040
                    AR
                    IT
  Created:          2024-04-03 21:32:50
  Last Update:      2024-04-03 21:32:50

Admin Contact
  Name:             Marco Corsi
  Organization:     Marco Corsi
  Address:          via roma
                    torino
                    13040
                    AR
                    IT
  Created:          2024-04-03 21:32:50
  Last Update:      2024-04-03 21:32:50

Technical Contacts
  Name:             Technical Support
  Organization:     Register SpA
  Address:          Viale Giulio Cesare, 29
                    Bergamo
                    24124
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2024-06-12 12:09:06

Registrar
  Organization:     Register S.p.a.
  Name:             REGISTER-REG
  Web:              https://www.register.it
  DNSSEC:           yes


Nameservers
  ns1.register.it
  ns2.register.it

