Whois Server for the KZ top level domain name.
This server is maintained by KazNIC Organization, a ccTLD manager for Kazakhstan Republic.

Domain Name............: meweb.kz

Organization Using Domain Name
Name...................: Eraly Aysahanov, 940719350556
Organization Name......: Private Person
Street Address.........: Birzhan-Sal 3/2
City...................: Nur-Sultan
State..................: Akmolinskaya oblast
Postal Code............: Z10M1D5
Country................: KZ

Administrative Contact/Agent
NIC Handle.............: PS-KZ-1591261322
Name...................: Eraly Aysahanov, 940719350556
Phone Number...........: +77014039543 
Fax Number.............:  
Email Address..........: thegunner125@gmail.com

Nameserver in listed order

Primary server.........: ns1.ps.kz
Primary ip address.....: 195.210.46.194, 2a00:5da0:0:1::194

Secondary server.......: ns2.ps.kz
Secondary ip address...: 195.210.46.172, 2a00:5da0:1:1::172

Secondary server.......: ns3.ps.kz
Secondary ip address...: 31.210.174.104


Domain created: 2020-06-04 10:02:03 (GMT+0:00)
Last modified : 2020-06-04 10:18:13 (GMT+0:00)
Domain status : clientTransferProhibited - 
                clientRenewProhibited - 
                
Registar created: ICPS
Current Registar: ICPS
