   Domain Name: KOTISIVUKONE.COM
   Registry Domain ID: 142636492_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.joker.com
   Registrar URL: http://www.joker.com
   Updated Date: 2025-02-13T04:43:19Z
   Creation Date: 2005-02-16T10:08:32Z
   Registry Expiry Date: 2026-02-16T10:08:32Z
   Registrar: CSL Computer Service Langenbach GmbH d/b/a joker.com
   Registrar IANA ID: 113
   Registrar Abuse Contact Email: abuse@joker.com
   Registrar Abuse Contact Phone: +49.21186767447
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1051.AWSDNS-03.ORG
   Name Server: NS-1799.AWSDNS-32.CO.UK
   Name Server: NS-415.AWSDNS-51.COM
   Name Server: NS-654.AWSDNS-17.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T11:17:08Z 