
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://web-whois.nic.it                                           *
*********************************************************************

Domain:             fantasiadigitale.it
Status:             ok
Signed:             no
Created:            2011-11-13 18:19:24
Last Update:        2024-08-05 00:45:29
Expire Date:        2025-07-20

Registrant
  Organization:     Fantasia Digitale di Sistopaolo Tamara
  Address:          Via Stampiglia 22
                    Lanuvio
                    00075
                    RM
                    IT
  Created:          2023-07-19 15:55:16
  Last Update:      2023-07-19 15:55:16

Admin Contact
  Name:             tamara sistopaolo
  Organization:     Fantasia Digitale di Sistopaolo Tamara
  Address:          via jimi hendrix 43
                    Lanuvio
                    00075
                    RM
                    IT
  Created:          2023-07-20 01:34:37
  Last Update:      2023-07-20 01:34:37

Technical Contacts
  Name:             tamara sistopaolo
  Organization:     Fantasia Digitale di Sistopaolo Tamara
  Address:          via jimi hendrix 43
                    Lanuvio
                    00075
                    RM
                    IT
  Created:          2023-07-20 01:34:37
  Last Update:      2023-07-20 01:34:37

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it
  DNSSEC:           yes


Nameservers
  dns.technorail.com
  dns2.technorail.com
  dns3.arubadns.net
  dns4.arubadns.cz

