% TCI Whois Service. Terms of use:
% https://tcinet.ru/documents/whois_ru_rf.pdf (in Russian)
% https://tcinet.ru/documents/whois_su.pdf (in Russian)

domain:        AMOBILE-STUDIO.RU
nserver:       ns1.timeweb.ru.
nserver:       ns2.timeweb.ru.
nserver:       ns3.timeweb.org.
nserver:       ns4.timeweb.org.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     R01-RU
admin-contact: https://partner.r01.ru/contact_admin.khtml
created:       2012-05-23T11:08:14Z
paid-till:     2025-05-23T12:08:14Z
free-date:     2025-06-23
source:        TCI

Last updated on 2025-03-27T11:13:01Z

