% TCI Whois Service. Terms of use:
% https://tcinet.ru/documents/whois_ru_rf.pdf (in Russian)
% https://tcinet.ru/documents/whois_su.pdf (in Russian)

domain:        FB-ACC.RU
nserver:       coby.ns.cloudflare.com.
nserver:       zelda.ns.cloudflare.com.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2017-03-17T09:45:09Z
paid-till:     2026-03-17T09:45:09Z
free-date:     2026-04-17
source:        TCI

Last updated on 2025-03-27T11:13:01Z

