
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://web-whois.nic.it                                           *
*********************************************************************

Domain:             felixspace.it
Status:             ok / autoRenewPeriod
Signed:             no
Created:            2023-03-13 17:35:11
Last Update:        2025-03-14 00:36:37
Expire Date:        2025-03-13

Registrant
  Organization:     KARL BIELSER SAS di Felix Bielser & C.
  Address:          Piazzale Martesana, 8
                    Milano
                    20128
                    MI
                    IT
  Created:          2023-03-13 17:35:10
  Last Update:      2023-03-13 17:35:10

Admin Contact
  Name:             Felix Bielser
  Organization:     KARL BIELSER SAS di Felix Bielser & C.
  Address:          P. le Martesana 8
                    Milano
                    20128
                    MI
                    IT
  Created:          2023-03-13 17:35:11
  Last Update:      2023-03-13 17:35:11

Technical Contacts
  Name:             Felix Bielser
  Organization:     KARL BIELSER SAS di Felix Bielser & C.
  Address:          P. le Martesana 8
                    Milano
                    20128
                    MI
                    IT
  Created:          2023-03-13 17:35:11
  Last Update:      2023-03-13 17:35:11

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it
  DNSSEC:           yes


Nameservers
  dns.technorail.com
  dns2.technorail.com
  dns3.arubadns.net
  dns4.arubadns.cz

