
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://web-whois.nic.it                                           *
*********************************************************************

Domain:             foges.it
Status:             ok
Signed:             no
Created:            2005-04-29 00:00:00
Last Update:        2024-05-15 00:51:52
Expire Date:        2025-04-29

Registrant
  Organization:     foges Srl
  Address:          viale 4 novembre, 55
                    Treviso
                    31100
                    TV
                    IT
  Created:          2007-03-01 11:01:35
  Last Update:      2011-03-04 15:37:59

Admin Contact
  Name:             Fernando Caccavale
  Address:          viale 4 novembre, 55
                    Treviso
                    31100
                    TV
                    IT
  Created:          2005-04-29 00:00:00
  Last Update:      2011-03-04 15:37:59

Technical Contacts
  Name:             Fernando Caccavale
  Address:          viale 4 novembre, 55
                    Treviso
                    31100
                    TV
                    IT
  Created:          2005-04-29 00:00:00
  Last Update:      2011-03-04 15:37:59

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it
  DNSSEC:           yes


Nameservers
  dns.technorail.com
  dns2.technorail.com
  dns3.arubadns.net
  dns4.arubadns.cz

