   Domain Name: FOROOSH22.COM
   Registry Domain ID: 2958428442_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.namebright.com
   Registrar URL: http://www.NameBright.com
   Updated Date: 2025-03-04T12:28:12Z
   Creation Date: 2025-02-11T19:23:09Z
   Registry Expiry Date: 2026-02-11T19:23:09Z
   Registrar: DropCatch.com 536 LLC
   Registrar IANA ID: 2016
   Registrar Abuse Contact Email: support@namebright.com
   Registrar Abuse Contact Phone: 17204960020
   Domain Status: ok https://icann.org/epp#ok
   Name Server: A6.SHARE-DNS.COM
   Name Server: B6.SHARE-DNS.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T13:50:16Z 