% TCI Whois Service. Terms of use:
% https://tcinet.ru/documents/whois_ru_rf.pdf (in Russian)
% https://tcinet.ru/documents/whois_su.pdf (in Russian)

domain:        FOTOOK.RU
nserver:       ns1.beget.com.
nserver:       ns1.beget.pro.
nserver:       ns2.beget.com.
nserver:       ns2.beget.pro.
state:         REGISTERED, DELEGATED, UNVERIFIED
person:        Private Person
registrar:     BEGET-RU
admin-contact: whois.beget.com
created:       2022-11-28T11:59:18Z
paid-till:     2025-11-28T11:59:18Z
free-date:     2025-12-29
source:        TCI

Last updated on 2025-03-27T13:48:01Z

