%%
%% This is the AFNIC Whois server.
%%
%% complete date format: YYYY-MM-DDThh:mm:ssZ
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/domain-names-and-support/everything-there-is-to-know-about-domain-names/find-a-domain-name-or-a-holder-using-whois/
%%
%%

domain:                        freeassur.fr
status:                        ACTIVE
eppstatus:                     active
hold:                          NO
holder-c:                      BEGA2-FRNIC
admin-c:                       FA18365-FRNIC
tech-c:                        OVH5-FRNIC
registrar:                     OVH
Expiry Date:                   2026-04-24T10:13:56Z
created:                       2012-04-24T10:13:56Z
last-update:                   2025-01-08T11:46:10.421677Z
source:                        FRNIC

nserver:                       dns101.ovh.net
nserver:                       ns101.ovh.net
source:                        FRNIC

key1-tag:                      17611
key1-algo:                     8 [RSASHA256]
key1-dgst-t:                   2 [SHA256]
key1-dgst:                     E5242501B860303F5F81A114E4799EA41D930B2DB80F6907E11015438E310CA6
source:                        FRNIC

registrar:                     OVH
address:                       2 Rue Kellermann
address:                       59100 ROUBAIX
country:                       FR
phone:                         +33.899701761
fax-no:                        +33.320200958
e-mail:                        support@ovh.net
website:                       http://www.ovh.com
anonymous:                     No
registered:                    1999-10-18T00:00:00Z
source:                        FRNIC

nic-hdl:                       FA18365-FRNIC
type:                          ORGANIZATION
contact:                       free assur
address:                       free assur
address:                       87 rue pierre brossolette
address:                       95200 sarcelles
country:                       FR
phone:                         +33.618085328
e-mail:                        4o7919kn5i0l6nch8g4o@i.o-w-o.info
registrar:                     OVH
anonymous:                     NO
obsoleted:                     NO
eppstatus:                     associated
eppstatus:                     active
eligstatus:                    not identified
reachstatus:                   not identified
source:                        FRNIC

nic-hdl:                       OVH5-FRNIC
type:                          ORGANIZATION
contact:                       OVH NET
address:                       OVH
address:                       140, quai du Sartel
address:                       59100 Roubaix
country:                       FR
phone:                         +33.899701761
e-mail:                        tech@ovh.net
registrar:                     OVH
changed:                       2025-03-27T13:50:01.280733Z
anonymous:                     NO
obsoleted:                     NO
eppstatus:                     associated
eppstatus:                     active
eligstatus:                    not identified
reachstatus:                   not identified
source:                        FRNIC

nic-hdl:                       BEGA2-FRNIC
type:                          ORGANIZATION
contact:                       B ET G ASSURANCES
address:                       B ET G ASSURANCES
address:                       87 rue pierre brossolette
address:                       95200 sarcelles
country:                       FR
phone:                         +33.621665714
e-mail:                        b.g.assurances@gmail.com
registrar:                     OVH
changed:                       2020-04-25T05:30:15Z
anonymous:                     NO
obsoleted:                     NO
eppstatus:                     associated
eppstatus:                     active
eligstatus:                    not identified
reachstatus:                   not identified
source:                        FRNIC

>>> Last update of WHOIS database: 2025-03-27T13:50:39.989799Z 