% TCI Whois Service. Terms of use:
% https://tcinet.ru/documents/whois_ru_rf.pdf (in Russian)
% https://tcinet.ru/documents/whois_su.pdf (in Russian)

domain:        FREELACNE.RU
nserver:       ns1.expired.beget.com.
nserver:       ns2.expired.beget.com.
state:         REGISTERED, DELEGATED, UNVERIFIED
person:        Private Person
registrar:     BEGET-RU
admin-contact: whois.beget.com
created:       2024-03-08T06:53:16Z
paid-till:     2025-03-08T06:53:16Z
free-date:     2025-04-08
source:        TCI

Last updated on 2025-03-27T13:48:01Z

