   Domain Name: FREERIDE-GULMARG.COM
   Registry Domain ID: 1673924058_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.cronon.net
   Registrar URL: http://www.cronon.net
   Updated Date: 2024-08-27T07:17:33Z
   Creation Date: 2011-08-26T12:30:08Z
   Registry Expiry Date: 2025-08-26T12:30:08Z
   Registrar: Cronon GmbH
   Registrar IANA ID: 141
   Registrar Abuse Contact Email: abuse-domains@cronon.net
   Registrar Abuse Contact Phone: +4930398020
   Domain Status: ok https://icann.org/epp#ok
   Name Server: DOCKS07.RZONE.DE
   Name Server: SHADES09.RZONE.DE
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T13:50:30Z 