Domain Name: frugalkiwi.co.nz
Registrar URL: www.1stdomains.nz
Updated Date: 2025-02-09T22:26:36Z
Creation Date: 2023-05-05T02:00:01Z
Original Created: 2009-09-01T01:31:57Z
Registrar: Voyager Internet Ltd T/A 1st Domains
Domain Status: ok https://icann.org/epp#ok
Name Server: ns1.dns-parking.com
Name Server: ns2.dns-parking.com
DNSSEC: unsigned
URL of the Domain Name Commission Limited Inaccuracy Complaint Form: https://dnc.org.nz/enquiry-form/
>>> Last update of WHOIS database: 2025-03-27T13:50:57Z 