   Domain Name: DACARDWORLD.COM
   Registry Domain ID: 67918180_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.namecheap.com
   Registrar URL: http://www.namecheap.com
   Updated Date: 2023-09-22T18:41:19Z
   Creation Date: 2001-03-16T18:32:13Z
   Registry Expiry Date: 2033-08-02T03:59:59Z
   Registrar: NameCheap, Inc.
   Registrar IANA ID: 1068
   Registrar Abuse Contact Email: abuse@namecheap.com
   Registrar Abuse Contact Phone: +1.6613102107
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: JACK.NS.CLOUDFLARE.COM
   Name Server: OLGA.NS.CLOUDFLARE.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 2371 13 2 9D2E1347E050213FCCD6255C49884EC3C90631214223D48221F688B281C852A8
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T14:59:52Z 