   Domain Name: SPORTSCOLLECTORS.NET
   Registry Domain ID: 5484531_DOMAIN_NET-VRSN
   Registrar WHOIS Server: whois.namecheap.com
   Registrar URL: http://www.namecheap.com
   Updated Date: 2023-09-01T02:31:37Z
   Creation Date: 1999-03-19T05:00:00Z
   Registry Expiry Date: 2028-03-19T04:00:00Z
   Registrar: NameCheap, Inc.
   Registrar IANA ID: 1068
   Registrar Abuse Contact Email: abuse@namecheap.com
   Registrar Abuse Contact Phone: +1.6613102107
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: PDNS1.REGISTRAR-SERVERS.COM
   Name Server: PDNS2.REGISTRAR-SERVERS.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 55823 13 1 353BB1E7AE545858715655E0121F971036CCBA08
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T15:00:22Z 