CQOD Author Index N-S
Author Index N-S
Nathan, Robert (Gruntal) (1894-1985) [Wiki bio] [bio] [bio]
Selected Poems of Robert Nathan, A. A. Knopf, 1935— 4/12/16
Neale, John Mason (1818-1866) (observance: August 7) [CCEL bio] [Wiki bio] [JEK bio] [CHI bio] [1911 bio] [Bart bio] [bio]
in Hymns of the Eastern Church, London: J. T. Hayes, 1870— 8/7/19, 8/7/20, 8/7/21, 8/7/22, 8/7/23, 8/7/24
Mediaeval Hymns and Sequences, London: Joseph Masters, 1863— 8/7/25, 12/11/25
Nee, Watchman (1903-1972) [CCEL bio] [Wiki bio] [CHI bio] [bio]
The Normal Christian Life, Tyndale House Publishers, 1977— 1/6/25, 4/21/25
Neill, Stephen (Charles) (1900-1984) [Wiki bio] [bio]— 6/6/22
The Christian Character, London: Lutterworth Press, 1955— 8/5/10, 2/17/16, 1/29/21, 3/26/24, 3/27/24
Christian Faith and Other Faiths, London: Oxford U.P., 1970— 4/7/16, 6/26/16
The Church and Christian Union, Oxford Univeristy Press, 1968— 8/1/13
“The Church in a Revolutionary World”, in International Review of Mission, v. XXXVI— 4/22/21
The Difference in Being a Christian, New York: Association Press, 1955— 12/8/20
A Genuinely Human Existence: Towards a Christian Psychology, Garden City, N.Y. : Doubleday, 1959— 3/13/21, 3/5/22
Jesus Through Many Eyes, Philadelphia: Fortress Press, 1976— 12/20/23, 5/17/24, 6/27/24
Newbigin, (James Edward) Lesslie, Bp. (1909-1998) (observance: January 30) [Wiki bio] [CHI bio] [bio] [bio]— 8/27/16
Christian Freedom in the Modern World, London: SCM Press, 1937— 3/14/21
Foolishness to the Greeks: the Gospel and Western culture, Wm. B. Eerdmans Publishing, 1986— 6/25/21, 1/30/23, 6/18/23, 10/1/23, 11/15/23, 1/30/24, 4/20/24
The Gospel in a Pluralist Society, Wm. B. Eerdmans Publishing, 1989— 8/14/24, 1/30/25, 4/24/25
Honest Religion for Secular Man, London: SCM Press, 1966— 5/10/16
The Household of God, London, SCM Press, 1953, New York: Friendship Press, 1954— 10/19/16, 12/16/16, 1/30/17, 10/2/17, 1/19/18, 1/30/18, 4/19/18, 1/30/19, 5/14/19, 12/18/19, 1/30/20, 9/26/20, 12/6/20, 1/30/21, 5/20/22, 3/14/25
Journey Into Joy, Christian Literature Society, 1972, reprint, Wm. B. Errdmans, Grand Rapids, Michigan, 1973— 3/11/24, 7/1/24, 10/10/24
The Reunion of the Church, London: SCM Press, 1960— 1/30/16
Truth and Authority in Modernity, Gracewing Publishing, 1996— 8/29/21, 12/5/21, 1/30/22, 3/29/22
Newbolt, William Charles Edmund (1844-1930) [Wiki bio] [bio]
Speculum Sacerdotum, London: Longmans, Green, 1894— 3/17/21, 11/19/21
Newman, John Henry Cardinal (1801-1890) (observance: August 11) [CCEL bio] [Cath bio] [Wiki bio] [CHI bio] [1911 bio] [Bart bio] [bio] [bio]
Apologia pro Vita Sua [1864], London: Longman, Green, Longman, Roberts, and Green, 1864— 8/11/21
Discourses Addressed to Mixed Congregations, Longman, Brown, Green, and Longmans, 1849— 8/11/23
included in Leaves of Gold, Evan S. Coslett & Clyde Francis Lytle, ed. [1948], Honesdale, Pa.: Coslett Publishing Company, 1938— 8/11/20
Lectures on certain difficulties felt by Anglicans in submitting to the Catholic Church, London: Burns & Lambert, 1850— 6/7/11
Lectures on the Doctrine of Justification, London: Longmans, Green, and Co., 1892— 8/11/25, 8/12/25
Letters and Correspondence of John Henry Newman, v. I, London: Longmans, Green, 1903— 8/11/18, 8/11/24
The Letters and Diaries of John Henry Newman, v. 8, Oxford University Press, 1999— 12/20/16, 11/19/24
The Office and Work of Universities, London: Longman, Brown, Green and Longmans, 1856— 8/11/17
On the Inspiration of Scripture, G. Chapman, 1967— 9/30/24
Parochial Sermons, v. 1, New York: D. Appleton, 1843— 8/11/16, 6/27/18, 11/21/22
Parochial Sermons, v. IV, J. G. & F. Rivington, 1839— 6/24/16
Parochial Sermons, v. V, London: Francis & John Rivington, 1842— 10/1/17
Sermons, Bearing on Subjects of the Day, London: J. G. F. & J. Rivington, 1844— 8/11/22, 10/10/22
Sermons Preached on Various Occasions, London, Longmans, Green, 1898— 5/4/24
Tracts for the Times, v. V, with John Keble, Edward B. Pusey & William Palmer, Richard Hurrell Froude & Isaac Williams, London: Rivington, 1840— 8/11/19
“What is a University?”, in The Office and Work of Universities, London: Longman, Brown, Green and Longmans, 1856— 8/11/17
Newton, Isaac, Sir  (1642-1727) [Wiki bio] [CHI bio] [1911 bio] [Bart bio] [bio]— 9/21/03, 9/19/18
Commentary on Daniel, Darby and Browne, 1733— 12/21/16, 9/22/19
Newton, John (1725-1807) [CCEL bio] [Wiki bio] [CHI bio] [1911 bio] [bio] [bio]
in a letter, 1787, The Aged Pilgrim’s Triumph over Sin and the Grave— 9/7/25
The Amazing Works of John Newton, Bridge Logos Foundation, 2009— 5/16/17
letter to John Newton, in John Newton: a biography, Bernard Martin, Heinemann, 1950— 9/5/20
Letters by The Rev. John Newton of Olney and St. Mary Woolnoth, with Josiah Bull, ed., London: Religious Tract Society, ca. 1860— 7/6/16, 3/25/22
The Life of John Newton, American Tract Society by Pudney, Hooker & Russell, 1854— 7/21/22
Memoirs of the Rev. John Newton, with Richard Cecil, ed., London: Hatchard, 1808— 11/24/25
in a letter, 1777, The Works of the Rev. John Newton, v. I, New York: Williams and Whiting, 1810— 5/14/16, 1/29/19
in a letter, 1779, The Works of the Rev. John Newton, v. II, New York: Williams and Whiting, 1810— 2/12/17, 10/13/17, 12/9/22, 2/7/24, 7/12/24
Nicolas of Cusa (1401-1464) [CCEL bio] [Cath bio] [Wiki bio] [bio]
The Vision of God [1453], with tr., Emma Gurney Salter, London: J. M. Dent & Sons, Ltd., 1928— 11/23/16, 1/13/24
Nida, Eugene A. (Albert) (1914-2011) [Wiki bio] [CHI bio] [bio]
God’s Word in Man’s Language, New York: Harper, 1952— 2/25/10, 11/27/17, 8/18/18, 5/22/20, 10/20/20, 4/4/22, 9/2/23
Niebuhr, H. (Helmut) Richard (1894-1962) [Wiki bio] [CHI bio]
Christ and Culture, New York: Harper, 1951, reprint, Harper & Row, 1956— 11/29/13, 12/29/24
“The Disorder of Man in the Church of God”, included in Man’s Disorder and God’s Design, v. I, Willem Adolph Visser ’t Hooft, ed., New York: Harper, 1949— 6/11/05
The Kingdom of God in America, New York: Harper, 1959; Wesleyan University Press, 1988— 12/16/17
The Social Sources of Denominationalism, Hamden, Conn.: Holt, 1929, reprint, Meridian Books, 1960— 9/10/16
Niebuhr, Reinhold (1892-1971) [Wiki bio] [bio]
Beyond Tragedy, New York: C. Scribner’s Sons, 1937— 5/9/18
Christianity and Power Politics, New York: C. Scribner’s sons, 1940, reprint, Archon Books, 1969— 3/27/20
Nix, William E. [bio]
From God to Us, with Norman L. Geisler, Chicago: Moody Press, 1974— 9/11/18
Norbie, Donald L. (1923-2014) [bio]
New Testament Church Organization, Interest, Chicago: 1955— 4/25/23
Nouwen, Henri J. M. (Josef Machiel) (1932-1996) [Wiki bio] [CHI bio] [bio]
Compassion, London: Darton, Longman and Todd, 1982, Random House, 2005— 1/29/16
In the name of Jesus [1989], New York: Crossroad, 1993— 1/12/21
originally in “Letting go of all things” in Sojourners8, May 1979, p. 5-6, The Only Necessary Thing— 2/19/24, 9/24/24
Reaching Out, Zondervan, 1998— 9/14/23
Spiritual Direction: Wisdom for the Long Walk of Faith, Forward Movement, 1981— 3/1/23
The Wounded Healer: Ministry in Contemporary Society [1979], New York: Doubleday, 2013— 11/10/25
Noyes, Alfred (1880-1958) [Wiki bio] [Bart bio]
Collected Poems, v. II, New York: Frederick A. Stokes Company, 1913— 11/20/13
O’Brien, Brandon— 11/21/18
Oden, Thomas C. (Clark) (1931-2016) [Wiki bio] [bio]— 10/29/05
Classic Christianity: A Systematic Theology, HarperCollins, 2009— 6/5/21
O’Donovan, Oliver (b. 1945) [Wiki bio]
“Marriage and the Family”, in The Changing World, Bruce Kaye, ed., vol. 3 of Obeying Christ in a Changing World, John Stott, gen. ed., 3 vol., London: Fountain, 1977— 5/13/16, 6/4/18
Oldham, J. H. (Joseph Houldsworth) (1874-1969)
from a letter to The Times printed October 5, 1938, quoted in The Idea of a Christian Society, T. S. Eliot, London: Faber, 1939, reprint, Boston: Houghton Mifflin Harcourt, 1960— 3/5/18
Olds, Glenn— 11/28/16
Olney, Helen
Thoughts— 6/22/24
Olson, Milford C.— 9/19/19, 9/20/19
Oman, John (1860-1939)
Vision and Authority, London: Hodder and Stoughton, 1928— 11/5/05, 12/18/05, 7/25/10, 10/23/20
Orchard, William Edwin (1877-1955) [Wiki bio]
The Temple: a book of prayers, 3rd ed., New York, E. P. Dutton, 1918— 1/27/23, 3/18/24
Origen (185?-254?) [CCEL bio] [Cath bio] [Wiki bio] [Bart bio]
Contra Celsum, in After the Apostles, John Foster, SCM Press, 1951— 10/13/20
from Adversus Haereses, v. praef. (ad fin.), in The Early Christian Fathers, Henry Scowcroft Bettenson, London: Oxford University Press, 1969— 2/17/22
Origen, book 4, with Rowan A. Greer, tr., Paulist Press, 1979— 3/1/16
Osiander, Andreas (1498-1552) [Wiki bio] [Bart bio]
The Pilgrim Church, E. H. Broadbent, London: Pickering & Inglis, 1931— 10/7/17
Osler, William, Sir (1849-1919) [Wiki bio]
A Way of Life, New York: P. B. Hoeber Inc., 1937— 2/14/07
Outerbridge, Leonard M.
The Lost Churches of China, Philadelphia: Westminster Press, 1952— 4/12/21
Overstreet, Bonaro Wilkinson (1902-1985)
“For the Spirit’s Hunger,” part 2, “In the Beginning: the Need Felt“, in The PTA Magazine, v. XLVI, n. 2 (October, 1951), Chicago: National Parent-Teacher, Inc., 1951— 1/7/16
Owen, John (1616-1683) [CCEL bio] [Wiki bio] [Bart bio]
The Church of Rome No Safe Guide, in Works of John Owen, v. XIV, London: Johnson & Hunter, 1851— 4/22/04
The Death of Death in the Death of Christ [1647], in Works of John Owen, v. X, New York: R. Carter, 1852— 9/4/23
A Discourse Concerning Evangelical Love [1672], in Works of John Owen, v. XV, London: Johnson & Hunter, 1851— 3/29/25
V.1 in A Discourse Concerning Holy Spirit, bk. I-V [1674], in Works of John Owen, v. III, London: Johnson & Hunter, 1852— 1/11/05, 6/12/16, 9/7/16, 4/26/17, 10/18/17, 2/23/19, 4/13/19, 7/5/19, 6/3/21, 8/10/22, 9/30/22, 3/16/23, 6/25/23, 10/20/24
A Discourse Concerning Holy Spirit, bk. VI-IX [1674], in Works of John Owen, v. IV, London: Johnson & Hunter, 1852— 11/3/04, 11/27/16, 3/17/17, 12/26/21, 10/26/25
The Doctrine of Justification by Faith, in Works of John Owen, v. V, London: Johnson & Hunter, 1851— 9/6/18
The Doctrine of the Saints’ Perseverance Explained and Confirmed [1654], in Works of John Owen, v. XI, London: Johnson & Hunter, 1853— 3/11/16, 5/1/24
Exercitations on the Epistle to the Hebrews, pt. IV ff, in Works of John Owen, v. XIX, London: Johnson & Hunter, 1854— 7/5/05, 11/1/05, 8/16/17
An Exposition of the Epistle to the Hebrews, ch. III-V, in  Works of John Owen, v. XXI, London: Johnson & Hunter, 1854— 3/5/05, 7/11/24, 2/17/25
An Exposition of the Epistle to the Hebrews, ch. VI-VII, in Works of John Owen, v. XXII, London: Johnson & Hunter, 1855— 4/24/21
An Exposition of the Epistle to the Hebrews, ch. VIII-X, in Works of John Owen, v. XXIII, London: Johnson & Hunter, 1855— 12/15/20
An Exposition of the Epistle to the Hebrews, ch. XI ff, in Works of John Owen, v. XXIV, London: Johnson & Hunter, 1855— 1/21/20
An Exposition upon Psalm CXXX [1668], in Works of John Owen, v. VI, New York: R. Carter & Bros., 1851— 9/30/04, 8/12/09, 1/6/17, 3/17/18, 12/12/19, 4/23/20, 11/4/20, 10/28/23, 9/15/25
The Glory of Christ [1684, 1691], in Works of John Owen, v. I, London: Johnson & Hunter, 1850— 9/4/06, 7/21/21, 8/30/24, 8/3/25, 12/15/25
I.4 in The Grace and Duty of being Spiritually Minded [1681], in Works of John Owen, v. VII, London: Johnson & Hunter, 1852— 10/18/18, 5/23/19, 11/5/21, 6/12/22, 3/20/24, 5/11/25
“Indulgence and Toleration Considered” [1667], in Works of John Owen, v. XIII, London: Johnson & Hunter, 1852— 5/2/16
Nature and Causes of Apostasy from the Gospel [1676], in Works of John Owen, v. VII, London: Johnson & Hunter, 1852— 1/3/04, 7/25/16, 7/23/18
The Nature, Power, Deceit, and Prevalency of the remainders of Indwelling Sin in Believers [1668], in Works of John Owen, v. VI, New York: R. Carter & Bros., 1851— 12/6/17
Of Communion with God the Father, Son, and Holy Ghost [1657], in Works of John Owen, v. II, London: Johnson & Hunter, 1851— 9/11/19, 2/14/22, 11/19/22, 5/13/23
Of Toleration [1649], in Works of John Owen, v. VIII, London: Johnson & Hunter, 1851— 11/27/18
An Ordination Sermon (Sermon IV) [1678], in Works of John Owen, v. IX, New York: R. Carter, 1851— 9/14/21, 12/11/24
“Several Practical Cases of Conscience Resolved” [1721], in Works of John Owen, v. IX, New York: R. Carter, 1851— 12/15/04
A Treatise of the Dominion of Sin and Grace [1688], in Works of John Owen, v. VII, London: Johnson & Hunter, 1852— 7/15/20
“A Vindication of the Animadversions on ‘Fiat Lux’” [1664], in Works of John Owen, v. XIV, London: Johnson & Hunter, 1851— 6/2/20, 6/3/20, 4/23/22
Works of John Owen, v. I, London: Johnson & Hunter, 1850— 9/4/06, 7/21/21, 8/30/24, 8/3/25, 12/15/25
Works of John Owen, v. II, London: Johnson & Hunter, 1851— 9/11/19, 2/14/22, 11/19/22, 5/13/23
V.1 in Works of John Owen, v. III, London: Johnson & Hunter, 1852— 1/11/05, 6/12/16, 9/7/16, 4/26/17, 10/18/17, 2/23/19, 4/13/19, 7/5/19, 6/3/21, 8/10/22, 9/30/22, 3/16/23, 6/25/23, 10/20/24
Works of John Owen, v. IV, London: Johnson & Hunter, 1852— 11/3/04, 11/27/16, 3/17/17, 12/26/21, 10/26/25
Works of John Owen, v. V, London: Johnson & Hunter, 1851— 9/6/18
Works of John Owen, v. VI, New York: R. Carter & Bros., 1851— 9/30/04, 8/12/09, 1/6/17, 12/6/17, 3/17/18, 12/12/19, 4/23/20, 11/4/20, 10/28/23, 9/15/25
Works of John Owen, v. VII, London: Johnson & Hunter, 1852— 1/3/04, 7/25/16, 7/23/18, 10/18/18, 5/23/19, 7/15/20, 11/5/21, 6/12/22, 2/17/23, 3/20/24, 5/11/25
Works of John Owen, v. VIII, London: Johnson & Hunter, 1851— 5/3/05, 11/27/18, 11/2/19, 9/25/20, 1/26/21, 1/10/23
Works of John Owen, v. IX, New York: R. Carter, 1851— 12/15/04, 10/23/10, 10/17/16, 5/6/18, 1/14/19, 3/14/20, 3/15/21, 9/14/21, 12/11/24
Works of John Owen, v. X, New York: R. Carter, 1852— 9/4/23
Works of John Owen, v. XI, London: Johnson & Hunter, 1853— 3/11/16, 5/1/24
from Vindiclae Evangelicae, Works of John Owen, v. XII, R. Carter, 1853— 2/9/24
Works of John Owen, v. XIII, London: Johnson & Hunter, 1852— 5/2/16
Works of John Owen, v. XIV, London: Johnson & Hunter, 1851— 4/22/04, 6/2/20, 6/3/20, 4/23/22
Works of John Owen, v. XV, London: Johnson & Hunter, 1851— 3/29/25
Works of John Owen, v. XIX, London: Johnson & Hunter, 1854— 7/5/05, 11/1/05, 8/16/17
Works of John Owen, v. XXI, London: Johnson & Hunter, 1854— 3/5/05, 7/11/24, 2/17/25
Works of John Owen, v. XXII, London: Johnson & Hunter, 1855— 4/24/21
Works of John Owen, v. XXIII, London: Johnson & Hunter, 1855— 12/15/20
Works of John Owen, v. XXIV, London: Johnson & Hunter, 1855— 1/21/20
Oxenham, John, penname of William Arthur Dunkerley (1852-1941) [Wiki bio] [bio]
Winds of the Dawn, London, New York: Longmans, Green, 1930— 10/8/17
Packer, J. I. (1926-2020) [Wiki bio]
introductory essay to The Doctrine of Justification [1867], James Buchanan, London: Banner of Truth Trust, 1961— 3/12/17
Evangelism and the Sovereignty of God [1961], Downers Grove, IL: Inter-Varsity Fellowship, 1991— 3/9/19, 10/17/19
in Foundation of Biblical Authority, ed. James Montgomery Boice, Grand Rapids: Zondervan, 1978— 8/9/17
God has Spoken: revelation and the Bible, London: Hodder and Stoughton, 1965, Grand Rapids: Baker, 1979— 5/4/19, 7/18/20
“Jesus Christ the Lord”, in The Lord Christ [1980], John Stott, ed., vol. 1 of Obeying Christ in a Changing World, John Stott, gen. ed., 3 vol., London: Fountain, 1977— 3/7/18, 1/4/20, 4/24/22
Keep in Step with the Spirit, Baker Books, 2005— 7/22/25
Knowing God, London: Hodder and Stoughton, 1973— 9/20/18, 5/3/20, 12/16/21, 11/5/24, 12/15/24
Knowing and Doing the Will of God, Vine Books, 1995— 6/20/24
Page, Kirby (1890-1957)
Jesus or Christianity, Doubleday, Doran & Company, Inc., 1931— 7/23/03, 2/29/20
Palau, Luis (1934-2021) [Wiki bio] [bio] [bio]— 5/29/07, 6/25/07, 8/10/07, 9/10/07, 10/8/07, 11/25/07, 12/28/07, 3/13/08, 5/4/11, 7/15/17
Time to Stop Pretending, with with Stephen and Amanda Sorenson, Victor Books, 1985— 3/9/25
Parkhurst, Charles Henry (1842-1933) [Wiki bio]
The Blind Man’s Creed, New York: Randolph, 1883— 11/15/20
Pascal, Blaise (1623-1662) (observance: August 21) [CCEL bio] [Cath bio] [Wiki bio] [JEK bio] [Bart bio]
from “The Art of Persuasion”, in Pensées (Thoughts) [1660], P.F. Collier & Son, 1910— 8/5/06, 6/22/07, 10/20/08, 4/11/16, 6/9/16, 12/5/16, 12/27/16, 5/11/17, 7/28/17, 10/23/17, 9/7/18, 11/7/18, 3/6/19, 8/1/19, 11/12/19, 1/27/20, 8/19/20, 10/16/20, 3/25/21, 5/20/21, 8/4/21, 9/25/21, 12/12/21, 3/19/22, 12/28/22, 6/3/23, 7/16/23, 6/17/24, 8/8/24, 1/15/25, 4/11/25, 5/31/25
Patmore, Coventry (Kersey Dighton) (1823-1896) [Wiki bio] [Bart bio]
Florilegium Amantis, London: G. Bell, 1879— 12/2/23
Memoirs and Correspondence of Coventry Patmore, v. II, London: George Bell & Sons, 1900— 4/25/16
The Rod, the Root, and the Flower [1895], London: G. Bell and Sons, 1907— 11/17/16, 2/26/17, 11/17/19, 5/6/22, 9/30/23
Paton, David M. (Macdonald) (1913-1992)
quoted in Christian Missions and the Judgment of God, London: SCM Press, 1953— 5/5/16, 5/6/16, 8/2/18, 11/28/18, 11/24/20, 10/27/25
Paton, William— 6/18/22
Peabody, F. G. (Francis Greenwood)
Mornings in the College Chapel, Boston: Houghton, Mifflin and Company, 1907— 8/19/16
Percy, William Alexander (1885-1943) [Wiki bio] [bio]
Enzio’s Kingdom: and other poems, New Haven: Yale University Press, 1924— 9/28/16
Perrin, Henri (1914-1954)
Priest-Workman in Germany, London: Sheed & Ward, 1947— 4/26/20, 10/10/20
Peter the Damascene (12th c.) [bio]
Philokalia, v. III, St. Nikodemos of the Holy Mountain, St. Makarios of Corinth & Kallistos Ware, G. E. H. Palmer, and Philip Sherrard, trs., Faber & Faber, 1984, reprint, Macmillan, 1986— 3/5/25
Peterson, Eugene H. (1932-2018) [Wiki bio]
The Contemplative Pastor: Returning to the Art of Spiritual Direction, Wm. B. Eerdmans Publishing, 1993— 7/10/24
A Long Obedience in the Same Direction, InterVarsity Press, 2000— 2/14/24, 4/26/24, 2/1/25
in “On Being Unnecessary”, The Unnecessary Pastor, with Marva J. Dawn, Wm. B. Eerdmans Publishing, 2000— 3/16/20, 11/9/22, 3/14/23, 1/4/24
Phelps, Arthur Stevens (1863-1948)
included in Leaves of Gold, Evan S. Coslett & Clyde Francis Lytle, ed. [1948], Honesdale, Pa.: Coslett Publishing Company, 1938— 8/1/18
Phelps, Elizabeth Stuart (1844-1911) [Wiki bio] [1911 bio] [bio] [bio]
included in The Marching Morrows, Women’s Educational and Industrial Union, Boston: Merrymount Press, 1901— 12/26/20, 12/14/23
Phelps, William Lyon (1865-1943) [Wiki bio]
Human Nature in the Bible, New York: Scribner, 1922— 7/1/17
Phillips, J. B. (John Bertram) (1906-1982) [Wiki bio]
Appointment with God, New York, Macmillan, 1954— 3/13/17, 12/27/20, 8/4/22, 4/6/23
The Church Under the Cross, London: Macmillan, 1956— 12/29/16
For This Day, with Denis Duncan, ed., Word Books, 1978— 8/25/23
God Our Contemporary, New York: Macmillan, 1960— 1/5/23, 7/6/23
God With Us: a Message for Christmas, London: Epworth Press, 1957— 10/2/16, 1/6/24, 3/30/24, 4/22/25, 11/8/25
Good News: Thoughts on God and Man, New York: Macmillan, 1963— 10/16/23, 12/12/23, 11/11/24, 12/22/24, 12/19/25, 12/20/25
Is God at Home?, London: Lutterworth Press, 1957— 4/3/18, 9/16/19, 4/2/21
Making Men Whole, London: Highway Press, 1952— 12/15/19, 4/25/20, 5/25/21, 9/20/21, 1/15/22, 11/16/22, 5/17/23, 2/19/25, 7/26/25
New Testament Christianity, London: Hodder & Stoughton, 1956— 9/5/18, 4/17/19, 6/17/19, 6/18/19, 11/9/20, 11/10/21, 8/6/24
Plain Christianity, London: Macmillan, 1954— 5/15/16, 3/1/22
Ring of Truth, London: Hodder & Stoughton; New York: The Macmillan Company, 1967— 2/8/16, 8/23/16, 11/19/17, 9/20/20, 9/24/22
When God was Man, London: Lutterworth Press:, 1954— 7/31/19, 10/27/19, 2/21/21, 6/4/22
Your God is Too Small [1953], Simon and Schuster, 2004— 5/2/05, 7/2/16, 5/17/17, 5/30/18, 3/7/19, 8/2/21, 4/16/22, 2/18/23
Phillips, Wendell (1811-1884) [Wiki bio] [Bart bio]
Sheba’s Buried City, London: Pan Books, 1958— 11/6/03
speech, April, 1869, recorded in Wendell Phillips: the agitator, William Carlos Martyn, New York: Funk & Wagnalls, 1890— 6/29/21
Pierce, Robert, founder of World Vision (1914-1978) [Wiki bio] [bio] [bio]— 9/27/20, 11/12/20, 1/1/21, 4/23/21, 3/4/25
Pike, Kenneth L. (1912-2001) [Wiki bio]— 2/1/18
Stir, Change, Create— 11/18/20
With Heart and Mind, Grand Rapids: Eerdmans, 1962— 11/14/17, 2/20/22, 4/7/24, 4/8/24, 10/3/25
Pink, A. W. (Arthur Walkington) (1886-1952) [CCEL bio] [Wiki bio]— 4/12/23, 12/27/24
The Attributes of God, Swengel, PA : Bible Truth Depot, 1961, reprint, Sovereign Grace Publishers, 2002— 10/19/25
The Divine Inspiration of the Bible, Swengel, Pa.: Bible Truth Depot, 1917— 3/2/24
Eternal Punishment, Swengel, Pa. : Bible Truth Depot, 1951— 10/29/20
The Nature of God, Moody Publishers, 1999— 3/15/22
Practical Christianity, Sovereign Grace Publishers, Nov 1, 2001— 7/11/23
The Sovereignty of God [1918], CCEL, 1972— 4/21/24, 10/1/24
Studies in the Scriptures, volume 5— 9/6/21
Studies in the Scriptures, volume 9— 12/29/19
Pinnock, Clark H. (1937-2010) [Wiki bio]
A Case for Faith, Bethany House, 1987— 10/16/24
The Grace of God and the Will of Man, Zondervan, 1989— 2/5/24
Reason Enough, Exeter: Paternoster, 1980— 1/27/16, 2/20/17, 7/8/17, 1/6/18, 5/6/19, 10/11/19, 8/27/22, 8/29/23, 12/18/25
Set Forth Your Case, Chicago: Moody Press, 1971— 3/26/19, 6/29/19
Piper, John S. (Stephen) (b. 1946) [Wiki bio] [bio]
Desiring God, Portland: Multnomah Press, 1986, reprint, Random House Digital, Inc., 2011— 6/18/24
Fifty Reasons Why Jesus Came to Die, Crossway, 2006— 11/14/24
Let the Nations Be Glad!, Baker Academic, 2010 (3rd ed.)— 11/1/22, 9/6/24
Pollard, W. G. (William Grosvenor) (1911-1989) [Wiki bio]
“The Church’s Mission to the World, on the Political Frontier (Theme Address),” included in Anglican Congress 1963: Report of Proceedings, Eugene Rathbone Fairweather, ed., Editorial Committee, Anglican Congress, 1963— 4/26/18
Polycarp, St. (69?-155?) (observance: February 23) [CCEL bio] [Cath bio] [Wiki bio] [JEK bio] [CHI bio] [Bart bio] [bio] [bio]
Letter to the Philippians A.D. 110-140— 2/23/17, 2/23/21, 2/23/25
Porter, Kenneth W. (Wiggins) (1905-1981) [Wiki bio] [bio] [bio]
The High Plains: poems by Kenneth Porter, New York: John Day, 1938— 4/22/19
Poteat, Edwin McNeill (1892-1955)
The Questing Spirit, Halford E. Luccock & Frances Brentano, New York: Coward-McCann, 1947— 5/7/18
Powell, Thomas— 4/23/17
Powell, Lyman Pierson (1866-1946) [Wiki bio]— 8/6/17
Price, Eugenia (1916-1996) [Wiki bio]
Discoveries: Made from Living My New Life, Zondervan, 1979— 5/22/24, 1/3/25
Price, Ira Maurice (1856-1939)
The Ancestry of Our English Bible, Philadelphia: The Sunday School Times Company, 1907— 10/6/19
Pusey, Edward B. (Bouverie) (1800-1882) (observance: September 16) [CCEL bio] [Cath bio] [Wiki bio] [JEK bio] [Bart bio]
Parochial Sermons, v. II, London: Rivingtons, 1868— 9/16/16, 3/13/25
Parochial Sermons, v. III, London: Rivingtons, 1873— 9/15/19, 7/7/21
“Do all to the Lord Jesus” in Parochial Sermons, preached and printed on various occasions, London: Walter Smith, 1884— 9/15/20
Sermons during the season from Advent to Whitsuntide, Oxford: John Henry Parker, 1848— 9/16/17, 12/22/23, 10/23/25
Spiritual Letters of Edward Bouverie Pusey, London: Longmans, Green & Co., 1898— 9/16/22
Tracts for the Times, v. V, with John Henry Cardinal Newman, John Keble & William Palmer, Richard Hurrell Froude & Isaac Williams, London: Rivington, 1840— 8/11/19
Quarles, Francis (1592-1644) [Wiki bio] [Bart bio] [bio]
Quarles’ Emblems, London: James Nisbet and Co., 1861— 12/28/17, 10/9/21
Quarles, John (1624-1665) [bio]
Miscellaneous Poems, Henry F. Lyte, London: Rivingtons, 1868— 6/21/19
Rahner, Karl, SJ (1904-1984) [Wiki bio]
Everyday Faith, Herder and Herder, 1968— 4/4/23
Raleigh, Walter, Sir  (1552?-1618) [Wiki bio] [Bart bio]
The Works of Sir Walter Ralegh, Kt., v. II, Oxford: The University press, 1829— 4/28/20
Ramsay, William Mitchell, Sir  (1851-1939) [CCEL bio] [Wiki bio] [Bart bio]
The Letters to the Seven Churches of Asia, London: Hodder & Stoughton, 1904— 8/6/16, 11/30/19, 7/8/22, 8/22/23, 9/19/25
Pictures of the Apostolic Church, London: Hodder and Stoughton, 1910— 3/28/20, 3/29/20, 3/30/20
Was Christ Born at Bethlehem? [1898], London: Hodder & Stoughton, 1898— 2/1/20
Rashdall, James Hastings (1858-1924) [Wiki bio]
Principles and Precepts, Oxford: B. Blackwell, 1927— 9/20/16, 5/6/23, 9/26/24
Rauschenbusch, Walter (1861-1918) [Wiki bio]
Christianity and the Social Crisis, New York: Macmillan Co., 1907— 8/18/21
The Social Principles of Jesus, New York: Association Press, 1916— 2/23/05, 2/15/19
Reapsome, James— 5/21/18
Reardon, Patrick Henry [Wiki bio] [bio] [bio]
Christ in the Psalms, Ben Lomond, California: Conciliar Press:, 2000— 7/22/18
Redwood, Hugh (1883-1963)
Live Coals, New York: Fleming H. Revell, 1935— 5/3/16
Reed, Andrew (1787-1862) [CCEL bio] [Wiki bio]
in 1829, included in Memoirs of the Life and Philanthropic Labours of Andrew Reed, D. D., with comp. Andrew Reed, Charles Reed, London: Strahan & Co., 1863— 3/21/18
Reed, Bruce— 12/30/20
Rees, Thomas (1869-1926) [bio]
The Holy Spirit in Thought and Experience, New York: C. Scribner’s Sons, 1915— 6/21/17, 6/22/17, 6/23/17, 6/24/17, 6/25/17, 2/13/22, 4/30/22, 1/14/23, 1/15/23, 1/16/23
Reeves, (Richard) Ambrose, Bishop of Johannesburg  (1899-1980) [Wiki bio] [bio]
Calvary Now, London: SCM Press, 1965— 9/19/20
Church and Race in South Africa, David M. Paton, London: SCM Press, 1958— 8/9/20, 7/9/21, 1/22/22, 6/21/23
“The Church is United in the Body of Christ”, in Church and Race in South Africa, David M. Paton, London: SCM Press, 1958— 8/9/20
Reich, Max I. (Isaac) (1867-1945)— 12/22/16
Reid, Gavin (Hunter) (b. 1934) [Wiki bio]
The Gagging of God, London: Hodder & Stoughton, 1969— 7/7/16, 9/29/16, 6/3/24
Reid, Jon— 6/16/21
Reindorp, G. E., Bp.  (1911-1990) [Wiki bio] [bio]
Punch, v. 240, Mark Lemon, et al., Punch Publications Ltd., 1961— 4/12/18
Rhymes, Douglas, Canon (1914-1996)
“The Place of the Laity in the Parish”, in Layman’s Church, ed. John A. T. Robinson, London: Lutterworth Press, 1963— 1/15/16, 8/5/18, 4/25/24
Richard of Chichester, Bp., St.  (1197-1253) (observance: June 16) [Cath bio] [Wiki bio] [JEK bio] [Bart bio]— 6/16/23
Richardson, Alan (1905-1975)
Christian Apologetics, London: SCM Press, 1947— 8/12/18, 7/8/25
Rieu, E. V. (Emil Victor) (1887-1972) [Wiki bio]
The Four Gospels, London: Penguin Books, 1952— 12/30/21
Robbins, Howard Chandler (1876-1952)
included in Masterpieces of Religious Verse, James Dalton Morrison, ed., New York: Harper & Bros., 1948— 10/2/14
Robertson, E. H. (Edwin Hanton) (1912-2007) [bio]
The Recovery of Confidence, London: S. C. M. Press, 1960— 6/30/16
Robertson, Frederick W. (William) (1816-1853) [Wiki bio] [Bart bio]
Expository Lectures on St. Paul’s Epistles to the Corinthians, London: Smith, Elder, 1860— 7/13/16
Sermons, v. I, Leipzig: Tauchnitz, 1861— 2/1/04, 11/16/20
Sermons, v. II, Leipzig: Tauchnitz, 1861— 2/14/04, 5/13/19
Sermons, v. IV, Leipzig: Tauchnitz, 1866— 3/21/22, 4/29/25
Sermons Preached at Trinity Chapel, Brighton, v. I, Boston: Ticknor & Fields, 1857— 11/14/22, 8/6/23
Sermons Preached at Trinity Chapel, Brighton, v. II, Boston: Ticknor & Fields, 1859— 11/29/24
Sermons Preached at Trinity Chapel, Brighton, v. III, Boston: Ticknor & Fields, 1859— 10/12/21, 2/19/23, 4/22/23, 2/28/24
Robinson, Edward (1794-1863) [Wiki bio]— 9/17/20
Robinson, John (1576?-1625) [Wiki bio] [Bart bio]
quoted in The History of the Puritans, or Protestant Noncomformists, Daniel Neal, Harper, 1844, vol. 1— 6/4/19, 5/5/24
Robinson, John A. T. (Arthur Thomas), Bp. (1919-1983) [Wiki bio]
Honest to God, London: SCM Press, 1963, Westminster John Knox Press, 2003— 7/11/10
la Rochefoucauld, François (1613-1680) [Wiki bio]
Moral Reflections, Sentences and Maxims of Francis, Duc de la Rochefoucauld, New York: W. Gowans, 1851— 2/10/20
Rolle, Richard (1290?-1349) (observance: January 20) [CCEL bio] [Cath bio] [Wiki bio] [Bart bio]
The Commandments, in English Spirituality in the Age of Wyclif, David Lyle Jeffrey, tr., Regent College Publishing, 1988— 1/20/20, 1/20/21
Concerning the Love of God [1434], with tr. Richard Misyn— 1/20/19
Fire of Love [1343], with tr. Richard Misyn— 1/20/18, 1/20/23, 1/20/24, 1/20/25
A Little Book of Heavenly Wisdom: selections from some English prose mystics, Eleanor C. Gregory, ed., London: Methuen, 1904— 1/20/22
Van Rooy, Cammie (b. 1979)
"Beauty From Ashes" [2002]— 8/30/19
Rossetti, Christina G. (Georgina) (1830-1894) (observance: April 27) [Wiki bio] [Bart bio] [bio]
Christina Rossetti: the complete poems, London: Penguin Classics, 2001— 4/27/16, 4/14/17, 4/27/18, 4/27/19, 4/27/20, 12/22/20, 4/27/21, 4/27/23, 4/27/24, 4/27/25
Poems of Christina Rossetti, London: Macmillan, 1904— 4/27/22
Rousseau, Jean-Jacques (1712-1778) [Wiki bio] [Bart bio]
Emile, or, On education, UPNE, 2009— 2/3/22
Rufinus, Tyrannius (345?-410) [Wiki bio] [Bart bio]
A Select Library of Nicene and Post-Nicene Fathers of the Christian Church, second series, v. III, Philip Schaff & Henry Wace, ed., New York: Christian Literature Company, 1892— 7/12/21
Runyan, William M. (Marion) (1870-1957)
[1923]The Complete Book of Hymns, William J. Petersen, ed., Tyndale House Publishers, Inc., 2006— 3/1/20
Rupp, (Ernest) Gordon (1910-1986) [Wiki bio]— 1/11/21
“John Bunyan”, in Six makers of English Religion, 1500-1700 [1957], Ayer Publishing, 1974— 9/1/16
Six makers of English Religion, 1500-1700 [1957], Ayer Publishing, 1974— 9/1/16
Rushdoony, Rousas J. (John) (1916-2001) [Wiki bio]
Intellectual Schizophrenia, Philadelphia: Presbyterian and Reformed Pub. Co., 1961— 2/11/18
Systematic Theology, v. I, Ross House Books, 2003— 6/15/25
Ruskin, John (1819-1900) [Wiki bio] [Bart bio]— 6/29/18
Modern Painters, v. II, New York:  John Wiley, 1852— 2/8/18
Rust, E. C. (Eric Charles) (1910-1991) [bio]
Nature and Man in Biblical Thought, London: Lutterworth Press, 1953— 2/19/18
Rutherford, Samuel (1600-1664) [CCEL bio] [Wiki bio]— 6/4/20
Letters of Samuel Rutherford, Edinburgh: William Whyte & Co., 1848— 7/8/16, 8/25/16, 10/23/16, 8/19/17, 10/27/17, 1/21/18, 3/28/18, 5/16/18, 7/6/18, 8/16/18, 10/7/18, 11/20/18, 1/21/19, 3/23/19, 10/2/19, 3/17/20, 8/27/20, 8/30/21, 5/7/22, 6/29/22, 8/30/22, 10/22/22, 3/24/24, 4/29/24, 1/16/25, 3/22/25
Mr. Rutherford’s Letters, Edinburgh: E. and J. Robertsons, 1761— 1/26/24
Quaint Sermons of Samuel Rutherford: hitherto unpublished, London: Hodder & Stoughton, 1885— 11/2/21, 5/10/23
Rutledge, John— 10/26/22
Ruysbroeck, Jan van (1293-1381) [CCEL bio] [Cath bio] [Wiki bio] [Bart bio]
Adornment of the Spiritual Marriage— 7/1/16, 10/23/22, 8/18/25
quoted in The Path of Eternal Wisdom: A Mystical Commentary on the Way of the Cross [1911], Evelyn Underhill, London: John M. Watkins, 1911— 2/10/21
Ryle, J. C. (John Charles), Bp.  (1816-1900) [CCEL bio] [Wiki bio] [Bart bio]
A Call to Prayer, published in the 1850’s as a pamphlet, American Tract Society, 1867— 7/11/19, 8/21/19, 12/1/19, 2/16/20, 5/1/20, 2/20/23, 8/30/25
Expository thoughts on the Gospels, with the text complete, St. John, v. I, Robert Carter and brothers, 1874— 5/6/25
Expository thoughts on the Gospels, with the text complete, St. John, v. III, London: William Hunt, 1873— 9/28/20
Expository thoughts on the Gospels, with the text complete, St. Luke, v. I, Ipswitch: William Hunt, 1858— 2/16/22
Expository thoughts on the Gospels, with the text complete, St. Mark, Ipswitch: William Hunt, 1857— 2/12/21, 2/13/21
Expository thoughts on the Gospels, with the text complete, St. Matthew, Ipswitch: William Hunt, 1856— 8/14/21, 11/28/23
Facts and men, pages from English Church history, between 1553 and 1683, London: William Hunt, 1882— 11/24/17
Holiness [1877, 1879], Sovereign Grace Publishers, reprint, 2001— 8/2/23, 6/24/24, 6/17/25
Principles for Churchmen, London: William Hunt, 1884— 10/20/21
Ryrie, Charles C. (Caldwell) (1925-2016) [Wiki bio]
Ryrie Study Bible, Moody Publishers, 1986— 1/25/24
Sabatier, Paul (1858-1928) [Wiki bio]
Francis of Assisi [1894], with tr. Louise Seymour Houghton, New York: C. Scribner’s sons, 1922— 10/4/17
Sadgrove, Michael (b. 1950) [Wiki bio]
“Jesus Christ the Only Saviour”, Tom Wright, in The Lord Christ [1980], John Stott, ed., vol. 1 of Obeying Christ in a Changing World, John Stott, gen. ed., 3 vol., London: Fountain, 1977— 10/5/18, 4/21/19, 6/12/19, 6/6/20, 1/25/22, 10/23/23, 10/24/23, 7/21/24
Sadiq, John W., Bp. (1910-1980)
“The Church’s Mission to the World, on the Political Frontier (Theme Address),” included in Anglican Congress 1963: Report of Proceedings, Eugene Rathbone Fairweather, ed., Editorial Committee, Anglican Congress, 1963— 8/12/04
Saint, Nathanael “Nate” (1923-1956) (observance: January 8) [Wiki bio] [JEK bio] [bio] [bio]
in End of the Spear, with by Steve Saint, Tyndale House, 2010— 1/8/16
quoted in Jungle Pilot: The Life and Witness of Nate Saint, Russell T. Hitt, Zondervan, 1974— 1/8/23
St. John, Patricia (1919-1993) [Wiki bio]
from “The Alchemist”, in Patricia St. John Tells Her Own Story, Kingsley Press, 2004— 3/13/20
Salmon, George (1819-1904) [Wiki bio] [Bart bio]
The Evidences of the Work of the Holy Spirit, Dublin: Hodges, Smith, 1859— 5/28/25
“A Sermon on the Work of the Holy Spirit”, Appendix, in The Evidences of the Work of the Holy Spirit, Dublin: Hodges, Smith, 1859— 5/28/25
Sanday, William (1843-1920) [Wiki bio]
A Critical and Exegetical Commentary on the Epistle to the Romans, with Arthur C. Headlam, Edinburgh: T. & T. Clark, 1896, 10th ed., New York: Scribners, 1905— 1/15/18, 3/1/18, 11/8/20
Sanders, J. (John) Oswald (1902-1992) [Wiki bio]
The Pursuit of the Holy, Grand Rapids, Mich.: Zondervan Pub. House, 1972— 6/7/23, 2/15/24
Saphir, Adolph (1831-1891)
Christ and Israel, London: Morgan and Scott, 1911— 11/1/17, 8/29/19, 9/30/20, 2/14/21, 7/6/21, 6/16/22, 8/3/22, 4/15/24, 6/25/24, 8/31/24, 10/23/24, 5/22/25
Sarna, Nahum W. (1925-2005) [Wiki bio]
in Biblical Archaeology Review, March, 1978, Washington, D.C.: Biblical Archaeology Society— 6/26/19
Saucy, Robert L. (1930-2015) [Wiki bio] [bio]
The Church in God’s Program, Chicago: Moody Press, 1972— 5/25/20
Savonarola, Girolamo (1452-1498) [Cath bio] [Wiki bio] [Bart bio]
The World’s Orators, Guy Carleton Lee, New York: G. P. Putnam’s Sons, 1900— 6/7/16
Sayers, Dorothy Leigh (1893-1957) (observance: December 17) [CCEL bio] [Wiki bio] [JEK bio]
lecture [1940], in Christian Letters to a Post-Christian World, Eerdmans, 1969— 1/27/18, 12/17/19, 4/11/20, 12/17/23, 12/17/24
Creed Or Chaos?: and Other Essays in Popular Theology, Methuen, 1957— 1/19/25, 12/17/25
The Devil to Pay, V. Gollancz, ltd., 1939— 12/17/21
The Man Born to be King, London: V. Gollancz, 1943, reprint, Ignatius Press, 1990— 7/3/16
The Poetry of Search and the Poetry of Statement, London: Golanz, 1963— 4/14/05, 2/10/16, 5/9/17, 11/9/18
Unpopular Opinions, London: Gollancz, 1946, New York: Harcourt, Brace, 1947— 1/19/11, 12/17/20, 12/17/22
Schaeffer, Francis (1912-1984) [Wiki bio]
Death in the City, London: Inter-Varsity Press, 1969, Good News Publishers, 2002— 4/12/17, 4/20/18, 6/28/18
in Foundation of Biblical Authority, ed. James Montgomery Boice, Grand Rapids: Zondervan, 1978— 5/10/20
The Francis A. Schaeffer Trilogy, Good News Publishers, 1990— 2/24/17, 2/25/17, 6/1/17, 1/25/18, 1/26/18, 11/24/18, 1/3/19, 8/4/25
The God Who is There [1968], in The Francis A. Schaeffer Trilogy, Good News Publishers, 1990— 2/24/17, 2/25/17, 6/1/17, 1/25/18, 1/26/18, 11/24/18, 1/3/19, 8/4/25
Letters of Francis A. Schaeffer: Spiritual Reality in the Personal Christian, Good News Publishers, 1986— 6/16/16, 7/26/17, 9/17/17, 11/11/17
The Mark of the Christian, Inter-Varsity Press, 1976— 12/11/20, 4/19/21, 5/30/21, 8/26/22, 1/3/23, 4/2/24, 6/6/24, 7/16/24, 9/19/24, 11/8/24
No Little People, Downer Grove, IL: InterVarsity Press, 1974, reprint, Crossway, 2003— 10/8/21, 1/29/22, 6/2/22, 7/7/23, 5/7/25, 9/17/25
Pollution and the Death of Man [1970], reprint, Good News Publishers, 1992— 8/25/21, 12/9/21, 6/18/25
Schaff, Philip (1819-1893) [Wiki bio] [Bart bio] [bio]
The Christ of the Gospels and the Romance of M. Renan., with Napoléon Roussel, London: Religious Tract Society, 1866— 8/17/06
The Life of Philip Schaff: in part autobiographical, with David Schley Schaff, New York: C. Scribner’s Sons, 1897— 10/29/24
Schiller, (Johann Christoph) Friedrich von (1759-1805) [Wiki bio] [Bart bio]
included in Masterpieces of Religious Verse, James Dalton Morrison, ed., New York: Harper & Bros., 1948— 9/7/17
Schroy, Pauline
in Upper Room Bulletin, v. XVII, Upper Room Bible Class, 1931— 11/10/17
Scofield, C. I. (1843-1921) [Wiki bio] [bio]
Addresses on Prophecy, New York : Gaebelein, 1910, Gospel Hour, 1967— 2/20/18
“The Grace of God”, in The Fundamentals: The Famous Sourcebook of Foundational Biblical Truths, ed. R. A. Torrey, Kregel Academic, 1990— 2/28/25
Rightly Dividing the Word of Truth [1930]— 7/19/18
Scott, Anderson (1859-1941)
Christianity According to St. Paul, Cambridge: The University Press, 1927, CUP Archive, 1959— 7/2/17
Seaver, George (1890-1976)
The Faith of Edward Wilson, London: J. Murray, 1948, quoted in  A Treasury of the Kingdom: an anthology, Emmeline Alethea Blackburn, ed., Oxford University Press, 1954— 11/18/23
Selden, John (1584-1654) [Wiki bio] [Bart bio]
Table-Talk [1689], Whitefriars: Davidson, 1821— 8/18/16, 10/11/17, 2/6/18
Sergeant, Lewis (1841-1902)
John Wyclif: last of the schoolmen and first of the English reformers, New York: G.P. Putnam’s Sons, 1893— 12/31/17
Shakespeare, William (1564-1616) (observance: April 23) [Wiki bio] [JEK bio] [Bart bio]
The Dramatic Works of William Shakspeare, London: Jones, 1823— 8/27/23
The Merchant of Venice, in The Dramatic Works of William Shakspeare, London: Jones, 1823— 8/27/23
Shaw, George Bernard (1856-1950) [Wiki bio] [Bart bio]
Androcles and the lion; Overruled; Pygmalion, New York: Brentano’s, 1916— 11/23/10
Shedd, Charlie W. (1915-2004)
The Greening of the Church, Findley B. Edge, Waco, Tex.: Word Books, 1971— 1/27/21
Shedd, W. G. T. (William Greenough Thayer) (1820-1894) [Wiki bio]
Sermons to the Spiritual Man, New York: C. Scribner’s Sons, 1884— 3/2/21, 10/2/21
Shepherd, Massey H. (Hamilton), Jr. (1913-1990) [Wiki bio]
Far and Near— 10/21/17, 2/20/24
Sheppard, H. R. L. (Hugh Richard Lawrie) (1880-1937) [Wiki bio]
Two Days Before, New York: Macmillan Co., 1924— 5/7/17
Sherrill, Lewis J. (Joseph) (1892-1957)
Lift Up Your Eyes, Richmond: John Knox Press, 1949— 3/18/05, 1/22/21, 8/8/25, 8/9/25
Shoemaker, Samuel M. (Moor) (1893-1963) [Wiki bio]
The Experiment of Faith, New York: Harper, 1957— 5/17/16, 8/2/16, 7/3/20, 7/16/25
Extraordinary Living for Ordinary Men, Grand Rapids: Zondervan, 1965— 1/15/17
Short, Robert L. (Lester) (1932-2009) [Wiki bio]
The Parables of Peanuts [1968], New York: HarperCollins, 2002— 3/18/16, 6/3/16, 5/29/17, 5/16/20, 8/25/25
Simeon, Charles (1759-1836) (observance: November 13) [Wiki bio] [JEK bio] [Bart bio]
Horae Homileticae, v. I, London: Holdsworth and Ball, 1832— 11/13/23
Horae Homileticae, v. XX, London: Holdsworth and Ball, 1833— 11/13/24
Memoirs of the Life of the Rev. Charles Simeon, Pittsburgh: R. Carter, 1847— 11/13/18, 11/13/19, 11/13/20, 11/13/21, 11/13/22, 11/13/25
Singh, Sadhu Sundar (1889-1929) (observance: June 19) [CCEL bio] [Wiki bio]
At the Master’s Feet, Fleming H. Revell, 1922— 6/19/22, 3/27/23, 6/19/23, 6/19/24, 6/19/25
The Gospel of Sadhu Sundar Singh, Friedrich Heiler & Olive Wyon, G. Allen & Unwin, Ltd., 1927— 8/17/16, 10/28/17, 6/19/18
Meditations on Various Aspects of the Spiritual Life [1926], London Macmillan & Co., 1926— 4/25/19
quoted in The Message of Sadhu Sundar Singh, B. H. Streeter & A. J. Appasamy, New York: The Macmillan Company, 1922— 6/19/16, 6/19/17, 6/19/20, 10/17/22, 11/7/23, 1/19/24, 1/21/25
Reality and Religion: meditations on God, man, and nature, London: Macmillan, 1924— 3/3/21, 6/19/21
quoted in Sádhu Sundar Singh, Called of God, Rebecca Jane Parker, New York: Fleming H. Revell Co. 1920— 6/19/19
Wisdom of the Sadhu, with with Kim Comer, Farmington, PA: Plough Publishing House, 2007— 8/24/22
With and Without Christ, Harper & Brothers, 1929— 8/16/21
Skelton, John, Poete Laureate to King Henry the VIIIth (1460-1529) [Wiki bio]
Pithy, Pleasaunt and Profitable Workes of Maister Skelton, London: C. Davis, 1736— 8/16/24
Smart, Christopher (1722-1771) [Wiki bio] [Bart bio] [bio]
Jubilate Agno [1759], R. Hart-Davis, 1954— 9/24/20, 6/23/21
Smith, Carl R.
“Experiment in Suburbia”, Robert W. Lynn, in Spiritual Renewal through Personal Groups, John L. Casteel, ed., NY: Association Press, 1957— 3/19/05, 5/28/21
Smith, Hannah Whitall (1832-1911) [CCEL bio] [Wiki bio]
Christian’s Secret of a Happy Life, London: F. E. Longley, 1876— 11/25/21, 9/19/22, 11/24/22, 1/9/23, 2/21/23, 4/30/23, 7/29/23, 12/16/23, 5/7/24
Christian’s Secret of a Holy Life, M. E. Dieter, ed., Grand Rapids, Mich.: Zondervan 1994— 7/16/19, 6/23/20
Every-day Religion, New York: Fleming H. Revell, 1893— 9/24/25
God of All Comfort— 6/21/25
Smith, Franc (Francis D.)
Harry Vernon at Prep, Boston: Houghton Mifflin Co., 1959— 11/19/19
Smith, Miles (1554-1624) [Wiki bio]
in the preface to The Authorised Version of the English Bible [1611], Cambridge: The University Press, 1909— 3/23/21, 5/3/21, 6/22/22
Smith, Sydney (1771-1845) [Wiki bio] [Bart bio]
quoted in A Sketch of the Life and Times of the Rev. Sydney Smith, Stuart Johnson Reid, London: Sampson Low, Marston, Searle, & Rivington, 1884— 6/5/11
Wit and wisdom of the Rev. Sydney Smith, New York: Redfield, 1856— 9/27/19
Soper, Donald O. (1903-1998) [Wiki bio]
Popular Fallacies about the Christian Faith, London: Hodder and Stoughton, 1938— 8/15/17, 8/23/19, 6/10/20
South, Robert (1634-1716) [Wiki bio] [Bart bio]
Twelve Sermons and Discourses on Several Subjects and Occasions, v. VI [1692], London: J. Bettenham, for Jonah Bowyer, 1727— 2/14/05
Sproul, R. C. (Robert Charles) (1939-2017) [Wiki bio] [bio]
Classic Teachings on the Nature of God, Hendrickson Publishers, 2010— 9/21/25
“Sola Scriptura: Crucial To Evangelicalism”, in Foundation of Biblical Authority, ed. James Montgomery Boice, Grand Rapids: Zondervan, 1978— 8/10/18
Spurgeon, Charles Haddon (1834-1892) [CCEL bio] [Wiki bio] [Bart bio] [bio] [bio]— 9/29/19
All of Grace, New York: R. Carter, 1886— 1/10/21, 11/9/25
Commenting and Commentaries, New York: Sheldon, 1876— 12/2/18
for Feb. 8, Evening by Evening, New York: Sheldon and Company, 1869— 4/19/23
Gleanings Among the Sheaves, New York: Sheldon, 1869— 8/3/17, 5/11/18, 3/30/19
Lectures to My Students, New York: R. Carter & Brothers, 1890— 8/1/22, 5/16/24
The Metropolitan Tabernacle Pulpit: Sermons, Passmore & Alabaster, 1856— 1/31/16
The Metropolitan Tabernacle Pulpit: Sermons, v. XXVII, London: Passmore & Alabaster, 1882— 9/4/21
for Oct. 30, Morning by Morning, New York: Sheldon & Co., 1867— 3/20/16, 2/26/22, 9/20/22
Sermons of the Rev. C. H. Spurgeon of London, third series, New York: Sheldon, Blakeman and Co., 1857— 3/5/24
Sermons of the Rev. C. H. Spurgeon of London, seventh series, New York: Sheldon and Co., 1864— 8/10/23
Spurgeon’s Sermons Volume 1: 1855, CCEL— 10/31/22, 9/19/23
Spurgeon’s Sermons Volume 9: 1863, CCEL— 7/26/24
quoted in The Treasury of David, v. I, New York: Funk & Wagnalls, 1883— 12/26/22
Stace, W. T. (Walter Terence) (1886-1967) [Wiki bio]
Religion and the Modern Mind, Lippincott, 1952— 5/29/18
Stanley, Arthur (Arthur Stanley Megaw) (c. 1873-1961)
The Bedside Bunyan: an anthology of the writings of John Bunyan, with John Bunyan, Eyre & Spottiswoode, 1947— 8/31/16
Stark, Rodney (b. 1934) [Wiki bio] [bio]
in Trans-action: social science and modern society, v. 5-6, Washington University, St. Louis, Mo., Washington University, 1967— 10/12/18
Stearns, Richard, President of World Vision, Inc. [Wiki bio]— 8/21/20, 5/6/21
Steen, Thomas M.
“Renewal in the Church”, in Spiritual Renewal through Personal Groups, John L. Casteel, ed., NY: Association Press, 1957— 11/27/22
Steinmann, Jean (1911-1963)
Saint John the Baptist, New York: Harper, 1958— 4/17/16, 3/6/17
Stephen the Sabaite, St. (725-796) [Wiki bio]
in Hymns of the Eastern Church, tr. John Mason Neale, London: J. T. Hayes, 1870— 8/7/20
Steuart, R. H. J. (Robert Henry Joseph) (1874-1948)
The Light of Christ, Evelyn Underhill, New York: Longmans, Green, 1949— 12/9/20
Stevenson, Robert Louis (1850-1894) [Wiki bio] [Bart bio]
from “Prayers Written for Family Use at Vailima”, in The Works of Robert Louis Stevenson, v. IV, London: T. & A. Constable for Longmans Green & Co., 1896— 9/11/17, 3/10/22
The Works of Robert Louis Stevenson, v. XII, New York: C. Scribner’s Sons, 1922— 10/3/19
Stewart, James S. (Stuart) (1896-1990) [Wiki bio]
A Faith to Proclaim, New York: Scribner, 1953— 8/19/22
Thine is the Kingdom, Edinburgh: St. Andrews Press, 1956— 8/22/25
Stott, John R. W. (1921-2011) (observance: July 27) [Wiki bio]— 7/27/18
Basic Christianity, Nottingham, U.K.: Inter-Varsity Press, 2008, third edition— 7/27/22, 1/7/24, 2/16/24
Christian Mission in the Modern World, London: Falcon; Downers Grove: IVP, 1975— 7/27/16, 5/4/21
The Contemporary Christian, Inter-Varsity, 1992— 7/27/23
The Cross of Christ, Downers Grove: InterVarsity Press, 1986— 7/27/24
Guard the Gospel; the Message of 2 Timothy, Downers Grove, Ill., Inter Varsity Press, 1973— 7/27/20
The Lord Christ [1980], John Stott, ed., vol. 1 of Obeying Christ in a Changing World, John Stott, gen. ed., 3 vol., London: Fountain, 1977— 7/27/17, 5/20/18, 7/27/19
“Obeying Christ in a Changing World”, in The Lord Christ [1980], John Stott, ed., vol. 1 of Obeying Christ in a Changing World, John Stott, gen. ed., 3 vol., London: Fountain, 1977— 7/27/17, 5/20/18
Romans: God’s Good News for the World, Downers Grove, Ill.: InterVarsity Press, 1994— 1/12/18
Sermon on the Mount [1978], InterVarsity Press, 2000— 4/15/23, 7/27/25
Stravinsky, Igor (1882-1971) [Wiki bio] [Bart bio]
Conversations with Igor Stravinsky [1958], with Robert Craft, Garden City, N.Y. : Doubleday, 1959— 7/28/19, 7/28/21
Streeter, B. H. (Burnett Hillman) (1874-1937) [Wiki bio]
The Buddha And the Christ, New York: Macmillan Co., 1933— 6/10/16
Stringfellow, F. (Frank) William (1928-1985) [Wiki bio]
The Politics of Spirituality, Westminster Press, 1984— 7/4/23
Struther, Jan, penname of Joyce Maxtone Graham, nee Anstruther (1901-1953) [Wiki bio] [bio]
[1929] Songs of Praise, enl. ed., Ralph Vaughan Williams, et al., ed., Oxford University Press, 1931— 12/24/16, 11/12/21
Studd, C. T. (Charles Thomas) (1860-1931) [Wiki bio] [bio]— 11/18/18, 10/31/19
quoted in C. T. Studd—Cricketer and Pioneer [1933], Norman P. Grubb, World-Wide Revival Prayer Movement, 1947— 10/14/17, 7/14/18, 10/3/18, 6/27/19, 8/8/19, 1/9/20
Studdert Kennedy, Geoffrey Anketell (1883-1929) (observance: March 8) [Wiki bio] [bio]— 12/15/16
The Hardest Part, London: Hodder and Stoughton, 1919— 3/8/05, 3/8/19, 12/9/19, 3/8/20, 3/8/22, 3/8/24
The Wicket Gate, London: Hodder and Stoughton, 1923— 7/5/06, 9/30/06, 10/17/07, 3/8/16, 3/8/17, 3/8/18, 5/5/19, 3/8/21, 3/8/23
The Word and the Work, Longmans, Green, 1934— 3/8/25
Summer, Linden— 7/4/18
Summer, P. M. [bio] [bio]— 11/5/19
Summers, W. H. (William Henry)
Our Lollard Ancestors, London: National Council of Evangelical Free Churches, 1904— 12/31/18, 7/1/20
Sunday, Billy (William Ashley) (1862-1935) [Wiki bio] [bio]
“Billy” Sunday, the man and his message, William T. Ellis, Philadelphia: John C. Winston Co., 1917— 1/27/05
Swete, Henry Barclay (1835-1917) [CCEL bio] [Wiki bio] [Bart bio]
The Holy Spirit in the New Testament, London: Macmillan, 1909— 6/25/20
The Life of the World to Come, London: Society for the Promoting of Christian Knowleldge, 1918— 4/8/17, 11/16/24
Swetenham, L.
Conquering Prayer, London: J. Clarke, 1908— 6/25/18
Swift, C. E. Graham
The New Bible Commentary, ed. Frances Davidson, Eerdmans., 1963— 10/25/20
Swinburne, Richard G. (b. 1934) [Wiki bio] [bio]
quoted in Philosophers Who Believe, Kelly James Clark, Illinois: Inter-Varsity Press, 1993— 3/11/21, 9/7/21
Synge, F. C. (Francis Charles), Canon [Wiki bio]
“The Church’s Mission to the World, on the Political Frontier (Theme Address),” included in Anglican Congress 1963: Report of Proceedings, Eugene Rathbone Fairweather, ed., Editorial Committee, Anglican Congress, 1963— 12/2/19
Welcome to the CQOD author index N-S. Here are links to the other parts of the author index and archives:
Author Index:
Authors A-B
Authors C-F
Authors G-K
Authors L-M
Authors T-Z
CQOD for today
CQOD on the go!
Use our double opt-in listserve to receive CQOD by email
CQOD daily index
All monthly archives
What’s New on CQOD
Title index
Poetry index
Scripture index
Subject index
Search CQOD (or see below)
CQOD Blog
CQOD RSS
Facebook CQOD Fan Page
Follow CQOD on Twitter
Follow CQOD on Instagram
About CQOD
CQOD on the Web
CQOD FAQ
CQOD Liturgical Calendar
Mere Christianity: a conversation
Simple Songs for Psalms
Quotations Bible Study
Essays Archive
Bookworms
Spotlights
Publications:
Jonah: a miracle play
Ruth: a play
Also visit these organizations:
Arab Vision
Crescendo
Oratorium
More devotionals
Search CQOD:
Notes on the bio and book links:
“CCEL bio” is the Christian Classics Ethereal Library, operated by Calvin College.
“Cath bio” is the Catholic Encyclopedia, maintained at the New Advent site.
“Wiki bio” is, of course, the Wikipedia. Some of the material in Wikipedia, particularly concerning controversial subjects, is not necessarily reliable. So, use with caution.
“JEK bio” is James Kiefer's Christian Biographies site.
“CHI bio” is The Christian History Institute site.
“1911 bio” is The 1911 Encyclop&#230dia Britannica site.
“Bart bio” is The Bartelby Collection site.
Other bio's are taken from what I judge to be high-quality sites likely to remain URL-stationary. One in particular that deserves mention is the Luminarium, a literary site with tremendous resources, and I have used it wherever possible.
“Text” is a link to the full (or partial) text online.
“WCat” is a link to the WorldCat site.
Compilation Copyright, 1996-2024, by Robert McAnally Adams,
Curator, Christian Quotation of the Day,
with Robert Douglas, principal contributor
Logo image Copyright 1996 by Shay Barsabe, of “Simple GIFs”, by kind permission.
Send comments to curator@cqod.com.
Last updated:
02/27/25
Author Index:
Authors A-B
Authors C-F
Authors G-K
Authors L-M
Authors T-Z