   Domain Name: NSLISTS.COM
   Registry Domain ID: 1561289840_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.enom.com
   Registrar URL: http://www.enomdomains.com
   Updated Date: 2024-06-19T03:11:15Z
   Creation Date: 2009-07-04T03:10:38Z
   Registry Expiry Date: 2025-07-04T03:10:38Z
   Registrar: eNom, LLC
   Registrar IANA ID: 48
   Registrar Abuse Contact Email: domainabuse@tucows.com
   Registrar Abuse Contact Phone: +1.4165350123
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS1.JUSTHOST.COM
   Name Server: NS2.JUSTHOST.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T15:00:52Z 