The Weather Man - Box Office Mojo
DomesticInternationalWorldwideCalendarAll TimeShowdownsIndicesDailyWeekendWeeklyMonthlyQuarterlyYearlySeasonsHolidays
The Weather ManA Chicago weatherman separated from his wife and children debates whether professional and personal success are mutually exclusive.
Cast information
Crew information
Company information
News
Box office
Title SummaryAll ReleasesOriginal ReleaseAll TerritoriesDomesticAustraliaBelgiumBrazilCentral America+FranceGermanyGreeceHungaryItalyLebanonMexicoMiddle East/UAENetherlandsNew ZealandPeruPolandSouth AfricaSpainTürkiyeUnited Arab EmiratesUnited Kingdom
Grosses
Domestic (65.3%)
$12,482,775
International (34.7%)
$6,643,623
Worldwide
$19,126,398
Cast information
Crew information
Company information
News
Box office
Summary Details
DistributorParamount PicturesSee full company information
Opening$4,248,4651,510
theatersBudget$22,000,000Release DateOct 28, 2005
-
Dec 20, 2005MPAARRunning Time1 hr 42 minGenresComedy
DramaIn Release70 days/10 weeksWidest Release1,510 theaters
IMDbPro
See more details at IMDbPro
Domestic DailyDomestic WeekendDomestic WeeklyRelated StoriesDomestic All-Time Rankings
DateDOW
RankDaily
%± YD
%± LW
TheatersAvgTo DateDay
Estimated
Oct 28Friday5$1,397,653--1,510$925$1,397,6531falseOct 29Saturday6$1,796,249+28.5%-1,510$1,189$3,193,9022falseOct 30Sunday7$1,054,563-41.3%-1,510$698$4,248,4653falseOct 31HalloweenMonday5$383,274-63.7%-1,510$253$4,631,7394falseNov 1Tuesday4$385,257+0.5%-1,510$255$5,016,9965falseNov 2Wednesday5$375,122-2.6%-1,510$248$5,392,1186falseNov 3Thursday5$376,658+0.4%-1,510$249$5,768,7767falseNov 4Friday7$902,565+139.6%-35.4%1,510$597$6,671,3418falseNov 5Saturday8$1,285,429+42.4%-28.4%1,510$851$7,956,7709falseNov 6Sunday8$682,712-46.9%-35.3%1,510$452$8,639,48210falseNov 7Monday8$212,797-68.8%-44.5%1,510$140$8,852,27911falseNov 8Tuesday7$242,624+14%-37%1,510$160$9,094,90312falseNov 9Wednesday9$240,929-0.7%-35.8%1,510$159$9,335,83213falseNov 10Thursday9$287,618+19.4%-23.6%1,510$190$9,623,45014falseNov 11Friday12$620,722+115.8%-31.2%1,250$496$10,244,17215falseNov 12Saturday13$748,980+20.7%-41.7%1,250$599$10,993,15216falseNov 13Sunday13$384,599-48.7%-43.7%1,250$307$11,377,75117falseNov 14Monday12$125,383-67.4%-41.1%1,250$100$11,503,13418falseNov 15Tuesday12$136,017+8.5%-43.9%1,250$108$11,639,15119falseNov 16Wednesday12$132,447-2.6%-45%1,250$105$11,771,59820falseNov 17Thursday13$123,844-6.5%-56.9%1,250$99$11,895,44221falseNov 18Friday18$110,837-10.5%-82.1%736$150$12,006,27922falseNov 19Saturday18$146,290+32%-80.5%736$198$12,152,56923falseNov 20Sunday19$76,506-47.7%-80.1%736$103$12,229,07524falseNov 21Monday17$36,201-52.7%-71.1%736$49$12,265,27625falseNov 22Tuesday17$47,691+31.7%-64.9%736$64$12,312,96726falseNov 23Wednesday34$8,583-82%-93.5%68$126$12,321,55027falseNov 24ThanksgivingThursday31$11,222+30.7%-90.9%68$165$12,332,77228falseNov 25Friday35$14,444+28.7%-87%68$212$12,347,21629falseNov 26Saturday35$16,977+17.5%-88.4%68$249$12,364,19330falseNov 27Sunday35$8,010-52.8%-89.5%68$117$12,372,20331falseNov 28Monday34$3,395-57.6%-90.6%68$49$12,375,59832falseNov 29Tuesday34$3,851+13.4%-91.9%68$56$12,379,44933falseNov 30Wednesday33$4,420+14.8%-48.5%68$65$12,383,86934falseDec 1Thursday34$3,018-31.7%-73.1%68$44$12,386,88735falseDec 2Friday35$7,365+144%-49%40$184$12,394,25236falseDec 3Saturday35$12,345+67.6%-27.3%40$308$12,406,59737falseDec 4Sunday35$6,019-51.2%-24.9%40$150$12,412,61638falseDec 5Monday33$2,416-59.9%-28.8%40$60$12,415,03239falseDec 6Tuesday33$2,012-16.7%-47.8%40$50$12,417,04440falseDec 7Wednesday33$2,605+29.5%-41.1%40$65$12,419,64941falseDec 8Thursday33$2,576-1.1%-14.6%40$64$12,422,22542falseDec 9Friday40$3,278+27.3%-55.5%22$149$12,425,50343falseDec 10Saturday40$5,741+75.1%-53.5%22$260$12,431,24444falseDec 11Sunday40$2,534-55.9%-57.9%22$115$12,433,77845falseDec 12Monday36$1,079-57.4%-55.3%22$49$12,434,85746falseDec 13Tuesday36$939-13%-53.3%22$42$12,435,79647falseDec 14Wednesday36$1,203+28.1%-53.8%22$54$12,436,99948falseDec 15Thursday36$1,038-13.7%-59.7%22$47$12,438,03749falseDec 16Friday30$9,214+787.7%+181.1%97$94$12,447,25150falseDec 17Saturday31$13,313+44.5%+131.9%97$137$12,460,56451falseDec 18Sunday32$9,247-30.5%+264.9%97$95$12,469,81152falseDec 19Monday26$6,225-32.7%+476.9%97$64$12,476,03653falseDec 20Tuesday27$6,739+8.3%+617.7%97$69$12,482,77554false
Latest Updates:
News |
Daily |
Weekend |
All Time |
International |
ShowdownsGlossary
|
User Guide
|
License IMDb Data
|
Help
BoxOfficeMojo.com by IMDbPro - an
IMDb
company.
© IMDb.com, Inc. or its affiliates. All rights reserved.
Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates.
Conditions of Use
and
Privacy Policy
under which this service is provided to you.