
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://web-whois.nic.it                                           *
*********************************************************************

Domain:             warnerbros.it
Status:             ok
Signed:             no
Created:            1996-03-27 00:00:00
Last Update:        2025-03-11 19:52:23
Expire Date:        2025-04-28

Registrant
  Organization:     Warner Bros. Entertainment Nederland B.V.
  Address:          Piet Heinkade 173
                    Amsterdam
                    1019 GM
                    Netherlands
                    NL
  Created:          2025-03-11 19:02:40
  Last Update:      2025-03-11 19:02:40

Admin Contact
  Name:             Domain Name Administrator
  Organization:     Warner Bros. Entertainment Inc.
  Address:          4000 Warner Blvd.
                    Burbank
                    91522
                    CA
                    US
  Created:          2021-03-23 22:46:17
  Last Update:      2021-03-23 22:46:17

Technical Contacts
  Name:             Domain Name Administrator
  Organization:     Warner Bros. Entertainment Inc.
  Address:          4000 Warner Blvd.
                    Burbank
                    91522
                    CA
                    US
  Created:          2021-03-23 22:46:17
  Last Update:      2021-03-23 22:46:17

Registrar
  Organization:     MarkMonitor International Limited
  Name:             MARKMONITOR-REG
  Web:              https://www.markmonitor.com/
  DNSSEC:           no


Nameservers
  ns2-b0.warnerbros.com
  ns3-b0.warnerbros.com
  ns1-b0.warnerbros.com
  ns4-b0.warnerbros.com

