   Domain Name: FILMROMAN.COM
   Registry Domain ID: 3796714_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.gandi.net
   Registrar URL: http://www.gandi.net
   Updated Date: 2025-02-10T02:24:25Z
   Creation Date: 1996-03-15T05:00:00Z
   Registry Expiry Date: 2026-03-16T04:00:00Z
   Registrar: Gandi SAS
   Registrar IANA ID: 81
   Registrar Abuse Contact Email: abuse@support.gandi.net
   Registrar Abuse Contact Phone: +33.170377661
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1128.AWSDNS-13.ORG
   Name Server: NS-1538.AWSDNS-00.CO.UK
   Name Server: NS-474.AWSDNS-59.COM
   Name Server: NS-523.AWSDNS-01.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T15:56:42Z 