   Domain Name: SIGNATURE-EDITIONS.COM
   Registry Domain ID: 29840633_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.tucows.com
   Registrar URL: http://www.tucows.com
   Updated Date: 2023-06-19T08:25:02Z
   Creation Date: 2000-06-23T18:36:33Z
   Registry Expiry Date: 2025-06-23T18:36:33Z
   Registrar: Tucows Domains Inc.
   Registrar IANA ID: 69
   Registrar Abuse Contact Email: domainabuse@tucows.com
   Registrar Abuse Contact Phone: +1.4165350123
   Domain Status: ok https://icann.org/epp#ok
   Name Server: DNS1140-1.NEXCESS.NET
   Name Server: DNS1140-2.NEXCESS.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T15:56:42Z 