   Domain Name: LIQUIPEDIA.NET
   Registry Domain ID: 1576488843_DOMAIN_NET-VRSN
   Registrar WHOIS Server: whois.cloudflare.com
   Registrar URL: http://www.cloudflare.com
   Updated Date: 2024-10-22T04:02:00Z
   Creation Date: 2009-11-21T14:06:24Z
   Registry Expiry Date: 2025-11-21T14:06:24Z
   Registrar: Cloudflare, Inc.
   Registrar IANA ID: 1910
   Registrar Abuse Contact Email: registrar-abuse@cloudflare.com
   Registrar Abuse Contact Phone: +1.6503198930
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: FAY.NS.CLOUDFLARE.COM
   Name Server: LEE.NS.CLOUDFLARE.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 2371 13 2 CA737080412120788082DCA0755B72EADCC0B4FAE596C272F951BED3844654B3
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T15:57:41Z 