   Domain Name: BERGHEM.COM
   Registry Domain ID: 2044221_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.rrpproxy.net
   Registrar URL: http://www.key-systems.net
   Updated Date: 2025-01-20T09:57:08Z
   Creation Date: 1998-09-26T04:00:00Z
   Registry Expiry Date: 2027-09-25T04:00:00Z
   Registrar: Key-Systems GmbH
   Registrar IANA ID: 269
   Registrar Abuse Contact Email: abuse@key-systems.net
   Registrar Abuse Contact Phone: +49.68949396850
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS1.SIMPLY.COM
   Name Server: NS2.SIMPLY.COM
   Name Server: NS3.SIMPLY.COM
   Name Server: NS4.SIMPLY.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 27472 13 2 570F9A415D0C5FC86C5283B4875325BE2AA3BB9962AFFB937CB3EEEA6047BEDB
   DNSSEC DS Data: 27472 13 4 376A089D8C6A16FF3A0FBBE9778D6123A930B66F08EF05FE708D7C0C49DFB342D0BAF9033D3D9A4806162153492F31F7
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T15:57:56Z 