   Domain Name: WORDREFERENCE.COM
   Registry Domain ID: 3889812_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.namecheap.com
   Registrar URL: http://www.namecheap.com
   Updated Date: 2022-12-10T02:12:58Z
   Creation Date: 1999-02-25T05:00:00Z
   Registry Expiry Date: 2032-02-25T05:00:00Z
   Registrar: NameCheap, Inc.
   Registrar IANA ID: 1068
   Registrar Abuse Contact Email: abuse@namecheap.com
   Registrar Abuse Contact Phone: +1.6613102107
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-113.AWSDNS-14.COM
   Name Server: NS-1335.AWSDNS-38.ORG
   Name Server: NS-2039.AWSDNS-62.CO.UK
   Name Server: NS-652.AWSDNS-17.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T15:58:28Z 