   Domain Name: FLATBREADCOMPANY.COM
   Registry Domain ID: 20520532_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.networksolutions.com
   Registrar URL: http://networksolutions.com
   Updated Date: 2025-03-27T14:57:56Z
   Creation Date: 2000-02-23T15:07:09Z
   Registry Expiry Date: 2028-02-23T15:07:09Z
   Registrar: Network Solutions, LLC
   Registrar IANA ID: 2
   Registrar Abuse Contact Email: domain.operations@web.com
   Registrar Abuse Contact Phone: +1.8777228662
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS-1123.AWSDNS-12.ORG
   Name Server: NS-1892.AWSDNS-44.CO.UK
   Name Server: NS-498.AWSDNS-62.COM
   Name Server: NS-824.AWSDNS-39.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T15:59:26Z 