   Domain Name: THEFOOTBALLNETWORK.NET
   Registry Domain ID: 330789973_DOMAIN_NET-VRSN
   Registrar WHOIS Server: whois.123-reg.co.uk
   Registrar URL: http://www.meshdigital.com
   Updated Date: 2025-02-01T11:45:10Z
   Creation Date: 2006-01-31T09:54:24Z
   Registry Expiry Date: 2026-01-31T09:54:24Z
   Registrar: 123-Reg Limited
   Registrar IANA ID: 1515
   Registrar Abuse Contact Email: abuse@123-reg.co.uk
   Registrar Abuse Contact Phone: +44.3454502310
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS1.STACKDNS.COM
   Name Server: NS2.STACKDNS.COM
   Name Server: NS3.STACKDNS.COM
   Name Server: NS4.STACKDNS.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T16:00:27Z 