Enbridge to acquire ConocoPhillips' interest in Seaway Crude Pipeline | Local News | claremoreprogress.com
Skip to main content
You have permission to edit this article.
Edit
Close
Facebook
Email
Search
SUBSCRIBELOGIN
About Us
Contact Us
Advertise with Us
Best of Claremore Contest
News
Lifestyles
Crime and Courts
It's Happening
Legal Notices
County Government
Local News
Puzzles, Comics & Games
Comics
Puzzles
Games
Rogers County Reveal
Sports
National_sports
RSU Sports
Opinion
Columns
Editorials
Letters to the Editor
Community
Surrey Magazine
Retirement Redefined Magazine
Anniversary
Births
Celebrations
Engagements
Weddings
Photos
Classifieds
Jobs
Homes
Place An Ad
E-Paper
App
Celebrations
Obituaries
Death Notices
Public Notices
Contact Us
Purchase Photos
Submit a Letter to the Editor
Submit a News Tip
Place an Obituary
Subscribe
Start a Subscription
Manage My Subscription
E-Paper
App Downloads
Newsletter
Shop
Weekly Ads
Newspaper Ads
Search
Contact Us
Purchase Photos
Submit a Letter to the Editor
Submit a News Tip
Place an Obituary
SUBSCRIBE
Start a Subscription
Manage My Subscription
E-Paper
App Downloads
Newsletter
Login
About Us
Contact Us
Advertise with Us
E-Paper
Local Events
See All Events
Add Your Event
Celebrations
Obituaries
Death Notices
Public Notices
Enbridge to acquire ConocoPhillips' interest in Seaway Crude Pipeline
Share this
72°
Claremore, OK
(74018)
Today
Some passing clouds. Low 47F. Winds light and variable..
Tonight
Some passing clouds. Low 47F. Winds light and variable.
Updated: March 25, 2025 @ 6:56 pm
Full Forecast
Tuesday, March 25, 2025
E-Paper
Newsletter
Facebook
Enbridge to acquire ConocoPhillips' interest in Seaway Crude Pipeline
Staff ReportsStaff Writer
Nov 16, 2011
Nov 16, 2011
Updated
Aug 9, 2014
Enbridge Inc. announced Wednesday it has entered into an agreement to acquire ConocoPhillips’ (NYSE: COP) 50 per cent interest in the Seaway Crude Pipeline System for US$1.15 billion.On closing, Enbridge will become joint owner of the pipeline with Enterprise Products Partners L.P. (NYSE: EPD) (“Enterprise”). Enterprise will continue to operate the pipeline system and storage facilities.
×
This page requires Javascript.
Javascript is required for you to be able to read premium content. Please enable it in your browser settings.
kA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Qm“%96 $62H2J !:A6=:?6 :D 2 <6J DEC2E68:4 2DD6E :? E96 &$ vF=7 r@2DE 2?5 2? 6I46==6?E 7:E H:E9 t?3C:586’D 6I:DE:?8 A:A6=:?6 DJDE6>[” D2:5 !2EC:4< s] s2?:6=[ t?3C:586 x?4] AC6D:56?E 2?5 rt~]k^Am
kA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Qm%96 ef_\>:=6 W`[_fg\<:=@>6E6CX $62H2J rCF56 !:A6=:?6 $JDE6> W$r!$X :?4=F56D E96 d__\>:=6 Wg_d\<:=@>6E6CX[ b_\:?49 5:2>6E6C uC66A@CE[ %6I2D E@ rFD9:?8[ ~<=2] =@?8\92F= DJDE6>[ 2D H6== 2D E96 %6I2D r:EJ %6C>:?2= 2?5 s:DEC:3FE:@? $JDE6> H9:49 D6CG6D C67:?6C:6D :? E96 w@FDE@? 2?5 %6I2D r:EJ 2C62D]k^AmkA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Qm$r!$ 2=D@ :?4=F56D e]g >:==:@? 32CC6=D @7 4CF56 @:= E2?<286 @? E96 %6I2D vF=7 r@2DE 2?5 7@FC :>A@CE 5@4<D 2E EH@ =@42E:@?D]k^AmkA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Qmr=@D:?8 @7 E96 EC2?D24E:@? :D DF3;64E E@ ?@C>2= 4=@D:?8 4@?5:E:@?D 2?5 4FDE@>2CJ C68F=2E@CJ 2AAC@G2=D 2?5 :D 2?E:4:A2E65 3J 62C=J a_`a]k^Am
kA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5QmpD A2CE @7 E96 28C66>6?E t?3C:586 2?5 t?E6CAC:D6 !C@5F4ED !2CE?6CD 2??@F?465 E96J 92G6 28C665 E@ C6G6CD6 E96 5:C64E:@? E92E 4CF56 @:= 7=@HD @? E96 $62H2J A:A6=:?6 E@ 6?23=6 :E E@ EC2?DA@CE @:= 7C@> rFD9:?8 E@ E96 8F=7 4@2DE]k^AmkA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Qm%96 C6G6CD2= 4@F=5 C6DF=E :? 2? :?:E:2= 42A24:EJ @7 `d_[___ 32CC6=D A6C 52J 3J E96 D64@?5 BF2CE6C @7 a_`a]k^AmkA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Qm%96 $62H2J !:A6=:?6 C6G6CD2= AC@G:56D 2? 62C=J @AA@CEF?:EJ E@ @776C vF=7 r@2DE 2446DD E@ >:54@?E:?6?E AC@5F46CD 2?5 @E96C 4CF56 @:= D9:AA6CD[” D2:5 !2EC:4< s] s2?:6=[ !C6D:56?E 2?5 r9:67 tI64FE:G6 ~77:46C[ t?3C:586 x?4] “p $62H2J C6G6CD2= H:== AC@G:56 42A24:EJ E@ >@G6 D64FC6[ C6=:23=6 DFAA=J E@ %6I2D vF=7 r@2DE C67:?6C:6D[ @77D6EE:?8 DFAA=:6D @7 :>A@CE65 4CF56]”k^AmkA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Qm|:4926= p] rC66=[ AC6D:56?E 2?5 rt~ @7 t?E6CAC:D6’D 86?6C2= A2CE?6C[ D2:5[ “(6 4@?8C2EF=2E6 t?3C:586 @? :ED 28C66>6?E E@ AFC492D6 2 d_ A6C 46?E :?E6C6DE :? $62H2J] (6 36=:6G6 E92E C6G6CD:?8 E96 5:C64E:@? @7 4CF56 @:= >@G6>6?E @? $62H2J 2?5 E96 4@?DECF4E:@? @7 255:E:@?2= :?7C2DECF4EFC6 H:== 2446=6C2E6 2446DD E@ vF=7 r@2DE >2C<6ED[ C65F46 EC2?DA@CE2E:@? 4@DED[ :>AC@G6 3@E9 AC@5F46C 2?5 C67:?6C 64@?@>:4D 2?5 92DE6? E96 56G6=@A>6?E @7 }@CE9 p>6C:42’D 4CF56 @:= C6D6CG6D]”k^AmkA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Qmu@==@H:?8 AF>A DE2E:@? 255:E:@?D 2?5 >@5:7:42E:@?D[ 2?E:4:A2E65 E@ 36 4@>A=6E65 3J 62C=J a_`b[ E96 42A24:EJ @7 E96 C6G6CD65 $62H2J !:A6=:?6 H:== 36 FA E@ c__[___ 32CC6=D A6C 52J :? >:I65 D6CG:46] t?3C:586 2?5 t?E6CAC:D6 6IA64E E92E E96 C6G6CD65 $62H2J A:A6=:?6 H:== 36 7F==J 4@?EC24E65] %96 A2CE?6CD 2?E:4:A2E6 4@?5F4E:?8 2? @A6? D62D@? E@ G2=:52E6 D9:AA6C DFAA@CE 7@C 2? 6IA2?D:@? @7 $62H2J[ E9C@F89 =@@A:?8 @C EH:??:?8]k^AmkA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Qm“p7E6C C6G6CD:?8 E96 5:C64E:@? E92E 4CF56 @:= 7=@HD @? E96 d__\>:=6 Wg_d\<:=@>6E6CX[ b_\:?49 5:2>6E6C[ =@?8\92F= A:A6=:?6[ $62H2J H:== 56=:G6C 4CF56 7C@> rFD9:?8 :?E@ E96 w@FDE@?\2C62 >2C<6E 3J FE:=:K:?8 6I:DE:?8 277:=:2E6 2?5 E9:C5\A2CEJ A:A6=:?6D 2D H6== 2D :ED %6I2D r:EJ =@42= A:A6=:?6 DJDE6>[” 244@C5:?8 E@ 2 ?6HD C6=62D6] “t?3C:586 2?5 t?E6CAC:D6 A=2? E@ 3F:=5 2 cd\>:=6 Wfa\<:=@>6E6CX A:A6=:?6 E92E H:== =:?< $62H2J 5:C64E=J E@ t?E6CAC:D6VD trw~ 4CF56 @:= DE@C286 E6C>:?2= =@42E65 D@FE962DE @7 w@FDE@?] %9:D H:== AC@G:56 D9:AA6CD H:E9 6?92?465 4@??64E:G:EJ 2?5 >@C6 677:4:6?E EC2?DA@CE2E:@? E@ E96 w@FDE@? C67:?:?8 >2C<6E] p55:E:@?2= :?G6DE>6?E C6BF:C65 3J E96 ;@:?E G6?EFC6 A2CE?6CD E@ C6G6CD6 E96 =:?6 2?5 4@?DECF4E DFAA@CE:?8 =2E6C2= 2?5 C6=2E65 724:=:E:6D :D 6IA64E65 E@ 36 2AAC@I:>2E6=J Sb__ >:==:@?]”k^Am
Trending Video
Recommended for you
Apparel
Women's Clothing,
Clothing Stores,
Shoes...
Automotive
New Cars,
Used Cars,
Auto Parts,
Auto Repair...
Computers & Electronics
Computers,
Software,
Supplies,
Television & Radio...
Community Services
Churches,
Libraries,
Post Offices,
Schools...
Dining & Entertainment
Book Stores,
Galleries,
Movie Theaters,
Tours,
Tourist Attractions,
Restaurants...
Health
Dentists,
Hospitals,
Optometrists,
Pharmacies,
Physicians & Surgeons...
Real Estate
Apartments,
Landscaping,
Lawn & Garden Supply,
Movers...
Hotels & Travel
Airlines,
Auto Rental,
Hotels,
Travel Agencies...
Money & Law
Accountants,
Attorneys,
Banks,
Insurance...
Shops & Services
Books, Magazines, Music & Video,
Dry Cleaners,
Florists,
Shopping Centers & Malls...
Sports & Recreation
Public Golf Courses,
Health Clubs,
Sporting Goods,
Featured Local Savings
NEWSPAPER ADS
Trending Recipes
Obituaries
BENNETT, Georgia
BOYD, Sherry
BUTLER, Dayna Louise
WEST, Anne Marie
Kay, Cleone
GREEN, Junior
Robbins, Ronald
More Obituaries
Most Popular
Articles
Images
Videos
Commented
ArticlesState reports two probable measles cases in Claremore, OwassoSOFTBALL: How Inola alum Walker became Baylor’s leader in the circleCounty buys former DHS building for $1.3 millionInola alum Walker caught between 2 worlds as Baylor faces Duke in NCAA TournamentThird Claremore exit opens on Will Rogers TurnpikeClaremore to host music, chili festival in August to honor Tito JacksonSOFTBALL: Walker’s Oklahoma homecoming helps fuel record-breaking weekend in StillwaterFoyil man charged with first-degree murderClaremore superintendent: Collaboration needed to boost OK educationInola schools seek responses to bond issue post-mortem survey
ImagesSorry, there are no recent results for popular images.
Videos
CommentedSorry, there are no recent results for popular commented articles.
Get Breaking News
Sign up now to get our FREE breaking news coverage delivered right to your inbox.
Sign-up
First Amendment: Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances.
Contact Information
claremoreprogress.com
315 W Will Rogers Blvd.
Claremore, OK 74018
Phone: (918) 341-1101
Email: editor@claremoreprogress.com
Services
About Us
Contact Us
Advertise with Us
Submission Forms
Subscriber_services
Cookie Preferences
Sections
Home
News
Comics
Puzzles
Sports
Community
Opinion
Obituaries
Photos
Video Gallery
Weather
×
Browser Compatibility
Your browser is out of date and potentially vulnerable to security risks.We recommend switching to one of the following browsers:
Microsoft Edge
Google Chrome
Firefox
© Copyright 2025
Claremore Daily Progress
315 W Will Rogers Blvd., Claremore, OK
| Terms of Use
| Privacy Policy
Powered by BLOX Content Management System from BLOX Digital.