   Domain Name: JENSSCRUBS.COM
   Registry Domain ID: 182610939_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.gkg.net
   Registrar URL: http://www.gkg.net
   Updated Date: 2024-05-31T12:59:20Z
   Creation Date: 2005-07-13T02:00:12Z
   Registry Expiry Date: 2025-07-13T02:00:12Z
   Registrar: GKG.Net, Inc.
   Registrar IANA ID: 93
   Registrar Abuse Contact Email: abuse@gkg.net
   Registrar Abuse Contact Phone: +1.8776951790
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS3.GKG.NET
   Name Server: NS4.GKG.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T16:02:43Z 