Boulder CO 80305 - $409,472 in Political Contributions for 2008
See $$$ From Your Zip Code
$10,618,476,973 in Contributions for 2020 Election
Home
|
Money Search
|
Top 25 Candidates
|
Election News
|
About
Data Updated on 7/11/2020
Boulder, CO 80305Political Campaign Contributions2008 Election Cycle
Zip Code Totals
Download All Contribution RecordsFrom this Zip Code for 2008To a Spreadsheet or Other File Type
ElectionYearTotalMoneyMoneyToDemocratsMoneyToRepublicans
2020
$858,012
$405,988(%47)
$17,312(%2)
2018
$910,720
$300,213(%33)
$30,442(%3)
2016
$1,032,346
$397,888(%39)
$36,882(%4)
2014
$493,916
$190,015(%38)
$43,335(%9)
2012
$341,834
$203,784(%60)
$77,034(%23)
2010
$139,571
$82,575(%59)
$30,778(%22)
2008
$409,472
$319,579(%78)
$48,655(%12)
2006
$122,600
$77,881(%64)
$22,305(%18)
2004
$249,584
$177,149(%71)
$40,301(%16)
2002
$64,441
$34,875(%54)
$5,351(%8)
2000
$9,473
$3,328(%35)
$750(%8)
Download All Contribution Records From this Zip Code for 2008To a Spreadsheet or Other File Type
2008 Election CyclePolitical Campaign Donor/Contributor List
NameEmployer/Occupation$ AmountDatePrimary/GeneralContibuted To
Abrams, Judith
Self employed/Small Business Owner$1,300
09/30/2008G
OBAMA FOR AMERICA - Democrat
Abrams, Judith
Self employed/Small Business Owner$1,000
09/24/2008G
OBAMA FOR AMERICA - Democrat
Abrams, Judy
Landscapes Within$250
10/01/2008P
Defenders of Willdife Action Fund
ACCOMAZZO, ERIC P
BLOOM, MURR/ATTORNEY$200
06/16/2008P
UDALL FOR COLORADO - Democrat
ACCOMAZZO, ERIC P
BLOOM, MURR/ATTORNEY$250
04/02/2008P
UDALL FOR COLORADO - Democrat
Acimovic, Mary Lou
Self-employed/Speech Pathologist$250
07/28/2008P
OBAMA FOR AMERICA - Democrat
Ahn, Natalie
$-2,300
08/28/2008G
HILLARY CLINTON FOR PRESIDENT - Democrat
Ahn, Natalie
Univ Colorado/Professor$600
03/31/2008G
HILLARY CLINTON FOR PRESIDENT - Democrat
Ahn, Natalie
Univ Colorado/Professor$250
03/30/2008P
JOAN FITZ-GERALD FOR CONGRESS COMMITTEE - Democrat
Ahn, Natalie
Univ Colorado/Professor$500
03/07/2008G
HILLARY CLINTON FOR PRESIDENT - Democrat
Ahn, Natalie
Univ of Colorado/Professor$1,000
02/14/2008G
HILLARY CLINTON FOR PRESIDENT - Democrat
Ahn, Natalie
Univ of Colorado/Professor$1,800
02/08/2008P
HILLARY CLINTON FOR PRESIDENT - Democrat
Ahn, Natalie
Univ of Colorado/Professor$200
02/08/2008G
HILLARY CLINTON FOR PRESIDENT - Democrat
Ahn, Natalie
Univ Colorado/Professor$500
12/25/2007P
JOAN FITZ-GERALD FOR CONGRESS COMMITTEE - Democrat
Ahn, Natalie
Univ Colorado/Professor$250
12/19/2007P
JOAN FITZ-GERALD FOR CONGRESS COMMITTEE - Democrat
Ahn, Natalie
$500
06/26/2007P
HILLARY CLINTON FOR PRESIDENT - Democrat
Ahn, Natalie G.
U Colorado/Professor$250
10/15/2008G
MARKEY FOR CONGRESS - Democrat
Ahn, Natalie G.
Univ Colorado/Professor$250
03/30/2008P
MARKEY FOR CONGRESS - Democrat
Ahn, Natalie G.
Univ Colorado/Professor$250
02/05/2008P
MARKEY FOR CONGRESS - Democrat
Anthes, Richard
Ucar/Scientist$500
08/29/2008G
OBAMA FOR AMERICA - Democrat
Anthes, Richard
Ucar/Scientist$250
06/25/2008P
OBAMA FOR AMERICA - Democrat
Anthes, Richard
$200
11/27/2007P
DEMOCRATIC CONGRESSIONAL CAMPAIGN COMMITTEE - Democrat
ANTHES, RICHARD A
UCAR/PRESIDENT$500
06/10/2008P
UDALL FOR COLORADO - Democrat
ANTHES, RICHARD A
UCAR/PRESIDENT$350
03/15/2008P
UDALL FOR COLORADO - Democrat
ANTHES, RICHARD A
UCAR/PRESIDENT$250
09/16/2007P
UDALL FOR COLORADO - Democrat
Anthony, Ward
Retired/Retired Physician$200
05/06/2008P
COLORADO DEMOCRATIC PARTY - Democrat
Anthony, Ward
Retired/Retired$250
02/27/2008P
COLORADO DEMOCRATIC PARTY - Democrat
Anthony, Ward R.
Retired/retired physician$200
06/15/2008P
JOAN FITZ-GERALD FOR CONGRESS COMMITTEE - Democrat
Anthony, Ward R. MD
retired/retired physician$200
09/03/2008G
MARKEY FOR CONGRESS - Democrat
Arecter, Christopher
Attorney$250
07/28/2008P
OBAMA FOR AMERICA - Democrat
BACKER, JANE E
FAIRVIEW HIGH SCHOOL/TEACHER$250
09/25/2008G
UDALL FOR COLORADO - Democrat
BACKER, JANE E
FAIRVIEW HIGH SCHOOL/TEACHER$300
09/21/2007P
UDALL FOR COLORADO - Democrat
Backus, Laura
$200
09/18/2008G
OBAMA FOR AMERICA - Democrat
Bacus, Meridith
Self-employed/Architect$335
10/16/2008G
OBAMA FOR AMERICA - Democrat
Baia, Philip Mr.
self/trading stocks$300
12/16/2007P
RON PAUL 2008 PRESIDENTIAL CAMPAIGN COMMITTEE - Republican
Baily, James I
Not Employed/Retired$250
07/28/2008P
OBAMA FOR AMERICA - Democrat
Baird, Linda
Self employed/Psychotherapist$1,200
09/21/2008G
OBAMA FOR AMERICA - Democrat
Banner, M. R. Mr.  III
Boulder Property Management/Managin$500
09/08/2008P
REPUBLICAN NATIONAL COMMITTEE - Republican
Banner, M. R. Mrs. III
Boulder Property Management/Managin$500
09/08/2008P
REPUBLICAN NATIONAL COMMITTEE - Republican
Barber, Phillip
Phillip D. Barber, PC/lawyer$250
07/29/2008P
JOAN FITZ-GERALD FOR CONGRESS COMMITTEE - Democrat
BARBER, PHILLIP
SELF/ATTORNEY$250
09/17/2007P
UDALL FOR COLORADO - Democrat
Barber, Phillip D
Sender & Wasserman/Attorney$1,000
03/27/2007P
PERLMUTTER FOR CONGRESS - Democrat
Barber, Phillip Dean
Phillip D. Barber PC/Attorney$1,000
12/29/2008P
PERLMUTTER FOR CONGRESS - Democrat
Barber, Phillip Dean
Phillip D. Barber PC/Attorney$500
09/18/2008G
PERLMUTTER FOR CONGRESS - Democrat
Barber, Phillip Dean
Phillip D. Barber PC/Attorney$200
06/30/2008G
PERLMUTTER FOR CONGRESS - Democrat
Barber, Phillip Dean
Phillip D. Barber PC/Attorney$500
06/17/2008G
PERLMUTTER FOR CONGRESS - Democrat
Barber, Phillip Dean
Phillip D. Barber PC/Attorney$500
03/20/2008G
PERLMUTTER FOR CONGRESS - Democrat
Barber, Phillip Dean
Phillip D. Barber PC/Attorney$250
01/04/2008P
PERLMUTTER FOR CONGRESS - Democrat
Barber, Phillip Dean
Phillip D. Barber PC/Attorney$500
09/30/2007P
PERLMUTTER FOR CONGRESS - Democrat
Barber, Phillip Dean
Phillip D. Barber PC/Attorney$500
09/04/2007P
PERLMUTTER FOR CONGRESS - Democrat
Barsugli, Joseph
Univ. of Colorado/Scientist$200
10/09/2008P
ACTBLUE
Barsugli, Joseph
Univ. of Colorado/Scientist$200
10/09/2008P
ACTBLUE
Beann, Laura
Wave59/Bookkeeper$250
03/31/2008P
HILLARY CLINTON FOR PRESIDENT - Democrat
Beann, Laura
Wave59/Bookkeeper$250
02/21/2008P
HILLARY CLINTON FOR PRESIDENT - Democrat
Beann, Laura
Wave59/Bookkeeper$250
02/07/2008P
HILLARY CLINTON FOR PRESIDENT - Democrat
Bedford, Charles E
The Nature Conservancy/Attorney$250
06/30/2007P
OBAMA FOR AMERICA - Democrat
Bedford, Charles E
The Nature Conservancy/Attorney$250
06/30/2007P
OBAMA FOR AMERICA - Democrat
Bedford, Tamera A
Not employed/Not employed$250
02/29/2008P
OBAMA FOR AMERICA - Democrat
Behar, Michael
Self/Journalist$250
10/01/2008P
COLORADO DEMOCRATIC PARTY - Democrat
Benedetti, Paul
Self/Housewife$200
08/27/2008P
DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE - Democrat
Beynon, John
Not employed/Not employed$250
08/11/2008P
OBAMA FOR AMERICA - Democrat
Biek, David
Self employed/Architect$500
09/17/2008G
OBAMA FOR AMERICA - Democrat
Bigelson, Wendy
Sey/Social Worker$250
10/20/2008P
COLORADO DEMOCRATIC PARTY - Democrat
BILLIG, PATRICIA
WATERSTONE/ENVIRON. TOXICOLOGIST$1,000
10/31/2008G
UDALL FOR COLORADO - Democrat
BLACKMON, MAURICE LEE MR.
RETIRED$400
12/20/2007P
JOHN MCCAIN 2008 INC. - Republican
BLACKMON, MAURICE LEE MR.
RETIRED$200
06/04/2007P
JOHN MCCAIN 2008 INC. - Republican
Blank, Eric
$-100
11/24/2008G
OBAMA FOR AMERICA - Democrat
Blank, Eric
Iberdrola Renewables/Executive$1,000
10/16/2008P
OBAMA VICTORY FUND - Democrat
Blank, Eric
$-700
09/30/2008G
OBAMA FOR AMERICA - Democrat
Blank, Eric
Iberdrola Renewables/Executive$257
09/05/2008G
SKELLY FOR CONGRESS - Democrat
Blank, Eric
Iberdrola Renewables/Executive$2,000
08/27/2008P
OBAMA FOR AMERICA - Democrat
Blank, Eric
Iberdrola Renewables/Executive$-600
08/27/2008P
OBAMA FOR AMERICA - Democrat
Blank, Eric
Iberdrola Renewables/Executive$600
08/27/2008G
OBAMA FOR AMERICA - Democrat
Blank, Eric
Iberdrola Renewables/Executive Vice$2,000
08/18/2008P
OBAMA VICTORY FUND - Democrat
Blank, Eric
Iberdrola Renewables/Executive Vice$2,000
08/18/2008P
OBAMA VICTORY FUND - Democrat
Blank, Eric
Iberdrola Renewables/Executive$200
06/03/2008G
SKELLY FOR CONGRESS - Democrat
Blank, Eric
Iberdrola Renewables/Executive$500
05/30/2008P
OBAMA FOR AMERICA - Democrat
Blank, Eric
Iberdrola Renewables/Executive$275
02/06/2008P
OBAMA FOR AMERICA - Democrat
BLANK, ERIC
SELF/ATTORNEY$200
12/19/2007P
UDALL FOR COLORADO - Democrat
Blank, Eric I.
Iberdrola Renewable Energies/Execut$250
09/17/2007P
JOAN FITZ-GERALD FOR CONGRESS COMMITTEE - Democrat
Boardman, Joseph W Mr.
Analytical Imaging and Geophysics,/$250
11/06/2007P
RON PAUL 2008 PRESIDENTIAL CAMPAIGN COMMITTEE - Republican
Boardman, Karenlee
Self employed/Home Educator$250
02/06/2008P
OBAMA FOR AMERICA - Democrat
Bolen, David B Ambassador
Retired$750
07/19/2007P
REPUBLICAN NATIONAL COMMITTEE - Republican
Bolen, David B Ambassador
Retired$200
07/13/2007P
REPUBLICAN NATIONAL COMMITTEE - Republican
Bollinger, Lynn
Jco, Inc./Bookkeeper$250
10/31/2008G
OBAMA FOR AMERICA - Democrat
Bookman, Kelly
UCHSC/Emergency Physician$500
08/05/2008P
NATIONAL EMERGENCY MEDICINE POLITICAL ACTION COMMITTEE
Boone, Theresa
First RF Corporation/Chief Operatin$1,000
10/26/2008G
OBAMA FOR AMERICA - Democrat
Brasket, Aaron
Ventyx/Technology Professional$250
08/29/2008G
OBAMA FOR AMERICA - Democrat
Brenza, Lindley James Mr.
Batlit Beck/Attorney$250
06/18/2008P
COFFMAN FOR CONGRESS INC. - Republican
BROCK, THOMAS W
SELF/PUBLISHER$250
06/23/2008P
UDALL FOR COLORADO - Democrat
BROCK, THOMAS W
SELF/PUBLISHER$250
06/26/2007P
UDALL FOR COLORADO - Democrat
BROOKHART, REBECCA E
N/A/RETIRED$200
10/25/2008P
DEMOCRATIC SENATORIAL CAMPAIGN COMMITTEE - Democrat
Brookhart, Rebecca E. Ms.
Retired/Retired$200
09/29/2008P
EMILY'S LIST
BROOKS, BILL
SELF EMPLOYED/CPA$300
05/13/2008P
STARIN FOR CONGRESS - Republican
Brooks, Nicholas
Local Matters, Inc./Mgmt$250
02/25/2008P
OBAMA FOR AMERICA - Democrat
BROWN, PAMELA B
NONE/NONE$200
08/28/2008G
UDALL FOR COLORADO - Democrat
BROWN, PAMELA B
NONE/NONE$300
06/13/2008P
UDALL FOR COLORADO - Democrat
Brown, Ralph
CableLabs/Chief Technology Officer$500
01/29/2008P
NATIONAL CABLE AND TELECOMMUNICATIONS ASSOCIATION POLITICAL ACTION COMMITTEE (NCTA PAC)
Brown, Ralph
CableLabs/Chief Technology Officer$500
04/02/2007P
NATIONAL CABLE AND TELECOMMUNICATIONS ASSOCIATION POLITICAL ACTION COMMITTEE (NCTA PAC)
BROWN, SHANE
BAIL AEROSPACE/ENGINEER$250
09/29/2008G
UDALL FOR COLORADO - Democrat
Brown, Shane
Ball Aerospace & Technology Corp./E$500
09/12/2008G
OBAMA FOR AMERICA - Democrat
BROWN, SHANE
BALL AEROSPACE/ENGINEER$250
06/29/2008P
UDALL FOR COLORADO - Democrat
Brown, Stanley
Retired/Retired$250
09/29/2008P
OBAMA VICTORY FUND - Democrat
Brown, Stanley
Not employed/Retired$250
08/23/2008P
OBAMA FOR AMERICA - Democrat
Brown, Stanley
Not employed/Retired$500
07/29/2008P
OBAMA FOR AMERICA - Democrat
Brown, Stanley
Not employed/Retired$500
03/05/2008P
OBAMA FOR AMERICA - Democrat
Bryant, Harlan
Coyoti Engineering Corp/Engineer$250
10/30/2008P
OBAMA VICTORY FUND - Democrat
Bufe, Jacquelyn
Not employed/Retired$1,962
05/24/2008P
OBAMA FOR AMERICA - Democrat
Bufe, Sierra
Not employed/Student$779
03/14/2008P
OBAMA FOR AMERICA - Democrat
Carrigan, Jim
Boulder County/Judge$1,000
06/21/2007P
FRIENDS OF JARED POLIS COMMITTEE - Democrat
Carrigan, Sheila P
Self employed/Attorney-Lipstick Cam$1,000
08/19/2008P
OBAMA VICTORY FUND - Democrat
Casebolt, Chris
Leprino Foods Company/Director, Rec$250
02/09/2008P
OBAMA FOR AMERICA - Democrat
Cecil, Amy
Forest Labs/Sales$250
07/28/2008P
OBAMA FOR AMERICA - Democrat
Cederberg, Cynthia
Millenium Harvest House Hotel/Guest$1,000
09/20/2008G
OBAMA FOR AMERICA - Democrat
Christianian, Alex
Mike's Camera/Sales$250
03/31/2008P
FRIENDS OF JARED POLIS COMMITTEE - Democrat
Christianian, Alex
Mike's Camera/Sales$250
10/29/2007P
FRIENDS OF JARED POLIS COMMITTEE - Democrat
Christianian, Alex
Mike's Camera/Sales$250
10/29/2007P
ACTBLUE
Christianian, Aline
Self/Real Estate$250
10/20/2008P
COLORADO DEMOCRATIC PARTY - Democrat
Christianian, Aline
$250
10/09/2008G
FRIENDS OF JARED POLIS COMMITTEE - Democrat
Christianian, Aline
$250
10/29/2007P
FRIENDS OF JARED POLIS COMMITTEE - Democrat
Christianian, Aline
$250
10/29/2007P
ACTBLUE
CHRISTMAN, JANE R
RETIRED/RETIRED$250
03/13/2008P
UDALL FOR COLORADO - Democrat
Christoffersen, Ralph
Morgenthaler/Venture Capital Invest$500
10/16/2008G
OBAMA FOR AMERICA - Democrat
Christoffersen, Ralph
Morgenthaler/Investor$300
08/25/2008P
OBAMA VICTORY FUND - Democrat
Christoffersen, Ralph
Morgenthaler/Venture Capital Invest$1,000
07/14/2008P
OBAMA FOR AMERICA - Democrat
Ciarlo, James A
retired/RETIRED$250
09/20/2007P
KUCINICH FOR PRESIDENT 2008 - Democrat
Ciarlo, James A
retired/RETIRED$250
05/01/2007P
KUCINICH FOR PRESIDENT 2008 - Democrat
Ciarlo, James Mr.
$250
03/19/2008P
OBAMA FOR AMERICA - Democrat
Connelly, Paula
Xcel Energy/Attorney$250
12/26/2007P
HILLARY CLINTON FOR PRESIDENT - Democrat
Connelly, Paula
Xcel Energy/Attorney$250
10/24/2007P
HILLARY CLINTON FOR PRESIDENT - Democrat
Connelly, Paula
Xcel Energy/Attorney$500
09/07/2007P
JOAN FITZ-GERALD FOR CONGRESS COMMITTEE - Democrat
CONNELLY, PAULA M
XCEL ENERGY/ATTORNEY$500
04/13/2007P
SALAZAR FOR SENATE - Democrat
Cook, Lisa
Boulder Emergency Physicians/Physic$250
09/15/2008G
OBAMA FOR AMERICA - Democrat
Cooper, David
Colorado State University/Scientist$250
09/11/2008G
OBAMA FOR AMERICA - Democrat
Covell, Paul
Ember Corporation/Sales$500
08/30/2008G
OBAMA FOR AMERICA - Democrat
Covell, Paul
Ember Corporation/Sales$300
02/06/2008P
OBAMA FOR AMERICA - Democrat
CREESE, DENNIS
IUPAT District Council 15/Business$350
11/10/2008P
INTERNATIONAL UNION OF PAINTERS AND ALLIED TRADES POLITICAL ACTION TOGETHER POLITICAL COMM - Unknown
Davidow, Joel
Self employed/Systems Administrator$250
07/28/2008P
OBAMA FOR AMERICA - Democrat
Dawkins, Polly
-/-$300
10/20/2008P
COLORADO DEMOCRATIC PARTY - Democrat
Day, Gale
College of Engineering/Outreach Coo$300
05/08/2008P
FRIENDS OF JARED POLIS COMMITTEE - Democrat
Day, Gale
College of Engineering/Outreach Coo$500
03/25/2008P
FRIENDS OF JARED POLIS COMMITTEE - Democrat
Day, Gale
CU Boulder/Outreach Coordinator$500
03/21/2008P
ACTBLUE
DAY, GORDON
RETIRED/RETIRED$1,000
08/29/2008G
UDALL FOR COLORADO - Democrat
Day, Gordon
Not employed/Retired$1,000
08/29/2008G
OBAMA FOR AMERICA - Democrat
Day, Gordon
Retired/Engineer$500
08/29/2008G
BILL FOSTER FOR CONGRESS COMMITTEE - Democrat
Day, Shirin
Self employed/Writer$1,000
05/28/2007P
OBAMA FOR AMERICA - Democrat
De Haan, Warren V Dr
Self Employed/Doctor of Optometry$500
12/29/2008P
AMERICAN OPTOMETRIC ASSOCIATION POLITICAL ACTION COMMITTEE - Unknown
De Voto, Rob
A-Jour Net, Inc./Software Developme$250
10/15/2007P
HILLARY CLINTON FOR PRESIDENT - Democrat
Deetz, Stanley
University Of Colorado/University P$500
09/11/2007P
HILLARY CLINTON FOR PRESIDENT - Democrat
DeHaan, Warren V Dr. OD
Aviation Vision Expert Services/Opt$1,000
03/27/2007P
AMERICAN OPTOMETRIC ASSOCIATION POLITICAL ACTION COMMITTEE - Unknown
Divine, Amy
self/consultant$1,000
09/18/2008G
MARKEY FOR CONGRESS - Democrat
Divine, Amy
Self employed/Consultant$2,500
09/10/2008P
OBAMA VICTORY FUND - Democrat
DIVINE, AMY J
SELF/FOUNDATION MANAGER$1,000
09/18/2008G
UDALL FOR COLORADO - Democrat
DIVINE, AMY J
SELF/FOUNDATION MANAGEMENT$2,300
12/17/2007P
UDALL FOR COLORADO - Democrat
Donaldson, Katherine A
Veg News Magazine/Distribution Mana$500
03/31/2008P
HILLARY CLINTON FOR PRESIDENT - Democrat
DRAKE, LISA
RETIRED/RETIRED$250
10/22/2008G
UDALL FOR COLORADO - Democrat
Drake, Lisa
Self employed/Self$1,035
09/18/2008P
OBAMA VICTORY FUND - Democrat
Drake, Lisa
Self employed/Self$1,036
09/05/2008P
OBAMA VICTORY FUND - Democrat
DRAKE, LISA
RETIRED/RETIRED$250
09/04/2008G
UDALL FOR COLORADO - Democrat
Drake, Lisa
Self employed/Self$1,000
08/10/2008P
OBAMA VICTORY FUND - Democrat
Drake, Lisa
Self employed/Self$1,000
07/31/2008P
OBAMA FOR AMERICA - Democrat
Drake, Lisa
Self employed/Self$-1,000
07/31/2008P
OBAMA FOR AMERICA - Democrat
Drake, Lisa
Self employed/Self$1,000
07/31/2008G
OBAMA FOR AMERICA - Democrat
DRAKE, LISA
RETIRED/RETIRED$250
06/30/2008P
UDALL FOR COLORADO - Democrat
DRAKE, LISA
RETIRED/RETIRED$500
05/14/2008P
UDALL FOR COLORADO - Democrat
Drake, Lisa
Self/Businesswoman$500
02/19/2008P
SHAFROTH FOR CONGRESS - Democrat
Drake, Lisa
Self employed/Consultant$-200
05/19/2007P
OBAMA FOR AMERICA - Democrat
Drake, Lisa
Self employed/Consultant$200
05/19/2007G
OBAMA FOR AMERICA - Democrat
Drake, Lisa
Self employed/Consultant$1,000
05/19/2007P
OBAMA FOR AMERICA - Democrat
Drake, Lisa
Self employed/Consultant$1,000
05/18/2007P
OBAMA FOR AMERICA - Democrat
Drake, Lisa
Self employed/Consultant$500
05/08/2007P
OBAMA FOR AMERICA - Democrat
Driftmier, Clark
Fairhaven Stratesy Group/President$250
06/17/2008P
PERLMUTTER FOR CONGRESS - Democrat
Driftmier, Clark
Fairhaven Stratesy Group/President$500
11/05/2007P
PERLMUTTER FOR CONGRESS - Democrat
Driscoll, David
Garlin Driscoll Howard, LLC/Attorne$400
09/28/2008G
OBAMA FOR AMERICA - Democrat
Dunlap, Sandy
Rutherford-Dunlap, Consulting/Mgmt.$500
09/30/2008G
OBAMA FOR AMERICA - Democrat
DURBAN, KEVIN
ADAPTIVE AUTOMOBILITY/OWNER$250
08/30/2008P
JOHN MCCAIN 2008 INC. - Republican
DURBAN, KEVIN
ADAPTIVE AUTO MOBILITY/MOBILITY EQU$250
07/23/2008P
BOB SCHAFFER FOR US SENATE - Republican
Durban, Kevin Mr.
Adaptive Automobility/Owner$200
10/29/2008P
REPUBLICAN NATIONAL COMMITTEE - Republican
Durban, Kevin Mr.
Adaptive Automobility/Owner$500
09/19/2008P
REPUBLICAN NATIONAL COMMITTEE - Republican
DURST, ALEXANDER
$1,300
10/07/2008G
UDALL FOR COLORADO - Democrat
Durst, Alexander D.
The Durst Organizatioin, Inc./Assis$2,300
06/28/2007G
GILLIBRAND FOR CONGRESS - Democrat
Durst, Alexander D.
The Durst Organizatioin, Inc./Assis$300
06/28/2007P
GILLIBRAND FOR CONGRESS - Democrat
Dusinberre, Beth
University of Colorado/Musician$300
08/26/2008P
OBAMA FOR AMERICA - Democrat
Dusinberre, Ed
Univ Of Colorado/Assistant Professo$300
08/26/2008P
DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE - Democrat
Eaton, Pamela
The Wilderness Society/Conservation$250
11/17/2008P
COLORADO DEMOCRATIC PARTY - Democrat
Eaton, Pamela
The Wilderness Society/Conservation$250
06/06/2008P
OBAMA FOR AMERICA - Democrat
EATON, PAMELA P
WILDERNESS SOCIETY/CONSERVATIONIST$500
11/27/2007P
UDALL FOR COLORADO - Democrat
Eaton, Pamela P.
Wilderness Society/Conservationist$250
06/25/2008P
HAL BIDLACK FOR CONGRESS - Democrat
Eaton, Pamela Pride
The Wilderness Society/Environmenta$1,500
08/07/2008P
SHAFROTH FOR CONGRESS - Democrat
Eaton, Pamela Pride
The Wilderness Society/Environmenta$750
01/17/2008P
SHAFROTH FOR CONGRESS - Democrat
Edwards, Laura
CU Boulder/Professor (Marie Banich)$200
10/08/2008G
MARKEY FOR CONGRESS - Democrat
Edwards, Laura
CU Boulder/Professor (Marie Banich)$250
09/08/2008G
MARKEY FOR CONGRESS - Democrat
Eggleston, Jere
MOA Architecture/Architect$250
01/28/2008P
OBAMA FOR AMERICA - Democrat
Eggleston, Merilee B
$250
02/04/2008P
OBAMA FOR AMERICA - Democrat
Elliott, James R. Mr.
$200
10/17/2008G
OBAMA FOR AMERICA - Democrat
ESCH, CONNIE
BOULDER VALLEY SCHOOLS/TEACHER$200
11/13/2008P
UDALL FOR COLORADO - Democrat
Farhar, Barbara
National Renewable Energy Lab/Socia$300
12/30/2008P
COLORADO DEMOCRATIC PARTY - Democrat
Feer, Peter
St Charles Capital LLC/Investment B$250
07/23/2008P
SHAFROTH FOR CONGRESS - Democrat
Feer, Peter
St Charles Capital LLC/Investment B$500
09/29/2007P
SHAFROTH FOR CONGRESS - Democrat
Fenerty, Anne
N/A/Retired$250
09/26/2007P
JOAN FITZ-GERALD FOR CONGRESS COMMITTEE - Democrat
FERDOWS, HOUSHANG
SUTRAK CORP./PRESIDENT$1,000
07/14/2008P
SCHAFFER VICTORY COMMITTEE - Republican
FERDOWS, HOUSHANG MR.
SUTRAK CORPORATION/PRESIDENT$1,000
06/05/2008P
JOHN MCCAIN 2008 INC. - Republican
Ferdows, Houshang Mr.
Sutrak Corporation/President$200
03/13/2008P
REPUBLICAN NATIONAL COMMITTEE - Republican
Foltz, Peter
Pearson/Vice President$250
09/13/2008G
OBAMA FOR AMERICA - Democrat
Forbes, Robert
Terma Software Labs/Programmer$250
10/16/2008P
OBAMA VICTORY FUND - Democrat
FORBES, ROBERT
$250
10/13/2008G
UDALL FOR COLORADO - Democrat
Forbes, Robert
Terma Software Labs/Programmer$500
10/02/2008P
OBAMA VICTORY FUND - Democrat
Forbes, Robert
Terma Software Labs/Programmer$500
09/15/2008G
OBAMA FOR AMERICA - Democrat
Forbes, Robert
Terma Software Labs/Programmer$250
09/09/2008G
OBAMA FOR AMERICA - Democrat
Friedlander, Dan
Invu Information Inc/Retired$500
10/03/2008P
OBAMA VICTORY FUND - Democrat
Friedlander, Daniel
Retired/Retired$2,000
05/31/2007P
FRIENDS OF JARED POLIS COMMITTEE - Democrat
Friend, Daniel G
Us Government Doc/Physicist$300
09/24/2008P
DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE - Democrat
Fuka, Mary Z
Terralliance/Physicist$500
01/26/2008P
OBAMA FOR AMERICA - Democrat
GALLON, ILLANA
UCAR/WRITER/EDITOR$300
10/24/2008P
DEMOCRATIC SENATORIAL CAMPAIGN COMMITTEE - Democrat
Gebhardt, Kathleen J
Gebhardt & Assoc/Financial Planner$250
11/19/2007P
SHAFROTH FOR CONGRESS - Democrat
GIBSON, HERB
US DEPT OF LABOR/INDUSTRIAL HYGIENI$250
10/23/2008G
UDALL FOR COLORADO - Democrat
GIBSON, HERBERT W
OSHA/INDUSTRIAL HYGIENIST$750
08/28/2008G
UDALL FOR COLORADO - Democrat
Gilbert, Sarah
Not employed/Retired$1,000
10/08/2008G
OBAMA FOR AMERICA - Democrat
Gilbert, Sarah
University of Colorado/Professor$200
08/19/2008G
RUSH HOLT FOR CONGRESS - Democrat
Gilbert, Sarah
NA/Retired - NIST$500
07/12/2008P
JOAN FITZ-GERALD FOR CONGRESS COMMITTEE - Democrat
GILBERT, SARAH L
NIST/PHYSICIST$500
10/09/2008G
UDALL FOR COLORADO - Democrat
GILBERT, SARAH L
N/A/RETIRED$1,000
08/20/2008P
DEMOCRATIC SENATORIAL CAMPAIGN COMMITTEE - Democrat
GILBERT, SARAH L
N/A/RETIRED$1,000
08/14/2007P
DEMOCRATIC SENATORIAL CAMPAIGN COMMITTEE - Democrat
Gilbert, Sarah Mr.
Retired/Retired$1,000
08/22/2008P
DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE - Democrat
Gilbert, Sarah Mr.
Nist/Retired$1,000
10/09/2007P
DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE - Democrat
Gille, Ellen
Not employed/Retired$400
09/26/2008G
OBAMA FOR AMERICA - Democrat
Gille, Ellen
NA/Retired$250
12/31/2007P
JOAN FITZ-GERALD FOR CONGRESS COMMITTEE - Democrat
GILLE, JOHN
UCAR/SCIENTIST$500
09/22/2008G
UDALL FOR COLORADO - Democrat
Gilligan, Marci
Richilano & Gilligan, Pc/Attorney$200
12/13/2007P
HILLARY CLINTON FOR PRESIDENT - Democrat
GIOSCIA, RICHARD
ECC/VICE PRESIDENT, ENVIRONMENTAL,$650
12/31/2008P
ENVIRONMENTAL CHEMICAL CORPORATION (ECC) PAC
GIOSCIA, RICHARD
ECC/VICE PRESIDENT, ENVIRONMENTAL,$550
06/30/2008P
ENVIRONMENTAL CHEMICAL CORPORATION (ECC) PAC
GLEN, CAROL
SELF/HOMEMAKER$200
10/10/2008G
UDALL FOR COLORADO - Democrat
Glen, Donald V
Not Employed/Retired$300
10/16/2008G
OBAMA FOR AMERICA - Democrat
Glen, Donald V
Not Employed/Retired$200
09/10/2008G
OBAMA FOR AMERICA - Democrat
GLEN, DONALD V
RETIRED/RETIRED$200
09/01/2008G
UDALL FOR COLORADO - Democrat
Glen, Donald V.
N/A/Retired$200
09/03/2008G
PERLMUTTER FOR CONGRESS - Democrat
Glen, Donald V.
Retired/Retired$200
09/03/2008G
HAL BIDLACK FOR CONGRESS - Democrat
Glen, Donald V.
NA/Retired$200
06/30/2008P
JOAN FITZ-GERALD FOR CONGRESS COMMITTEE - Democrat
Glen, Donald V.
N/A/Retired$200
03/06/2008P
PERLMUTTER FOR CONGRESS - Democrat
Glen, Donald V.
NA/Retired$250
02/15/2008P
JOAN FITZ-GERALD FOR CONGRESS COMMITTEE - Democrat
Glen, Donald V.
n/a/retired$1,000
12/04/2007P
COLLINS FOR CONGRESS - Democrat
Godfrey, Thomas
$500
06/30/2008P
OBAMA FOR AMERICA - Democrat
Goldstien, Sandra Robert
Sandra Goldstien/Real Esate Broks$1,000
08/27/2008P
OBAMA FOR AMERICA - Democrat
Gomez-Delgado, Juana
Lawrence and Gomez Archs/Architect$250
10/09/2007P
OBAMA FOR AMERICA - Democrat
Goodrich, Doris M. Ms.
Not Employed/Homemaker$300
09/17/2008G
OBAMA FOR AMERICA - Democrat
Graf, Susan
Boulder Chamber of Commerce/CEO$500
10/18/2008G
OBAMA FOR AMERICA - Democrat
Graf, Susan
Boulder Chamber of Commerce/CEO$500
07/28/2008P
OBAMA FOR AMERICA - Democrat
Graham, John
Self employed/Accountant$300
10/30/2008P
OBAMA VICTORY FUND - Democrat
Graham, John
Self employed/Accountant$500
10/30/2008P
OBAMA VICTORY FUND - Democrat
Graham, John
Accountant/Self$500
09/30/2008P
OBAMA VICTORY FUND - Democrat
Graham, John
Accountant/Self$250
09/01/2008P
OBAMA VICTORY FUND - Democrat
Graham, John
Self employed/Accountant$225
08/26/2008P
OBAMA VICTORY FUND - Democrat
Graham, John
Self employed/Accountant$250
03/07/2008P
OBAMA FOR AMERICA - Democrat
Graham, John
Self employed/Accountant$550
02/06/2008P
OBAMA FOR AMERICA - Democrat
Graham, John
Self employed/Accountant$500
01/27/2008P
OBAMA FOR AMERICA - Democrat
Graham, Vicky
Self employed/Optometrist$250
09/01/2008P
MOVEON.ORG POLITICAL ACTION
Grant, Carolyn J
$250
05/30/2008P
HILLARY CLINTON FOR PRESIDENT - Democrat
GRANT, CAROLYN J
CAROB INVESTMENTS/PRINCIPAL$250
09/28/2007P
UDALL FOR COLORADO - Democrat
Grant, Carolyn J Ms.
Self/Re Investment$250
11/18/2008P
DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE - Democrat
Grant, Carolyn J. Ms.
Self/Real Estate Investment$250
11/14/2008P
EMILY'S LIST
Green, Richard
Cable Television Laboratories,/Pres$500
03/18/2008P
NATIONAL CABLE AND TELECOMMUNICATIONS ASSOCIATION POLITICAL ACTION COMMITTEE (NCTA PAC)
Greene, Carolyn
National Wildlife Federation/Progra$250
05/28/2008P
OBAMA FOR AMERICA - Democrat
Greer, Cathy
Self employed/Attorney$250
10/16/2008G
OBAMA FOR AMERICA - Democrat
Greer, Cathy
Self employed/Attorney$250
09/03/2008G
OBAMA FOR AMERICA - Democrat
Greer, Cathy H
Self employed/Attorney$500
06/30/2007P
OBAMA FOR AMERICA - Democrat
Haggans, Charles
Lmct/Engineer$250
09/25/2008G
OBAMA FOR AMERICA - Democrat
HALL, BELINDA
SELF-EMPLOYED/CONSULTANT$-250
10/02/2008P
DEMOCRATIC SENATORIAL CAMPAIGN COMMITTEE - Democrat
HALL, BELINDA
SELF-EMPLOYED/CONSULTANT$250
09/29/2008P
DEMOCRATIC SENATORIAL CAMPAIGN COMMITTEE - Democrat
HALL, BELINDA
SELF-EMPLOYED/CONSULTANT$250
09/29/2008P
DEMOCRATIC SENATORIAL CAMPAIGN COMMITTEE - Democrat
Hall, Belinda
Self employed/Consultant$500
09/10/2008P
MOVEON.ORG POLITICAL ACTION
HALL, BELINDA
SELF-EMPLOYED/CONSULTANT$300
09/06/2008P
DEMOCRATIC SENATORIAL CAMPAIGN COMMITTEE - Democrat
Hall, Belinda
Self employed/Consultant$250
08/28/2008P
MOVEON.ORG POLITICAL ACTION
Hall, Belinda
Self employed/Consultant$250
08/25/2008P
OBAMA FOR AMERICA - Democrat
Hall, Belinda
Self employed/Consultant$250
07/31/2008P
OBAMA FOR AMERICA - Democrat
Hall, Belinda
Self employed/Consultant$250
06/23/2008P
OBAMA FOR AMERICA - Democrat
HALL, BELINDA
SELF-EMPLOYED/CONSULTANT$250
06/23/2008P
DEMOCRATIC SENATORIAL CAMPAIGN COMMITTEE - Democrat
Hall, Belinda
Self employed/Consulting$500
06/19/2008P
MOVEON.ORG POLITICAL ACTION
Hall, Belinda
Self employed/media consultant$300
10/13/2007P
MOVEON.ORG POLITICAL ACTION
Hall, Richard
Ansoft LLC/Engineer$500
10/02/2008G
OBAMA FOR AMERICA - Democrat
Haman, Claudia
Self employed/Retired$250
10/18/2008G
OBAMA FOR AMERICA - Democrat
Haman, Claudia
Self employed/Retired$250
09/19/2008G
OBAMA FOR AMERICA - Democrat
Haman, Claudia
Self employed/Retired$250
06/12/2008P
OBAMA FOR AMERICA - Democrat
Hamm, John M Mr
MWH/Civil Engineer$250
06/30/2007P
OBAMA FOR AMERICA - Democrat
HAMMONS, WILLIAM R
WR HAMMONS.COM$5,913
12/24/2007P
HAMMONS FOR CONGRESS COMMITTEE - Unknown
Hard, Sandra M Jensen
Boulder Valley Schools/Teacher$350
09/24/2008P
OBAMA VICTORY FUND - Democrat
Harford, Gayler
Not employed/Retired$250
09/28/2008G
OBAMA FOR AMERICA - Democrat
HARTLEY, JAMES E
HOLLAND & HART/ATTORNEY$1,000
06/26/2007P
UDALL FOR COLORADO - Democrat
Hartley, Judy F
Self employed/Consultant$500
09/28/2007P
HILLARY CLINTON FOR PRESIDENT - Democrat
HARTLEY-P.C., JAMES
HOLLAND & HART LLP/ATTORNEY$237
09/12/2008P
HOLLAND
HARTLEY-P.C., JAMES
HOLLAND & HART LLP/ATTORNEY$237
06/13/2008P
HOLLAND
HARTLEY-P.C., JAMES
HOLLAND & HART LLP/ATTORNEY$237
04/14/2008P
HOLLAND
Hartogh, Frances C.
Self-employed/Attorney$200
07/30/2008P
JOAN FITZ-GERALD FOR CONGRESS COMMITTEE - Democrat
Hartogh, Frances C.
Self-employed/Attorney$250
02/05/2008P
JOAN FITZ-GERALD FOR CONGRESS COMMITTEE - Democrat
Harvey, Allan
National Institute of Standards and$300
10/22/2008G
OBAMA FOR AMERICA - Democrat
Harvey, Allan
National Institute of Standards and$800
09/20/2008G
OBAMA FOR AMERICA - Democrat
Havlick, Spenser
University of Colorado-Boulder/Prof$200
08/29/2008G
OBAMA FOR AMERICA - Democrat
HAVLICK, VALERIE H
RETIRED/RETIRED$200
06/09/2008P
UDALL FOR COLORADO - Democrat
HEALTH, S R JR
SELF/CONSULTANT$200
03/28/2008P
SALAZAR FOR SENATE - Democrat
Heath Jr., Stratton R.
Self Employed/Business Consultant$500
01/15/2008P
COLORADO DEMOCRATIC PARTY - Democrat
Heath, Josephine
The Community Foundation/President$1,300
08/25/2007P
HILLARY CLINTON FOR PRESIDENT - Democrat
Heath, Josephine
The Community Foundation/President$1,000
06/07/2007P
HILLARY CLINTON FOR PRESIDENT - Democrat
HEATH, JOSEPHINE W
COMMUNITY FOUNDATION OF BOULDER CO/$250
10/19/2008G
UDALL FOR COLORADO - Democrat
HEATH, JOSEPHINE W
COMMUNITY FOUNDATION OF BOULDER CO/$1,000
09/21/2008G
UDALL FOR COLORADO - Democrat
Heath, Josephine W
Community Foundation of Boulder Cou$500
07/28/2008P
OBAMA FOR AMERICA - Democrat
Heath, Josephine W Ms.
The Community Foundation/President$250
12/04/2007P
EMILY'S LIST
Heath, Josephine W Ms.
The Community Foundation/President$250
10/15/2007P
EMILY'S LIST
Heath, Josephine W Ms.
The Community Foundation/President$250
07/16/2007P
EMILY'S LIST
Heath, Josephine W Ms.
The Community Foundation/President$250
05/16/2007P
EMILY'S LIST
Heath, Josephine W Ms.
The Community Foundation/President$250
01/02/2007P
EMILY'S LIST
Heath, Josie Ms.
The Community Foundation/President$500
12/04/2008P
EMILY'S LIST
Heath, Josie Ms.
The Community Foundation/President$1,000
12/04/2008P
EMILY'S LIST
Heath, Josie Ms.
The Community Foundation/President$1,000
08/06/2008P
EMILY'S LIST
Heath, Josie W Ms.
The Community Foundation/President$1,000
05/12/2008P
EMILY'S LIST
Heath, Josie W Ms.
Retired/Retired$250
04/22/2008P
DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE - Democrat
Heath, Jr., S. Rollins
self-employed/Business Consultant$250
01/18/2008P
FRIENDS OF JARED POLIS COMMITTEE - Democrat
Heath, Jr., S. Rollins
self-employed/Business Consultant$250
09/25/2007P
FRIENDS OF JARED POLIS COMMITTEE - Democrat
Heath, Jr., S. Rollins
self-employed/Business Consultant$1,000
06/26/2007P
FRIENDS OF JARED POLIS COMMITTEE - Democrat
HEATH, ROLLIE JR
PONDOROSA ENTERPRISES/PRESIDENT$500
08/13/2007P
UDALL FOR COLORADO - Democrat
HEATH, ROLLIE JR
PONDOROSA ENTERPRISES/PRESIDENT$250
06/30/2007P
UDALL FOR COLORADO - Democrat
HEATH, ROLLIE JR
PONDOROSA ENTERPRISES/PRESIDENT$1,000
06/06/2007P
UDALL FOR COLORADO - Democrat
Heath, Rollie Jr.
Self/Business Consultant$250
09/15/2008G
MARKEY FOR CONGRESS - Democrat
Heath, Rollie R
Self Employed/Consultant$1,000
02/21/2007P
COLORADO DEMOCRATIC PARTY - Democrat
HEATH, S R JR
SELF/CONSULTANT$200
09/25/2008G
SALAZAR FOR SENATE - Democrat
HEATH, S R JR
SELF/CONSULTANT$200
12/19/2007P
SALAZAR FOR SENATE - Democrat
HEATH, S R ROLLIE JR
SELF/CONSULTANT$200
03/16/2007P
SALAZAR FOR SENATE - Democrat
Heath, S. R.
Self/Business Consultant$1,000
07/31/2007P
COLORADO DEMOCRATIC PARTY - Democrat
Heath, S.R.
Self/Consultant$250
01/18/2008P
ACTBLUE
Heath, SR R. Jr.
Self Employed/Business Consultant$500
07/01/2008P
COLORADO DEMOCRATIC PARTY - Democrat
Heath, SR R. Jr.
Self Employed/Business Consultant$500
05/05/2008P
COLORADO DEMOCRATIC PARTY - Democrat
Heath, SR R. Jr.
Self Employed/Business Consultant$500
03/06/2008P
COLORADO DEMOCRATIC PARTY - Democrat
HEATH, Stratton R
The North Stone Group/Consultant$2,000
02/28/2008P
DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE - Democrat
Heath, Stratton Rollin Jr.
Self-Employed/Business Consultant$200
06/24/2008P
MARKEY FOR CONGRESS - Democrat
Heath, Stratton Rollin Jr.
Self-Employed/Business Consultant$250
11/20/2007P
MARKEY FOR CONGRESS - Democrat
Heath, Stratton Rollins Jr
Self employed/Consultant$500
09/07/2007P
HILLARY CLINTON FOR PRESIDENT - Democrat
HEIMBIGNER, DENNIS
UNIVERSITY OF COLORADO/SCIENTIST$250
11/25/2008
CHAMBLISS FOR SENATE - Republican
HEIMBIGNER, DENNIS
UNIVERSITY OF COLORADO/SCIENTIST$500
09/09/2008G
BOB SCHAFFER FOR US SENATE - Republican
HEIMBIGNER, DENNIS
UNIVERSITY OF COLORADO/SCIENTIST$500
08/30/2008P
JOHN MCCAIN 2008 INC. - Republican
HEIMBIGNER, DENNIS DR.
UNIVERSITY OF COLORADO/SCIENTIST$250
10/15/2008P
FREE AND STRONG AMERICA PAC INC.
Hensley, Herbert
Not employed/Retired$200
04/17/2008P
OBAMA FOR AMERICA - Democrat
Hensley, Herbert Bruce Mr.
$-100
11/24/2007P
ANGIE PACCIONE FOR CONGRESS - Democrat
Hilty, E J.
$300
09/19/2008G
OBAMA FOR AMERICA - Democrat
Hilty, Everett J Mr.
Retired$300
03/11/2008P
DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE - Democrat
Hilty, Everett J Mr.
Retired$300
11/20/2007P
DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE - Democrat
Hilty, Everett J Mr.
Retired$200
10/30/2007P
DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE - Democrat
Hilty, Everett J Mr.
Retired$300
05/25/2007P
DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE - Democrat
Hilty, Everett J Mr.
Retired$300
05/02/2007P
DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE - Democrat
Hilty, Joyce
None/Retired$250
09/09/2008P
SIERRA CLUB POLITICAL COMMITTEE
Hilty, Joyce
Retired$300
08/03/2007P
DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE - Democrat
Hilty, Joyce G Ms.
Retired$200
06/25/2007P
EMILY'S LIST
Hilty, Joyce G. Ms.
Retired$300
12/18/2007P
EMILY'S LIST
Hilty, Vann
Van Education LLC/Real Estate, Appr$250
04/12/2007P
OBAMA FOR AMERICA - Democrat
Holston III, James
NewsGator Technologies/CEO$2,300
08/26/2007P
FRIENDS OF JARED POLIS COMMITTEE - Democrat
Horowitz, Scott
Nrel/Engineer$250
09/04/2008G
OBAMA FOR AMERICA - Democrat
Horowitz, Scott
Nrel/Engineer$250
02/07/2008P
OBAMA FOR AMERICA - Democrat
HOUSTON, DOUGLAS
GEORGE K. BAUM/FINANCE$250
05/20/2008P
UDALL FOR COLORADO - Democrat
Houston, Douglas L
Not Employed/Retired$250
07/28/2008P
OBAMA FOR AMERICA - Democrat
Houston, Laura
Retired$1,000
09/29/2008P
OBAMA VICTORY FUND - Democrat
Houston, Laura
Not employed/Retired$250
07/28/2008P
OBAMA FOR AMERICA - Democrat
Houston, Laura
Not employed/Retired$200
05/07/2008P
OBAMA FOR AMERICA - Democrat
Howard, Jaylene
NA/Retired$220
12/19/2007P
JOAN FITZ-GERALD FOR CONGRESS COMMITTEE - Democrat
Howell, Peter
Rabobank International/Banker$650
10/19/2008P
OBAMA VICTORY FUND - Democrat
Howell, Peter
Rabobank International/Banker$300
10/10/2008P
OBAMA VICTORY FUND - Democrat
Hoyt, Caroline
McStan Neighborhoods/Designer$2,300
03/21/2007P
OBAMA FOR AMERICA - Democrat
Hoyt, Thomas
McStain Enterprises/Chairman$500
06/30/2008P
SHAFROTH FOR CONGRESS - Democrat
Hoyt, Thomas
McStain Enterprises/Chairman$500
02/25/2008P
SHAFROTH FOR CONGRESS - Democrat
Hoyt, Thomas
McStain Enterprises/Chairman$1,000
06/29/2007P
SHAFROTH FOR CONGRESS - Democrat
Hoyt, Thomas R
McStain Enterprises Inc/Chairman of$500
06/23/2008P
MARKEY FOR CONGRESS - Democrat
HOYT, THOMAS R
MCSTAIN ENTERPRISES/MANAGER$1,000
06/10/2008P
UDALL FOR COLORADO - Democrat
HOYT, THOMAS R
MCSTAIN ENTERPRISES/MANAGER$1,000
06/21/2007P
UDALL FOR COLORADO - Democrat
Hoyt, Thomas R
McStaln Neighborhoods/Manager$2,300
03/21/2007P
OBAMA FOR AMERICA - Democrat
Hoyt, Thomas R
McStaln Neighborhoods/Manager$-2,300
03/21/2007P
OBAMA FOR AMERICA - Democrat
Hoyt, Thomas R
McStaln Neighborhoods/Manager$2,300
03/21/2007P
OBAMA FOR AMERICA - Democrat
Hubbard, Eleanor
Retired$250
09/29/2008P
OBAMA VICTORY FUND - Democrat
Hubler, Darrell
Not employed/Student$200
10/20/2008G
OBAMA FOR AMERICA - Democrat
Humphrey, David
Dog Vitals/Nutraceuticals$500
10/06/2008G
OBAMA FOR AMERICA - Democrat
Huttner, Debbie Herz
The Wellness Initiative/Executive D$1,300
03/30/2008P
FRIENDS OF JARED POLIS COMMITTEE - Democrat
Huttner, Debbie Herz
The Wellness Initiative/Executive D$500
12/21/2007P
FRIENDS OF JARED POLIS COMMITTEE - Democrat
Huttner, Debbie Herz
The Wellness Initiative/Executive D$500
05/23/2007P
FRIENDS OF JARED POLIS COMMITTEE - Democrat
Huttner, Debra H
Wellness Initiative/Executive Direc$1,300
03/30/2008P
ACTBLUE
Huttner, Michael
Self employed/Attorney$250
06/30/2007P
OBAMA FOR AMERICA - Democrat
Huttner, Michael
Self/Attorney$2,250
06/19/2007P
FRIENDS OF JARED POLIS COMMITTEE - Democrat
Huttner, Michael D.
Self/Attorney$500
10/23/2008G
MARKEY FOR CONGRESS - Democrat
Hyland, Laurie
Self employed/Investment Advisor$250
10/16/2008G
OBAMA FOR AMERICA - Democrat
Hyland, Laurie
Self employed/Investment Advisor$250
09/19/2008G
OBAMA FOR AMERICA - Democrat
Hyland, Laurie
Self employed/Investment Advisor$500
08/29/2008G
OBAMA FOR AMERICA - Democrat
Hyland, Laurie
Self employed/Financial Planner$250
06/13/2008P
OBAMA FOR AMERICA - Democrat
Hyland, Laurie Z
$400
07/16/2008P
DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE - Democrat
Hyland, Laurie Z
$400
03/14/2008P
DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE - Democrat
Ilsen, Eve
Aleph Alliance for Jewish Renewal/R$630
08/30/2008G
OBAMA FOR AMERICA - Democrat
Jacobs, Tracy
IHI/RN Administrator$250
09/11/2008P
MOVEON.ORG POLITICAL ACTION
Jacobs, Tracy
IHI/RN Administrator$250
08/29/2008P
MOVEON.ORG POLITICAL ACTION
Jarvis, Thale
Replidyne/Scientist$300
09/14/2008G
OBAMA FOR AMERICA - Democrat
JARVIS, THALE
IMPACT BIOSCIENCES/SCIENTIST$250
09/14/2008G
UDALL FOR COLORADO - Democrat
JARVIS, THALE
REPLIDYNE, INC/SCIENTIST$250
08/12/2008P
DEMOCRATIC SENATORIAL CAMPAIGN COMMITTEE - Democrat
Jerde, Paul
University of Colorado/Education$250
10/13/2008G
OBAMA FOR AMERICA - Democrat
Jerde, Paul
University of Colorado/Education$1,000
07/28/2008P
OBAMA FOR AMERICA - Democrat
Jerde, Paul
University of Colorado/Executive Di$250
07/19/2008P
JOAN FITZ-GERALD FOR CONGRESS COMMITTEE - Democrat
Jerde, Paul
University of Colorado/Executive Di$250
12/31/2007P
JOAN FITZ-GERALD FOR CONGRESS COMMITTEE - Democrat
Jin, Shirley
$-150
03/17/2008P
NADER FOR PRESIDENT 2008 - Independent
Johnson, Andrew
Millennium Development/Attorney$250
10/31/2008G
OBAMA FOR AMERICA - Democrat
Johnson, Andrew
Millennium Development/Attorney$250
10/02/2008G
OBAMA FOR AMERICA - Democrat
Johnson, Andrew
Millennium Development/Attorney$250
09/09/2008G
OBAMA FOR AMERICA - Democrat
Johnson, Andrew
Millennium Development/Attorney$250
01/31/2008P
OBAMA FOR AMERICA - Democrat
Johnson, Andrew D
Jessop & Co./Attorney$325
09/30/2008P
COMMITTEE FOR CHANGE
Johnson, Gail
Haddon, Morgan, Mueller, Jordan, Ma$250
12/28/2007P
OBAMA FOR AMERICA - Democrat
Johnson, Gail
Haddon, Morgan, Mueller, Jordan, Ma$250
09/28/2007P
OBAMA FOR AMERICA - Democrat
Johnson, Rita R
Raymond James & Assoc/Financial Adv$250
10/19/2007P
HILLARY CLINTON FOR PRESIDENT - Democrat
Johnson, Rita R
Raymond James & Assoc/Financial Adv$500
09/04/2007P
HILLARY CLINTON FOR PRESIDENT - Democrat
Kahn, Jeffrey J. Mr.
Bervard/Attorney$2,000
09/11/2008G
OBAMA FOR AMERICA - Democrat
Kanda, Michael
$273
09/29/2008P
OBAMA VICTORY FUND - Democrat
KASSOY, CARYL F
SELF/COMMUNITY VOLUNTEER$250
10/06/2008G
UDALL FOR COLORADO - Democrat
Kehoe, Paula
Not employed/Not employed$249
09/12/2008G
OBAMA FOR AMERICA - Democrat
KELLOGG, NANCY R
SELF/EDUCATOR$300
06/12/2008P
UDALL FOR COLORADO - Democrat
KELLOGG, NANCY R
SELF/EDUCATOR$200
06/30/2007P
UDALL FOR COLORADO - Democrat
Kennedy, Michael
The Write Guy/Writer/Editor$250
09/02/2008G
OBAMA FOR AMERICA - Democrat
Kennedy, Michael
Self employed/Writer/Editor$250
02/06/2008P
OBAMA FOR AMERICA - Democrat
Kerner, Nicholas
Self employed/Business Author$279
02/06/2008P
OBAMA FOR AMERICA - Democrat
Kershner, Robert
Cornerstone Orthopedics and Sports/$500
10/19/2008G
OBAMA FOR AMERICA - Democrat
KERSHNER, ROBERT
CORNERSTONE ORTHOPEDICS AND SPORTS/$1,000
10/19/2008G
UDALL FOR COLORADO - Democrat
Keveney, Molly
Whitewave Foods/Director Communicat$250
10/16/2008G
OBAMA FOR AMERICA - Democrat
Keveney, Molly
Whitewave Foods/Director Communicat$250
09/30/2008G
OBAMA FOR AMERICA - Democrat
Keveney, Molly
Whitewave Foods/Director Communicat$250
09/05/2008G
OBAMA FOR AMERICA - Democrat
Kitching, David
$250
07/18/2008P
TED HARVEY FOR CONGRESS - Republican
KITCHING, DAVID
N/A/RETIRED$250
02/13/2008P
FRIENDS OF JIM INHOFE COMMITTEE - Republican
KITCHING, DAVID
N/A/RETIRED$250
06/21/2007P
FRIENDS OF JIM INHOFE COMMITTEE - Republican
KITCHING, DAVID MR
RETIRED/RETIRED$250
07/11/2007P
ELIZABETH DOLE  COMMITTEE INC - Republican
KITCHING, DAVID MR.
RETIRED/RETIRED$250
08/30/2008P
JOHN MCCAIN 2008 INC. - Republican
Kitching, David R
Retired/Retired$250
11/28/2008P
NATIONAL REPUBLICAN TRUST PAC, THE
KITCHING, DAVID R
NONE/RETIRED$250
06/25/2008G
MCCONNELL SENATE COMMITTEE '08 - Republican
KITCHING, DAVID R MR
RETIRED/RETIRED$255
12/31/2008P
NATIONAL REPUBLICAN SENATORIAL COMMITTEE - Republican
KITCHING, DAVID R. MR.
RETIRED$250
01/21/2008P
RUDY GIULIANI PRESIDENTIAL COMMITTEE INC - Republican
KITCHING, DAVID R. MR.
RETIRED$250
01/14/2008P
RUDY GIULIANI PRESIDENTIAL COMMITTEE INC - Republican
Kitching, David R. Mr.
Retired$250
10/17/2007P
NATIONAL REPUBLICAN CONGRESSIONAL COMMITTEE - Republican
KITCHING, DAVID R. MR.
RETIRED$250
05/14/2007P
RUDY GIULIANI PRESIDENTIAL COMMITTEE INC - Republican
Kivett, Kate
City of Denver/Social Work$200
09/03/2008G
OBAMA FOR AMERICA - Democrat
Klipstein, Aaron W Mr.
Student/Student$250
12/16/2007P
RON PAUL 2008 PRESIDENTIAL CAMPAIGN COMMITTEE - Republican
KOLWICZ, SUSAN MRS.
RETIRED/RETIRED$500
07/02/2008P
JOHN MCCAIN 2008 INC. - Republican
KOURY, VICTORIA
SELF/ATTORNEY$1,000
09/17/2008G
UDALL FOR COLORADO - Democrat
Koury, Victoria
Bogue Koury/Attorney$500
12/27/2007P
JOAN FITZ-GERALD FOR CONGRESS COMMITTEE - Democrat
KOURY, VICTORIA
SELF/ATTORNEY$500
09/26/2007P
UDALL FOR COLORADO - Democrat
Koury, Victoria J. Ms. Esq.
Bogue Koury, LLC/Attorney$1,000
12/27/2007P
AMERICAN ASSOCIATION FOR JUSTICE POLITICAL ACTION COMMITTEE (AAJ PAC) - Unknown
Kraft, Richard
University of Colorado/Retired$1,000
09/11/2008G
OBAMA FOR AMERICA - Democrat
Kraft, Richard
University of Colorado/Retired$1,000
05/30/2007P
OBAMA FOR AMERICA - Democrat
Kraft, Richard
University of Colorado/Retired$250
05/06/2007P
OBAMA FOR AMERICA - Democrat
Kramer, Julie
Self Employed/Transmission$208
04/23/2008P
DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE - Democrat
KRENZ, ROBERT J
SELF/REAL ESTATE$350
06/27/2008P
UDALL FOR COLORADO - Democrat
Lai, Lisa
Mckesson Corporation/Executive Dire$1,000
06/20/2007P
MCKESSON CORPORATION EMPLOYEES POLITICAL FUND
Laor, Ita
Not employed/Retired$250
07/28/2008P
OBAMA FOR AMERICA - Democrat
Le Desma, Jasmine
US Environmental Protection Agency/$250
09/04/2008G
OBAMA FOR AMERICA - Democrat
Le Desma, Jasmine
US Environmental Protection Agency/$250
06/20/2008P
OBAMA FOR AMERICA - Democrat
Leftwich, Dan
Berry and Leftwich/Attorney$500
09/27/2008P
COMMITTEE FOR CHANGE
Leftwich, Dan
Berry & Leftwich/Attorney$250
08/25/2008P
OBAMA FOR AMERICA - Democrat
Leftwich, Dan
Berry & Leftwich/Attorney$-250
08/25/2008P
OBAMA FOR AMERICA - Democrat
Leftwich, Dan
Berry & Leftwich/Attorney$250
08/25/2008G
OBAMA FOR AMERICA - Democrat
Leftwich, Dan
Berry & Leftwich/Attorney$554
04/29/2008P
OBAMA FOR AMERICA - Democrat
Leftwich, Dan
Berry & Leftwich/Attorney$250
03/05/2008P
OBAMA FOR AMERICA - Democrat
Leftwich, Dan
Berry & Leftwich/Attorney$500
02/20/2008P
OBAMA FOR AMERICA - Democrat
Leftwich, Dan
Berry & Leftwich/Attorney$500
02/09/2008P
OBAMA FOR AMERICA - Democrat
Leftwich, Dan
Berry & Leftwich/Attorney$250
12/04/2007P
OBAMA FOR AMERICA - Democrat
Leifeste, Michelle
Robinson Tweedy, PC/Attorney$250
10/18/2008G
OBAMA FOR AMERICA - Democrat
LEIFESTE, MICHELLE T
ROBINSON TWEEDY/ATTORNEY$200
10/14/2008G
UDALL FOR COLORADO - Democrat
LEINBACH, HAROLD
RETIRED/RETIRED$200
05/14/2008P
UDALL FOR COLORADO - Democrat
LESTER, HENRY MR.
PARAGON/MANAGING DIRECTOR$2,000
03/14/2007P
JOHN MCCAIN 2008 INC. - Republican
Levy, Claire
State of Colorado/State Representat$250
08/03/2007P
JOAN FITZ-GERALD FOR CONGRESS COMMITTEE - Democrat
Levy, Claire B Ms.
Self employed/Attorney$250
06/28/2007P
OBAMA FOR AMERICA - Democrat
LEW, DEBRA J
NREL/PROJECT MANAGER$200
10/07/2008G
UDALL FOR COLORADO - Democrat
LEWIS, TONY
DONNELL-KAY FOUNDATION/EXECUTIVE DI$1,000
09/08/2008G
UDALL FOR COLORADO - Democrat
LEWIS, TONY
DONNELL-KAY FOUNDATION/EXECUTIVE DI$250
06/23/2008P
UDALL FOR COLORADO - Democrat
LEWIS, TONY
DONNELL-KAY FOUNDATION/EXECUTIVE DI$200
01/14/2008P
UDALL FOR COLORADO - Democrat
LEWIS, TONY
DONNELL-KAY FOUNDATION/EXECUTIVE DI$1,000
06/30/2007P
UDALL FOR COLORADO - Democrat
Lindsay, Charles
$750
04/30/2008P
OBAMA FOR AMERICA - Democrat
LINDSAY, MICHAEL
BALLARD SPAHR/ATTORNEY$250
10/12/2008G
UDALL FOR COLORADO - Democrat
Lindsay, Michael
Snell & Wilmer/Attorney$250
09/25/2008G
PERLMUTTER FOR CONGRESS - Democrat
Lindsay, Michael
Snell & Wilmer/Attorney$250
04/01/2008P
PERLMUTTER FOR CONGRESS - Democrat
Lindsay, Michael E.
Snell & Wilmer/Attorney$250
08/04/2008P
JOAN FITZ-GERALD FOR CONGRESS COMMITTEE - Democrat
Lindsay, Michael E.
Snell & Wilmer/Attorney$250
05/31/2008P
JOAN FITZ-GERALD FOR CONGRESS COMMITTEE - Democrat
Lindsay, Michael E.
Snell & Wilmer/Attorney$250
01/04/2008P
JOAN FITZ-GERALD FOR CONGRESS COMMITTEE - Democrat
LINDSAY, MIKE
BALLARD SPAHR/ATTORNEY$2,000
12/05/2008P
SALAZAR FOR SENATE - Democrat
LINDSAY, TAMMY
SELF/DESIGNER$2,000
12/05/2008P
SALAZAR FOR SENATE - Democrat
Lindsey, Charles
Northwest Research Associates/Scien$250
10/23/2008G
OBAMA FOR AMERICA - Democrat
Lindsey, Charles A
NorthWest Research Assoc./Scientist$250
12/12/2007P
OBAMA FOR AMERICA - Democrat
Lopez, Basilio Dr.
Retired/Retired$500
07/03/2008P
REPUBLICAN NATIONAL COMMITTEE - Republican
Lucasey, Linda
Not employed/Not employed$500
06/23/2008P
OBAMA FOR AMERICA - Democrat
MacGuire, Cord
Self-Employed/Writer$1,000
10/24/2007P
CHRIS DODD FOR PRESIDENT INC - Democrat
Mackenzie, Sue
Not employed/Retired$500
09/24/2008G
OBAMA FOR AMERICA - Democrat
MAGOON, CHARLES J
LITTLE VALLEY NURSERY/SALES$250
07/22/2008P
UDALL FOR COLORADO - Democrat
MAGOON, CHARLES J
LITTLE VALLEY NURSERY/SALES$250
02/05/2008P
UDALL FOR COLORADO - Democrat
Majzler, David
Hibachi Japenese Steak House/Barten$559
03/31/2008P
NADER FOR PRESIDENT 2008 - Independent
MANDELL, VICTORIA
SELF/ATTORNEY$200
10/30/2008G
UDALL FOR COLORADO - Democrat
MANDELL, VICTORIA
SELF/ATTORNEY$200
02/20/2008P
UDALL FOR COLORADO - Democrat
Mandell, Victoria
Not employed/Attorney$250
01/14/2008P
HILLARY CLINTON FOR PRESIDENT - Democrat
Mandell, Victoria
Not employed/Attorney$250
10/20/2007P
HILLARY CLINTON FOR PRESIDENT - Democrat
Mandell, Victoria
Not employed/Attorney$500
09/13/2007P
HILLARY CLINTON FOR PRESIDENT - Democrat
MARINELLI, DONALD
SELF/PSYCHOLOGIST$200
09/03/2008G
UDALL FOR COLORADO - Democrat
MARINELLI, DONALD
SELF/PSYCHOLOGIST$300
02/19/2008P
UDALL FOR COLORADO - Democrat
Marshall, Thomas
Sun Microsystems/IT Director$250
11/01/2008G
OBAMA FOR AMERICA - Democrat
Marshall, Thomas
Sun Microsystems/IT Director$500
09/19/2008G
OBAMA FOR AMERICA - Democrat
MARTIN, JAMES E JR
BERG HILL/ATTORNEY$200
10/28/2008G
UDALL FOR COLORADO - Democrat
Martin, James F.
City Of Boulder/Attorney$250
10/19/2007P
HILLARY CLINTON FOR PRESIDENT - Democrat
Martin, James F.
City Of Boulder/Attorney$500
09/15/2007P
HILLARY CLINTON FOR PRESIDENT - Democrat
Page:   1 2
Search
Contributors:
Individual's Name
Employer
Occupation
City
County
Zip Code
State
Candidates:
Name
Party
State
Committees (PACs):
Name
Category
"527" Organizations:
Organizations
Contributors by Name
Contributors by Zip
Lobbyists:
Name
Client
Directories
Top $$$ Contributors
Contributions by Zip
Candidates by State
Committees (PACs)
527 Organizations
Reports
Celebrity Contributors:
Aaron Sorkin
Andrew Fastow
Arnold Palmer
Arnold Schwarzenegger
Ben Affleck
Bill Cosby
Bill Gates
Calvin Klein
Dennis Kozlowski
Donald Trump
George Soros
Hugh Hefner
Jack Grubman
Jeff Skilling
John Grisham
John Rigas
Ken Lay
Martha Stewart
Mel Gibson
Oprah Winfrey
Ralph Lauren
Donald Trump
Richard Scrushy
Rush Limbaugh
Sam Waksal
Scott Sullivan
Steven Spielberg
Tom Cruise
Tommy Hilfiger
Industry Contributors:
CEO/Chief Executives
College Professors
Journalists/Reporters
Trial Lawyers
Golf Professionals
Poker Professionals
Mortgage Brokers
Futures Brokers
Stock Brokers
Options Brokers
Life Insurance
Health Insurance
Auto Insurance
Securities Lawyers
Boats & Yachts
Defense Contracts
Nonprofits
Aircraft
Baseball Contributors:
New York Yankees
Boston Red Sox
Chicago Cubs
Notable Politicians:
Barack Obama
George W Bush
John Kerry
Ralph Nader
Hillary Clinton
Companies:
Microsoft
CNN
Apple Computer
New York Times
News Corporation
Nike
Halliburton
General Electric
Exxon Mobil
Ford Motor
Anheuser Busch
Top 10 Contributors:
Thomas Steyer
Linda Mcmahon
Sheldon Adelson
Miriam Adelson
Bob Perry
Michael Bloomberg
Harold Simmons
Fred Eychaner
J Ricketts
John Raese
Copyright © 2025 CampaignMoney.com All rights reserved.
disclaimer