   Domain Name: GROCETERIA.COM
   Registry Domain ID: 105466404_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.pairdomains.com
   Registrar URL: http://www.pairdomains.com
   Updated Date: 2024-09-23T09:21:56Z
   Creation Date: 2003-10-23T05:10:05Z
   Registry Expiry Date: 2025-10-23T05:10:05Z
   Registrar: pair Networks, Inc. d/b/a pair Domains
   Registrar IANA ID: 99
   Registrar Abuse Contact Email: abuse@pairdomains.com
   Registrar Abuse Contact Phone: +1.4123815195
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS0000.NS0.COM
   Name Server: NS213.PAIR.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T16:02:43Z 