Welcome Page - Moulvibazar Municipality
বাংলাদেশ জাতীয় তথ্য বাতায়ন
2025-03-25
মৌলভীবাজার পৌরসভা
প্রথম পাতা
পৌরসভা সর্ম্পকে
এক নজরে পৌরসভা
অফিস অরগানোগ্রাম
মেয়র
কাউন্সিলর বৃন্দ
কর্মকর্তা / কর্মচারী
ফটো গ্যালারী
সিটিজেন চার্টার
যোগাযোগ
নোটিশ বোর্ড
টেন্ডার নোটিস
পাবলিক নোটিস
অফিস নোটিস
সকল
মৌলভীবাজার  পৌরসভাতে স্বাগতম
কথিত আছে যে, সৈয়দ শাহ মোস্তফা (রঃ) এর াতুষ্পুত্র হযরত ইয়াছিন (রঃ) এর উত্তর পুরুষ মৌলভী সৈয়দ কুদরত উল্লা মনু নদীর তীরে ১৮১০ সালে যে বাজার প্রতিষ্ঠা করেছিলেন, সেই বাজারটি কালক্রমে প্রসিদ্ধি লাভ করে। ১৮৮২ সালে ১ এপ্রিল মৌলভী সৈয়দ কুদরত উল্লা কর্তৃক প্রতিষ্ঠিত বাজারটি কেন্দ্র করে ২৬টি পরগণা নিয়ে দক্ষিণ শ্রীহট্ট মহকুমা প্রতিষ্ঠা করা হয়। ১৯৬০ খ্রিষ্টাব্দে দক্ষিণ শ্রীহট্ট বা সাউথ সিলেট নামের বদলে এ মহকুমার নাম মৌলভীবাজার রাখা হয়। ১৯৮৪ সালের ২২ ফেব্রুয়ারি মৌলভীবাজার মহকুমাটি জেলায় উন্নীত হয়
কর্মসম্পাদন ব্যবস্থাপনা
প্রজ্ঞাপন/পরিপত্র/নীতিমালা
চুক্তিসমূহ
চুক্তির কাঠামো
এপিএমএস
সামাজিক কাজ
সামাজিক কাজ
বৃত্তি
আর্থিক সহযোগিতা
প্রশিক্ষণ
শুদ্ধাচার
জাতীয় শুদ্ধাচার কৌশল
জেলা কমিটি
কর্মপরিকল্পনা
প্রজ্ঞাপন/পরিপত্র/নীতিমালা
তথ্য অধিকার
তথ্য প্রদানকারী কর্মকর্তা
তথ্য আইন ও বিধিমালা
কর্মকর্তা ও আবেদনকারীর নির্দেশিকা
তথ্যের আবেদন ফরম
অভিযোগ প্রতিকার ব্যবস্থা
নির্দেশিকাসমূহ
অনলাইনে অভিযোগ দাখিল
অভিযোগ প্রতিকার ব্যবস্থা
অনিক ও আপিল কর্মকর্তা
ভূমি-সেবা
উত্তরাধিকার ক্যালকুলেটর
ই-মিউটেশন
আইন ও নীতিমালা
সচরাচর জিজ্ঞাসা
স্বাস্থ্য-সেবা
ডাক্তারের সাথে কথা বলুন
ডাক্তারের তালিকা
হাসপাতাল ও ক্লিনিক
স্বাস্থ্য-সেবা
পর্যটন-সেবা
দর্শনীয় স্থানসমূহ
মোবাইলে দর্শনীয় স্থান
হোটেল ও আবাসন
পর্যটন হোটেল রিজার্ভেশন
কৃষি, মৎস্য ও প্রাণী-সেবা
কৃষি-সেবা
মৎস্যও প্রাণী-সেবা
মোবাইলে মৎস্য ও প্রাণী-সেবা
মোবাইলে কৃষি সেবা
নিরাপত্তা ও শৃঙ্খলা
অপরাধের তথ্য দিন
পুলিশি সহায়তা
মোবাইলে ফায়ার সার্ভিস
পুলিশ
মেয়র
.
মেয়রের প্রোফাইল
মেয়রের সময়কাল
অন্যান্য ই-সেবা
বাংলাদেশ কর্মচারী কল্যাণ বোর্ড এর ফর্ম
তথ্য প্রদানকারী কর্মকর্তা
ই-ডিরেক্টরি
শিক্ষক বাতায়ন
মুক্তিযুদ্ধ বিষয়ক মন্ত্রণালয়
ডিজিটাল সেন্টার ম্যানেজমেন্ট সিস্টেম
মাল্টিমিডিয়া ক্লাসরুম ম্যানেজমেন্ট সিস্টেম
Search for:
জন প্রতিনিধি
সাংসদ
উপজেলা চেয়ারম্যান ও ভাইস চেয়ারম্যান
ইউপি চেয়ারম্যান ও কাউন্সিলার
পৌরসভা মেয়র ও কাউন্সিলার
শিক্ষা
বিশ্ববিদ্যালয়
কলেজ
মাধ্যমিক বিদ্যালয় ও মাদ্রাসা
প্রাথমিক বিদ্যালয়
বিবিধ
জেলা প্রশাসকের কার্যালয়
পুলিশ সুপারের কার্যালয়
সিভিল সার্জনের কার্যালয়
উপজেলা নির্বাহী অফিসারের কার্যালয়
যোগাযোগ
সচরাচর জিজ্ঞাসা
ব্যবহারের শর্ত
গোপনীয়তার নীতিমালা
সহযোগিতায়
ডিজাইন & ডেভেলাপড বাইঃ  এস এ এস রুহিন    +4407456283882
সত্ত্বাধিকার © ২০১৬ - ২০২২  সর্বসত্ত্ব সংরক্ষিত , মৌলভীবাজার পৌরসভা , মৌলভীবাজার ।