   Domain Name: GNOOKS.COM
   Registry Domain ID: 89642476_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.ionos.com
   Registrar URL: http://www.ionos.com
   Updated Date: 2024-08-25T07:39:03Z
   Creation Date: 2002-08-24T19:13:04Z
   Registry Expiry Date: 2025-08-24T19:13:11Z
   Registrar: IONOS SE
   Registrar IANA ID: 83
   Registrar Abuse Contact Email: abuse@ionos.com
   Registrar Abuse Contact Phone: +1.6105601459
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS1122.UI-DNS.BIZ
   Name Server: NS1122.UI-DNS.COM
   Name Server: NS1122.UI-DNS.DE
   Name Server: NS1122.UI-DNS.ORG
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T16:04:28Z 