   Domain Name: ARCHDAILY.COM
   Registry Domain ID: 1337519585_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.dreamhost.com
   Registrar URL: http://www.DreamHost.com
   Updated Date: 2023-09-22T14:26:10Z
   Creation Date: 2007-11-20T18:54:30Z
   Registry Expiry Date: 2025-11-20T18:54:30Z
   Registrar: DreamHost, LLC
   Registrar IANA ID: 431
   Registrar Abuse Contact Email: domain-abuse@dreamhost.com
   Registrar Abuse Contact Phone: +1.7148729370
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1056.AWSDNS-04.ORG
   Name Server: NS-1950.AWSDNS-51.CO.UK
   Name Server: NS-293.AWSDNS-36.COM
   Name Server: NS-712.AWSDNS-25.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T16:04:43Z 