   Domain Name: INDIEWIRE.COM
   Registry Domain ID: 175611_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.enom.com
   Registrar URL: http://www.enomdomains.com
   Updated Date: 2025-02-14T07:24:47Z
   Creation Date: 1997-03-14T05:00:00Z
   Registry Expiry Date: 2026-03-15T04:00:00Z
   Registrar: eNom, LLC
   Registrar IANA ID: 48
   Registrar Abuse Contact Email: domainabuse@tucows.com
   Registrar Abuse Contact Phone: +1.4165350123
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1227.AWSDNS-25.ORG
   Name Server: NS-1920.AWSDNS-48.CO.UK
   Name Server: NS-474.AWSDNS-59.COM
   Name Server: NS-772.AWSDNS-32.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T16:04:43Z 