Canada West
Skip to navigation
Skip to content
Skip to footer
Team Sports
Men's Sports
Basketball
Season Schedule
Playoff Schedule
Standings
Stats
History
Football
Season Schedule
Playoff Schedule
Standings
Stats
History
Hockey
Season Schedule
Playoff Schedule
Standings
Stats
History
Soccer
Season Schedule
Playoff Schedule
Standings
Stats
History
Volleyball
Season Schedule
Playoff Schedule
Standings
Stats
History
Women's Sports
Basketball
Season Schedule
Playoff Schedule
Standings
Stats
History
Field Hockey
Schedule
Standings
Stats
History
Hockey
Season Schedule
Playoff Schedule
Standings
Stats
History
Rugby 15s
Season Schedule
Playoff Schedule
2024 Championship
Standings
News
History
Rugby 7s
Schedule
Tournaments
Standings
News
History
Soccer
Season Schedule
Playoff Schedule
Standings
Stats
History
Volleyball
Season Schedule
Playoff Schedule
Standings
Stats
History
Championship Sports
Cross Country
Home
Schedule
News
2024 Championships
Curling
Home
Schedule
News
2025 Championships
History
Golf
Home
Schedule
News
2024 Championships
Swimming
Home
Schedule
News
2024 Championships
Track & Field
Home
Schedule
News
2025 Championships
Wrestling
Home
Schedule
News
2025 Championships
Watch
CanadaWest.TV
CWTV Apps
CBC Game of the Week
Telus Games of the Week
Honours
Canada West Hall of Fame
BioSteel Players of the Week
Athletes of the Year
WHL Grad of the Month
CW Trophies
Fred Gus Collins Award
Inside CW
Member Directory
Upcoming CW & U SPORTS Championships
CW Anti-Racism Project
History
Partners
Newsroom
Operations Manual & Playing Regs
Staff & Board Directory
Job Opportunities
2024-25 Sports Annual
Safe Sport
Search
search
News
BioSteel Players of the Week: March 25
Championship performers celebrated in final POTW edition of the season
Clay Hanus named 2024-25 CW/WHL Top Performer
Former Portland Winterhawks captain honoured
Bobcats dethrone Golden Bears, win first national title
Brandon sends crowd into frenzy with 3-1 win
Saskatchewan tops TMU to claim U SPORTS bronze
Huskies grab first U SPORTS medal since 2018
Play/Pause
News
Mar. 25, 2025
General
BioSteel Players of the Week: March 25
Championship performers celebrated in final POTW edition of the season
Mar. 25, 2025
Men's Ice Hockey
Clay Hanus named 2024-25 CW/WHL Top Performer
Former Portland Winterhawks captain honoured
Mar. 24, 2025
Men's Volleyball
Bobcats dethrone Golden Bears, win first national title
Brandon sends crowd into frenzy with 3-1 win
Mar. 24, 2025
Men's Ice Hockey
Saskatchewan tops TMU to claim U SPORTS bronze
Huskies grab first U SPORTS medal since 2018
More News
Countdown
Featured Videos
Tabs
Standings
Standings
Football
Men's Basketball
Women's Basketball
Field Hockey
Men's Hockey
Women's Hockey
Rugby 15s
Men's Soccer
Women's Soccer
Men's Volleyball
Women's Volleyball
Choose Sport
Football
Men's Basketball
Women's Basketball
Field Hockey
Men's Hockey
Women's Hockey
Rugby 15s
Men's Soccer
Women's Soccer
Men's Volleyball
Women's Volleyball
Conference
Overall
Team
GP
W-L
PCT
GP
W-L
PCT
Manitoba
8
7-1
0.875
8
7-1
0.875
Saskatchewan
8
5-3
0.625
8
5-3
0.625
UBC
8
5-3
0.625
8
5-3
0.625
Regina
8
3-5
0.375
8
3-5
0.375
Alberta
8
2-6
0.250
8
2-6
0.250
Calgary
8
2-6
0.250
8
2-6
0.250
View More
Conference
Overall
Pacific
GP
W-L
PCT
GP
W-L
PCT
Victoria
20
20-0
1.000
20
20-0
1.000
UBC
20
15-5
0.750
20
15-5
0.750
Trinity Western
20
12-8
0.600
20
12-8
0.600
Thompson Rivers
20
10-10
0.500
20
10-10
0.500
UFV
20
9-11
0.450
20
9-11
0.450
UBC Okanagan
20
4-16
0.200
20
4-16
0.200
UNBC
20
1-19
0.050
20
1-19
0.050
Conference
Overall
Prairie
GP
W-L
PCT
GP
W-L
PCT
Manitoba
20
16-4
0.800
20
16-4
0.800
Calgary
20
16-4
0.800
20
16-4
0.800
Winnipeg
20
16-4
0.800
20
16-4
0.800
Lethbridge
20
11-9
0.550
20
11-9
0.550
Alberta
20
10-10
0.500
20
10-10
0.500
Mount Royal
20
10-10
0.500
20
10-10
0.500
Brandon
20
7-13
0.350
20
7-13
0.350
Regina
20
6-14
0.300
20
6-14
0.300
Saskatchewan
20
5-15
0.250
20
5-15
0.250
MacEwan
20
2-18
0.100
20
2-18
0.100
View More
Conference
Overall
Pacific
GP
W-L
PCT
GP
W-L
PCT
UBC
20
18-2
0.900
20
18-2
0.900
UFV
20
15-5
0.750
20
15-5
0.750
Victoria
20
12-8
0.600
20
12-8
0.600
Trinity Western
20
10-10
0.500
20
10-10
0.500
UBC Okanagan
20
7-13
0.350
20
7-13
0.350
UNBC
20
4-16
0.200
20
4-16
0.200
Thompson Rivers
20
1-19
0.050
20
1-19
0.050
Conference
Overall
Prairie
GP
W-L
PCT
GP
W-L
PCT
Saskatchewan
20
18-2
0.900
20
18-2
0.900
Alberta
20
18-2
0.900
20
18-2
0.900
Calgary
20
16-4
0.800
20
16-4
0.800
Regina
20
13-7
0.650
20
13-7
0.650
Mount Royal
20
11-9
0.550
20
11-9
0.550
Lethbridge
20
10-10
0.500
20
10-10
0.500
Manitoba
20
7-13
0.350
20
7-13
0.350
Winnipeg
20
7-13
0.350
20
7-13
0.350
Brandon
20
2-18
0.100
20
2-18
0.100
MacEwan
20
1-19
0.050
20
1-19
0.050
View More
Conference
Overall
Team
GP
W-L
PCT
GP
W-L
PCT
UBC
8
5-1-2
0.750
8
5-1-2
0.750
Victoria
8
5-1-2
0.750
8
5-1-2
0.750
Calgary
8
0-8
0.000
8
0-8
0.000
View More
Conference
Overall
East
GP
W-L
PCT
GP
W-L
PCT
Saskatchewan
28
23-5
0.821
28
23-5
0.821
Alberta
28
21-7
0.750
28
21-7
0.750
MacEwan
28
10-18
0.357
28
10-18
0.357
Manitoba
28
8-20
0.286
28
8-20
0.286
Regina
28
5-23
0.179
28
5-23
0.179
Conference
Overall
West
GP
W-L
PCT
GP
W-L
PCT
Mount Royal
28
22-6
0.786
28
22-6
0.786
UBC
28
18-10
0.643
28
18-10
0.643
Calgary
28
16-12
0.571
28
16-12
0.571
Trinity Western
28
3-25
0.107
28
3-25
0.107
View More
Conference
Overall
East
GP
W-L
PCT
GP
W-L
PCT
Alberta
28
24-4
0.857
28
24-4
0.857
Manitoba
28
15-13
0.536
28
15-13
0.536
Regina
28
11-17
0.393
28
11-17
0.393
MacEwan
28
6-22
0.214
28
6-22
0.214
Saskatchewan
28
5-23
0.179
28
5-23
0.179
Conference
Overall
West
GP
W-L
PCT
GP
W-L
PCT
UBC
28
25-3
0.893
28
25-3
0.893
Mount Royal
28
18-10
0.643
28
18-10
0.643
Trinity Western
28
14-14
0.500
28
14-14
0.500
Calgary
28
8-20
0.286
28
8-20
0.286
View More
Conference
Overall
Team
GP
W-L
PCT
GP
W-L
PCT
UBC
5
4-1
0.800
5
4-1
0.800
Victoria
5
4-1
0.800
5
4-1
0.800
Lethbridge
6
4-2
0.667
6
4-2
0.667
Alberta
6
2-4
0.333
6
2-4
0.333
Calgary
6
0-6
0.000
6
0-6
0.000
View More
Conference
Overall
Pacific
GP
W-L
PCT
GP
W-L
PCT
UBC
15
11-1-3
0.833
15
11-1-3
0.833
Victoria
15
9-2-4
0.733
15
9-2-4
0.733
UFV
16
8-5-3
0.594
16
8-5-3
0.594
Trinity Western
15
6-6-3
0.500
15
6-6-3
0.500
UBC Okanagan
15
4-8-3
0.367
15
4-8-3
0.367
Thompson Rivers
16
2-12-2
0.188
16
2-12-2
0.188
UNBC
16
2-12-2
0.188
16
2-12-2
0.188
Conference
Overall
Prairie
GP
W-L
PCT
GP
W-L
PCT
Alberta
14
10-1-3
0.821
14
10-1-3
0.821
Calgary
14
7-2-5
0.679
14
7-2-5
0.679
Mount Royal
14
7-2-5
0.679
14
7-2-5
0.679
Lethbridge
14
3-4-7
0.464
14
3-4-7
0.464
MacEwan
14
3-10-1
0.250
14
3-10-1
0.250
Saskatchewan
14
3-10-1
0.250
14
3-10-1
0.250
View More
Conference
Overall
Pacific
GP
W-L
PCT
GP
W-L
PCT
UBC
14
14-0
1.000
14
14-0
1.000
Victoria
14
7-2-5
0.679
14
7-2-5
0.679
Trinity Western
14
8-4-2
0.643
14
8-4-2
0.643
UBC Okanagan
14
6-5-3
0.536
14
6-5-3
0.536
Mount Royal
14
4-6-4
0.429
14
4-6-4
0.429
Thompson Rivers
14
4-8-2
0.357
14
4-8-2
0.357
UFV
14
3-9-2
0.286
14
3-9-2
0.286
UNBC
14
1-13
0.071
14
1-13
0.071
Conference
Overall
Prairie
GP
W-L
PCT
GP
W-L
PCT
Calgary
14
11-2-1
0.821
14
11-2-1
0.821
MacEwan
14
10-1-3
0.821
14
10-1-3
0.821
Saskatchewan
14
7-2-5
0.679
14
7-2-5
0.679
Alberta
14
7-5-2
0.571
14
7-5-2
0.571
Regina
14
5-7-2
0.429
14
5-7-2
0.429
Manitoba
14
4-7-3
0.393
14
4-7-3
0.393
Lethbridge
14
2-11-1
0.179
14
2-11-1
0.179
Winnipeg
14
1-12-1
0.107
14
1-12-1
0.107
View More
Conference
Overall
Team
GP
W-L
PCT
GP
W-L
PCT
Winnipeg
20
17-3
0.850
20
17-3
0.850
Alberta
20
16-4
0.800
20
16-4
0.800
UBC
20
15-5
0.750
20
15-5
0.750
Saskatchewan
20
14-6
0.700
20
14-6
0.700
Trinity Western
20
12-8
0.600
20
12-8
0.600
Brandon
20
10-10
0.500
20
10-10
0.500
Calgary
20
9-11
0.450
20
9-11
0.450
Manitoba
20
9-11
0.450
20
9-11
0.450
UBC Okanagan
20
9-11
0.450
20
9-11
0.450
UFV
20
7-13
0.350
20
7-13
0.350
Thompson Rivers
20
6-14
0.300
20
6-14
0.300
Mount Royal
20
5-15
0.250
20
5-15
0.250
MacEwan
20
1-19
0.050
20
1-19
0.050
View More
Conference
Overall
Team
GP
W-L
PCT
GP
W-L
PCT
UFV
20
17-3
0.850
20
17-3
0.850
Alberta
20
17-3
0.850
20
17-3
0.850
Manitoba
20
16-4
0.800
20
16-4
0.800
UBC
20
15-5
0.750
20
15-5
0.750
Thompson Rivers
20
13-7
0.650
20
13-7
0.650
Mount Royal
20
12-8
0.600
20
12-8
0.600
Winnipeg
20
10-10
0.500
20
10-10
0.500
Saskatchewan
20
10-10
0.500
20
10-10
0.500
Trinity Western
20
8-12
0.400
20
8-12
0.400
Calgary
20
7-13
0.350
20
7-13
0.350
UBC Okanagan
20
6-14
0.300
20
6-14
0.300
Regina
20
4-16
0.200
20
4-16
0.200
MacEwan
20
3-17
0.150
20
3-17
0.150
Brandon
20
2-18
0.100
20
2-18
0.100
View More
Featured Athlete
Ads Banner
Sponsors
Previous
Next
Play/Pause
Parallax
Partner Logo
Canada West
3660 Monaltrie Drive Courtenay, BC V9N 9T6
Privacy Policy / Terms of Use
© All Rights Reserved Canada West
Learn about the site developer
We use cookies to ensure you have the best browsing experience on our website. By using our site, you acknowledge that you have read and understood our Privacy Policy & Terms of Service.
I Accept