   Domain Name: ELLE.COM
   Registry Domain ID: 5585408_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.gandi.net
   Registrar URL: http://www.gandi.net
   Updated Date: 2025-02-25T16:54:32Z
   Creation Date: 1996-04-04T05:00:00Z
   Registry Expiry Date: 2027-04-05T04:00:00Z
   Registrar: Gandi SAS
   Registrar IANA ID: 81
   Registrar Abuse Contact Email: abuse@support.gandi.net
   Registrar Abuse Contact Phone: +33.170377661
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1481.AWSDNS-57.ORG
   Name Server: NS-1616.AWSDNS-10.CO.UK
   Name Server: NS-226.AWSDNS-28.COM
   Name Server: NS-794.AWSDNS-35.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T16:56:36Z 