1950 Ohio State Buckeyes Stats | College Football at Sports-Reference.com
Sports Reference ®
Baseball
Football (college)
Basketball (college)
Hockey
Soccer
Blog
Stathead ®
Immaculate Grid ®
Questions or Comments?
Welcome  · Your Account
Logout
Ad-Free Login
Create Account
MENU
Players
Schools
Years
Leaders
CFB Scores
Bowls
Stathead
Newsletter
Full Site Menu Below
You are here: CFB Home Page  > Schools  > Ohio State Buckeyes  > 1950
Welcome  · Your Account
Logout
Ad-Free Login
Create Account
via Sports Logos.net
About logos
1950
Ohio State Buckeyes
Stats
Previous Year
Next Year
Record: 6-3 (32nd of 120) (Schedule & Results)
Rank: 14th in the Final AP poll
Conference: Western
Conference Record: 5-2
Coach: Wesley Fesler (6-3)
Points For: 286
Points/G: 31.8 (11th of 120)
Points Against: 111
Opp Pts/G: 12.3 (27th of 120)
SRS: 19.86 (1st of 120)
SOS: 9.42 (9th of 120)
More Team Info
Become a Stathead & surf this site ad-free.
Ohio State School History
1950 Ohio State Statistics
Schedule & Results
Roster
More 1950 Ohio State Pages
Ohio State School History
Schedule & Results
Roster
On this page:
Team Stats Passing Rushing & Receiving Scoring Full Site Menu
Team Stats
Most values are per game averages
Team Stats Table
Passing
Rushing
Split
G
Cmp
Att
Pct
Yds
TD
Att
Yds
Avg
TD
Offense98.017.745.3130.21.951.3199.23.91.9
Defense912.326.047.4161.71.237.964.01.70.2
Difference-4.3-8.3-2.1-31.5+0.7+13.4+135.2+2.2+1.7
Passing
✨Upgraded✨
Passing Table    Rk Player Pos G Cmp Att Cmp% Yds TD TD% Int Int% Y/A AY/A Y/C Y/G Rate Awards    1 Vic Janowicz  9 32 77 41.6 561 12 15.6 7 9.1 7.3 6.31 17.5 62.3 136.0 H-1,AA   2 Tony Curcillo QB 9 18 38 47.4 337 2 5.3 5 13.2 8.9 4.00 18.7 37.4 112.9    3 Richard Doyle RB 9 14 26 53.8 190 2 7.7 2 7.7 7.3 5.38 13.6 21.1 125.2    4 Fred Bruney RB 9 4 6 66.7 38 0 0.0 0 0.0 6.3 6.33 9.5 4.2 119.9    5 Earle Gentile RB 9 1 1 100.0 26 0 0.0 0 0.0 26.0 26.00 26.0 2.9 318.4    6 Bernie Skvarka RB 9 2 6 33.3 13 0 0.0 1 16.7 2.2 -5.33 6.5 1.4 18.2    7 Dick Ellwood QB 9 1 4 25.0 7 1 25.0 0 0.0 1.8 6.75 7.0 0.8 122.2    8 Dick Widdoes QB 9 0 1 0.0 0 0 0.0 0 0.0 0.0 0.00  0.0 0.0      Team Totals  9 72 159 45.3 1172 17 10.7 15 9.4 7.4 5.26 16.3 130.2 123.6
Rushing & Receiving
✨Upgraded✨
Rushing & Receiving Table     Rushing Receiving Scrimmage    Rk Player Pos G Att Yds Y/A TD Y/G Rec Yds Y/R TD Y/G Plays Yds Avg TD Awards    1 Jack Wagner RB 9 24 64 2.7 1 7.1 0 0  0 0.0 24 64 2.7 1    2 Walt Klevay RB 9 66 520 7.9 3 57.8 9 128 14.2 0 14.2 75 648 8.6 3    3 Vic Janowicz  9 114 314 2.8 4 34.9 1 17 17.0 0 1.9 115 331 2.9 4 H-1,AA   4 Tony Curcillo QB 9 35 158 4.5 1 17.6 13 226 17.4 6 25.1 48 384 8.0 7    5 Tom Watson WR 9 0 0  0 0.0 23 463 20.1 4 51.4 23 463 20.1 4    6 Sherwin Gandee WR 9 0 0  0 0.0 1 7 7.0 1 0.8 1 7 7.0 1    7 Richard Doyle RB 9 29 107 3.7 1 11.9 1 10 10.0 0 1.1 30 117 3.9 1    8 Ray Hamilton P 9 5 10 2.0 0 1.1 0 0  0 0.0 5 10 2.0 0    9 Ralph Armstrong WR 9 0 0  0 0.0 9 127 14.1 2 14.1 9 127 14.1 2    10 Karl Sturtz RB 9 18 34 1.9 1 3.8 2 15 7.5 0 1.7 20 49 2.5 1    11 John Hlay RB 9 16 49 3.1 0 5.4 2 14 7.0 2 1.6 18 63 3.5 2    12 Bernie Skvarka RB 9 8 19 2.4 1 2.1 0 0  0 0.0 8 19 2.4 1    13 Fred Bruney RB 9 23 58 2.5 2 6.4 1 6 6.0 0 0.7 24 64 2.7 2    14 Ed Bilkie DL 9 0 0  0 0.0 1 15 15.0 0 1.7 1 15 15.0 0    15 Dick Widdoes QB 9 3 21 7.0 0 2.3 3 21 7.0 0 2.3 6 42 7.0 0    16 Dick Ellwood QB 9 0 0  0 0.0 1 7 7.0 0 0.8 1 7 7.0 0    17 Dick Arledge QB 9 0 0  0 0.0 1 26 26.0 0 2.9 1 26 26.0 0    18 Dick Anderson WR 9 0 0  0 0.0 2 33 16.5 1 3.7 2 33 16.5 1    19 David Gambill RB 9 4 -4 -1.0 0 -0.4 0 0  0 0.0 4 -4 -1.0 0    20 Charles Gandee RB 9 99 359 3.6 3 39.9 0 0  0 0.0 99 359 3.6 3    21 Bob Koepnick RB 9 18 84 4.7 0 9.3 0 0  0 0.0 18 84 4.7 0    22 Bob Grimes WR 9 0 0  0 0.0 2 57 28.5 1 6.3 2 57 28.5 1      Team Totals  9 462 1793 3.9 17 199.2 72 1172 16.3 17 130.2 534 2965 5.6 34
More 1950 Ohio State Pages
1950 Ohio State Statistics
Ohio State School History
Schedule & Results
Roster
Previous Year
Next Year
Welcome  · Your Account
Logout
Ad-Free Login
Create Account
You are here: CFB Home Page  > Schools  > Ohio State Buckeyes  > 1950
Full Site Menu
Return to Top
Players
Heisman Trophy Winners: D. Henry, B. Sanders, R. Williams, T. Dorsett, T. Tebow ...
All-Americans: A. Cooper, J. Clowney, L. Kuechly, L. Fitzgerald, C. Bennett ...
Schools
Alabama, USC, Ohio State, Stanford, Notre Dame ...
Seasons
2016, 2015, 2014, 2013, 2012 ...
Leaders
Career Passing Yards, Career Rushing Yards, Single Season Rushing TD, Single Season Receiving Yards, ...
Stathead
Player Finders:
Season Finder,
Game Finder
Team Finders:
Season Finder,
Game Finder
College Football Scores
Most Recent Games and Any Score Since 1869
Conferences
Big Ten, SEC, ACC, Big 12, Conference USA ...
Coaches
J. Harbaugh, W. Hayes, B. Kelly, T. Osborne, P. Warner ...
Awards
Heisman, Bednarik, Maxwell, Outland, Groza ...
Bowls
Rose Bowl, CFB Championship, Sugar Bowl, Orange Bowl, Cotton Bowl...
About
Glossary, Data Coverage, What Is Major? ...
Frivolities
Forfeits and Vacated Games, Random Page, ....
College Football at Sports-Reference.com Blog and Articles
We're Social...for Statheads
Every Sports Reference Social Media Account
Site Last Updated: Tuesday, March 25,  7:52AM
Question, Comment, Feedback, or Correction?
Subscribe to our Free Email Newsletter
Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data.  Find out more.
FAQs, Tip & Tricks
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC.  We present them here for purely educational purposes.
Our reasoning for presenting offensive logos.
Logos were compiled by the amazing SportsLogos.net.
Official NCAA Data Provided By
Pre-2000 Data Provided By
Copyright © 2000-2025 Sports Reference LLC. All rights reserved.
The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.
Some school's results have been altered by retroactive NCAA penalties. As a matter of policy, Sports Reference only reports the results of games as played on the field. See our list of forfeits and vacated games for more details.
Sports Reference ®
Baseball
Football (college)
Basketball (college)
Hockey
Soccer
Blog
Stathead ®
Immaculate Grid ®
About •
Conditions & Terms of Service •
Advertise With Us
•
Jobs at SR
•
College Football at Sports-Reference.com T-Shirts & Store
•
Cookie Preferences
Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.
Privacy Policy •
Gambling Revenue Policy •
Accessibility Policy •
Use of Data