   Domain Name: LEGENDARY.COM
   Registry Domain ID: 1188138_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.corporatedomains.com
   Registrar URL: http://cscdbs.com
   Updated Date: 2025-02-25T06:16:24Z
   Creation Date: 1995-02-28T05:00:00Z
   Registry Expiry Date: 2026-03-01T05:00:00Z
   Registrar: CSC Corporate Domains, Inc.
   Registrar IANA ID: 299
   Registrar Abuse Contact Email: domainabuse@cscglobal.com
   Registrar Abuse Contact Phone: 8887802723
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: PAT.NS.CLOUDFLARE.COM
   Name Server: SID.NS.CLOUDFLARE.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 2371 13 2 6EC4B70C201EF25CC1F281C5D48DF41C4CC2AAFCF879FE6DF844038D394A4871
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T16:57:05Z 