   Domain Name: STREEMA.COM
   Registry Domain ID: 970079422_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.namecheap.com
   Registrar URL: http://www.namecheap.com
   Updated Date: 2025-01-16T19:03:08Z
   Creation Date: 2007-05-11T23:51:32Z
   Registry Expiry Date: 2029-03-02T04:59:59Z
   Registrar: NameCheap, Inc.
   Registrar IANA ID: 1068
   Registrar Abuse Contact Email: abuse@namecheap.com
   Registrar Abuse Contact Phone: +1.6613102107
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1098.AWSDNS-09.ORG
   Name Server: NS-1992.AWSDNS-57.CO.UK
   Name Server: NS-283.AWSDNS-35.COM
   Name Server: NS-688.AWSDNS-22.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T16:57:21Z 