Tom Henke (Hall of Fame) Baseball Cards
×
PSA Cert ID:
CLEAR
Keywords
Player Name
Set name
Acc#
Cert ID
BOOST
eBay
Fanatics
Baseball
Basketball
Football
Hockey
Golf
Soccer
Other Sports
TCG
Non-sports
Login
Signup
My Collection
Want List
Why Join?
Market Report
How To
Tom Henke (Hall of Fame) Baseball Cards
Add cards to My Collection
Add cards to My Want List
Year
Set Name
Card #
Price
Photo
Variation
Available
1984
Donruss
134
1
1
1985
Donruss
403
1
1986
Donruss
437
1
1986
Fleer
60
1
1986
Fleer Star Stickers
54
1986
Topps
333
1
Buy
1986
Topps Tiffany
333
1
1987
Donruss
197
1
1987
Fleer
228
1987
Fleer Glossy
228
1
1
1987
O-Pee-Chee
277
1
1987
O-Pee-Chee Stickers
10/185
1987
Topps
510
1
1
Buy
1987
Topps Stickers
1
1987
Topps Tiffany
510
1
1988
Donruss
490
1988
Fleer
112
1
1988
Fleer All-Stars
2
1
1988
O-Pee-Chee Stickers
64
1
1988
Score
57
1988
Sportflics
65
1988
Topps
220
1
1988
Topps
396
1
Buy
1988
Topps Big Baseball
41
1
1988
Topps Mini League Leaders
38
1988
Topps Stickercard
64
1
N.Ryan-7/B.Blyleven-276
1988
Topps Tiffany
220
1
1988
Topps Tiffany
396
1989
Bowman
246
1989
Bowman Tiffany
246
1
1989
Donruss
385
1
1989
Fleer
235
1989
Fleer Glossy
235
1989
Score
318
1989
Score Superstar
63
1989
Topps
75
1
1989
Topps Stickercard
11
1
Butler-85/Henke195
1989
Topps Stickercard
34
1
B.Butler-85/T.Henke-195
1989
Topps Stickercard
38
1
B.Butler-85/T.Henke-195
1989
Topps Tiffany
75
1
1989
Topps/LJN Baseball Talk
118
1989
Upper Deck
264
1
1990
Bowman
506
1990
Bowman Tiffany
506
1990
Fleer
84
1990
Leaf
158
1
1
1990
O-Pee-Chee
695
1990
Score
157
1990
Topps
695
1990
Topps Tiffany
695
1990
Upper Deck
282
1991
Blue Jays Fire Safety
1991
Bowman
16
1991
O-Pee-Chee Premier
63
1991
Stadium Club
24
1991
Topps
110
1
1
1991
Topps Desert Shield
110
1
1
Buy
1991
Topps Tiffany
110
1991
Upper Deck
149
1992
Donruss McDonald's Toronto Blue Jays
5
1
1992
Score
385
1992
Score
439
1
Buy
1992
Score Superstar
31
1992
Topps
451
1992
Topps Gold
451
1992
Topps Kids
93
1992
Ultra
450
1992
Upper Deck
395
1993
Bowman
461
1993
Finest
164
1
1
Refractor
Buy
1993
Finest
164
1
Buy
1993
King-B
Square Proof Panel
1993
SP
195
1
1993
Stadium Club 1st Day Production
637
1993
Topps
376
Colorado Rockies Inaugural
1993
Topps
376
Florida Marlins Inaugural
1993
Topps
376
1993
Topps Gold
376
1993
Topps Traded
14T
1
1993
Upper Deck
557
1994
Finest
64
1994
Finest
64
Refractor
1994
SP
149
Foil
1994
SP
149
Foil Die-Cut
1994
Topps
644
1
1994
Upper Deck
367
1995
Finest
238
Refractor w/Coating
1995
Finest
238
1
Refractor
1996
Fleer
544
1996
Fleer Tiffany
544
1996
Topps
90
2006
Fleer Greats Nickname Greats
NG-TH
Autograph
2020
Topps Archives Fan Favorites Autographs
FFATHE
×
Available for Purchase
Disclaimer: When you click on links to various merchants on this site and make a purchase, this can result in this site earning a commission. Affiliate programs and affiliations include, but are not limited to, the eBay Partner Network.
Close
© 2006-2025 Vintage Card Prices, Inc.
Privacy Policy   |
Terms   |
Links
News   |
FAQ   |
About   |
Contact   |
Report a Problem on this Page