William Van Horn, Uncle Scrooge Adventures in Color,  comic albums, Disney comic books, Gladstone comics, Uncle Scrooge comics, Mickey Mouse comics, Donald Duck comics, child books
Uncle Scrooge Adventures in Color
by William Van Horn
William Van Horn is widely acclaimed for his madcap duck tales, from one-page gags to book-length stories of high adventure, with a particular knack for the Walt Disney's Comics and Stories ten-pager. Gladstone is proud to present this four-volume album series collecting the early works (published during1988-90) of this all-time great modern Disney comics writer/artist!
See below for ordering information.
Volume 1
Volume 2
Volume 3
Volume 4
Volume 1
Fifty-two pages featuring &#147A Sound Deal”, &#147A Prickly Relation&#148;, &#147Dime Collector&#148;, &#147Fly Now, Pay Later&#148;, &#147Tents, Anyone?&#148;, &#147Floating Alone&#148;, &#147Backyard Bet&#148;, &#147Large Deduction&#148;, &#147His Money's Worth&#148;, &#147Lost on a Dog&#148;, &#147The Bright Side&#148;, &#147Shaping Up&#148;**, &#147Flights of Fancy&#148;***, and &#147Heavy Duty&#148;. Comic album format/ (limited quantities) <strong><br>
<img src="../../../STEVESCANS-disney/MISC/tab675.gif" width="675" height="5"> $15.00</strong>
</font>
<hr>
<p><font color="#0000FF"><strong><font size="4">Volume 2<br>
</font><img src="../../../STEVESCANS-disney/MISC/tab33.gif" width="33" height="5"></strong>Fifty-two pages featuring &#147Duel Personalities&#148;, &#147Seeing the Blight&#148;, &#147Poisoned Palate&#148;**, &#147Tree's a Crowd&#148;, &#147The Three Bs&#148;, &#147Quick Trim&#148;, &#147Coin of the Realm&#148;, &#147Seafood Blues&#148;*, &#147Windfall on Mt. G'Zoontight&#148;*, &#147Be My Gust&#148;, &#147Tightrope&#148;, and &#147Call Off the Wild&#148;*. Comic album format<br>
<img src="../../../STEVESCANS-disney/MISC/tab675.gif" width="675" height="5"> <strong>$12.00 </strong></font></p>
<hr>
<font color="#0000FF" size="4"><strong>Volume 3 <br>
</strong></font><font color="#0000FF"><strong><img src="../../../STEVESCANS-disney/MISC/tab33.gif" width="33" height="5"></strong>Forty-eight pages featuring &#147The Bedeviled Dime&#148;, &#147Shooting to the Top&#148;, &#147False Economy&#148;, &#147The Whistling Ghost&#148;, and &#147Billion Bean Stampede&#148;*. Comic album format<br>
<img src="../../../STEVESCANS-disney/MISC/tab675.gif" width="675" height="5"> <strong>$12.00</strong>
</font>
<hr>
<p><font color="#0000FF"><strong><font size="4">Volume 4<br>
</font><img src="../../../STEVESCANS-disney/MISC/tab33.gif" width="33" height="5"></strong>Forty-eight pages featuring &#147Another Vine Mess&#148;, &#147Sky-High Hi-Jinks&#148;*, and &#147Amazon Queen&#148;*. Comic album format <br>
<img src="../../../STEVESCANS-disney/MISC/tab675.gif" width="675" height="5"> <strong>$12.00</strong></font></p>
<p><font color="#0000FF" size=2>*Scripted by John Lustig **Co-scripted by John Lustig ***Scripted by Gary Leach</font><font color="#0000FF"> | </font></p>
<hr>
<p align="center"><strong><em><font color="#0000FF" size="5">Complete Set - all 4 volumes - $50.00</font></em></strong> </p>
<p align="center"><font size="6"><strong><font size="4"><a href="../../../GLADSTONE/USA56pages/USA1pg.htm"><img width=19 height=19 border=0 alt="button" src="../../../AR/OLD%20stuff/graphics/RedW3.gif" align=TOP></a><a href="Albums%20Text%20List.htm">List of stories and prices of <em>ALL</em> Gladstone Comic Albums</a></font></strong></font> </p>
<p align="center"><strong><a href="../Other%20Gladstone%20Pages/ORDER%20INFO.htm">CLICK HERE FOR ORDERING INFORMATION</a></strong>
</td>
</tr>
</table>
</body>
</html>