   Domain Name: EDUCATION.COM
   Registry Domain ID: 3290654_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.101domain.com
   Registrar URL: http://101domain.com
   Updated Date: 2024-09-21T00:03:33Z
   Creation Date: 1997-11-20T05:00:00Z
   Registry Expiry Date: 2025-11-19T05:00:00Z
   Registrar: 101domain GRS Limited
   Registrar IANA ID: 1011
   Registrar Abuse Contact Email: abuse@101domain.com
   Registrar Abuse Contact Phone: +17604448674
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1066.AWSDNS-05.ORG
   Name Server: NS-1706.AWSDNS-21.CO.UK
   Name Server: NS-679.AWSDNS-20.NET
   Name Server: NS-8.AWSDNS-01.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T16:58:20Z 