   Domain Name: DIRECT2DRIVE.COM
   Registry Domain ID: 121315874_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.godaddy.com
   Registrar URL: http://www.godaddy.com
   Updated Date: 2024-12-17T08:25:20Z
   Creation Date: 2004-05-28T22:34:27Z
   Registry Expiry Date: 2025-05-28T22:34:27Z
   Registrar: GoDaddy.com, LLC
   Registrar IANA ID: 146
   Registrar Abuse Contact Email: abuse@godaddy.com
   Registrar Abuse Contact Phone: 480-624-2505
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS41.DOMAINCONTROL.COM
   Name Server: NS42.DOMAINCONTROL.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T17:00:09Z 