   Domain Name: THESAURUS.COM
   Registry Domain ID: 5441212_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.101domain.com
   Registrar URL: http://101domain.com
   Updated Date: 2024-07-03T04:41:48Z
   Creation Date: 1995-05-30T04:00:00Z
   Registry Expiry Date: 2026-05-29T04:00:00Z
   Registrar: 101domain GRS Limited
   Registrar IANA ID: 1011
   Registrar Abuse Contact Email: abuse@101domain.com
   Registrar Abuse Contact Phone: +17604448674
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1293.AWSDNS-33.ORG
   Name Server: NS-1738.AWSDNS-25.CO.UK
   Name Server: NS-208.AWSDNS-26.COM
   Name Server: NS-792.AWSDNS-35.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T18:29:30Z 