   Domain Name: HIGHRISES.COM
   Registry Domain ID: 1659389_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.register.com
   Registrar URL: http://www.register.com
   Updated Date: 2023-01-29T02:28:06Z
   Creation Date: 1997-11-12T05:00:00Z
   Registry Expiry Date: 2027-11-11T05:00:00Z
   Registrar: Register.com, Inc.
   Registrar IANA ID: 9
   Registrar Abuse Contact Email: domain.operations@web.com
   Registrar Abuse Contact Phone: +1.8777228662
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS-1132.AWSDNS-13.ORG
   Name Server: NS-1744.AWSDNS-26.CO.UK
   Name Server: NS-321.AWSDNS-40.COM
   Name Server: NS-846.AWSDNS-41.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T18:29:30Z 