   Domain Name: DYINGSCENE.COM
   Registry Domain ID: 1472718248_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.godaddy.com
   Registrar URL: http://www.godaddy.com
   Updated Date: 2024-09-20T01:01:39Z
   Creation Date: 2008-05-15T15:18:23Z
   Registry Expiry Date: 2028-05-15T15:18:23Z
   Registrar: GoDaddy.com, LLC
   Registrar IANA ID: 146
   Registrar Abuse Contact Email: abuse@godaddy.com
   Registrar Abuse Contact Phone: 480-624-2505
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS8201.HOSTGATOR.COM
   Name Server: NS8202.HOSTGATOR.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T18:29:30Z 