   Domain Name: EVE-SEARCH.COM
   Registry Domain ID: 160720937_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.cloudflare.com
   Registrar URL: http://www.cloudflare.com
   Updated Date: 2024-04-23T04:01:44Z
   Creation Date: 2005-05-23T07:02:40Z
   Registry Expiry Date: 2025-05-23T07:02:40Z
   Registrar: Cloudflare, Inc.
   Registrar IANA ID: 1910
   Registrar Abuse Contact Email: registrar-abuse@cloudflare.com
   Registrar Abuse Contact Phone: +1.6503198930
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: BRAD.NS.CLOUDFLARE.COM
   Name Server: LUCY.NS.CLOUDFLARE.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 2371 13 2 94170D997D7D5E0FD775AA0008CA34B6C9E531332163398DCF7C8BAE6B3641A9
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T18:29:46Z 