   Domain Name: ONTARIOHOCKEYLEAGUE.COM
   Registry Domain ID: 2055498_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.godaddy.com
   Registrar URL: http://www.godaddy.com
   Updated Date: 2024-07-06T17:15:35Z
   Creation Date: 1998-07-07T04:00:00Z
   Registry Expiry Date: 2025-07-06T04:00:00Z
   Registrar: GoDaddy.com, LLC
   Registrar IANA ID: 146
   Registrar Abuse Contact Email: abuse@godaddy.com
   Registrar Abuse Contact Phone: 480-624-2505
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS-1119.AWSDNS-11.ORG
   Name Server: NS-1785.AWSDNS-31.CO.UK
   Name Server: NS-306.AWSDNS-38.COM
   Name Server: NS-915.AWSDNS-50.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T18:30:31Z 