Serge Savard Stats, Height, Weight, Position, Title | Hockey-Reference.com
Sports Reference ®
Baseball
Football (college)
Basketball (college)
Hockey
Calcio
Blog
Stathead ®
Immaculate Grid ®
Questions or Comments?
Welcome  · Your Account
Logout
Ad-Free Login
Create Account
MENU
Players
Teams
Seasons
Leaders
NHL Scores
Playoffs
Stathead
Newsletter
Full Site Menu Below
You are here: HR Home Page  > Players  > S  > Serge Savard
Welcome  · Your Account
Logout
Ad-Free Login
Create Account
Your Immaculate Grid stats are here! See your most used players, top teams, top categories, and more now.
Serge Savard
Full Name: Serge Aubry Savard
(The Senator)
Position: D •     Shoots: Left
6-3, 210lb (190cm, 95kg)
Born:  January 22, 1946   in Montreal, Quebec  ca
Amateur Teams: Montreal Junior Canadiens
Hall of Fame: Inducted as Player 1986 (Full List)
More bio, uniform, draft, salary info
Hall of Fame7x Cup Winner1968-69 Smythe1978-79 Masterton1x All StarNHL 100th Anniv. Team
24
18
5
18
+3
Become a Stathead & surf this site ad-free.
SUMMARY
Career
GP
1040
G
106
A
333
PTS
439
+/-
462
PS
102.5
PIM
590
SH
1390
GWG
14
Serge Savard Overview
More Savard Pages
Additional Pages for this Player
Player Overview & Base Stats
Game Finder
Streak Finder
Span Finder
News
Career Splits
1966-67
1967-68
1968-69
1969-70
1970-71
1971-72
1972-73
1973-74
1974-75
1975-76
1976-77
1977-78
1978-79
1979-80
1980-81
1981-82
1982-83
Game Logs
1966-67
1967-68
1968-69
1969-70
1970-71
1971-72
1972-73
1973-74
1974-75
1975-76
1976-77
1977-78
1978-79
1979-80
1980-81
1981-82
1982-83
Career Playoffs
Scoring Logs
1966-67
1967-68
1968-69
1969-70
1970-71
1971-72
1972-73
1973-74
1974-75
1975-76
1976-77
1977-78
1978-79
1979-80
1980-81
1981-82
1982-83
Game Logs
Game-by-game stat line for the player.
1966-67
1967-68
1968-69
1969-70
1970-71
1971-72
1972-73
1973-74
1974-75
1975-76
1976-77
1977-78
1978-79
1979-80
1980-81
1981-82
1982-83
Career Playoffs
Splits
Player stats broken down into various categories; i.e. home/away, monthly, etc...
Career
1966-67
1967-68
1968-69
1969-70
1970-71
1971-72
1972-73
1973-74
1974-75
1975-76
1976-77
1977-78
1978-79
1979-80
1980-81
1981-82
1982-83
Scoring Logs
Complete record of every goal scored or assisted by the player.
1966-67
1967-68
1968-69
1969-70
1970-71
1971-72
1972-73
1973-74
1974-75
1975-76
1976-77
1977-78
1978-79
1979-80
1980-81
1981-82
1982-83
Goal Finder
More
Game Finder
Streak Finder
Span Finder
News
On this page:
Standard Stats Miscellaneous Stats Playoff Overtime Goals Other Standard Similarity Scores Leaderboards, Awards, & Honors Transactions Frequently Asked Questions Other Links Full Site Menu
Standard Stats
✨Upgraded✨
Standard Stats
✨Upgraded✨
Regular Season
Playoffs
Standard Stats Table     Scoring   Goals Assists Shots Ice Time    Season Age Team Lg Pos GP G A PTS +/- PIM EVG PPG SHG GWG EV PP SH SOG SPCT TOI ATOI Awards    1966-67 21 MTL NHL D 2 0 0 0 0 0 0 0 0 0 0 0 0 0       1967-68 22 MTL NHL D 67 2 13 15 15 34 1 1 0 0 11 2 0 59 3.4      1968-69 23 MTL NHL D 74 8 23 31 35 73 8 0 0 2 22 1 0 98 8.2      1969-70 24 MTL NHL D 64 12 19 31 4 38 4 5 3 2 9 9 1 151 7.9   ASG   1970-71 25 MTL NHL D 37 5 10 15 10 30 4 0 1 1 7 3 0 55 9.1      1971-72 26 MTL NHL D 23 1 8 9 21 16 1 0 0 0 7 1 0 45 2.2      1972-73 27 MTL NHL D 74 7 32 39 70 58 4 2 1 0 27 4 1 106 6.6   ASG   1973-74 28 MTL NHL D 67 4 14 18 20 49 3 1 0 1 8 4 2 98 4.1      1974-75 29 MTL NHL D 80 20 40 60 72 64 11 8 1 2 23 14 3 164 12.2   ASnhl-6,Norris-5   1975-76 30 MTL NHL D 71 8 39 47 52 38 6 1 1 1 31 8 0 112 7.1   Norris-5   1976-77 31 MTL NHL D 78 9 33 42 79 35 9 0 0 1 28 5 0 118 7.6   ASG,ASnhl-5,Norris-5   1977-78 32 MTL NHL D 77 8 34 42 62 24 4 4 0 1 21 11 2 102 7.8   ASG,ASnhl-5   1978-79 33 MTL NHL D 80 7 26 33 47 30 4 1 2 0 23 3 0 82 8.5   ASnhl-4,Byng-17,Hart-6,Norris-4   1979-80 34 MTL NHL D 46 5 8 13 -2 18 5 0 0 1 6 2 0 45 11.1   ASnhl-18   1980-81 35 MTL NHL D 77 4 13 17 12 30 4 0 0 1 12 0 1 63 6.3   ASnhl-25   1981-82 36 WIN NHL D 47 2 5 7 -9 26 2 0 0 1 5 0 0 41 4.9   ASnhl-18   1982-83 37 WIN NHL D 76 4 16 20 -26 27 4 0 0 0 14 0 2 51 7.8       NHL (17 Yrs)  1040 106 333 439 462 590 74 23 9 14 254 67 12 1390 7.6      NHL 82 Game Avg  82 8 26 35 36 47 6 2 1 1 20 5 1 110 7.6                            MTL (15 Yrs)  917 100 312 412 497 537 68 23 9 13 235 67 10 1298 7.7      WIN (2 Yrs)  123 6 21 27 -35 53 6 0 0 1 19 0 2 92 6.5
Standard Stats Table     Scoring   Goals Assists Shots Ice Time    Season Age Team Lg Pos GP G A PTS +/- PIM EVG PPG SHG GWG EV PP SH SOG SPCT TOI ATOI Awards    1967-68 22 MTL NHL D 6 2 0 2 3 0 0 0 2 1 0 0 0 6 33.3      1968-69 23 MTL NHL D 14 4 6 10 2 24 3 1 0 1 3 3 0 21 19.0   Smythe-1                            1971-72 26 MTL NHL D 6 0 0 0 0 10 0 0 0 0 0 0 0 4 0.0      1972-73 27 MTL NHL D 17 3 8 11 4 24 3 0 0 0 6 2 0 44 6.8      1973-74 28 MTL NHL D 6 1 1 2 -5 4 1 0 0 0 0 1 0 4 25.0      1974-75 29 MTL NHL D 11 1 7 8 2 2 1 0 0 0 5 2 0 23 4.3      1975-76 30 MTL NHL D 13 3 6 9 15 6 1 1 1 2 4 2 0 23 13.0      1976-77 31 MTL NHL D 14 2 7 9 11 2 1 1 0 1 6 0 1 23 8.7      1977-78 32 MTL NHL D 15 1 7 8 21 8 1 0 0 0 4 3 0 22 4.5      1978-79 33 MTL NHL D 16 2 7 9 8 6 1 1 0 1 5 2 0 17 11.8      1979-80 34 MTL NHL D 2 0 0 0 -1 0 0 0 0 0 0 0 0 0       1980-81 35 MTL NHL D 3 0 0 0 -7 0 0 0 0 0 0 0 0 4 0.0      1981-82 36 WIN NHL D 4 0 0 0 -3 2 0 0 0 0 0 0 0 5 0.0      1982-83 37 WIN NHL D 3 0 0 0 -3 2 0 0 0 0 0 0 0 2 0.0       NHL (14 Yrs)  130 19 49 68 47 90 12 4 3 6 33 15 1 198 9.6      NHL 82 Game Avg  82 12 31 43 30 57 8 3 2 4 21 9 1 125 9.6                            MTL (12 Yrs)  123 19 49 68 53 86 12 4 3 6 33 15 1 191 9.9      WIN (2 Yrs)  7 0 0 0 -6 4 0 0 0 0 0 0 0 7 0.0
Bold season totals indicate player led league.
Black Ink appears for stats with a leaderboard.
Bold season totals indicate player led league.
Black Ink appears for stats with a leaderboard.
Sign up for the free Hockey Reference newsletter and get scores, news and notes in your inbox every day.
It's also available for football, basketball and baseball.
Sign Up For Free
Compare Serge Savard to
Javascript is required for the selection of a player.
Choice is:
Ex: Mark Giordano, Sandis OzoliÅÅ¡
Career
Powered by
Player News
Add Your Blog Posts HerePlayer News ArchivePlayer News RSS Feed
Miscellaneous Stats
✨Upgraded✨
Miscellaneous Stats Table     Adjusted Plus/Minus Point Shares    Season Age Team Lg Pos GP G A PTS GC TGF PGF TGA PGA +/- OPS DPS PS Awards    1966-67 21 MTL NHL D 2 0 0 0 0.0 0 0 0 0 0 0.0 0.1 0.1    1967-68 22 MTL NHL D 67 2 14 16 4.9 54 6 40 7 15 0.4 4.8 5.3    1968-69 23 MTL NHL D 74 8 23 31 10.6 94 4 61 6 35 2.2 5.9 8.1    1969-70 24 MTL NHL D 64 12 20 32 12.0 96 28 90 26 4 2.9 3.8 6.6 ASG   1970-71 25 MTL NHL D 37 4 9 13 4.6 48 6 41 9 10 1.1 2.4 3.4    1971-72 26 MTL NHL D 23 1 8 9 2.7 43 6 21 5 21 0.4 2.4 2.9    1972-73 27 MTL NHL D 74 6 30 36 11.5 147 14 85 22 70 2.5 7.3 9.8 ASG   1973-74 28 MTL NHL D 67 4 13 17 5.7 105 17 98 30 20 0.6 4.0 4.5    1974-75 29 MTL NHL D 80 17 35 52 18.8 172 37 97 34 72 4.8 7.4 12.2 ASnhl-6,Norris-5   1975-76 30 MTL NHL D 71 7 34 41 13.1 125 19 75 21 52 3.0 6.7 9.7 Norris-5   1976-77 31 MTL NHL D 78 8 30 38 12.6 168 18 93 22 79 2.6 7.4 10.0 ASG,ASnhl-5,Norris-5   1977-78 32 MTL NHL D 77 7 31 38 12.3 155 33 88 28 62 2.6 6.9 9.5 ASG,ASnhl-5   1978-79 33 MTL NHL D 80 6 22 28 9.3 135 12 103 27 47 1.4 6.9 8.3 ASnhl-4,Byng-17,Hart-6,Norris-4   1979-80 34 MTL NHL D 46 4 7 11 4.1 58 8 68 16 -2 0.5 2.2 2.7 ASnhl-18   1980-81 35 MTL NHL D 77 3 10 13 4.4 93 1 108 28 12 -0.1 4.9 4.8 ASnhl-25   1981-82 36 WIN NHL D 47 1 4 5 1.6 67 0 94 19 -9 -0.3 2.1 1.8 ASnhl-18   1982-83 37 WIN NHL D 76 3 13 16 5.2 88 1 155 44 -26 0.2 2.4 2.7     NHL (17 Yrs)  1040 93 303 396 133.4 1648 210 1317 344 462 24.7 77.8 102.5    NHL 82 Game Avg  82 7 24 31 10.5 130 17 104 27 36 1.9 6.1 8.1                      MTL (15 Yrs)  917 89 286 375 126.6 1493 209 1068 281 497 24.8 73.2 98.0    WIN (2 Yrs)  123 4 17 21 6.8 155 1 249 63 -35 -0.1 4.6 4.4
Bold season totals indicate player led league.
Black Ink appears for stats with a leaderboard.
Become a Stathead & surf this site ad-free.
Playoff Overtime Goals
Other Standard
Appearances on Leaderboards, Awards, and Honors
Transactions
Transaction information may be incomplete.
Frequently Asked Questions
How old is Serge Savard?
Serge Savard is 79 years old.
When was Serge Savard born?
Serge Savard was born on January 22, 1946.
Where was Serge Savard born?
Serge Savard was born in Montreal, Canada.
How tall is Serge Savard?
Serge Savard is 6-3 (190 cm) tall.
How much did Serge Savard weigh when playing?
Serge Savard weighed 210 lbs (95 kg) when playing.
Is Serge Savard in the Hockey Hall of Fame?
Serge Savard was elected into the Hockey Hall of Fame as a Player in 1986.
How many goals did Serge Savard have?
Serge Savard had 106 goals over his career.
How many points did Serge Savard have?
Serge Savard had 439 points over his career.
How many Stanley Cups has Serge Savard won?
Serge Savard has won 7 Stanley Cups as a player.
When did Serge Savard retire?
Serge Savard last played in 1983.
Other Links
More Savard Pages
Serge Savard Overview
Additional Pages for this Player
Player Overview & Base Stats
Game Finder
Streak Finder
Span Finder
News
Career Splits
1966-67
1967-68
1968-69
1969-70
1970-71
1971-72
1972-73
1973-74
1974-75
1975-76
1976-77
1977-78
1978-79
1979-80
1980-81
1981-82
1982-83
Game Logs
1966-67
1967-68
1968-69
1969-70
1970-71
1971-72
1972-73
1973-74
1974-75
1975-76
1976-77
1977-78
1978-79
1979-80
1980-81
1981-82
1982-83
Career Playoffs
Scoring Logs
1966-67
1967-68
1968-69
1969-70
1970-71
1971-72
1972-73
1973-74
1974-75
1975-76
1976-77
1977-78
1978-79
1979-80
1980-81
1981-82
1982-83
Welcome  · Your Account
Logout
Ad-Free Login
Create Account
You are here: HR Home Page  > Players  > S  > Serge Savard
Full Site Menu
Return to Top
Players
In the News: J. Toews, D. Keith, J. Benn, R. Getzlaf, C. Perry, A. Ovechkin ...
All-Time Greats: W. Gretzky, R. Bourque, G. Howe, N. Lidstrom, M. Brodeur, J. Jagr ...
Active Greats: A. Ovechkin, N. MacKinnon, S. Crosby, J. Thornton, N. Kucherov, C. Price ...
Teams
Atlantic:
Boston,
Buffalo,
Detroit,
Florida,
Montreal,
Ottawa,
Tampa Bay,
Toronto
Metropolitan:
Carolina,
Columbus,
New Jersey,
NY Rangers,
NY Islanders,
Philadelphia,
Pittsburgh,
Washington
Central:
Chicago,
Colorado,
Dallas,
Minnesota,
Nashville,
St. Louis,
Utah,
Winnipeg
Pacific:
Anaheim,
Calgary,
Edmonton,
Los Angeles,
San Jose,
Seattle,
Vancouver,
Vegas
Seasons
Current Summary/Standings,
Current Schedule/Results,
Current Leaders,
Current Stats
2024-25,
2023-24,
2022-23,
2021-22,
...
NHL Leaders
Goals, Assists, Plus/Minus, Penalty Minutes, ...
NHL Scores
Yesterday's Games,
Search All Games in History,
Season Results
NHL Schedules
Today's Games,
Season Schedule
NHL Standings
Today's Standings
Stathead
Player Finders:
Season Finder,
Game Finder,
Streak Finder,
Span Finder
Team Finders:
Season Finder,
Game Finder,
Streak Finder
Span Finder
Other Finders:
Versus Finder
Coaches
Active: Mike Babcock, Jeff Blashill, Jon Cooper
Retired: Wayne Gretzky, Mike Keenan, Punch Imlach
NHL Awards
Hart, Lady Byng, Vezina, Calder, Art Ross, Norris, Conn Smythe, Hall of Fame, ...
NHL Playoffs
2025 Stanley Cup,
2024 Stanley Cup,
2023 Stanley Cup,
2022 Stanley Cup,
All Overtime Playoff Goals, ...
Amateurs
Analytics
Frivolities
Players who played for multiple teams, Birthdays, Uniform Number Tracker, ...
NHL Draft
2024 Draft,
2023 Draft,
2022 Draft,
2021 Draft,
...
Linker
About
Frequently Asked Questions about the NHL and Hockey ...
Immaculate Grid
Put your hockey knowledge to the test with our daily hockey trivia game. Can you complete the grid?
Hockey-Reference.com Blog and Articles
We're Social...for Statheads
Every Sports Reference Social Media Account
Site Last Updated: Tuesday, March 25,  5:00AM
Question, Comment, Feedback, or Correction?
Subscribe to our Free Email Newsletter
Subscribe to Stathead Hockey: Get your first month FREEYour All-Access Ticket to the Hockey Reference Database
Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data.  Find out more.
FAQs, Tip & Tricks
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC.  We present them here for purely educational purposes.
Our reasoning for presenting offensive logos.
Logos were compiled by the amazing SportsLogos.net.
Data Provided By
the official stats partner of the NBA, NHL and MLB.
Hockey-Reference utilizes Official NHL data for current NHL seasons.
Copyright © 2000-2025 Sports Reference LLC. All rights reserved.
The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.
Most historical data provided by Dan Diamond and Associates.
WHA hat tricks courtesy Scott Surgent. Buy his book.
Some hockey portraits on this site are licensed from Images on Ice, Hockeyâs Photo Agency
Sports Reference ®
Baseball
Football (college)
Basketball (college)
Hockey
Football
Blog
Stathead ®
Immaculate Grid ®
About •
Conditions & Terms of Service •
Advertise With Us
•
Jobs at SR
•
Hockey-Reference.com T-Shirts & Store
•
Cookie Preferences
Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.
Privacy Policy •
Gambling Revenue Policy •
Accessibility Policy •
Use of Data