   Domain Name: ONELOOK.COM
   Registry Domain ID: 37667_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.enom.com
   Registrar URL: http://www.enomdomains.com
   Updated Date: 2025-01-21T02:57:11Z
   Creation Date: 1996-07-25T04:00:00Z
   Registry Expiry Date: 2028-07-24T04:00:00Z
   Registrar: eNom, LLC
   Registrar IANA ID: 48
   Registrar Abuse Contact Email: domainabuse@tucows.com
   Registrar Abuse Contact Phone: +1.4165350123
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1166.AWSDNS-17.ORG
   Name Server: NS-1933.AWSDNS-49.CO.UK
   Name Server: NS-254.AWSDNS-31.COM
   Name Server: NS-590.AWSDNS-09.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T18:34:03Z 