   Domain Name: 12THMANFOUNDATION.COM
   Registry Domain ID: 82413075_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.register.com
   Registrar URL: http://www.register.com
   Updated Date: 2020-10-30T15:34:19Z
   Creation Date: 2002-01-13T18:36:51Z
   Registry Expiry Date: 2026-01-13T18:36:51Z
   Registrar: Register.com, Inc.
   Registrar IANA ID: 9
   Registrar Abuse Contact Email: domain.operations@web.com
   Registrar Abuse Contact Phone: +1.8777228662
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1265.AWSDNS-30.ORG
   Name Server: NS-1993.AWSDNS-57.CO.UK
   Name Server: NS-361.AWSDNS-45.COM
   Name Server: NS-520.AWSDNS-01.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T18:34:03Z 