   Domain Name: LECHATEAUEVENTS.COM
   Registry Domain ID: 2967934826_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.one.com
   Registrar URL: http://www.one.com
   Updated Date: 2025-03-18T19:27:21Z
   Creation Date: 2025-03-18T12:18:39Z
   Registry Expiry Date: 2026-03-18T12:18:39Z
   Registrar: One.com A/S
   Registrar IANA ID: 1462
   Registrar Abuse Contact Email: abuse@one.com
   Registrar Abuse Contact Phone: +45 44451220
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS01.ONE.COM
   Name Server: NS02.ONE.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 35132 13 2 AB1F44C4BA226CDEA74685E666BC08AF6708B1F847AAA37FA3EC60982F91112E
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T18:34:18Z 