John Montefusco Stats, Height, Weight, Research & History | Baseball Almanac
Baseball Almanac
History
All-Star Game
A.L.C.S. & N.L.C.S.
Awards
Ballparks
College Baseball
Division Series
Draft
Managers
Opening Day
Team by Team
Trades Database
Umpires
Wild Card Game
World Series
Year by Year
Players
Baseball Families
Biographies
Birthplace Analysis
Fabulous Feats
Famous Firsts
Grave Sites
Hall of Fame
Interviews
Obituaries
Place of Death Analysis
The Ballplayers
Quotes
Year of Birth Analysis
Year of Death Analysis
Leaders
Attendance Data
Hitting Charts
Pitching Charts
Record Books
Statmaster
Left Field
1,500 Oldest Players
Autographs
Baseball Cards
Baseball Charts
Baseball Lists
Book Shelf
Cups of Coffee
Fun & Games
Humor & Jokes
Movie Time
News Feeds
Poetry & Song
Research Articles
Uniform Numbers
U.S. Presidents
Help
Advertising
Blog
Dictionary
Feedback
Newsletter
Rules
Scoring
Search & Find
Stats 101
Follow @BaseballAlmanac
Find us on Facebook
MLB Stats for John Montefusco
John Montefusco Baseball Stats | Baseball Almanac
John Montefusco, the Major League Baseball player, was born on Thursday, May 25, 1950, in Long Branch, New Jersey. Montefusco was 24 years old when he broke into the major leagues on September 3, 1974, with the San Francisco Giants. John Montefusco stats, height, weight, career totals, schools, positions, and more historical research are in the Baseball Almanac.
"At the end of the game (09-29-1976), it was the greatest feeling in the world. It was the greatest high that I have ever experienced in my life. The adrenalin that I felt in the ninth inning was incredible. I didn't care who in the hell came up to bat in the ninth inning, because the adrenalin that was rushing through my body would have allowed me to get Willie Mays, Joe DiMaggio, Babe Ruth, Mickey Mantle, Lou Gehrig and anybody else out in that ninth inning. I felt no pain and like I was 10 feet off the ground in that ninth inning." - John Montefusco in The Pastime in the Seventies: Oral Histories of 16 Major Leaguers (Ballew, Bill. McFarland Publishing. Chapter 13. John Montefusco. 1 October 2002. Page 150.)
John MontefuscoJohn 'The Count' Montefusco Autograph on a 1984 Topps Baseball Card (#761)
CareerCollegeAll-StarWild CardDivisionLCSWorld SeriesManagerUmpireTradesAwardsVideosCards
Biographical Data
Birth Name:
John Joseph Montefusco, Jr.
Nickname:
The Count or The Count of Montefusco
Born On:
05-25-1950  (Gemini)
Born In:
Long Branch, New Jersey
Died On:
Still Living (1,500 Oldest Living)
Died In:
Still Living
Cemetery:
n/a
High School:
Long Branch High School (Long Branch, NJ)
College:
Brookdale Community College
Bats:
Right
Throws:
Right
Height:
6-01
Weight:
180
First Game:
09-03-1974 (Age 24)
Last Game:
05-01-1986
Draft:
Undrafted Free Agent
John MontefuscoJohn Montefusco  Pitching Stats
Year
Age
Team
G
GS
GF
W
L
PCT
ERA
CG
SHO
SV
IP
BFP
H
ER
R
HR
BB
IBB
SO
WP
HB
BK
HLD
1974
24
Giants
7
5
1
3
2
.600
4.81
1
1
0
39.1
179
41
21
22
3
19
0
34
0
0
0
-
1975
25
Giants
35
34
1
15
9
.625
2.88
10
4
0
243.2
1,018
210
78
85
11
86
12
215
6
8
2
-
1976
26
Giants
37
36
0
16
14
.533
2.84
11
6
0
253.1
1,045
224
80
90
11
74
8
172
3
4
1
-
1977
27
Giants
26
25
0
7
12
.368
3.49
4
0
0
157.1
689
170
61
82
10
46
6
110
5
3
0
-
1978
28
Giants
36
36
0
11
9
.550
3.81
3
0
0
238.2
1,003
233
101
110
25
68
6
177
4
4
3
0
1979
29
Giants
22
22
0
3
8
.273
3.94
0
0
0
137.0
585
145
60
64
15
51
7
76
3
2
0
0
1980
30
Giants
22
17
0
4
8
.333
4.37
1
0
0
113.1
498
120
55
61
15
39
6
85
2
2
1
-
1981
31
Braves
26
9
4
2
3
.400
3.49
0
0
1
77.1
323
75
30
32
9
27
2
34
2
0
1
-
1982
32
Padres
32
32
0
10
11
.476
4.00
1
0
0
184.1
770
177
82
93
17
41
2
83
2
3
1
0
1983
33
Padres
31
10
9
9
4
.692
3.30
1
0
4
95.1
398
94
35
38
6
32
6
52
1
1
1
-
1983
33
Yankees
6
6
0
5
0
1.000
3.32
0
0
0
38.0
157
39
14
14
3
10
0
15
0
1
0
0
1984
34
Yankees
11
11
0
5
3
.625
3.58
0
0
0
55.1
234
55
22
26
5
13
2
23
1
1
0
0
1985
35
Yankees
3
1
1
0
0
.000
10.29
0
0
0
7.0
34
12
8
8
3
2
0
2
0
0
0
-
1986
36
Yankees
4
0
1
0
0
.000
2.19
0
0
0
12.1
50
9
3
3
2
5
0
3
0
0
0
-
Career
G
GS
GF
W
L
PCT
ERA
CG
SHO
SV
IP
BFP
H
ER
R
HR
BB
IBB
SO
WP
HB
BK
HLD
13 Years
298
244
17
90
83
.520
3.54
32
11
5
1,652.1
6,983
1,604
650
728
135
513
57
1,081
29
29
10
0
John Montefusco  Pitching Stats
John MontefuscoJohn Montefusco  Hitting Stats
Year
Age
Team
G
AB
R
H
2B
3B
HR
GRSL
RBI
BB
IBB
SO
SH
SF
HBP
GIDP
AVG
OBP
SLG
1974
24
Giants
7
14
5
4
0
0
2
0
3
1
0
4
0
0
0
0
.286
.333
.714
1975
25
Giants
35
80
4
7
0
1
1
0
2
5
0
44
9
0
0
1
.088
.141
.150
1976
26
Giants
38
78
3
8
1
0
0
0
3
5
0
42
6
1
1
1
.103
.165
.115
1977
27
Giants
26
49
1
6
0
0
1
0
4
3
0
24
4
0
0
0
.122
.173
.184
1978
28
Giants
37
70
2
4
1
0
0
0
0
5
0
32
9
0
1
2
.057
.132
.071
1979
29
Giants
24
42
3
7
3
1
0
0
3
1
0
11
2
0
0
1
.167
.186
.286
1980
30
Giants
22
30
1
1
0
0
0
0
0
1
0
12
3
0
1
0
.033
.094
.033
1981
31
Braves
26
15
1
1
1
0
0
0
0
0
0
9
0
0
0
0
.067
.067
.133
1982
32
Padres
32
58
2
5
1
0
0
0
2
4
0
30
6
0
0
1
.086
.145
.103
1983
33
Padres
31
19
1
1
0
0
0
0
1
2
0
11
4
0
0
0
.053
.143
.053
1983
33
Yankees
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
.000
.000
.000
1984
34
Yankees
11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
.000
.000
.000
1985
35
Yankees
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
.000
.000
.000
1986
36
Yankees
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
.000
.000
.000
Career
G
AB
R
H
2B
3B
HR
GRSL
RBI
BB
IBB
SO
SH
SF
HBP
GIDP
AVG
OBP
SLG
13 Years
302
455
23
44
7
2
4
0
18
27
0
219
43
1
3
6
.097
.152
.147
John Montefusco  Hitting Stats
John MontefuscoJohn Montefusco  Fielding Stats
Team
POS
G
GS
OUTS
TC
TC/G
CH
PO
A
E
DP
PB
CASB
CACS
FLD%
RF
1974 Giants
P
7
5
118
4
0.6
4
0
4
0
0
n/a
n/a
n/a
1.000
0.92
1975 Giants
P
35
34
731
37
1.1
36
11
25
1
0
n/a
n/a
n/a
.973
1.33
1976 Giants
P
37
36
760
36
1.0
33
12
21
3
0
n/a
n/a
n/a
.917
1.17
1977 Giants
P
26
25
472
23
0.9
22
10
12
1
0
n/a
n/a
n/a
.957
1.26
1978 Giants
P
36
36
716
38
1.1
36
8
28
2
2
n/a
n/a
n/a
.947
1.36
1979 Giants
P
22
22
411
30
1.4
29
9
20
1
2
n/a
n/a
n/a
.967
1.91
1980 Giants
P
22
17
340
15
0.7
15
6
9
0
1
n/a
n/a
n/a
1.000
1.19
1981 Braves
P
26
9
232
19
0.7
18
6
12
1
1
n/a
n/a
n/a
.947
2.09
1982 Padres
P
32
32
553
43
1.3
40
11
29
3
0
n/a
n/a
n/a
.930
1.95
1983 Padres
P
31
10
286
19
0.6
16
3
13
3
0
n/a
n/a
n/a
.842
1.51
1983 Yankees
P
6
6
114
5
0.8
5
2
3
0
0
n/a
n/a
n/a
1.000
1.18
1984 Yankees
P
11
11
166
9
0.8
8
1
7
1
1
n/a
n/a
n/a
.889
1.30
1985 Yankees
P
3
1
21
2
0.7
2
1
1
0
0
n/a
n/a
n/a
1.000
2.57
1986 Yankees
P
4
0
37
5
1.3
5
2
3
0
1
n/a
n/a
n/a
1.000
3.65
Career
G
GS
OUTS
TC
TC/G
CH
PO
A
E
DP
PB
CASB
CACS
FLD%
RF
P Totals
298
244
4,957
285
1.0
269
82
187
16
8
n/a
n/a
n/a
.944
1.47
13 Years
298
244
4,957
285
1.0
269
82
187
16
8
n/a
n/a
n/a
.944
1.47
John Montefusco  Fielding Stats
John MontefuscoJohn Montefusco Baserunning, Substitute Positions, & Ratio Related Stats
Baserunning Statistics
Other Positions
Common Hitting Ratios
Common Pitching Ratios
Team
SB
CS
SB%
PH
PR
DH
AB/HR
AB/K
AB/RBI
K/BB
K/9
BB/9
1974 Giants
0
0
.000
0
0
n/a
7.0
3.5
4.7
1.79
7.78
4.35
1975 Giants
0
0
.000
0
0
n/a
80.0
1.8
40.0
2.50
7.94
3.18
1976 Giants
0
0
.000
0
1
n/a
0.0
1.9
26.0
2.32
6.11
2.63
1977 Giants
0
0
.000
0
0
n/a
49.0
2.0
12.3
2.39
6.29
2.63
1978 Giants
1
0
1.000
0
1
n/a
0.0
2.2
0.0
2.60
6.67
2.56
1979 Giants
0
1
.000
0
2
n/a
0.0
3.8
14.0
1.49
4.99
3.35
1980 Giants
0
0
.000
1
0
n/a
0.0
2.5
0.0
2.18
6.75
3.10
1981 Braves
0
0
.000
0
0
n/a
0.0
1.7
0.0
1.26
3.96
3.14
1982 Padres
0
0
.000
0
0
n/a
0.0
1.9
29.0
2.02
4.05
2.00
1983 Padres
0
0
.000
0
0
n/a
0.0
1.7
19.0
1.63
4.91
3.02
1983 Yankees
0
0
.000
0
0
0
0.0
0.0
0.0
1.50
3.55
2.37
1984 Yankees
0
0
.000
0
0
0
0.0
0.0
0.0
1.77
3.74
2.11
1985 Yankees
0
0
.000
0
0
0
0.0
0.0
0.0
1.00
2.57
2.57
1986 Yankees
0
0
.000
0
0
0
0.0
0.0
0.0
0.60
2.19
3.65
Career
SB
CS
SB%
PH
PR
DH
AB/HR
AB/K
AB/RBI
K/BB
K/9
BB/9
13 Years
1
1
.500
1
4
0
113.8
2.1
25.3
2.11
5.89
2.79
John Montefusco  Baserunning, Substitute Positions, & Ratio Related Stats
John MontefuscoJohn Montefusco Teams Played For, Uniform Numbers Worn, & MLB Contracts
Team | Roster
Uniform Numbers
Salary
All-Star
World Series
1974 San Francisco Giants
50
$15,500.00
-
-
1975 San Francisco Giants
26
$20,000.00
-
-
1976 San Francisco Giants
26
$60,000.00
Stats
-
1977 San Francisco Giants
26
$145,000.00
-
-
1978 San Francisco Giants
26
$260,000.00
-
-
1979 San Francisco Giants
26
$275,000.00
-
-
1980 San Francisco Giants
26
$280,000.00
-
-
1981 Atlanta Braves
24
$290,000.00
-
-
1982 San Diego Padres
27
$290,000.00
-
-
1983 San Diego Padres
27
$766,667.00
-
-
1983 New York Yankees
24
"     "
-
-
1984 New York Yankees
24
$666,667.00
-
-
1985 New York Yankees
26
$637,500.00
-
-
1986 New York Yankees
26
$716,667.00
-
-
John Montefusco Stats by Baseball Almanac
John Montefusco Teams Played For, Uniform Numbers Worn, & MLB Contracts
John Joseph Montefusco Jr. was a Major League Baseball player who pitched for the San Francisco Giants (19741980), Atlanta Braves (1981), San Diego Padres (19821983), and New York Yankees (19831986). Did you know that when The Count, his nickname, made his big league debut on September 3, 1974, he became the first Long Branch High School graduate to play in the majors? Too easy?
Did you know that John Montefusco was the first SAN FRANCISCO Giants player to hit a home run in his first at-bat? On September 3, 1974, in the top of the third inning, batting in the nine-hole, relief pitcher Charlie Hough on the mound, "The Count" crushed the knuckler's pitch in his first big-league at-bat and drove in his first RBI (pinch runner Dave Rader, who was on first).
Did you know that John Montefusco was the first Giants pitcher to win a Rookie of the Year Award, joining Willie Mays (1951 / Outfielder), Orlando Cepeda (1958 / First Baseman), Willie McCovey (1959 / First Baseman), and Gary Matthews (1973 / Outfielder).
John Montefusco Rookie Card | 1976 Topps Baseball Card (#30)Baseball Almanac Collection
Did you know that John Montefusco threw a no-hitter in high school, went 18-2 at Brookdale Community College, yet was passed over in the amateur draft? Baseball Almanac is honored to present this exclusive description of his big league no-hitter researched and written by author Rich Westcott, original text from No-Hitters (McFarland Publishing. John Montefusco No Hitter. 15 February 2000. Page 294.):
John Montefusco No- Hitter | The Mercury (AP Laserphoto) | 1 October 1976 | Page 30
John Montefusco No Hitter (Box Score: 09-29-1976)
John Montefusco said, "You've got be good to pitch a no-hitter," and on Wednesday September 29 at Fulton County Stadium, he proved that, at least on that night, he was.
Working against the NL West's sixth place Atlanta Braves, the 26-year-old nonstop talker joined the pitching fraternity's elite corps with a no-hitter in his last start of the season. A scant crowd of 1,369 was on hand to witness the occasion.
It was the last home game of the season for the hapless Braves as they sent out Jamie Easterly to face Montefusco's fourth place San Francisco Giants of the NL West.
Montefusco pitched with a congested chest that had bothered him for the  previous week. He insisted on pitching, though, so he could continue his ongoing feud with former teammate Willie Montanez.
Carrying a 15-14 record, Montefusco showed no mercy. Only one Brave reached first base against him as he faced 28 batters, striking out four and walking one. Ten Braves went down on flies to the outfield, none of the balls hit hard.
Montefusco got three of those fly balls in the first with Jerry Royster and Rod Gilbreath lofting to center and Montanez skying to left.
The Count retired the first nine batters in a row before Atlanta put its only runner of the game on base when Royster walked on a 3-1 pitch leading off the fourth. After Gilbreath flew out to left, Royster moved to second, but he stayed put as the inning ended on Dave May's fly to left.
The walk spoiled Montefusco's perfect game, but not his fun. He set down the side in order from the fifth inning on, ending up retiring 18 Braves in a row.
Montefusco was strong at the end. He struck out Gilbreath and May in the seventh. In the eighth, Brian Asselstine flew out to right and Tom Paciorek grounded out to short. Rookie catcher Dale Murphy followed with the Braves best bid for a hit with a liner that Marty Perez gloved at second without moving.
The dangerous Jim Wynn pinch-hit leading off the ninth and was called out on strikes. Another pinch-hitter was next, but Cito Gaston hit a routine fly ball to Bobby Murcer in right. Murcer caught the last out, too, grabbing Royster's easy fly.
The Giants ripped 12 hits with Johnny LeMaster driving in three runs. They scored four in the second, the big blows being RBI singles by Derrel Thomas and Larry Herndon and a two-run double by LeMaster. LeMaster tripled and scored on Montefusco's ground out to second in the fourth, and Gary Thomasson hit a two-run single and LeMaster a sacrifice fly for three more runs in the fifth. The Giants' last run crossed in the ninth when Gary Matthews singled and scored on a double by Murcer.
At the conclusion of the game, Braves owner Ted Turner romped onto the field, hugged Montefusco and poured champagne over the pitcher's head. Turner promised champagne for all in attendance. Montefusco led the celebration (picture above).
The Count of Montefusco was how Giants announcer Al Michaels introduced John Montefusco when he made his big league debut, but a year prior, in the minor leagues, John won a game in El Paso and the local paper referred to him then as the "Count of Monty Amarillo" — a career-long nickname had been created.
Where what happened yesterday is being preserved today.
Stats
Awards
Fabulous Feats
Famous Firsts
Hall of Fame
Hitting Charts
Legendary Lists
Pitching Charts
Record Books
Rules
Scoring
Statmaster
Stats 101
Year by Year
People
Autographs
Ballplayers
Baseball Families
Interviews
Managers
Obituaries
Quotes
Team by Team
Umpires
US Presidents
Places
All-Star Game
Ballparks
Division Series
Grave Sites
LCS
Opening Day
World Series
Other
Advertising
Baseball Cards
Book Shelf
Feedback
Fun & Games
Humor & Jokes
Movie Time
Newsletter
News Feeds
Poetry & Song
Privacy Policy
Search & Find
Support
Copyright 1999-. All Rights Reserved by Baseball Almanac, Inc.Hosted by Hosting 4 Less. Part of the Baseball Almanac Family
755 Home Runs
Baseball Box Scores
Baseball Fever
Today in Baseball History
Last-Modified: January 8, 2025 9:32 AM EST