Mark Brouhard - MLB player profile page from WhatifSports
Mark Brouhard
Eligible Seasons: 1980-1985
Best Season: 1983
Learn More at Baseball-Reference
Draft Mark Brouhard Today!
WhatIfSports
WhatIfSports is the Internet's foremost authority on simulation for baseball, football, hockey, basketball & college sports.
Click to Learn More about WhatIfSports!
SimLeague Baseball
SimLeague Baseball lets you put Ruth, Ichiro & Mays in the same outfield to square off against Koufax and Pedro!
Click to Try SimLeague Baseball for Free!
Hitting StatsTeamPosGPPAABRH2B3BHRRBISBCSSOBBHBPRCRC27Salary1980 Milwaukee BrewersDH4513312517296051610247113.43.6$481K1981 Milwaukee BrewersOF6019918619516322011417219.33.6$1.54M1982 Milwaukee BrewersOF4012210816294141003179214.34.5$794K1983 Milwaukee BrewersOF56198185255110172304399222.64.2$1.63M1984 Milwaukee BrewersOF66218197204770622033616221.03.5$1.06M1985 Milwaukee BrewersOF3711510811287211300265112.23.9$473K
Advanced Hitting StatsTeamPosGPPAABBABA+BA#OBPOBP+OBP#SLGSLG+SLG#OPSOPS+OPS#HR/ABSalary1980 Milwaukee BrewersDH45133125.23286.229.27884.277.400100.392.67893.669.040$481K1981 Milwaukee BrewersOF60199186.274107.277.30595.309.371100.376.67697.684.011$1.54M1982 Milwaukee BrewersOF40122108.269102.268.336103.337.435108.425.771106.762.037$794K1983 Milwaukee BrewersOF56198185.276104.274.31596.315.454113.445.769106.760.038$1.63M1984 Milwaukee BrewersOF66218197.23990.238.29891.299.36592.358.66492.657.030$1.06M1985 Milwaukee BrewersOF37115108.25999.260.29891.299.38996.377.68794.676.009$473K
Fielding Grades (Fielding/Range/Arm)TeamPC1B2B3BSSOFSalary1980 Milwaukee Brewers----D/D-------D/D+$481K1981 Milwaukee Brewers------------A-/D+$1.54M1982 Milwaukee Brewers------------B/B-$794K1983 Milwaukee Brewers------------A/A-$1.63M1984 Milwaukee Brewers------------B/C-$1.06M1985 Milwaukee Brewers------------D/D$473K
The entire playing career for Mark Brouhard is displayed above.  All columns may be sorted by clicking the column name. Clicking on an indivdiual season will display the team's roster for that season.
For information regarding statistical abbreviations, please View the Statistics Legend
For profiles of all teams and players available in SimMatchup and SimLeague Baseball, please view the Historical Season and Team List.