   Domain Name: VARIETY.COM
   Registry Domain ID: 309244_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.enom.com
   Registrar URL: http://www.enomdomains.com
   Updated Date: 2024-08-18T06:26:02Z
   Creation Date: 1996-09-17T04:00:00Z
   Registry Expiry Date: 2025-09-16T04:00:00Z
   Registrar: eNom, LLC
   Registrar IANA ID: 48
   Registrar Abuse Contact Email: domainabuse@tucows.com
   Registrar Abuse Contact Phone: +1.4165350123
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1155.AWSDNS-16.ORG
   Name Server: NS-1716.AWSDNS-22.CO.UK
   Name Server: NS-534.AWSDNS-02.NET
   Name Server: NS-74.AWSDNS-09.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T18:35:47Z 