   Domain Name: OFFICER.COM
   Registry Domain ID: 1871034_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.gandi.net
   Registrar URL: http://www.gandi.net
   Updated Date: 2024-05-01T01:23:52Z
   Creation Date: 1996-06-05T04:00:00Z
   Registry Expiry Date: 2025-06-04T04:00:00Z
   Registrar: Gandi SAS
   Registrar IANA ID: 81
   Registrar Abuse Contact Email: abuse@support.gandi.net
   Registrar Abuse Contact Phone: +33.170377661
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1471.AWSDNS-55.ORG
   Name Server: NS-1873.AWSDNS-42.CO.UK
   Name Server: NS-292.AWSDNS-36.COM
   Name Server: NS-663.AWSDNS-18.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T18:36:35Z 