   Domain Name: XING.COM
   Registry Domain ID: 5497861_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.registrar.internetx.com
   Registrar URL: http://www.internetx.com
   Updated Date: 2024-10-24T08:33:22Z
   Creation Date: 1992-08-25T04:00:00Z
   Registry Expiry Date: 2025-08-24T04:00:00Z
   Registrar: InterNetX GmbH
   Registrar IANA ID: 151
   Registrar Abuse Contact Email: domain-abuse@internetx.com
   Registrar Abuse Contact Phone: +49.94159559480
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1321.AWSDNS-37.ORG
   Name Server: NS-1690.AWSDNS-19.CO.UK
   Name Server: NS-291.AWSDNS-36.COM
   Name Server: NS-633.AWSDNS-15.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T18:37:35Z 