   Domain Name: TURKISHLIVING.COM
   Registry Domain ID: 114305141_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.123-reg.co.uk
   Registrar URL: http://www.meshdigital.com
   Updated Date: 2022-11-24T10:36:27Z
   Creation Date: 2004-03-16T21:30:06Z
   Registry Expiry Date: 2027-03-16T20:30:06Z
   Registrar: 123-Reg Limited
   Registrar IANA ID: 1515
   Registrar Abuse Contact Email: abuse@123-reg.co.uk
   Registrar Abuse Contact Phone: +44.3454502310
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS1.STACKDNS.COM
   Name Server: NS2.STACKDNS.COM
   Name Server: NS3.STACKDNS.COM
   Name Server: NS4.STACKDNS.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T18:38:07Z 