Descendants of Francis Foy
The Foy's of Craven, Jones & Onslow Counties, NC, and Their
Descendants.
Main Page   -   Table of Contents
Descendants of Francis Foy
Generation No. 1
1.  FRANCIS1 FOY was born Abt. 1650 in France, and died Aft. 1690 in MD.  He married SERENA
MILES.
Children of FRANCIS FOY and SERENA MILES are:
i.      MARY2 FOY, b. MD.
ii.     PETER FOY, b. MD.
iii.    JOSHUA FOY, d. Aft. 1779, Jones Co., NC.
iv.     MILES FOY, b. 1675; d. Bef. December 27, 1751, Baltimore Co., MD; m. FRANCES,
Bef. October 27, 1736, Baltimore Co., MD.
2.      v.      THOMAS SR. FOY, b. Abt. 1690, Baltimore Co., MD; d. 1761, Craven Co., NC.
Generation No. 2
2.  THOMAS SR.2 FOY (FRANCIS1) was born Abt. 1690 in Baltimore Co., MD, and died 1761 in
Craven Co., NC.  He married REBECCA PUTTEE Bef. January 1725/26 in Baltimore Co., MD.
Children of THOMAS FOY and REBECCA PUTTEE are:
i.      JOHN3 FOY, b. January 18, 1725/26, St. John's Parish, Baltimore, MD; d. Abt. 1791,
Craven Co., NC.
ii.     THOMAS JR. FOY, b. Abt. 1729, Baltimore Co., MD; d. 1789, Jones Co., NC.
3.      iii.    JAMES SR. FOY, b. 1732-1737, Baltimore Co, MD; d. November 11, 1822, Onslow
Co., NC.
4.      iv.     JACOB FOY, b. Abt. 1733, Baltimore Co., MD; d. February 1786, Jones Co., NC.
5.      v.      FREDERICK SR. FOY, b. Abt. 1750.
Generation No. 3
3.  JAMES SR.3 FOY (THOMAS SR.2, FRANCIS1) was born 1732-1737 in Baltimore Co, MD, and died
November 11, 1822 in Onslow Co., NC.  He married (1) ELIZABETH WARD 1760 in Craven Co., NC,
daughter of RICHARD WARD.  He married (2) ELIZABETH WARD 1771, daughter of ENOCH WARD.
Child of JAMES FOY and ELIZABETH WARD is:
6.      i.      ELIZABETH4 FOY, b. Bef. 1766, Craven Co., NC; d. March 23, 1787.
Children of JAMES FOY and ELIZABETH WARD are:
7.      ii.     SERENA4 FOY.
iii.    LEWIS FOY.
iv.     THOMAS FOY, b. Onslow Co., NC; d. March 1800; m. MARGARET DUDLEY,
September 1796, Onslow Co., NC.
v.      HESTER FOY, m. DURANT H RHODES.
8.      vi.     JAMES JR. FOY, b. 1772, Onslow Co., NC; d. March 14, 1823, New Topsail Sound,
New Hanover Co., NC.
9.      vii.    ENOCH FOY, b. May 17, 1777, Onslow Co., NC; d. October 05, 1842, Jones Co., NC.
10.     viii.   FREDERICK JAMES FOY, b. March 18, 1785, HIcks Run, Onslow Co., NC; d.
September 20, 1833, Onslow Co., NC.
11.     ix.     JOSHUA FOY, b. 1786, Onslow Co., NC; d. December 15, 1851, Onslow Co., NC.
x.      ELIZABETH FOY, b. 1789, Onslow Co., NC; m. ROBERT B. NIXON.
12.     xi.     MORRIS FOY, b. 1791, Onslow Co., NC.
4.  JACOB3 FOY (THOMAS SR.2, FRANCIS1) was born Abt. 1733 in Baltimore Co., MD, and died
February 1786 in Jones Co., NC.  He married ELIZABETH SIMMONS Abt. 1766 in Jones Co., NC,
daughter of EMANUEL SIMMONS.
Child of JACOB FOY and ELIZABETH SIMMONS is:
13.     i.      FREDERICK JR.4 FOY, b. Abt. 1767; d. January 29, 1838, Carroll Co., MS.
5.  FREDERICK SR.3 FOY (THOMAS SR.2, FRANCIS1) was born Abt. 1750.  He married ALICE
FULFORD May 26, 1801 in Craven Co., NC.
Children of FREDERICK FOY and ALICE FULFORD are:
i.      FRANCES4 FOY, m. WILLIAM S. HILL, July 13, 1814.
ii.     THOMAS FOY.
iii.    JOHN FOY.
iv.     MARIA FOY.
v.      POLLY FOY.
14.     vi.     ELIZABETH FOY, b. Abt. 1789.
Generation No. 4
6.  ELIZABETH4 FOY (JAMES SR.3, THOMAS SR.2, FRANCIS1) was born Bef. 1766 in Craven Co.,
NC, and died March 23, 1787.  She married LEWIS MUMFORD September 10, 1783.
Children of ELIZABETH FOY and LEWIS MUMFORD are:
i.      CHARLOTTE5 MUMFORD, b. April 15, 1785.
ii.     JOSEPH MUMFORD, b. October 17, 1786.
7.  SERENA4 FOY (JAMES SR.3, THOMAS SR.2, FRANCIS1).  She married (1) JEREMIAH SPICER.
She married (2) JACOB GOLDEN.
Child of SERENA FOY and JEREMIAH SPICER is:
i.      HESTER5 SPICER.
8.  JAMES JR.4 FOY (JAMES SR.3, THOMAS SR.2, FRANCIS1) was born 1772 in Onslow Co., NC,
and died March 14, 1823 in New Topsail Sound, New Hanover Co., NC.  He married HENRIETTA
RHODES Bef. 1810, daughter of HENRY RHODES.
Children of JAMES FOY and HENRIETTA RHODES are:
15.     i.      HIRAM W5 FOY, b. July 16, 1810, NC; d. July 15, 1860, Columbus Co., NC.
ii.     FANNY FOY, b. 1812, NC; d. September 1826, NC.
iii.    JOSEPH MUMFORD FOY, b. May 25, 1817; d. April 01, 1861, Onslow Co., NC; m.
MARY A. SIMMONS, November 19, 1839, Onslow Co., NC.
9.  ENOCH4 FOY (JAMES SR.3, THOMAS SR.2, FRANCIS1) was born May 17, 1777 in Onslow Co.,
NC, and died October 05, 1842 in Jones Co., NC.  He married (1) LUCY FOY September 03, 1799 in NC.
He married (2) APPLIS SANDERSON April 1805 in Jones Co., NC, daughter of JOSEPH
SANDERSON.  He married (3) PHOEBE SANDERSON June 04, 1812 in Jones Co., NC, daughter of
JOSEPH SANDERSON.  He married (4) RACHEL ELLIS HANCOCK Bef. 1841.
Children of ENOCH FOY and LUCY FOY are:
i.      MORRIS5 FOY, b. October 14, 1800, Jones Co., NC.
ii.     POLLY F FOY, b. March 22, 1803, Jones Co., NC.
Children of ENOCH FOY and APPLIS SANDERSON are:
iii.    NANCY5 FOY, b. January 1806, Jones Co., NC; m. JAMES STANTON, November 23,
1820, Jones Co., NC.
iv.     JAMES FOY, b. September 29, 1807, Jones Co., NC; m. NANCY ANN HANDCOCK.
v.      CAROLINE E FOY, b. 1809; d. Abt. 1880, NC; m. JOHN EDWARD FOSCUE,
October 14, 1840, Jones Co., NC.
vi.     JOSEPH SANDERSON FOY, b. September 17, 1809, Jones Co., NC.
vii.    MILES FOY, b. May 1811; d. March 10, 1895.
Children of ENOCH FOY and PHOEBE SANDERSON are:
viii.   ELIZABETH W.5 FOY, m. GEORGE W. SIMMONS.
ix.     CHARLES HENRY FOY, b. September 20, 1816, Jones Co., NC; d. 1856; m. (1)
ELIZABETH SMITH, October 1840, NC; m. (2) ELIZABETH P. OLIVER, June 20, 1849, NC.
x.      THOMAS DUDLEY FOY, b. November 22, 1818; d. September 17, 1874, New Bern,
Craven Co., NC; m. HARRIET JANE SMITH, January 09, 1844, New Bern, NC.
xi.     CAROLINE FOY, b. 1820; m. JOHN EDWARD FOSCUE, October 1840.
16.     xii.    FRANCIS F. FOY, b. August 1826, NC.
xiii.   REBECCA CHADWICK FOY, b. November 19, 1828; m. RICHARD OLDFIELD.
xiv.    FRANKLIN FOY, b. April 27, 1831, NC; d. April 16, 1917; m. (1) JOSEPHINE B.
FOSCUE, January 29, 1852, Jones Co., NC; m. (2) LAURA ANN BENDER, April 05, 1865.
xv.     SARAH FOY, b. December 29, 1833, NC; d. August 15, 1852, Onslow Co., NC.
xvi.    HARRIET FOY, b. Abt. 1836; m. CYRUS FOSCUE, May 12, 1859.
10.  FREDERICK JAMES4 FOY (JAMES SR.3, THOMAS SR.2, FRANCIS1) was born March 18, 1785
in HIcks Run, Onslow Co., NC, and died September 20, 1833 in Onslow Co., NC.  He married (1)
LENCY HOUSE April 11, 1809.  He married (2) CHRISTIAN DIXON March 01, 1821 in Greene Co.,
NC.
Children of FREDERICK FOY and LENCY HOUSE are:
i.      MARY ELIZABETH5 FOY, b. March 21, 1813; m. JAMES SMITH, Abt. 1833, NC?.
ii.     EDWARD W FOY, b. February 20, 1815, NC.
iii.    ELIZA ANN FOY, b. December 22, 1816.
iv.     FREDRICK HILL FOY, b. July 04, 1820.
Children of FREDERICK FOY and CHRISTIAN DIXON are:
17.     v.      JAMES HARVEY5 FOY, b. December 14, 1821; d. November 28, 1898.
18.     vi.     CHRISTOPHER DUDLEY SR. FOY, b. January 30, 1824, NC.
vii.    FREDERICK NAPOLEON FOY, b. January 31, 1826, NC; m. ELIZABETH
ROBINSON, Oscala, FL.
11.  JOSHUA4 FOY (JAMES SR.3, THOMAS SR.2, FRANCIS1) was born 1786 in Onslow Co., NC, and
died December 15, 1851 in Onslow Co., NC.  He married POLLY COX.
Children of JOSHUA FOY and POLLY COX are:
i.      EDWARD W.5 FOY, b. Onslow Co., NC.
ii.     UNKNOWN FOY.
iii.    JAMES FOY, b. 1800; m. MARY FOUNTAIN, April 20, 1853.
iv.     ENOCH FOY, b. Abt. 1822, Onslow Co., NC; m. DELILA ANN ENNETT, February
21, 1865, NC.
v.      THOMAS FOY, b. Abt. 1833, Onslow Co., NC; m. RACHEL SHEPARD, February 14,
1871, NC.
vi.     JOSHUA V. FOY, b. Abt. 1836, Onslow Co., NC; m. (1) LUCREATIA COOPER; m.
(2) SIDNEY ROTEN, March 05, 1857, NC.
vii.    GEORGE W. FOY, b. Abt. 1839; d. August 28, 1862.
viii.   SERENA ELIZABETH FOY, b. Abt. 1845, Onslow Co., NC.
12.  MORRIS4 FOY (JAMES SR.3, THOMAS SR.2, FRANCIS1) was born 1791 in Onslow Co., NC.  He
married (1) ANN UNKNOWN.  He married (2) JANE UNKNOWN.
Children of MORRIS FOY and ANN UNKNOWN are:
19.     i.      STRATTON BURTON5 FOY, b. March 10, 1815, Onslow Co., NC; d. November 14,
1849, Onslow Co., NC.
ii.     WATSON B. FOY, b. Abt. 1818, Onslow Co., NC; m. JANE LANIER, January 1840,
Onslow Co., NC.
20.     iii.    ARNOLD B. FOY, b. October 03, 1822, Onslow Co., NC.
13.  FREDERICK JR.4 FOY (JACOB3, THOMAS SR.2, FRANCIS1) was born Abt. 1767, and died
January 29, 1838 in Carroll Co., MS.  He married MARGARET ROBERTS Bef. 1804, daughter of
HOUSTON ROBERTS and MARGARET UNKNOWN.
Children of FREDERICK FOY and MARGARET ROBERTS are:
i.      JOHN R.5 FOY, b. Abt. 1804, Craven Co., NC.
ii.     ELIJAH FOY, b. Abt. 1806, Craven Co., NC.
iii.    JAMES M FOY, b. Abt. 1808, Craven Co., NC; d. Bef. 1886.
21.     iv.     AMOS SIMMONS FOY, b. October 05, 1811, Rocky Run, Craven Co., NC; d. February
14, 1861, Elysian Fields, Harrison Co., TX.
22.     v.      ELIZABETH FOY, b. 1814.
23.     vi.     MARGARET JANE FOY, b. 1815, NC.
24.     vii.    AMANDA FOY, b. 1822-1823, Jones Co., NC.
14.  ELIZABETH4 FOY (FREDERICK SR.3, THOMAS SR.2, FRANCIS1) was born Abt. 1789.  She
married EDWARD W. MUMFORD October 12, 1809, son of LEWIS MUMFORD and ELIZABETH
SIMMONS.
Children of ELIZABETH FOY and EDWARD MUMFORD are:
i.      WILLIAM HENRY5 MUMFORD.
ii.     MARIA E. MUMFORD, b. Abt. 1810; d. June 11, 1834, Jones Co., NC; m.
NATHANIEL WAPLES, 1833, NC.
Generation No. 5
15.  HIRAM W5 FOY (JAMES JR.4, JAMES SR.3, THOMAS SR.2, FRANCIS1) was born July 16, 1810
in NC, and died July 15, 1860 in Columbus Co., NC.  He married SUSANNAH WESTBROOK December
23, 1830 in NC.
Children of HIRAM FOY and SUSANNAH WESTBROOK are:
i.      CHRISTIANNA6 FOY, m. UNKNOWN, 1858.
ii.     INFANT FOY, b. 1845; d. 1845.
iii.    INFANT FOY, b. 1847; d. 1847.
16.  FRANCIS F.5 FOY (ENOCH4, JAMES SR.3, THOMAS SR.2, FRANCIS1) was born August 1826
in NC.  She married CHRISTOPHER DUDLEY SR. FOY 1843 in NC, son of FREDERICK FOY and
CHRISTIAN DIXON.
Children of FRANCIS FOY and CHRISTOPHER FOY are:
i.      CHRISTOPHER DUDLEY JR.6 FOY.
ii.     P. C. FOY.
iii.    ANNIE FOY, m. UNKNOWN MCCUTHEON.
25.     iv.     SALLY FOY, b. 1850; d. 1935, NC.
17.  JAMES HARVEY5 FOY (FREDERICK JAMES4, JAMES SR.3, THOMAS SR.2, FRANCIS1) was
born December 14, 1821, and died November 28, 1898.  He married CATHERINE O. HOUSE December
19, 1843 in Onslow Co., NC.
Child of JAMES FOY and CATHERINE HOUSE is:
i.      LAURA6 FOY, b. 1845; m. EDGAR WILLIAMS WARD, 1865.
18.  CHRISTOPHER DUDLEY SR.5 FOY (FREDERICK JAMES4, JAMES SR.3, THOMAS SR.2,
FRANCIS1) was born January 30, 1824 in NC.  He married FRANCIS F. FOY 1843 in NC, daughter of
ENOCH FOY and PHOEBE SANDERSON.
Children of CHRISTOPHER FOY and FRANCIS FOY are:
i.      CHRISTOPHER DUDLEY JR.6 FOY.
ii.     P. C. FOY.
iii.    ANNIE FOY, m. UNKNOWN MCCUTHEON.
25.     iv.     SALLY FOY, b. 1850; d. 1935, NC.
19.  STRATTON BURTON5 FOY (MORRIS4, JAMES SR.3, THOMAS SR.2, FRANCIS1) was born
March 10, 1815 in Onslow Co., NC, and died November 14, 1849 in Onslow Co., NC.  He married
REBECCA WARD January 04, 1838, daughter of HENRY R. WARD.
Children of STRATTON FOY and REBECCA WARD are:
i.      MARGARET ANN6 FOY, b. October 20, 1839, Onslow Co., NC.
ii.     ANN ELIZABETH FOY, b. March 20, 1841, Onslow Co., NC.
iii.    CHRISTOPHER FOY, b. December 22, 1842, Onslow Co., NC.
iv.     ELIZA JANE FOY, b. December 15, 1844, Onslow Co., NC; d. November 11, 1935,
Onslow Co., NC; m. RICHARD WILLIAMS WARD, August 01, 1864.
20.  ARNOLD B.5 FOY (MORRIS4, JAMES SR.3, THOMAS SR.2, FRANCIS1) was born October 03,
1822 in Onslow Co., NC.  He married AVARILLA KING May 18, 1843.
Children of ARNOLD FOY and AVARILLA KING are:
i.      LARRAH ANN6 FOY, b. March 23, 1844; d. October 25, 1848.
ii.     SARAH CATHERINE FOY, b. October 07, 1845.
iii.    MARY ELIZA FOY, b. September 19, 1846.
iv.     STRATTON B. FOY, b. April 05, 1848.
v.      JAMES JOSEPH FOY, b. December 14, 1849.
vi.     LARAH ELIZABETH FOY, b. February 14, 1852.
vii.    NANCY B. FOY, b. March 26, 1857.
viii.   CHRISTOPHER H. FOY, b. May 22, 1859.
ix.     COUNCIL W. FOY, b. July 17, 1861.
x.      MARINDA ALICE FOY, b. September 04, 1864.
21.  AMOS SIMMONS5 FOY (FREDERICK JR.4, JACOB3, THOMAS SR.2, FRANCIS1) was born
October 05, 1811 in Rocky Run, Craven Co., NC, and died February 14, 1861 in Elysian Fields, Harrison
Co., TX.  He married ELIZABETH BISHOP TROTTER May 28, 1835 in Lodi, Choctaw Co., MS.
Children of AMOS FOY and ELIZABETH TROTTER are:
i.      FREDERICK FABIUS6 FOY, b. August 16, 1839, Montgomery Co., MS; d. December
21, 1858, Nashville, Davidson Co, TN.
26.     ii.     JAMES MADISON FOY, b. January 05, 1842, Near Lodi, Montgomery Co., MS; d.
January 08, 1896, Dallas, TX.
iii.    JOSEPHINE FOY, b. July 09, 1844, Near Lodi, Montgomery Co., MS; d. October 02,
1905; m. D. H. RICHARDSON, March 29, 1868.
iv.     AMOS SIMMONS JR. FOY, b. October 19, 1846; d. June 16, 1862, Columbus, MS.
v.      JOSEPH SIDNEY FOY, b. May 05, 1849, Near Lodi, Montgomery Co., MS; d.
December 18, 1914; m. L. E. FITZGERALD, July 11, 1875.
vi.     HENRY F FOY, b. November 05, 1851, Near Duck Hill, Montgomery Co., MS; d.
January 04, 1934.
vii.    AUGUSTUS (GUS) FOY, b. January 29, 1854, Near Duck Hill, Montgomery Co., MS;
d. July 30, 1928; m. (1) M. E. WILLINGHAM, February 05, 1874; m. (2) JULIA FORD, May 20, 1878.
viii.   CATHERINE TROTTER FOY, b. August 05, 1857, Elysian Fields, Harrison Co., TX;
d. January 01, 1944; m. WILLIE W. JOHNSON, May 16, 1878.
27.     ix.     CHRISTOPHER DUDLEY FOY, b. July 30, 1860, Elysian Fields, Harrison Co., TX; d.
August 29, 1930, 3710 Gilbert, Dallas, TX.
22.  ELIZABETH5 FOY (FREDERICK JR.4, JACOB3, THOMAS SR.2, FRANCIS1) was born 1814.
She married JOHN MILLER 1830-1831.
Children of ELIZABETH FOY and JOHN MILLER are:
i.      FREDERICK6 MILLER, b. Abt. 1830.
ii.     LEWIS MILLER, b. Abt. 1833.
23.  MARGARET JANE5 FOY (FREDERICK JR.4, JACOB3, THOMAS SR.2, FRANCIS1) was born
1815 in NC.  She married UNKNOWN WALTON 1837-1838 in TN.
Children of MARGARET FOY and UNKNOWN WALTON are:
i.      MARTHA6 WALTON, b. 1838, TN.
ii.     JOSEPHINE WALTON, b. 1841, MS.
24.  AMANDA5 FOY (FREDERICK JR.4, JACOB3, THOMAS SR.2, FRANCIS1) was born 1822-1823
in Jones Co., NC.  She married DANIEL MILLER December 27, 1836 in Yalobushasa Co. MS.
Children of AMANDA FOY and DANIEL MILLER are:
i.      FRED6 MILLER, b. 1838.
ii.     CATHERINE MILLER, b. 1839.
iii.    RICHARD MILLER, b. 1842.
iv.     DANIEL MILLER, b. 1845.
v.      AMANDA MILLER, b. 1846.
Generation No. 6
25.  SALLY6 FOY (CHRISTOPHER DUDLEY SR.5, FREDERICK JAMES4, JAMES SR.3, THOMAS
SR.2, FRANCIS1) was born 1850, and died 1935 in NC.  She married JAMES JIMMERSON CARDEN,
son of GEORGE CARDEN and MARY UNKNOWN.
Children of SALLY FOY and JAMES CARDEN are:
28.     i.      LULA7 CARDEN.
ii.     FANNIE CARDEN.
iii.    ETHYL CARDEN.
iv.     MARIE CARDEN.
v.      NITA CARDEN.
29.     vi.     JAMES JARVIS CARDEN, b. April 1884, West Virgina; d. 1957, NC.
26.  JAMES MADISON6 FOY (AMOS SIMMONS5, FREDERICK JR.4, JACOB3, THOMAS SR.2,
FRANCIS1) was born January 05, 1842 in Near Lodi, Montgomery Co., MS, and died January 08, 1896
in Dallas, TX.  He married (1) SARAH (PINK) FLORIDA HANES February 1868.  He married (2)
UNKNOWN MCKEY 1879.
Child of JAMES FOY and SARAH HANES is:
30.     i.      WALTER FRANKLIN7 FOY, b. January 13, 1869, Elysian Fields, Harrison Co., TX; d.
June 03, 1953, Los Angles, CA.
27.  CHRISTOPHER DUDLEY6 FOY (AMOS SIMMONS5, FREDERICK JR.4, JACOB3, THOMAS
SR.2, FRANCIS1) was born July 30, 1860 in Elysian Fields, Harrison Co., TX, and died August 29, 1930
in 3710 Gilbert, Dallas, TX.  He married BEULAH EVERGREEN STARNES June 26, 1884 in Marshall,
TX.
Children of CHRISTOPHER FOY and BEULAH STARNES are:
i.      INFANT7 FOY, b. January 13, 1886; d. January 13, 1886.
ii.     THOMAS CARROLL FOY, b. July 21, 1887.
iii.    EGAN DUDLEY FOY, b. March 02, 1890.
iv.     FREDERICK GRAY FOY, b. October 14, 1892.
v.      LOUIS DUPREE FOY, b. July 22, 1895, Dallas, TX.
vi.     ROLAND STARNES FOY, b. June 25, 1900.
Generation No. 7
28.  LULA7 CARDEN (SALLY6 FOY, CHRISTOPHER DUDLEY SR.5, FREDERICK JAMES4,
JAMES SR.3, THOMAS SR.2, FRANCIS1).  She married UNKNOWN GATTIS.
Children of LULA CARDEN and UNKNOWN GATTIS are:
i.      H. F.8 GATTIS.
ii.     R. P. GATTIS.
29.  JAMES JARVIS7 CARDEN (SALLY6 FOY, CHRISTOPHER DUDLEY SR.5, FREDERICK
JAMES4, JAMES SR.3, THOMAS SR.2, FRANCIS1) was born April 1884 in West Virgina, and died
1957 in NC.  He married ADELAIDE 'ADDIE' HESTER MOORE July 07, 1912, daughter of HENRY
MOORE and LOUETTA CLARK.
Children of JAMES CARDEN and ADELAIDE MOORE are:
i.      ADDIE RUTH8 CARDEN, b. March 1913; d. SC; m. JOHN LOWE, SR..
ii.     FANNIE FOY CARDEN, b. Abt. 1917; m. UNKNOWN.
iii.    PHILIP MOORE CARDEN, b. February 27, 1919, Raleigh, NC; d. October 1996, VA
Hosp.Rutherford Co., TN; m. THERESA MYRLE AUGUSTINE, August 20, 1945, Bethesda, MD.
30.  WALTER FRANKLIN7 FOY (JAMES MADISON6, AMOS SIMMONS5, FREDERICK JR.4,
JACOB3, THOMAS SR.2, FRANCIS1) was born January 13, 1869 in Elysian Fields, Harrison Co., TX,
and died June 03, 1953 in Los Angles, CA.  He married FRANCES A. SMITH October 25, 1891 in Baird,
Calahan Co., TX, daughter of PRESLEY SMITH and SARAH BOYDSTUN.
Children of WALTER FOY and FRANCES SMITH are:
i.      BYRON CECIL8 FOY, b. June 20, 1893, Baird, Calahan Co., TX; d. June 28, 1970,
New York, NY; m. (1) THELMA IRENE CHRYSLER, December 03, 1924, Great Neck,  Long Island
Co., NY; m. (2) VIRGIANA PEINE REYNOLDS, April 10, 1961, Scottsdale, AZ.
ii.     NINA BELL FOY, b. December 18, 1895, Dallas, TX; d. December 31, 1897, Dallas,
TX.
iii.    VIVIAN N. FOY, b. July 11, 1899, Dallas, TX; d. January 26, 1990, Glendale, CA; m.
UNKNOW DUNCAN.
Trisha Carden
Copyright Information