Pedigree: Isabella (d' ANGOULEME) TAILLEFER
The PEDIGREE of
Isabella (d' ANGOULEME) TAILLEFER
Queen of England
Born:   abt. 1188      Died:   1246
HM George I's 12-Great Grandmother.       HRE Ferdinand I's 8-Great Grandmother.       U.S. President [WASHINGTON]'s 15-Great Grandmother.       PM Churchill's 19-Great Grandmother.       HM Margrethe II's 19-Great Grandmother.       Gen. Pierpont Hamilton's 19-Great Grandmother.       Wm. von Bismarck's 18-Great Grandmother.       Boris Johnson's 21-Great Grandmother.       Poss. Agnes Harris's 11-Great Grandmother.       `Osawatomie' Brown's 24-Great Grandmother.
Husbands/Partners:
Hugh X (Sire) de LUSIGNAN
;     John `Lackland' (King) of ENGLAND
Children:
Maud de LUSIGNAN [alt ped]
;     Henry III (King) of ENGLAND
;     William de VALENCE
;     Richard PLANTAGENET de CORNAOUAILLES
;     Alice (Alix) le BRUN (Lady) de LUSIGNAN
;     Eleanor (Alianor) of ENGLAND
;     Hugh XI de LUSIGNAN
;     Isabella (Elisabeth) (Princess) of ENGLAND
;     Geoffroi de LUSIGNAN
;     Agnes (Agathe) de LUSIGNAN
;     Marguarite de LUSIGNAN
;     Isabelle (Isabeau) de LUSIGNAN
;     Marie de LUSIGNAN
____________________________________________________________________________
/-- Fulk (Foulques) TAILLEFER   +==&=>   [ 255 ,C,pt,&]
/-- William III TAILLEFER  (1065? - 1119)
/  \-- Condoha (Condor Cundo) de VOGENA   +====>   [ 255 ,gc,t,&]
/-- Wulgrin II TAILLEFER  (? - 1140)
| \-- Vidapont de BENAUGES   +====>   [ 10]
/    / OR: prob. not Condoha de VOGENA   +====>   [ 255 ,gc,t,&]
/-- William IV (VI; TAILLEFER) of ANGOULEME
| \-- Ponce (Pontia Ponse) de MONTGOMERY   +==&=>   [ 255 ,gc,tm,&]
/    / OR: Ponce [alt ped]   +==&=>   [ 255 ,gc,tm,&]
/-- Aylmer (Aymer) TAILLEFER de VALENCE
| \  /-- Boson (Boso) I (Viscount) de TURENNE   +==&=>   [ 255 ,gC,tmY,&]
| | /-- Raymond I (Vicomte) de TURENNE  (1080? - 1137?)
| | /  \-- Gerberge (Comtor) de TERRASSON   +====>   [ 3]
| \-- Marguerite de TURENNE  (1120? - 1201?)
|  \ / or: poss. Emma de LIMOGES, q.v.
|  \-- Matilda (Maud Mathilde) de (la) PERCHE   +==&=>   [ 255 ,wH,&]
/     / OR: Marguerite de la PERCHE   +==&=>   [ 255 ,Hg,&]
- Isabella (d' ANGOULEME) TAILLEFER
\  /-- Louis VI `the Fat' (King) of FRANCE   +==&=>   [ 255 ,HG,R,&]
| /-- Peter I de COURTENAY
| /  \-- Adelaide (Alix Alice) MAURIENNE (de SAVOIE)   +==&=>   [ 255 ,agC,tmD,&]
\-- Alice (Adelaide; de) COURTENAY  (1160? - 1205)
\ /-- Renaud (Sn.) de COURTENAY   +==&=>   [ 255 ,Hg,&]
\-- Elizabeth (Isabelle) de COURTENAY  (1127? - 1205+)
\ /-- Frederick (Sn.) du DONJON   +====>   [ 255 ,,x,&]
\-- Hedwig(?) du DONJON  (1113? - 1158)
\ / or: Maud FitzEDITH
| / or: Elizabeth (Hedwig's mother)
\-- Elisabeth(?) CORBEIL   +====>   [ 255 ,,x,&]
Her (poss.) Grandchildren:
Humphrey VI (V) de BOHUN
;     Alice (Cecilia) de BOHUN
;     Alice de BOHUN
;     Eleanor (poss. de BOHUN)
;     Edward I (King) of ENGLAND
;     Edmund `Crouchback' (Earl) of LEICESTER
;     Beatrice PLANTAGENET of ENGLAND
;     Margaret PLANTAGENET
;     Isabel de VALENCE
;     Joan de VALANCE (VALENCE)
;     Walter (Sir; of Brannell; de) CORNWALL
;     Richard (Sir; de John) de CORNWALL
;     Lawrence (Sir) de CORNWALL
;     Joan (Bastard) of MODBURY
;     Ralph (Richard; de) STONEHOUSE
;     William (Sir) de WARREN (WARENNE)
;     Eleanor (PLANTAGENET) de WARRENNE
;     Isabel de WARENNE
;     Guy de MONTFORT
;     Eleanor de MONTFORT
;     Richard (FitzSimon?) MOUNTFORD
;     Hugh XII `le brun' de LUSIGNAN
;     Alice (d' ANGOULEME) de LUSIGNAN
;     Margarethe (Margaret) (Archduchess) of AUSTRIA
;     Constance Anna HOHENSTAUFEN
;     Eustachie de LUSIGNAN
;     Guillaume III de CHAUVIGNY
;     Joan of TOULOUSE
;     Guy II (Vicomte) de THOUARS
;     Maurice VI (V) de CRAON
;     Jeanne de CRAON
;     Arnaud-Raymond d' ORTHE
[ Start ]FabPed Genealogy Vers. 102   ©   Jamie, 1997-2022