Lars Anderson talks baseball, painting, the guitar and more | Sports | eagletribune.com
Skip to main content
You have permission to edit this article.
Edit
Close
Newsletter
Facebook
SUBSCRIBELOGIN
Santa Fund
News
Merrimack Valley
Haverhill
New Hampshire
TV Listings
Merrimack Valley Gas Fires
Local Calendar
In a Minute
Special Sections
Puzzles, Comics & Games
Comics
Puzzles
Games
Sports
Local Sports
National Sports
Can you beat Burt?
Super Bowl LIII
Opinion
Columns
Editorials
Letters to the editor
Newspapers in Education
Multimedia
Podcasts
Photos
Video
Classifieds
Jobs
Autos
Homes
Place An Ad
Local public notices
Massachusetts public notices
Submit a Public Notice
Celebrations
Obituaries
E-Edition
App
Public Notices
Contact Us
Submit a Letter to the Editor
Submit a News Tip
Place an Obituary
Submit Sound Off
Subscribe
Start a Subscription
Manage My Subscription
E-Paper
App Downloads
Newsletter
Eagle Tribune Carrier Route Opportunities
Shop
Weekly Ads
Newspaper Ads
Purchase Photos
Magazines
Events
See All Events
Add Your Event
Search
Contact Us
Purchase Photos
Submit a Letter to the Editor
Submit News
Place an Obituary
Carrier Routes Available
SUBSCRIBE
Start a Subscription
Magazine Subscription
Manage My Subscription
E-Paper
App Downloads
Newsletter
LOGIN
About Us
Contact Us
Advertise with Us
E-Edition
Local Calendar
In a Minute
Obituaries
Submit an Obituary
Submit a Memoriam
Public Notices
Local Public Notices
Massachusetts Public Notices
Submit a Public Notice
Special Sections
Puzzles
Lars Anderson talks baseball, painting, the guitar and more
Share this
43°
North Andover, MA
(01845)
Today
Partly cloudy skies early will give way to cloudy skies late. Low 31F. Winds light and variable..
Tonight
Partly cloudy skies early will give way to cloudy skies late. Low 31F. Winds light and variable.
Updated: March 25, 2025 @ 8:12 pm
Full Forecast
Tuesday, March 25, 2025
E-Edition
Newsletter
Facebook
Lars Anderson talks baseball, painting, the guitar and more
By Christopher Smithcsmith@eagletribune.com
Aug 27, 2011
Aug 27, 2011
PAWTUCKET, R.I. — Lars Anderson is an interesting character.Not only does he play first base for the Pawtucket Red Sox, but he paints using watercolor, plays the guitar, enjoys reading and is a thoughtful and sincere young man.
×
This page requires Javascript.
Javascript is required for you to be able to read premium content. Please enable it in your browser settings.
kA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Q 4=2DDlQ?@DEJ=6Qmp?56CD@? C646?E=J H6?E @?6\@?\@?6 H:E9 %96 t28=6\%C:3F?6]k^Am
kA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Q 4=2DDlQE6IE`0CQmt\%i w@H >F49 5@6D 2 >:?@C =628F6C =@@< 2E 7:=>nk^AmkA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Q 4=2DDlQE6IE`0CQmp?56CD@?i x E9:?< 8FJD 2C6 5:776C6?E] u@C >6[ x H2E49 G:56@ D@>6E:>6D] xEVD ?@E 2D :?\56AE9 W2D :? E96 >2;@CDX] *@F 5@?VE 92G6 G:56@ @7 E96 A:E496C 3642FD6 >@DE @7 E96 G:56@[ 24EF2==J 2== @7 E96 G:56@ 96C6[ :D @7 9@>6 82>6D] $@ :7 J@F 5:5?VE 7246 E92E A:E496C 2E 9@>6[ J@F H@F=5?VE 92G6 2?JE9:?8 @? 9:>]k^AmkA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Q 4=2DDlQE6IE`0CQmt\%i (96? 5:5 J@F DE2CE <66A:?8 2 ;@FC?2=nk^AmkA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Q 4=2DDlQE6IE`0CQmp?56CD@?i (6 925 E@ 5@ 9:EE6CVD =@8D 4@>:?8 FA E9C@F89 E96 >:?@CD[ H9:49 :D 2 =:EE=6 5:776C6?E 7C@> H92E x 5@] p?5 E96? x 8@E E@ %C:A=6\p =2DE J62C 2?5 H6 5:5?VE 92G6 2 492CE @? A:E496CD 2?5 H6 5:5?VE 92G6 E@ 5@ E96 =@8D] $@ x 5:5?VE 5@ E92E 7@C =:<6 2 >@?E9 2?5 E96? x H2D 8@:?8 FA E96C6 724:?8 E62>D E92E H6 925 2=C625J A=2J65[ 2?5 x 4@F=5?VE C6>6>36C H92E E96 WA:E496CDX 925] x 76=E =:<6 x H2D 2E 2 5:D25G2?E286] $@ x H6?E E@ E96 DE@C6 2?5 3@F89E 2 DA:C2= ?@E63@@< 2?5 DE2CE65 HC:E:?8 23@FE E96 A:E496CD E92E x 72465 27E6C E96 82>6D]k^AmkA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Q 4=2DDlQE6IE`0CQmt\%i (96? J@F =@@< 2E G:56@[ H92E 2C6 J@F =@@<:?8 7@Cnk^AmkA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Q 4=2DDlQE6IE`0CQmp?56CD@?i $@>6E:>6D[ J@FVC6 =@@<:?8 7@C D@>6E9:?8 E@ 7:I] $@>6E:>6D[ J@FVC6 ;FDE =@@<:?8 2E J@FC 8@@5 DH:?8D ]]] E@ 3@@DE J@FC 4@?7:56?46 2 =:EE=6 3:E] $@>6E:>6D[ :7 :EVD 2G2:=23=6[ xV== H2E49 E96 A:E496C :7 96 E9C6H 96C6 62C=:6C :? E96 J62C] $66 9@H 96 A:E4965 >6 2?5 H2E49 >J 2E\32ED 282:?DE 9:>]k^AmkA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Q 4=2DDlQE6IE`0CQmt\%i $@ J@FVG6 366? A2:?E:?8 E9:D DF>>6C] *@FC >@E96C A2:?ED[ E@@nk^AmkA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Q 4=2DDlQE6IE`0CQmp?56CD@?i *629[ D96VD 2? 2CE:DE] xVG6 A2:?E65 2E G2C:@FD E:>6D E9C@F89@FE >J =:76[ 6DA64:2==J H96? x H2D J@F?86C :? 8C256 D49@@=] x ;FDE 76=E @?6\5:>6?D:@?2= E9:D J62C] x 76=E =:<6 x H2D H2<:?8 FA[ >6DD:?8 2C@F?5 7@C 2 =:EE=6 3:E[ >2<:?8 3C62<72DE 2?5 E96? 8@:?8 E@ E96 7:6=5[ A=2J:?8 :? 2 82>6 2?5 E96? 4@>:?8 9@>6 2?5 8@:?8 E@ D=66A] p?5 x ;FDE 76=E E@@ @?6\5:>6?D:@?2=] $@ x 564:565 E@ 565:42E6 D@>6 E:>6 6G6CJ 52J E@ D@>6E9:?8 E92E DE:>F=2E65 >6 @FED:56 @7 32D632==] #625:?8 @C 8F:E2C A=2J:?8 @C A2:?E:?8] %96C6 H2D 2 A6C:@5 H96C6 x H2D A2:?E:?8 6G6CJ 52J] x 92G6?VE 366? A2:?E:?8 E92E >F49 =2E6=J]k^Am
kA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Q 4=2DDlQE6IE`0CQmt\%i (92E <:?5 @7 A2:?E:?8nk^AmkA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Q 4=2DDlQE6IE`0CQmp?56CD@?i (2E6C4@=@C] |2J36 cIe H2E6C4@=@C A2A6C H:E9 2 =:EE=6 A@CE23=6 H2E6C4@=@C D6E]k^AmkA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Q 4=2DDlQE6IE`0CQmt\%i p?J A2CE:4F=2C D46?6 E92E J@F A2:?E65nk^AmkA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Q 4=2DDlQE6IE`0CQmp?56CD@?i p =@E @7 :EVD 23DEC24E] qFE x H6?E E@ '6C>@?E @? 2? @77 52J H:E9 >J 8:C=7C:6?5[ 2?5 x A2:?E65 2 D46?6 7C@> E92E 2?5 7C@> >J >6>@CJ] x 5:5?VE 92G6 2 A:4EFC6 @C 2?JE9:?8 WE@ 8@ @77X]k^AmkA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Q 4=2DDlQE6IE`0CQmt\%i x7 J@F 4@F=5 E2=< 9:EE:?8 H:E9 2?J3@5J[ H9@ H@F=5 :E 36nk^AmkA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Q 4=2DDlQE6IE`0CQmp?56CD@?i (96? xV> E9@F89E=6DD @C H:E9 @?6 E9@F89E x FDF2==J 5@ AC6EEJ H6==] $@ xV> ?@E DFC6 :7 xV5 H@F=5 C62==J D66< 2?J3@5J @FE E@ E2=< E@ E96> 23@FE 9:EE:?8] |2J36 2 %J r@33 E@ D66 H92E H6?E E9C@F89 E92E 8FJVD 9625 2?5 9@H 96 9:E ;FDE 3642FD6 :E H2D DF49 2 5:776C6?E 82>6 2?5 96 H2D D@ F?36=:6G23=6] qFE E96C6VD ?@ @?6 E92E xV> C62==J 5J:?8 E@ E2=< E@ 23@FE 9:EE:?8]k^AmkA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Q 4=2DDlQE6IE`0CQmt\%i *@F H6C6 2 $6AE6>36C 42==\FA =2DE J62C] (9@ 82G6 J@F D@>6 :>A@CE2?E 25G:46nk^AmkA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Q 4=2DDlQE6IE`0CQmp?56CD@?i x DA6?E 2 =@E @7 E:>6 E2=<:?8 E@ *@F< Wz6G:? *@F<:=:DX 2?5 Wy65X {@HC:6] x 2=D@ 92G6 DA6?E E:>6 H:E9 !656J WsFDE:? !65C@:2X @G6C E96 J62CD] x >62?[ 2== E9@D6 8FJD 2C6 AC6EEJ 2446AE:?8] p?5 x H2?E65 E@ 36 C6DA64E7F= @7 E96:C DA246] x H2D?VE 2D<:?8 E96> a_ BF6DE:@?D 2 52J] x H2D ;FDE <:?5 @7 @3D6CG:?8[ H2E49:?8 2?5 H:E?6DD:?8 2== E92E H2D 92AA6?:?8] x >62?[ x A=2J65 2 =@E] $@ x H2D :?G@=G65 :? E96 AC@46DD]k^AmkA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Q 4=2DDlQE6IE`0CQmt\%i (92EVD E96 }@] ` D@?8 J@F A=2J @? E96 8F:E2Cnk^AmkA I>=?DlQ9EEAi^^HHH]Hb]@C8^%#^I9E>=`^s%s^I9E>=`\EC2?D:E:@?2=]5E5Q 4=2DDlQE6IE`0CQmp?56CD@?i x H:D9 x 4@F=5 C6>6>36C 2== E96 D@?8D E92E xVG6 7@C8@EE6? 9@H E@ A=2J @? E96 8F:E2C] qFE xVG6 366? =62C?:?8 D@>6 pC4256 u:C6 D@?8D =2E6=J[ H9:49 92G6 366? 7F? E@ A=2J 2?5 D:?8]k^Am
Tags
Uniqueid=et - 2 Star16935745;
Trending Video
Recommended for you
Featured Local Savings
Featured Homes of the Week
+3
Hidden value
Design Recipes
By Cathy Hobbs
Most Popular
Articles
Images
Videos
Commented
ArticlesNorth Andover students plan walkout Monday over teacher layoffsMethuen mayor's chief of staff retiring after online Musk rantMayor's chief of staff apologizes for incendiary Facebook postNorth Andover students walk out in opposition to announced teacher cutsTrahan promises action at Methuen town hallHigh Praise: New Celtics owner Bill Chisholm lauded by his Brooks School familyCrosswalk improvements coming to Merrimack StreetFirefighters battle stubborn blaze in LawrenceOh babies!: North Andover firefighters welcome 9 infants in 9 monthsTown fires back at Haggetts Pond paving foes
Images
Videos
CommentedSorry, there are no recent results for popular commented articles.
Featured Homes of the Week
+3
Hidden value
Design Recipes
By Cathy Hobbs
Most Popular
Articles
Images
Videos
Commented
ArticlesNorth Andover students plan walkout Monday over teacher layoffsMethuen mayor's chief of staff retiring after online Musk rantMayor's chief of staff apologizes for incendiary Facebook postNorth Andover students walk out in opposition to announced teacher cutsTrahan promises action at Methuen town hallHigh Praise: New Celtics owner Bill Chisholm lauded by his Brooks School familyCrosswalk improvements coming to Merrimack StreetFirefighters battle stubborn blaze in LawrenceOh babies!: North Andover firefighters welcome 9 infants in 9 monthsTown fires back at Haggetts Pond paving foes
Images
Videos
CommentedSorry, there are no recent results for popular commented articles.
Get Breaking News
Sign up now to get our FREE breaking news coverage delivered right to your inbox.
Sign-up
Contact Information
eagletribune.com
100 Turnpike St.
North Andover, MA 01845
Phone: 978-946-2000
Email: news@eagletribune.com
Services
About Us
Contact Us
Advertise with Us
Submission Forms
Subscriber Services
Cookie Preferences
Sections
Home
News
Comics
Puzzles
Sports
Community
Opinion
Obituaries
Photos
Public Notices
Video Gallery
Weather
First Amendment: Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances.
×
Browser Compatibility
Your browser is out of date and potentially vulnerable to security risks.We recommend switching to one of the following browsers:
Microsoft Edge
Google Chrome
Firefox
© Copyright 2025
Eagle-Tribune
100 Turnpike St., North Andover, MA
| Terms of Use
| Privacy Policy
Powered by BLOX Content Management System from BLOX Digital.