   Domain Name: IN.COM
   Registry Domain ID: 2322462_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.PublicDomainRegistry.com
   Registrar URL: http://www.publicdomainregistry.com
   Updated Date: 2024-05-16T13:50:37Z
   Creation Date: 1997-05-20T04:00:00Z
   Registry Expiry Date: 2025-05-21T04:00:00Z
   Registrar: PDR Ltd. d/b/a PublicDomainRegistry.com
   Registrar IANA ID: 303
   Registrar Abuse Contact Email: abuse-contact@publicdomainregistry.com
   Registrar Abuse Contact Phone: +1.2013775952
   Domain Status: ok https://icann.org/epp#ok
   Name Server: A1-142.AKAM.NET
   Name Server: A11-67.AKAM.NET
   Name Server: A14-64.AKAM.NET
   Name Server: A28-65.AKAM.NET
   Name Server: A5-66.AKAM.NET
   Name Server: A8-67.AKAM.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T21:32:07Z 