   Domain Name: 01NET.COM
   Registry Domain ID: 3938869_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.ovh.com
   Registrar URL: http://www.ovh.com
   Updated Date: 2025-02-28T08:01:33Z
   Creation Date: 1999-02-27T05:00:00Z
   Registry Expiry Date: 2026-02-27T05:00:00Z
   Registrar: OVH sas
   Registrar IANA ID: 433
   Registrar Abuse Contact Email: abuse@ovh.net
   Registrar Abuse Contact Phone: +33.972101007
   Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: DANE.NS.CLOUDFLARE.COM
   Name Server: SERENA.NS.CLOUDFLARE.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 2371 13 2 8B9F59A2D8D93CE4C09F7FA30E6956C48EA54AB7266F8210E9F7F4419CCFF9CD
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T21:32:23Z 