Yanick Dupre Hockey Stats and Profile at hockeydb.com
Yanick Dupre
Left Wing -- shoots L
Born Nov 20 1972 -- Montreal, PQ Died Aug 16 1997 [Age 24]Height 6.01 -- Weight 189 [185 cm/86 kg]
Drafted by Philadelphia Flyers-
round 3  #50 overall  1991 NHL Entry Draft
Regular Season
More ->
Playoffs
Season
Team
Lge
GP
G
A
Pts
PIM
+/-
GP
G
A
Pts
PIM
1989-90
Drummondville Voltigeurs
QMJHL
53
15
19
34
69
--
--
--
--
--
1990-91
Drummondville Voltigeurs
QMJHL
58
29
38
67
87
11
8
5
13
33
1991-92
Drummondville Voltigeurs
QMJHL
28
19
17
36
48
--
--
--
--
--
1991-92
Verdun College-Francais 🏆
QMJHL
12
7
14
21
21
19
9
9
18
20
1991-92
Philadelphia Flyers
NHL
1
0
0
0
0
0--
--
--
--
--
1992-93
Hershey Bears
AHL
63
13
24
37
22
-17
--
--
--
--
--
1993-94
Hershey Bears
AHL
51
22
20
42
42
8
8
1
3
4
2
1994-95
Philadelphia Flyers
NHL
22
0
0
0
8
-7
--
--
--
--
--
1994-95
Hershey Bears
AHL
41
15
19
34
35
10
--
--
--
--
--
1995-96
Philadelphia Flyers
NHL
12
2
0
2
8
0--
--
--
--
--
1995-96
Hershey Bears
AHL
52
20
36
56
81
8
--
--
--
--
--
NHL Totals
35
2
0
2
16
Embed Yanick Dupre stats!
| View as text
Related Information
League Information
Yanick Dupre played in three leagues over the course of his career. Learn more about them from these League History pages.Quebec Maritimes Junior Hockey League
National Hockey League
American Hockey League
Team Information
If you would like to know more about any of the four teams that Yanick Dupre played for during his career, visit these Team History pages.Drummondville Voltigeurs
Verdun College-Francais
Philadelphia Flyers
Hershey Bears
Home | Advertise | Feedback | Usage | Privacy | FAQ | Links | Credits | Help!
Copyright 1998-2023 hockeyDB.com. All rights reserved.