Luigi Moretti | Flickr
Explore
What’s New
New!
Recent Photos
Trending
Events
The Commons
Flickr Galleries
World Map
Camera Finder
New!
Flickr Blog
Prints
The Print Shop
Prints & Wall Art
Photo Books
Get Pro
Pro Plans
Stats Dashboard
Get Auto-Uploadr
Log In
Sign Up
Log In
Explore
What’s New
New!
Camera FinderNew!
Trending
Events
The Commons
Flickr Galleries
Flickr Blog
The Print Shop
Prints & Wall Art
Photo Books
Get Pro
About
Jobs
Blog
Advertise
Developers
Guidelines
Help
Privacy
Terms
Cookies
English
Luigi Moretti
Join
85 Members•
254 Photos•
4 Discussions
Group Since Jul 30, 2006
Luigi Moretti
85 Members•
254 Photos•
4 Discussions
Group Since Jul 30, 2006
Join
Save
Cancel
Drag to set position!
Overview
Photos
Members
Map
Share
Elisa Posella
February 12, 2008
Hi, this pool collects photos of buildings and works conceived by the italian architect Luigi Moretti. If you've taken a pic of one of his works, we'd be happy to see it here!
Hi, this pool collects photos of buildings and works conceived by the italian architect Luigi Moretti.
If you've taken a pic of one of his works, we'd be happy to see it here!
Cancel
Done
This group discussion is for members only.
Group Description
The work of architect Luigi Moretti (1907-1973)Selected works:1932/37 Buildings in Lido di Ostia, Rome1933-36 "Casa della Gioventù" (GIL) in Rome (Trastevere)1934 "Casa del Balilla" in Trecate, Milan1933-38 "Accademia della scherma" (fencing academy) inside the "Foro Italico" complex, Rome1936 Palestra del Duce (Mussolini's gym) inside the "Foro Italico" complex, Rome1937 Piazzale "dell'Impero" inside the "Foro Italico" complex1937-40 Stadio Olimpico (Olympic stadium), Roma  1937 Urban planning of the "Foro Italico" complex, Rome 1937 "Piazzale dell’Impero" inside the "Foro Italico" complex, Rome1940 Memorial cell inside the "Foro Italico" complex, Rome1948 "Casa Albergo"  in  Milan (Via Corridon)1950 House building “Il Girasole” in Rome (viale Bruno Buozzi)1953 Housing and office scheme in Milan (Corso Italia)1954-58 Villa  “La Saracena” in Santa Marinella1958-60 "Villaggio Olimpico" (Olympic village), Rome1960-73 Office building of Banca Popolare di Milano, Rome (piazzale Flaminio) 1961 Lazio Pavilion for the Exhibition "Italia ’61", Turin 1961 Residential district "Watergate", Washington 1961 Stock Exchange Tower, Montreal 1961-66 Twin buildings (Exxon buildings) in the EUR district, Rome1962 House "San Maurizio" in Rome (Monte Mario)1964-72 Residential district Decima, Rome (Torrino)1964 ENPDEO headquarters in Rome (Via Morgagni)1964-77 Villa “La califfa” in Santa Marinella1965 Metroroma: Termini-Risorgimento, Rome1966-72 Parking lot under Piazzale Brasile in Villa Borghese, Rome1970-73 Residential district "Olgiata" Isola 106 in RomeInvitation Code:///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////<b>This photo shows a building conceived by<b><a href="https://www.flickr.com/groups/luigimoretti/"><img src="http://www.2digitals.com/moretti/morettinvito.jpg">You're invited to display your image in our group</a>///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////It will look like this:///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////This photo shows a building conceived by You're invited to display your image in our group///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Additional Info
This group will count toward the photo’s limit (60 for Pro members, 30 for free members)
Accepted media types: Photos, Videos
Accepted content types: Photos, Art, Screenshots, Virtual Photography
Accepted safety levels: Safe
About
Jobs
Blog
Advertise
Developers
Cookies
Guidelines
Privacy
Terms
Help
Report abuse
English
Privacy
Terms
Connecting people through photography.
About
Jobs
Blog
Advertise
Developers
Cookies
Guidelines
Report abuse
Privacy
Terms
English
Privacy
Terms
Connecting people through photography.