Market Price | Dhaka Stock Exchange
Wednesday, March 26, 2025
Current Time: 6:29:05 AM (BST)
Market Status: Closed
Wed, 26 Mar, 25
6:29:05 AM
Closed
1JANATAMF 3.20
0.00    0.00%
1STPRIMFMF 21.00
0.90    4.48%
AAMRANET 22.80
0.40    1.79%
AAMRATECH 14.80
0.10    0.68%
ABB1STMF 4.10
-0.10    -2.38%
ABBANK 7.10
-0.10    -1.39%
ACFL   17.90
-0.20    -1.10%
ACI   181.20
1.30    0.72%
ACIFORMULA 129.70
-0.20    -0.15%
ACMELAB 74.10
0.20    0.27%
ACMEPL 15.00
0.00    0.00%
ACTIVEFINE 9.50
0.00    0.00%
ADNTEL 84.40
1.10    1.32%
ADVENT 16.20
0.00    0.00%
AFCAGRO 10.10
0.00    0.00%
AFTABAUTO 33.40
-0.40    -1.18%
AGNISYSL 27.20
0.20    0.74%
AGRANINS 24.50
-0.20    -0.81%
AIBL1STIMF 6.90
0.00    0.00%
AIBLPBOND 4750.00
0.00    0.00%
AIL   54.80
-2.30    -4.03%
AL-HAJTEX 150.60
2.20    1.48%
ALARABANK 23.40
0.00    0.00%
ALIF   6.90
-0.10    -1.43%
ALLTEX 12.40
0.10    0.81%
AMANFEED 26.50
0.10    0.38%
AMBEEPHA 753.00
4.80    0.64%
AMCL(PRAN) 201.00
0.90    0.45%
ANLIMAYARN 22.40
-0.30    -1.32%
ANWARGALV 69.40
0.50    0.73%
AOL   15.90
-0.10    -0.62%
APEXFOODS 203.80
-0.70    -0.34%
APEXFOOT 206.00
2.50    1.23%
APEXSPINN 95.50
-0.20    -0.21%
APEXTANRY 66.50
0.30    0.45%
APOLOISPAT 3.90
0.10    2.63%
ARAMIT 163.30
0.60    0.37%
ARAMITCEM 15.00
0.30    2.04%
ARGONDENIM 17.00
0.00    0.00%
ASIAINS 27.40
0.30    1.11%
ASIAPACINS 30.00
0.30    1.01%
ASIATICLAB 37.10
0.90    2.49%
ATLASBANG 51.00
0.50    0.99%
AZIZPIPES 51.70
0.30    0.58%
BANGAS 94.00
0.20    0.21%
BANKASIA 16.90
0.00    0.00%
BARKAPOWER 10.10
0.20    2.02%
BATASHOE 837.10
16.60    2.02%
BATBC   323.90
-0.10    -0.03%
BAYLEASING 6.30
0.00    0.00%
BBS   12.20
0.00    0.00%
BBSCABLES 18.40
0.30    1.66%
BDAUTOCA 92.40
0.80    0.87%
BDCOM   25.50
0.60    2.41%
BDFINANCE 13.10
0.90    7.38%
BDLAMPS 117.20
0.40    0.34%
BDTHAI 15.80
0.10    0.64%
BDTHAIFOOD 16.20
-0.10    -0.61%
BDWELDING 11.80
0.30    2.61%
BEACHHATCH 121.40
2.40    2.02%
BEACONPHAR 124.00
-1.30    -1.04%
BENGALWTL 19.40
-0.10    -0.51%
BERGERPBL 1788.10
-4.50    -0.25%
BESTHLDNG 18.00
-0.20    -1.10%
BEXGSUKUK 45.00
1.00    2.27%
BGIC   34.30
0.30    0.88%
BIFC   7.20
0.30    4.35%
BNICL   39.50
0.10    0.25%
BPML   39.20
-1.90    -4.62%
BPPL   10.70
0.00    0.00%
BRACBANK 50.70
0.00    0.00%
BSC   86.70
-1.40    -1.59%
BSCPLC 123.60
0.90    0.73%
BSRMLTD 74.70
0.20    0.27%
BSRMSTEEL 50.70
-0.20    -0.39%
BXPHARMA 101.60
-0.30    -0.29%
CAPITECGBF 7.10
0.00    0.00%
CAPMBDBLMF 8.50
0.00    0.00%
CAPMIBBLMF 8.10
0.10    1.25%
CENTRALINS 34.50
0.00    0.00%
CENTRALPHL 12.30
0.10    0.82%
CITYBANK 22.90
0.40    1.78%
CITYGENINS 34.70
-0.10    -0.29%
CLICL   46.40
0.50    1.09%
CNATEX 4.10
0.10    2.50%
CONFIDCEM 52.00
-0.40    -0.76%
CONTININS 25.90
0.20    0.78%
COPPERTECH 20.60
0.00    0.00%
CROWNCEMNT 50.30
-1.30    -2.52%
CRYSTALINS 45.70
0.20    0.44%
CVOPRL 143.30
3.70    2.65%
DACCADYE 16.90
0.00    0.00%
DAFODILCOM 63.50
-1.40    -2.16%
DBH   36.70
1.40    3.97%
DBH1STMF 4.70
0.10    2.17%
DELTALIFE 75.80
0.60    0.80%
DELTASPINN 6.20
0.10    1.64%
DESCO   25.00
0.60    2.46%
DESHBANDHU 21.80
-0.20    -0.91%
DGIC   23.80
0.50    2.15%
DHAKABANK 10.80
0.00    0.00%
DHAKAINS 36.60
0.50    1.39%
DOMINAGE 11.90
0.00    0.00%
DOREENPWR 21.40
-0.40    -1.83%
DSHGARME 73.10
0.80    1.11%
DSSL   11.50
0.10    0.88%
DULAMIACOT 76.90
0.40    0.52%
DUTCHBANGL 50.90
0.80    1.60%
EASTERNINS 44.40
0.00    0.00%
EASTLAND 18.20
0.00    0.00%
EASTRNLUB 1913.50
-81.70    -4.09%
EBL   26.50
0.50    1.92%
EBL1STMF 6.30
0.50    8.62%
EBLNRBMF 3.70
0.10    2.78%
ECABLES 103.30
1.50    1.47%
EGEN   24.10
0.50    2.12%
EHL   75.40
-0.60    -0.79%
EIL   50.50
0.40    0.80%
EMERALDOIL 23.30
0.00    0.00%
ENVOYTEX 44.00
1.00    2.33%
EPGL   21.40
0.40    1.90%
ESQUIRENIT 24.30
0.10    0.41%
ETL   10.30
-0.10    -0.96%
EXIM1STMF 3.50
0.10    2.94%
EXIMBANK 6.50
-0.10    -1.52%
FAMILYTEX 2.70
0.10    3.85%
FARCHEM 24.10
0.20    0.84%
FAREASTFIN 3.30
0.00    0.00%
FAREASTLIF 33.50
0.70    2.13%
FASFIN 3.60
0.30    9.09%
FBFIF   3.20
0.00    0.00%
FEDERALINS 18.10
0.10    0.56%
FEKDIL 17.50
0.00    0.00%
FINEFOODS 192.60
0.00    0.00%
FIRSTFIN 3.90
0.30    8.33%
FIRSTSBANK 4.70
0.00    0.00%
FORTUNE 18.50
0.00    0.00%
FUWANGCER 14.60
-0.20    -1.35%
FUWANGFOOD 17.10
-0.30    -1.72%
GBBPOWER 7.80
0.10    1.30%
GEMINISEA 149.20
0.90    0.61%
GENEXIL 24.80
0.10    0.40%
GENNEXT 3.20
0.10    3.23%
GHAIL   14.30
0.20    1.42%
GHCL   22.50
-0.10    -0.44%
GIB   3.60
-0.10    -2.70%
GLDNJMF 7.80
0.10    1.30%
GLOBALINS 26.60
-0.40    -1.48%
GOLDENSON 14.00
-0.10    -0.71%
GP   319.50
1.10    0.35%
GPHISPAT 21.70
0.20    0.93%
GQBALLPEN 157.00
-2.50    -1.57%
GRAMEENS2 13.10
0.10    0.77%
GREENDELMF 3.70
0.00    0.00%
GREENDELT 43.90
-0.50    -1.13%
GSPFINANCE 6.20
0.30    5.08%
HAKKANIPUL 66.60
-0.50    -0.75%
HAMI   119.70
4.40    3.82%
HEIDELBCEM 214.00
1.00    0.47%
HFL   10.70
0.00    0.00%
HRTEX   37.40
-0.70    -1.84%
HWAWELLTEX 41.20
0.40    0.98%
IBBLPBOND 770.00
0.00    0.00%
IBNSINA 290.30
-0.70    -0.24%
IBP   12.50
-0.20    -1.57%
ICB   51.90
0.60    1.17%
ICB3RDNRB 4.60
0.00    0.00%
ICBAGRANI1 7.00
0.10    1.45%
ICBAMCL2ND 6.20
0.20    3.33%
ICBEPMF1S1 5.10
0.10    2.00%
ICBIBANK 3.00
0.10    3.45%
ICBSONALI1 5.70
0.00    0.00%
ICICL   21.40
0.40    1.90%
IDLC   31.70
1.30    4.28%
IFADAUTOS 23.80
0.10    0.42%
IFIC   7.10
0.00    0.00%
IFIC1STMF 3.30
0.00    0.00%
IFILISLMF1 4.40
0.10    2.33%
ILFSL   3.70
0.20    5.71%
INDEXAGRO 66.30
0.20    0.30%
INTECH 23.00
0.00    0.00%
INTRACO 23.80
0.30    1.28%
IPDC   17.80
0.90    5.33%
ISLAMIBANK 44.00
0.10    0.23%
ISLAMICFIN 11.80
1.00    9.26%
ISLAMIINS 37.30
0.80    2.19%
ISNLTD 40.30
-0.10    -0.25%
ITC   38.10
0.50    1.33%
JAMUNABANK 19.50
0.30    1.56%
JAMUNAOIL 175.50
0.30    0.17%
JANATAINS 25.40
0.40    1.60%
JHRML   49.80
0.00    0.00%
JMISMDL 135.20
1.40    1.05%
JUTESPINN 216.20
9.80    4.75%
KARNAPHULI 28.00
0.30    1.08%
KAY&QUE 208.40
6.40    3.17%
KBPPWBIL 159.30
0.40    0.25%
KDSALTD 46.10
0.10    0.22%
KEYACOSMET 4.70
0.00    0.00%
KOHINOOR 504.10
4.90    0.98%
KPCL   13.00
0.30    2.36%
KPPL   24.60
0.40    1.65%
KTL   13.70
-0.40    -2.84%
LANKABAFIN 18.70
1.70    10.00%
LEGACYFOOT 58.30
0.00    0.00%
LHB   45.50
-0.20    -0.44%
LIBRAINFU 801.60
2.30    0.29%
LINDEBD 944.10
-1.10    -0.12%
LOVELLO 84.30
0.80    0.96%
LRBDL   15.40
0.10    0.65%
LRGLOBMF1 3.50
0.10    2.94%
MAGURAPLEX 81.50
-0.60    -0.73%
MAKSONSPIN 7.00
0.10    1.45%
MALEKSPIN 25.90
0.10    0.39%
MARICO 2418.30
26.50    1.11%
MATINSPINN 45.00
-0.10    -0.22%
MBL1STMF 4.30
0.10    2.38%
MEGCONMILK 24.50
-0.70    -2.78%
MEGHNACEM 45.50
0.90    2.02%
MEGHNAINS 26.20
0.20    0.77%
MEGHNALIFE 54.30
1.20    2.26%
MEGHNAPET 26.30
0.20    0.77%
MERCANBANK 10.30
0.10    0.98%
MERCINS 25.70
1.60    6.64%
METROSPIN 13.90
-0.10    -0.71%
MHSML   15.50
-0.10    -0.64%
MIDASFIN 10.70
-0.20    -1.83%
MIDLANDBNK 15.40
-0.20    -1.28%
MIRACLEIND 29.90
-0.10    -0.33%
MIRAKHTER 33.60
-0.40    -1.18%
MITHUNKNIT 15.50
0.40    2.65%
MJLBD   94.00
-0.40    -0.42%
MLDYEING 10.10
0.00    0.00%
MONNOAGML 314.70
0.70    0.22%
MONNOCERA 84.50
0.70    0.84%
MONNOFABR 16.60
0.10    0.61%
MONOSPOOL 97.20
-1.20    -1.22%
MPETROLEUM 205.70
-0.10    -0.05%
MTB   12.30
0.10    0.82%
NAHEEACP 22.30
-0.10    -0.45%
NATLIFEINS 92.50
1.10    1.20%
NAVANACNG 21.20
0.10    0.47%
NAVANAPHAR 51.40
-1.00    -1.91%
NBL   4.00
0.00    0.00%
NCCBANK 10.90
0.10    0.93%
NCCBLMF1 5.00
-0.10    -1.96%
NEWLINE 9.70
0.10    1.04%
NFML   8.80
-0.40    -4.35%
NHFIL   27.40
0.90    3.40%
NITOLINS 25.30
0.10    0.40%
NORTHERN 108.90
5.30    5.12%
NORTHRNINS 28.40
0.00    0.00%
NPOLYMER 30.70
0.00    0.00%
NRBBANK 13.20
0.10    0.76%
NRBCBANK 8.20
0.10    1.23%
NTC   181.30
2.40    1.34%
NTLTUBES 78.10
-1.40    -1.76%
NURANI 3.90
0.00    0.00%
OAL   8.20
-0.10    -1.20%
OIMEX   27.80
0.90    3.35%
OLYMPIC 147.90
1.80    1.23%
ONEBANKPLC 8.50
0.00    0.00%
ORIONINFU 395.10
-19.30    -4.66%
ORIONPHARM 31.20
0.30    0.97%
PADMALIFE 23.80
-1.20    -4.80%
PADMAOIL 180.80
0.70    0.39%
PARAMOUNT 38.80
0.50    1.31%
PBLPBOND 4700.00
-20.00    -0.42%
PDL   7.20
0.00    0.00%
PENINSULA 11.80
-0.10    -0.84%
PEOPLESINS 28.40
0.20    0.71%
PF1STMF 5.30
0.10    1.92%
PHARMAID 540.00
6.00    1.12%
PHENIXINS 26.00
0.80    3.17%
PHOENIXFIN 4.20
0.20    5.00%
PHPMF1 3.20
0.10    3.23%
PIONEERINS 44.10
0.40    0.92%
PLFSL   2.40
0.10    4.35%
POPULAR1MF 3.30
0.10    3.12%
POPULARLIF 51.70
0.80    1.57%
POWERGRID 36.00
0.20    0.56%
PRAGATIINS 52.60
0.20    0.38%
PRAGATILIF 106.80
0.80    0.75%
PREMIERBAN 9.10
0.10    1.11%
PREMIERCEM 54.30
1.60    3.04%
PREMIERLEA 3.60
0.20    5.88%
PRIME1ICBA 4.50
0.00    0.00%
PRIMEBANK 24.20
0.10    0.41%
PRIMEFIN 4.80
0.20    4.35%
PRIMEINSUR 32.30
0.10    0.31%
PRIMELIFE 41.20
0.00    0.00%
PRIMETEX 14.90
0.30    2.05%
PROGRESLIF 63.10
-0.20    -0.32%
PROVATIINS 32.40
0.40    1.25%
PTL   45.40
-0.20    -0.44%
PUBALIBANK 28.90
-0.20    -0.69%
PURABIGEN 18.80
0.10    0.53%
QUASEMIND 31.60
0.10    0.32%
QUEENSOUTH 13.50
-0.10    -0.74%
RAHIMAFOOD 79.40
0.30    0.38%
RAHIMTEXT 115.00
-0.20    -0.17%
RAKCERAMIC 22.60
0.20    0.89%
RANFOUNDRY 141.90
2.30    1.65%
RDFOOD 24.70
0.20    0.82%
RECKITTBEN 3874.50
-28.20    -0.72%
REGENTTEX 4.00
0.00    0.00%
RELIANCE1 20.20
0.10    0.50%
RELIANCINS 53.60
-0.10    -0.19%
RENATA 501.90
0.10    0.02%
RENWICKJA 620.20
-10.60    -1.68%
REPUBLIC 28.10
0.10    0.36%
RINGSHINE 3.90
-0.10    -2.50%
ROBI   26.00
0.40    1.56%
RSRMSTEEL 12.00
-0.50    -4.00%
RUNNERAUTO 26.40
0.00    0.00%
RUPALIBANK 21.70
0.30    1.40%
RUPALIINS 21.60
0.10    0.47%
RUPALILIFE 90.60
-0.60    -0.66%
SAFKOSPINN 12.90
0.20    1.57%
SAIFPOWER 11.60
0.00    0.00%
SAIHAMCOT 14.70
-0.10    -0.68%
SAIHAMTEX 14.90
0.00    0.00%
SALAMCRST 27.30
-1.00    -3.53%
SALVOCHEM 24.10
0.00    0.00%
SAMATALETH 44.60
0.40    0.90%
SAMORITA 58.60
1.50    2.63%
SANDHANINS 21.50
0.10    0.47%
SAPORTL 23.30
0.10    0.43%
SBACBANK 8.60
0.10    1.18%
SEAPEARL 41.10
2.50    6.48%
SEMLFBSLGF 4.80
0.00    0.00%
SEMLIBBLSF 6.70
0.10    1.52%
SEMLLECMF 7.80
0.00    0.00%
SHAHJABANK 17.80
-0.10    -0.56%
SHARPIND 20.90
0.40    1.95%
SHASHADNIM 19.00
0.10    0.53%
SHEPHERD 17.70
0.00    0.00%
SHURWID 8.00
0.10    1.27%
SHYAMPSUG 138.40
6.30    4.77%
SIBL   9.80
0.10    1.03%
SICL   22.80
0.80    3.64%
SILCOPHL 16.50
0.30    1.85%
SILVAPHL 11.60
0.00    0.00%
SIMTEX 19.20
0.20    1.05%
SINGERBD 111.70
2.40    2.20%
SINOBANGLA 48.20
0.80    1.69%
SIPLC   39.60
0.20    0.51%
SJIBLPBOND 4500.00
0.00    0.00%
SKTRIMS 13.60
0.00    0.00%
SONALIANSH 188.30
-0.40    -0.21%
SONALILIFE 52.30
1.40    2.75%
SONALIPAPR 149.10
-1.40    -0.93%
SONARBAINS 24.00
0.30    1.27%
SONARGAON 43.60
0.90    2.11%
SOUTHEASTB 9.90
0.10    1.02%
SPCERAMICS 23.90
-1.20    -4.78%
SPCL   30.80
-0.20    -0.65%
SQUARETEXT 51.30
0.30    0.59%
SQURPHARMA 219.70
-0.30    -0.14%
SSSTEEL 7.90
-0.10    -1.25%
STANDARINS 35.10
-0.10    -0.28%
STANDBANKL 6.00
0.00    0.00%
STYLECRAFT 63.40
1.30    2.09%
SUMITPOWER 14.80
0.10    0.68%
SUNLIFEINS 70.30
1.70    2.48%
TAKAFULINS 34.00
0.40    1.19%
TALLUSPIN 5.80
0.10    1.75%
TAMIJTEX 109.70
1.60    1.48%
TECHNODRUG 32.00
0.20    0.63%
TILIL   41.30
0.40    0.98%
TITASGAS 20.60
0.30    1.48%
TOSRIFA 22.90
0.10    0.44%
TRUSTB1MF 3.70
0.00    0.00%
TRUSTBANK 22.10
-0.10    -0.45%
TUNGHAI 3.00
0.10    3.45%
UCB   11.10
0.00    0.00%
UNILEVERCL 2487.20
-14.40    -0.58%
UNIONBANK 3.70
0.00    0.00%
UNIONCAP 6.10
0.20    3.39%
UNIONINS 27.30
0.00    0.00%
UNIQUEHRL 41.40
0.00    0.00%
UNITEDFIN 13.10
0.50    3.97%
UNITEDINS 37.60
0.80    2.17%
UPGDCL 114.80
0.90    0.79%
USMANIAGL 35.50
0.30    0.85%
UTTARABANK 25.60
0.00    0.00%
UTTARAFIN 15.10
0.70    4.86%
VAMLBDMF1 6.60
0.00    0.00%
VAMLRBBF 5.90
0.30    5.36%
VFSTDL 8.80
0.30    3.53%
WALTONHIL 463.10
2.40    0.52%
WATACHEM 117.50
-2.10    -1.76%
WMSHIPYARD 9.40
0.20    2.17%
YPL   12.70
0.20    1.60%
ZAHEENSPIN 7.50
0.10    1.35%
ZAHINTEX 4.90
0.00    0.00%
ZEALBANGLA 91.30
0.50    0.55%
Lite Version
Home
About Us
Introduction to DSE
Mission and Vision
DSE at a Glance
Board of Directors
Board Committees
Nomination and Remuneration Committee
Regulatory Affairs Committee
Audit and Risk Management Committee
Appeals Committee
Conflict Mitigation Committee
IT Advisory and Strategy Development Committee
DSE Management
DSE Presidents/Chairmen
Legal Control
Function of DSE
Clearing & Settlement
DSE Indices
Index developed by S&P
DSEX Shariah Index Methodology
Algorithm of DSE Indices
DSEX Index
DS30 Index
Holidays & Trading Sessions
Departments of DSE
TREC Holders' Directory
Surveillance
Annual Report
Market Updates
Market Updates
Top 20 Share
Latest Share Price
Valid Announcements
Circuit Breaker
Top 10 Gainers
Top 10 Losers
Market Statistics
Companies AGM/EGM and Record Date
Recent Market Information
Monthly Reviews & Graphs
Comparison of Market
Rules & Regulations
TREC Regulations
Listing Regulations
The Exchanges Demutualization Act 2013
Demutualization Scheme
Memorandum and Articles of Association
Corporate Governance Code
Settlement Regulations
Settlement Guarantee Fund Regulations-2013
Short-Sale Regulations-2006
Automated Trading Regulations-99
Investors Protection Fund Regulations
Margin Rules-99
TREC Holder Margin Regulations
Board and Administration Regulations
Securities Related Laws
Companies'/ Securities' Info
Listed Companies/ Securities
Companies´ AGM/ EGM and Record Date
New Issues (IPO)
IPO/ RPO/ Rights Proceeds Utilisation
Marginable Securities
Financial Statements Submission Status
Investor Guide
General Profile of Bangladesh
Economy of Bangladesh
Market at a Glance
Opportunity for Foreign Investors
Facilities for Non-resident Bangladeshis
Process of Gift/ Transfer of Shares
FAQ
Listing
Benefits of Listing
Why List With DSE
Methods of Listing
Provisions of Mandatory Listing
Eligibility Criteria for Listing
Listing Procedure/Listing Guidebook
Listing Time Line
New Public Offerings
Fixed Price
Book Building
Direct Listing
Rights Offer
Listing Fees
Share Transfer Process
Formats Under Listing Regulation
Products
Equity
Debt
Future Products
OMS Services
DSE-Mobile Service
API for BHOMS
DSE Data Services
Introduction
MDS
EOD
Sustainability
About
SSE Initiative Members
GRI
GRI Home Page
DSE and GRI Collaboration
Guidance on Reporting
Training and Seminars
Publications and Reporting
Media Coverage
IFC
Bangladesh Bank Policy
Contact Us
Market Highlights
Market Price
Top 20 Shares
DSEX
DS30
News
Latest Share Price
By Trade Code
By % Change
By Value
By Volume
By Last Trade Price
By Category
By Alphabetic Order
In Text Mode
DEBT Board
G-Sec
Search Company
Enter Company's Trading code
Company Listing
Sector wise Company List
Search TREC Holder
By Alphabetic Order
By Location
TREC Holders' Directory
Enter TREC Holder Name
Market Information
Circuit Breaker
Recent Market Information
Data Archive
Weekly Report
Day End Statistics
Market Statistics
Top 10 Gainers
Top 10 Losers
Close Price
P/E : at a glance
Marginable Securities
DSE Training Academy
OTC Market
Vision & Mission
DSE Tower Progress
DSE at a glance
Press Release
Picture Gallery
IPO
Major Events
Rights Offer Document
Direct Listing
CDBL
Inquiry Desk
Complaint Cell
Helpdesk for NRB
×
Market Highlights
Market Price
Top 20 Shares
DSEX
DS30
News
Latest Share Price
By Trade Code
By % Change
By Value
By Volume
By Last Trade Price
By Category
By Alphabetic Order
In Text Mode
DEBT Board
G-Sec
Search Company
Enter Company's Trading code
Company Listing
Sector wise Company List
Search TREC Holder
By Alphabetic Order
By Location
TREC Holders' Directory
Enter TREC Holder Name
Market Information
Circuit Breaker
Recent Market Information
Data Archive
Weekly Report
Day End Statistics
Market Statistics
Top 10 Gainers
Top 10 Losers
Close Price
P/E : at a glance
Marginable Securities
DSE Training Academy
OTC Market
Vision & Mission
DSE Tower Progress
DSE at a glance
Press Release
Picture Gallery
IPO
Major Events
Rights Offer Document
Direct Listing
CDBL
Inquiry Desk
Complaint Cell
Helpdesk for NRB
☰open
Market Price
Notice:
"To get live top 10 buy and sell order, investors are requested
to register with DSE–Mobile app or M-invest (Laptop/desktop)."
Please Select an Instrument
- Select -
1JANATAMF
1STPRIMFMF
AAMRANET
AAMRATECH
ABB1STMF
ABBANK
ABBLPBOND
ACFL
ACI
ACIFORMULA
ACMELAB
ACMEPL
ACTIVEFINE
ADNTEL
ADVENT
AFCAGRO
AFTABAUTO
AGNISYSL
AGRANINS
AIBL1STIMF
AIBLPBOND
AIL
AL-HAJTEX
ALARABANK
ALIF
ALLTEX
AMANFEED
AMBEEPHA
AMCL(PRAN)
ANLIMAYARN
ANWARGALV
AOL
APEXFOODS
APEXFOOT
APEXSPINN
APEXTANRY
APOLOISPAT
APSCLBOND
ARAMIT
ARAMITCEM
ARGONDENIM
ASIAINS
ASIAPACINS
ASIATICLAB
ATCSLGF
ATLASBANG
AZIZPIPES
BANGAS
BANKASI1PB
BANKASIA
BARKAPOWER
BATASHOE
BATBC
BAYLEASING
BBS
BBSCABLES
BDAUTOCA
BDCOM
BDFINANCE
BDLAMPS
BDSERVICE
BDTHAI
BDTHAIFOOD
BDWELDING
BEACHHATCH
BEACONPHAR
BENGALWTL
BERGERPBL
BESTHLDNG
BEXGSUKUK
BEXIMCO
BGIC
BIFC
BNICL
BPML
BPPL
BRACBANK
BSC
BSCPLC
BSRMLTD
BSRMSTEEL
BXPHARMA
CAPITECGBF
CAPMBDBLMF
CAPMIBBLMF
CBLPBOND
CENTRALINS
CENTRALPHL
CITYBANK
CITYGENINS
CLICL
CNATEX
CONFIDCEM
CONTININS
COPPERTECH
CROWNCEMNT
CRYSTALINS
CVOPRL
DACCADYE
DAFODILCOM
DBH
DBH1STMF
DBLPBOND
DEBARACEM
DEBBDLUGG
DEBBDWELD
DEBBDZIPP
DEBBXDENIM
DEBBXFISH
DEBBXKNI
DEBBXTEX
DELTALIFE
DELTASPINN
DESCO
DESHBANDHU
DGIC
DHAKABANK
DHAKAINS
DOMINAGE
DOREENPWR
DSHGARME
DSSL
DULAMIACOT
DUTCHBANGL
EASTERNINS
EASTLAND
EASTRNLUB
EBL
EBL1STMF
EBLNRBMF
ECABLES
EGEN
EHL
EIL
EMERALDOIL
ENVOYTEX
EPGL
ESQUIRENIT
ETL
EXIM1STMF
EXIMBANK
FAMILYTEX
FARCHEM
FAREASTFIN
FAREASTLIF
FASFIN
FBFIF
FEDERALINS
FEKDIL
FINEFOODS
FIRSTFIN
FIRSTSBANK
FORTUNE
FUWANGCER
FUWANGFOOD
GBBPOWER
GEMINISEA
GENEXIL
GENNEXT
GHAIL
GHCL
GIB
GLDNJMF
GLOBALINS
GOLDENSON
GP
GPHISPAT
GQBALLPEN
GRAMEENS2
GREENDELMF
GREENDELT
GSPFINANCE
HAKKANIPUL
HAMI
HEIDELBCEM
HFL
HRTEX
HWAWELLTEX
IBBL2PBOND
IBBLPBOND
IBNSINA
IBP
ICB
ICB3RDNRB
ICBAGRANI1
ICBAMCL2ND
ICBEPMF1S1
ICBIBANK
ICBSONALI1
ICICL
IDLC
IFADAUTOS
IFIC
IFIC1STMF
IFILISLMF1
ILFSL
INDEXAGRO
INTECH
INTRACO
IPDC
ISLAMIBANK
ISLAMICFIN
ISLAMIINS
ISNLTD
ITC
JAMUNABANK
JAMUNAOIL
JANATAINS
JHRML
JMISMDL
JUTESPINN
KARNAPHULI
KAY&QUE
KBPPWBIL
KDSALTD
KEYACOSMET
KOHINOOR
KPCL
KPPL
KTL
LANKABAFIN
LEGACYFOOT
LHB
LIBRAINFU
LINDEBD
LOVELLO
LRBDL
LRGLOBMF1
MAGURAPLEX
MAKSONSPIN
MALEKSPIN
MARICO
MATINSPINN
MBL1STMF
MBPLCPBOND
MEGCONMILK
MEGHNACEM
MEGHNAINS
MEGHNALIFE
MEGHNAPET
MERCANBANK
MERCINS
METROSPIN
MHSML
MIDASFIN
MIDLANDBNK
MIRACLEIND
MIRAKHTER
MITHUNKNIT
MJLBD
MLDYEING
MONNOAGML
MONNOCERA
MONNOFABR
MONOSPOOL
MPETROLEUM
MTB
MTBPBOND
NAHEEACP
NATLIFEINS
NAVANACNG
NAVANAPHAR
NBL
NCCBANK
NCCBLMF1
NEWLINE
NFML
NHFIL
NITOLINS
NORTHERN
NORTHRNINS
NPOLYMER
NRBBANK
NRBCBANK
NTC
NTLTUBES
NURANI
OAL
OIMEX
OLYMPIC
ONEBANKPLC
ORIONINFU
ORIONPHARM
PADMALIFE
PADMAOIL
PARAMOUNT
PBLPBOND
PDL
PENINSULA
PEOPLESINS
PF1STMF
PHARMAID
PHENIXINS
PHOENIXFIN
PHPMF1
PIONEERINS
PLFSL
POPULAR1MF
POPULARLIF
POWERGRID
PRAGATIINS
PRAGATILIF
PREBPBOND
PREMIERBAN
PREMIERCEM
PREMIERLEA
PRIME1ICBA
PRIMEBANK
PRIMEFIN
PRIMEINSUR
PRIMELIFE
PRIMETEX
PROGRESLIF
PROVATIINS
PTL
PUBALIBANK
PURABIGEN
QUASEMIND
QUEENSOUTH
RAHIMAFOOD
RAHIMTEXT
RAKCERAMIC
RANFOUNDRY
RDFOOD
RECKITTBEN
REGENTTEX
RELIANCE1
RELIANCINS
RENATA
RENWICKJA
REPUBLIC
RINGSHINE
ROBI
RSRMSTEEL
RUNNERAUTO
RUPALIBANK
RUPALIINS
RUPALILIFE
SAFKOSPINN
SAIFPOWER
SAIHAMCOT
SAIHAMTEX
SALAMCRST
SALVOCHEM
SAMATALETH
SAMORITA
SANDHANINS
SAPORTL
SAVAREFR
SBACBANK
SEAPEARL
SEB1PBOND
SEMLFBSLGF
SEMLIBBLSF
SEMLLECMF
SHAHJABANK
SHARPIND
SHASHADNIM
SHEPHERD
SHURWID
SHYAMPSUG
SIBL
SICL
SILCOPHL
SILVAPHL
SIMTEX
SINGERBD
SINOBANGLA
SIPLC
SJIBLPBOND
SKTRIMS
SONALIANSH
SONALILIFE
SONALIPAPR
SONARBAINS
SONARGAON
SOUTHEASTB
SPCERAMICS
SPCL
SQUARETEXT
SQURPHARMA
SSSTEEL
STANCERAM
STANDARINS
STANDBANKL
STYLECRAFT
SUMITPOWER
SUNLIFEINS
TAKAFULINS
TALLUSPIN
TAMIJTEX
TB10Y0126
TB10Y0127
TB10Y0130
TB10Y0132
TB10Y0135
TB10Y0231
TB10Y0234
TB10Y0333
TB10Y0335
TB10Y0425
TB10Y0429
TB10Y0434
TB10Y0530
TB10Y0531
TB10Y0532
TB10Y0628
TB10Y0629
TB10Y0630
TB10Y0632
TB10Y0634
TB10Y0726
TB10Y0730
TB10Y0731
TB10Y0825
TB10Y0829
TB10Y0833
TB10Y0932
TB10Y1027
TB10Y1030
TB10Y1031
TB10Y1128
TB10Y1229
TB10Y1232
TB15Y0127
TB15Y0128
TB15Y0129
TB15Y0226
TB15Y0227
TB15Y0228
TB15Y0229
TB15Y0326
TB15Y0327
TB15Y0328
TB15Y0329
TB15Y0339
TB15Y0425
TB15Y0426
TB15Y0427
TB15Y0428
TB15Y0429
TB15Y0431
TB15Y0437
TB15Y0525
TB15Y0526
TB15Y0527
TB15Y0528
TB15Y0529
TB15Y0535
TB15Y0625
TB15Y0626
TB15Y0627
TB15Y0628
TB15Y0629
TB15Y0635
TB15Y0637
TB15Y0725
TB15Y0727
TB15Y0728
TB15Y0729
TB15Y0730
TB15Y0736
TB15Y0825
TB15Y0826
TB15Y0828
TB15Y0829
TB15Y0925
TB15Y0926
TB15Y0927
TB15Y0928
TB15Y0929
TB15Y0930
TB15Y0933
TB15Y1025
TB15Y1026
TB15Y1027
TB15Y1028
TB15Y1029
TB15Y1125
TB15Y1126
TB15Y1127
TB15Y1128
TB15Y1129
TB15Y1133
TB15Y1225
TB15Y1226
TB15Y1227
TB15Y1228
TB20Y0128
TB20Y0129
TB20Y0131
TB20Y0132
TB20Y0133
TB20Y0134
TB20Y0143
TB20Y0228
TB20Y0229
TB20Y0230
TB20Y0231
TB20Y0232
TB20Y0233
TB20Y0234
TB20Y0328
TB20Y0329
TB20Y0330
TB20Y0331
TB20Y0332
TB20Y0333
TB20Y0334
TB20Y0342
TB20Y0428
TB20Y0429
TB20Y0430
TB20Y0431
TB20Y0432
TB20Y0433
TB20Y0434
TB20Y0436
TB20Y0528
TB20Y0529
TB20Y0530
TB20Y0531
TB20Y0532
TB20Y0533
TB20Y0534
TB20Y0540
TB20Y0628
TB20Y0629
TB20Y0630
TB20Y0631
TB20Y0632
TB20Y0633
TB20Y0634
TB20Y0639
TB20Y0640
TB20Y0641
TB20Y0642
TB20Y0727
TB20Y0728
TB20Y0729
TB20Y0730
TB20Y0731
TB20Y0732
TB20Y0733
TB20Y0734
TB20Y0735
TB20Y0744
TB20Y0827
TB20Y0828
TB20Y0829
TB20Y0830
TB20Y0831
TB20Y0832
TB20Y0833
TB20Y0834
TB20Y0927
TB20Y0928
TB20Y0930
TB20Y0931
TB20Y0932
TB20Y0933
TB20Y0934
TB20Y1027
TB20Y1028
TB20Y1029
TB20Y1030
TB20Y1031
TB20Y1032
TB20Y1033
TB20Y1034
TB20Y1127
TB20Y1128
TB20Y1130
TB20Y1131
TB20Y1132
TB20Y1133
TB20Y1134
TB20Y1135
TB20Y1138
TB20Y1227
TB20Y1228
TB20Y1229
TB20Y1230
TB20Y1231
TB20Y1232
TB20Y1233
TB20Y1242
TB2Y0126
TB2Y0127
TB2Y0227
TB2Y0327
TB2Y0426
TB2Y0525
TB2Y0526
TB2Y0626
TB2Y0725
TB2Y0826
TB2Y0925
TB2Y1026
TB2Y1125
TB2Y1126
TB5Y0128
TB5Y0230
TB5Y0326
TB5Y0327
TB5Y0425
TB5Y0428
TB5Y0429
TB5Y0527
TB5Y0529
TB5Y0625
TB5Y0626
TB5Y0628
TB5Y0725
TB5Y0727
TB5Y0828
TB5Y0926
TB5Y0928
TB5Y1025
TB5Y1029
TB5Y1126
TB5Y1127
TB5Y1128
TB5Y1225
TB5Y1228
TB5Y1229
TECHNODRUG
TILIL
TITASGAS
TOSRIFA
TRUSTB1MF
TRUSTBANK
TUNGHAI
UCB
UCB2PBOND
UNILEVERCL
UNIONBANK
UNIONCAP
UNIONINS
UNIQUEHRL
UNITEDFIN
UNITEDINS
UPGDCL
USMANIAGL
UTTARABANK
UTTARAFIN
VAMLBDMF1
VAMLRBBF
VFSTDL
WALTONHIL
WATACHEM
WMSHIPYARD
YPL
ZAHEENSPIN
ZAHINTEX
ZEALBANGLA
DSE Tower, Plot # 46, Road # 21, Nikunja-2, Dhaka-1229, Bangladesh
Phone: +88-02-41040189-200, FAX: +88-02-41040096
Email: info@dse.com.bd,
Web: http://www.dsebd.org/
Disclaimer
Home
Download
Data Archives
Career at DSE
FAQ
WUF
Site Map
Link
© Dhaka Stock Exchange 2020
Terms & Condition
Disclaimer
Terms & Condition
Home
Download
Data Archives
Career at DSE
FAQ
WUF
Site Map
Link
© Dhaka Stock Exchange 2020