Delroy Lindo
This is a beta version of NNDB
Search:
All Names
Living people
Dead people
Band Names
Book Titles
Movie Titles
Full Text
for
Delroy LindoBorn: 18-Nov-1952Birthplace: Lewisham, EnglandGender: MaleRace or Ethnicity: BlackSexual orientation: StraightOccupation: ActorNationality: United StatesExecutive summary: ClockersWife: Neshormeh LindoSon: Damiri    University: American Conservatory Theater, San Francisco, CA    University: BFA Cinema, San Francisco State University (2004)    Jamaican Ancestry
FILMOGRAPHY AS ACTOR    Point Break (1-Dec-2015)     The Big Bang (2011) · Skeres    Up (13-May-2009) · Beta [VOICE]    This Christmas (21-Nov-2007)     Domino (25-Sep-2005) · Claremont Williams    Sahara (24-Mar-2005) · Carl    The Exonerated (27-Jan-2005)     Lackawanna Blues (26-Jan-2005)     Wondrous Oblivion (16-May-2003)     The Core (25-Mar-2003) · Brazzleton    Profoundly Normal (9-Feb-2003)     The One (2-Nov-2001) · Roedecker    The Last Castle (19-Oct-2001)     Heist (10-Sep-2001) · Bobby Blane    Gone in 60 Seconds (5-Jun-2000)     Romeo Must Die (20-Mar-2000) · Isaak O'Day    The Cider House Rules (7-Sep-1999)     Pros and Cons (1999)     The Book of Stars (1999)     A Life Less Ordinary (24-Oct-1997) · Jackson    First Time Felon (06-Sep-1997)     Ransom (8-Nov-1996) · Agent Lonnie Hawkins    The Winner (13-Sep-1996)     Feeling Minnesota (13-Sep-1996) · Red    Soul of the Game (20-Apr-1996)     Broken Arrow (9-Feb-1996) · Col. Max Wilkins    Get Shorty (20-Oct-1995) · Bo Catlett    Clockers (13-Sep-1995) · Rodney    Crooklyn (13-May-1994) · Woody    Mr. Jones (8-Oct-1993) · Howard    Blood In, Blood Out: Bound by Honor (16-Apr-1993)     Malcolm X (18-Nov-1992) · West Indian Archie    Bright Angel (7-Jun-1991)     The Hard Way (8-Mar-1991) · Capt. Brix    Mountains of the Moon (16-Feb-1990)     The Blood of Heroes (4-Jan-1990) · Mbulu    More American Graffiti (3-Aug-1979)     Find the Lady (11-Nov-1976)
Do you know something we don't?
Submit a correction or make a comment about this profile
Copyright ©2019 Soylent Communications