   Domain Name: NAFLSIM.COM
   Registry Domain ID: 141634332_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.ionos.com
   Registrar URL: http://www.ionos.com
   Updated Date: 2025-02-06T08:39:06Z
   Creation Date: 2005-02-05T19:52:16Z
   Registry Expiry Date: 2026-02-05T19:52:16Z
   Registrar: IONOS SE
   Registrar IANA ID: 83
   Registrar Abuse Contact Email: abuse@ionos.com
   Registrar Abuse Contact Phone: +1.6105601459
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS1044.UI-DNS.BIZ
   Name Server: NS1044.UI-DNS.COM
   Name Server: NS1044.UI-DNS.DE
   Name Server: NS1044.UI-DNS.ORG
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T21:51:37Z 