   Domain Name: WHOSDATEDWHO.COM
   Registry Domain ID: 525292961_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.domrobot.com
   Registrar URL: http://www.inwx.com
   Updated Date: 2024-12-23T00:28:28Z
   Creation Date: 2006-07-20T02:34:25Z
   Registry Expiry Date: 2025-07-20T02:34:25Z
   Registrar: INWX GmbH
   Registrar IANA ID: 1420
   Registrar Abuse Contact Email: abuse@inwx.com
   Registrar Abuse Contact Phone: +49.30983212123
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1236.AWSDNS-26.ORG
   Name Server: NS-1637.AWSDNS-12.CO.UK
   Name Server: NS-362.AWSDNS-45.COM
   Name Server: NS-594.AWSDNS-10.NET
   Name Server: NS1.FIRST-NS.DE
   Name Server: ROBOTNS2.SECOND-NS.DE
   Name Server: ROBOTNS3.SECOND-NS.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T21:51:52Z 