   Domain Name: FOURSQUARE.COM
   Registry Domain ID: 84863358_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.gandi.net
   Registrar URL: http://www.gandi.net
   Updated Date: 2025-02-12T20:04:30Z
   Creation Date: 2002-03-26T01:18:55Z
   Registry Expiry Date: 2026-03-26T00:18:55Z
   Registrar: Gandi SAS
   Registrar IANA ID: 81
   Registrar Abuse Contact Email: abuse@support.gandi.net
   Registrar Abuse Contact Phone: +33.170377661
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1013.AWSDNS-62.NET
   Name Server: NS-1360.AWSDNS-42.ORG
   Name Server: NS-1758.AWSDNS-27.CO.UK
   Name Server: NS-91.AWSDNS-11.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T21:52:53Z 