Peter Smrek Hockey Stats and Profile at hockeydb.com
Peter Smrek
Defense -- shoots L
Born Feb 16 1979 -- Martin, Slovakia [46 yrs. ago] Height 6.01 -- Weight 215 [185 cm/98 kg]
Drafted by St. Louis Blues-
round 3  #85 overall  1999 NHL Entry Draft
Regular Season
More ->
Playoffs
Season
Team
Lge
GP
G
A
Pts
PIM
+/-
GP
G
A
Pts
PIM
1998-99
Des Moines Buccaneers ðŸ†
USHL
52
6
26
32
59
14
2
7
9
8
1999-00
Peoria Rivermen
ECHL
4
1
1
2
2
3
--
--
--
--
--
1999-00
Worcester IceCats
AHL
64
5
19
24
26
-3
2
0
0
0
4
2000-01
Worcester IceCats
AHL
50
2
7
9
71
17
--
--
--
--
--
2000-01
St. Louis Blues
NHL
6
2
0
2
2
1
--
--
--
--
--
2000-01
New York Rangers
NHL
14
0
3
3
12
1
--
--
--
--
--
2000-01
Hartford Wolf Pack
AHL
------------
5
0
2
2
2
2001-02
New York Rangers
NHL
8
0
1
1
4
-7
--
--
--
--
--
2001-02
Hartford Wolf Pack
AHL
50
2
5
7
36
5
--
--
--
--
--
2001-02
Milwaukee Admirals
AHL
8
0
2
2
4
0--
--
--
--
--
2002-03
Milwaukee Admirals
AHL
68
3
20
23
70
17
5
0
0
0
0
2003-04
Binghamton Senators
AHL
80
5
18
23
91
11
2
0
0
0
4
2004-05
Wolfsburg Grizzly Adams
DEL
51
13
14
27
70
4
--
--
--
--
--
2005-06
Mora IK
SEL
45
6
13
19
102
6
5
3
1
4
8
2006-07
Frankfurt Lions
DEL
26
3
4
7
140
-3
3
0
0
0
2
2007-08
Frankfurt Lions
DEL
53
3
12
15
84
-6
4
0
0
0
18
2008-09
Plzen HC
Czech
43
5
8
13
80
6
16
1
7
8
22
2008-09
Martin MHC
Slovak
4
0
0
0
8
-3
2009-10
Cherepovets Severstal
KHL
29
1
3
4
46
-7
--
--
--
--
--
2013-14
Martin MHC
Slovak
27
3
5
8
40
-3
2014-15
Martin MHC
Slovak
35
4
10
14
73
3
NHL Totals
28
2
4
6
18
Embed Peter Smrek stats!
| View as text
Tournaments
More ->
Year
Tournament
Team
GP
G
A
Pts
PIM
+/-
1999
World Junior U-20 Championships
Slovakia U-206
0
1
1
4
0
2002
World Championships Pool A
Slovakia National9
0
0
0
8
3
Related Information
Similar Players
Not the Peter Smrek you're looking for? We have two other players with similar names.Peter Smarke
(CIAU) [1974-1975]
Peter Smrke
(OHAInt, MJBHL) [1972-1985]
League Information
Peter Smrek played in nine leagues over the course of his career. Learn more about them from these League History pages.United States Hockey League
ECHL
American Hockey League
National Hockey League
Deutsche Eishockey League (Germany)
Swedish Hockey League
Czech Republic League
Slovakian Extraleague
Kontinental Hockey League
Team Information
If you would like to know more about any of the 14 teams that Peter Smrek played for during his career, visit these Team History pages.Des Moines Buccaneers
Peoria Rivermen
Worcester IceCats
St. Louis Blues
New York Rangers
Hartford Wolf Pack
Milwaukee Admirals
Binghamton Senators
Wolfsburg Grizzly Adams
Mora IK
Frankfurt Lions
Plzen HC
Martin MHC
Cherepovets Severstal
Home | Advertise | Feedback | Usage | Privacy | FAQ | Links | Credits | Help!
Copyright 1998-2023 hockeyDB.com. All rights reserved.