Lloyd
Welcome to the Wonderful World of West Ham United StatisticsLloyd
Lloyd e-mailHOMEprogrammes & linkscup shocksplayer debuts
top 10 lists
managers
hammer awards
Welcome to the Private memorabilia collection of theyflysohigh from Steve Marsh
Born: 01 Jun 1872 *approx Jun 1872 HackneyFrom: Third Grenadier Guards 1898To: Fulham 1899SeasonFAS2DS2TstMTotal1898-993 - 01 - 111 - 121 - 116 - 14Total 3 - 01 - 111 - 121 - 116 - 14appearences - goals scoredFA-> FA Cup  S2D-> Southern League 2nd Division Decider  S2-> Southern League 2nd Division  TstM-> Test Match   Goals shows penalties in brackets
Date
CompPosn
Opposition
F-AAttGoals
29 Apr 1899
TstM
Sheppey United
A1-12,0001
22 Apr 1899
S2D
Cowes
A3-11,0001
15 Apr 1899
S2
Maidenhead
H10-03,0003
08 Apr 1899
S2
Fulham
A1-03,0001
28 Jan 1899
S2
Chesham
H8-12,0001
21 Jan 1899
S2
Wolverton
A4-3200
14 Jan 1899
S2
Wycombe Wanderers
H4-11,0002
31 Dec 1898
S2
Maidenhead
A4-02,000
24 Dec 1898
S2
Chesham
A3-01,000
17 Dec 1898
S2
Watford
H2-11,5002
12 Nov 1898
S2
St. Albans
A4-18003
19 Oct 1898
FA Q2 R
Brighton United
H1-42,000
15 Oct 1898
FA Q2
Brighton United
A0-02,000
08 Oct 1898
S2
Uxbridge
A1-22,000
01 Oct 1898
FA Q1
Royal Engs. Training Bt.
H2-01,000
24 Sep 1898
S2
Brentford
H3-11,200
hits 4801764
much respect to John Northcutt, Roy Shoesmith, Jack Helliar, John Helliar, Tony Hogg, Tony Brown, Fred Loveday, Andrew Loveday, Steve Bacon, Steve Marsh and all past/current West Ham players and supporters