   Domain Name: REDCAFE.NET
   Registry Domain ID: 6942569_DOMAIN_NET-VRSN
   Registrar WHOIS Server: whois.namecheap.com
   Registrar URL: http://www.namecheap.com
   Updated Date: 2024-11-09T12:01:37Z
   Creation Date: 1999-06-01T14:59:22Z
   Registry Expiry Date: 2030-06-01T14:59:58Z
   Registrar: NameCheap, Inc.
   Registrar IANA ID: 1068
   Registrar Abuse Contact Email: abuse@namecheap.com
   Registrar Abuse Contact Phone: +1.6613102107
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1484.AWSDNS-57.ORG
   Name Server: NS-1887.AWSDNS-43.CO.UK
   Name Server: NS-719.AWSDNS-25.NET
   Name Server: NS-72.AWSDNS-09.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T21:56:06Z 