   Domain Name: HANDHELD-LINUX.COM
   Registry Domain ID: 104834310_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.cronon.net
   Registrar URL: http://www.cronon.net
   Updated Date: 2024-10-11T07:16:00Z
   Creation Date: 2003-10-10T12:05:52Z
   Registry Expiry Date: 2025-10-10T12:05:52Z
   Registrar: Cronon GmbH
   Registrar IANA ID: 141
   Registrar Abuse Contact Email: abuse-domains@cronon.net
   Registrar Abuse Contact Phone: +4930398020
   Domain Status: ok https://icann.org/epp#ok
   Name Server: DOCKS18.RZONE.DE
   Name Server: SHADES12.RZONE.DE
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T21:56:06Z 