   Domain Name: MAPQUEST.COM
   Registry Domain ID: 2396621_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.enom.com
   Registrar URL: http://www.enomdomains.com
   Updated Date: 2024-12-07T18:46:10Z
   Creation Date: 1996-01-10T05:00:00Z
   Registry Expiry Date: 2031-01-09T05:00:00Z
   Registrar: eNom, LLC
   Registrar IANA ID: 48
   Registrar Abuse Contact Email: domainabuse@tucows.com
   Registrar Abuse Contact Phone: +1.4165350123
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1159.AWSDNS-16.ORG
   Name Server: NS-1920.AWSDNS-48.CO.UK
   Name Server: NS-428.AWSDNS-53.COM
   Name Server: NS-886.AWSDNS-46.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T21:57:07Z 