   Domain Name: TICKETCITY.COM
   Registry Domain ID: 1354098_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.cloudflare.com
   Registrar URL: http://www.cloudflare.com
   Updated Date: 2020-05-05T14:52:56Z
   Creation Date: 1996-07-11T04:00:00Z
   Registry Expiry Date: 2028-07-10T04:00:00Z
   Registrar: Cloudflare, Inc.
   Registrar IANA ID: 1910
   Registrar Abuse Contact Email: registrar-abuse@cloudflare.com
   Registrar Abuse Contact Phone: +1.6503198930
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: AMIR.NS.CLOUDFLARE.COM
   Name Server: MELISSA.NS.CLOUDFLARE.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 2371 13 2 38704E18D420A3A533AAF15BAD67EBEBAA13D4E0AE1D142E3BA30EADD94883D7
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T21:57:22Z 