The Wege Foundation – IS THE PLANET WORTH SAVING?
Wege Prize
Wege Speaker Series
Contact Us
IS THE PLANET WORTH SAVING?
Home
About
Vision and Mission
Trustees
Staff
History
How It All Began
Peter M. Wege
The Community Remembers Peter M. Wege
Letter From Peter
Program Areas We Fund
Seeking A Grant
Grants 101 & FAQ
News
Downtown Grand Rapids By Rachel Kramer is licensed under CC BY 2.0
THE WEGE FOUNDATION
Planting seeds that develop leaders in economicology, health, education, and arts, and enhance the lives of people in West Michigan and around the world.
PROGRAM AREAS WE FUND
Arts & Culture
Program Areas
The Environment
Program Areas
Education
Program Areas
Community Health & Wellbeing
Program Areas
NEWS
INFLUENTIAL SCIENTIST AND AUTHOR DR. SUZANNE SIMARD TO DISCUSS THE HIDDEN COMMUNICATION OF FORESTS.The author of ‘Finding the Mother Tree’ will give a virtual lecture on Thursday, April 24, 2025 Grand Rapids, Michigan – April 1, 2025 – The 28th Annual Wege Speaker Series (www.wegespeakerseries.com) returns on Thursday, April 24, 2025 at 4pm EDT. This lecture will return to a virtual format. Presenting … More INFLUENTIAL SCIENTIST AND AUTHOR DR. SUZANNE SIMARD TO DISCUSS THE HIDDEN COMMUNICATION OF FORESTS. »
Read moreTeams Announced in Wege Prize 202590 student teams move on to Phase 1 Preliminary Judging. These 450 participants come from 144 academic institutions in 41 countries around the world. Grand Rapids, Mich., October 16, 2024 – This year, a precedent-setting applicant group of 130 five-person teams worldwide were narrowed down to 90 teams for Phase … More Teams Announced in Wege Prize 2025 »
Read moreApplications Open for Wege Prize 2025Grand Rapids, Michigan, USA August 19, 2024 — Big ideas for making the world better can earn big money for college and university students. Now through October 6, applications are open for Wege Prize 2025, the international design competition where top teams win a prize pool of $65,000 USD for … More Applications Open for Wege Prize 2025 »
Read more Load more
The Wege Foundation 99 Monroe Ave NW, Suite 902
Grand Rapids, MI   49503
(616) 957-0480
Contact Us
Seeking a grant Grant Guidelines & ApplicationWege Foundation News Wege Foundation News
Select Month
March 2025  (1)
October 2024  (1)
September 2024  (2)
April 2024  (1)
August 2023  (2)
May 2023  (1)
April 2023  (1)
May 2022  (1)
April 2022  (2)
May 2021  (1)
March 2021  (1)
June 2020  (1)
March 2020  (1)
December 2019  (2)
September 2019  (2)
August 2019  (1)
March 2019  (1)
February 2019  (1)
January 2019  (1)
October 2018  (1)
April 2018  (1)
February 2018  (1)
October 2017  (1)
August 2017  (1)
July 2017  (3)
June 2017  (1)
May 2017  (2)
April 2017  (2)
March 2017  (1)
February 2017  (4)
December 2016  (1)
November 2016  (3)
June 2016  (1)
May 2016  (2)
April 2016  (1)
March 2016  (2)
January 2016  (1)
December 2015  (2)
October 2015  (1)
September 2015  (2)
August 2015  (1)
July 2015  (1)
May 2015  (2)
April 2015  (3)
March 2015  (3)
February 2015  (3)
January 2015  (1)
December 2014  (1)
November 2014  (2)
October 2014  (1)
September 2014  (3)
July 2014  (4)
June 2014  (1)
May 2014  (1)
April 2014  (3)
March 2014  (1)
February 2014  (1)
January 2014  (1)
November 2013  (2)
October 2013  (1)
September 2013  (1)
August 2013  (3)
June 2013  (3)
May 2013  (3)
April 2013  (2)
March 2013  (3)
February 2013  (1)
October 2012  (1)
September 2012  (1)
August 2012  (2)
June 2012  (1)
May 2012  (3)
April 2012  (3)
March 2012  (1)
February 2012  (1)
January 2012  (4)
November 2011  (3)
October 2011  (1)
September 2011  (3)
August 2011  (1)
June 2011  (3)
May 2011  (1)
April 2011  (2)
March 2011  (1)
February 2011  (3)
November 2010  (1)
September 2010  (3)
June 2010  (1)
May 2010  (2)
April 2010  (3)
March 2010  (2)
February 2010  (1)
January 2010  (1)
February 2009  (2)
November 2008  (1)
October 2008  (2)
September 2008  (1)
August 2008  (1)
July 2008  (2)
June 2008  (2)
May 2008  (2)
April 2008  (2)
March 2008  (1)
January 2008  (1)
December 2007  (4)
November 2007  (1)
October 2007  (2)
September 2007  (2)
August 2007  (6)
Annual Events  Wege Prize
Wege Speaker Series
THE WEGE FOUNDATION
Home
About
Vision and Mission
Trustees
Staff
History
How It All Began
Peter M. Wege
The Community Remembers Peter M. Wege
Letter From Peter
Program Areas We Fund
Seeking A Grant
Grants 101 & FAQ
News
Wege Prize
Wege Speaker Series
Contact Us