Football Tactics and Lineups Database
Register Login Football-Lineups     NationalsGlobal  EuropeAmericasRecent Most Visited What's New Stories  Women   HomeTournamentsCountriesTacticsTransfersInjuriesCalendarTopYour 11Contact About
Last Visitors Ratings:refereeEvnevich, A4.0 (2)playerLeo Afonso1.0 (1)refereeMather1.0 (2)My Line-upArsenal by Aka arsenal fan Branton NdegwaMy Line-upExcelsior by Branton ndegwa  CONMEBOL  |  CONCACAF  |  CAF  |  AFC  |  OFC  |  FIFA
UEFA  Europe
Albania
Andorra
Armenia
Austria
Azerbaijan
Belarus
Belgium
Bosnia and Herzegovina
Bulgaria
Croatia
Cyprus
Czech Rep.
Czechoslovakia
Denmark
England
Estonia
Faroe Islands
Finland
France
Georgia
Germany
Gibraltar
Great Britain
Greece
Hungary
Iceland
Ireland
Israel
Italy
Kazakhstan
Kosovo
Latvia
Liechtenstein
Lithuania
Luxembourg
Malta
Moldova
Montenegro
Netherlands
North Macedonia
Northern Ireland
Norway
Poland
Portugal
Romania
Russia
San Marino
Scotland
Serbia
Serbia and Montenegro
Slovakia
Slovenia
Soviet Union
Spain
Sweden
Switzerland
Turkey
Ukraine
Wales
West Germany
Yugoslavia
National Tournaments: Euro  1992,1996,2000,2004,2008,2012,2016,2020,2024  Euro Preliminary Squad  2020  Euro Qualifying  2008,2012,2016,2020,2024  Joan Gamper Trophy  2020,2021,2023  Nations Cup  2011  Nations League Play-offs  2024/2025  U-20 Elite League  2017/2018,2018/2019,2019/2020,2021/2022  UEFA Nations League A  2018/2019,2020/2021,2022/2023,2024/2025  UEFA Nations League B  2018/2019,2020/2021,2022/2023,2024/2025  UEFA Nations League C  2018/2019,2020/2021,2022/2023,2024/2025  UEFA Nations League D  2018/2019,2020/2021,2022/2023,2024/2025  UEFA U-17  2017,2018,2019,2020,2022,2023,2024  UEFA U-17 Qualifying  2023  UEFA U-19  2015,2016,2017,2018,2019,2020,2022,2023,2024  UEFA U-19 Qualifying  2020  UEFA U-21  2006,2007,2009,2011,2013,2015,2017,2019,2021,2023  UEFA U-21 Qualifying  2009,2011,2013,2015,2017,2019,2021,2023,2025  UEFA World Cup Qualifiers  2010,2014,2018,2022,2026  Womens Euro  2009,2013,2017,2022,2025  Womens Euro Qualifying  2013,2021  Womens Euro Qualifying League A  2025  Womens Euro Qualifying League B  2025  Womens Euro Qualifying League C  2025  Womens Euro Qualifying Play-offs  2025  Womens UEFA Nations League A  2023/2024,2025  Womens UEFA Nations League B  2023/2024,2025  Womens UEFA Nations League C  2023/2024,2025  Womens UEFA Qualifying  2015,2019,2023  Womens UEFA U-17  2015,2016,2017,2018,2019,2022,2023,2024  Womens UEFA U-17 Qualifying League A  2022,2023,2024,2025  Womens UEFA U-19  2013,2014,2015,2016,2017,2018,2019,2022,2023,2024  Womens UEFA U-19 Qualifying League A  2022,2023,2024,2025 Regional Tournaments:TournamentSponsor/AliasAbrevTmsPlyGamLnp      All-Ireland Champions Cup 2019Unite the Union Champions CupAll-Ireland23924      Baltic League 2009/2010Triobet Baltic League1646292      BeNe League 2013/2014BeNe League152257039      Champions League 2024/2025Champions361104184352     Champions League 2023/2024Champions32899125250     Champions League 2022/2023Champions32877125250     Champions League 2021/2022Champions32914125250     Champions League 2020/2021Champions32918125250     Champions League 2019/2020Champions32831119238     Champions League 2018/2019Champions32802125250     Champions League 2017/2018Champions32777125250     Champions League 2016/2017Champions32845125250     Champions League 2015/2016Champions32884125250     Champions League 2014/2015Champions32781125250     Champions League 2013/2014Champions32778125250     Champions League 2012/2013Champions32868125250     Champions League 2011/2012Champions32890125250     Champions League 2010/2011Champions32859125250     Champions League 2009/2010Champions32854125250     Champions League 2008/2009Champions32847125250     Champions League 2007/2008Champions32832125250     Champions League 2006/2007Champions32759125250     Champions League 2005/2006Champions32715125250     Champions League 2004/2005Champions32747125250     Champions League 2003/2004Champions32758125250     Champions League 2002/2003Champions32779157314     Champions League 2001/2002Champions32818157314     Champions League 2000/2001Champions32716157314     Champions League 1999/2000Champions32788157314     Champions League 1998/1999Champions2456685170     Champions League 1997/1998Champions2458285170     Champions League 1996/1997Champions1635261122     Champions League 1995/1996Champions1636461122     Champions League 1994/1995Champions163516168      Champions League Qualifying 2024/2025Champ Qualif52127290180     Champions League Qualifying 2023/2024Champ Qualif52127789178     Champions League Qualifying 2022/2023Champ Qualif52125689178     Champions League Qualifying 2021/2022Champ Qualif54132193186     Champions League Qualifying 2020/2021Champ Qualif53105353104     Champions League Qualifying 2019/2020Champ Qualif53109691182     Champions League Qualifying 2018/2019Champ Qualif53109391182     Champions League Qualifying 2017/2018Champ Qualif57116694188     Champions League Qualifying 2016/2017Champ Qualif57117694184     Champions League Qualifying 2015/2016Champ Qualif56115992184     Champions League Qualifying 2014/2015Champ Qualif55109790180     Champions League Qualifying 2013/2014Champ Qualif54116690176     Champions League Qualifying 2012/2013Champ Qualif54117388176     Champions League Qualifying 2011/2012Champ Qualif54120188176     Champions League Qualifying 2010/2011Champ Qualif54113388174     Champions League Qualifying 2009/2010Champ Qualif54121788176     Champions League Qualifying 2008/2009Champ Qualif60132088176     Champions League Qualifying 2007/2008Champ Qualif60121588176     Champions League Qualifying 2006/2007Champ Qualif574628240      Europa Conference League 2023/2024ECL401092141282     Europa Conference League 2022/2023ECL401099141282     Europa Conference League 2021/2022ECL401123141280      Europa Conference League Qualifying 2023/2024ECL Qual1603813276552     Europa Conference League Qualifying 2022/2023ECL Qual1593790274548     Europa Conference League Qualifying 2021/2022ECL Qual1633825282564      Europa League 2024/2025Europa League361117184352     Europa League 2023/2024Europa League401107141282     Europa League 2022/2023Europa League401120141282     Europa League 2021/2022Europa League401129141278     Europa League 2020/2021Europa League561577205408     Europa League 2019/2020Europa League561468197394     Europa League 2018/2019Europa League561399205410     Europa League 2017/2018Europa League561417205410     Europa League 2016/2017Europa League561426205410     Europa League 2015/2016Europa League561489205410     Europa League 2014/2015Europa League561396205410     Europa League 2013/2014Europa League561473205410     Europa League 2012/2013Europa League561479205410     Europa League 2011/2012Europa League561459205410     Europa League 2010/2011Europa League561446205410     Europa League 2009/2010Europa League561481205410      Europa League Qualifying 2024/2025Europa Qualif52127180160     Europa League Qualifying 2023/2024Europa Qualif276443468     Europa League Qualifying 2022/2023Europa Qualif276473468     Europa League Qualifying 2021/2022Europa Qualif286553672     Europa League Qualifying 2020/2021Europa Qualif1783462157314     Europa League Qualifying 2019/2020Europa Qualif1783658314628     Europa League Qualifying 2018/2019Europa Qualif1783231314628     Europa League Qualifying 2017/2018Europa Qualif1563197268536     Europa League Qualifying 2016/2017Europa Qualif1533161264526     Europa League Qualifying 2015/2016Europa Qualif1573158270540     Europa League Qualifying 2014/2015Europa Qualif1713508278556     Europa League Qualifying 2013/2014Europa Qualif1693447276548     Europa League Qualifying 2012/2013Europa Qualif1683560274548     Europa League Qualifying 2011/2012Europa Qualif1763730276550     Europa League Qualifying 2010/2011Europa Qualif1753632276552     Europa League Qualifying 2009/2010Europa Qualif1743552272544      Premier League International Cup 2023/2024PLIC U212476755110     Premier League International Cup 2022/2023PLIC2477455110     Premier League International Cup 2019/2020PLIC245624076     Premier League International Cup 2018/2019PLIC245914386     Premier League International Cup 2017/2018PLIC246004386      Royal League 2006/2007123054386     Royal League 2005/2006123564998     Royal League 2004/2005122884915      Setanta Sports Cup 2014Setanta Cup81531326     Setanta Sports Cup 2013Setanta Cup122212142     Setanta Sports Cup 2012Setanta Cup122212142     Setanta Sports Cup 2011Setanta Cup122242142      UEFA Conference League 2024/2025ECL361041148280      UEFA Conference League Qualifying 2024/2025ECL Qual1523588258512      UEFA Cup 2008/2009881922221442     UEFA Cup 2007/2008881918221442     UEFA Cup 2006/2007881822220438     UEFA Cup 2005/200688842221122      UEFA Cup Qualifying 2008/2009UEFA Cup Qual10180113888     UEFA Cup Qualifying 2007/2008UEFA Cup Qual10290613881      UEFA Intertoto Cup 2008Intertoto509007893     UEFA Intertoto Cup 2007Intertoto502237828      UEFA Super Cup 2024UEFA.SCup24812     UEFA Super Cup 2023UEFA.SCup24612     UEFA Super Cup 2022UEFA.SCup24612     UEFA Super Cup 2021UEFA.SCup24612     UEFA Super Cup 2020Uefa S. Cup24612     UEFA Super Cup 2019UEFA S.Cup24512     UEFA Super Cup 2018UEFA S.Cup24512     UEFA Super Cup 2017UEFA S. Cup23612     UEFA Super Cup 2016UEFA S. Cup23612     UEFA Super Cup 2015UEFA S. Cup23612     UEFA Super Cup 2014UEFA S. Cup23612     UEFA Super Cup 2013UEFA S. Cup23912     UEFA Super Cup 2012UEFA S. Cup23612     UEFA Super Cup 2011UEFA S. Cup23612     UEFA Super Cup 2010UEFA S. Cup23612     UEFA Super Cup 2009UEFA S.Cup23612     UEFA Super Cup 2008UEFA S.Cup23712     UEFA Super Cup 2007UEFA S.Cup23612     UEFA Super Cup 2006UEFA S.Cup23612     UEFA Super Cup 2005UEFA S.Cup23312     UEFA Super Cup 2004UEFA S.Cup23612     UEFA Super Cup 2003UEFA S.Cup23612     UEFA Super Cup 2002UEFA S. Cup23512     UEFA Super Cup 2001UEFA S. Cup23612     UEFA Super Cup 2000UEFA S. Cup23412     UEFA Super Cup 1999UEFA S. Cup23612     UEFA Super Cup 1998UEFA S. Cup23612     UEFA Super Cup 1997UEFA S. Cup24524     UEFA Super Cup 1996UEFA S. Cup23724      UEFA Youth League 2023/2024UEFA Youth Lge641637167332     UEFA Youth League 2022/2023UEFA Youth Lge641630167334     UEFA Youth League 2021/2022UEFA Youth Lge641627167334     UEFA Youth League 2020/2021UEFA Youth Lge64-32-     UEFA Youth League 2019/2020UEFA U19 Champions LeagueUEFA Youth Lge641437167334     UEFA Youth League 2018/2019UEFA U19 Champions LeagueUEFA Youth Lge641449167334     UEFA Youth League 2017/2018UEFA U19 Champions LeagueUEFA Youth Lge641447167334     UEFA Youth League 2016/2017UEFA U19 Champions LeagueUEFA Youth Lge641320167334     UEFA Youth League 2015/2016UEFA U19 Champions LeagueUEFA Youth Lge641315167334     UEFA Youth League 2014/2015UEFA U19 Champions LeagueUEFA Youth Lge32741111222     UEFA Youth League 2013/2014UEFA U19 Champions LeagueUEFA Youth Lge32704111220      Womens Champions League 2024/2025UCWLUCWL1641156104     Womens Champions League 2023/2024UCWLUCWL1641561122     Womens Champions League 2022/2023UCWLUWCL1642861122     Womens Champions League 2021/2022UWCLUWCL1639961122     Womens Champions League 2020/2021UWCLUWCL3270861118     Womens Champions League 2019/2020UWCLUWCL3270055110     Womens Champions League 2018/2019UWCL3264161122     Womens Champions League 2017/2018UWCL3265061122     Womens Champions League 2016/2017UWCL3265461122     Womens Champions League 2015/2016UWCL3264661122     Womens Champions League 2014/2015UWCL3250561118     Womens Champions League 2013/2014UWCL3254061122     Womens Champions League 2012/2013UWCL3263961122     Womens Champions League 2011/2012UWCL325726162     Womens Champions League 2010/2011UWCL325176127      Womens Champions League Qualifying 2024/2025UWCL Qual 2024/2025UWCL Qual68149582164     Womens Champions League Qualifying 2023/2024UWCL Qual 2023/2024UWCL Qual66147178156     Womens Champions League Qualifying 2022/2023UWCL Qual 2022/2023UWCL Qual67138180160     Womens Champions League Qualifying 2021/2022UWCL Qual 2021/2022UWCL Qual68144482162     Womens Champions League Qualifying 2020/2021UWCL Qual 2020/2021UWCL Qual408733060     Womens Champions League Qualifying 2019/2020UWCL Qual 2019/2020UWCL Qual406946017     Womens Champions League Qualifying 2013/2014UWCL Qual323774854Country Tournaments:
Kategoria Superiore 2020/2021           Kategoria Superiore 2015/2016      Kategoria Superiore 2013/2014           Kategoria Superiore 2008/2009           Armenian League 2020/2021           Armenian League 2013/2014           Bundesliga 2024/2025      Bundesliga 2023/2024      Bundesliga 2022/2023      Bundesliga 2021/2022      Bundesliga 2020/2021      Bundesliga 2019/2020      Bundesliga 2018/2019      Bundesliga 2017/2018      Bundesliga 2016/2017      Bundesliga 2015/2016      Bundesliga 2014/2015      Bundesliga 2013/2014      Bundesliga 2012/2013      Bundesliga 2011/2012      Bundesliga 2010/2011      Bundesliga 2009/2010      Bundesliga 2008/2009           Bundesliga 2007/2008           Bundesliga 2006/2007      Bundesliga Championship Round 2018/2019      Bundesliga Relegation Round 2018/2019           Erste Liga 2020/2021           Erste Liga 2017/2018      Erste Liga 2016/2017      Erste Liga 2015/2016      Europa League Play-offs 2019           Azerbaijan Premier League 2020/2021           Azerbaijan Premier League 2019/2020           Azerbaijan Premier League 2018/2019           Azerbaijan Premier League 2013/2014           Azerbaijan Premier League 2008/2009           Premijer Liga 2024/2025           Premijer Liga 2023/2024           Premijer Liga 2022/2023           Premijer Liga 2021/2022      Premijer Liga 2020/2021      Premijer Liga 2019/2020      Premijer Liga 2018/2019           Premijer Liga 2015/2016           Premijer Liga 2013/2014           Prva Liga Federacije BIH 2018/2019           Prva liga Republike Srpske 2018/2019           Belgian Pro League 2024/2025      Belgian Pro League 2023/2024      Belgian Pro League 2022/2023      Belgian Pro League 2021/2022      Belgian Pro League 2020/2021      Belgian Pro League 2019/2020      Belgian Pro League 2018/2019      Belgian Pro League 2017/2018      Belgian Pro League 2016/2017      Belgian Pro League 2015/2016      Belgian Pro League 2014/2015      Belgian Pro League 2013/2014      Belgian Pro League 2012/2013      Belgian Pro League 2011/2012      Belgian Supercup 2024      Belgian Supercup 2023      Belgian Supercup 2022      Belgian Supercup 2021      Belgian Supercup 2019      Belgian Supercup 2018      Belgian Supercup 2017      Belgian Supercup 2016      Belgian Supercup 2015      Belgian Supercup 2014      Belgian Supercup 2013      Belgian Supercup 2012      Belgian Supercup 2011      Belgian Supercup 2010      Belgian Supercup 2009      Belgian Supercup 2008           Challenger Pro League 2024/2025      Jupiler League 2010/2011      Jupiler League 2009/2010      Jupiler League 2008/2009      Jupiler League 2007/2008      Jupiler League 2006/2007      Jupiler League Play-Offs 2018/2019      Jupiler League Play-Offs 2017/2018      Jupiler League Play-Offs 2016/2017      Jupiler League Play-Offs 2015/2016      Jupiler League Play-Offs 2014/2015      Jupiler League Play-Offs 2013/2014      Jupiler League Play-Offs 2012/2013      Jupiler League Play-Offs 2011/2012      Jupiler League Play-Offs 2010/2011      Jupiler League Play-Offs 2009/2010           Proximus League 2021/2022           Proximus League 2020/2021           Proximus League 2019/2020      A PFG 2015/2016           A PFG 2013/2014           A PFG 2012/2013      A PFG 2011/2012           A PFG 2010/2011      A PFG 2009/2010           A PFG 2008/2009           A PFG 2007/2008           A PFG 2006/2007           A PFG 2005/2006      Bulgarian Supercup 2010      Bulgarian Supercup 2009      Bulgarian Supercup 2008           Parva Liga 2024/2025      Parva Liga 2023/2024      Parva Liga 2022/2023           Parva Liga 2021/2022           Parva Liga 2020/2021      Parva Liga 2019/2020      Parva Liga 2018/2019           Parva Liga 2017/2018      Parva Liga 2016/2017           Parva Liga Championship Round 2017/2018      Parva Liga Championship Round 2016/2017           Parva Liga Relegation Round 2017/2018      Parva Liga Relegation Round 2016/2017           Kubok of Belarus 2012/2013      Kubok of Belarus 2011/2012      Kubok of Belarus 2010/2011      Kubok of Belarus 2009/2010      Kubok of Belarus 2008/2009      Kubok of Belarus 2007/2008      Superkubok of Belarus 2021           Superkubok of Belarus 2013      Superkubok of Belarus 2012      Superkubok of Belarus 2011      Superkubok of Belarus 2010           Vysshaya Liga 2022           Vysshaya Liga 2021      Vysshaya Liga 2020           Vysshaya Liga 2019           Vysshaya Liga 2013           Vysshaya Liga 2012      Vysshaya Liga 2011      Vysshaya Liga 2010      Vysshaya Liga 2009      Vysshaya Liga 2008      Vysshaya Liga 2007           Vysshaya Liga Playoff 2020           Vysshaya Liga Playoff 2012      Vysshaya Liga Playoff 2011      Vysshaya Liga Playoff 2010           Challenge League 2024/2025           Challenge League 2020/2021           Challenge League 2019/2020      Challenge League 2018/2019      Challenge League 2017/2018      Challenge League 2016/2017      Challenge League 2015/2016      Challenge League 2014/2015      Challenge League 2008/2009      Promotion Playoff 2019      Promotion Playoff 2012      Promotion Playoff 2011      Promotion Playoff 2010      Promotion Playoff 2009      Promotion Playoff 2008      Promotion Playoff 2007           Schweizer Cup 2024/2025           Schweizer Cup 2014/2015      Schweizer Cup 2008/2009           Schweizer Cup 2007/2008           Super League 2024/2025      Super League 2023/2024      Super League 2022/2023      Super League 2021/2022      Super League 2020/2021      Super League 2019/2020      Super League 2018/2019      Super League 2017/2018      Super League 2016/2017      Super League 2015/2016      Super League 2014/2015      Super League 2013/2014      Super League 2012/2013      Super League 2011/2012      Super League 2010/2011      Super League 2009/2010      Super League 2008/2009      Super League 2007/2008      Super League 2006/2007           Cypriot 1st Division 2024/2025           Cypriot 1st Division 2023/2024           Cypriot 1st Division 2022/2023           Cypriot 1st Division 2021/2022           Cypriot 1st Division 2020/2021           Cypriot 1st Division 2019/2020           Cypriot 1st Division 2018/2019           Cypriot 1st Division 2013/2014           Cypriot 1st Division 2012/2013           Cypriot 1st Division 2011/2012           Cypriot 1st Division 2010/2011      Cypriot 1st Division 2009/2010           Cypriot 1st Division 2008/2009           Cypriot 1st Division 2007/2008           Cypriot 1st Division 2006/2007      Cypriot Supercup 2011      Cypriot Supercup 2010      Cypriot Supercup 2009      Cypriot Supercup 2008           1. Liga 2024/2025           1. Liga 2023/2024      1. Liga 2022/2023      1. Liga 2021/2022      1. Liga 2020/2021      1. Liga 2019/2020           1. Liga 2018/2019      1. Liga 2017/2018           1. Liga 2016/2017           1. Liga 2015/2016           1. Liga 2014/2015           1. Liga 2013/2014           1. Liga 2012/2013      1. Liga 2011/2012           1. Liga 2010/2011      1. Liga 2009/2010      1. Liga 2008/2009      1. Liga 2007/2008           1. Liga 2006/2007      Czech Supercup 2011      Czech Supercup 2010      2 Bundesliga Playoff 2024      2 Bundesliga Playoff 2023      2 Bundesliga Playoff 2022      2 Bundesliga Playoff 2021      2 Bundesliga Playoff 2020      2 Bundesliga Playoff 2019      2 Bundesliga Playoff 2018      2 Bundesliga Playoff 2017      2 Bundesliga Playoff 2016      2 Bundesliga Playoff 2015      2 Bundesliga Playoff 2014      2 Bundesliga Playoff 2013      2 Bundesliga Playoff 2012      2 Bundesliga Playoff 2011      2 Bundesliga Playoff 2010      2 Bundesliga Playoff 2009           2. Bundesliga 2024/2025      2. Bundesliga 2023/2024      2. Bundesliga 2022/2023      2. Bundesliga 2021/2022      2. Bundesliga 2020/2021      2. Bundesliga 2019/2020      2. Bundesliga 2018/2019      2. Bundesliga 2017/2018      2. Bundesliga 2016/2017      2. Bundesliga 2015/2016      2. Bundesliga 2014/2015      2. Bundesliga 2013/2014      2. Bundesliga 2012/2013      2. Bundesliga 2011/2012      2. Bundesliga 2010/2011      2. Bundesliga 2009/2010      2. Bundesliga 2008/2009      2. Bundesliga 2007/2008      2. Bundesliga 2006/2007           3. Liga 2024/2025           3. Liga 2023/2024           3. Liga 2022/2023           3. Liga 2021/2022           3. Liga 2020/2021           3. Liga 2019/2020           3. Liga 2018/2019           3. Liga 2017/2018      3. Liga 2016/2017      3. Liga 2015/2016      3. Liga 2014/2015      3. Liga 2013/2014      3. Liga 2012/2013      3. Liga 2011/2012      3. Liga 2010/2011      3. Liga 2009/2010      3. Liga 2008/2009           Bundesliga 2024/2025      Bundesliga 2023/2024      Bundesliga 2022/2023      Bundesliga 2021/2022      Bundesliga 2020/2021      Bundesliga 2019/2020      Bundesliga 2018/2019      Bundesliga 2017/2018      Bundesliga 2016/2017      Bundesliga 2015/2016      Bundesliga 2014/2015      Bundesliga 2013/2014      Bundesliga 2012/2013      Bundesliga 2011/2012      Bundesliga 2010/2011      Bundesliga 2009/2010      Bundesliga 2008/2009      Bundesliga 2007/2008      Bundesliga 2006/2007      Bundesliga 2005/2006      Bundesliga 2004/2005           Bundesliga 2003/2004      Bundesliga Playoff 2024      Bundesliga Playoff 2023      Bundesliga Playoff 2022      Bundesliga Playoff 2021      Bundesliga Playoff 2020      Bundesliga Playoff 2019      Bundesliga Playoff 2018      Bundesliga Playoff 2017      Bundesliga Playoff 2016      Bundesliga Playoff 2015      Bundesliga Playoff 2014      Bundesliga Playoff 2013      Bundesliga Playoff 2012      Bundesliga Playoff 2011      Bundesliga Playoff 2010      Bundesliga Playoff 2009           DFB-Pokal 2024/2025      DFB-Pokal 2023/2024      DFB-Pokal 2022/2023      DFB-Pokal 2021/2022      DFB-Pokal 2020/2021      DFB-Pokal 2019/2020      DFB-Pokal 2018/2019      DFB-Pokal 2017/2018      DFB-Pokal 2016/2017      DFB-Pokal 2015/2016      DFB-Pokal 2014/2015      DFB-Pokal 2013/2014      DFB-Pokal 2012/2013      DFB-Pokal 2011/2012      DFB-Pokal 2010/2011      DFB-Pokal 2009/2010      DFB-Pokal 2008/2009      DFB-Pokal 2007/2008           DFB-Pokal 2006/2007           DFB-Pokal der Frauen 2024/2025      DFB-Pokal der Frauen 2023/2024      DFB-Pokal der Frauen 2022/2023           DFB-Pokal der Frauen 2016/2017           Frauen-Bundesliga 2024/2025      Frauen-Bundesliga 2023/2024      Frauen-Bundesliga 2022/2023      Frauen-Bundesliga 2021/2022      Frauen-Bundesliga 2020/2021      Frauen-Bundesliga 2019/2020      Frauen-Bundesliga 2018/2019      Frauen-Bundesliga 2017/2018      Frauen-Bundesliga 2016/2017      Frauen-Bundesliga 2015/2016      Frauen-Bundesliga 2014/2015      Frauen-Bundesliga 2013/2014      Frauen-Bundesliga 2012/2013      Frauen-Bundesliga 2011/2012      German Supercup 2024      German Supercup 2023      German Supercup 2022      German Supercup 2021      German Supercup 2020      German Supercup 2019      German Supercup 2018      German Supercup 2017      German Supercup 2016      German Supercup 2015      German Supercup 2014      German Supercup 2013      German Supercup 2012      German Supercup 2011      German Supercup 2010      German Supercup 2009      German Supercup 2008      Regionalliga Nord 2010/2011      Danish 1st Division 2009/2010      Danish 1st Division 2008/2009      Danish 1st Division 2007/2008           Danish Cup 2018/2019           Danish Cup 2017/2018           Danish Cup 2016/2017      Danish Cup 2015/2016      Danish Cup 2014/2015           Danish Cup 2013/2014           Danish Cup 2012/2013           Danish Cup 2011/2012      Danish Cup 2010/2011           Danish Cup 2009/2010           Danish Cup 2008/2009      Danish Cup 2007/2008      Danish Liga Cup 2006      Danish Liga Cup 2005           Danish Superliga 2024/2025      Danish Superliga 2023/2024      Danish Superliga 2022/2023      Danish Superliga 2021/2022      Danish Superliga 2020/2021      Danish Superliga 2019/2020      Danish Superliga 2018/2019      Danish Superliga 2017/2018      Danish Superliga 2016/2017      Danish Superliga 2015/2016      Danish Superliga 2014/2015      Danish Superliga 2013/2014      Danish Superliga 2012/2013      Danish Superliga 2011/2012      Danish Superliga 2010/2011      Danish Superliga 2009/2010      Danish Superliga 2008/2009      Danish Superliga 2007/2008      Danish Superliga 2006/2007      Danish Superliga 2005/2006      Danish Superliga 2004/2005      Viasat Cup 2006           Conference National 2014/2015           Conference National 2013/2014      Conference National 2012/2013      Conference National 2011/2012      Conference National 2010/2011           Conference National 2009/2010      Conference National 2008/2009           Conference National 2007/2008           Conference North 2011/2012           Conference South 2011/2012      FA Community Shield 2024      FA Community Shield 2023      FA Community Shield 2022      FA Community Shield 2021      FA Community Shield 2020      FA Community Shield 2019      FA Community Shield 2018      FA Community Shield 2017      FA Community Shield 2016      FA Community Shield 2015      FA Community Shield 2014      FA Community Shield 2013      FA Community Shield 2012      FA Community Shield 2011      FA Community Shield 2010      FA Community Shield 2009      FA Community Shield 2008      FA Community Shield 2007      FA Community Shield 2006      FA Community Shield 2005      FA Community Shield 2004      FA Community Shield 2003           FA Cup 2024/2025      FA Cup 2023/2024           FA Cup 2022/2023           FA Cup 2021/2022      FA Cup 2020/2021      FA Cup 2019/2020           FA Cup 2018/2019      FA Cup 2017/2018           FA Cup 2016/2017      FA Cup 2015/2016      FA Cup 2014/2015      FA Cup 2013/2014      FA Cup 2012/2013           FA Cup 2011/2012      FA Cup 2010/2011      FA Cup 2009/2010      FA Cup 2008/2009      FA Cup 2007/2008      FA Cup 2006/2007           FA Cup 2005/2006           FA Cup 2004/2005           FA Cup 2003/2004           FA Premier League 2024/2025      FA Premier League 2023/2024      FA Premier League 2022/2023      FA Premier League 2021/2022      FA Premier League 2020/2021      FA Premier League 2019/2020      FA Premier League 2018/2019      FA Premier League 2017/2018      FA Premier League 2016/2017      FA Premier League 2015/2016      FA Premier League 2014/2015      FA Premier League 2013/2014      FA Premier League 2012/2013      FA Premier League 2011/2012      FA Premier League 2010/2011      FA Premier League 2009/2010      FA Premier League 2008/2009      FA Premier League 2007/2008      FA Premier League 2006/2007      FA Premier League 2005/2006      FA Premier League 2004/2005      FA Premier League 2003/2004      FA Premier League 2002/2003      FA Premier League 2001/2002      FA Premier League 2000/2001      FA Premier League 1999/2000      FA Premier League 1998/1999      FA Premier League 1997/1998      FA Premier League 1996/1997           FA Premier League 1995/1996           FA Premier Reserve League 2011/2012           FA Trophy 2024/2025           FA Trophy 2023/2024           FA Trophy 2022/2023           FA Trophy 2021/2022           FA Trophy 2020/2021           FA Trophy 2019/2020           FA Trophy 2018/2019      FA Womens Community Shield 2020           FA WSL 2024/2025      FA WSL 2023/2024      FA WSL 2022/2023      FA WSL 2021/2022      FA WSL 2020/2021      FA WSL 2019/2020      FA WSL 2018/2019      FA WSL 2017/2018      FA WSL 2017      FA WSL 2016           FA WSL 2015      FA WSL 2014      FA WSL 2013      FA WSL 2012      FA WSL 2011           FA WSL 2 2014      FA WSL Cup 2023/2024      FA WSL Cup 2022/2023      FA WSL Cup 2021/2022      FA WSL Cup 2020/2021      FA WSL Cup 2014      FA WSL Cup 2013      FA WSL Cup 2012      FA WSL Cup 2011           League Cup 2024/2025      League Cup 2023/2024      League Cup 2022/2023      League Cup 2021/2022           League Cup 2020/2021      League Cup 2019/2020      League Cup 2018/2019      League Cup 2017/2018      League Cup 2016/2017      League Cup 2015/2016      League Cup 2014/2015      League Cup 2013/2014      League Cup 2012/2013      League Cup 2011/2012      League Cup 2010/2011      League Cup 2009/2010      League Cup 2008/2009      League Cup 2007/2008           League One 2024/2025      League One 2023/2024      League One 2022/2023      League One 2021/2022           League One 2020/2021           League One 2019/2020      League One 2018/2019      League One 2017/2018      League One 2016/2017      League One 2015/2016      League One 2014/2015      League One 2013/2014      League One 2012/2013      League One 2011/2012      League One 2010/2011      League One 2009/2010      League One 2008/2009           League One 2007/2008           League One 2006/2007           League Trophy 2024/2025      League Trophy 2023/2024      League Trophy 2022/2023           League Trophy 2021/2022           League Trophy 2020/2021           League Trophy 2019/2020           League Trophy 2018/2019           League Trophy 2017/2018      League Trophy 2016/2017           League Trophy 2015/2016      League Trophy 2014/2015      League Trophy 2013/2014      League Trophy 2012/2013      League Trophy 2011/2012      League Trophy 2010/2011      League Trophy 2009/2010           League Trophy 2008/2009           League Two 2024/2025      League Two 2023/2024      League Two 2022/2023           League Two 2021/2022           League Two 2020/2021           League Two 2019/2020      League Two 2018/2019      League Two 2017/2018      League Two 2016/2017           League Two 2015/2016      League Two 2014/2015           League Two 2013/2014      League Two 2012/2013      League Two 2011/2012      League Two 2010/2011      League Two 2009/2010      League Two 2008/2009           National League 2024/2025      National League 2023/2024      National League 2022/2023           National League 2021/2022           National League 2020/2021           National League 2019/2020           National League 2018/2019           National League 2017/2018           National League 2016/2017           National League Cup 2024/2025           National League North 2024/2025           National League North  2023/2024           National League North  2022/2023           National League North  2021/2022           National League North  2020/2021           National League North  2019/2020           National League South 2024/2025           National League South 2023/2024           National League South 2022/2023           National League South 2021/2022           National League South 2020/2021           National League South 2019/2020      Premier League 2 2023/2024      Premier League 2 2022/2023      Premier League 2 2021/2022      Premier League 2 2020/2021      Premier League 2 2019/2020      Premier League 2 2018/2019      Premier League 2 2017/2018      Premier League 2 2016/2017      Premier League Asia Trophy 2017           Premier League Cup U21 2024/2025           Premier League Cup U21 2022/2023      Premier League Summer Series 2023           Professional Development League 2024/2025           Professional Development League 2023/2024           Professional Development League 2022/2023           Professional Development League 2021/2022           Professional Development League 2020/2021           Professional Development League 2019/2020           Professional Development League 2018/2019           The Championship 2024/2025      The Championship 2023/2024      The Championship 2022/2023      The Championship 2021/2022      The Championship 2020/2021      The Championship 2019/2020      The Championship 2018/2019      The Championship 2017/2018      The Championship 2016/2017      The Championship 2015/2016      The Championship 2014/2015      The Championship 2013/2014      The Championship 2012/2013      The Championship 2011/2012      The Championship 2010/2011      The Championship 2009/2010      The Championship 2008/2009      The Championship 2007/2008      The Championship 2006/2007           The Championship 2005/2006           Womens FA Cup 2024/2025      Womens FA Cup 2023/2024      Womens FA Cup 2022/2023           Womens FA Cup 2021/2022           Womens FA Cup 2020/2021      Womens League Cup 2024/2025           Scottish Challenge Cup 2014/2015           Scottish Championship 2024/2025      Scottish Championship 2023/2024      Scottish Championship 2022/2023      Scottish Championship 2021/2022           Scottish Championship 2014/2015           Scottish Championship 2013/2014           Scottish Cup 2024/2025      Scottish Cup 2023/2024           Scottish Cup 2022/2023      Scottish Cup 2021/2022      Scottish Cup 2013/2014           Scottish Cup 2011/2012           Scottish Cup 2010/2011      Scottish League Cup 2024/2025      Scottish League Cup 2023/2024           Scottish League Cup 2014/2015      Scottish League Cup 2013/2014           Scottish League Cup 2011/2012           Scottish League Cup 2010/2011           Scottish League Cup 2006/2007           Scottish League One 2014/2015           Scottish League One 2013/2014           Scottish League Two 2014/2015           Scottish League Two 2013/2014      Scottish Playoffs 2014           Scottish Premiership 2024/2025      Scottish Premiership 2023/2024      Scottish Premiership 2022/2023      Scottish Premiership 2021/2022      Scottish Premiership 2020/2021      Scottish Premiership 2019/2020      Scottish Premiership 2018/2019      Scottish Premiership 2017/2018      Scottish Premiership 2016/2017      Scottish Premiership 2015/2016      Scottish Premiership 2014/2015      Scottish Premiership 2013/2014           Scottish Womens Premier League 2014           SPL 2012/2013      SPL 2011/2012      SPL 2010/2011      SPL 2009/2010      SPL 2008/2009      SPL 2007/2008           SPL 2006/2007           Adran Premier 2024/2025           Adran Premier 2023/2024           Welsh Cup 2024/2025           Welsh Cup 2023/2024           Welsh Cup 2022/2023           Welsh League Cup 2024/2025           Welsh League Cup 2023/2024           Welsh Premier League 2024/2025           Welsh Premier League 2023/2024           Welsh Premier League 2022/2023           Welsh Premier League 2021/2022           Welsh Premier League 2020/2021           Welsh Premier League 2019/2020           Welsh Premier League 2015/2016           Welsh Premier League 2013/2014           Welsh Premier League 2012/2013           Welsh Premier League 2011/2012           Welsh Premier League 2010/2011           IFA Premiership 2013/2014           IFA Premiership 2012/2013      IFA Premiership 2011/2012           IFA Premiership 2009/2010           Irish Cup 2011/2012           NIFL Premiership 2024/2025           NIFL Premiership 2020/2021           NIFL Premiership 2019/2020           NIFL Premiership 2016/2017           NIFL Premiership 2015/2016           Meistriliiga 2020           Meistriliiga 2014           Meistriliiga 2013           Meistriliiga 2008           Copa de la Reina 2024/2025      Copa de la Reina 2023/2024      Copa de la Reina 2022/2023      Copa de la Reina 2021/2022      Copa de la Reina 2020/2021      Copa de la Reina 2019/2020      Copa de la Reina 2018/2019           Copa de la Reina 2013           Copa del Rey 2024/2025      Copa del Rey 2023/2024      Copa del Rey 2022/2023           Copa del Rey 2021/2022           Copa del Rey 2020/2021           Copa del Rey 2019/2020           Copa del Rey 2018/2019           Copa del Rey 2017/2018           Copa del Rey 2016/2017           Copa del Rey 2015/2016           Copa del Rey 2014/2015      Copa del Rey 2013/2014           Copa del Rey 2012/2013           Copa del Rey 2011/2012      Copa del Rey 2010/2011      Copa del Rey 2009/2010      Copa del Rey 2008/2009      Copa del Rey 2007/2008           Copa del Rey 2006/2007           Copa del Rey 2005/2006           La Liga 2024/2025      La Liga 2023/2024      La Liga 2022/2023      La Liga 2021/2022      La Liga 2020/2021      La Liga 2019/2020      La Liga 2018/2019      La Liga 2017/2018      La Liga 2016/2017      La Liga 2015/2016      La Liga 2014/2015      La Liga 2013/2014      La Liga 2012/2013      La Liga 2011/2012      La Liga 2010/2011      La Liga 2009/2010      La Liga 2008/2009      La Liga 2007/2008      La Liga 2006/2007      La Liga 2005/2006      La Liga 2004/2005      La Liga 2003/2004      La Liga 2002/2003      La Liga 2001/2002      La Liga 2000/2001           Primera División Femenina 2024/2025      Primera División Femenina 2023/2024      Primera División Femenina 2022/2023      Primera División Femenina 2021/2022      Primera División Femenina 2020/2021      Primera División Femenina 2019/2020      Primera División Femenina 2018/2019           Primera División Femenina 2012/2013           Primera Federación 2024/2025           Primera Federación 2023/2024           Segunda División 2024/2025      Segunda División 2023/2024      Segunda División 2022/2023           Segunda División 2021/2022           Segunda División 2020/2021           Segunda División 2019/2020      Segunda División 2018/2019           Segunda División 2017/2018           Segunda División 2016/2017           Segunda División 2015/2016      Segunda División 2014/2015      Segunda División 2013/2014      Segunda División 2012/2013      Segunda División 2011/2012      Segunda División 2010/2011      Segunda División 2009/2010      Segunda División Playoffs 2024      Segunda División Playoffs 2023           Segunda División Playoffs 2021      Segunda División Playoffs 2019      Supercopa de España 2025      Supercopa de España 2024      Supercopa de España 2023      Supercopa de España 2022      Supercopa de España 2021      Supercopa de España 2019/2020      Supercopa de España 2018      Supercopa de España 2017      Supercopa de España 2016      Supercopa de España 2015           Supercopa de España 2014      Supercopa de España 2013      Supercopa de España 2012      Supercopa de España 2011      Supercopa de España 2010      Supercopa de España 2009      Supercopa de España 2008      Supercopa de España 2007      Supercopa de España 2006      Supercopa de España 2005      Supercopa de España Femenina 2024/2025      Supercopa de España Femenina 2023/2024      Supercopa de España Femenina 2022/2023      Supercopa de España Femenina 2021/2022      Supercopa de España Femenina 2020/2021      Supercopa de España Femenina 2019/2020      Veikkausliiga 2024           Veikkausliiga 2022           Veikkausliiga 2021           Veikkausliiga 2020           Veikkausliiga 2019           Veikkausliiga 2018      Veikkausliiga 2017      Veikkausliiga 2016           Veikkausliiga 2014           Veikkausliiga 2009           Veikkausliiga 2007           Veikkausliiga 2006           Effodeildin 2020           Effodeildin 2013           Coupe de France 2024/2025      Coupe de France 2023/2024      Coupe de France 2022/2023      Coupe de France 2021/2022           Coupe de France 2016/2017           Coupe de France 2008/2009      Coupe de France 2007/2008      Coupe de la Ligue 2019/2020      Coupe de la Ligue 2018/2019      Coupe de la Ligue 2017/2018      Coupe de la Ligue 2016/2017      Coupe de la Ligue 2015/2016      Coupe de la Ligue 2014/2015      Coupe de la Ligue 2013/2014      Coupe de la Ligue 2012/2013      Coupe de la Ligue 2011/2012      Coupe de la Ligue 2010/2011      Coupe de la Ligue 2009/2010      Coupe de la Ligue 2008/2009      Coupe de la Ligue 2007/2008           Division 1 Féminine 2024/2025      Division 1 Féminine 2023/2024      Division 1 Féminine 2022/2023      Division 1 Féminine 2021/2022      Division 1 Féminine 2020/2021      Division 1 Féminine 2019/2020           Division 1 Féminine 2018/2019           Division 1 Féminine 2013/2014           Division 1 Féminine 2011/2012           Ligue 1 2024/2025      Ligue 1 2023/2024      Ligue 1 2022/2023      Ligue 1 2021/2022      Ligue 1 2020/2021      Ligue 1 2019/2020      Ligue 1 2018/2019      Ligue 1 2017/2018      Ligue 1 2016/2017      Ligue 1 2015/2016      Ligue 1 2014/2015      Ligue 1 2013/2014      Ligue 1 2012/2013      Ligue 1 2011/2012      Ligue 1 2010/2011      Ligue 1 2009/2010      Ligue 1 2008/2009
Ligue 1 2007/2008      Ligue 1 2006/2007      Ligue 1 2005/2006      Ligue 1 Playoff 2024      Ligue 1 Playoff 2022      Ligue 1 Playoff 2021      Ligue 1 Playoff 2019      Ligue 1 Playoff 2018      Ligue 1 Playoff 2017           Ligue 2 2024/2025      Ligue 2 2023/2024      Ligue 2 2022/2023           Ligue 2 2021/2022      Ligue 2 2020/2021      Ligue 2 2019/2020      Ligue 2 2018/2019       Ligue 2 2017/2018      Ligue 2 2016/2017      Ligue 2 2015/2016           Ligue 2 2014/2015      Ligue 2 2010/2011           Ligue 2 2009/2010           Ligue 2 2008/2009      Ligue 2 2007/2008      Ligue 2 Playoff 2022      Ligue 2 Playoff 2021      Ligue 2 Playoff 2019      Ligue 2 Playoff 2018      Ligue 2 Playoff 2017      Trophee des championnes 2023      Trophee des championnes 2022      Trophee des champions 2023      Trophee des champions 2022      Trophee des champions 2021      Trophee des champions 2020      Trophee des champions 2019      Trophee des champions 2018      Trophee des champions 2017      Trophee des champions 2016      Trophee des champions 2015      Trophee des champions 2014      Trophee des champions 2013      Trophee des champions 2012      Trophee des champions 2011      Trophee des champions 2010      Trophee des champions 2009      Trophee des champions 2008           Umaglesi Liga 2021           Umaglesi Liga 2010/2011           B Ethniki 2009/2010      Greek Cup 2020/2021           Greek Cup 2009/2010      Greek Cup 2008/2009           Greek Cup 2007/2008      SL Greece 6th Place Playoff 2013      SL Greece Play-Offs 2017      SL Greece Play-Offs 2016      SL Greece Play-Offs 2015      SL Greece Play-Offs 2014      SL Greece Play-Offs 2013      SL Greece Play-Offs 2012           SL Greece Play-Offs 2011           SL Greece Play-Offs 2010      SL Greece Play-Offs 2009      SL Greece Play-Offs 2008      SL Greece Relegation 2014           Super League Greece 2024/2025      Super League Greece 2023/2024      Super League Greece 2022/2023      Super League Greece 2021/2022           Super League Greece 2020/2021      Super League Greece 2019/2020      Super League Greece 2018/2019      Super League Greece 2017/2018      Super League Greece 2016/2017      Super League Greece 2015/2016      Super League Greece 2014/2015      Super League Greece 2013/2014      Super League Greece 2012/2013      Super League Greece 2011/2012           Super League Greece 2010/2011      Super League Greece 2009/2010      Super League Greece 2008/2009      Super League Greece 2007/2008      Super League Greece 2006/2007      1.HNL 2021/2022      1.HNL 2020/2021      1.HNL 2019/2020      1.HNL 2018/2019           1.HNL 2015/2016           1.HNL 2013/2014           1.HNL 2012/2013      1.HNL 2011/2012           1.HNL 2010/2011           1.HNL 2009/2010           1.HNL 2007/2008           2.HNL 2021/2022           2.HNL 2020/2021           2.HNL 2019/2020           HNL 2024/2025      HNL 2023/2024      HNL 2022/2023      Hrvatski nogometni superkup 2022      Hungarian Supercup 2015      Hungarian Supercup 2014      Hungarian Supercup 2013      Hungarian Supercup 2012      Hungarian Supercup 2011      Hungarian Supercup 2010      Hungarian Supercup 2009      Hungarian Supercup 2008           Nemzeti Bajnokság I. 2024/2025           Nemzeti Bajnokság I. 2022/2023           Nemzeti Bajnokság I. 2021/2022           Nemzeti Bajnokság I. 2020/2021           Nemzeti Bajnokság I. 2019/2020           Nemzeti Bajnokság I. 2018/2019      Nemzeti Bajnokság I. 2017/2018      Nemzeti Bajnokság I. 2016/2017      Nemzeti Bajnokság I. 2015/2016      Nemzeti Bajnokság I. 2014/2015           Nemzeti Bajnokság I. 2013/2014           Nemzeti Bajnokság I. 2012/2013      Nemzeti Bajnokság I. 2011/2012           Nemzeti Bajnokság I. 2010/2011      Nemzeti Bajnokság I. 2009/2010           FAI Cup 2017           FAI Cup 2014           FAI Cup 2013           FAI Cup 2012           FAI Cup 2011           FAI Cup 2010           First Division 2025           First Division 2024           Premier Division 2025      Premier Division 2024           Premier Division 2020           Premier Division 2019      Premier Division 2018      Premier Division 2017      Premier Division 2016      Premier Division 2015      Premier Division 2014      Premier Division 2013      Premier Division 2012      Premier Division 2011      Premier Division 2010           Premier Division 2009      Premier Division Playoffs 2024      Premier Division Playoffs 2015      Premier Division Playoffs 2014      Premier Division Playoffs 2013           Premier Division Playoffs 2012      Premier Division Playoffs 2011      Premier Division Playoffs 2010      Presidents Cup 2025      Presidents Cup 2024      Presidents Cup 2023      Presidents Cup 2022      Presidents Cup 2021      Presidents Cup 2019      Presidents Cup 2018      Presidents Cup 2017      Presidents Cup 2016      Presidents Cup 2015      Presidents Cup 2014           Ligat HaAl 2022/2023           Ligat HaAl 2021/2022           Ligat HaAl 2020/2021           Ligat HaAl 2018/2019           Ligat HaAl 2013/2014           Ligat HaAl 2012/2013           Ligat HaAl 2010/2011      Ligat HaAl 2009/2010      Ligat HaAl 2008/2009           Ligat HaAl 2007/2008           Ligat HaAl 2006/2007           Úrvalsdeild 2022           Úrvalsdeild 2021           Úrvalsdeild 2020           Úrvalsdeild 2015           Úrvalsdeild 2013           Úrvalsdeild 2012           Coppa Italia 2024/2025      Coppa Italia 2023/2024      Coppa Italia 2022/2023      Coppa Italia 2021/2022           Coppa Italia 2020/2021      Coppa Italia 2019/2020      Coppa Italia 2018/2019      Coppa Italia 2017/2018           Coppa Italia 2016/2017      Coppa Italia 2015/2016      Coppa Italia 2014/2015      Coppa Italia 2013/2014      Coppa Italia 2012/2013      Coppa Italia 2011/2012      Coppa Italia 2010/2011      Coppa Italia 2009/2010           Coppa Italia 2008/2009           Coppa Italia 2007/2008           Coppa Italia 2006/2007           Coppa Italia Femminile 2024/2025      Coppa Italia Femminile 2023/2024      Coppa Italia Femminile 2022/2023           Coppa Italia Serie C 2024/2025      Coppa Italia Serie C 2023/2024           Lega Pro Girone A 2016/2017      Lega Pro Girone A 2015/2016      Lega Pro Girone A 2014/2015           Lega Pro Girone B 2016/2017      Lega Pro Girone B 2015/2016      Lega Pro Girone B 2014/2015           Lega Pro Girone C 2016/2017      Lega Pro Girone C 2015/2016      Lega Pro Girone C 2014/2015      Lega Pro Playoffs 2017      Lega Pro Playoffs 2016      Lega Pro Playoffs 2015      Lega Pro Prima Divisione - A 2013/2014      Lega Pro Prima Divisione - A 2012/2013      Lega Pro Prima Divisione - A 2011/2012      Lega Pro Prima Divisione - A 2010/2011           Lega Pro Prima Divisione - A 2009/2010      Lega Pro Prima Divisione - B 2013/2014      Lega Pro Prima Divisione - B 2012/2013      Lega Pro Prima Divisione - B 2011/2012      Lega Pro Prima Divisione - B 2010/2011           Lega Pro Prima Divisione - B 2009/2010      Lega Pro Prima Divisione Playoffs 2014      Lega Pro Prima Divisione Playoffs 2013      Lega Pro Prima Divisione Playoffs 2012      Lega Pro Prima Divisione Playoffs 2011      Lega Pro Prima Divisione Playoffs 2010           Lega Pro Seconda Divisione - Girone C 2008/2009           Serie A 2024/2025      Serie A 2023/2024      Serie A 2022/2023      Serie A 2021/2022      Serie A 2020/2021      Serie A 2019/2020      Serie A 2018/2019      Serie A 2017/2018      Serie A 2016/2017      Serie A 2015/2016      Serie A 2014/2015      Serie A 2013/2014      Serie A 2012/2013      Serie A 2011/2012      Serie A 2010/2011      Serie A 2009/2010      Serie A 2008/2009      Serie A 2007/2008      Serie A 2006/2007      Serie A 2005/2006      Serie A 2004/2005      Serie A 2003/2004      Serie A 2002/2003      Serie A 2001/2002      Serie A 2000/2001      Serie A 1999/2000      Serie A 1998/1999           Serie A 1997/1998           Serie A Femminile 2024/2025      Serie A Femminile 2023/2024      Serie A Femminile 2022/2023      Serie A Femminile 2021/2022      Serie A Femminile 2020/2021           Serie A Femminile 2010/2011      Serie A Qualification 2004      Serie A Qualification 2003      Serie A Qualification 2001      Serie A Relegation Playoff 2023      Serie A UCL Playoffs 2000      Serie A Uefa Cup Playoffs 1999           Serie B 2024/2025      Serie B 2023/2024      Serie B 2022/2023      Serie B 2021/2022      Serie B 2020/2021      Serie B 2019/2020      Serie B 2018/2019      Serie B 2017/2018      Serie B 2016/2017      Serie B 2015/2016      Serie B 2014/2015      Serie B 2013/2014      Serie B 2012/2013      Serie B 2011/2012      Serie B 2010/2011      Serie B 2009/2010      Serie B 2008/2009           Serie B 2007/2008      Serie B 2006/2007      Serie B Playoffs 2024      Serie B Playoffs 2023      Serie B Playoffs 2022      Serie B Playoffs 2021      Serie B Playoffs 2020      Serie B Playoffs 2019      Serie B Playoffs 2018      Serie B Playoffs 2017      Serie B Playoffs 2016      Serie B Playoffs 2015      Serie B Playoffs 2014      Serie B Playoffs 2013      Serie B Playoffs 2012      Serie B Playoffs 2011      Serie B Playoffs 2010      Serie B Playoffs 2009           Serie C 2024/2025      Serie C 2023/2024      Serie C 2022/2023      Serie C 2021/2022           Serie C 2020/2021      Serie C 2019/2020      Serie C 2018/2019      Serie C 2017/2018           Serie D 2018/2019      Supercoppa di Lega Pro 2017      Supercoppa di Lega Pro 2016      Supercoppa di Lega Pro 2015      Supercoppa di Lega Pro 1 2014      Supercoppa di Lega Pro 1 2013      Supercoppa di Lega Pro 1 2012      Supercoppa Femminile 2024/2025      Supercoppa Femminile 2023/2024      Supercoppa Femminile 2022/2023      Supercoppa Femminile 2021/2022      Supercoppa Femminile 2020/2021      Supercoppa Italiana 2025      Supercoppa Italiana 2024      Supercoppa Italiana 2023      Supercoppa Italiana 2022      Supercoppa Italiana 2021      Supercoppa Italiana 2019      Supercoppa Italiana 2018      Supercoppa Italiana 2017      Supercoppa Italiana 2016      Supercoppa Italiana 2015      Supercoppa Italiana 2014      Supercoppa Italiana 2013      Supercoppa Italiana 2012      Supercoppa Italiana 2011      Supercoppa Italiana 2010      Supercoppa Italiana 2009      Supercoppa Italiana 2008      Supercoppa Italiana 2007      Supercoppa Italiana 2006      Supercoppa Italiana 2005      Supercoppa Italiana 2004      Supercoppa Italiana 2003      Supercoppa Italiana 2002      Supercoppa Italiana 2001      Supercoppa Italiana 2000      Supercoppa Italiana 1999      Supercoppa Italiana 1998      Supercoppa Italiana 1997           Kazakhstan Premier League 2023           Kazakhstan Premier League 2022           Kazakhstan Premier League 2021           Kazakhstan Premier League 2020           Kazakhstan Premier League 2019           Kazakhstan Premier League 2018           A Lyga 2020           Luxembourg National Division 2020/2021           Latvian Higher League 2020      Latvian Higher League 2017           Latvian Higher League 2016           Latvian Higher League 2015           Latvian Higher League 2014           Divizia Națională 2020/2021           Divizia Națională 2019           Divizia Națională 2018           Divizia Națională 2013/2014           Divizia Națională 2012/2013           1.CFL 2022/2023           1.CFL 2021/2022           1.CFL 2020/2021           1.MFL 2022/2023           1.MFL 2021/2022      1.MFL 2020/2021      1.MFL 2019/2020      1.MFL 2018/2019           1.MFL 2013/2014           1.MFL 2012/2013      1.MFL 2011/2012           1.MFL play-off 2021           Maltese Premier League 2020/2021      Dutch Playoffs Champions League 2008      Dutch Playoffs Conference League 2024      Dutch Playoffs Conference League 2023      Dutch Playoffs Conference League 2022      Dutch Playoffs Europa League 2019      Dutch Playoffs Europa League 2018      Dutch Playoffs Europa League 2017      Dutch Playoffs Europa League 2016      Dutch Playoffs Europa League 2015      Dutch Playoffs Europa League 2014      Dutch Playoffs Europa League 2013      Dutch Playoffs Europa League 2012      Dutch Playoffs Europa League 2011      Dutch Playoffs Europa League 2010      Dutch Playoffs UEFA Cup 2008      Dutch Promotion Playoffs 2024      Dutch Promotion Playoffs 2023      Dutch Promotion Playoffs 2022      Dutch Promotion Playoffs 2019      Dutch Promotion Playoffs 2018      Dutch Promotion Playoffs 2017      Dutch Promotion Playoffs 2016      Dutch Promotion Playoffs 2015      Dutch Super Cup 2024      Dutch Super Cup 2023      Dutch Super Cup 2022      Dutch Super Cup 2021      Dutch Super Cup 2019      Dutch Super Cup 2018      Dutch Super Cup 2017      Dutch Super Cup 2016      Dutch Super Cup 2015      Dutch Super Cup 2014      Dutch Super Cup 2013      Dutch Super Cup 2012      Dutch Super Cup 2011      Dutch Super Cup 2010      Dutch Super Cup 2009      Dutch Super Cup 2008           Eerste Divisie 2024/2025      Eerste Divisie 2023/2024      Eerste Divisie 2022/2023      Eerste Divisie 2021/2022           Eerste Divisie 2020/2021           Eerste Divisie 2016/2017      Eerste Divisie 2008/2009           Eerste Divisie 2006/2007           Eredivisie 2024/2025      Eredivisie 2023/2024      Eredivisie 2022/2023      Eredivisie 2021/2022      Eredivisie 2020/2021      Eredivisie 2019/2020      Eredivisie 2018/2019      Eredivisie 2017/2018      Eredivisie 2016/2017      Eredivisie 2015/2016      Eredivisie 2014/2015      Eredivisie 2013/2014      Eredivisie 2012/2013      Eredivisie 2011/2012      Eredivisie 2010/2011      Eredivisie 2009/2010      Eredivisie 2008/2009      Eredivisie 2007/2008      Eredivisie 2006/2007           Eredivisie 2005/2006           Eredivisie Vrouwen 2024/2025      Eredivisie Vrouwen 2023/2024           Eredivisie Vrouwen 2022/2023      Eredivisie Vrouwen 2021/2022           KNVB Beker 2024/2025      KNVB Beker 2023/2024      KNVB Beker 2022/2023           KNVB Beker 2021/2022           KNVB Beker 2008/2009           KNVB Beker 2007/2008           Eliteserien 2025      Eliteserien 2024      Eliteserien 2023      Eliteserien 2022           Eliteserien 2021           Eliteserien 2020           Eliteserien 2019      Eliteserien 2018      Eliteserien 2017      Norway NM Cup 2015      Norway NM Cup 2014           Norway NM Cup 2009           Norwegian First Division 2017           Norwegian First Division 2014      Norwegian First Division 2012      Norwegian First Division 2011      Norwegian First Division 2010      Norwegian First Division 2009      Superfinalen 2010      Superfinalen 2009      Tippeligaen 2016      Tippeligaen 2015      Tippeligaen 2014      Tippeligaen 2013      Tippeligaen 2012      Tippeligaen 2011      Tippeligaen 2010      Tippeligaen 2009      Tippeligaen 2008      Tippeligaen 2007      Tippeligaen Playoffs 2015      Tippeligaen Playoffs 2014      Tippeligaen Playoffs 2010      Tippeligaen Playoffs 2009      Toppserien 2024      Toppserien 2022      Toppserien 2021      Toppserien 2020           Toppserien 2014           Ekstraklasa 2024/2025      Ekstraklasa 2023/2024      Ekstraklasa 2022/2023      Ekstraklasa 2021/2022      Ekstraklasa 2020/2021      Ekstraklasa 2019/2020      Ekstraklasa 2018/2019      Ekstraklasa 2017/2018      Ekstraklasa 2016/2017      Ekstraklasa 2015/2016           Ekstraklasa 2014/2015           Ekstraklasa 2013/2014           Ekstraklasa 2012/2013      Ekstraklasa 2011/2012      Ekstraklasa 2010/2011      Ekstraklasa 2009/2010      Ekstraklasa 2008/2009      Ekstraklasa 2007/2008      Ekstraklasa 2006/2007      Ekstraklasa 2005/2006           Ekstraklasa 2004/2005           Ekstraklasa 2003/2004      Ekstraklasa Playoffs 2006      Ekstraklasa Playoffs 2005      Ekstraklasa Playoffs 2004           Polish Cup 2022/2023           Polish Cup 2019/2020           Polish Cup 2018/2019           Polish Cup 2010/2011           Polish Cup 2009/2010      Polish Cup 2008/2009           Polish First League 2023/2024           Polish First League 2022/2023           Polish First League 2018/2019           Polish First League 2010/2011      Polish First League 2009/2010           Polish League Cup 2007/2008      Polish Supercup 2023      Polish Supercup 2022      Polish Supercup 2021      Polish Supercup 2020      Polish Supercup 2019      Polish Supercup 2018      Polish Supercup 2017      Polish Supercup 2010      Polish Supercup 2009      Polish Supercup 2008      Polish Supercup 2007      Polish Supercup 2006           Liga de Honra 2011/2012           Liga de Honra 2010/2011           Liga de Honra 2009/2010           Liga de Honra 2008/2009           Liga de Honra 2007/2008           Liga de Honra 2006/2007           Liga Portugal 2 2021/2022           Liga Portugal 2 2020/2021           LigaPro 2019/2020           Portuguese League Cup 2012/2013           Portuguese League Cup 2011/2012           Portuguese League Cup 2007/2008      Portuguese Supercup 2024      Portuguese Supercup 2023      Portuguese Supercup 2022      Portuguese Supercup 2021      Portuguese Supercup 2020      Portuguese Supercup 2019      Portuguese Supercup 2018      Portuguese Supercup 2017      Portuguese Supercup 2016      Portuguese Supercup 2015      Portuguese Supercup 2014      Portuguese Supercup 2013      Portuguese Supercup 2012      Portuguese Supercup 2011      Portuguese Supercup 2010      Portuguese Supercup 2009      Portuguese Supercup 2008           Primeira Liga 2024/2025      Primeira Liga 2023/2024      Primeira Liga 2022/2023      Primeira Liga 2021/2022      Primeira Liga 2020/2021      Primeira Liga 2019/2020      Primeira Liga 2018/2019      Primeira Liga 2017/2018      Primeira Liga 2016/2017      Primeira Liga 2015/2016      Primeira Liga 2014/2015      Primeira Liga 2013/2014      Primeira Liga 2012/2013      Primeira Liga 2011/2012      Primeira Liga 2010/2011      Primeira Liga 2009/2010      Primeira Liga 2008/2009      Primeira Liga 2007/2008      Primeira Liga 2006/2007           Primeira Liga 2005/2006      Primeira Playoff 2014           Segunda Liga 2014/2015           Segunda Liga 2013/2014           Segunda Liga 2012/2013           Liga I 2024/2025      Liga I 2023/2024      Liga I 2022/2023           Liga I 2021/2022           Liga I 2020/2021      Liga I 2019/2020      Liga I 2018/2019      Liga I 2017/2018      Liga I 2016/2017      Liga I 2015/2016      Liga I 2014/2015      Liga I 2013/2014      Liga I 2012/2013      Liga I 2011/2012      Liga I 2010/2011      Liga I 2009/2010      Liga I 2008/2009      Liga I 2007/2008           Liga I 2006/2007           Liga I Championship Round 2017/2018      Liga I Championship Round 2016/2017      Liga I Championship Round 2015/2016           Liga I Promotion Playoff 2011           Liga I Relegation Round 2017/2018      Liga I Relegation Round 2016/2017      Liga I Relegation Round 2015/2016           Romanian Cup 2010/2011      Romanian Supercup 2024      Romanian Supercup 2023      Romanian Supercup 2022      Romanian Supercup 2021      Romanian Supercup 2019      Romanian Supercup 2018      Romanian Supercup 2017      Romanian Supercup 2016      Romanian Supercup 2015      Romanian Supercup 2014      Romanian Supercup 2013      Romanian Supercup 2012      Romanian Supercup 2011      Romanian Supercup 2010      Romanian Supercup 2009      Romanian Supercup 2007      Football National League 2021/2022      Football National League 2020/2021           Football National League 2019/2020      Football National League 2018/2019      Football National League 2017/2018      Football National League 2016/2017      Football National League 2015/2016      Promotion Playoff 2022      Promotion Playoff 2019      Promotion Playoff 2018      Promotion Playoff 2017      Promotion Playoff 2016      Russian Cup 2021/2022      Russian Cup 2020/2021      Russian Cup 2019/2020      Russian Cup 2018/2019      Russian Cup 2017/2018      Russian Cup 2016/2017      Russian Cup 2015/2016      Russian Cup 2014/2015      Russian Cup 2013/2014      Russian Cup 2012/2013      Russian Cup 2011/2012      Russian Cup 2010/2011      Russian Cup 2009/2010      Russian Cup 2008/2009      Russian Cup 2007/2008      Russian Cup 2006/2007      Russian Cup 2005/2006      Russian Cup 2004/2005      Russian Cup 2003/2004      Russian Cup 2002/2003           Russian Premier League 2024/2025      Russian Premier League 2023/2024      Russian Premier League 2022/2023      Russian Premier League 2021/2022      Russian Premier League 2020/2021      Russian Premier League 2019/2020      Russian Premier League 2018/2019      Russian Premier League 2017/2018      Russian Premier League 2016/2017      Russian Premier League 2015/2016      Russian Premier League 2014/2015      Russian Premier League 2013/2014      Russian Premier League 2012/2013      Russian Premier League 2011/2012      Russian Premier League 2010      Russian Premier League 2009      Russian Premier League 2008      Russian Premier League 2007      Russian Premier League 2006      Russian Premier League 2005      Russian Premier League 2004      Russian Premier League 2003      Russian Premier League 2002      Russian Premier League 2001      Russian Supercup 2021      Russian Supercup 2020      Russian Supercup 2019      Russian Supercup 2018      Russian Supercup 2017      Russian Supercup 2016      Russian Supercup 2015      Russian Supercup 2014      Russian Supercup 2013      Russian Supercup 2012      Russian Supercup 2011      Russian Supercup 2010      Russian Supercup 2009      Russian Supercup 2008      Russian Supercup 2007      Russian Supercup 2006      Russian Supercup 2005      Russian Supercup 2004      Russian Supercup 2003           Allsvenskan 2025      Allsvenskan 2024           Allsvenskan 2023      Allsvenskan 2022      Allsvenskan 2021           Allsvenskan 2020           Allsvenskan 2019      Allsvenskan 2018      Allsvenskan 2017      Allsvenskan 2016      Allsvenskan 2015      Allsvenskan 2014      Allsvenskan 2013      Allsvenskan 2012      Allsvenskan 2011      Allsvenskan 2010      Allsvenskan 2009      Allsvenskan 2008      Allsvenskan 2007      Allsvenskan 2006      Allsvenskan 2005      Allsvenskan Playoffs 2017      Allsvenskan Playoffs 2016      Allsvenskan Playoffs 2015      Allsvenskan Playoffs 2011      Allsvenskan Playoffs 2010      Allsvenskan Playoffs 2009      Allsvenskan Playoffs 2008           Damallsvenskan 2025      Damallsvenskan 2024      Damallsvenskan 2023      Damallsvenskan 2022      Damallsvenskan 2021      Damallsvenskan 2020      Damallsvenskan 2019      Damallsvenskan 2018      Damallsvenskan 2017      Damallsvenskan 2016      Damallsvenskan 2015      Damallsvenskan 2014      Damallsvenskan 2013      Damallsvenskan 2012           Damallsvenskan 2011      Supercupen 2015      Supercupen 2014      Supercupen 2013      Supercupen 2012      Supercupen 2011      Supercupen 2010      Supercupen 2009      Supercupen 2008      Supercupen 2007      Superettan 2017           Superettan 2013           Superettan 2010      Superettan 2009      Superettan 2008           Svenska Cupen 2011           Svenska Cupen 2010           Svenska Cupen 2009           Svenska Cupen 2008           1.SNL 2024/2025           1.SNL 2023/2024           1.SNL 2022/2023           1.SNL 2021/2022      1.SNL 2020/2021      1.SNL 2019/2020      1.SNL 2018/2019           1.SNL 2015/2016           1.SNL 2013/2014           1.SNL 2012/2013      1.SNL 2011/2012           1.SNL play-off 2021           1.SNL play-off 2020           1.SNL play-off 2019      Slovenian Supercup 2011      Slovak Supercup 2010      Slovak Supercup 2009           Slovak Superliga 2021/2022           Slovak Superliga 2020/2021           Slovak Superliga 2019/2020           Slovak Superliga 2018/2019           Slovak Superliga 2016/2017           Slovak Superliga 2015/2016           Slovak Superliga 2013/2014           Slovak Superliga 2012/2013      Slovak Superliga 2011/2012      Slovak Superliga 2009/2010      Slovak Superliga 2008/2009           TFF First League 2020/2021      Turkish Super Cup 2024      Turkish Super Cup 2023      Turkish Super Cup 2022      Turkish Super Cup 2021      Turkish Super Cup 2020      Turkish Super Cup 2019      Turkish Super Cup 2018      Turkish Super Cup 2017           Turkish Super Cup 2016      Turkish Super Cup 2015      Turkish Super Cup 2014      Turkish Super Cup 2013      Turkish Super Cup 2012      Turkish Super Cup 2010      Turkish Super Cup 2009      Turkish Super Cup 2008      Turkish Super Cup 2006           Turkish Super Lig 2024/2025      Turkish Super Lig 2023/2024      Turkish Super Lig 2022/2023      Turkish Super Lig 2021/2022           Turkish Super Lig 2020/2021      Turkish Super Lig 2019/2020      Turkish Super Lig 2018/2019      Turkish Super Lig 2017/2018      Turkish Super Lig 2016/2017      Turkish Super Lig 2015/2016      Turkish Super Lig 2014/2015      Turkish Super Lig 2013/2014      Turkish Super Lig 2012/2013      Turkish Super Lig 2011/2012      Turkish Super Lig 2010/2011      Turkish Super Lig 2009/2010      Turkish Super Lig 2008/2009      Turkish Super Lig 2007/2008           Turkish Super Lig 2006/2007           Turkish Super Lig 2005/2006           Ukraine 1st league 2014/2015      Ukraine 1st league 2013/2014           Ukraine Premier League 2024/2025      Ukraine Premier League 2023/2024      Ukraine Premier League 2022/2023           Ukraine Premier League 2021/2022      Ukraine Premier League 2020/2021      Ukraine Premier League 2019/2020      Ukraine Premier League 2018/2019      Ukraine Premier League 2017/2018      Ukraine Premier League 2016/2017      Ukraine Premier League 2015/2016      Ukraine Premier League 2014/2015      Ukraine Premier League 2013/2014      Ukraine Premier League 2012/2013      Ukraine Premier League 2011/2012      Ukraine Premier League 2010/2011      Ukraine Premier League 2009/2010      Ukraine Premier League 2008/2009           Ukraine Premier League 2007/2008           Ukraine Premier League 2006/2007      Ukrainian Cup 2014/2015      Ukrainian Cup 2013/2014      Ukrainian Cup 2012/2013      Ukrainian Cup 2011/2012      Ukrainian Cup 2010/2011      Ukrainian Cup 2009/2010      Ukrainian Cup 2008/2009           Ukrainian Cup 2007/2008      Ukrainian Supercup 2021      Ukrainian Supercup 2020      Ukrainian Supercup 2019      Ukrainian Supercup 2018      Ukrainian Supercup 2017      Ukrainian Supercup 2016      Ukrainian Supercup 2015      Ukrainian Supercup 2014      Ukrainian Supercup 2013      Ukrainian Supercup 2012      Ukrainian Supercup 2011      Ukrainian Supercup 2010      Ukrainian Supercup 2009      Ukrainian Supercup 2008           Superleague of Kosovo 2020/2021           Kup Srbije 2018/2019           Prva Liga Srbije 2018/2019           Super Liga Playoff 2024      Super Liga Playoff 2019           Super Liga Srbije 2024/2025      Super Liga Srbije 2023/2024      Super Liga Srbije 2022/2023           Super Liga Srbije 2021/2022      Super Liga Srbije 2020/2021      Super Liga Srbije 2019/2020      Super Liga Srbije 2018/2019           Super Liga Srbije 2017/2018           Super Liga Srbije 2016/2017           Super Liga Srbije 2015/2016           Super Liga Srbije 2013/2014           Super Liga Srbije 2012/2013           Super Liga Srbije 2011/2012           Super Liga Srbije 2009/2010
--- Today Top Games ---  Algeria - Mozambique   Argentina - Brazil   Benin - South Africa   Bolivia - Uruguay   Bristol City - Watford   Cameroon - Libya   Chile - Ecuador   Colombia - Paraguay   Egypt - Sierra Leone   Japan - Saudi Arabia   Nigeria - Zimbabwe   North Macedonia - Wales   Russia - Zambia   Sheffield United - Wigan Athletic   Uganda - Guinea --- Tomorrow Top Games ---  Millonarios - Santa Fe    --- Recent games --- Australia - A-League WomenChile - Copa ChileColombia - AperturaEngland - League OneEngland - League TwoEngland - National League NorthEngland - National League SouthEngland - Professional Development LeagueFrance - Division 1 FéminineGermany - DFB-Pokal der FrauenIreland - First DivisionItaly - Coppa Italia Serie CItaly - Serie A FemminileItaly - Serie CJapan - WE LeagueNetherlands - Eerste DivisieNorthern Ireland - NIFL PremiershipPeru - Liga 1Scotland - Scottish ChampionshipSpain - Primera División FemeninaSpain - Segunda DivisiónSweden - DamallsvenskanUSA - Major League SoccerUSA - National Womens Soccer LeagueUSA - USL Super League------ - AFC Womens Champions League------ - Club Friendlies------ - CONCACAF Nations League A------ - CONMEBOL World Cup Qualifiers------ - Nations League Play-offs------ - Oceania World Cup Qualifiers------ - UEFA Nations League A------ - UEFA World Cup Qualifiers------ - Womens UEFA U-17 Qualifying League A  select match 21-Mar --- Melb Vic 4:3 Newc Jets22-Mar --- Well'ton 0:2 Centl Cst22-Mar --- Canb Utd 0:1 Sydney FC22-Mar --- Perth Gl. 1:0 West Syd23-Mar --- Adel Utd 3:1 Bris Roar select match 21-Mar --- Unión 0:0 Audax21-Mar --- Huachipato 2:1 OHiggins21-Mar --- San Luis 3:2 Everton21-Mar --- U.C. 0:1 La Calera22-Mar --- Antofa 2:1 Copiapó22-Mar --- U.Chile 3:0 S Morning select match 22-Mar --- B Chicó 0:0 Pasto22-Mar --- Equidad 1:1 Fortaleza22-Mar --- Pereira 1:1 O. Caldas22-Mar --- Santa Fe 3:2 Millos23-Mar --- Alianza 1:2 B/manga23-Mar --- ANacional 1:1 DIM select match 22-Mar --- Barnsley 1:1 Cambridge22-Mar --- Crawley 1:0 Bristol R22-Mar --- Lincoln C 0:0 Exeter22-Mar --- Northmptn 0:2 Blackpool22-Mar --- Peterboro 3:0 Charlton22-Mar --- Wrexham 1:0 Stockport select match 22-Mar --- Notts Co 0:0 Crewe22-Mar --- Wimbledon 2:2 Barrow22-Mar --- Bradford 4:1 Colchestr22-Mar --- Carlisle 2:1 Bromley22-Mar --- Cheltnham 0:1 MK Dons22-Mar --- Chesterfd 0:0 Harrogate22-Mar --- Fleetwood 0:0 Tranmere22-Mar --- Gillinghm 0:0 Walsall22-Mar --- Grimsby 1:0 Newport22-Mar --- Port Vale 1:0 Morecambe22-Mar --- Swindon 0:0 Accringtn select match 22-Mar --- Scunthorp 3:1 Chester22-Mar --- Southport 0:1 Scarboro22-Mar --- Chorley 2:0 Alfreton22-Mar --- Oxford C 4:0 Warringtn22-Mar --- Hereford 3:1 Curzon As22-Mar --- Kiddmster 4:1 N Market22-Mar --- Spnymoor 4:0 Farsley22-Mar --- Marine 2:1 Peterb Sp22-Mar --- Buxton 0:1 Kings Lyn22-Mar --- Radcliffe 1:2 Brackley22-Mar --- Leamingtn 2:0 S Shields22-Mar --- Darlington 2:2 Rushall select match 22-Mar --- Torquay 1:0 Bath City22-Mar --- Bor.Wood 0:1 Dorking22-Mar --- Hamp Rich 0:3 Maidstone22-Mar --- Slough 1:1 Enfield T22-Mar --- Westn-s-M 1:1 Chesham22-Mar --- Truro 1:0 Salisbury22-Mar --- Eastbourn 4:0 Farnboro22-Mar --- St Albans 1:1 Hornchurc22-Mar --- Chippenhm 1:0 Weymouth22-Mar --- Hemel Hmp 1:1 Aveley22-Mar --- Tonbridge 2:1 Chelmsfrd22-Mar --- Welling 2:0 Worthing select match 21-Mar --- Birminghm 0:0 Peterboro21-Mar --- Millwall 3:2 Bristol.C select match 21-Mar --- Guingamp 2:6 PSG22-Mar --- Paris FC 3:1 Strasbourg22-Mar --- Reims 0:1 Fleury22-Mar --- Nantes 2:2 Montpelr22-Mar --- Le Havre 0:2 Dijon22-Mar --- ASSE 0:5 Lyon select match 22-Mar --- Bayern 3:2 Hoffenhm23-Mar --- Hamburg 1:3 Werder select match 21-Mar --- Cobh Rmb. 2:0 Athlone T21-Mar --- Dundalk 2:1 Longford21-Mar --- Finn H 5:0 Bray21-Mar --- UCD 0:0 Treaty21-Mar --- Wexford 1:2 Kerry select match 25-Mar --- Giana 0:1 Rimini select match 22-Mar --- Sassuolo 0:2 Lazio22-Mar --- Milan 3:1 Roma23-Mar --- Fiorentina 1:0 Inter23-Mar --- Como 2:2 Sampdoria select match 22-Mar --- Giana 3:0 Triestina22-Mar --- Cmpobasso 2:1 Carpi22-Mar --- Torres 2:0 Rimini22-Mar --- V. Pesaro 2:0 Pianese22-Mar --- Cavese 2:1 Trapani22-Mar --- Sorrento 1:1 Latina22-Mar --- Alcione 1:2 PVercelli22-Mar --- Renate 2:1 Clodiense22-Mar --- Legnago 1:1 Lucchese22-Mar --- Pontedera 1:1 Ascoli22-Mar --- Juve U23 2:0 Foggia22-Mar --- Arezzo 1:0 Milan U2323-Mar --- Per ttese 0:2 Arzignano23-Mar --- Catania 0:0 Crotone23-Mar --- F.Salò 2:0 Trento23-Mar --- Novara 2:1 Padova23-Mar --- Gubbio 0:2 V.Entella23-Mar --- Sestri L. 3:1 Pescara23-Mar --- Ternana 0:0 Perugia23-Mar --- Giugliano 2:3 ACMessina23-Mar --- Monopoli 1:0 Casertana23-Mar --- Albinolef 2:0 Lumezzane23-Mar --- LRVicenza 2:1 Caldiero23-Mar --- V. Verona 1:1 Lecco23-Mar --- Pineto 3:2 Spal24-Mar --- Avellino 1:0 Potenza24-Mar --- Benevento 0:0 AZPicerno select match 22-Mar --- JEF Utd 0:2 Hiroshima22-Mar --- Niigata 1:1 Omiya V22-Mar --- Stella 2:0 Sendai L22-Mar --- Nagano L 0:3 INAC Kobe22-Mar --- Cerezo 0:0 Saitama select match 22-Mar --- De Graafs 0:0 MVV22-Mar --- VVV-Venlo 2:2 Eindhoven select match 22-Mar --- Clifton' 3:0 Carrick22-Mar --- Coleraine 1:0 Portadown22-Mar --- Glenavon 0:1 Larne22-Mar --- Glentoran 0:1 Crusaders22-Mar --- Loughgall 2:1 Ballymena select match 23-Mar --- Chankas 0:0 Cienciano select match 21-Mar --- Partick 0:0 Raith22-Mar --- Ayr Utd 1:1 Hamilton22-Mar --- Falkirk 2:0 Airdrie22-Mar --- Morton 2:1 Q. Park select match 22-Mar --- Betis 0:1 Eibar22-Mar --- Depor 0:0 UDG Tene22-Mar --- Espanyol 1:0 Levante22-Mar --- Lev Bada 0:1 Athletic23-Mar --- Barcelona 1:3 R.Madrid23-Mar --- R.Sociedad 0:2 A.Madrid23-Mar --- Sevilla 0:2 Granada23-Mar --- Valencia 4:1 Mdrid CFF select match 21-Mar --- Burgos 3:1 Almeria22-Mar --- Elche 2:0 Eldense22-Mar --- Mirandés 2:1 R.Santder22-Mar --- Malaga 2:0 R. Ferrol22-Mar --- Granada 1:0 R. Oviedo23-Mar --- Levante 3:2 Castellon23-Mar --- Eibar 2:1 Huesca23-Mar --- Sp.Gijon 0:2 Albacete23-Mar --- Tenerife 2:1 Cádiz23-Mar --- Depor 2:2 Cartagena24-Mar --- Zaragoza 1:1 Cordoba select match 22-Mar --- BP 5:1 AIF22-Mar --- Norrköpin 1:1 Vittsjö23-Mar --- Rosengård 1:0 Piteå23-Mar --- AIK 2:0 Linköping23-Mar --- Djurgård. 2:1 Krstad23-Mar --- Hammarby 4:1 Växjö23-Mar --- Häcken 2:3 Malmö select match 22-Mar --- Cincy 2:2 Atlanta22-Mar --- MN Utd 2:2 LA Galaxy22-Mar --- Charlotte 4:1 San Jose22-Mar --- Columbus 0:0 NY City22-Mar --- NY RedBul 2:1 Toronto22-Mar --- Orlando 4:1 DC United22-Mar --- Philly 1:0 STL City select match 21-Mar --- Portland 1:1 AngelCity22-Mar --- Courage 1:2 Reign22-Mar --- Bay FC 2:0 Racing Lou22-Mar --- Washngton 0:2 KC23-Mar --- Red Stars 1:2 Houston23-Mar --- Gotham 0:2 Orlando23-Mar --- SD Wave 3:2 Royals select match 22-Mar --- FtLaudU 0:0 Spokane23-Mar --- Power 1:1 Brooklyn23-Mar --- Lexington 0:4 CarolinaA select match 22-Mar --- RedAngels 1:0 Bam22-Mar --- HCM City 5:4 ADCC23-Mar --- Urawa L 0:0 Wuhan23-Mar --- Melb City 3:0 Taichung select match 22-Mar --- Universit 3:2 El Nacio. select match 23-Mar --- Canada 2:1 USA23-Mar --- Mexico 2:1 Panama select match 21-Mar --- Ecuador 2:1 Venezuela21-Mar --- Uruguay 0:1 Argentina select match 23-Mar --- Scotland 0:3 Greece23-Mar --- Hungary 0:3 Turkey23-Mar --- Serbia 2:0 Austria23-Mar --- Iceland 1:3 Kosovo23-Mar --- Georgia 6:1 Armenia23-Mar --- Slovenia 1:0 Slovakia23-Mar --- Ireland 2:1 Bulgaria23-Mar --- Belgium 3:0 Ukraine select match 21-Mar --- New Caled 3:0 Tahiti21-Mar --- N.Zealand 7:0 Fiji24-Mar --- New Caled 0:3 N.Zealand select match 23-Mar --- Portugal 5:2 Denmark23-Mar --- France 2:0 Croatia23-Mar --- Germany 3:3 Italy23-Mar --- Spain 3:3 Nth lands select match 21-Mar --- Cyprus 2:0 San Marino21-Mar --- England 2:0 Albania21-Mar --- Andorra 0:1 Latvia21-Mar --- Malta 0:1 Finland21-Mar --- Poland 1:0 Lithuania21-Mar --- Romania 0:1 Bosnia-Hz22-Mar --- Liechtens 0:3 N Macedn22-Mar --- Montenegro 3:1 Gibraltar22-Mar --- Moldova 0:5 Norway22-Mar --- Wales 3:1 Kazakhstan22-Mar --- Israel 2:1 Estonia22-Mar --- Czechia 2:1 Faroe Isl24-Mar --- Lithuania 2:2 Finland24-Mar --- England 3:0 Latvia24-Mar --- Bosnia-Hz 2:1 Cyprus24-Mar --- San Marino 1:5 Romania24-Mar --- Albania 3:0 Andorra24-Mar --- Poland 2:0 Malta25-Mar --- N Macedn 1:1 Wales select match 23-Mar --- Austria 0:0 Germany23-Mar --- Kosovo 0:7 Denmark
Home    Tournaments    Countries    Tactics    Transfers    Injuries    Calendar    Top    Contact    About    www.Football-Lineups.com © 2006-2025 Privacy Statement - Term of Services - Contact  - Follow us :  Mobile Website - This page downloaded 26 Mar 2025 00:34:24 UTC