   Domain Name: ORBILAT.COM
   Registry Domain ID: 28671828_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.gandi.net
   Registrar URL: http://www.gandi.net
   Updated Date: 2024-05-05T14:08:40Z
   Creation Date: 2000-06-06T14:24:19Z
   Registry Expiry Date: 2025-06-06T14:24:19Z
   Registrar: Gandi SAS
   Registrar IANA ID: 81
   Registrar Abuse Contact Email: abuse@support.gandi.net
   Registrar Abuse Contact Phone: +33.170377661
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-109-A.GANDI.NET
   Name Server: NS-222-B.GANDI.NET
   Name Server: NS-75-C.GANDI.NET
   DNSSEC: signedDelegation
   DNSSEC DS Data: 50337 13 2 1C7F0DBB2E1434A02492BE7F7CB23BE3E58A8532894B13509E6F40A16F666319
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T22:05:22Z 