   Domain Name: WELLNESS.COM
   Registry Domain ID: 2714031_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.enom.com
   Registrar URL: http://www.enomdomains.com
   Updated Date: 2022-11-01T22:25:02Z
   Creation Date: 1995-02-17T05:00:00Z
   Registry Expiry Date: 2025-12-15T19:24:24Z
   Registrar: eNom, LLC
   Registrar IANA ID: 48
   Registrar Abuse Contact Email: domainabuse@tucows.com
   Registrar Abuse Contact Phone: +1.4165350123
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1524.AWSDNS-62.ORG
   Name Server: NS-1763.AWSDNS-28.CO.UK
   Name Server: NS-382.AWSDNS-47.COM
   Name Server: NS-952.AWSDNS-55.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T22:41:08Z 