   Domain Name: KMPH.COM
   Registry Domain ID: 937726_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.brandsight.com
   Registrar URL: http://gcd.com
   Updated Date: 2024-10-21T23:05:28Z
   Creation Date: 1995-11-21T05:00:00Z
   Registry Expiry Date: 2025-11-20T05:00:00Z
   Registrar: GoDaddy Corporate Domains, LLC
   Registrar IANA ID: 3786
   Registrar Abuse Contact Email: abuse@gcd.com
   Registrar Abuse Contact Phone: +1.5189669187
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-128.AWSDNS-16.COM
   Name Server: NS-1283.AWSDNS-32.ORG
   Name Server: NS-1950.AWSDNS-51.CO.UK
   Name Server: NS-584.AWSDNS-09.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T22:41:52Z 