   Domain Name: SWEETSLYRICS.COM
   Registry Domain ID: 155490466_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.registrar.eu
   Registrar URL: http://www.openprovider.com
   Updated Date: 2024-03-18T07:10:26Z
   Creation Date: 2005-05-07T18:25:43Z
   Registry Expiry Date: 2025-05-07T18:25:43Z
   Registrar: Hosting Concepts B.V. d/b/a Registrar.eu
   Registrar IANA ID: 1647
   Registrar Abuse Contact Email: abuse@registrar.eu
   Registrar Abuse Contact Phone: +31.104482297
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS1.MIJN.HOST
   Name Server: NS2.MIJN.HOST
   Name Server: NS3.MIJN.HOST
   DNSSEC: signedDelegation
   DNSSEC DS Data: 53105 13 2 F4DFECA08ECC6527DBD89C2C9FA115C75A171C4404DB3F42ADFB8CB0766A616C
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T22:42:39Z 