   Domain Name: TRIBALFOOTBALL.COM
   Registry Domain ID: 33388354_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.regtons.com
   Registrar URL: http://regtons.com
   Updated Date: 2023-09-28T04:18:23Z
   Creation Date: 2000-08-23T00:23:55Z
   Registry Expiry Date: 2025-08-23T00:23:55Z
   Registrar: Gransy, s.r.o.
   Registrar IANA ID: 1505
   Registrar Abuse Contact Email: abuse@regtons.com
   Registrar Abuse Contact Phone: +420.734 463 373
   Domain Status: ok https://icann.org/epp#ok
   Name Server: ROSE.NS.CLOUDFLARE.COM
   Name Server: TODD.NS.CLOUDFLARE.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T22:43:08Z 