Doug DeCinces Stats, Height, Weight, Research & History | Baseball Almanac
Baseball Almanac
History
All-Star Game
A.L.C.S. & N.L.C.S.
Awards
Ballparks
College Baseball
Division Series
Draft
Managers
Opening Day
Team by Team
Trades Database
Umpires
Wild Card Game
World Series
Year by Year
Players
Baseball Families
Biographies
Birthplace Analysis
Fabulous Feats
Famous Firsts
Grave Sites
Hall of Fame
Interviews
Obituaries
Place of Death Analysis
The Ballplayers
Quotes
Year of Birth Analysis
Year of Death Analysis
Leaders
Attendance Data
Hitting Charts
Pitching Charts
Record Books
Statmaster
Left Field
1,500 Oldest Players
Autographs
Baseball Cards
Baseball Charts
Baseball Lists
Book Shelf
Cups of Coffee
Fun & Games
Humor & Jokes
Movie Time
News Feeds
Poetry & Song
Research Articles
Uniform Numbers
U.S. Presidents
Help
Advertising
Blog
Dictionary
Feedback
Newsletter
Rules
Scoring
Search & Find
Stats 101
Follow @BaseballAlmanac
Find us on Facebook
MLB Stats for Doug DeCinces
Doug DeCinces Baseball Stats | Baseball Almanac
Doug DeCinces, the Major League Baseball player, was born on Tuesday, August 29, 1950, in Burbank, California. DeCinces was 23 years old when he broke into the major leagues on September 9, 1973, with the Baltimore Orioles. Doug DeCinces stats, height, weight, career totals, schools, positions, and more historical research are in the Baseball Almanac.
"I guess I just stopped trying to be Brooks Robinson and started being Doug DeCinces. I know now that I should never have tried to be Brooks in the first place, except you know that's what everybody was hoping and so you go along with it. Eventually I just said to myself: 'Hey, you got to the big leagues by being Doug DeCinces and not somebody else, so why don't you give yourself a chance." - DeCinces, Doug. Baseball Digest. December 1978.
Doug DeCincesDoug DeCinces Autograph on a 1981 Fleer Baseball Card (#173)
CareerCollegeAll-StarWild CardDivisionLCSWorld SeriesManagerUmpireTradesAwardsVideosCards
Biographical Data
Birth Name:
Douglas Vernon DeCinces
Nickname:
Doug
Born On:
08-29-1950  (Virgo)
Born In:
Burbank, California
Died On:
Still Living (1,500 Oldest Living)
Died In:
Still Living
Cemetery:
n/a
High School:
Monroe High School (North Hills, CA)
College:
Pierce College
Bats:
Right
Throws:
Right
Height:
6-02
Weight:
194
First Game:
09-09-1973 (Age 23)
Last Game:
10-04-1987
Draft:
1970 : 3rd Round (65th)
Doug DeCincesDoug DeCinces  Pitching Stats
Year
Age
Team
G
GS
GF
W
L
PCT
ERA
CG
SHO
SV
IP
BFP
H
ER
R
HR
BB
IBB
SO
WP
HB
BK
HLD
-
-
Did Not Pitch
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
Career
G
GS
GF
W
L
PCT
ERA
CG
SHO
SV
IP
BFP
H
ER
R
HR
BB
IBB
SO
WP
HB
BK
HLD
Doug DeCinces  Pitching Stats
Doug DeCincesDoug DeCinces  Hitting Stats
Year
Age
Team
G
AB
R
H
2B
3B
HR
GRSL
RBI
BB
IBB
SO
SH
SF
HBP
GIDP
AVG
OBP
SLG
1973
23
Orioles
10
18
2
2
0
0
0
0
3
1
0
5
0
0
0
0
.111
.158
.111
1974
24
Orioles
1
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
.000
.500
.000
1975
25
Orioles
61
167
20
42
6
3
4
0
23
13
2
32
0
2
1
3
.251
.306
.395
1976
26
Orioles
129
440
36
103
17
2
11
1
42
29
1
68
3
1
2
11
.234
.284
.357
1977
27
Orioles
150
522
63
135
28
3
19
0
69
64
6
86
0
5
2
14
.259
.339
.433
1978
28
Orioles
142
511
72
146
37
1
28
1
80
46
2
81
0
2
2
12
.286
.346
.526
1979
29
Orioles
120
422
67
97
27
1
16
1
61
54
5
68
0
5
3
11
.230
.318
.412
1980
30
Orioles
145
489
64
122
23
2
16
0
64
49
5
83
4
4
3
20
.249
.319
.403
1981
31
Orioles
100
346
49
91
23
2
13
2
55
41
2
32
1
2
1
12
.263
.341
.454
1982
32
Angels
153
575
94
173
42
5
30
0
97
66
7
80
4
9
1
18
.301
.369
.548
1983
33
Angels
95
370
49
104
19
3
18
0
65
32
2
56
1
8
0
13
.281
.332
.495
1984
34
Angels
146
547
77
147
23
3
20
0
82
53
4
79
0
12
0
16
.269
.327
.431
1985
35
Angels
120
427
50
104
22
1
20
0
78
47
11
71
5
7
2
18
.244
.317
.440
1986
36
Angels
140
512
69
131
20
3
26
0
96
52
4
74
2
4
2
19
.256
.325
.459
1987
37
Angels
133
453
65
106
23
0
16
1
63
70
6
87
2
3
2
10
.234
.337
.391
1987
37
Cardinals
4
9
1
2
2
0
0
0
1
0
0
2
0
0
0
0
.222
.222
.444
Career
G
AB
R
H
2B
3B
HR
GRSL
RBI
BB
IBB
SO
SH
SF
HBP
GIDP
AVG
OBP
SLG
15 Years
1,649
5,809
778
1,505
312
29
237
6
879
618
57
904
22
64
21
177
.259
.329
.445
Doug DeCinces  Hitting Stats
Doug DeCincesDoug DeCinces  Fielding Stats
Team
POS
G
GS
OUTS
TC
TC/G
CH
PO
A
E
DP
PB
CASB
CACS
FLD%
RF
1973 Orioles
2B
2
0
9
3
1.5
3
1
2
0
0
n/a
n/a
n/a
1.000
9.00
1973 Orioles
3B
8
4
141
19
2.4
17
3
14
2
2
n/a
n/a
n/a
.895
3.26
1973 Orioles
SS
1
0
9
3
3.0
3
0
3
0
0
n/a
n/a
n/a
1.000
9.00
1974 Orioles
3B
1
0
18
2
2.0
2
0
2
0
0
n/a
n/a
n/a
1.000
3.00
1975 Orioles
1B
2
1
30
20
10.0
20
19
1
0
0
n/a
n/a
n/a
1.000
18.00
1975 Orioles
2B
11
11
276
66
6.0
66
41
25
0
10
n/a
n/a
n/a
1.000
6.46
1975 Orioles
3B
34
25
681
95
2.8
90
19
71
5
7
n/a
n/a
n/a
.947
3.57
1975 Orioles
SS
13
5
138
33
2.5
31
13
18
2
3
n/a
n/a
n/a
.939
6.07
1976 Orioles
1B
11
2
117
50
4.5
50
45
5
0
1
n/a
n/a
n/a
1.000
11.54
1976 Orioles
2B
17
15
378
94
5.5
93
49
44
1
11
n/a
n/a
n/a
.989
6.64
1976 Orioles
3B
109
103
2,748
323
3.0
304
96
208
19
9
n/a
n/a
n/a
.941
2.99
1976 Orioles
SS
2
0
9
1
0.5
1
1
0
0
0
n/a
n/a
n/a
1.000
3.00
1977 Orioles
1B
1
0
6
1
1.0
1
1
0
0
0
n/a
n/a
n/a
1.000
4.50
1977 Orioles
2B
1
0
3
1
1.0
1
0
1
0
0
n/a
n/a
n/a
1.000
9.00
1977 Orioles
3B
148
146
3,882
474
3.2
454
124
330
20
34
n/a
n/a
n/a
.958
3.16
1978 Orioles
2B
12
12
246
59
4.9
55
27
28
4
11
n/a
n/a
n/a
.932
6.04
1978 Orioles
3B
130
128
3,306
401
3.1
391
111
280
10
27
n/a
n/a
n/a
.975
3.19
1979 Orioles
3B
120
119
3,108
359
3.0
346
99
247
13
21
n/a
n/a
n/a
.964
3.01
1980 Orioles
1B
1
0
6
2
2.0
2
2
0
0
0
n/a
n/a
n/a
1.000
9.00
1980 Orioles
3B
142
138
3,567
479
3.4
460
120
340
19
41
n/a
n/a
n/a
.960
3.48
1981 Orioles
1B
1
0
12
4
4.0
4
4
0
0
0
n/a
n/a
n/a
1.000
9.00
1981 Orioles
3B
100
97
2,574
294
2.9
277
86
191
17
31
n/a
n/a
n/a
.942
2.91
1981 Orioles
LF
1
0
6
1
1.0
1
1
0
0
0
n/a
n/a
n/a
1.000
4.50
1982 Angels
3B
153
152
4,026
532
3.5
511
112
399
21
41
n/a
n/a
n/a
.961
3.43
1982 Angels
SS
2
1
33
3
1.5
2
1
1
1
0
n/a
n/a
n/a
.667
1.64
1983 Angels
3B
84
84
2,226
309
3.7
295
79
216
14
26
n/a
n/a
n/a
.955
3.58
1984 Angels
3B
140
139
3,603
387
2.8
373
107
266
14
22
n/a
n/a
n/a
.964
2.80
1985 Angels
3B
111
111
2,877
310
2.8
297
95
202
13
27
n/a
n/a
n/a
.958
2.79
1986 Angels
3B
132
128
3,369
347
2.6
335
119
216
12
19
n/a
n/a
n/a
.965
2.68
1986 Angels
SS
1
0
3
0
0.0
0
0
0
0
0
n/a
n/a
n/a
.000
0.00
1987 Angels
1B
4
3
78
23
5.8
23
22
1
0
3
n/a
n/a
n/a
1.000
7.96
1987 Angels
3B
128
118
3,174
326
2.5
309
83
226
17
24
n/a
n/a
n/a
.948
2.63
1987 Angels
SS
1
0
3
0
0.0
0
0
0
0
0
n/a
n/a
n/a
.000
0.00
1987 Cardinals
3B
3
1
54
12
4.0
10
3
7
2
0
n/a
n/a
n/a
.833
5.00
Career
G
GS
OUTS
TC
TC/G
CH
PO
A
E
DP
PB
CASB
CACS
FLD%
RF
3B Totals
1,543
1,493
39,354
4,669
3.0
4,471
1,256
3,215
198
331
n/a
n/a
n/a
.958
3.07
2B Totals
43
38
912
223
5.2
218
118
100
5
32
n/a
n/a
n/a
.978
6.45
SS Totals
20
6
195
40
2.0
37
15
22
3
3
n/a
n/a
n/a
.925
5.12
1B Totals
20
6
249
100
5.0
100
93
7
0
4
n/a
n/a
n/a
1.000
10.84
LF Totals
1
0
6
1
1.0
1
1
0
0
0
n/a
n/a
n/a
1.000
4.50
15 Years
1,627
1,543
40,716
5,033
3.1
4,827
1,483
3,344
206
370
n/a
n/a
n/a
.959
3.20
Doug DeCinces  Fielding Stats
Doug DeCincesDoug DeCinces Baserunning, Substitute Positions, & Ratio Related Stats
Baserunning Statistics
Other Positions
Common Hitting Ratios
Common Pitching Ratios
Team
SB
CS
SB%
PH
PR
DH
AB/HR
AB/K
AB/RBI
K/BB
K/9
BB/9
1973 Orioles
0
0
.000
0
1
0
0.0
3.6
6.0
-
-
-
1974 Orioles
0
0
.000
0
1
0
0.0
0.0
0.0
-
-
-
1975 Orioles
0
1
.000
9
0
0
41.8
5.2
7.3
-
-
-
1976 Orioles
8
4
.667
2
0
1
40.0
6.5
10.5
-
-
-
1977 Orioles
8
8
.500
2
0
1
27.5
6.1
7.6
-
-
-
1978 Orioles
7
7
.500
0
2
0
18.3
6.3
6.4
-
-
-
1979 Orioles
5
3
.625
0
0
0
26.4
6.2
6.9
-
-
-
1980 Orioles
11
6
.647
3
1
0
30.6
5.9
7.6
-
-
-
1981 Orioles
0
3
.000
1
1
0
26.6
10.8
6.3
-
-
-
1982 Angels
7
5
.583
0
0
0
19.2
7.2
5.9
-
-
-
1983 Angels
2
0
1.000
1
0
10
20.6
6.6
5.7
-
-
-
1984 Angels
4
1
.800
1
0
5
27.4
6.9
6.7
-
-
-
1985 Angels
1
4
.200
6
0
3
21.4
6.0
5.5
-
-
-
1986 Angels
2
2
.500
8
1
3
19.7
6.9
5.3
-
-
-
1987 Angels
3
4
.429
9
0
1
28.3
5.2
7.2
-
-
-
1987 Cardinals
0
0
.000
1
0
n/a
0.0
4.5
9.0
-
-
-
Career
SB
CS
SB%
PH
PR
DH
AB/HR
AB/K
AB/RBI
K/BB
K/9
BB/9
15 Years
58
48
.547
43
7
24
24.5
6.4
6.6
-
-
-
Doug DeCinces  Baserunning, Substitute Positions, & Ratio Related Stats
Doug DeCincesDoug DeCinces Teams Played For, Uniform Numbers Worn, & MLB Contracts
Team | Roster
Uniform Numbers
Salary
All-Star
World Series
1973 Baltimore Orioles
37
$15,000.00
-
-
1974 Baltimore Orioles
11
$15,000.00
-
-
1975 Baltimore Orioles
11
$16,000.00
-
-
1976 Baltimore Orioles
11
$32,500.00
-
-
1977 Baltimore Orioles
11
$40,000.00
-
-
1978 Baltimore Orioles
11
$57,500.00
-
-
1979 Baltimore Orioles
11
Undetermined
-
Stats
1980 Baltimore Orioles
11
Undetermined
-
-
1981 Baltimore Orioles
11
Undetermined
-
-
1982 California Angels
11
Undetermined
-
-
1983 California Angels
11
$475,000.00
Stats
-
1984 California Angels
11
$675,000.00
-
-
1985 California Angels
11
$1,100,000.00
-
-
1986 California Angels
11
$1,200,000.00
-
-
1987 California Angels
11
$1,050,000.00
-
-
1987 St. Louis Cardinals
10
"     "
-
-
Doug DeCinces Stats by Baseball Almanac
Doug DeCinces Teams Played For, Uniform Numbers Worn, & MLB Contracts
Douglas Vernon DeCinces was a Major League Baseball player with the Baltimore Orioles (1973-1981), California Angels (1982-1987), and St. Louis Cardinals (1987). In the minor leagues, DeCinces (pronounced duh-SIN-say) played second base and shortstop so when the Orioles coaches called him to congratulate him on being promoted to the majors, where he would be playing third base, Doug said, "You've got to be kidding me, that's where Brooks Robinson plays! They said, 'We think you are the guy that can take over for him.' And I said, 'Oh no.' But, I had to deal with it."
Doug DeCinces Rookie Card | 1975 Topps Baseball Card (#617 | Checklist)Baseball Almanac Research Library
On August 3, 1982, Doug DeCinces hit three home runs in a game, tying the Angels record for home runs in a game set originally by Lee Thomas (September 5, 1961), then tied by Leroy Stanton (July 10, 1973), Carney Lansford (September 1, 1979) and Freddie Patek (June 20, 1980).
On August 8, 1982, Doug DeCinces hit three home runs in a game again — the first Angels player in franchise history with two 3-homer games in the same week, the same month, the same year, and to date, the only player in Angels history to ever hit three home runs in a game twice.
On May 8, 1957, Ted Williams hit three home runs in a game. The following month, on June 13, 1957, Ted Williams hit three home runs in a game again. Why mention this here? The next American League player with multiple three-homer games in the same season was Doug DeCinces!
Did you know that Doug DeCinces was inducted into the Baltimore Orioles hall of fame in 2006 (with Chris Hoiles) and the Los Angeles Pierce College hall of fame in 2010? The Pierce College Brahmas wrote an exceptional biography, with several great facts, that appears below:
Doug DeCinces Biography
One of the most popular players in California Angels' history, Doug DeCinces was named to the Angels All-Time Team in April, 2000, as the best third baseman to ever play for the club. Before embarking on an amazing major league baseball career, Doug starred as a two-sport player at Monroe High School in North Hills, playing both baseball and basketball.
The talented athlete chose to focus on baseball and played for Pierce College from 1969-70. He earned All-Star Conference honors twice while at Pierce.
After leaving Pierce in 1970, he signed a minor league contract with the Baltimore Orioles.
He spent just over four seasons in the minors before being called up to the major leagues in 1975. Doug played eight seasons with the Orioles, earning American League Player of the Month honors in July 1978. He is the co-owner of the Baltimore record for longest hitting streak, earning hits in 22 games in 1978.
In 1979, Doug helped lead the Orioles to the World Series, where he tied a series record for hitting a home run in his first at-bat. In January 1982, the Angels acquired Doug, who helped lead the club to the American League West Title and finished third in league MVP voting, behind future Hall of Famers Robin Yount and Eddie Murray.
The American League All-Star Team selected Doug to its squad in 1983. He helped the Angels to another American League West title and the American League Championship Series in 1986. He currently holds four Angels records and was named American League Player of the Week and Player of the Month twice in his Angels career. Doug retired from baseball after the 1986 season and remains active in charity work, sponsoring the annual Doug DeCinces March of Dimes Celebrity Golf Tournament.
Source: Pierce College Media Guide. 15 November 2013. Page 83.
Doug DeCinces was traded by the Orioles to the Angels and flourished in his new uniform, setting career highs in at-bats (575), doubles (42), games played (153), hits (173), home runs (30), on-base percentage (.369), RBIs (97), runs scored (94), slugging average (.548), triples (5), and batting average (.301) — the latter stat was also the highest in the entire American League at third base earning him a Silver Slugger Award — the first Angels third-baseman to earn a Silver Slugger!
Where what happened yesterday is being preserved today.
Stats
Awards
Fabulous Feats
Famous Firsts
Hall of Fame
Hitting Charts
Legendary Lists
Pitching Charts
Record Books
Rules
Scoring
Statmaster
Stats 101
Year by Year
People
Autographs
Ballplayers
Baseball Families
Interviews
Managers
Obituaries
Quotes
Team by Team
Umpires
US Presidents
Places
All-Star Game
Ballparks
Division Series
Grave Sites
LCS
Opening Day
World Series
Other
Advertising
Baseball Cards
Book Shelf
Feedback
Fun & Games
Humor & Jokes
Movie Time
Newsletter
News Feeds
Poetry & Song
Privacy Policy
Search & Find
Support
Copyright 1999-. All Rights Reserved by Baseball Almanac, Inc.Hosted by Hosting 4 Less. Part of the Baseball Almanac Family
755 Home Runs
Baseball Box Scores
Baseball Fever
Today in Baseball History
Last-Modified: January 8, 2025 9:32 AM EST