   Domain Name: BOBZILLA.COM
   Registry Domain ID: 4377627_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.misk.com
   Registrar URL: http://www.misk.com
   Updated Date: 2025-03-21T14:26:01Z
   Creation Date: 1999-03-16T05:00:00Z
   Registry Expiry Date: 2026-03-16T04:00:00Z
   Registrar: Misk.com, Inc.
   Registrar IANA ID: 401
   Registrar Abuse Contact Email: abuse@misk.com
   Registrar Abuse Contact Phone: +1.4252304250
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS1.MEDIATEMPLE.NET
   Name Server: NS2.MEDIATEMPLE.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T22:43:24Z 