   Domain Name: TICKETLUCK.COM
   Registry Domain ID: 190480315_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.ionos.com
   Registrar URL: http://www.ionos.com
   Updated Date: 2024-07-29T07:07:18Z
   Creation Date: 2005-07-28T08:07:43Z
   Registry Expiry Date: 2025-07-28T08:07:43Z
   Registrar: IONOS SE
   Registrar IANA ID: 83
   Registrar Abuse Contact Email: abuse@ionos.com
   Registrar Abuse Contact Phone: +1.6105601459
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS1058.UI-DNS.BIZ
   Name Server: NS1058.UI-DNS.COM
   Name Server: NS1058.UI-DNS.DE
   Name Server: NS1058.UI-DNS.ORG
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T22:44:39Z 