Washington Senators Managers (1901-1960) | Baseball Almanac
Baseball Almanac
History
All-Star Game
A.L.C.S. & N.L.C.S.
Awards
Ballparks
College Baseball
Division Series
Draft
Managers
Opening Day
Team by Team
Trades Database
Umpires
Wild Card Game
World Series
Year by Year
Players
Baseball Families
Biographies
Birthplace Analysis
Fabulous Feats
Famous Firsts
Grave Sites
Hall of Fame
Interviews
Obituaries
Place of Death Analysis
The Ballplayers
Quotes
Year of Birth Analysis
Year of Death Analysis
Leaders
Attendance Data
Hitting Charts
Pitching Charts
Record Books
Statmaster
Left Field
1,500 Oldest Players
Autographs
Baseball Cards
Baseball Charts
Baseball Lists
Book Shelf
Cups of Coffee
Fun & Games
Humor & Jokes
Movie Time
News Feeds
Poetry & Song
Research Articles
Uniform Numbers
U.S. Presidents
Help
Advertising
Blog
Dictionary
Feedback
Newsletter
Rules
Scoring
Search & Find
Stats 101
Follow @BaseballAlmanac
Find us on Facebook
WASHINGTON SENATORS MANAGERS
Every Washington Senators Manager in Franchise History | Baseball Almanac
This is a comprehensive analysis of managers for the Washington Senators. Win / loss statistics, winning percentage, position in division, and games behind the leader are also shown for each manager.
The year leads to the specific American League season in review; the manager(s) name leads to his career statistics; and the roster leads to a list of every player on the team during the year. Research by Baseball Almanac.
"I liked his (Bucky Harris) cockiness. He told me he thought he knew as much baseball 'as that old buzzard (John) McGraw,' even if it was his first year as a manager." - Clark Griffith
Washington Senators Managers | 1901 - 1960
Senators Managers & Finishes
Year
#
Manager(s)
W
L
WP
Finish
GB
Roster
1901
n/a
Jim Manning
61
72
.459
6th
20½
1901
1902
n/a
Tom Loftus
61
75
.449
6th
22
1902
1903
n/a
Tom Loftus
43
94
.314
8th
47½
1903
1904
n/a
Patsy Donovan
38
113
.251
8th
55½
1904
1905
n/a
Jake Stahl
64
87
.421
7th
29½
1905
1906
n/a
Jake Stahl
55
95
.367
7th
37½
1906
1907
n/a
Joe Cantillon
49
102
.325
8th
43½
1907
1908
n/a
Joe Cantillon
67
85
.441
7th
22½
1908
1909
n/a
Joe Cantillon
42
110
.276
8th
56
1909
1910
n/a
Jimmy McAleer
66
85
.437
7th
36½
1910
1911
n/a
Jimmy McAleer
64
90
.416
7th
38½
1911
1912
n/a
Clark Griffith
91
61
.599
2nd
14
1912
1913
n/a
Clark Griffith
90
64
.584
2nd
6½
1913
1914
n/a
Clark Griffith
81
73
.526
3rd
19
1914
1915
n/a
Clark Griffith
85
68
.556
4th
17
1915
1916
n/a
Clark Griffith
76
77
.497
7th
14½
1916
1917
n/a
Clark Griffith
74
79
.484
5th
25½
1917
1918
n/a
Clark Griffith
72
56
.563
3rd
4
1918
1919
n/a
Clark Griffith
56
84
.400
7th
32
1919
1920
n/a
Clark Griffith
68
84
.447
6th
29
1920
1921
n/a
George McBride
80
73
.523
4th
18
1921
1922
n/a
Clyde Milan
69
85
.448
6th
25
1922
1923
n/a
Donie Bush
75
78
.490
4th
23½
1923
1924
n/a
Bucky Harris
92
62
.597
1st
+2
1924
1925
n/a
Bucky Harris
96
55
.636
1st
+8½
1925
1926
n/a
Bucky Harris
81
69
.540
4th
8
1926
1927
n/a
Bucky Harris
85
69
.552
3rd
25
1927
1928
n/a
Bucky Harris
75
79
.487
4th
26
1928
1929
n/a
Walter Johnson
71
81
.467
5th
8
1929
1930
n/a
Walter Johnson
94
60
.610
2nd
8
1930
1931
28
Walter Johnson
92
62
.597
3rd
16
1931
1932
25
Walter Johnson
93
61
.604
3rd
14
1932
1933
4
Joe Cronin
99
53
.651
1st
+7
1933
1934
4
Joe Cronin
66
86
.434
7th
34
1934
1935
35
Bucky Harris
67
86
.438
6th
27
1935
1936
30
Bucky Harris
82
71
.536
4th
20
1936
1937
30
Bucky Harris
73
80
.477
6th
28½
1937
1938
30
Bucky Harris
75
76
.497
5th
23½
1938
1939
30
Bucky Harris
65
87
.428
6th
41½
1939
1940
30
Bucky Harris
64
90
.416
7th
26
1940
1941
28
Bucky Harris
70
84
.455
6th
31
1941
1942
28
Bucky Harris
62
89
.411
7th
39½
1942
1943
25
Ossie Bluege
84
69
.549
2nd
13½
1943
1944
30
Ossie Bluege
64
90
.416
8th
23
1944
1945
30
Ossie Bluege
87
67
.565
2nd
1½
1945
1946
30
Ossie Bluege
76
78
.494
4th
28
1946
1947
30
Ossie Bluege
64
90
.416
7th
33
1947
1948
40
Joe Kuhel
56
97
.366
7th
40
1948
1949
40
Joe Kuhel
50
104
.325
8th
7
1949
1950
50
Bucky Harris
67
87
.435
5th
31
1950
1951
50
Bucky Harris
62
92
.403
7th
36
1951
1952
50
Bucky Harris
78
76
.506
5th
17
1952
1953
50
Bucky Harris
76
76
.500
5th
23½
1953
1954
50
Bucky Harris
66
88
.429
6th
45
1954
1955
7
Chuck Dressen
53
101
.344
8th
43
1955
1956
7
Chuck Dressen
59
95
.383
7th
38
1956
1957
7
Chuck Dressen
4
16
.200
8th
43
1957
51
Cookie Lavagetto
51
83
.381
1958
51
Cookie Lavagetto
61
93
.396
8th
31
1958
1959
51
Cookie Lavagetto
63
91
.409
8th
31
1959
1960
51
Cookie Lavagetto
73
81
.474
5th
24
1960
Year
#
Manager(s)
W
L
WP
Finish
GB
Roster
Senators Managers | Bold = HOF | Research by Baseball Almanac
Did you know that these Washington Senators – that existed from 1901 through 1960 – became the modern-day Minnesota Twins (Minnesota Twins Managers) in 1961?
During the 1946 season the Washington Senators, who had a seventy-six & seventy-eight record, had their largest attendance when 1,027,216 fans attended home games.
On April 19, 1948, the Washington Senators set a new team record when 31,728 fans attend an Opening Day game. Baseball Almanac invites you to share your memories of ANY Washington Senators games you have seen or read about in our exclusive Washington Senators forum on our Baseball Almanac Facebook Group, on Baseball Almanac Twitter, via Baseball Almanac Messenger, or our baseball forum — Baseball Fever.
Where what happened yesterday is being preserved today.
Stats
Awards
Fabulous Feats
Famous Firsts
Hall of Fame
Hitting Charts
Legendary Lists
Pitching Charts
Record Books
Rules
Scoring
Statmaster
Stats 101
Year by Year
People
Autographs
Ballplayers
Baseball Families
Interviews
Managers
Obituaries
Quotes
Team by Team
Umpires
US Presidents
Places
All-Star Game
Ballparks
Division Series
Grave Sites
LCS
Opening Day
World Series
Other
Advertising
Baseball Cards
Book Shelf
Feedback
Fun & Games
Humor & Jokes
Movie Time
Newsletter
News Feeds
Poetry & Song
Privacy Policy
Search & Find
Support
Copyright 1999-. All Rights Reserved by Baseball Almanac, Inc.Hosted by Hosting 4 Less. Part of the Baseball Almanac Family
755 Home Runs
Baseball Box Scores
Baseball Fever
Today in Baseball History