San Jose Sharks 2009-10 roster and scoring statistics at hockeydb.com
San Jose Sharks 2009-10 roster and statistics League Search Page -> NHL -> 2009-10 -> San Jose Sharks -> Roster & Statistics
Player Register
Photo Gallery [32 photos of 32 players]
Game Results
Head Coach: Todd McLellan (51-20-0-11) Assistant Coach: Jay Woodcroft Assistant Coach: Matt Shaw Assistant Coach: Trent Yawney Goalie Coach: Corey Schwab
Regular Season
Playoffs
Vitals
#
Player Name
Pos.
GP
G
A
Pts
PIM
+/-
GP
G
A
Pts
PIM
Birthplace
Age
19
Joe Thornton
C
79
20
69
89
54
17
15
3
9
12
18
ONT: London
30
12
Patrick Marleau
C
82
44
39
83
22
21
14
8
5
13
8
SASK: Swift Current
29
15
Dany Heatley
L
82
39
43
82
54
14
14
2
11
13
16
Germany: Freiburg
28
22
Dan Boyle
D
76
15
43
58
70
6
15
2
12
14
8
ONT: Ottawa
33
29
Ryane Clowe
L
82
19
38
57
131
0
15
2
8
10
28
NFLD: St. John's
26
8
Joe Pavelski
C
67
25
26
51
26
1
15
9
8
17
6
WI: Plover
25
16
Devin Setoguchi
R
70
20
16
36
19
0
15
5
4
9
6
ALTA: Taber
22
27
Manny Malhotra
C
71
14
19
33
41
17
15
1
0
1
0
ONT: Mississauga
29
4
Rob Blake
D
70
7
23
30
60
14
15
1
1
2
10
ONT: Simcoe
39
40
Kent Huskins
D
82
3
19
22
47
6
15
0
0
0
6
ONT: Almonte
30
Jason Demers
D
51
4
17
21
21
5
15
1
4
5
8
PQ: Dorval
21
41
Jed Ortmeyer
R
76
8
11
19
37
4
4
0
1
1
0
NE: Omaha
30
21
Scott Nichol
C
79
4
15
19
72
0
15
1
1
2
17
ALTA: Edmonton
34
3
Douglas Murray
D
79
4
13
17
66
3
15
1
6
7
8
Sweden: Bromma
29
44
Marc-Edouard Vlasic
D
64
3
13
16
33
21
15
0
3
3
4
PQ: Montreal
22
64
Jamie McGinn
L
59
10
3
13
38
-3
15
0
0
0
8
ONT: Fergus
21
17
Torrey Mitchell
C
56
2
9
11
27
6
15
0
2
2
2
PQ: Greenfield Park
24
39
Logan Couture
C
25
5
4
9
6
4
15
4
0
4
4
ONT: Guelph
20
59
Brad Staubitz
R
47
3
3
6
110
0
--
--
--
--
--
ONT: Bright's Grove
25
Frazer McLaren
L
23
1
5
6
54
6
--
--
--
--
--
MAN: Winnipeg
21
Ryan Vesce
R
9
3
2
5
0
-1
--
--
--
--
--
NY: Lloyd Harbor
27
Benn Ferriero
R
24
2
3
5
8
4
--
--
--
--
--
MA: Essex
22
Derek Joslin
D
24
0
3
3
12
1
--
--
--
--
--
ONT: Richmond Hill
22
Jody Shelley 1
L
36
0
3
3
78
1
--
--
--
--
--
MAN: Thompson
33
28
Jay Leach 2
D
28
1
1
2
20
3
--
--
--
--
--
NY: Syracuse
29
7
Niclas Wallin 3
D
23
0
2
2
23
0
6
0
0
0
2
Sweden: Boden
34
Dwight Helminen
C
4
1
0
1
0
-1
7
1
0
1
4
MI: Hancock
26
Joe Callahan
D
1
0
1
1
0
1
--
--
--
--
--
MA: Abington
26
Steven Zalewski
C
3
0
0
0
0
-2
--
--
--
--
--
NY: Utica
23
John McCarthy
L
4
0
0
0
0
-3
--
--
--
--
--
MA: Boston
23
1
Thomas Greiss
G
16
0
0
0
2
0
1
0
0
0
0
Germany: Fuessen
23
20
Evgeni Nabokov
G
71
0
0
0
6
0
15
0
0
0
0
Kazakhstan: Kamenogorsk
34
Bench
82
0
0
0
18
0
--
--
--
--
--
Totals
257
443
700
1155
+
GoaliesPlayer NameGPMinGAGAAWLTSvsPctENSO
Evgeni Nabokov7141941702.4344161019980.92223
Thomas Greiss16782352.687413640.91220
Trade Key
1: To NY Rangers
2: From Montreal
3: From Carolina
Home | Advertise | Feedback | Usage | Privacy | FAQ | Links | Credits | Help!
Copyright 1998-2023 hockeyDB.com. All rights reserved.