   Domain Name: QUEBECOR.COM
   Registry Domain ID: 1344717_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.webnames.ca
   Registrar URL: http://www.webnames.ca
   Updated Date: 2025-02-18T16:02:27Z
   Creation Date: 1994-01-31T05:00:00Z
   Registry Expiry Date: 2026-02-01T05:00:00Z
   Registrar: Webnames.ca Inc.
   Registrar IANA ID: 456
   Registrar Abuse Contact Email: abuse@webnames.ca
   Registrar Abuse Contact Phone: 18662217878
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1461.AWSDNS-54.ORG
   Name Server: NS-1922.AWSDNS-48.CO.UK
   Name Server: NS-471.AWSDNS-58.COM
   Name Server: NS-543.AWSDNS-03.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T22:48:25Z 