Pennsylvania Mobile Home Dealers
| Mobile Home Dealers.us
Browse, Rate & Review Local Mobile Home Dealers
Mobile Home Dealers
Browse
Account
Add Your Listing
Menu
Browse
Account
Add Your Listing
Filter By City
Abbottstown
(3)
Akron
(2)
Albion
(1)
Aliquippa
(2)
Allentown
(7)
Altoona
(2)
Apollo
(3)
Ashley
(1)
Aston
(1)
Atglen
(1)
Athens
(1)
Baden
(1)
Bath
(3)
Beaver
(1)
Beaver Falls
(1)
Bedford
(2)
Belle Vernon
(1)
Bellefonte
(3)
Bensalem
(1)
Berlin
(1)
Berwick
(1)
Bethlehem
(2)
Bird In Hand
(1)
Birdsboro
(3)
Blairsville
(3)
Bloomsburg
(1)
Boyertown
(1)
Breinigsville
(1)
Bristol
(2)
Brodheadsville
(1)
Brownstown
(1)
Burgettstown
(1)
Butler
(7)
Canonsburg
(1)
Carlisle
(7)
Carmichaels
(3)
Carrolltown
(1)
Chambersburg
(2)
Charleroi
(1)
Clairton
(1)
Clarendon
(1)
Claysburg
(1)
Clearfield
(1)
Clifford
(1)
Clinton
(1)
Coatesville
(2)
Cogan Station
(1)
Conneautville
(1)
Connellsville
(1)
Coplay
(1)
Cranberry Twp
(1)
Dallas
(1)
Dalton
(1)
Danboro
(2)
Danville
(3)
Darlington
(1)
Derry
(4)
Dillsburg
(2)
Donegal
(1)
Dover
(5)
Downingtown
(1)
Dravosburg
(1)
Du Bois
(1)
Duncansville
(2)
East Berlin
(1)
East Freedom
(1)
East Stroudsburg
(3)
Easton
(1)
Edinburg
(1)
Elizabeth
(2)
Elizabethtown
(3)
Elysburg
(1)
Emlenton
(1)
Emmaus
(1)
Ephrata
(3)
Equinunk
(1)
Erie
(6)
Etters
(1)
Everett
(2)
Exeter
(2)
Export
(1)
Exton
(1)
Factoryville
(1)
Fairless Hills
(2)
Fairview
(1)
Farmington
(1)
Feasterville Trevose
(1)
Finleyville
(2)
Fleetwood
(2)
Freedom
(2)
Garnet Valley
(1)
Gettysburg
(1)
Gilbert
(2)
Glen Mills
(1)
Glen Rock
(1)
Grantville
(1)
Greencastle
(2)
Greensburg
(7)
Greenville
(2)
Grove City
(3)
Halifax
(1)
Hallstead
(1)
Hamburg
(1)
Hanover
(1)
Harmony
(1)
Hatfield
(2)
Hazleton
(1)
Hereford
(1)
Hermitage
(1)
Hillsville
(1)
Hollidaysburg
(1)
Homer City
(1)
Honesdale
(1)
Honey Brook
(6)
Hookstown
(1)
Howard
(1)
Hunker
(1)
Huntingdon
(1)
Imperial
(1)
Indiana
(2)
Inkerman
(1)
Irwin
(2)
Jeannette
(2)
Julian
(1)
King Of Prussia
(1)
Kinzers
(1)
Kutztown
(1)
Lake City
(3)
Lancaster
(9)
Laurel Run
(1)
Laurys Station
(1)
Lebanon
(4)
Leechburg
(1)
Lehigh Valley
(2)
Lehighton
(4)
Leola
(2)
Lewisburg
(1)
Lewistown
(2)
Linden
(2)
Linesville
(2)
Littlestown
(1)
Lower Burrell
(1)
Lykens
(1)
Macungie
(3)
Manheim
(1)
Mansfield
(3)
Mc Elhattan
(1)
Meadville
(6)
Mechanicsburg
(2)
Media
(1)
Mercer
(2)
Middletown
(4)
Mill Creek
(1)
Millersburg
(1)
Milton
(2)
Monaca
(1)
Montoursville
(1)
Montrose
(1)
Moosic
(1)
Morgantown
(3)
Morrisville
(3)
Moscow
(2)
Mount Holly Springs
(1)
Mount Pleasant
(2)
Mount Union
(1)
Mount Wolf
(1)
Mountain Top
(2)
Muncy
(2)
Myerstown
(1)
New Alexandria
(2)
New Castle
(4)
New Eagle
(1)
New Holland
(2)
New Providence
(1)
New Tripoli
(1)
Newburg
(1)
Newport
(1)
Norristown
(4)
North Wales
(1)
Northampton
(2)
Northumberland
(1)
Oakdale
(1)
Old Forge
(1)
Oley
(1)
Orefield
(1)
Oxford
(1)
Paradise
(4)
Parkesburg
(4)
Penn
(1)
Pennsburg
(4)
Perkasie
(1)
Phila
(1)
Philadelphia
(2)
Phoenixville
(2)
Pine Grove
(2)
Pittsburgh
(4)
Pittston
(2)
Port Matilda
(1)
Pottstown
(1)
Prospect
(1)
Prosperity
(1)
Pulaski
(1)
Quakertown
(4)
Reading
(5)
Ronks
(5)
Royersford
(1)
Ruffs Dale
(1)
Sadsburyville
(1)
Sarver
(1)
Sayre
(1)
Schuylkill Haven
(1)
Scranton
(1)
Seven Fields
(1)
Sewickley
(1)
Shavertown
(1)
Shelocta
(1)
Shippensburg
(3)
Shippenville
(7)
Shoemakersville
(1)
Skippack
(1)
Slatington
(3)
Smithfield
(2)
Somerset
(3)
Souderton
(1)
State College
(2)
Stewartstown
(1)
Tafton
(2)
Tarentum
(1)
Tarrs
(1)
Taylor
(3)
Temple
(1)
Thomasville
(1)
Titusville
(1)
Trexlertown
(1)
Tyrone
(2)
Uniontown
(4)
Valencia
(1)
Vandergrift
(1)
Venango
(1)
Venus
(3)
Walnutport
(1)
Warren
(3)
Warrington
(1)
Washington
(4)
Wayne
(1)
Waynesboro
(1)
Waynesburg
(1)
Wellsville
(1)
West Grove
(1)
West Hazleton
(1)
West Middlesex
(2)
West Newton
(2)
White Haven
(2)
Whitehall
(1)
Wilkes Barre
(3)
Williamsport
(3)
Willow Street
(1)
Windber
(1)
Womelsdorf
(1)
Woodland
(1)
Wyoming
(1)
Wysox
(3)
York
(1)
York Haven
(1)
Youngsville
(1)
Zelienople
(4)
Zion Grove
(1)
Filter By Alphabet
4
(3)
A
(26)
B
(28)
C
(47)
D
(18)
E
(12)
F
(10)
G
(21)
H
(40)
I
(7)
J
(12)
K
(9)
L
(24)
M
(35)
N
(11)
O
(9)
P
(29)
Q
(5)
R
(25)
S
(56)
T
(15)
U
(3)
V
(14)
W
(17)
Y
(1)
Mobile Home Dealers
Find A Local Mobile Home Dealer
All
/
Pennsylvania Mobile Home Dealers
Pennsylvania Mobile Home Dealers
1 - 50 of 477
Filter By:
City
Abbottstown
(3)
Akron
(2)
Albion
(1)
Aliquippa
(2)
Allentown
(7)
Altoona
(2)
Apollo
(3)
Ashley
(1)
Aston
(1)
Atglen
(1)
Athens
(1)
Baden
(1)
Bath
(3)
Beaver
(1)
Beaver Falls
(1)
Bedford
(2)
Belle Vernon
(1)
Bellefonte
(3)
Bensalem
(1)
Berlin
(1)
Berwick
(1)
Bethlehem
(2)
Bird In Hand
(1)
Birdsboro
(3)
Blairsville
(3)
Bloomsburg
(1)
Boyertown
(1)
Breinigsville
(1)
Bristol
(2)
Brodheadsville
(1)
Brownstown
(1)
Burgettstown
(1)
Butler
(7)
Canonsburg
(1)
Carlisle
(7)
Carmichaels
(3)
Carrolltown
(1)
Chambersburg
(2)
Charleroi
(1)
Clairton
(1)
Clarendon
(1)
Claysburg
(1)
Clearfield
(1)
Clifford
(1)
Clinton
(1)
Coatesville
(2)
Cogan Station
(1)
Conneautville
(1)
Connellsville
(1)
Coplay
(1)
Cranberry Twp
(1)
Dallas
(1)
Dalton
(1)
Danboro
(2)
Danville
(3)
Darlington
(1)
Derry
(4)
Dillsburg
(2)
Donegal
(1)
Dover
(5)
Downingtown
(1)
Dravosburg
(1)
Du Bois
(1)
Duncansville
(2)
East Berlin
(1)
East Freedom
(1)
East Stroudsburg
(3)
Easton
(1)
Edinburg
(1)
Elizabeth
(2)
Elizabethtown
(3)
Elysburg
(1)
Emlenton
(1)
Emmaus
(1)
Ephrata
(3)
Equinunk
(1)
Erie
(6)
Etters
(1)
Everett
(2)
Exeter
(2)
Export
(1)
Exton
(1)
Factoryville
(1)
Fairless Hills
(2)
Fairview
(1)
Farmington
(1)
Feasterville Trevose
(1)
Finleyville
(2)
Fleetwood
(2)
Freedom
(2)
Garnet Valley
(1)
Gettysburg
(1)
Gilbert
(2)
Glen Mills
(1)
Glen Rock
(1)
Grantville
(1)
Greencastle
(2)
Greensburg
(7)
Greenville
(2)
Grove City
(3)
Halifax
(1)
Hallstead
(1)
Hamburg
(1)
Hanover
(1)
Harmony
(1)
Hatfield
(2)
Hazleton
(1)
Hereford
(1)
Hermitage
(1)
Hillsville
(1)
Hollidaysburg
(1)
Homer City
(1)
Honesdale
(1)
Honey Brook
(6)
Hookstown
(1)
Howard
(1)
Hunker
(1)
Huntingdon
(1)
Imperial
(1)
Indiana
(2)
Inkerman
(1)
Irwin
(2)
Jeannette
(2)
Julian
(1)
King Of Prussia
(1)
Kinzers
(1)
Kutztown
(1)
Lake City
(3)
Lancaster
(9)
Laurel Run
(1)
Laurys Station
(1)
Lebanon
(4)
Leechburg
(1)
Lehigh Valley
(2)
Lehighton
(4)
Leola
(2)
Lewisburg
(1)
Lewistown
(2)
Linden
(2)
Linesville
(2)
Littlestown
(1)
Lower Burrell
(1)
Lykens
(1)
Macungie
(3)
Manheim
(1)
Mansfield
(3)
Mc Elhattan
(1)
Meadville
(6)
Mechanicsburg
(2)
Media
(1)
Mercer
(2)
Middletown
(4)
Mill Creek
(1)
Millersburg
(1)
Milton
(2)
Monaca
(1)
Montoursville
(1)
Montrose
(1)
Moosic
(1)
Morgantown
(3)
Morrisville
(3)
Moscow
(2)
Mount Holly Springs
(1)
Mount Pleasant
(2)
Mount Union
(1)
Mount Wolf
(1)
Mountain Top
(2)
Muncy
(2)
Myerstown
(1)
New Alexandria
(2)
New Castle
(4)
New Eagle
(1)
New Holland
(2)
New Providence
(1)
New Tripoli
(1)
Newburg
(1)
Newport
(1)
Norristown
(4)
North Wales
(1)
Northampton
(2)
Northumberland
(1)
Oakdale
(1)
Old Forge
(1)
Oley
(1)
Orefield
(1)
Oxford
(1)
Paradise
(4)
Parkesburg
(4)
Penn
(1)
Pennsburg
(4)
Perkasie
(1)
Phila
(1)
Philadelphia
(2)
Phoenixville
(2)
Pine Grove
(2)
Pittsburgh
(4)
Pittston
(2)
Port Matilda
(1)
Pottstown
(1)
Prospect
(1)
Prosperity
(1)
Pulaski
(1)
Quakertown
(4)
Reading
(5)
Ronks
(5)
Royersford
(1)
Ruffs Dale
(1)
Sadsburyville
(1)
Sarver
(1)
Sayre
(1)
Schuylkill Haven
(1)
Scranton
(1)
Seven Fields
(1)
Sewickley
(1)
Shavertown
(1)
Shelocta
(1)
Shippensburg
(3)
Shippenville
(7)
Shoemakersville
(1)
Skippack
(1)
Slatington
(3)
Smithfield
(2)
Somerset
(3)
Souderton
(1)
State College
(2)
Stewartstown
(1)
Tafton
(2)
Tarentum
(1)
Tarrs
(1)
Taylor
(3)
Temple
(1)
Thomasville
(1)
Titusville
(1)
Trexlertown
(1)
Tyrone
(2)
Uniontown
(4)
Valencia
(1)
Vandergrift
(1)
Venango
(1)
Venus
(3)
Walnutport
(1)
Warren
(3)
Warrington
(1)
Washington
(4)
Wayne
(1)
Waynesboro
(1)
Waynesburg
(1)
Wellsville
(1)
West Grove
(1)
West Hazleton
(1)
West Middlesex
(2)
West Newton
(2)
White Haven
(2)
Whitehall
(1)
Wilkes Barre
(3)
Williamsport
(3)
Willow Street
(1)
Windber
(1)
Womelsdorf
(1)
Woodland
(1)
Wyoming
(1)
Wysox
(3)
York
(1)
York Haven
(1)
Youngsville
(1)
Zelienople
(4)
Zion Grove
(1)
Name
4
(3)
A
(26)
B
(28)
C
(47)
D
(18)
E
(12)
F
(10)
G
(21)
H
(40)
I
(7)
J
(12)
K
(9)
L
(24)
M
(35)
N
(11)
O
(9)
P
(29)
Q
(5)
R
(25)
S
(56)
T
(15)
U
(3)
V
(14)
W
(17)
Y
(1)
Filter Results
Current Filters:
State: Pennsylvania
422 Home Sales
East Freedom,
PA
16637
(814) 695-8226
422 Home Sales
Meadville,
PA
16335
(814) 382-4655
422 Homes Sales
Prospect,
PA
16052
(724) 865-2188
A and D Home Sales
Lancaster,
PA
17601
(717) 481-9805
A Quality Homes
Dover,
PA
17315
(717) 767-6735
A Quality Homes
Morgantown,
PA
19543
(888) 453-5346
Ackers Transporting
Venango,
PA
16440
(814) 398-8738
Action Home Sales
Butler,
PA
16001
(724) 287-5500
Advanced Mobile Home Parts and Accesories
East Stroudsburg,
PA
18302
(570) 420-1161
Advantage Homes Sales
Dover,
PA
17315
(717) 938-1000
Affordable Housing and Financing
Mountain Top,
PA
18707
(570) 868-0320
Affordable Residential Communities
Honey Brook,
PA
19344
(610) 942-9335
Affordable to Lifetime Homes
Lebanon,
PA
17042
(717) 272-3355
Airport Seniors Community
Sayre,
PA
18840
(570) 888-7434
Akron Mobile Homes Incorporated
Akron,
PA
17501
(717) 859-4440
Albion Mobile Home Sales and Park
Albion,
PA
16401
(814) 756-3357
Albright Homes
Glen Rock,
PA
17327
(717) 235-3361
All American Housing
Morgantown,
PA
19543
(610) 913-7077
All American Housing
Morgantown,
PA
19543
(610) 913-7077
Amber Hill Homes
York Haven,
PA
17370
(717) 938-4812
American Hardware Manufacturing
Washington,
PA
15301
(724) 225-7200
American Home Show
Uniontown,
PA
15401
(724) 439-4950
American Home Show
Uniontown,
PA
15401
(724) 439-4950
American Mobile Home Finance
Elizabethtown,
PA
17022
(800) 563-3549
American Mobile Home Finance
Norristown,
PA
19403
(610) 631-1600
American Mobile Home Incorporated
Womelsdorf,
PA
19567
(610) 589-5372
American Modern Homes Incorporated
Wysox,
PA
18854
(570) 247-7729
Apple Homes Limited
Ephrata,
PA
17522
(717) 859-2040
Astro Village Listing Service
Milton,
PA
17847
(570) 742-8519
Baldwin Brothers Company
Coatesville,
PA
19320
(610) 857-3036
Bank Repossession Center
Irwin,
PA
15642
(724) 863-2020
Bates Geoffrey Professional Home Detailers Incorporated
Exton,
PA
19341
(610) 363-2696
Bayshore Home Sales Incorporated
Norristown,
PA
19403
(610) 666-5601
Beaver Creek Village
Abbottstown,
PA
17301
(717) 259-9683
Beech Crest Mobile Home Park
White Haven,
PA
18661
(570) 443-8233
Beers Modular and Mobile Home Sales
Lehighton,
PA
18235
(610) 377-2805
Beers S Modular and Mobile Homes
Gilbert,
PA
18331
(610) 681-4456
Benton Hills Corporation
Dalton,
PA
18414
(570) 945-9506
Berlin Homes Incorporated
Berlin,
PA
15530
(814) 267-4736
Bills Mobile Home and Als Home Services
Linesville,
PA
16424
(814) 683-5569
Birchwood Village Estates
Exeter,
PA
18643
(570) 613-0719
Blacks Home Sales
Duncansville,
PA
16635
(814) 695-0583
Blacks Home Sales
Tyrone,
PA
16686
(800) 733-2835
Bob Feather Mobile Homes
Windber,
PA
15963
(814) 467-5612
Bobs Mobile Home
Indiana,
PA
15701
(724) 463-6440
Bonnie Height Homes Incorporated
Shippensburg,
PA
17257
(717) 530-0132
Bonnie Heights Homes Incorporated
Carlisle,
PA
17015
(717) 766-0742
Bordic Mobile Home Sales
Reading,
PA
19606
(610) 582-1185
Braders Woodcraft Incorporated
Laurys Station,
PA
18059
(610) 262-3452
Brice Villa
Reading,
PA
19606
(610) 779-7400
1 - 50 of 477
1
2
3
4
5
6
7
8
9
10
›
Featured Mobile Home Dealer Listings
A Grand Local Featured Business!
Riverview Homes, Inc.
(724) 668-2297
-
New Alexandria, PA
Recent Reviews
1
5
Laurel Commons Mhc LLC
Discusted
“When you rent a lot you have to sign a lease and abide by park rules unless your friends with the management, then you may do whatever you wish and rules are only for others.”
Nevermind
Apr 04, 2011
1
5
Laurel Commons Mhc LLC
Going downhill
“This place was a nice place to live till recently, the rent has gone thru the roof and the Quality of life dropped dramatically..They advertize upscale and quiet however the rise in dog population has  falsified that claim,,barking dogs, and waste found in your yard. Nothing upscale except the rent fee !”
No name
Mar 15, 2011
5
5
Fay West Mobile Home Improvements
Furnace Experts
“The service guys and girl were experts. They have so much knowledge about furnaces and they knew exactly what was wrong with my old furnace and fixed it right away. Im glad they are in my area. ”
Pittsburgh Fan
Feb 28, 2011
5
5
Fay West Mobile Home Improvements
Best Parts Supply
“The best mobile home parts supplier in the area. I can't get better deals anywhere else. Great service and friendly employees.”
Mr. Contractor
Feb 28, 2011
1
5
Riverview Homes, Inc.
mortgage Fraud and appraisal Fraud
“you should never lie to a state agent do you think they keep there important docs.????you better read the law on mortgage FRAUD and appraisal FRAUD god can forgive,but i know we never will thanks so much for all the sleepless nights and all the mental stress and hardship you and your partners have caused us as well as our children and the loss of FAMILY TIME!!!!!!!!!!!!!!!!!!!!!!!!!!!!! do you think for one minute the law is going to over look what you and your partners have done??do you think there could be jail time?????think about it you can't lose a comparible porperty once it exists it is allways going to be there in some form or shape{maybe an historical appraisal} no more LIES!!!!!!! the appraisal is the root to this whole scam you and your partners had to show masion dixion funding that appraisal before construction closing for them to agree to be an end lender and for insurance pmi !!! no more LIES!!!!!!you and you partners know what you did and so do we MORTGAGE FRAUD and APPRAISAL FRAUD!!!!!!!!!!!!”
Ray
Feb 17, 2011
Developed by Grand Local, Local Directories. Some of the business information on this page may be incorrect.
By using this website you agree to the Terms of Service.
Browse
Account
Add Your Listing