   Domain Name: JAMESCOCHRANE.NET
   Registry Domain ID: 1567466011_DOMAIN_NET-VRSN
   Registrar WHOIS Server: whois.one.com
   Registrar URL: http://www.one.com
   Updated Date: 2024-08-01T00:22:20Z
   Creation Date: 2009-08-31T10:49:11Z
   Registry Expiry Date: 2025-08-31T10:49:11Z
   Registrar: One.com A/S
   Registrar IANA ID: 1462
   Registrar Abuse Contact Email: abuse@one.com
   Registrar Abuse Contact Phone: +45 44451220
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS01.ONE.COM
   Name Server: NS02.ONE.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 22486 13 2 0B7EEEEA4DA26B056C88F828615FCAA3FBB15A645D6CF41B11041623C27DA449
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T23:56:14Z 