   Domain Name: SPEEDERANDEARLS.COM
   Registry Domain ID: 822242_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.cloudflare.com
   Registrar URL: http://www.cloudflare.com
   Updated Date: 2024-12-28T04:11:40Z
   Creation Date: 1998-01-28T05:00:00Z
   Registry Expiry Date: 2026-01-27T05:00:00Z
   Registrar: Cloudflare, Inc.
   Registrar IANA ID: 1910
   Registrar Abuse Contact Email: registrar-abuse@cloudflare.com
   Registrar Abuse Contact Phone: +1.6503198930
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: RICK.NS.CLOUDFLARE.COM
   Name Server: VIVIENNE.NS.CLOUDFLARE.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 2371 13 2 960E900A4A83B30E32C2AB3EA58CDF9BE592299F5E8930A4626143FF6D179786
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T23:57:17Z 