   Domain Name: FOOTBALLPAKISTAN.COM
   Registry Domain ID: 94019665_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.123-reg.co.uk
   Registrar URL: http://www.meshdigital.com
   Updated Date: 2025-01-16T11:23:22Z
   Creation Date: 2003-01-15T15:32:05Z
   Registry Expiry Date: 2026-01-15T15:32:05Z
   Registrar: 123-Reg Limited
   Registrar IANA ID: 1515
   Registrar Abuse Contact Email: abuse@123-reg.co.uk
   Registrar Abuse Contact Phone: +44.3454502310
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS1.GREENGEEKS.NET
   Name Server: NS2.GREENGEEKS.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T23:58:00Z 