   Domain Name: PLAYSTATION.COM
   Registry Domain ID: 114426_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.1api.net
   Registrar URL: http://www.1api.net
   Updated Date: 2024-12-03T13:35:12Z
   Creation Date: 1997-01-14T05:00:00Z
   Registry Expiry Date: 2026-01-13T05:00:00Z
   Registrar: 1API GmbH
   Registrar IANA ID: 1387
   Registrar Abuse Contact Email: abuse@1api.net
   Registrar Abuse Contact Phone: +49.68949396850
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1039.AWSDNS-01.ORG
   Name Server: NS-1962.AWSDNS-53.CO.UK
   Name Server: NS-43.AWSDNS-05.COM
   Name Server: NS-957.AWSDNS-55.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T23:58:00Z 