   Domain Name: CASINOCITY.COM
   Registry Domain ID: 5426456_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.netim.com
   Registrar URL: http://www.netim.com/domain-name/
   Updated Date: 2024-09-07T22:25:55Z
   Creation Date: 1995-09-16T04:00:00Z
   Registry Expiry Date: 2025-09-15T04:00:00Z
   Registrar: NETIM SAS
   Registrar IANA ID: 1519
   Registrar Abuse Contact Email: abuse@netim.net
   Registrar Abuse Contact Phone: +33.972307476
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: DILBERT.NS.CLOUDFLARE.COM
   Name Server: TEGAN.NS.CLOUDFLARE.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 2371 13 2 A71B56538FECA01CC91EDBFAF85A68FE364F5CC4E753D7D2F6CEC36161AB0579
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T23:58:33Z 