   Domain Name: BRANDSOFTHEWORLD.COM
   Registry Domain ID: 104270879_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.moniker.com
   Registrar URL: http://www.moniker.com
   Updated Date: 2024-09-27T05:27:11Z
   Creation Date: 2003-09-29T10:40:20Z
   Registry Expiry Date: 2025-09-29T10:40:20Z
   Registrar: Moniker Online Services LLC
   Registrar IANA ID: 228
   Registrar Abuse Contact Email: abuse@moniker.com
   Registrar Abuse Contact Phone: +49.68949396850
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1420.AWSDNS-49.ORG
   Name Server: NS-1622.AWSDNS-10.CO.UK
   Name Server: NS-378.AWSDNS-47.COM
   Name Server: NS-919.AWSDNS-50.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T23:59:01Z 