   Domain Name: ARTNET.COM
   Registry Domain ID: 1562527_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.101domain.com
   Registrar URL: http://101domain.com
   Updated Date: 2025-03-24T00:05:06Z
   Creation Date: 1995-05-21T04:00:00Z
   Registry Expiry Date: 2026-05-22T04:00:00Z
   Registrar: 101domain GRS Limited
   Registrar IANA ID: 1011
   Registrar Abuse Contact Email: abuse@101domain.com
   Registrar Abuse Contact Phone: +17604448674
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: DUKE.NS.CLOUDFLARE.COM
   Name Server: PAM.NS.CLOUDFLARE.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 2371 13 2 9421F503BE25F016408907B1C80991E2823DE0402FEB7859D902FEEAE82D81E0
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-27T23:59:35Z 