Montreal Canadiens 2008-09 roster and scoring statistics at hockeydb.com
Montreal Canadiens 2008-09 roster and statistics League Search Page -> NHL -> 2008-09 -> Montreal Canadiens -> Roster & Statistics
Player Register
Photo Gallery [34 photos of 34 players]
Game Results
Head Coach: Guy Carbonneau (35-24-0-7) Head Coach: Bob Gainey (6-6-0-4) Associate Coach: Doug Jarvis Assistant Coach: Kirk Muller Assistant Coach: Rollie Melanson
Regular Season
Playoffs
Vitals
#
Player Name
Pos.
GP
G
A
Pts
PIM
+/-
GP
G
A
Pts
PIM
Birthplace
Age
27
Alexei Kovalev
R
78
26
39
65
74
-5
4
2
1
3
2
Russia: Togliatti
35
79
Andrei Markov
D
78
12
52
64
36
-2
--
--
--
--
--
Russia: Voskresensk
29
11
Saku Koivu
C
65
16
34
50
44
4
4
0
3
3
2
Finland: Turku
33
46
Andrei Kostitsyn
R
74
23
18
41
50
-7
4
1
0
1
2
Belarus: Novopolotsk
23
13
Alex Tanguay
L
50
16
25
41
34
13
2
0
1
1
2
PQ: Sainte-Justine
28
14
Tomas Plekanec
C
80
20
19
39
54
-9
3
0
0
0
4
Czech Rep.: Kladno
25
20
Robert Lang
C
50
18
21
39
36
6
--
--
--
--
--
Czech: Teplice
37
44
Roman Hamrlik
D
81
6
27
33
62
4
4
0
0
0
2
Czech Rep.: Zlin
34
40
Maxim Lapierre
C
79
15
13
28
76
9
4
0
0
0
26
PQ: Montreal
23
84
Guillaume Latendresse
R
56
14
12
26
45
4
4
0
0
0
12
PQ: Ste-Catherine
21
21
Chris Higgins
L
57
12
11
23
22
-1
4
2
0
2
2
NY: Smithtown
25
74
Sergei Kostitsyn
R
56
8
15
23
64
-3
1
0
0
0
2
Belarus: Novopolotsk
21
26
Josh Gorges
D
81
4
19
23
37
12
4
0
1
1
7
BC: Kelowna
24
6
Tom Kostopoulos
R
78
8
14
22
106
-1
4
0
1
1
4
ONT: Mississauga
29
36
Matt D'Agostini
R
53
12
9
21
16
-17
3
0
0
0
0
ONT: Sault Ste. Marie
21
71
Patrice Brisebois
D
62
5
13
18
19
-3
1
0
0
0
0
PQ: Montreal
37
24
Mathieu Schneider 1
D
23
5
12
17
14
-2
2
0
0
0
4
NY: New York
39
25
Mathieu Dandenault
R
41
4
8
12
17
7
4
0
0
0
0
PQ: Sherbrooke
32
67
Max Pacioretty
L
34
3
8
11
27
-3
--
--
--
--
--
CT: New Canaan
19
8
Mike Komisarek
D
66
2
9
11
121
0
4
0
0
0
20
NY: West Islip
26
22
Steve Begin 2
L
42
6
4
10
27
-5
--
--
--
--
--
PQ: Trois-Rivieres
30
51
Francis Bouillon
D
54
5
4
9
53
-7
1
0
0
0
0
NY: New York
32
3
Ryan O'Byrne
D
37
0
5
5
58
-7
2
0
0
0
2
BC: Victoria
24
15
Glen Metropolit 3
C
21
2
1
3
13
-4
4
0
2
2
2
ONT: Toronto
34
28
Kyle Chipchura
C
13
0
3
3
5
-6
--
--
--
--
--
ALTA: Westlock
22
17
Georges Laraque
L
33
0
2
2
61
-6
4
0
0
0
4
PQ: Montreal
31
68
Yannick Weber
D
3
0
1
1
2
-1
3
1
1
2
0
Switzerland: Morges
19
70
Greg Stewart
L
20
0
1
1
32
-4
2
0
0
0
2
ONT: Waterloo
22
31
Carey Price
G
52
0
1
1
4
0
4
0
0
0
0
BC: Anahim Lake
21
3038
Marc Denis
G
1
0
0
0
0
0
--
--
--
--
--
PQ: Montreal
31
3353
Doug Janik 4
D
2
0
0
0
2
-1
--
--
--
--
--
MA: Springfield
28
24
Alex Henry
D
2
0
0
0
10
-2
--
--
--
--
--
ONT: Elliot Lake
28
80
Ben Maxwell
C
7
0
0
0
2
-1
--
--
--
--
--
BC: North Vancouver
20
41
Jaroslav Halak
G
34
0
0
0
0
0
1
0
0
0
0
Slovakia: Bratislava
23
Bench
82
0
0
0
6
0
--
--
--
--
--
Totals
242
400
642
1229
+
GoaliesPlayer NameGPMinGAGAAWLTSvsPctENSO
Carey Price5230361432.8323161013700.90541
Jaroslav Halak341931922.86181419850.91501
Marc Denis12013.0060.85700
Trade Key
1: From Atlanta
2: To Dallas
3: From Philadelphia
4: From Dallas
Home | Advertise | Feedback | Usage | Privacy | FAQ | Links | Credits | Help!
Copyright 1998-2023 hockeyDB.com. All rights reserved.