Ashford CT Barbour Collection T, U, V
Home
| Query
| Town Index
| Records
| Volunteers
| Links
CT GenWeb | CT
Archives | US GenWeb
Windham County Connecticut
CTGenweb Project
BARBOUR COLLECTION OF CT VITAL RECORDS
Ashford Births, Marriages, Deaths, 1710  1851
Name, Data; Vol.; Page
TAFT: (see also TIFT and TUFFTS)
Eliza J., d. Jathan W., mechanic, age 33, of Stafford & Sally, age
34, b. Nov. 29, 1848; 5; 134-5
George W., m. Candace Carpenter, b. of Montague, Mass., July 20, 1839,
by Rev. Alvan Underwood; 5; 71
Jotham W., of Grafton, Mass., m. Sally E. Coe, of Ashford, Nov. 7, 1836,
by Rev. Alfred Burnham; 5; 63
Minjamin (?) [the first n in Minjamin was crossed
out] , Sarah Taft, b. of Blackstone, Mass., May 1, 1846, by Rev. Edward
A. Lyon; 5; 98
Philena, m. Wells Chamberlain, b. of Ashford, (Feb.) 17, (1840), by Rev.
Reuben Torrey, Eastford; 5; 73
Sarah, m. Minjamin (?) [the first n in Minjamin
was crossed out] Taft, b. of Blackstone, Mass., May 1, 1846, by Rev. Edward
A. Lyon; 5;
98
Thomas, m. Mary Hayward, b. of Ashford, Sept. 29, 1829, by Dexter Bullard;
5; 36
Thomas J., m. Anna E. Parker, b. of Ashford, Feb. 18, 1839, by Rev. Alvin
Bennett; 5; 70
TALBOT:
Roxey Ann, m. Henry A. Willard, b. of Ashford, Oct. 7, 1832, by Rev.
Elias C. Sweet; 5; 49
TANDO:
Mary, of Weathersfield, m. Harlow E. Barrows, of Mansfield, Sept. 13,
1834, by Amos Babcock; 5; 54
TANNER:
Elnathan, s. Joseph & Wealthy, b. Mar. 19, 1817; 6; 13
Rufus Pearl, s. Joseph & Wealthy, b. Nov. 14, 1815; 6; 13
Stephen, m. Mary Carter, b. of Ashford, Jan. 14, 1827, by Rev. Luke Wood;
5; 25
TAYLOR, TAYLER:
Abigail, m. Elijah Fitch, Sept. 24, 1745, by Mr. McKinstry; 2; 52
Lavinia, m. Sumner Woodward, b. of Ashford, June 18, 1820, by Philip Hayward,
J.P.; 5; 1
Levina, m. Samuel Woodard, b. of Ashford, June 18, 1820, by Philip Hayward,
J.P.; 6; 24
Mary J., d. Apr. 12, 1850, age 7
THATCHER, THACHER:
Hannah, d. John & Elizabeth, b. Jan. 28, 1724/5; A; 9
Hannah, d. Samvel & Hannah, b. July 6, 1751; 2; 18
Isaiah C., of Rochester, Mass., m. Elizabeth R. Hyde, of Ashford, Jan.
7, 1845, by Rev. Cha(rle)s Hyde; 5; 92
John, s. Samvel & Hannah, b. May 24, 1750; 2; 18
Joseph, s. Sam(ue)ll & Hannah,b. Sept. 30, 1756; 2; 18
Peter, s. John & Elizabeth, b. Dec. 12, 1720; A; 5
Peter,s. Sam(ue)ll & Hannah, b. Sept. 2, 1758; 2; 18
Samuel, s. John & Elizabeth, b. May 29, 1723; A; 7
Samvel, m. Hannah Dimmuck, Dec. 18, 1749; 2; 18
Samuell, Jr., (s.) Samuell & Hannah, b. Nov. 24, 1753; 2; 18
THAYER:
Huldreth, m. Lucius Horton, Apr. 1, 1832, by Rev. Joseph P. Tyler; 5;
47
Ruth, of Amherst, Mass., m. Palmer Dodge, of Belchertown, Mass., (Aug.)
13, (1824), by Ezekiel Skinner; 5; 14
Shadrick, of Munson, Mass., m. Mary Pierce, of Ashford, Dec. 24, 1827,
by Nathan Hayward, J.P.; 5; 30
THOMAS:
Catharine F., of Ashford, m. John W. Lane, of Worcester, June 9, 1845,
by Francis Williams. Intention published; 5; 94
Charles, of R.I., m. Sarah Weeks, of Ashford, Nov. 26, 1829, by Amasa
Lyon, J.P.; 5; 37
Henry, m. Almira Clark, b. of Ashford, Mar. 18, 1844, by L.W. Blood; 5;
88
Hiram, m. Emma F. Chapman, Jan. 23, 1844, by Francis Williams, Eastford;
5; 87
THOMPSON, TOMSON, THOMSON, TOMSEN:
Abel, s. David & Patience, b. Jan. 25, 1761; 3; 71
An(n)e, d. John & Elenor, b. Feb. 19, 1723/4; A; 9
Benj(ami)n, s. Jesse & Johannah, b. Apr. 21, 1776; 4; 88
Brainard, m. Sarah Tufts, b. of Eastford, Apr. 29, 1845, by Francis Williams;
5; 94
Demaris, d. Stephen & Eunice, b. Aug. 17, 1798; 6; 7
Dianna, d. Stephen & Eunice, b. Jan. 7, 1816; 6; 7
Enos, s. James & Rachel, b. Jan. 2, 1772; 4; 255
Eunice, Mrs., of Eastford, m. J. May Sabine, of Woodstock, Jan. 5, 1846,
by Francis Williams; 5; 96
James, s. David & Patience, b. Jan. 15, 1765; 3; 71
Jesse, m. Johannah Hill, ( ); 4; 88
John, Sarah Chamberlin, Oct. 4, 1770; 4; 65
Mat(t)hew s. Mat(t)hew & Mary, b. Nov. 1, 1719; A; 6
Patience, d. David & Patience, b. Nov. 9, 1763; 3; 71
Prudence, d. John & Sarah, b. Sept. 3, 1771; 4; 65
Roswell, s. James & Rachel, b. Oct. 13, 1775. Recorded Jan. or Feb.
1789; 4; 255
Sarah, of Ashford, m. Chester W. Carder, of Killingly, Jan. 11, 1837,
by Rev. Reuben Torrey, Eastford; 5; 63
Uriel, s. John & Sarah, b. June 14, 1773; 4; 65
THRASKER:
Polly, Mrs., of Stafford, m. John C. Smith, of Ashford, Apr. 13, 1834,
by Nathaniel Sheffield, Elder; 5; 54
THRESHER:
Harriet Chapman, of Ashford, m. William Nelson How, of Woodstock, June
27, 1836, by Alvan Underwood, of Westford; 5; 60
THRIFT:
Lydia, d. John & Zean, b. Dec. 5, 1778; 4; 227
THROOP:
Mary, m. Thomas Chapman, Jan. 26, 1729, by Rev. Mr. Solomon Williams;
1; 52
TIFFANY, TIFFENY:
Abigail, d. Thomas & Marcy, b. Aug. 10, 1720; A; 6
Abiga(i)ll, d. Tho(ma)s, Jr. & Mercy, b. Aug. 10, 1720; 1; 2
Alicena, d. Simeon & Easther, b. Dec. ( ); 4; 99
Amasa, s. Ezekiel & Mary, b. Nov. 6, 1767; 2; 81
Amasa, m. Sarah Johnson, Nov. 26, 1789; 4; 259
Ann, m. Nehemiah Smith, Dec. 25, 1745, by Rev. Mr. Bass; 2; 54
An(n)e, d. Thomas & Mercy, b. July 7, 1723; A; 7
Anne, d. Tho(ma)s, Jr. & Mercy, b. July 7, 1723; 1; 2
Bethyah, d. Thomas & Marcy, b. Nov. 18, 1721; A; 5
Bethyah, d. Tho(ma)s, Jr. & Mercy, b. Nov. 18, 1721; 1; 2
Bethyah, of Lym(e), m. Eleazer Tiffeny, of Ashford, Dec. 23, 1734, by
Justice Lord, of Lym(e); 1; 44
Bethiah, d. Eleazer & Bethyah, b. Oct. 24, 1735; 1; 44
Bethyah, m. David Eaton, Mar. 11, 1741/2, by Rev. James Hale; 1; 64
Betsey, d. Simeon & Esther, b. Apr. 23, 1781; d. June 3, 1781; 4;
99
Betsey, d. Sim(eon) & Esther, b. Jan. 18, 17( ); d. May 4, 1780; 4;
99
Clark, s. William & Molley, b. June 20, 1778; 4; 89
David, s. Edward & Tabitha, b. Mar. 16, 1732; d. Sept. 6, 1742; 1;
14
Edward, m. Tabitha Humphrey, Jan. 27, 1725/6, by Rev. James Hale; A; 10
Edward, m. Tabitha Humphry, Jan. 27, 1725/6, by Rev. James Hale; 1; 14
Edward, s. Edward & Tabitha, b. Dec. 16, 1728; d. Sept. 19, 1742;
1; 14
Edward, s. Edward & Tabitha, b. Aug. 25, 1743; d. Nov. 27, 1748; 1;
14
Edward, d. July 29, 1770; 1; 13
Eleazer, of Ashford, m. Bethyah Tiffeny, of Lym(e), Dec. 23, 1734, by
Justice Lord, of Lym(e); 1; 44
Ezekiel, s. Thomas & Mercy, b. Dec. 30, 1724; A; 8
Ezekiel, s. Tho(ma)s, Jr. & Mercy, b. Dec. 30, 1724; 1; 2
Ezekiel, m. Mary Knowlton, Mar. 9, 1748/9, by Rev. Mr. John Bass; 2; 81
Ezekiel, s. Ezekiel & Mary, b. Mar. 12, 1763; 2; 81
Ezra, s. Ezekiel & Mary, b. June 27, 1765; 2; 81
Hannah, d. Edward & Tabitha, b. Mar. 28, 1727; A; 10
Hannah, d. Edward & Tabitha, b. Mar. 28, 1727; 1; 14
Hannah, d. Thomas, Jr. & Mar(cy), b. Nov. 11, 1733; 1; 2
Hannah, w. Thomas, d. Mar. 7, 1733/4; 1; 2
Hannah, d. Thomas & Mercy, d. Oct. 13, 1742, in the 95th y. of her
age; 1; 51
Hannah, m. Benjamin Clark, Dec. 17, 1747; 2; 25
Kezia, d. Nath(anie)ll & Keziah, b. June 2, 1727; A; 6
Lois, d. Edward & Tabitha, b. Oct. 6, 1734; 1; 14
Lois, m. John Holmes, Jan. 30, 1754; 1; 82
Marcy, d. Ezekiel & Mary, b. Dec. 1, 1755; 2; 81
Mary, d. Thomas & Mercy, b. Nov. 24, 1726; A; 10
Mary, d. Tho(ma)s, Jr. & Mercy, b. Nov. 24, 1726; 1; 2
Mary, d. Tho(ma)s, Jr., d. Feb. 10, 1741/2, in the 16th y. of her age;
1; 51
Mary, d. Edward & Tabatha, b. July 9, 1747; 1; 14
Molley, w. William, d. July 3, 1778; 4; 89
Nathan, s. Nathan(i)el & Keziah, b. May 14, 1733; 1; 29
Nathaniel, m. Keziah Ward, Sept. 6, 1726; A; 6
Nath(anie)ll, s. Nath(anie)ll & Kezia, b. May 1, 1731; 1; 29
Percey, d. Simeon & Esther, b. Jan. 7, 1786; 4; 99
Sarah, d. Tho(ma)s, Jr. & Marcy, b. June 27, 1736; 1; 51
Sarah, d. Tho(ma)s, d. Oct. 30, 1748, in the 13th y. of her age; 1; 51
Sarah, d. Ezekiel & Mary, b. Nov. 26, 1749; 2; 81
Sarah, m. Thomas Stibbins, Jan. 14, 1772; 4; 55
Selina, d. Tho(ma)s & Elisabeth, b. July 30, 1777; 4; 110
Semion, s. Thomas, Jr. & Marcy, b. Aug. 24, 1732; 1; 2
Simeon, s. Thomas, d. Sept. 21, 1742, in the 11th y. of his age; 1; 51
Simeon, s. Ezekiel & Mary, b. May 29, 1751; 2; 81
Simeon, (m.) Esther Clark, Dec. 28, 1775; 4; 99
Simeon, s. Simeon & Esther, b. July 26, 178( ); d. Sept. 5, 1782;
4; 99
Stephen, s. Amasa & Sarah, b. Feb. 21, 1792; 4; 259
Thomas, Jr., m. Mercy Reed, June 11, 1719, by Dan(ie)ll Smith, Justice;
1; 2
Thomas, s. Thomas, Jr., & Marcy, b. Dec. 30, 1728/9; 1; 2
Thomas, Jr., m. Elisabeth Marcy, Apr. 19, 1753, by Mr. Stephen Williams;
1; 88
Thomas, d. Jan. 29, 1768; 1; 2
Thomas, m. El(i)sabeth Follet, Apr. 15, 1777; 4; 110
Thomas, d. May 31, 1778; 4; 110
Thomas, s. Amasa & Sarah, b. July 27, 1796; 4; 259
William, s. Ezekiel & Mary, b. July 30, 1753; 2; 81
William, m. Molly Clark, Nov. 16, 1775; 4; 89
William, s. William & Mary, b. Sept. 26, 1776; 4; 89
_____, s. Ezekiel, b. Nov. 5, 1772; 2; 81
_____ty, d. Simeon & Esther, b. Dec. 13, 1776; 4; 99
TIFT: (see also TAFT and TUFTS)
Mary A., m. W(illia)m Y. Gurley, Apr. 15, 1844, by Rev. Washington Munger;
5; 89
TILDEN:
Mary, m. Augustus Dodge, b. of Ashfod, Apr. 5, 1835, by W(illia)m Livesey,
Elder; 5; 56
TOBIE:
Clement, of Dover, Mass., m. Dilotia Wilson, of Ashford, Jan. 1, 1823,
by Reuben Torrey; 5; 7
TOPLIFF:
Cynthia, m. Abel Hendee, Apr. 4, 1813; 6; 32
Lewis, of Mansfield, m. Amanda Knowlton, of Ashford, Oct. 15, 1835, by
Amos Babcock, Elder. Intention published; 5; 57
TOPPING, TOPPIN:
Richerd, late of Killingly, m. Jenne Stevens, of Killingly, Mar. 19,
1746/7, by Rev. Mr. Bass; 2; 59
Richard, d. Dec. 31, 1790; 3; 105
TORREY, TORRY:
Ann, d. John & Sarah, b. Jan. 31, 1730; 1; 34
Anna, d. Rev. Reuben & Ann, b. May 12, 1832; 6; 55
David, m. Eunice Bicknal, Feb. 12, 1778; 4; 95
David, m. Lydia Barrows, Dec. 28, 1790; 4; 95
David, d. May 5, 1833; 4; 95
David Bicknell, s. David & Eunice, b. Apr. ( ); 4; 95
David Kilburn, s. Jacob N. & Laura, b. Sept. 6, 1815; 6; 17
Eliza E., d. Rev. Reuben & Ann, b. Sept. 23, 1821; d. Aug. 27, 1823;
6; 55
Eunice, d. David & Eunice, b. Aug. 23, ( ); 4; 95
Eunice, w. David, d. Mar. 9, 1( ); 4; 95
George Bicknell, s. J(acob) N., b. Mar. 9, 1833, at S. Canton; 6; 17
Jacob, s. James, d. May 14, 1756; 1; 97
Jacob Nash, s. David & Eunice, b. Mar. 14, 1( ); 4; 95
Jacob Nash, m. Laura Kilburn, Feb. 12, 1815; 6; 17
Jacob Tudor, s. Jacob N. & Laura, b. Jan. 16, 1831; 6; 17
James, s. James & Sarah, b. May 27, 1752; 1; 85
James, d. July 18, 1756; 1; 97
James Nash, s. Jacob N. & Laura, b. Dec. 3, 1821; 6; 17
John Frink, s. Jacob N. & Laura, b. Apr. 14, 1817; 6; 17
Laura Ann, d. Jacob N. & Laura, b. Apr. 1, 1824; 6; 17
Lydia, d. David & Lydia, b. Nov. 26, 17( ); 4; 95
Lydia, w. David, d. May 18, 1792; 4; 95
Maria, d. Rev. Reuben & Ann, b. May 2, 1826; 6; 55
Martha E., d. Rev. Reuben & Ann, b. June 29, 1824; 6; 55
Mary Elizabeth, d. Jacob N. & Laura, b. Aug. 26, 1826; 6; 17
Micaiah, s. James & Sarah, b. July 12, 1755; 1; 97
Michajah, s. James & Sarah, b. July 12, 1755; 1; 101
Micajah, s. James, d. Apr. 4, 1756; 1; 97
Polley, d. David & Eunice, b. Feb. 16, 1( ); 4; 95
Sally, m. Thomas Stebbins, Jr., Jan. 22, 1805; 4; 280
Sarah, d. David & Eunice, b. May 2, 1779; 4; 95
Solomon, s. James, d. June ( ); 1; 97
Susan, d. Rev. Reuben & Ann, b. Jan. 24, 1823; 6; 55
Thomas Stebbins, s. Jacob N. & Laura, b. July 27, 1819; 6; 17
Tudor Jacob, s. Jacob N. & Laura, b. Sept. 28, 1828; d. June 9, 1831;
6; 17
Wayland, s. Rev. Reuben & Ann, b. Jan. ( ), 1828; 6; 55
TOWN, TOWNE:
Mary A., of Union, m. Charles m. Arnold, of Ashford, Mar. 1, 1846, by
Rev. Renssalear O. Putney; 5; 96
Melissa, m. Ransom Howard, b. of Belchertown, Mass., (Jan.) 10, (1838);
by Rev. Erastus Benton; 5; 67
TRACY:
Edmund, s. Nehemiah & Meriam, b. July 4, 1767; 4; 29
Irena, d. Nehemiah & Miriam, b. June 27, 1769; 4; 29
Julia R., of Seconk, Mass., m. Richard A. Brown, of R.I., May 16, 1823,
by Philip Hayward, J.P.; 5; 9
TREADWAY:
Waise, s. Dyer & Jerush(a), b. July 1, 1804; 4; 28
TRESCOT, (see under TRISCOT)
TRISCOT, TRISKET, TRESKET, TRESCOT, TRISCOTT:
Abiel, m. David Wright, Feb. 17, 1732, by Rev. Eleazer Williams; 1; 43
An(n)e, twin with Elener, d. John & Rebeckah, b. June 25, 1748; d.
Mar. 25, 1748/9; 2; 31
Bridget, m. Edward Lewes, Jan. 7, 1735/6, by Rev. Mr. Eleazer Williams;
1; 48
Elener, twin with An(n)e, d. John & Rebeckah, b. June 25, 1748; 2;
31
Hannah, m. Robert Mason, Aug. 23, 1739; 1; 34
Hannah, d. Joseph & Irana, b. June 21, 1781; 4; 81
Hezekiah, s. Joseph & Irena, b Dec. 11, 1789; 4; 81
Irena, d. Joseph & Irena, b. May 9, 1788; 4; 81
Jerusha, d. Joseph & Irena, b. Apr. 16, 1784; 4; 81
Jesse, s. Joseph & Irene, b. Nov. 13, 1773; 4; 81
John, Rebeckah Kendal, Oct. 18, 1743, by Rev. Mr. John Bass; 2; 31
John, s. John & Rebackah, b. July 14, 1746; d. Sept. 6, 1748; 2; 31
John, m. Mary Kendel, Nov. 23, 1749, by Rev. Mr. John Bass; 2; 22
John, s. John & Mary, b. Dec. 4, 1756; 2; 22
John, d. Aug. 20, 1757; 2; 22
John, s. Joseph & Irena, b. Sept. 14, 1775; 4; 81
Joseph, s. John & Mary, b. Sept. 20, 1753; 2; 22
Joseph, m. Irene Follet, Nov. 30, 1773; 4; 81
Joseph, s. Joseph & Irena, b. Feb. 13, 1779; 4; 81
Mary, d. Joseph & Irena, b. Mar. 24, 1787; 4; 81
Nathan, s. Joseph & Irena, b. Sept. 24, 1777; 4; 81
Rebeckah, w. John, d. June 26, 1749; 2; 31
Rebeccah, d. John & Mary, b. May 30, 1751; 2; 22
Sarah, d. John & Rebeckah, d. Oct. 16, 1748; 2; 31
Sarah, d. John & Rebacah, b. Nov. 18, 1744; 2; 31
Susanna, d. Joseph & Irena, b. Jan. 26, 1783; 4; 81
TROWBRIDGE:
Amasa,s. John W. & Delotia, b. Feb. 10, 1831; 6; 100
Amos, m. Luretta Carpenter, Feb. 10, 1813; 6; 20
Arsinoe, d. Elisha & Esther, b. July 23, 1816; 4; 277
Asaph, s. Elisha & Esther, b. Dec. 3, 1813; 4; 277
Caroline, m. Hiram Tufts, b. of Eastford, Apr. 29, 1845, by Francis Williams;
5; 94
Catherne, d. Ephraim & Hannah, b. Jan. 28, 1830; 6; 16
Charles, s Ephraim & Hannah, b. Apr. 20, 1840; 6; 16
Edward, s. Ephraim & Hannah, b. Mar. 29, 1832; 6; 16
Elethiah, d. Ephraim & Hannah, b. July 12, 1825; 6; 16
Elisha, m. Esther Work, Nov. 14, 1793; 4; 277
Elisha, s. John W. & Delotia, b. Apr. 25, 1833; 6; 100
Elisha Ranson, s. Elisha & Esther, b. Jan. 9, 180( ); 4; 277
Eliza, d. Ephraim & Hannah, b. May 30, 1823; 6; 16
Ephraim, m. Hannah Work, Apr. 29, 1818; 6; 16
Esther, d. Elisha & Esther, b. Mar. 7, 1794; 4; 277
Eveline C., m. Calvin W. Whe(e)lock, of Southbridge, Mass., Feb. 8, 1847,
by Rev. Edward A. Lyon, Eastford; 5; 100
Fanny, m. Augustus Bolles, Nov. 27, 1798; 4; 29
Frances, d. Elisha & Esther, b. Sept. 26, 179( ); 4; 277
Frances D., m. Billashey Snow, Jr., Dec. 26, 1828, by Levi Works, J.P.;
5; 33
Frederick A., s. Philander & Harriet, b. Jan. 20, 1835; 6; 100
Hannah, d. Ephraim & Hannah, b. Feb. 5, 1819; 6; 16
Hannah, m. Frances G., Watkins, b. of Eastford, July 14, 1844, by Francis
Williams; 5; 90
Henry, s. Ephraim & Hannah, b. Aug. 14, 1837; 6; 16
Horace, s. James, Jr. & Rebecca, b. May 28, 1809; 6; 40
Horace, of North Providence, R.I., m. Lucy Burnham, of Ashford, last evening,
(Aug. 31, 1836), by Rev. J. Hall; 5; 61
Ingoldsby W., s. Philander & Harriet, b. Mar. 9, 1845; 6; 100
J. Augustus, s. Ephraim & Hannah, b. Oct. 13, 1834; 6; 16
James, Jr., m. Rebecca Lyon, Mar. 30, 1809; 6; 40
James, Jr., m. Nancy Lon, Jan. 6, 1811; 6; 40
James, Jr., m. Catharine S. Work, Dec. 16, 1846, by Charles Peabody; 5;
99
John W., m. Dototia Lyon, b. of Ashford, (Apr.) 10, (1827), by Rev. Reuben
Torrey, Eastford; 5; 27
John Work, s. Elisha & Esther, b. May 2, 180( ); 4; 277
Junius, s. James, Jr. & Nancy, b. June 13, 1817; 6; 40
Laura, m. Arba Hicks, Sept. 30, 1824, by Reuben Torrey, Eastford; 5; 15
Lucy Ann, of Ashford, m. Hiram B. Streeter, of Southbridge, Nov. 8, 1846,
by Rev. Edward A. Lyon; 5; 98
Luretta, w. Amos, d. Aug. 21, 1818; 6; 20
Malissa, see under Melissa
Maria, d. Amos & Luretta, b. Dec. 4, 1813; 6; 20
Maria, m. James H. Gilman, b. of Ashford, (Feb.) 27, (1834), by Rev.
Reuben Torrey, Eastford; 5; 53
Marius, s. Amos & Luretta, b. Nov. 27, 1815; 6; 20
Mary, d. Eilsha [mean Elisha?] & Esther, b. May 31, 179( ); 4; 277
Mary Ann, d. Ephraim & Hannah, b. Jan. 8, 1821; 6; 16
Mary Ann, m. Eldridge G. Watkins, b. of Eastford, Aug. 27, 1844, by Francis
Williams, Eastford; 5; 91
Mary Work, m. Lorenzo Bolles, Oct. 13, 1819; 6; 103
Malissa, d. James, Jr. & Nancy, b. Sept. 10, 1814; 6; 40
Melissa, of Ashford, m. Alvin Strong, of Pike Grove, Wis., June 10, 1846,
by Rev. Edward A. Lyon; 5; 98
Philander, s. Elisha & Esther, b. Nov. 26, 1807; 4; 277
Polly, m. James Lyon, Jan. 29, 1808; 4; 115
Rebecca, w. James, d. Aug. 27, 1810; 6; 40
Rebecca, d. James, Jr. & Nancy, b. May 22, 1812; d. Nov. 18, 1813;
6; 40
Sarah D., d. Philander & Harriet, b. May 2, 1840; 6; 100
Susan, d. Amos & Luretta, b. Oct. 18, 1817; 6; 20
Thursa, d. James, Jr. & Nancy, b. Jan. 29, 1819; 6; 40
TRUESDEL, TRUSDAL:
Jonathan, s. Tho(ma)s & Judeth, b. Apr. 4, 1741; 1; 44
Mary, d. Tho(ma)s & Judeth, b. July 8, 1743; 1; 44
TRUMBULL:
Jude, b. Thompson, res. Ashford, d. Sept. 24, 1847, age 83; 5; 130-1
TUBBS:
Martha, m. Samuel Eaton, Dec. 11, 1777; 4; 12
TUCKER:
Prudence, m. Elisha Scarborough, Apr. 21, 1791; 4; 279
Zeba, s. Rubus & Abigail, b. Feb. 8, 1780; 4; 111
TUFTS, TUFFTS, TUFT: (see also TAFT and TIFT)
Aaron, m. Bridget Utley, Dec. 19, 1754; 3; 24
Aaron, m. Sarah Kendal, Dec. 25, 1766; 3; 24
Aaron, s. Aaron & Sarah, b. May 17, 1773; 3; 24
Aaron, Jr., m. Harmony Hayward, Mar. 13, 1796; 4; 240
Aaron, s. Aaron, Jr. & Harma, b. July 4, 1798; d. Mar. 21, 1804; 4;
240
Abigail, d. John & Abigail, b. July 3, 1777; 4; 123
Olice, m. John Ba(d)ger, May 12, 1778 (sic); 4; 118
Bridget, d. Aaron & Bridgit, b. Apr. 17, 1758; 3; 24
Bridgit, w. Aaron, d. Aug. 16, 1759; 3; 24
Chester, s. Peter & Phebe, b. Feb. 8, 1783; 4; 240
Danforth Hayward, s. Aaron, Jr. & Harmony, b. May 4, 1805; 4; 240
Hiram, m. Caroline Trowbridge, b. of Eastford, Apr. 29, 1845, by Francis
Williams; 5; 94
Hiram, of Eastford, m. Calista R. Knowlton, of Ashford, Apr. 5, 1848,
by Charles Peabody; 5; 102
Hiram, farmer, age 26, b. Ashford, res. Eastford, m. 2d 2. Rosina C.P.F.
Knowlton, age 20, Apr. 5, 1848, by Charles Peabody; 5; 128-9
Lovia M., m. Cassander Brown, b. of Ashford, (Jan.) 5, (1840), by Rev.
Reuben Torrey, Eastford; 5; 73
Maria, d. Aaron, Jr., d. Mar. 30, 1804; 4; 240
Peter, s. Aaron & Bridget, b. Mar. 8, 1756; 3; 24
Peter, d. Oct. 23, 1757 (Date of year is blurred); I; 99
Peter, m. Phebe Kendal, July 4, 1780; 4; 240
Peter, s. Peter & Phebe, b. Apr. 10, 1781; 4; 240
Phebe Ann, of Ashford, m. Emerson Lambard, of Brimfield, (Mass.), June
22, 1835, by Rev. R. Torrey, Eastford; 5; 57
Salla, d. Aaron & Sarah, b. Sept. 24, 1767; 3; 24
Sallay, d. John & Abigail, b. Oct. 23, 1783; 4; 123
Salla, d. Aaron, Jr. & Harma, b. Nov. 28, 1796; 4; 240
Samuel, s. Peter & Phebe, b. Aug. 14, 1785; 4; 240
Sarah, m. Brainard Thompson, b. of Eastford, Apr. 29, 1845, by Francis
Williams; 5; 94
Thomas Knowlton, s. Aaron & Sarah, b. Mar. 12, 1776; 3; 24
Thomas Knowlton, s. Aaron, Jr. & Harmany, b. Jan. 7, 1807; 4; 240
TURNER:
Harlow P., of Mansfield, m. Marion Utley, of Ashford, Jan. 7, 1830, by
Rev. Ezekiel Skinner; 5; 37
______, female, b. Springfield, Mass., res. Ashford, d. June ( ), 1849,
age 6 m.; 5; 138-9
TWISS:
Louisa S., of Ashford, m. James Phelps, of Webster, Mass., Nov. 8, 1840,
by Rev. Charles Hyde; 5; 75
Relief A., of Ashford, m. William A. Despean, of Grafton, Mass., July
17, 1841, by Rev. Ezekiel Skinner; 5; 78
TYLER, TILER:
Betsey, m. Palmer Converse, b. of Ashford, June 5, 1821, by Rev. Isaac
Hall; 5; 3
Catthrine, d. Job & Martha, b. Feb. 12, 1773; 3; 8
Cumfo(r)t, s. Job & Martha, b. Feb. 27, 1764; 3; 8
David, s. Job & Martha, b. Aug. 8, 1761; 3; 8
Eben(eze)r, s. Job & Martha, b. Dec. 27, 1757; 3; 8
George, m. Esther Robbins, b. of Ashford, Sept. 18, 1839, by Rev. Alvan
Underwood; 5; 71
Jobe, m. Mary Stowel, Apr. 25, 1751, by Rev. Mr. John Bass; 1; 93
Job, m. Martha Chaffe, Oct. 6, 1757; 3; 8
Job, s. Job & Martha, b. June 22, 1767; 3; 8
John, s. Job & Martha, b. Mar. 12, 1770; 3; 8
John, Jr., m. Roxy Holman, b. of Ashford, Jan. 11, 1838, by Alvan
Underwood; 5; 67
Sam(ue)ll, s. Job & Martha, b. Apr. 12, 1759; 3; 8
William, s. Job & Martha, b. Oct. 4, 1775; 3; 8
______, d. David & Elizabeth, b. Mar. 4, 1724; A; 8
Ashford Births, Marriages, Deaths, 1710  1851
Name, Data; Vol.; Page
UNDERWOOD:
Abner, of Woodstock, m. Mary S. Griggs, of Ashford, Apr. 15, 1844, by
Rev. L.W. Blood; 5; 89
Adin, of Union, m. Anna Rider, of Ashford, Feb. 6, 1843, by J.M. Bidwell;
5; 84
Alvin, of Monson, Mass., m. Ann Maria Flint, of Ashford, June 29, 1842,
by Rev. J.M. Bidwell; 5; 81
UPTON:
Albert Palmer, s. Elias L. & Nancy, b. July 6, 1846; 6; 101
Arnold Beder, s. Elias L. & Nancy, b. Jan. 18, 1842; 6; 101
Elias L., of Tolland, m. Louis A. Squier, of Ashford, Dec. 12, 1833, by
Amos Babcock; 5; 52
Elias L., m. Nancy Russ, b. of Ashford, May 12, 1839, by Rev. Alvin Bennett;
5; 70
Henry Harrison, s. Elias L. & Nancy, b. Dec. 22, 1839; 6; 101
USTICK:
Hannah, d. Rev. Tho(ma)s & Hannah, b. Dec. 1, 1778; 4; 105
Jane, twin with Stephen Clegg, s. Rev. Thomas & Hannah, b. Sept. 5,
1773, in New York City; 4; 105
Sarah, d. Rev. Tho(ma)s & Hannah, b. Jan. 27, 1775, in New York City;
4; 105
Stephen Clegg, twin with Jane, s. Rev. Thomas & Hannah, b. Sept. 5,
1773, in New York City; 4; 105
Thomas Whitear, s. Rev. Tho(ma)s & Hannah, b. Oct. 19, 1776; 4; 105
UTLEY, UTLY:
Almira, d. Jacob & Sarah, b. Jan. 17, 1800; 4; 225
Alvah, s. Jonath(an) & Mary, b. Feb. 1, 1777; 4; 59
Ama, d. John & Ama, b. May 25, 1770; 4; 67
Anna, d. James & Mary, b. Sept. 7, 1745; 1; 12
Anna, d. Joel & Abigail, b. Feb. 21, 1776; 4; 30
Anna, d. Nathan & Sally, b. May 5, 1805; 6; 29
Anna, of Ashford, m. Charles Parker, of Mansfield, Jan. 7, last, (1827),
by Rev. Ezekiel Skinner; 5; 26
Anne, m. Samuel Wakefield, Feb. 5, 1761; 4; 48
Anne, d. Jeremiah & Elesabeth, b. Jan. 10, 1768; 3; 51
Asa, s. William & Sarah, b. June 12, 1751; 2; 25
Augustus, s. Jacob & Sarah, b. Mar. 21, 1795; 4; 225
Betsey, of Ashford, m. Ebenezer Robbins, of Chaplin, Dec. 22, 1833, by
Rev. L.S. Hough, of Chaplin; 5; 52
Bridget, d. William & Sarah, b. Jan. 2, 1753; 2; 25
Bridget, m. Aaron Tufts, Dec. 19, 1754; 3; 24
Charles Cotesworth, s. Nathan & Sally, b. July 24, 1812; 6; 29
Charlock, d. Jonathan & Mary, b. Nov. 6, 1771; 4; 59
Chloe, d. Jeremiah & Elesabeth, b. Jan. 9, 1766; 3; 51
Chrissa, d. Jacob & Sarah, b. Sept. 11, 1790; 4; 225
Clara, d. Joel & Abigail, b. June 30, 1780; 4; 30
Clarice, d. Jonath(an) & Mary, b. Aug. 2, 1778; 4; 59
Daniel, s. Jer(emia)h, Jr. & Elesabeth, b. Sept. 18, 175( ); 1; 99
Daniel, s. Jeremiah, Jr. & Elisabeth, b. Sept. ( ); 1; 98
Deabody, s. W(illia)m & Sarah, b. Jan. 31, 1769; 2; 25
Ede, d. Nathan, d. Feb. 28, 1765; 4; 36
Edmund, s. Jacob & Sarah, b. Dec. 18, 1804; 4; 225
Elisha, s. Jeremiah & Elisabeth, b. May 29, 1769; 3; 51
Eliza, d. Sam(ue)ll & Sarah, b. Oct. 21, 1801; 4; 233
Elesabeth, d. Jeremiah & Elesabeth, b. Mar. 15, 1764; 3; 51
Erastus, s. Jacob & Sarah, b. Mar. 26, 1786; d. Mar. 31, 1787; 4;
225
Frances, d. Nathan & Sally, b. Sept. 28, 1817; 6; 29
Francis, of Ashford, m. Charles Swift, of Darby, May 3, 1836, by Amos
Babcock; 5; 59
Fre(e)love, d. Jeremiah & Elisabeth, b. May 14, 1771; 3; 51
Hannah, d. Nathan & Hannah, b. Apr. 23, 1769; 4; 36
Hastin, s. Harvey, b. Mar. 16, 1804; 4; 228
Jacob, m. Sarah Crary, Dec. 5, 1781; 4; 225
Jacob, d. Apr. 8, 1813; 4; 225
Jacob Barlow, s. Nathan & Sally, b. Aug. 20, 1814; 6; 29
Jeremiah, Jr., m. Elisabeth Kinne, Nov. 18, 1756; 1; 98
Joel, s. James & Mary, b. Aug. 29, 1743; 1; 12
Joel, d. May 21, 1782; 4; 30
John, s. Jonath(an) & Mary, b. July 9, 1780; 4; 59
John, s. Nathan & Sally, b. Nov. 4, 1808; 6; 29
John, d. July 4, 1818, age 80; 4; 67
Keziah, b. Ashford, m. 3rd h. Reuben W. Baker, laborer, b. Pomret [mean
Pomfret?], res. Ashford, May ( ), 1850, by Cha(rle)s Peabody; 5; 142-3
Linda, m. Joseph Wilson, Apr. 11, 1790; 4; 34
Linda, m. Joseph Willson, Apr. 11, 1790; 4; 117
Loidice, d. John & Ama, b. Oct. 30, 1765; 4; 67
Loidice, d. Jacob & Sarah, b. Apr. 2, 1782; 4; 225
Laodicea, m. David Wright, May 11, 1806; 4; 277
Lucius C., of Hampton, m. Sarah Marcy, of Ashford, Jan. 7, 1836, by Rev.
J. Hall.; 5; 58
Lydia, m. Samuel Sumner, Jan. 3, 1782; 4; 106
Maria, d. Nathan & Sally, b. Dec. 12, 1806; 6; 29
Marion, of Ashford, m. Harlow P. Turner, of Mansfield, Jan. 7, 1830, by
Rev. Ezekiel Skinner; 5; 37
Mary, d. Joel & Abigail, b. Nov. 22, 1769; 4; 30
Mirenda, d. Jacob & Sarah, b. Aug. 27, 1802; 4; 225
Nancy, d. Jacob & Sarah, b. Feb. 4, 1788; 4; 225
Nathan, m. Sally Conant, Dec. 25, 1804; 6; 29
Oliver, s. William & Sarah, b. May 4, 1765; 2; 25
Orpah, d. Jacob & Sarah, b. July 21, 1797; 4; 225
Patience, d. Jonath(an) & Mary, b. Apr. 10, 1775; 4; 59
Phebe, d. Jeremiah, b. Apr. 12, 1759; 1; 106
Phebe, d. Jeremiah & Elesabeth, b. Apr. 12, 1759; 3; 51
Philena, m. Philander Lyon, Nov. 28, 1839, by Rev. Ezekiel Skinner; 5;
72
Polley, d. Sam(ue)ll & Salley, b. Feb. 10, 1784; 4; 228
Polly, d. Jacob & Sarah, b. Mar. 4, 1784; 4; 225
Rufus s. Nathan & Hannah, b. Nov. 11, 1767; 4; 36
Salley, d. Samuel & Salley, b. July 18, 1782; 4; 228
Samuel, m. Salley Knowlton, Dec. 6, 1781; 4; 228
Samuel, m. Sarah Eastman, Jan. 7, 1790; 4; 233
Samuel, d. Sept. 13, 1801; 4; 233
Seth, s. Sam(ue)ll & Sarah, b. Aug. 27, 1795; 4; 233
Sibbel, d. John & Ama, b. Aug. 16, 1772; 4; 67
Simeon, s. Jeremiah & Elisabeth, b. Mar. 9, 1762; 3; 51
Stephen, s. Joel & Abigail, b. Nov. 20, 1773; 4; 30
Stephen, m. Coziah Collar, b. of Ashford, Dec. 6, 1830, by Rev. Philo
Judson; 5; 41
Stephen, farmer, d. Feb. 15, 1848, age 75; 5; 128-9
Sybil, see under Sibbel
Thomas, s. Joel & Abigail, b. Mar. 21, 1778; 4; 30
Timothy, s. Sam(ue)ll & Sarah, b. July 10, 1797; 4; 233
Vilura, d. Nathan & Sally, b. May 16, 1820; 6; 29
Vine, s. John & Ama, b. Feb. 9, 1768; 4; 67
Vine, s. Jacob & Sarah, b. Jan. 3, 1793; d. Oct. 13, 1795; 4; 225
Volney C., farmer, of Ashford, d. Apr. 1, 1848, age 25; 5; 128-9
William, s. W(illia)m & Sarah, b. Oct. 21, 1754; 2; 25
____byl, m. ( ), Oct. 20, 1796; 4; 290
VANRUM: (see also FARNHAM)
Ruth, m. Hezekiah Corban, b. of Ashford, July 27, 1849, by Charles Peabody.
Intention published; 5; 103
VINTON:
Catherine M., m. John H. Holmes, b. of Willington, June 22, 1851, by
Rev. Ezekiel Skinner; 5; 106
Hosea, of Woodstock, m. Wealthy Matilda Ammidow, of Ashford, Jan. 28,
1841, by Rev. Alvin Bennett; 5; 77
Samuel, of Hartford, m. Elizabeth Belding, of Ashford, Nov. 10, 1850,
by Rev. F.P. Coe; 5; 105
Seth, Jr., of Willington, m. Maria Sumner, of Ashford, Jan. 6, 1824, by
Nathan Hayward, J.P.; 5; 11
Back to Vital Records
Copyright © 2008-2015
Home
| Query
| Town Index
| Records
| Volunteers
| Links
CT GenWeb | CT
Archives | US GenWeb