Online Track Database
Skip to main content
Meet Info
2009 NCSSAA XC Championships
Oct 28, 2009
Meet Location
Results
Event List
Athlete List
Navigate
Home
About
Members
Login
Register
Help
Contact
Questions? Comments?
Suggestions? Problems?
Email Tech Support
Midget Male 4950 Metre CC Run
Male Team Scores
Rank
Team/School
Score
1Louis Riel                     ()Total Time:1:16:47.61Average:19:11.754-15-25-34-4978
2South Carleton                 ()Total Time:1:17:51.68Average:19:27.752-18-21-55-6796
3Nepean                         ()Total Time:1:18:38.72Average:19:39.0512-20-29-3899
4Glebe                          ()Total Time:1:20:06.81Average:20:01.057-14-26-71118
5Bell                           ()Total Time:1:22:42.97Average:20:40.058-40-51-57-59-80-82156
6Colonel By                     ()Total Time:1:23:10.99Average:20:47.0528-41-42-50-75161
7Longfields Davidson            ()Total Time:1:30:24.05Average:22:36.1339-47-52-89227
8St. Patrick                    ()Total Time:1:31:10.47Average:22:47.0553-58-70-81262
9Osgoode Township               ()Total Time:1:33:14.60Average:23:18.0536-77-78-83274
10Gloucester                     ()Total Time:1:38:23.91Average:24:35.7544-73-86-91294
Final - Official
Name
Team/SchoolFinalPoints
Mickey DayHoly Trinity                  17:07.00 1
Kyle McCleerySouth Carleton                17:27.00 2
Rubin KatakiMerivale                      17:53.00 3
Zach SukundaLouis Riel                    17:59.00 4
Zachary Borsos-VerretFranco Cite                   18:04.00 5
Conor O'Neill-DeeBrookfield                    18:12.00 6
Colin FoleyGlebe                         18:21.00 7
Sean LeipeBell                          18:25.00 8
Mike FranckiSir Wilfrid Laurier           18:26.00 9
Daniel KritschCairine Wilson                18:45.00 10
Stephen VeenemaRedeemer Christian            18:51.00 11
Patrick BoothNepean                        18:58.00 12
Patrick LalondeAY Jackson                    19:00.00 13
Issac FredaGlebe                         19:01.00 14
Jacob WeberLouis Riel                    19:09.00 15
Kaya CervignyLycee Claudel                 19:14.00 16
Lymon BeattySt. Matthew                   19:17.00 17
Ryan LabelleSouth Carleton                19:17.50 18
Keagan JensonSir Wilfrid Laurier           19:22.00 19
Jordan McTaggartNepean                        19:23.00 20
Erik OlsenSouth Carleton                19:23.50 21
Alex MaxwellSt Paul                       19:24.00 22
Nick SchmidtSt. Matthew                   19:26.00 23
Andrew YoungImmaculata                    19:32.00 24
Zach Louis-SeizeLouis Riel                    19:33.00 25
Iain WilsonGlebe                         19:34.00 26
Daniel ScholmanRedeemer Christian            19:39.00 27
Isaac Alexander-CookColonel By                    19:45.00 28
Issac ProzmowskiNepean                        19:48.00 29
Matthieu ReekieGarneau                       19:51.00 30
Eric DemoneEarl of March                 19:53.00 31
Nelson SkinnerMerivale                      19:53.50 32
Alex OakesSt Joseph                     20:03.00 33
Matt WayLouis Riel                    20:06.00 34
Liam SmedleyWest Carleton                 20:07.00 35
Justin LalondeOsgoode Township              20:13.00 36
Alan ZhangLisgar                        20:14.00 37
Ian SabourinNepean                        20:29.00 38
Zachary SmithLongfields Davidson           20:46.00 39
Tyson McFarlandBell                          20:53.00 40
Max AdsheadColonel By                    20:55.00 41
Josh SullivanColonel By                    21:00.00 42
Micheal FeilImmaculata                    21:03.00 43
Robert GarciaGloucester                    21:06.00 44
Benjamin CookeCairine Wilson                21:10.00 45
Alexander NaftelRedeemer Christian            21:15.00 46
Akhil EdirisingheLongfields Davidson           21:15.50 47
Nicholas GrabstasImmaculata                    21:20.00 48
Dominic BrazeauLouis Riel                    21:28.00 49
Alexandre PrenoveauColonel By                    21:30.00 50
Kevin MulliganBell                          21:32.00 51
Grant MosekjaarLongfields Davidson           21:33.00 52
Michael YohannesSt. Patrick                   21:34.00 53
Brett MilneSt Joseph                     21:36.00 54
Rick HelgasonSouth Carleton                21:43.00 55
Alex BergstromAll Saints                    21:45.00 56
Corey BurchillBell                          21:52.00 57
Matthew SimpsonSt. Patrick                   21:57.00 58
Cole WilliamsBell                          22:01.00 59
Gavin OmandJohn McCrae                   22:04.00 60
Adanis ArsenaultEarl of March                 22:05.00 61
Patrick LynnSt Paul                       22:08.00 62
Philippe KanzGarneau                       22:09.00 63
Bryan GauthierGarneau                       22:09.50 64
Malcolm WilliamsHillcrest                     22:10.00 65
Colin AndersonOttawa Technical              22:14.00 66
William HeneySouth Carleton                22:26.00 67
Reilly WalkerSacred Heart                  22:36.00 68
Jarom Van BerkelSt Francis Xavier             22:36.50 69
Narayan WagleSt. Patrick                   23:09.00 70
Nathaniel Sneyd-DewarGlebe                         23:10.00 71
Liam HorriganSt Joseph                     23:22.00 72
Michael McLarenGloucester                    23:42.00 73
Steven JacksonCairine Wilson                23:46.00 74
Jeffrey Newton-EvansColonel By                    23:46.50 75
Ian Jason-ByerleyLisgar                        23:55.00 76
Alex KunkelOsgoode Township              23:57.00 77
Kevin DeavyOsgoode Township              23:59.00 78
Ben TremblayAll Saints                    24:12.00 79
Ken CaugheyBell                          24:28.00 80
Benjamin ButteraSt. Patrick                   24:30.00 81
Tristan GoodwillBell                          24:55.00 82
Trevor McMahonOsgoode Township              25:05.00 83
James CunninghamHillcrest                     25:15.00 84
Elliott BolandHillcrest                     25:30.00 85
Warren CurrieGloucester                    25:35.00 86
Steven SmithHoly Trinity                  25:45.00 87
William JorgensenHoly Trinity                  26:00.00 88
Samin ImamLongfields Davidson           26:50.00 89
Nick Lindsey-ClarkCanterbury                    27:00.00 90
Chris PoonGloucester                    28:00.00 91
c
Last updated Thu, 29 Oct 2009 21:51:52
Copyright © 2001-2025 trackDatabase.com All rights reserved.
Cookie Policy | Privacy Policy | Terms of Service
en