   Domain Name: URBANSPOON.COM
   Registry Domain ID: 578822282_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.101domain.com
   Registrar URL: http://101domain.com
   Updated Date: 2024-09-05T01:00:31Z
   Creation Date: 2006-09-02T22:53:20Z
   Registry Expiry Date: 2034-09-02T22:53:20Z
   Registrar: 101domain GRS Limited
   Registrar IANA ID: 1011
   Registrar Abuse Contact Email: abuse@101domain.com
   Registrar Abuse Contact Phone: +17604448674
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1286.AWSDNS-32.ORG
   Name Server: NS-1725.AWSDNS-23.CO.UK
   Name Server: NS-474.AWSDNS-59.COM
   Name Server: NS-522.AWSDNS-01.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T00:01:36Z 