Jean Gabin
This is a beta version of NNDB
Search:
All Names
Living people
Dead people
Band Names
Book Titles
Movie Titles
Full Text
for
Jean GabinAKA Jean-Alexis MoncorgéBorn: 17-May-1904Birthplace: Paris, FranceDied: 15-Nov-1976Location of death: Neuilly-sur-Seine, FranceCause of death: Heart FailureRemains: Cremated (ashes scattered at sea)Gender: MaleRace or Ethnicity: WhiteSexual orientation: StraightOccupation: ActorNationality: FranceExecutive summary: The Lower DepthsMilitary service: French Free Navy (WWII)Father: Ferdinand Moncorgé (performer)Mother: Hélène Petit (performer)Wife: Gaby Basset (m. 1925, div. 1930)Wife: Suzanne Marguerite Jeanne Mauchain (chorus girl, m. 20-Nov-1933, div. 1939, two children)Wife: Dominique Fournier (m. 28-Mar-1949, until his death, two daughters, one son)Daughter: Florence (b. 1950)Daughter: Valérie (b. 1952)Son: Mathias (b. 1956)    FILMOGRAPHY AS ACTOR    Jury of One (11-Sep-1974)     Two Men in Town (25-Oct-1973)     The Cat (24-Apr-1971)     The Sicilian Clan (1-Dec-1969)     Le Tatoué (18-Sep-1968)     Pasha (14-Mar-1968)     Action Man (31-May-1967)     The Upper Hand (2-Mar-1966)     The Thunder of God (8-Sep-1965)     Any Number Can Win (19-Mar-1963)     Duke of the Derby (3-Oct-1962)     A Monkey in Winter (11-May-1962)     Le cave se rebiffe (26-Aug-1961)     Love Is My Profession (17-Sep-1958)     Les Misérables (12-Mar-1958)     Inspector Maigret (29-Jan-1958)     The Case of Dr. Laurent (3-Apr-1957)     Crime and Punishment (4-Dec-1956)     La traversée de Paris (26-Oct-1956)     Deadlier Than the Male (13-Apr-1956)     House on the Waterfront (15-Apr-1955)     Razzia (7-Apr-1955)     Napoléon (25-Mar-1955)     French Cancan (27-Dec-1954)     Touchez pas au Grisbi (1-Mar-1954) · Max le Menteur    Le Plaisir (29-Feb-1952)     The Room Upstairs (18-Dec-1946)     The Impostor (10-Feb-1944)     Moontide (29-Apr-1942)     Stormy Waters (27-Nov-1941)     Le Jour se lève (9-Jun-1939) · François    La Bête Humaine (9-Dec-1938)     Le Quai des Brumes (18-May-1938) · Jean    Lady Killer (15-Sep-1937)     La Grande Illusion (8-Jun-1937)     Pépé le Moko (28-Jan-1937)     The Lower Depths (3-Dec-1936)     They Were Five (17-Sep-1936)     La Bandera (25-Sep-1935)     Zouzou (1934)
Do you know something we don't?
Submit a correction or make a comment about this profile
Copyright ©2019 Soylent Communications