   Domain Name: STATEUNIVERSITY.COM
   Registry Domain ID: 32616121_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.moniker.com
   Registrar URL: http://www.moniker.com
   Updated Date: 2025-03-13T16:51:19Z
   Creation Date: 2000-08-09T10:56:22Z
   Registry Expiry Date: 2026-07-15T03:59:59Z
   Registrar: Moniker Online Services LLC
   Registrar IANA ID: 228
   Registrar Abuse Contact Email: abuse@moniker.com
   Registrar Abuse Contact Phone: +49.68949396850
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS-104.AWSDNS-13.COM
   Name Server: NS-1061.AWSDNS-04.ORG
   Name Server: NS-1904.AWSDNS-46.CO.UK
   Name Server: NS-816.AWSDNS-38.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T00:03:50Z 