   Domain Name: THEWEATHERNETWORK.COM
   Registry Domain ID: 1466880_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.namescout.com
   Registrar URL: http://www.namescout.com
   Updated Date: 2025-01-20T18:29:17Z
   Creation Date: 1996-04-25T04:00:00Z
   Registry Expiry Date: 2026-04-26T04:00:00Z
   Registrar: Namescout Ltd
   Registrar IANA ID: 186
   Registrar Abuse Contact Email: abuse@rebel.com
   Registrar Abuse Contact Phone: 1-866-497-3235
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
   Name Server: NS-1219.AWSDNS-24.ORG
   Name Server: NS-2021.AWSDNS-60.CO.UK
   Name Server: NS-368.AWSDNS-46.COM
   Name Server: NS-987.AWSDNS-59.NET
   DNSSEC: signedDelegation
   DNSSEC DS Data: 4832 13 2 0065013AE7A48BE6AAA656121ED05DA081972A7293E1BA1EBEE1669E2C8DB5F4
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T00:04:21Z 