   Domain Name: WOUTERHAMEL.COM
   Registry Domain ID: 804356563_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.registrar.eu
   Registrar URL: http://www.openprovider.com
   Updated Date: 2025-03-19T11:59:29Z
   Creation Date: 2007-02-09T13:42:24Z
   Registry Expiry Date: 2026-02-09T13:42:24Z
   Registrar: Hosting Concepts B.V. d/b/a Registrar.eu
   Registrar IANA ID: 1647
   Registrar Abuse Contact Email: abuse@registrar.eu
   Registrar Abuse Contact Phone: +31.104482297
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: WEBHOSTINGSERVER.G1-DNS.COM
   Name Server: WEBHOSTINGSERVER.G1-DNS.ONE
   DNSSEC: signedDelegation
   DNSSEC DS Data: 11405 13 2 624065BBD053E8BCA83F089ECECD8AA5806E5758C2CFA2640426A09249442111
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T00:04:21Z 