   Domain Name: MUZOHOTEL.COM
   Registry Domain ID: 814458279_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.whc.ca
   Registrar URL: http://whc.ca
   Updated Date: 2023-01-30T20:01:21Z
   Creation Date: 2007-02-14T14:18:59Z
   Registry Expiry Date: 2028-02-14T14:18:59Z
   Registrar: WHC Online Solutions Inc.
   Registrar IANA ID: 938
   Registrar Abuse Contact Email: regcompliance@whc.ca
   Registrar Abuse Contact Phone: +1.5145042113
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS1.PUBNIX.NET
   Name Server: NS2.PUBNIX.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T00:04:36Z 