Marco Charpentier Hockey Stats and Profile at hockeydb.com
Marco Charpentier
Right Wing -- shoots L
Born Jan 23 1980 -- Montreal, PQ [45 yrs. ago] Height 6.00 -- Weight 200 [183 cm/91 kg]
Regular Season
More ->
Playoffs
Season
Team
Lge
GP
G
A
Pts
PIM
+/-
GP
G
A
Pts
PIM
1997-98
Quebec Remparts
QMJHL
55
4
7
11
12
3
0
1
1
0
1998-99
Quebec Remparts
QMJHL
12
4
7
11
4
5
--
--
--
--
--
1998-99
Baie-Comeau Drakkar
QMJHL
52
16
23
39
34
-3
--
--
--
--
--
1999-00
Baie-Comeau Drakkar
QMJHL
72
51
62
113
39
11
6
3
2
5
16
2000-01
Baie-Comeau Drakkar
QMJHL
71
57
55
112
88
16
11
9
10
19
10
2001-02
Trenton Titans
ECHL
54
20
21
41
31
15
7
5
2
7
4
2001-02
Bridgeport Sound Tigers
AHL
16
1
1
2
2
-1
--
--
--
--
--
2002-03
Trenton Titans
ECHL
43
14
20
34
14
11
3
1
1
2
0
2002-03
Bridgeport Sound Tigers
AHL
16
1
1
2
6
-5
--
--
--
--
--
2003-04
Toledo Storm
ECHL
37
9
13
22
14
-5
--
--
--
--
--
2003-04
Trois-Rivieres Vikings
QSMHL
32
18
15
33
32
--
--
--
--
--
2004-05
Quebec RadioX
LNAH
59
27
44
71
25
2005-06
Quebec RadioX
LNAH
55
51
62
113
26
2006-07
St. Jean Chiefs
LNAH
48
40
43
83
38
2007-08
St. Jean Chiefs
LNAH
50
42
60
102
26
2008-09
Visp EHC
Swiss-B
5
3
4
7
0
2008-09
Lausanne HC
Swiss-B
16
9
8
17
6
2008-09
Langenthal SC
Swiss-B
14
9
8
17
6
2010-11
Chaux-de-Fonds HC
Swiss-B
34
25
31
56
16
2011-12
Chaux-de-Fonds HC
Swiss-B
45
27
33
60
54
2012-13
Thurgau HC
Swiss-B
33
17
15
32
32
2012-13
Martigny-Verbier Red Ice
Swiss-B
17
6
8
14
4
2013-14
Jonquiere Marquis
LNAH
40
25
34
59
20
11
2014-15
Sorel-Tracy Blackhawks
LNAH
40
36
43
79
28
18
2015-16
Sorel-Tracy Blackhawks
LNAH
39
31
32
63
26
-1
2016-17
Sorel-Tracy Blackhawks
LNAH
38
27
38
65
48
24
2017-18
Sorel-Tracy Blackhawks
LNAH
16
7
8
15
15
-7
2017-18
Trois-Rivieres Draveurs
LNAH
7
5
4
9
18
0
2018-19
Thetford Assurancia
LNAH
15
5
4
9
4
--
--
--
--
--
2021-22
St. Georges Cool 103.5 FM
LNAH
2
0
4
4
0
2021-22
Laval North Petroliers
LNAH
4
0
0
0
0
Embed Marco Charpentier stats!
| View as text
Related Information
Similar Players
Not the Marco Charpentier you're looking for? We have one other player with a similar name.Martin Charpentier
(b.1993) (France) [2010-2018]
League Information
Marco Charpentier played in six leagues over the course of his career. Learn more about them from these League History pages.Quebec Maritimes Junior Hockey League
ECHL
American Hockey League
Quebec Senior Major Hockey League
Ligue Nord-Americaine de Hockey
Switzerland Swiss League
Team Information
If you would like to know more about any of the 20 teams that Marco Charpentier played for during his career, visit these Team History pages.Quebec Remparts
Baie-Comeau Drakkar
Trenton Titans
Bridgeport Sound Tigers
Toledo Storm
Trois-Rivieres Vikings
Quebec RadioX
St. Jean Chiefs
Visp EHC
Lausanne
Langenthal
Chaux-de-Fonds HC
Thurgau
Martigny-Verbier Red Ice
Jonquiere Marquis
Sorel-Tracy Blackhawks
Trois-Rivieres Draveurs
Thetford Assurancia
St. Georges Cool 103.5 FM
Laval Petroliers
Home | Advertise | Feedback | Usage | Privacy | FAQ | Links | Credits | Help!
Copyright 1998-2023 hockeyDB.com. All rights reserved.