AC Perugia Calcio - Club profile  | Transfermarkt
DISCOVER
Transfers & Rumours
Market Values
Competitions
Statistics
Community
Gaming
Recommendations
Player Agents
Agent Support
Agent statistics
Premium Service
Latest transfers
Rumour mill
All news
What's my value?
Most valuable players in the world
Most valuable players Premier League
Market value analysis
Free agents
Contracts ending
Betting
AC Perugia Calcio
1
1
4
1
1
Serie C - Girone B
League level:
Third Tier
Table position:
11
In league since:
2 years
€5.00m
Total market value
Squad size:
30
Average age:
25.0
Foreigners:
9  30.0 %
National team players:
0
Stadium:
Renato Curi  28.000 Seats
Current transfer record:
+€1.25m
+
AC Perugia Calcio
Perugia Primavera
Perugia Under 17
Perugia Youth
Squad AC Perugia Calcio
Filter by season
24/25
23/24
22/23
21/22
20/21
19/20
18/19
17/18
16/17
15/16
14/15
13/14
12/13
11/12
10/11
09/10
08/09
07/08
06/07
05/06
04/05
03/04
02/03
01/02
00/01
99/00
98/99
97/98
96/97
95/96
94/95
93/94
92/93
91/92
90/91
89/90
88/89
87/88
86/87
85/86
84/85
83/84
82/83
81/82
80/81
79/80
78/79
77/78
76/77
75/76
74/75
73/74
72/73
71/72
70/71
69/70
68/69
67/68
47/48
46/47
40/41
38/39
CompactDetailedGallery
#PlayerDate of birth/AgeNat.Market value
1
Luca Gemello
Goalkeeper
Jul 3, 2000 (24)€200k
22
Marco Albertoni
Goalkeeper
Aug 5, 1995 (29)€75k
12
Francesco Yimga
Goalkeeper
Jun 13, 2007 (17)-
44
Noah Lewis
Centre-Back
Aug 23, 2000 (24)€200k
5
Gabriele Angella
Centre-Back
Apr 28, 1989 (35)€150k
13
Peter Amoran
Centre-Back
May 22, 2004 (20)€150k
28
Davide Riccardi
Centre-Back
Apr 9, 1996 (28)€125k
15
Cristian Dell'Orco
Centre-Back
Feb 10, 1994 (31)€100k
67
Matteo Plaia
Centre-Back
Mar 29, 2006 (18)€75k
-
Mouhamed Souare
Centre-Back
Sep 19, 2004 (20)€25k
98
Federico Giraudo
Left-Back
Aug 11, 1998 (26)€300k
3
Moustapha Yabre
Left-Back
Jul 13, 2002 (22)€150k
94
Francesco Mezzoni
Right-Back
May 27, 2000 (24)€200k
4
Daniel Leo
Right-Back
Sep 19, 2001 (23)€100k
16
Paolo Bartolomei
Defensive Midfield
Aug 22, 1989 (35)€175k
20
Joselito
Defensive Midfield
Feb 9, 2004 (21)€75k
18
Luca Di Maggio
Central Midfield
Mar 31, 2005 (19)€500k
29
Jérémie Broh
Central Midfield
Mar 21, 1997 (28)€350k
24
Emanuele Torrasi
Central Midfield
Mar 16, 1999 (26)€300k
6
Giovanni Giunti
Central Midfield
Mar 11, 2005 (20)€100k
23
Francesco Lisi
Left Midfield
Sep 3, 1989 (35)€150k
33
Louis Agosti
Attacking Midfield
Mar 2, 2005 (20)€100k
17
Andrea Cisco
Left Winger
Oct 8, 1998 (26)€100k
7
Mamadou Kanoute
Right Winger
Oct 7, 1993 (31)€350k
84
Adrian Lickunas
Right Winger
Mar 28, 2006 (18)€100k
73
Matteo Polizzi
Right Winger
Aug 10, 2005 (19)€75k
11
Alessandro Seghetti
Second Striker
Jan 11, 2004 (21)€300k
10
Ryder Matos
Second Striker
Feb 27, 1993 (32)€100k
9
Daniele Montevago
Centre-Forward
Mar 18, 2003 (22)€300k
30
Giacomo Marconi
Centre-Forward
Aug 1, 2005 (19)€75k
1221244513281567-98394416201829246233317784731110930
Detailed squad
Top arrivals
Player/Position
club
transfer fee
Edoardo Iannoni
Central Midfield
€400k
Federico Giraudo
Left-Back
free transfer
Luca Di Maggio
Central Midfield
loan transfer
Daniele Montevago
Centre-Forward
€400k
Jérémie Broh
Central Midfield
free transfer
All arrivals
Top departures
Player/Position
club
transfer fee
Simone Santoro
Central Midfield
€380k
Edoardo Iannoni
Central Midfield
€1.00m
Christian Kouan
Central Midfield
free transfer
Stipe Vulikic
Centre-Back
€500k
Federico Vázquez
Centre-Forward
?
All departures
Top Goalscorers
Player/Position
Goals
Daniele Montevago
Centre-Forward
8
Ryder Matos
Second Striker
4
Andrea Cisco
Left Winger
4
Francesco Lisi
Left Midfield
3
Alessandro Seghetti
Second Striker
3
All goalscorers
Most assists
Player/Position
Assists
Francesco Lisi
Left Midfield
3
Alessandro Seghetti
Second Striker
3
Paolo Bartolomei
Defensive Midfield
3
Ryder Matos
Second Striker
2
Andrea Cisco
Left Winger
2
Total ranking
Table section Serie C - Girone B 24/25
#
Club
Matches
+/-
Pts
8
Pianese
33
0
47
9
Rimini
33
10
43
10
AS Gubbio
33
-8
41
11
Perugia
33
-1
40
12
Carpi
33
-2
40
13
Campobasso
33
-5
39
14
Pontedera
33
-6
38
To complete table
Transfer record
Arrivals/Departures
Fee
Income
22
€2.05m
Expenditure
27
€800k
Overall balance
+€1.25m
All transfers
Stats & facts
Official club name:
Associazione Calcistica Perugia Calcio s.r.l.
Address:
Viale Pietro Conti
06125 Perugia
Italy
Tel:
+39 075 5001191
Fax:
+39 075 5011215
Website:
www.acperugiacalcio.com
Founded:
Jun 9, 1905
Go to club portrait
Who do you want to win?
In this match you stick with...
AC Perugia Calcio
Pineto Calcio
Quick Links
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World Ranking
Betting
Be Involved
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
Career
Contact
About Us
TM-Team
FAQ
Social media
Transfermarkt Company Projects
Wahretabelle
Soccerdonna.de
Scoutastic.com
© Transfermarkt 2025
Legal notice
Data protection
Privacy
Revoke Tracking
Site policy
Revoke Tracking
Sie haben erfolgreich Ihre Einwilligung in die Nutzung von Transfermarkt mit Tracking und Cookies widerrufen. Sie können sich jetzt zwischen dem Contentpass-Abo und der Nutzung mit personalisierter Werbung, Cookies und Tracking entscheiden.