Rhoda (TV Series 1974–1978) - Full Cast & Crew - IMDb
MenuMoviesRelease CalendarTop 250 MoviesMost Popular MoviesBrowse Movies by GenreTop Box OfficeShowtimes & TicketsMovie NewsIndia Movie SpotlightTV ShowsWhat's on TV & StreamingTop 250 TV ShowsMost Popular TV ShowsBrowse TV Shows by GenreTV NewsWatchWhat to WatchLatest TrailersIMDb OriginalsIMDb PicksIMDb SpotlightIMDb PodcastsAwards & EventsOscarsSXSW Film FestivalWomen's History MonthSTARmeter AwardsAwards CentralFestival CentralAll EventsCelebsBorn TodayMost Popular CelebsCelebrity NewsCommunityHelp CenterContributor ZonePollsFor Industry ProfessionalsLanguageEnglish (United States)LanguageFully supportedEnglish (United States)Partially supportedFrançais (Canada)Français (France)Deutsch (Deutschland)हिंदी (भारत)Italiano (Italia)Português (Brasil)Español (España)Español (México)AllAllWatchlistSign InENFully supportedEnglish (United States)Partially supportedFrançais (Canada)Français (France)Deutsch (Deutschland)हिंदी (भारत)Italiano (Italia)Português (Brasil)Español (España)Español (México)Use app
Edit
Rhoda
(1974–1978)
Full Cast & Crew
See agents for this cast & crew on IMDbPro
Series Directed by
Tony Mordente
...
(42 episodes, 1975-1978)
Robert Moore
...
(26 episodes, 1974-1975)
Asaad Kelada
...
(7 episodes, 1976-1978)
Howard Storm
...
(6 episodes, 1975-1976)
Doug Rogers
...
(5 episodes, 1976)
James Burrows
...
(4 episodes, 1977-1978)
Nancy Walker
...
(4 episodes, 1978)
Alan Rafkin
...
(2 episodes, 1974)
Martin Cohan
...
(2 episodes, 1975-1976)
Jay Sandrich
...
(2 episodes, 1975-1976)
Bob Claver
...
(2 episodes, 1975)
Bruce Chevillat
...
(2 episodes, 1977-1978)
Jerry Belson
...
(1 episode, 1975)
Joan Darling
...
(1 episode, 1975)
Harvey Miller
...
(1 episode, 1976)
Alan Myerson
...
(1 episode, 1976)
Charlotte Brown
...
(1 episode, 1978)
Series Writing Credits
James L. Brooks
...
(created by) (109 episodes, 1974-1978)
James L. Brooks
...
(written by) (1 episode, 1974)
Allan Burns
...
(created by) (109 episodes, 1974-1978)
Allan Burns
...
(written by) (1 episode, 1974)
David Davis
...
(developed by) (109 episodes, 1974-1978)
David Davis
...
(written by) (2 episodes, 1974)
Lorenzo Music
...
(developed by) (109 episodes, 1974-1978)
Lorenzo Music
...
(written by) (2 episodes, 1974)
Gloria Banta
...
(story editor) (24 episodes, 1976-1977)
Gloria Banta
...
(written by) (11 episodes, 1974-1977)
Patricia Nardo
...
(story editor) (24 episodes, 1976-1977)
Patricia Nardo
...
(written by) (11 episodes, 1974-1977)
Charlotte Brown
...
(written by) (29 episodes, 1974-1978)
Coleman Mitchell
...
(written by) (19 episodes, 1974-1977)
Coleman Mitchell
...
(story editor) (12 episodes, 1974-1975)
Geoffrey Neigher
...
(written by) (19 episodes, 1974-1977)
Geoffrey Neigher
...
(story editor) (12 episodes, 1974-1975)
David Lloyd
...
(executive story consultant) (13 episodes, 1978)
David Lloyd
...
(written by) (6 episodes, 1974-1978)
Norman Barasch
...
(executive story consultant) (12 episodes, 1974)
Norman Barasch
...
(written by) (4 episodes, 1974)
Carroll Moore
...
(executive story consultant) (12 episodes, 1974)
Carroll Moore
...
(written by) (4 episodes, 1974)
Larry Balmagia
...
(story editor) (11 episodes, 1977-1978)
Larry Balmagia
...
(written by) (3 episodes, 1977)
Dennis Koenig
...
(story editor) (11 episodes, 1977-1978)
Dennis Koenig
...
(written by) (3 episodes, 1977)
Garry Ferrier
...
(story editor) (6 episodes, 1978)
Garry Ferrier
...
(written by) (2 episodes, 1978)
Emily Marshall
...
(story editor) (7 episodes, 1978)
Emily Marshall
...
(written by) (2 episodes, 1978)
Aubrey Tadman
...
(story editor) (6 episodes, 1978)
Aubrey Tadman
...
(written by) (2 episodes, 1978)
Allan Katz
...
(written by) (6 episodes, 1977-1978)
Don Reo
...
(written by) (6 episodes, 1977-1978)
Michael Leeson
...
(written by) (4 episodes, 1975-1976)
Deborah Leschin
...
(written by) (4 episodes, 1977-1978)
Earl Pomerantz
...
(written by) (3 episodes, 1976-1978)
Bob Ellison
...
(written by) (3 episodes, 1978)
Marilyn Suzanne Miller
...
(written by) (2 episodes, 1974-1975)
Gail Parent
...
(written by) (2 episodes, 1974)
Linda Bloodworth-Thomason
...
(written by) (1 episode, 1975)
Pamela Chais
...
(written by) (1 episode, 1975)
Seth Freeman
...
(written by) (1 episode, 1975)
Sue Grafton
...
(written by) (1 episode, 1975)
Bruce Kane
...
(written by) (1 episode, 1975)
Burt Prelutsky
...
(written by) (1 episode, 1976)
Bud Wiser
...
(written by) (1 episode, 1976)
Ian Praiser
...
(written by) (1 episode, 1977)
Martin Rips
...
(written by) (1 episode, 1977)
Sy Rosen
...
(written by) (1 episode, 1977)
Varley Smith
...
(written by) (1 episode, 1977)
Joseph Staretski
...
(written by) (1 episode, 1977)
Series
Cast
complete, awaiting verification
Valerie Harper
...
Rhoda Gerard
/ ...
109 episodes, 1974-1978
Julie Kavner
...
Brenda Morgenstern
109 episodes, 1974-1978
Lorenzo Music
...
Carlton the Doorman
81 episodes, 1974-1978
David Groh
...
Joe Gerard
54 episodes, 1974-1977
Nancy Walker
...
Ida Morgenstern
41 episodes, 1974-1978
Ron Silver
...
Gary Levy
/ ...
34 episodes, 1975-1978
Ray Buktenica
...
Benny Goodwin
28 episodes, 1977-1978
Kenneth McMillan
...
Jack Doyle
24 episodes, 1977-1978
Harold Gould
...
Martin Morgenstern
16 episodes, 1974-1978
Michael DeLano
...
Johnny Venture
11 episodes, 1976-1978
Rafael Campos
...
Ramon Diaz, Jr.
10 episodes, 1977-1978
Barbara Sharma
...
Myrna Morgenstein
9 episodes, 1974-1976
Scoey Mitchell
...
Justin Culp
9 episodes, 1974-1976
Richard Masur
...
Nick Lobo
7 episodes, 1974-1977
Nancy Lane
...
Tina Molinari
7 episodes, 1978
Anne Meara
...
Sally Gallagher
7 episodes, 1976-1977
Beverly Sanders
...
Susan Alborn
6 episodes, 1974-1977
Wes Stern
...
Lenny Fiedler
/ ...
6 episodes, 1974-1976
Candice Azzara
...
Alice Barth
/ ...
5 episodes, 1975-1978
Don Chastain
...
Rick
5 episodes, 1975-1976
Mary Tyler Moore
...
Mary Richards
5 episodes, 1974-1977
Richard Schaal
...
Charlie Burke
3 episodes, 1974-1976
Melanie Mayron
...
Sandy Franks
3 episodes, 1975-1976
Howard Witt
...
Customer
/ ...
3 episodes, 1977-1978
Erica Yohn
...
Mae Parker
/ ...
3 episodes, 1976-1978
Florida Friebus
...
Edna Brundidge
/ ...
3 episodes, 1974-1978
Steven Kavner
...
Danny
/ ...
3 episodes, 1977-1978
Todd Turquand
...
Donnie Gerard
3 episodes, 1974
Paul Lichtman
...
Man
/ ...
3 episodes, 1975-1978
Norman Fell
...
Dr. Henry Gerber
2 episodes, 1975
David Ogden Stiers
...
Dr. Curt Dreiser
/ ...
2 episodes, 1976-1977
Robert Alda
...
Paul Gerard
2 episodes, 1974
John Ritter
...
Jerry Blocker
/ ...
2 episodes, 1975-1976
Rene Auberjonois
...
Dr. John Fox
2 episodes, 1976-1977
Renée Lippin
...
Allison Levy
/ ...
2 episodes, 1976-1977
Robert Moore
...
Lowell Snyder
/ ...
2 episodes, 1974-1976
Cara Williams
...
Mae
2 episodes, 1974
Sharon Redd
...
Sherrye
2 episodes, 1977
Howard Storm
...
Guy at Bar
/ ...
2 episodes, 1975-1976
Judd Hirsch
...
Mike Andretti
2 episodes, 1977
Dave Shelley
...
Man in Bar
/ ...
2 episodes, 1975-1977
Louis Guss
...
Leo
/ ...
2 episodes, 1975
Charlotte Crossley
...
Renee
2 episodes, 1977
George Wyner
...
Earl Goodwin
2 episodes, 1978
Michael McManus
...
Herb Buck
2 episodes, 1976-1977
Wendy Schaal
...
Jan
2 episodes, 1976
Howard Honig
...
Carl
/ ...
2 episodes, 1977-1978
Milt Oberman
...
Dr. Jerry Hiller
/ ...
2 episodes, 1977-1978
Shane Sinutko
...
Donny Gerard
2 episodes, 1975
Ruth Manning
...
Aunt Ruth
/ ...
2 episodes, 1976-1978
Gina Collens
...
Verna Hawkins
2 episodes, 1978
Carmen Filpi
...
Drunk
/ ...
2 episodes, 1978
Lee Vines
...
George
/ ...
2 episodes, 1975-1976
Jack Bernardi
...
Max
/ ...
2 episodes, 1976-1978
T.J. Castronovo
...
Charlie
/ ...
2 episodes, 1977-1978
Paula Victor
...
Ruth Maginnes
2 episodes, 1974
Bella Bruck
...
Neighbor
2 episodes, 1974
Stuart Margolin
...
Dr. Arthur Alborn
2 episodes, 1975-1976
Louise Latham
...
Louise Shattner
1 episode, 1974
Jerry Stiller
...
Lloyd Zimmer
1 episode, 1976
Jeremy Stevens
...
Marty Davidson
1 episode, 1976
Edward Asner
...
Lou Grant
1 episode, 1974
Linda Lavin
...
Linda Monroe
1 episode, 1974
Tom Atkins
...
Vic Rhodes
1 episode, 1974
Richard Romanus
...
Luis Alvarez
1 episode, 1974
Barry Brown
...
Jimmy Klein
1 episode, 1974
Ruth Gordon
...
Carlton's Mother
1 episode, 1975
Allen Garfield
...
David Bloom
1 episode, 1975
Terry Kiser
...
Dennis
1 episode, 1976
Doris Roberts
...
Sylvia Levy
1 episode, 1976
Caren Kaye
...
Cissy
1 episode, 1976
Jack Gilford
...
Billy Glass
1 episode, 1976
Dick O'Neill
...
Mr. Guthrie
1 episode, 1976
Peter Elbling
...
Jacques
1 episode, 1976
Brian Avery
...
Eric Jurgenson
1 episode, 1976
Frank Converse
...
Sam Ellis
1 episode, 1977
Robert Walden
...
Ernie Joyce
1 episode, 1977
Carol Arthur
...
Doris
1 episode, 1977
Paul Cavonis
...
Dr. Cooper
1 episode, 1977
Philip Sterling
...
Phillip Cooper
1 episode, 1978
David Landsberg
...
Steven Miller
1 episode, 1978
Henry Winkler
...
Howard Gordon
1 episode, 1974
Georgia Engel
...
Georgette Franklin
1 episode, 1974
Pamela Bellwood
...
Jill Martin
1 episode, 1974
James Burrows
...
Agent
1 episode, 1974
Sharon Spelman
...
Rachel
1 episode, 1974
George Loros
...
Julie
1 episode, 1974
Pat Sturges
...
Waitress
1 episode, 1974
Tom Patchett
...
Airport Inspector
1 episode, 1974
Joan Van Ark
...
Marian Gerard
1 episode, 1975
Vivian Vance
...
Maggie Cummings
1 episode, 1975
Michael Lerner
...
Ralph Bentley
1 episode, 1975
Sid Melton
...
Herb
1 episode, 1975
Denise Galik
...
Heather Andrews
1 episode, 1975
Sherry Hursey
...
Patty Pappas
1 episode, 1975
Stephen Nathan
...
Paul Baruch
1 episode, 1975
Will Mackenzie
...
Mr. Pennick
1 episode, 1975
Robert Rothwell
...
Roy Grimsley
1 episode, 1975
Tim Matheson
...
Michael Stearns
1 episode, 1976
Eileen Heckart
...
Aunt Lillian Fiedler
1 episode, 1976
Liam Dunn
...
Gene Dempsey
1 episode, 1976
Leland Palmer
...
Kelly Fisk
1 episode, 1976
Norman Burton
...
Ben Levy
1 episode, 1976
Kip Gilman
...
Ron
1 episode, 1976
Phoebe Dorin
...
Mrs. Carvello
1 episode, 1976
Al Mancini
...
Steve Kovacks
1 episode, 1976
Dennis Kort
...
The Kid
1 episode, 1976
Ric Mancini
...
Man with Sacks
1 episode, 1976
Marion Scherer
...
Waitress
1 episode, 1976
Joanna Kerns
...
The Customer
1 episode, 1977
Elizabeth MacRae
...
Adele
1 episode, 1977
Valerie Curtin
...
Michele Joyce
1 episode, 1977
Shirley O'Hara
...
Marge
1 episode, 1977
Chip Fields
...
Nurse Franklin
1 episode, 1977
Larry Gelman
...
Wendell
1 episode, 1977
Anna Berger
...
Betsy
1 episode, 1977
Sarah Selby
...
Mrs. Shaw
1 episode, 1978
Joseph V. Perry
...
Carpenter
1 episode, 1978
Kit McDonough
...
Cathy Davis
1 episode, 1978
Jane Rose
...
Mary
1 episode, 1978
Alvin Hammer
...
David Lefkowitz
1 episode, 1978
Wil Albert
...
Gus
1 episode, 1978
John Evans
...
Construction Worker
1 episode, 1978
David L. Burke
...
Boy
1 episode, 1978
Martin Kove
...
Gary
1 episode, 1974
Howard Hesseman
...
Kirk Stevens
1 episode, 1974
Charles Lane
...
Mr. Fosner
1 episode, 1974
Joseph Sirola
...
Charlie Curran
1 episode, 1974
Maidie Norman
...
Charlotte
1 episode, 1974
Jay Tarses
...
Business Man
1 episode, 1974
Byron Webster
...
Funeral Director
1 episode, 1974
David L. Lander
...
Mel Towers
1 episode, 1975
John Crawford
...
Man in Bar
1 episode, 1975
David White
...
Ted Cummings
1 episode, 1975
Rita Taggart
...
Groovy Girl
1 episode, 1975
Frank Campanella
...
Mickey
1 episode, 1975
Julie Mannix
...
Nurse
1 episode, 1975
Ned Wilson
...
Hal Newman
1 episode, 1975
Wally Dalton
...
Phil Faber
1 episode, 1975
Tim Reid
...
Kitchen Helper
1 episode, 1976
Joyce Jameson
...
Mrs. Gruenwald
1 episode, 1976
Nedra Volz
...
Elderly Woman
1 episode, 1976
Lindsay Bloom
...
Joni
1 episode, 1976
Anthony Charnota
...
Bartender
1 episode, 1976
Ray Ballard
...
Mr. Maloney
1 episode, 1976
Jerry Whitman
...
Charlie O'Keefe
1 episode, 1976
Rick Sultan
...
Guy at Bank
1 episode, 1976
K Callan
...
Dr. Sanders
1 episode, 1977
Queenie Smith
...
Mrs. Buck
1 episode, 1977
Richard Balin
...
Customer
1 episode, 1977
Dolores Mann
...
Rose
1 episode, 1977
Barbara Minkus
...
Millie
1 episode, 1977
André Pavon
...
Julio
1 episode, 1977
Murray Korda
...
The Violinist
1 episode, 1977
Barbara Rhoades
...
Arlene Paxton
1 episode, 1978
Jon Lormer
...
Mr. Steiner
1 episode, 1978
Charles Siebert
...
Dr. Murray Berger
1 episode, 1978
Granville Van Dusen
...
Doug Korman
1 episode, 1978
Michael Alldredge
...
Ed Riley
1 episode, 1978
Phyllis Katz
...
Nancy Ferraro
1 episode, 1978
Ron Vernan
...
Dr. Gelson
1 episode, 1978
Ernie Brown
...
Mr. Brooks
1 episode, 1978
Cloris Leachman
...
Phyllis Lindstrom
1 episode, 1974
Bill Zuckert
...
Nolan Arthur
1 episode, 1974
Danny Wells
...
The M.C.
1 episode, 1974
Norman Bartold
...
Maitre D'
1 episode, 1974
Millie Slavin
...
Jeanette Lamont
1 episode, 1974
Al Stevenson
...
Stan
1 episode, 1974
Bill Smillie
...
Minister
1 episode, 1974
Roxanna Bonilla-Giannini
...
Luis' Girl
1 episode, 1974
Denise Nicholas
...
Denise Culp
1 episode, 1975
James Kiernan
...
Mr. Myers
1 episode, 1975
Jess Nadelman
...
Detective Lail
1 episode, 1975
Doug Johnson
...
Waiter
1 episode, 1975
Gil Boccaccio
...
Al
1 episode, 1975
Harryette Warren
...
Saleslady
1 episode, 1975
Cynthia Hoppenfeld
...
Doris
1 episode, 1975
Mike Henry
...
Man
1 episode, 1976
Charles Thomas Murphy
...
Murphy
1 episode, 1976
Elizabeth Sturges
...
Miss Ramey
1 episode, 1976
Richard Foronjy
...
Brubaker
1 episode, 1977
Sarina C. Grant
...
Nurse
1 episode, 1977
Jean Palmerton
...
Mrs. Henderson
1 episode, 1977
J.R. Miller
...
Little Boy
1 episode, 1977
Phug Phud Adooldest
...
Chef
1 episode, 1977
Prasuti Kirk
...
Woman in Elevator
1 episode, 1977
Roy West
...
Announcer
1 episode, 1977
Rosanna DeSoto
...
Receptionist
1 episode, 1978
Carmine Caridi
...
Tony Rizzo
1 episode, 1978
Mari Gorman
...
Connie
1 episode, 1978
John Wheeler
...
Harvey
1 episode, 1978
Peter Hobbs
...
Mr. Parsons
1 episode, 1978
Lee Delano
...
Dr. Howie Litton
1 episode, 1978
Maxine Elliott Hicks
...
Erma
1 episode, 1978
Donna Ponterotto
...
L. Maxwell
1 episode, 1978
Howard George
...
Mike Gordon
1 episode, 1978
Vanda Barra
...
Louise
1 episode, 1978
Gavin MacLeod
...
Murray Slaughter
1 episode, 1974
Marjorie Bennett
...
Mrs. Fosner
1 episode, 1974
Helene Winston
...
Woman in Line
1 episode, 1974
Richard Reicheg
...
Airport Guard
1 episode, 1974
Joe George
...
Detective Parker
1 episode, 1975
Ron Seka
...
Herb
1 episode, 1975
Phil J. Macias
...
Bellhop
1 episode, 1976
Patty Maloney
...
Witch
1 episode, 1977
Joe Warfield
...
Man
1 episode, 1977
Robert Costanzo
...
Male Student
1 episode, 1978
Peggy Pope
...
Irene Goodwin
1 episode, 1978
Lynn Benisch
...
Party Guest
1 episode, 1978
Joe Mays
...
Waiter
1 episode, 1978
George Pentecost
...
Father Flanagan
1 episode, 1978
Mai Santacroce
...
Inga
1 episode, 1978
Larry Wilde
...
Emcee
1 episode, 1978
Mae Marmy
...
Receptionist
1 episode, 1978
Chuck Wells
...
Police Officer
1 episode, 1978
Burt Mustin
...
Sleeping Man
1 episode, 1974
Phyllis Glick
...
Ellen
1 episode, 1974
Loretta Fury
...
Clerk
1 episode, 1974
Joseph Mell
...
Uncle Sid
1 episode, 1976
Rosalyn Borden
...
Rosalyn
1 episode, 1976
Jessamine Milner
...
Marie
1 episode, 1977
Frank Conn
...
Mr. Harris
1 episode, 1977
Elizabeth Kerr
...
Female Student
1 episode, 1978
Helen Verbit
...
Rose
1 episode, 1978
Tony Miratti
...
Henry
1 episode, 1978
Ron Wilson
...
The Great Waldo
1 episode, 1978
Arthur Space
...
Dr. Derwin
1 episode, 1974
David Fresco
...
Cab Driver
1 episode, 1977
Bernard Barrow
...
Judge
1 episode, 1974
Alfonso Williams
...
Bartender
1 episode, 1974
Anne Jackson
...
Bea
1 episode, 1977
Jack Berle
...
Party Guest
/ ...
(uncredited)
2 episodes, 1974-1976
Rose Michtom
...
Ship Passenger
/ ...
(uncredited)
2 episodes, 1974
James L. Brooks
...
Subway Passenger
(uncredited)
1 episode, 1974
Ethelreda Leopold
...
Ship Passenger
(uncredited)
1 episode, 1974
Leoda Richards
...
Ship Passenger
(uncredited)
1 episode, 1974
Michael Jeffers
...
Ship Passenger
(uncredited)
1 episode, 1974
Jeffrey Sayre
...
Restaurant Patron
(uncredited)
1 episode, 1974
Norman Stevans
...
Restaurant Patron
(uncredited)
1 episode, 1974
George Holmes
...
Ship Passenger
(uncredited)
1 episode, 1974
Arthur Tovey
...
Ship Passenger
(uncredited)
1 episode, 1974
George Hickman
...
Ship Passenger
(uncredited)
1 episode, 1974
Tony Regan
...
Bar Patron
(uncredited)
1 episode, 1974
Arnold Roberts
...
Waiter
(uncredited)
1 episode, 1974
Robert Strong
...
Restaurant Patron
(uncredited)
1 episode, 1974
George Golden
...
Ship Passenger
(uncredited)
1 episode, 1974
Peter Eastman
...
Bar Patron
(uncredited)
1 episode, 1974
Arline Bletcher
...
Ship Passenger
(uncredited)
1 episode, 1974
Stan Rodarte
...
Bank Teller
(uncredited)
1 episode, 1975
Freda Jones
...
Clerk
(uncredited)
1 episode, 1975
Don Ames
...
Customer
(uncredited)
1 episode, 1975
Fred Fisher
...
Party Guest
(uncredited)
1 episode, 1976
Ryeland Allison
...
Bully at Birthday Party
(uncredited)
1 episode, 1977
Herbert Winters
...
Party Guest
(uncredited)
1 episode, 1978
Series Produced by
Charlotte Brown
...
producer / executive producer (85 episodes, 1975-1978)
James L. Brooks
...
executive producer (72 episodes, 1974-1977)
Allan Burns
...
executive producer (72 episodes, 1974-1977)
David Davis
...
producer (72 episodes, 1974-1977)
Budd Cherry
...
associate producer (48 episodes, 1974-1978)
Lorenzo Music
...
producer (48 episodes, 1974-1976)
Karen Ziff
...
associate producer (48 episodes, 1975-1977)
Allan Katz
...
producer (24 episodes, 1977-1978)
Don Reo
...
producer (24 episodes, 1977-1978)
Tim Berry
...
associate producer (13 episodes, 1978)
Bob Ellison
...
producer (13 episodes, 1978)
Grant Tinker
...
executive producer (uncredited) (1 episode, 1974)
Series Music by
Billy Goldenberg
...
(50 episodes, 1974-1976)
Richard Lewis Warren
...
(46 episodes, 1976-1978)
Les Hooper
...
(13 episodes, 1978)
Series Cinematography by
Kenneth Peach
...
(85 episodes, 1975-1978)
Paul Uhl
...
(24 episodes, 1974-1975)
Series Editing by
Larry Heath
...
(106 episodes, 1974-1978)
Beryl Gelfond
...
(3 episodes, 1974)
Douglas Hines
...
(2 episodes, 1974)
Patrick M. Ryan
...
(2 episodes, 1978)
Series Casting By
Lori Openden
...
(33 episodes, 1977-1978)
Mary Goldberg
...
(24 episodes, 1975-1976)
Terry Liebling
...
(24 episodes, 1976-1977)
Sharon Himes
...
(4 episodes, 1978)
Series Art Direction by
Kenneth A. Reid
...
(109 episodes, 1974-1978)
Series Set Decoration by
Cloudia Rebar
...
(70 episodes, 1975-1978)
Mary Swanson
...
(24 episodes, 1974-1975)
Sharon Thomas
...
(13 episodes, 1978)
Hoyle Barrett
...
(2 episodes, 1975)
Series Makeup Department
Jim Kail
...
makeup artist (62 episodes, 1975-1978)
Shanon Ely
...
hair stylist (33 episodes, 1977-1978)
Barbara Lorenz
...
hair stylist (24 episodes, 1974-1975)
Janet Purcell
...
hair stylist (24 episodes, 1976-1977)
Gloria Algeo
...
hair stylist (19 episodes, 1975-1976)
Ben Nye III
...
makeup artist (15 episodes, 1974-1975)
Ray Steele
...
makeup artist (12 episodes, 1974-1975)
Nancy Garen
...
makeup artist (11 episodes, 1978)
Ruby Ford
...
hair stylist (3 episodes, 1976)
Elizabeth Searcy
...
hair stylist (2 episodes, 1978)
Ken Wensevic
...
makeup artist (2 episodes, 1978)
Elaina Cizek
...
hair stylist (1 episode, 1975)
Cheri Ruff
...
hair stylist (1 episode, 1975)
Ken Chase
...
makeup artist (1 episode, 1976)
Hazel Catmull
...
hair stylist (1 episode, 1978)
Jan Van Uchelen
...
hair stylist (1 episode, 1978)
Series Production Management
Lionel A. Ephraim
...
production executive: MTM Enterprises (109 episodes, 1974-1978)
Ted Rich
...
post-production supervisor / post-production manager (104 episodes, 1974-1978)
Abby Singer
...
unit production manager / production manager (61 episodes, 1974-1978)
Les Sheldon
...
production manager (48 episodes, 1976-1978)
Series Second Unit Director or Assistant Director
Bruce Chevillat
...
assistant director (59 episodes, 1974-1977)
Bud Grace
...
assistant director (16 episodes, 1977-1978)
Barbara Bass
...
assistant director (13 episodes, 1978)
Stanley J. Brooks
...
second assistant director (13 episodes, 1978)
Daisy Gerber
...
assistant director (12 episodes, 1974)
Don Torpin
...
assistant director (8 episodes, 1978)
Michele Ader
...
assistant director (1 episode, 1977)
Series Art Department
David De Mering
...
property master (48 episodes, 1974-1976)
Frank Michalovich
...
property master (37 episodes, 1977-1978)
Pat Grande
...
construction coordinator (35 episodes, 1977-1978)
Philip Calhoun
...
property master (14 episodes, 1976-1977)
Bill Hudson
...
property master (5 episodes, 1976)
Sam Bergman
...
property master (5 episodes, 1977)
Lloyd R. Apperson
...
construction foreman (unknown episodes)
Series Sound Department
Cam McCulloch
...
production mixer / sound mixer / production sound mixer (61 episodes, 1974-1978)
Dan Wallin
...
production sound mixer (23 episodes, 1975-1976)
John Hicks
...
production mixer (22 episodes, 1976-1977)
James R. Wright
...
production mixer (2 episodes, 1976)
Jim Ford
...
production sound mixer (1 episode, 1975)
Series Stunts
Buck McDancer
...
stunt coordinator (unknown episodes)
Series Camera and Electrical Department
Irv McClellan
...
key grip / grip (109 episodes, 1974-1978)
Dave Lee
...
gaffer (61 episodes, 1976-1978)
Sam Ozment
...
gaffer (24 episodes, 1974-1975)
James Sherrill
...
gaffer (24 episodes, 1975-1976)
John C. Chulay
...
camera staging consultant (1 episode, 1974)
Jonathan West
...
camera operator (unknown episodes)
Don E. FauntLeRoy
...
assistant camera (unknown episodes)
William E. Hines
...
camera operator (unknown episodes)
Michael Hofstein
...
additional first assistant camera (unknown episodes)
Charles R. Young
...
camera operator (uncredited) (1 episode, 1976)
Series Costume and Wardrobe Department
Conrad Feia
...
costumer: men (92 episodes, 1975-1978)
Shannon Litten
...
costumer: women (84 episodes, 1975-1978)
Ele Parker
...
costumer: women (24 episodes, 1974-1975)
Jerry Alpert
...
costumer: men / men's costumer (17 episodes, 1974-1975)
Leslie Hall
...
costumer: women (1 episode, 1974)
Donald MacDonald
...
costumer: men (1 episode, 1974)
Paula Giokaris
...
costumer: women (1 episode, 1975)
Series Editorial Department
Manny Chaidez
...
assistant editor (1 episode, 1974)
Harold Wilner
...
assistant editor (1 episode, 1974)
Pamela Malouf
...
assistant editor (uncredited) (13 episodes, 1978)
Series Music Department
Billy Goldenberg
...
composer: theme music / conductor (109 episodes, 1974-1978)
Richard Lewis Warren
...
conductor (46 episodes, 1976-1978)
Les Hooper
...
conductor (13 episodes, 1978)
Series Script and Continuity Department
Mai Santacroce
...
script supervisor (107 episodes, 1974-1978)
Coleman Mitchell
...
executive script consultant (48 episodes, 1975-1977)
Geoffrey Neigher
...
executive script consultant (48 episodes, 1975-1977)
Deborah Leschin
...
executive script consultant (24 episodes, 1977-1978)
Charlotte Brown
...
executive script consultant (12 episodes, 1974-1975)
Marjorie Mullen
...
script supervisor (1 episode, 1974)
Lois Thurman
...
script supervisor (1 episode, 1975)
Jane Ficker
...
script supervisor (1 episode, 1976)
Series Transportation Department
Chris Haynes
...
driver (uncredited) (2 episodes, 1975)
Series Additional Crew
Edna T. Broening
...
assistant to producers (91 episodes, 1975-1978)
Jim Buck
...
technical coordinator (82 episodes, 1975-1978)
Louise A. Stephens
...
assistant to producers (65 episodes, 1974-1977)
Meryl O'Loughlin
...
executive in charge of talent (61 episodes, 1976-1978)
Carol Straughn
...
assistant to producers (54 episodes, 1975-1977)
James L. Brooks
...
executive consultant / story editor (38 episodes, 1974-1978)
Allan Burns
...
executive consultant (37 episodes, 1977-1978)
Michael Zinberg
...
title visualization (37 episodes, 1977-1978)
Gil Clasen
...
technical coordinator (27 episodes, 1974-1975)
Lynn Chasen
...
assistant to producers / assistant to the producer (24 episodes, 1974-1975)
Carolyn Crocker
...
assistant to producers / assistant to the producer (24 episodes, 1974-1975)
Michele Gallery
...
assistant to producers (24 episodes, 1976-1977)
Beverly Ventriss
...
assistant to producers (24 episodes, 1977-1978)
Deborah Kay Boyle
...
assistant to producers (17 episodes, 1975-1976)
Carol Wood
...
assistant to producers (16 episodes, 1977-1978)
Nancy Eddo
...
assistant to producers (13 episodes, 1978)
Karen Ziff
...
production assistant (12 episodes, 1974-1975)
Laura Yocum
...
assistant to producers (9 episodes, 1978)
Lea Goldbaum
...
assistant to producers (8 episodes, 1978)
Jonnie Davis
...
assistant to producers (7 episodes, 1976)
Marion C. Freeman
...
assistant to producers (6 episodes, 1974)
Lorenzo Music
...
executive consultant (5 episodes, 1975)
Linda L. Simeone
...
assistant to producers (4 episodes, 1978)
David Lloyd
...
executive story consultant (2 episodes, 1978)
David Davis
...
New York sequence (1 episode, 1974)
George Rondo
...
dialogue coach (1 episode, 1974)
Maria Ziff
...
production assistant (unknown episodes)
Mimi Kirk
...
personal assistant (uncredited) (1 episode, 1976)
See also
Release Dates
|
Official Sites
|
Company Credits
|
Filming & Production
|
Technical Specs
Getting Started
|
Contributor Zone »
Contribute to This Page
Edit page
Add episode
Rhoda
(TV Series)
Details
Full Cast and Crew
Release Dates
Official Sites
Company Credits
Filming & Production
Technical Specs
Storyline
Taglines
Plot Summary
Synopsis
Plot Keywords
Parents Guide
Did You Know?
Trivia
Goofs
Crazy Credits
Quotes
Alternate Versions
Connections
Soundtracks
Photo & Video
Photo Gallery
Trailers and Videos
Opinion
Awards
FAQ
User Reviews
User Ratings
External Reviews
Metacritic Reviews
TV
Episode List
Related Items
News
External Sites
Explore More
Show Less
Create a list »
User Lists
Related lists from IMDb users
Tv Vol. #3 watching
a list of 32 titles
created 17 Jan 2023
MyMovies: TV Shows
a list of 29 titles
created 10 Aug 2011
MyMovies: 1974
a list of 29 titles
created 11 Aug 2011
Funny Women of Television
a list of 35 titles
created 06 Mar 2022
comedy is not pretty, or funny (always).
a list of 23 titles
created 07 Mar 2016
See all related lists »
Share this page:
Clear your history
Recently Viewed
Get the IMDb appSign in for more accessSign in for more accessFollow IMDb on socialGet the IMDb appFor Android and iOSHelpSite IndexIMDbProBox Office MojoLicense IMDb DataPress RoomAdvertisingJobsConditions of UsePrivacy PolicyYour Ads Privacy ChoicesIMDb, an Amazon company© 1990-2025 by IMDb.com, Inc.