   Domain Name: TOMMIESMITH.COM
   Registry Domain ID: 9231539_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.networksolutions.com
   Registrar URL: http://networksolutions.com
   Updated Date: 2024-06-19T06:33:58Z
   Creation Date: 1999-08-18T21:41:13Z
   Registry Expiry Date: 2025-08-18T21:41:13Z
   Registrar: Network Solutions, LLC
   Registrar IANA ID: 2
   Registrar Abuse Contact Email: domain.operations@web.com
   Registrar Abuse Contact Phone: +1.8777228662
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS-11.AWSDNS-01.COM
   Name Server: NS-1474.AWSDNS-56.ORG
   Name Server: NS-1599.AWSDNS-07.CO.UK
   Name Server: NS-669.AWSDNS-19.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T01:06:40Z 