   Domain Name: STEELALLIANCE.COM
   Registry Domain ID: 4300127_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.tucows.com
   Registrar URL: http://www.tucows.com
   Updated Date: 2023-02-13T16:40:42Z
   Creation Date: 1999-03-12T05:00:00Z
   Registry Expiry Date: 2028-03-12T04:00:00Z
   Registrar: Tucows Domains Inc.
   Registrar IANA ID: 69
   Registrar Abuse Contact Email: domainabuse@tucows.com
   Registrar Abuse Contact Phone: +1.4165350123
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS-131.AWSDNS-16.COM
   Name Server: NS-1505.AWSDNS-60.ORG
   Name Server: NS-1887.AWSDNS-43.CO.UK
   Name Server: NS-804.AWSDNS-36.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T01:09:43Z 