Benton County, Iowa Marriages
HOME
SEARCH
WHAT'S NEW
SITE MAP
Benton County, Iowa Marriages
1858 - 1880 and beyond
Grooms
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
B
Groom
Bride
Note
Date
Babcock, Charles H.
Hart, Ellen
2-18-1874
Babcock, Plumpton
Dresser, Martha M.
10-22-1868
Backhouse, John H.
Budde, Lottie
3-5-1872
Backhouse, Henry
Schmidt, Anna
7-19-1867
Bacon, Charle H.
Green, Ella B.
1-21-1873
Ballict, Peter S
Bliss, Amanda
8-20-1871
Bagenstos, James L.
Kachel, Sarah
7-5-1875
Bahlorn, Carl H. L.
Hennings, Sophia M. C.
5-26-1870
Bailey, James
Gee, Elizabeth
2-6-1872
Bailey, John
Bourgaine, Lizzie
6-25-1868
Bailey, John
Libby, Mary E.
3-7-1878
Bailey, Richard
Stone, Hester (Ione?)
7-8-1858
Bailey, Samuel H.
Lint, Mary E.
lic
11-7-1876
Bailey, Wm. W.
Nagle, Mary
lic
2-17-1876
Baird, Albert D.
Pike, Justina
8-15-1872
Baird, M. C.
Pratt, Anna L.
3-22-1879
Baker, Philip F.
Keiser, Mary
3-6-1875
Baker, Samuel J.
Snyder, Clara C.
11-28-1875
Baker, Simon P.
Ream, Mary A.
3-22-1877
Baker, William H.
Keck, Amanda E.
2-8-1877
Bales, Horas K.
Farnsworth, Louisa F.
5-10-1876
Ball, Grimes M.
Gray, Irene
10-31-1871
Ball, J. H.
Missore, (e) Beck (or a)
11-20-1867
Ball, Owen
Henkle, Louisa
1-6-1859
Balm, H. H.
Myers, Pricilla
5-21-1859
Baldridge, William
Martin, Eleanor
3-31-1859
Baldwin, Chauncy
Greenwood, Miss
7-26-1868
Baldwin, Hiram
Ervin, Mary Jane
4-11-1859
Baldwin, Ira
Cantonwine, Susanna
10-18-1860
Barber, G. P.
Beecham, Ella
5-18-1874
Barber, John
Keigley, Julia Ann
6-10-1865
Barkdoll, George
Wenner, Elizabeth
4-5-1862
Barkdoll, William
Grayson, Alice
1-3-1875
Barker, Arch
Hussong, Mary
2-19-1879
Barker, Archibald
Smith, Jane
12-28-1871
Barker, James
Lusk, Mary
11-29-1871
Barker, James
Millison, Clara
1-24-1867
Barker, Ruel E.
Adair, Alice
11-19-1865
Barnard, James W.
Hiller, Amilia
1-17-1865
Barnell, A. G.
Youel, Elizabeth
8-25-1862
Barnett, James H.
Hamilton, Catherine J.
11-10-1867
Barnett, John
Gordon, Maggie
3-11-1879
Barnette, Charles
Wilcox, Ann Eliza
11-26-1868
Barnette, Henry
Coder, Elizabeth
11-27-1873
Barnes, James
Higgins, Katie
12-5-1874
Barnes, Willis H.
Brockman, Sarepta E.
9-13-1876
Barnhart, George W.
Urice, Sara C.
12-2-1866
Barns, L. H.
Curtis, A. E.
11-12-1867
Barr, Daniel J.
McBroom, Rozalia
12-14-1879
Barr, Daniel J.
Moore, Martha
1-1-1873
Barr, George W.
Hobbs, Harriet
9-13-1868
Barr, Henry M.
Spencer, Mary E.
3-21-1880
Barr, James
McCoy, Sarah
6-26-1870
Barr, Thomas
Bickle, Amy D.
12-29-1864
Barrett, Wilbur H.
Day, Delia M.
8-22-1877
Barsus ?, Ezra
Wademan, Emily
9-7-1858
Bartholomew, Charles
Kinney, Sophia
7-3-1872
Bartholomew, A. A.
Thurbur, Flura
11-1-1868
Bartholemew, Hiram
Randell, Almira
6-20-1868
Bartlett, Robert J.
Clark, Mary Alice
5-27-1880
Barton, Eugene L.
Grace, Ellen L.
12-1-1869
Barton, John C.
Wood, Mary Ann
lic
4-26-1864
Barton, J. W.
Little, Elizabeth
1-10-1867
Barton, O. B.
Adamson, Mary A.
11-26-1867
Batts, James M.
Ramstead, Eunice
9-2-1865
Baum, Samuel
Van Skoyck, Amelia
10-8-1859
Baxter, Levi A.
Switzer, Joanna
3-22-1875
Beachler, Aaron J.
Montgomery, Mary E.
5-20-1869
Beard, William E.
Gibbs, Julia E.
lic
7-22-1874
Beatty, James
McAlister, Ellen
12-8-1871
Beatty, Samuel S.
Long, Sarah E.
10-14-1860
Bechtel, Elias
Mickey, Ella
12-18-1878
Beck, John E.
Beyer, Katherine
6-5-1871
Beck, Maxmillian
Lehn, Catherine
10-31-1872
Beckell, Elias
Matthews, Amy Delilah
10-15-1860
Becker, Joseph
Lozeaux, Hanna
lic
12-28-1866
Beckler, John H.
Hess, Phoebe
4-26-1870
Bedel, Valentine
Wenzel, Elizabeth
lic
10-31-1872
Beebe, D. W.
Brown, Mary
4-4-1877
Belcher, D. W.
Brue, Sarah Jane
3-17-1866
Bell, Alexander
Level, Mary
6-6-1868
Bell, Theodore F.
Mayhew, Eunice E.
11-9-1871
Bellas, Jacob
Boyd, Sarah Elizabeth
1-25-1866
Beller, Branson H.
Douthit, Margaret
11-22-1860
Beller, Elias
Snyder, Samantha
6-27-1866
Beller, William
Fenimore, Mary
3-11-1868
Bellfield, Robert H.
Brody, Margarete A.
12-13-1869
Belnap, Luther H.
May, Frances N.
9-25-1861
Benfer, Frederick S.
Benson, Pothenia
9-12-1872
Benfer, John
North, Mary L.
10-14-1869
Bennet, Adam C.
Andrews, Jennie
11-11-1872
Bennett, David S.
Forrester, Julia R.
2-12-1860
Bennett, Jacob
Fisher, Viena
8-10-1878
Bennett, M. W.
Snyder, Martha
3-6-1877
Bennett, Nimrod
Luton, Anna
7-31-1870
Benson, Isaac
Igou, Mary E.
5-25-1868
Benson, John
Tilson, Clara
9-3-1867
Benson, John
Baughan, Caroline A.
1-11-1869
Benson, John Z.
Sykes, Jennie M.
1-4-1870
Benson, Samuel
Kennedy, Sarah Jane
9-13-1861
Berenberg, Hans
Jochims, Christina
2-12-1871
Beresford, Howard L.
Williams, Lea M.
12-16-1879
Berger, C. M.
Beyer, Ann
10-12-1872
Bergen, Joseph C.
Burris, Mary J.
9-12-1877
Berkert ?, George H.
Culp, Mary E.
2-27-1880
Berkheimer, Isrel
Stuckenbruch, Mary Jane
6-28-1869
Berry, Abijah H.
McCoy, Elizabeth C.
7-23-1876
Berry, Ebenezer
Floyd, Amelia
5-12-1862
Berry, John
Lash, Mariah
10-29-1859
Berry, Joseph
Pitts, Sarah
3-11-1864
Berry, Robert
Culver, Sarah
4-27-1875
Berry, Robert
Cox, Martha
3-15-1866
Berry, Samuel
Kisling, Mary Ann
11-19-1865
Berry, William
Jack, Rachel Ann
7-2-1868
Berry, William H.
Lane, Louisa W.
5-20-1878
Bessmer, John M.
Riefenstahl, Lena
8-31-1874
Bettenhausen, Christian
Hein, Kate
2-25-1879
Beyer, Cornelius
Beyer, Caroline
10-27-1877
Bigelow, Alfred
Beverstock, Fila A.
6-1-1875
Bigler, Samuel
Aebi, Anna M.
6-16-1880
Bigley, Jesse L.
Langham, Nancy
1-18-1863
Bigelo, A. E.
Buttrick, Jennie E.
10-11-1876
Bisbee, Lawson
Willford, Emiline
6-17-1879
Bishop, Elias
King, Amanda C.
3-14-1861
Bishop, Homar
Wilson, Jennie
4-12-1871
Bissel, Appleton
Denison, Polly
3-21-1861
Bixbee Albert
Meskimmons, Sarah N.
9-15-1870
Bixby, Walace
Perry, Abi J.
11-23-1875
Bixby, William
Marquis, Margaret
12-11-1864
Bjelland, Ener Olson
Berg, Lettie
9-19-1873
Black, Charles F.
Dulin, Frances L.
3-2-1873
Black, Hiram V.
Dulin, Sarah M.
7-4-1875
Black, James
Miller, Ann Agusta
2-14-1867
Black, James T.
McLaren, Mary
5-26-1874
Black, Jonathan C.
Waitman, Maria
7-13-1863
Black, Thomas C.
Ellen A. Pratt
1-17-1866
Black, Thomas C.
Thomas, Ella
lic
10-28-1874
Black, Samuel P.
Brown, Mary
11-20-1879
Black, William A.
Brown, Margarite A.
10-17-1867
Blackburn, Russel
Heath, Lavinia I.
11-15-1866
Blackstone, Benjamar B.
Putnam, Clara M.
12-14-1869
Blair, James P.
Swan, Emma L.
2-14-1878
Blake, John L.
Carter, Mary A.
5-3-1871
Blakely, Edwin C.
Johnson, Caroline
4-1-1866
Blanchard, A. C.
Bridge, Ruth A.
7-10-1879
Blessing, Anthony
Nichols, Mary J.
12-20-1871
Bliss, Marion E.
Robbins, Lucinda
4-19-1871
Block, Abraham
Kahn, Sallie
12-3-1877
Bloker, Henry S.
Gamble, Polly L.
12-24-1868
Bloodgood, L. E.
Mitchell, Jane
5-23-1867
Bloodgood, Loren E.
Thompson, Bell
9-13-1876
Blough, Jacob L.
Parker, Sarah M.
3-3-1878
Blough, William H.
Fike, Elizabeth
12-5-1875
Blue, David L.
Newton, Cary E.
10-30-1870
Boddicker, Frank
Schmidt, Elizabeth
4-27-1876
Boddicker, Joseph
Peiper, Sophia
2-14-1876
Bogart, Franklin
Eastman, Rosa A.
lic
1-14-1871
Boggs, Alvin C.
Reynolds, Ella
9-4-1873
Boggs, J. H.
McCoy, Lizzie
12-30-1869
Boggs, Will C.
Preston, Mollie C.
10-18-1877
Bohmke, Emil
Wieben, Anna
5-30-1871
Boiesen, Wilhelm
Bostermundt, Mary C.
6-10-1876
Bockholt, Wilhelm
Peters, Margaretha C. E.
4-8-1871
Bolen, Ace
McGill, Mary E.
10-22-1879
Bolend, Michael
Thomas, Rebecca
10-14-1866
Boles, Irwin S.
Bowe, Sarah E.
2-16-1876
Bolgamore, Jesse M.
Porter, Lucia A.
7-3-1869
Bollenbough, George W.
Clemmons, Flora B.
12-23-1869
Bolton, George
Mount, Harret
12-9-1868
Bolton, Thomas
Nolan, Mary
lic
6-30-1866
Bonesteel, Deloss
Martin, Mary A.
4-23-1870
Bonesteal, Jack
Stone, Eliza A.
3-12-1873
Bonesteal, Jermiah P.
Livermore, Clarissa A.
8-25-1878
Boody, S. H.
Selleck, Hannah
9-20-1866
Boon, Francis
Nolan, Badelia
5-12-1874
Boone, N. J.
Solto, Katherine J.
2-18-1864
Booth, Isac N.
Corey, Maria
3-20-1869
Boots, James L.
Guinn, Rebecca A.
9-11-1870
Bop, George W.
Daylop, Drusilla
11-7-1858
Boeger, C. Dale
Shockley, Anna Belle
3-2-1875
Bordwell, William
Yerkes, Mary
4-22-1866
Bort, S. B.
Lopp, Miryett
2-26-1874
Bosley, Charles H.
Freeman, Manerva A.
5-21-1874
Bosley, Harrison
Henderson, Sarah E.
4-25-1869
Bowe, R. S.
Stoddun, Alice A.
11-4-1860
Bowe, Romanzo E.
Tates, Eliza C.
12-9-1866
Bowe, Silas
Luther, Mary C.
7-15-1864
Bowen, Chester E.
Peters, Margaret
3-19-1872
Bowen, John
Springer, Elizabeth Ann
9-27-1858
Bowen, John A.
Parsons, Hellen
12-9-1868
Bowen, R. B.
Huntly, Nancy
9-10-1863
Bowen, William A.
Baldwin, Mary J.
9-22-1866
Bower, Jabez
Springer, Mary
3-11-1869
Bowers, W. H.
Reed, Lizzie C.
8-24-1874
Boyd, John
Hussong, Mary
5-9-1861
Boyd, J. Watson
Rickey, Nellie M.
11-5-1879
Boyden, J. H.
Bates, Lucena
2-7-1860
Boyles, George W.
Osborne, Harriette
6-25-1868
Bracken, Robert M.
Baker, Elizabeth
10-16-1860
Bragins, John E.
Whitney, Alma
5-30-1878
Brammer, Marida
Roby, Susanna
6-10-1872
Brand, Thomas
Skinner, Mary A.
6-11-1872
Brand, Sam F.
Viles, Mary A.
7-4-1875
Brandt, Andrew
Foote, Priscilla A.
5-10-1864
Brannin, Mahlon
Pierce, Mary E.
1-15-1860
Braoender, Albert
Lyon, Lucy
3-22-1876
Bray, Henry T.
Summy, Mable
8-17-1878
Brebesheimer, George A.
Alberts, Maggie
4-15-1875
Brehm, Conrad A.
Katz, Anna M. D.
4-14-1878
Bremen, Patrick
Dempey, Johanna
2-4-1880
Bremer, H. Conrad
Budde, Wilhemina L.
12-26-1877
Breneisen, Ernest
Kindewater, Anna
11-1-1874
Brenneisen, Edward
Meyer, Dorathea
10-17-1873
Brewer, A. V.
Wilkson, Mary J.
12-25-1873
Brewer, Abraham V.
Houck, Manerva
8-22-1879
Brewer, George C.
Yount, Martha M.
3-12-1879
Brewer, John W. S.
St. John, Charity W.
8-24-1865
Brewer, Ira E.
Christie, Catharine
10-8-1864
Brewster, Amos
Yerkes, Sarah A.
4-29-1858
Bridge, J. E.
Hawley, Betsy
1-28-1880
Bridge, Thomas
Walbridge, Lizzie
lic
1-22-1880
Briggle, Jeremiah
Greer, Mary Ann
12-31-1865
Briggle, John F.
Drebert, Caroline S.
5-30-1869
Briggle, Leander H.
Calvin, Clara D.
12-24-1878
Briggs, George W.
Henderson, Maggie
10-5-1863
Briggs, Johnathan
Rozell, Rachel
3-25-1866
Brimdt, George
Nichols, Elsaba
3-27-1875
Brinkley, L. A.
Shirley, Caroline
2-25-1875
Brittell, A. G.
Houts, Theresa F.
9-1-1869
Brockelhurst, Charles H.
Swan, Violetta
3-21-1859
Broderick, Michel
Murry, Mary A.
lic
8-15-1868
Brockman, Eli
Bratten, Ellen J.
11-22-1870
Brody, D. D.
Ditch, Mary
11-21-1861
Brody, Hugh
Hayward, Caroline
lic
9-1-1874
Brody, Jackson
Storts, Nancy
6-27-1875
Brody, (?) John
Ribble, Mary
4-28-1872
Brody, John
Atchinson, Loiza Jane
10-18-1866
Brody, John R.
Rouse, Jane E.
12-24-1876
Brody, Lewis K.
Pitts, Rachel L. A.
10-7-1878
Brody, Samuel
Lash, Mary Ann
6-13-1864
Brody, Stephen
Todd, Angeline
12-6-1868
Brody, William
Haymaker, Margatet
3-1-1877
Brody, William
Harrison, Mahala
3-24-1880
Brollier, Christian
Ridenour, Sarah V.
6-25-1879
Brollier, Daniel
Long, Sarah J.
12-26-1872
Brooks, E. A.
Flowers, Sarah K.
7-1-1871
Brooks, Chester P.
Pratt, Sophia
9-31-1873
Brooks, Sam S.
Mahin, Sarah M.
12-28-1867
Broughton, James H.
Sanderson, Mary A.
5-10-1870
Brown, Alexandria T.
McGuire, Martha J.
9-2-1868
Brown, Charles
Schutt, Mary
6-6-1870
Brown, Edwin M.
Rose, Susan C.
10-27-1870
Brown, E. S.
Sanders, Lucinda
lic
3-27-1877
Brown, Garrison
Hagerman, Elizabeth A.
12-23-1869
Brown, George W.
Griffin, Martha
2-9-1871
Brown, James
Burk, Anna E.
2-2-1871
Brown, James A.
Crandall, Ellen
4-23-1867
Brown, John
Thoman, Clara
2-15-1877
Brown, John
Hatch, Allice J.
2-12-1880
Brown, John D.
Holingsworth, Mattie E.
9-19-1878
Brown, John K.
Alexander, Delilah
5-12-1859
Brown, John R.
Carlisle, Elizabeth
1-26-1868
Brown, Henry
Robins, Martha
6-9-1859
Brown, Huston
Long, Nancy Jane
11-11-1866
Brown, Milan D.
Boyd, Mary E.
2-19-1878
Brown, Robert
Ragan, Louis O.
lic
12-30-1875
Brown, Robert B.
Olney, Ellen
9-29-1867
Brown, Samuel
McBroom, Phoebe A.
3-6-1873
Brown, Samuel
Hayward, Mary E.
9-30-1875
Brown, Samuel T.
Green, Emma
11-13-1862
Brown, Thomas
Bixby, Ellen
8-16-1866
Brown, William H.
Stewart, Susan C.
1-7-1866
Brubaker, Elias
Daughetee, Rachel
2-19-1860
Bruce, Joseph W.
Carter, Harriet M.
12-27-1865
Brumwell, William
Ditch, Catherine
6-14-1873
Bruner, William
Schluhting, Agnes
9-20-1877
Brownell, Frank
Weston, Amelia
lic
8-18-1874
Brownlee, David L.
Jenks, Louisa C.
12-23-1869
Brownlie, Robert
McFarland, Mary
8-25-1874
Bryant, Robert
Austin, Flora
12-15-1878
Bryson,Lewis W.
Reed, Ann
4-11-1861
Bryson, Milton
Jack, Orelia
7-3-1873
Buchan, George
Bates, Mary J.
4-26-1862
Buchan, James J.
Porter, Alberta F.
8-18-1875
Buchan, John A.
Osborn, Nany J.
1-1-1870
Buck, Alvin
Graham, Ida E.
10-11-1870
Buck, Henry C.
Ilten, Rosa
11-20-1879
Buck, Walter W.
Bruce, Mary E.
4-10-1864
Budde, Frederick C.
Backhaus,* Anna*Katie
12-26-1877
Buehr, John H.
Hotzel, Sophia
11-30-1876
Buko, Frank
Jann, Marrie
8-23-1876
Bulduc, George
Epps, Catharine
3-20-1866
Bull, James R.
Leavens, Mary E.
9-21-1870
Bull, John
Pasly, Mary K.
7-31-1875
Bumgardner, Samuel A.
Holland, Jane C.
1-1-1867
Bumgartel, Julius
Barr, Sarah
1-26-1871
Bunn, John H.
Hoxsie, Susana
3-13-1870
Buno, Moses
Doughty, Cordelia
1-2-1876
Buno, Orson
Baker, Adie
lic
11-9-1875
Bunten, James W.
Pemberton, Eliza E.
7-4-1875
Bunten, John B. F.
Johnson, Nancy A.
3-17-1872
Bunten, Samuel H.
Johnson, Idela
4-5-1877
Buntin, John W.
Hatfield, Mary
3-9-1865
Burdick, George L.
Abbott, Sara A.
4-10-1878
Burgess, William M.
Vanscorck, Sarah
3-17-1872
Burgin, Edward S.
Marine, Mary E.
4-3-1879
Burgon, Garret C.
Voorheis, Rachel C.
12-18-1867
Burk, John
Waymon, Maryetta
2-9-1873
Burk, Wolford
Boyd, Phoebe Ellen
7-4-1867
Burke, Thomas
Willett, Levina
2-2-1865
Burker, Samuel
Brown, Lavina
12-16-1866
Burkhart, Andrew
Wurtele, Fredericka
11-22-1868
Burkhart, Jacob
Jewell, Harriet
3-14-1879
Burkhart, Jacob F.
Richard, Sarah A.
8-6-1873
Burkhart, Joseph
Kirchner, K. B. Anna
5-15-1876
Burkhart, William H.
Small, Mary A.
11-19-1866
Burkhead, George W.
Kesling, Sarah
8-30-1858
Burnette, Allen R.
Hamilton, Ollie
11-12-1873
Burnette, Robert
Helms, Lavina J.
8-21-1873
Burnham, George
Bruster, Sara A.
2-8-1867
Burnham, G. W.
Young, Clara M.
8-27-1873
Burnham, James
Fry, America
8-13-1868
Burnham, Rolla A.
Ellison, Laura
5-22-1873
Burnison, Daniel
Bowen, Caroline A.
5-11-1868
Burns, John A.
Grubb, Mary C.
4-20-1880
Burns, M. T.
Harris, M. C.
12-25-1867
Burrell, F. E.
Krug, Kittie
12-25-1876
Burrell, Jay D.
Spencer, Josie F.
9-20-1871
Burrell, Peter
Hofer, Martha
12-14-1874
Burrington, William R.
Gifford, Belle
12-10-1877
Burris, H. C.
Byam, Maggie J.
10-5-1875
Burtics, Warren J.
Sikes, Clara G.
3-3-1875
Bush, John F.
McCummings, Addie
10-12-1870
Busler, William
Easton, Catherine
11-13-1866
Busmann, John H.
Miller, Catherine M.
1-29-1879
Bussler, John J.
Hicks, Mary
9-14-1879
Butcher, Benjiman I.
Welford, Mary Ann
2-6-1870
Butcher, George W.
Adams, Jane C.
9-10-1874
Butell, Albert D.
Gillett, Mary Jane
12-31-1869
Butler, John F.
Wallace, Alice A.
2-15-1877
Butterfield, E. G.
Borst, Sarah A.
10-29-1863
Butterfield, John
White, Mary
5-7-1866
Butterfield, John
Butterfield, Sally
10-4-1859
Butterfield, Joseph
Hite, Ellen
1-18-1870
Buttolph, Alfred
Deeds, Rena
3-18-1877
Buttolph, George
Henderson, Jemima A.
12-4-1872
Buttrick, A. H.
Thompson, Susan
2-5-1880
Buttrick, W. H.
Burkhart, Thursy
6-3-1875
Butz, Albert M.
Miller, Ella E.
9-21-1876
Butz, Julius
Pfluger, Jenetta
3-16-1868
Buyers, Cornelius S.
Keyser, Caroline
1-1-1871
Byam, Eugene
Dale, Ruth E.
4-3-1877
Byers, Joseph L.
Hathaway, Lottie E.
3-30-1879
Byfield, George E.
Sherman, Sarah Ann
4-5-1874
Bywater, James G.
Davis, Jennie
2-2-1871
Return To Index
Transcribed by  Tierney Ratti
If you note any corrections, changes, additions, or  find any links provided on this web site that are
not  functioning properly please notify  John Shuck, your Benton County Website Coordinator.
Copyright © 1997-2025. This web site was created solely for the
use and benefit of the IAGenWeb Project
a part of the USGenWeb Project.
All Rights Reserved.