2002 CART FedEx Champ Car World Series
2002 CART FedEx Champ Car World
Series
Cristiano da Matta - Champion
Date
Race
Track
Miles
Type
Winner
3/10/02
Tecate/Telmex
Monterrey Grand Prix
Monterrey
178.84
RC
Cristiano da
Matta
4/14/02
Toyota
Grand Prix of Long Beach
Long Beach
177.12
SC
Michael Andretti
4/27/02
Bridgestone
Potenza 500K
Motegi
311.349
PO
Bruno Junqueira
6/2/02
Miller
Lite 250
Milwaukee
258
PO
Paul Tracy
6/9/02
Grand
Prix of Monterey Featuring the Shell 300
Laguna Seca
194.706
RC
Cristiano da
Matta
6/16/02
G.
I. Joe's 200
Portland
216.59
RC
Cristiano da
Matta
6/30/02
Grand
Prix of Chicago
Chicago
257.25
PO
Cristiano da
Matta
7/7/02
Molson
Indy Toronto
Toronto
196.56
SC
Cristiano da
Matta
7/14/02
Marconi
Grand Prix of Cleveland Presented by U. S. Bank
Cleveland
242.19
RC
Patrick
Carpentier
7/28/02
Molson
Indy Vancouver
Vancouver
178.1
SC
Dario Franchitti
8/11/02
Grand
Prix of Mid-Ohio
Mid-Ohio
207.736
RC
Patrick
Carpentier
8/18/02
Grand
Prix at Road America Featuring the Motorola 220
Elkhart Lake
242.88
RC
Cristiano da
Matta
8/25/02
Molson
Indy Montréal
Montréal
219.76
RC
Dario Franchitti
9/2/02
Shell
Grand Prix of Denver
Denver
164.7
SC
Bruno Junqueira
9/14/02
Sure
for Men Rockingham 500K
Rockingham-UK
312.069
PO
Dario Franchitti
10/6/02
Grand
Prix Americas
Miami
145.635
SC
Cristiano da
Matta
10/27/02
Honda
Indy 300
Surfers Paradise
111.8
SC
Mario Domínguez
11/3/02
The
500 Presented by Toyota
Fontana
507.25
PO
Jimmy Vasser
11/17/02
México
Gran Premio Telmex/Gigante Presented by Banamex/Visa
Mexico City
203.378
RC
Kenny Bräck
Standing
Driver
Starts
DNS/DNQ
Wins
2nds
3rds
4ths
5ths
Best Finish
Poles
Points
1
Cristiano
da Matta
19
0
7
3
1
0
0
7
237
2
Bruno
Junqueira
19
0
2
2
2
2
2
4
164
3
Patrick
Carpentier
19
0
2
1
2
2
3
1
157
4
Dario
Franchitti
19
0
3
1
3
0
1
1
148
5
Christian
Fittipaldi
19
0
0
3
2
1
1
0
122
6
Kenny
Bräck
19
0
1
1
1
3
0
1
114
7
Jimmy
Vasser
19
0
1
1
1
0
2
1
114
8
Alex
Tagliani
19
0
0
2
0
1
2
0
111
9
Michael
Andretti
19
0
1
2
1
0
0
0
110
10
Michel
Jourdain, Jr.
19
0
0
0
0
2
3
0
105
11
Paul
Tracy
19
0
1
1
2
1
0
0
101
12
Tony
Kanaan
19
0
0
0
2
2
1
2
99
13
Scott
Dixon
19
0
0
1
0
0
2
0
97
14
Adrián
Fernández
15
1
0
1
0
1
0
2
59
15
Tora
Takagi
18
1
0
0
0
1
0
0
53
16
Oriol
Servià
13
1
0
0
0
1
1
0
44
17
Shinji
Nakano
19
0
0
0
0
1
1
0
43
18
Mario
Domínguez
19
0
1
0
0
0
0
0
37
19
Max
Papis
7
2
0
0
2
0
0
0
32
20
Townsend
Bell
9
0
0
0
0
1
0
0
19
21
Darren
Manning
1
0
0
0
0
0
0
9
0
4
22
André
Lotterer
1
0
0
0
0
0
0
12
0
1
23
Luis
Díaz
1
0
0
0
0
0
0
19
0
0
Debuts
Farewells
Luis
Díaz
André Lotterer
Darren Manning
Christian Fittipaldi
André Lotterer
Home
News
Drivers
Cars
Tracks
Seasons and Races
Countries and States
Records
Day in History
Non-Championship
Odds & Ends
Riding Mechanics
Random Driver
Random Race
Ladder Series
Master List
Page Keys
Other Stuff
Help
Sponsor
Copyright © 2011,
ChampCarStats.com