   Domain Name: ROADSIDEAMERICA.COM
   Registry Domain ID: 386869_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.dreamhost.com
   Registrar URL: http://www.DreamHost.com
   Updated Date: 2024-05-21T01:24:56Z
   Creation Date: 1996-06-01T04:00:00Z
   Registry Expiry Date: 2025-05-31T04:00:00Z
   Registrar: DreamHost, LLC
   Registrar IANA ID: 431
   Registrar Abuse Contact Email: domain-abuse@dreamhost.com
   Registrar Abuse Contact Phone: +1.7148729370
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1351.AWSDNS-40.ORG
   Name Server: NS-137.AWSDNS-17.COM
   Name Server: NS-2033.AWSDNS-62.CO.UK
   Name Server: NS-590.AWSDNS-09.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T01:11:15Z 