RB Maurice Jones-Drew  - FF Today
A Fantasy Football Community!
Log In  | Sign Up  |  Contact
articles
rankings / projections
news
contests
players
stats
tools
nfl resources
forums
my fftoday
Stats > Maurice Jones-Drew
Maurice Jones-Drew
Running Back
Want Custom Fantasy Scoring?
You are not logged in. You must be logged in and create a league profile to apply
custom fantasy scoring to the stat, projection and ranking pages.
Login or Register
Draft: 2006 Round 2 (28)College: UCLAHt: 5’7”  Wt: 210 DOB: 1985-03-23 Age: 40
What is  ?
Season StatsFFToday Standard Scoring: Review Scoring
My FFToday
> Pre-Set Scoring
FFToday Non-PPR
FFToday Half-PPR
FFToday PPR
CBS Sports
ESPN
Yahoo!
NFL.com
FFPC
NFFC
RushingReceiving
Fantasy
Season
Team
G
Att
Yard
Avg
TDTarget
Rec
Yard
Avg
TD
FPts
FPts/G
2006
JAC
16
166
941
5.7
13
57
46
436
9.5
2
227.7
14.2
2007
JAC
15
167
768
4.6
9
55
40
407
10.2
0
171.5
11.4
2008
JAC
16
197
824
4.2
12
75
62
565
9.1
2
222.9
13.9
2009
JAC
16
312
1,391
4.5
15
71
53
374
7.1
1
272.5
17.0
2010
JAC
14
300
1,323
4.4
5
44
34
317
9.3
2
206.0
14.7
2011
JAC
16
343
1,606
4.7
8
64
43
374
8.7
3
264.0
16.5
2012
JAC
6
86
414
4.8
1
18
14
86
6.1
1
62.0
10.3
2013
JAC
15
234
803
3.4
5
60
43
314
7.3
0
141.7
9.4
2014
LV
11
43
96
2.2
0
16
11
71
6.5
0
16.7
1.5
News From The Past 90 Days
There is no news to report for this player from the past 90 days.
What is  ?
Click the icon to add a player to My FF Today Track Players. Track
Players allows you to keep better tabs on players that are most important to you, including your
own custom news page and highlighting your players on stat, projection and ranking pages. Note
you must be logged in to use My FF Today.
Company -
Privacy Policy -
Contact -
Advertise -
Sign Up / Login
Copyright © 1998-2025 FFToday.com. All rights reserved.
FOLLOW US
Privacy Manager