Gerry McNeil Hockey Stats and Profile at hockeydb.com
Gerry McNeil
Goalie
Born Apr 17 1926 -- Quebec City, PQ [98 yrs. ago] Height 5.07 -- Weight 155 [170 cm/70 kg]
RS Scoring
More ->
RS Goalie Stats
PO Scoring
Season
Team
Lge
GP
A
PIM
Min
GA
EN
SO
GAA
W
L
T
Svs
Pct
GP
A
PIM
1945-46
Montreal Royals
QSHL
26
0
0
87
0
1
3.35
11
0
0
1946-47
Montreal Royals
QSHL
40
0
0
124
0
2
3.10
11
1
0
1947-48
Montreal Royals
QSHL
47
0
0
156
0
3
3.32
1947-48
Montreal Canadiens
NHL
2
0
0
95
7
0
0
4.42
0
1
1
---
1948-49
Montreal Royals
QSHL
0
0
0
1949-50
Montreal Canadiens
NHL
6
0
0
360
9
0
1
1.50
3
1
2
2
0
0
1949-50
Cincinnati Mohawks
AHL
55
0
0
201
0
3
3.65
---
1950-51
Montreal Canadiens
NHL
70
0
0
4200
184
0
6
2.63
25
30
15
11
0
0
1951-52
Montreal Canadiens
NHL
70
0
0
4200
164
0
5
2.34
34
26
10
11
0
0
1952-53
Montreal Canadiens 🏆
NHL
66
0
0
3960
138
2
10
2.09
25
23
18
8
0
0
1953-54
Montreal Canadiens
NHL
53
0
0
3180
114
0
6
2.15
28
19
6
3
0
0
1955-56
Montreal Royals
QHL
54
0
12
1956-57
Montreal Royals
QHL
59
0
0
175
0
3
2.97
4
0
0
1956-57
Montreal Canadiens
NHL
9
0
2
540
31
1
0
3.44
4
5
0
219
0.876
---
1957-58
Rochester Americans
AHL
68
0
10
229
3
5
3.37
---
1958-59
Rochester Americans
AHL
66
0
2
190
6
2
2.88
5
0
10
1959-60
Montreal Royals 🏆
EPHL
28
0
0
14
0
0
1960-61
Quebec Aces
AHL
50
0
0
---
NHL Totals
276
0
2
28
2.35
119
105
52
0.876
Embed Gerry McNeil stats!
| View as text
Related Information
League Information
Gerry McNeil played in five leagues over the course of his career. Learn more about them from these League History pages.Quebec Senior Hockey League
National Hockey League
American Hockey League
Quebec Hockey League
Eastern Professional Hockey League
Team Information
If you would like to know more about any of the seven teams that Gerry McNeil played for during his career, visit these Team History pages.Montreal Royals
Montreal Canadiens
Cincinnati Mohawks
Montreal Royals
Rochester Americans
Montreal Royals
Quebec Aces
Home | Advertise | Feedback | Usage | Privacy | FAQ | Links | Credits | Help!
Copyright 1998-2023 hockeyDB.com. All rights reserved.