   Domain Name: PHENOSYSTEMS.COM
   Registry Domain ID: 47260191_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.gandi.net
   Registrar URL: http://www.gandi.net
   Updated Date: 2024-07-26T09:08:40Z
   Creation Date: 2000-12-11T14:57:29Z
   Registry Expiry Date: 2026-12-11T14:57:29Z
   Registrar: Gandi SAS
   Registrar IANA ID: 81
   Registrar Abuse Contact Email: abuse@support.gandi.net
   Registrar Abuse Contact Phone: +33.170377661
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: ABBY.NS.CLOUDFLARE.COM
   Name Server: JAKE.NS.CLOUDFLARE.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 2371 13 2 5690B9286E27E3AA114DF12F7AD75501FFE391FBD06DCC472B21FD03284101C2
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T01:56:32Z 