   Domain Name: STOCKHOUSE.COM
   Registry Domain ID: 3077854_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.enom.com
   Registrar URL: http://www.enomdomains.com
   Updated Date: 2024-11-26T07:21:00Z
   Creation Date: 1995-12-26T05:00:00Z
   Registry Expiry Date: 2025-12-25T05:00:00Z
   Registrar: eNom, LLC
   Registrar IANA ID: 48
   Registrar Abuse Contact Email: domainabuse@tucows.com
   Registrar Abuse Contact Phone: +1.4165350123
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS-1259.AWSDNS-29.ORG
   Name Server: NS-1897.AWSDNS-45.CO.UK
   Name Server: NS-291.AWSDNS-36.COM
   Name Server: NS-900.AWSDNS-48.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T01:57:18Z 