%  (c) 2006-2021 CZ.NIC, z.s.p.o.
% 
% Intended use of supplied data and information
% 
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
% 
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
% 
% See also a search service at http://www.nic.cz/whois/
% 
% 
% Whoisd Server Version: 3.15.0
% Timestamp: Fri Mar 28 02:57:41 2025

domain:       radio.cz
registrant:   SB:RADIO-K-991109
nsset:        NSS-RADIOCZ
registrar:    REG-ACTIVE24
registered:   13.02.1997 01:00:00
changed:      22.06.2022 10:29:48
expire:       07.10.2025

contact:      SB:RADIO-K-991109
org:          Radio PRAHA - CRo7
name:         Radio PRAHA - CRo7
address:      Vinohradska 12
address:      Praha 2
address:      120 99
address:      CZ
registrar:    REG-ACTIVE24
created:      10.08.2001 22:13:00
changed:      15.05.2018 21:32:00

nsset:        NSS-RADIOCZ
nserver:      susan.ns.cloudflare.com 
nserver:      west.ns.cloudflare.com 
tech-c:       WEDOS-AMH-321078
registrar:    REG-ACTIVE24
created:      01.12.2021 18:15:17
changed:      11.12.2024 12:08:57

contact:      WEDOS-AMH-321078
name:         Bohumil Šimčík
registrar:    REG-WEDOS
created:      31.10.2019 09:16:18
changed:      23.11.2019 19:08:48


