St. Stephen Cemetery, Surnames A-G
St. Stephen Cemetery, Washington County, MO
Photo provided by Mary Taylor; copyright © 2003 Mary Taylor. All rights reserved.
Surnames A-G
Surnames H-Y
This cemetery is located in Richwoods Township, SUR 3019-T40N-R2E.
Location/directions:  Cemetery behind St. Stephen Catholic Church,  Hwy A, Richwoods, MO.
These cemetery records will no longer be updated effective December 2016.
For more updates, please refer to the companion
cemetery records: findagrave.com
ACKERSON, JOSEPHINE (DECLUE)
05 SEP 1923
W/O JAMES ACKERSON 14 OCT 1897
ADAMS, BERNICE ALMEDA (MERSEAL)
22  DEC  1916
10  JAN  1997
D/O CLARENCE J. & AGNES M. (COLEMAN) MERSEAL. W/O STEPHEN ANTHONY ADAMS 17 OCT 1935 AT OLD MINES, MO.
ADAMS, CARLON RAY 'PETE'
19 JUN 1940
29 JUL 2004
DIED ST. LOUIS, MO. S/O STEPHEN ANTHONY & BERNICE ALMEDA (MERSEAL) ADAMS.
ADAMS, CINDY (HOWARD)
1965
05 MAR 2002
D/O DONALD G. & SALLY J. (BROTHERS) HOWARD. W/O RANDALL S. ADAMS.
ADAMS, LAWRENCE JOSEPH
12 OCT 1912
17 AUG 1970
S/O WILLIAM & THERESA (RECAR) ADAMS. H/O LUCILLE MARIE (MERSEAL)
ADAMS, LUCILLE MARIE (MERSEAL)
17 JAN 1915
23 DEC 1997
D/O CLARENCE J. & AGNES M. (COLEMAN) MERSEAL. W/O LAWRENCE JOSEPH ADAMS
ADAMS, PATRICIA 'PATSY' ANN
12 MAR 1939
22 APR 1940
D/O LAWRENCE J. & LUCILLE MARIE  (MERSEAL) ADAMS. DEATH CERTIFICATE HAS 'PATSY A.'.
ADAMS, RANDALL S.
20 JUL 1959
05 MAR 2002
S/O JAMES W. ADAMS. H/O CINDY (HOWARD).
ADAMS, STEPHEN ANTHONY 'STEVE'
31 JAN 1916
09 JUL 2005
S/O WILLIAM & THERESA (RECAR) ADAMS. H/O BERNICE ALMEDA (MERSEAL) 17 OCT 1935 AT OLD MINES, MO.
ADAMS, THOMAS C.
06 SEP 1991
18 SEP 1991
INFANT OF CHRIS & TAMMY (EBENSTEIN) ADAMS
ALEXAN, PATRICK
08 OCT 1913
ALEXANDER, ADOLPH
26 MAR 1822
OCT 1867
H/O JUDITH EULALIE (ROUSSIN).
ALEXANDER, JOHN
20 JUL 1855
10M
ALEXANDER, JUDITH EULALIE (ROUSSIN)
06 OCT 1824
1865
W/O ADOLPH ALEXANDER.
ALLEN, FRANCIS
04 JUL 1852
25Y
ALLEN, PELAGIA
20 JUL 1852
48Y
ANTHONY, MARIE N. (GUENTHER)
08 MAR 1914
18 JAN 1994
D/O CHARLES & FANNIE (HILL) GUENTHER. W/O JOSEPH ANTHONY
ATWOOD, MARY
17 SEP 1852
25Y. W/O PETER ATWOOD
BALDESI, EVELYN M. (WOOLDRIDGE)
18 MAY 1919
15 AUG 1982
D/O ROLY & CLARA (HEIL) WOOLDRIDGE. W/O HUGO J. BALDESI.
BALDESI, HUGO J.
09 JUN 1918
29 JUL 1994
H/O EVELYN M. (WOOLDRIDGE).
S1 US NAVY WW II.
BARBON, MARY MAGDALEN
6W. D/O AUGUSTUS BARBON
BARDOT, JAMES
07 APR 1902
MAY BE BURIED IN ST. FRANCIS GRAVEYARD
BARRON, CHARLES M.
04 OCT 1882
22 MAY 1954
H/O CLARA (SCHNITZIUS) 02 NOV 1910.
BARRON, CLARA (SCHNITZIUS)
06 OCT 1887
22 NOV 1952
D/O JULIUS & PENELOPE (ASPLIN) SCHNITZIUS. W/O CHARLES M. BARRON  02 NOV 1910
BARRON, LOUIS W.
10 MAY 1875
10 JAN 1907
BARRON, LOUISE (BOURBON)
1853
02 JAN 1899
BORN FRANCE. D/O JOHN A. & ALEXISE (MULLIN) BOURBON. W/O PETER BARRON (ABT 1826 IRELAND-1903 RICHWOODS, MO).
BARRON, MICHAEL EUGENE
03 AUG 1946
03 AUG 1946
STILLBORN S/O CORNELIUS 'BUD' & EVELYN (MAYOR) BARRON.
BARTESTS, JU-BEAN RAFEN
16 JUN 1855
22Y
BATTERAL, WILLIAM
11 NOV 1949
77Y
BATTREAL, FRANCES 'FANNIE' (THEBEAU)
11 NOV 1871
18 AUG 1948
76Y 9M 7D. D/O LOUIS & MARY JOSEPHINE (RODERIQUE) THEBEAU. W/O WILLIAM MARTIN BATTREAL.
BATTREAL, INFANT
16 JUL 1919
INFANT OF MORGAN & B. (BOYER) BATTREAL
BATTREAL, LEO E.
03 SEP 1907
04 APR 1977
S/O WILLIAM MARTIN & FRANCES (THEBEAU) BATTREAL.
BATTREAL, MRS. M.
05 APR 1915
BATTREAL, ROBERT C.
09 AUG 1915
26 JUN 1917
BATTREAL, WILLIAM MARTIN
11 AUG 1872
09 NOV 1949
77Y. S/O WILLIAM & ELIZABETH (ALIER) BATTREAL. H/O FRANCES 'FANNIE' (THEBEAU).
BATTREAL, WILLIAM SR.
16 JUN 1927
87Y
BEQUETTE,
07 JUL 1849
(ELI)
BERRILS, THOMAS
17 AUG 1855
23Y
BORTILS, JU BEAN RAFEN
16 JUN 1855
22Y
BOSCHERT, CHARLES A.
27 MAY 1904
09 FEB 1983
S/O CHARLES & ANNA (WEBER) BOSCHERT. H/O PEARL JO (SUITER) 19 JUN 1929.
BOSCHERT, PEARL JO (SUITER)
14 SEP 1908
16 JUL 1984
D/O FREDERIC & IDA CATHERINE (COOK) SUITER. W/O CHARLES A. BOSCHERT 19 JUN 1929.
BOUCHARD,
1850
CHILD OF BAP. & M. (ROUSSIN) BOUCHARD)
BOUCHARD, ELIA PETER
27 APR 1849
41D
BOUCHARD, J. BAT.
16 JUN 1853
10M  INFANT OF B. & M. (ROUSSIN) BOUCHARD.
BOURBON,
18 JAN 1853
6Y
BOURBON, ALEXISE (MULlIN)
03 MAR 1819
18 NOV 1892
W/O JOHN A. BOURBON
BOURBON, ALICE
14 OCT 1910
27 JUL 1987
D/O GEORGE C. & MARY ANN (TROKEY) BOURBON. "A BELOVED MOTHER AND GRANDMOTHER. MAY SHE BE AT PEACE WITH GOD."
BOURBON, ANDREW J.
1882
1965
S/O FRANCOIS 'FRANCIS/FRANK' & MARIE 'MARY' (SANSOUCIE) BOURBON. H/O MAGGIE MARGARET (ROBART).
BOURBON, BABY GIRL
1976
1976
BOURBON, BLANCHE CATHERINE (CORDIA)
12 SEP 1888
24 JAN 1989
D/O EDWARD & EFFIE (PIERCE) CORDIA. W/O JOHN C. BOURBON 26 JUN 1911 AT RICHWOODS, MO.
BOURBON, BLANCHE D. (RULO)
18 MAY 1915
09 JUN 2001
D/O JOSEPH R. & EMMA (LAPEE) RULO. W/O LOUIS EDWARD BOURBON.
BOURBON, EVELYN GRACIE (COLEMAN)
12 DEC 1912
22 JUL 1997
D/O BRENT & PAULINA (KINCAID) COLEMAN. W/O SYDNEY BOURBON 04 FEB 1930
BOURBON, FRANCIS
30 JUN 1913
06 APR 1992
S/O JOSEPH & KATIE (DECLUE) BOURBON. H/O MERENA A. (MILLER) IN 1946
BOURBON, GEORGE C.
29 MAR 1874
04 APR 1968
S/O FRANCOIS 'FRANCIS/FRANK' & MARIE 'MARY' (SANSOUCIE) BOURBON. H/O MARY ANN (TROKEY) 13 FEB 1898. TWIN TO WALTER BOURBON (BURIED IN IL).
BOURBON, INFANT
17 SEP 1967
17 SEP 1967
BOURBON, JOHN A.
08 JUL 1812
25 NOV 1878
H/O ALEXISE (MULLIN).
BOURBON, JOHN C.
20 FEB 1889
17 JUN 1964
S/O LOUIS & SAMANTHA (FARRAR) BOURBON. H/O BLANCHE CATHERINE (CORDIA) 20 JUN 1911 AT RICHWOODS, MO.
BOURBON, LOUIS
30/31 MAY 1850
07 JAN 1933
BORN SALINE, FRANCE. S/O JOHN A. & ALEXISE (MULLIN) BOURBON. H/O 1ST SAMATHA (FARRAR) APR 1888 & 2ND MARGARET EMILY JAN 1893.  82Y 7M 7D
BOURBON, LOUIS EDWARD
09 SEP 1914
19 JAN 1987
S/O JOHN C. & BLANCHE CATHERINE (CORDIA BOURBON. H/O BLANCHE (DAUGHERTY).
BOURBON, MAGGIE M.
1897
1976?
W/O ANDREW J. BOURBON
BOURBON, MARGARET (EMILY)
08 FEB 1849
07 JUL 1950
2ND W/O LOUIS BOURBON IN 1893. STONE HAS BIRTH YEAR 1850.
BOURBON, MARY ANN (TROKEY)
1874
05 NOV 1957
W/O GEORGE C. BOURBON 13 FEB 1898
BOURBON, MARY MAGDALEN
14 OCT 1867
20Y  W/O AUGUSTUS BOURBON
BOURBON, MERENA A. (MILLER)
13 JAN 1902
06 MAY 1986
84Y. D/O PETER ADAM & JULIA L. (COOK) MILLER. W/O FRANCIS BOURBON IN 1946.
BOURBON, SYDNEY
30 AUG 1908
15 FEB 1989
S/O GEORGE C. & MARY ANN (TROKEY) BOURBON. H/O EVELYN GRACIE (COLEMAN) 04 FEB 1930.
BOURBON, SYDNEY D.
26 NOV 1928
21 MAY 2007
BORN RICHWOODS, MO. DIED CASPER, WY. H/O MAE JEAN (UNKINOWN) 28 NOV 1995 IN WY.
US AIR FORCE.
BOURESAW, MARY
20 SEP 1922
BOURISAW PAUL JAMES
19 SEP 1903
11 JUL 1984
S/O FRANK & ELLEN (JULIETTE) BOURISAW. H/O SUSIE ALICE (VALLEY) 15 NOV 1921 AT OLD MINES, MO. MARRIAGE RECORD HAS 'JAMES PAUL'.
BOURISAW, SUSIE ALICE (VALLEY)
07 APR 1903
19 MAR 1979
D/O FABIAN & ADELINE (DECLUE) VALLEY. W/O PAUL JAMES BOURISAW 15 NOV 1921 AT OLD MINES, MO. MARRIAGE RECORD HAS 'JAMES PAUL'.
BOURISAW, VICK JAMES
29 DEC 1947
INFANT OF VICTOR BOURISAW
BOURISAW, VICTOR JOSEPH
02 OCT 1924
29 MAY 1992
S/O PAUL JAMES & SUSIE ALICE (VALLEY) BOURISAW. H/O JETTA MARIE (JONES)
BOYER,
30 APR 1848
3Y CHILD OF PASCHAL & L. (CABACIE) BOYER
BOYER,
1850
CHILD OF PASCHAL & L. (CABACIE) BOYER
BOYER, DANIEL
24 SEP 1852
6Y S/O PETER & M. (BOUCHARD) BOYER
BOYER, DENNIS PETER
09 DEC 1957
13 JAN 1958
S/O JOSEPH LESTER & MARY MONICA (DECLUE) BOYER.
BOYER, ELLEN B. (O'HAVER)
15 OCT 1891
18 JAN 1974
D/O TOMMIE & MARGARET (DECLUE) O'HAVER. W/O PETER SHERMAN BOYER.
BOYER, JOSEPH LESTER
27 JUN 1919
09 SEP 1983
S/O PETER SHERMAN & ELLEN B. (O'HAVER) BOYER. H/O MARY MONICA (DECLUE) 18 SEP 1952.
TEC4 US ARMY WW II.
BOYER, JOSEPH RUSSELL
30 JAN 1913
04 MAR 1960
H/O ERMA BOYER.
MO US NAVY RESERVE WW II.
BOYER, MARY MONICA (DECLUE)
16 DEC 1933
26 AUG 2015
D/O GEORGE LEON & JULIA A. (DELCOUR) DECLUE. W/O JOSEPH LESTER BOYER 18 SEP 1952.
BOYER, PETER
14 MAR 1833
07 NOV 1904
BOYER, PETER SHERMAN
ABT 1879
26 MAR 1948
69Y. H/O ELLEN B. 0'HAVER.
BOYSTER, AGNES (RULO)
30 NOV 1880
21 MAY 1966
D/O DOMINIC & ZALINA (SAMPSON/ALEXANDER) RULO. W/O ROBERT EUGENE BOYSTER 27 NOV 1906.
BOYSTER, DOMINIQUE 'MINICK' ANNER
19 DEC 1919
07 MAY 1984
S/O ROBERT E. & AGNES F. (RULO) BOYSTER. H/O 1ST RACHEL (THEBEAU) & 2ND HELEN M. BOYSTER.
TEC5 US ARMY WW II.
BOYSTER, HELEN M.
20 FEB 1926
2ND W/O DOMINIQUE 'MINICK' ANNER BOYSTER.
BOYSTER, ROBERT EUGENE
08 JUL 1880
17 JUL 1965
S/O JAMES HENRY & NEANETTE (GIRARDIER) BOYSTER. H/O AGNES (RULO) 27 NOV 1906.
BRANDON, PAULINE
26 AUG 1924
20 JUL 1925
BREWER, ESTELLE MARY
18 DEC 1898
08 JAN 1940
W/O EDWARD BREWER 09 JAN 1923
BREWER, NERIUS P.
1858
1941
FATHER
BROWN, FRANCES VICTORIA (SCALARANDO)
25 MAY 1887
03 APR 1963
D/O SIGIFREDUS & PHILONJCE (EMILY) SCALARANDO. W/O JOHN RILEY BROWN. DAUGHTER'S OBIT HAS MIDDILE NAME 'CECILIA'.
BROWN, GERTRUDE A. (SAMPSON)
20 SEP 1955
30 JAN 1997
D/O ALBERT C. & CECILIA DOROTHY (COLEMAN) SAMPSON. W/O JOHN BROWN 06 OCT 1975
BROWN, JESS R. 'DICK'
20 MAY 1930
23 OCT 2002
BORN ST. LOUIS, MO. S/O JESS PEATNEY & NIGIL MARCELA (WOOD) BROWN. H/O 1ST BETTY (NOEL) & 2ND UNKNOWN.
US NAVY KOREA.
BROWN, MARCIA MARGARET (ATKINSON)
17 MAY 1906
05 SEP 1977
D/O DANIEL & RUTH (FORD) ATKINSON.
BUCKEWILE?, JOHN
05 OCT 1851
37Y
BUFF, WILLIAM A.
13 OCT 1903
20 OCT 1906
S/O JOSEPH & MARY ELLEN (RUTLEDGE) BUFF
BURHIAN?, GEORGE
09 APR 1851
24Y
BYRNE, MICHAEL
27 FEB 1855
56Y
CABACIE, LUCILLE
1792
21 JAN 1853
61Y
CAIN, LENA MAE (RUTLEDGE)
20 JUN 1931
05 JUN 1964
32Y 11M 15D. D/O ARTHUR JAMES & LUCILLE MARY (HAYES) RUTLEDGE.
CALVERT, JOHN M.
27 DEC 1883
26 FEB 1884
S/O W .P. & Z. CALVERT
CARDWELL, CORBETT E. 'ED'
24 JUL 1930
26 OCT 1998
S/O CORBETT LEE & NEANETTE (BOYSTER) CARDWELL. H/O NORMA JEAN (ADAMS) 30 OCT 1954.
US MARINE CORPS.
CARDWELL, JEFF
23 SEP 1961
05 NOV 2003
BORN CRYSTAL CITY, MO. S/O DELBERT CARDWELL & BARBARA (MERSEAL) CARDWELL EPPLE. H/O UNKNOWN.
CARLIN, CON.
19 JAN 1916
CARLIN, MARY Z.
29 AUG 1835
01 DEC 1911
CASEY, DANIEL A.
25 DEC 1874
16 NOV 1959
CASEY, FRANCES
31 JUL 1847
19 JUL 1895
CASEY, GEORGE WASHINGTON
18 MAR 1883
11 JUL 1962
S/O PATRICK & MARGARET (ALLEN) CASEY. H/O SARAH A. (HAYES) 08 SEP 1909.
CASEY, ISABELLE
04 JUL 1875
11 OCT 1946
W/O DAN A. CASEY
CASEY, JULIA
26 JAN 1864
09 DEC 1893
W/O FRANCIS CASEY
CASEY, LILLIE MAY
26 FEB 1895
6MO
CASEY, SARAH A. (HAYES)
21 MAY 1882
18 OCT 1968
D/O JOSEPH & MARY (FLANAGAN) HAYES. W/O GEORGE WASHINGTON CASEY 08 SEP 1909.
CHARBONEAU, ADELAIDE HARRIETTE (DELCOUR)
03 AUG 1821
21 JUN 1895
D/O NICHOLAS B. & MARIE FRANCOISE (LEGRAVE) DELCOUR. W/O LOUIS MALLET CHARBONEAU.
CHARBONEAU, ALEXANDER C. 'BUD'
12 NOV 1889
24 APR 1972
S/O VALLE TOUSSAINT & CAROLINE (BOURBON) CHARBONEAU. H/O 1ST RUTH MARY (CROW 11 DEC 1914 & 2ND -  2ND H/O RITA M. (DOYEN) STROUP 12 OCT 1950.
CHARBONEAU, AUGUSTUS BENJAMIN 'BARLOW'
09 FEB 1852
18 JUL 1924
H/O LUCY JANE (DOYEN) 23 NOV 1880
CHARBONEAU, CAROLINE 'CARRIE' (BOURBON)
05 MAR 1863
07 SEP 1921
D/O JEAN ANTOINE & ALEXISE (MULIN) BOURBON. W/O VALLE TOUSSAINT CHARBONEAU 09 MAR 1886 IN WASHINGTON CO., MO.
CHARBONEAU, FERDINARD
07 JUL 1849
S/O LOUIS & H. (DELCOUR) CHARBONEAU
CHARBONEAU, FIRMIN
11 DEC 1818
06 DEC 1868
S/O JULE & ADELE (BOURBON) CHARBONEAU.
CHARBONEAU, HENRY
1908
CHARBONEAU, JULIUS 'UNCLE JULE'
21 APR 1855
30 AUG 1942
S/O LOUIS & HARRIETT CHARBONEAU. H/O ADELE (BOURBON)
CHARBONEAU, LEO J.
20 JAN 1907
22 APR 1991
H/O CATHERINE (CASEY)
CHARBONEAU, LORETTA
07 APR 1909
CHARBONEAU, LUCY JANE (DOYEN)
01 OCT 1862
27 OCT 1943
W/O AUGUSTUS BENJAMIN 'BARLOW' CHARBONEAU 23 NOV 1880
CHARBONEAU, M. CATHERINE
03 JUN 1915
CHARBONEAU, MAGGIE
09 OCT 1893
2Y
CHARBONEAU, MARGARET
09 OCT 1907
CHARBONEAU, MARGARET K.
26 AUG 1890
18 MAY 1969
CHARBONEAU, MARIE L. (LAVIOLETTE)
1774
23 SEP 1860
D/O FRANCOIS ROUFIANGE DIT & MARIE ARCHANGE (LEMAY) LAVIOLETTE. W/O TOUSSAINT  CHARBONEAU 24 SEP 1832.
CHARBONEAU, MARY ADELINE (BOURBON)
22 APR 1856
21 AUG 1940
D/O JOHN & ALEXISE MULIN BOURBON. W/O JULIUS IN 1873
CHARBONEAU, MARY (CASEY)
16 NOV 1842
25 JUL 1884
CHARBONEAU, PARRICH ALSYSISUS
18 MAR 1988
53Y
CHARBONEAU, PATRICK ALEXANDER
1900
1982
CHARBONEAU, PATRICK ALOYSISUS
18 FEB 1988
53Y. S/O PATRICK ALEXANDER & ROSA AGNES (CHAZELLE) CHARBONEAU
CHARBONEAU, PEARL
09 OCT 1907
17Y.  TYPHOID FEVER
CHARBONEAU, RITA M. (DOYEN)
11 APR 1905
31 OCT 1986
D/O DENNIS & MARGARET (CORDIA) DOYEN. W/O 1ST LANDIS STROUP 25 DEC 1929 & 2ND ALEXANDER C. CHARBONEAU IN NOV 1951.
CHARBONEAU, ROSA AGNES (HANSON)
11 FEB 1909
13 JUL 1995
D/O JOHN S. & MARY A. (JACKSON) HANSON. W/O PATRICK ALEXANDER CHARBONEAU 04 JUN 1934.
CHARBONEAU, RUTH MARY (CROW)
09 JUN 1892
24 OCT 1948
D/O STEPHEN LUTHER & MINERVA ELIZA (KIMBERLIN) CROW. 1ST W/O ALEXANDER 'BUD' CHARBONEAU 11 DEC 1914
CHARBONEAU, TOUSSAINT
01 MAR 1781
19 FEB 1866
H/O MARIE LOUISE (LAVIOLETTE) 24 SEP 1832
CHARBONEAU, VIRGINIA LEE
1948
CHARBONEAU, WILLIAM EDWARD
08 OCT 1893
4Y
CHAZELLE,
20 FEB 1907
CHAZELLE, CHARLES NOAH
14 FEB 1878
10 AUG 1958
S/O CHARLES NOAH & MARIE E. (CALLIOT) CHAZELLE. H/O PARMELIA BLANCHE (HIGHLEY) 16 APR 1908 IN ST. FRANCOIS CO., MO.
CHAZELLE, CHARLES NOAH
1897
77Y
CHAZELLE, DEBRA ANN
10 JUL 1954
10 DEC 1955
D/O CHARLES CHAZELLE
CHAZELLE, LINDINA
12 FEB 1906
CHAZELLE, LINDINE
1900
30Y
CHAZELLE, MARGARET
09 OCT 1907
CHAZELLE, MARY AGNES
1906
63Y
CHAZELLE, MARY JANET
28 OCT 1898
CHAZELLE, PARMELIA BLANCHE (HIGHLEY)
24 JUN 1888
14 AUG 1955
DIED WASHINGTON, FRANKLIN CO., MO. D/O THOMAS MADISON & SARAH AGNES (THOMASSON) HIGHLEY. W/O CHARLES NOAH CHAZELLE 16 APR 1908 IN ST. FRANCOIS CO., MO.
COLEMAN, CHARLES BENJAMIN
07 MAR 1870
24 MAR 1938
S/O JOHN D. & MARY C. (BOYER) COLEMAN.
COLEMAN, CHARLES F.
02 JUN 1854
26 JAN 1900
H/O SARAH (ROUSSIN) 25 OCT 1882
COLEMAN, EARL JOSEPH
01 MAR 1911
15 OCT 1981
S/O BRENT & PAULINA (KINCAID) COLEMAN. H/O MARIAN FRANCES (FITZPATRICK) 13 AUG 1938.
COLEMAN, ELIZABETH
24 MAY 1912
COLEMAN, EUGENE
03 JUL 1903
COLEMAN, JOHN
23 AUG 1916
COLEMAN, JOSEPH LINUS
29 SEP 1914
COLEMAN, JOSEPH M.
03 JAN 1892
01 FEB 1914
COLEMAN, JULIA
07 APR 1910
COLEMAN, JULIUS
28 JUL 1929
80Y
COLEMAN, LOUIS P.
04 SEP 1856
04 MAR 1934
H/O ROSALIE I. (BEQUETTE). OBIT HAS 'LEWIS P.'.
COLEMAN, MARIAN FRANCES (FITZPATRICK)
30 APR 1918
02 JAN 2001
82Y 8M 8D. D/O RAYMOND & ANNA (CROSS) FITZPATRICK. W/O EARL J. COLEMAN 13 AUG 1938.
COLEMAN, MARY
20 APR 1906
COLEMAN, MOSES A.
12 NOV 1866
27 DEC 1945
COLEMAN, PHILIP EDWARD
19 SEP 1915
28 AUG 2000
S/O HENRY THOMAS & FANNIE BELLE (NORTHCUTT) COLEMAN. H/O R. PAULINE (THOMPSON).
COLEMAN, R. PAULINE (THOMPSON)
15 MAR 1917
11 DEC 2003
BORN SPAULDING, OK. D/O SILAS M. & NORA (CASEY) THOMPSON. W/O PHILIP EDWARD COLEMAN.
COLEMAN, ROSALIE
16 NOV 1930
75Y
COLEMAN, ROSALIE I. (BEQUETTE)
11 OCT 1861
18 MAR 1930
D/O CYPRAIN & E. BEQUETTE.  W/O LOUIS P. COLEMAN
COLEMAN, SUSAN MAY (FIGES)
14 JUL 1946
78Y
COLUMBUS D.
1882
1958
CONCARLIN, MARY Z.
29 AUG 1835
01 DEC 1911
COOK, AMANDA MARY
30 JAN 1871
24 OCT 1894
23Y. D/O JAMES & MARIE MARGUERITE (BOYER) COOK. SUICIDE BY DRINKING POISON.
COOK, EUPHEMIA EUPHROSINE (ANDERSON)
08 FEB 1865
05 FEB 1930
D/O JAMES N. ANDERSON. 2ND W/O JAMES H. COOK 12 DEC 1882 IN FRANKLIN CO., MO.  MARRIAGE RECORD HAS 'UPHREMIA'
COOK, GENEVA
18 OCT 1949
10Y
COOK, GEORGE BENJAMIN
03 FEB 1864
27 JAN 1914
50Y. S/O JAMES & MARIE MARGUERITE (BOYER) COOK. H/O ANNIE E. (GUENTHER) 18 AUG 1894 AT CRUISE, MO.
COOK, GLENN E.
24 AUG 1934
2Y.  S/O JOSEPH COOK
COOK, JAMES, MAJOR
28 MAR 1821
19 AUG 1908
87Y. S/O HENRY & ANN MARY/MARY ANNIE (HOBBS) COOKE. H/O 1ST SUSAN ISABELLA (KINCAID/KINKEAD) 21 JUN 1846 AT OLD MINES, MO & 2ND MARIE MARGUERITE (BOYER) 15 APR 1861 AT OLD MINES, MO.
CSA MO MIL.
COOK, JAMES H.
11 MAR 1849
13 OCT 1924
80Y. S/O JAMES & SUSAN ISABELLA (KINCAID/KINKEAD) COOK. H/O 1ST JULIA (LEAHY) 10 SEP 1868 AT OLD MINES, MO & 2ND EUPHEMIA EUPHROSINE (ANDERSON) 12 DEC 1882 IN FRANKLIN CO., MO. GRAVE INCORRECTLY MARKED WITH CSA STONE.
CAPT CO E 50TH MO INF CIVIL WAR. GRAVE INCORRECTLY MARKED WITH CSA STONE.
COOK, MARIE MARGUERITE 'MARGARET' (BOYER)
02 MAY 1838
15 FEB 1910
72Y. D/O FELIX LAPLANT & MARIE ASPASIE (DECLOU/DUCLOS) BOYER. 2ND W/O JAMES COOK 15 APR 1861 AT OLD MINES, MO.
CORDIA, ADA M. (GODAT)
1894
1979
D/O WILLIAM G. & ANNA LAURA (KELSO) GODAT. W/O UNKNOWN CORDIA.
CORDIA, ALBERT JAMES
19 NOV 1899
18 JUNE 1968
S/O JOSEPH & MARY LOUISE (SUITER) CORDIA. H/O IRENE A. (CHAZELLE) 26 OCT 1929.
CORDIA, ALBERTA RUTH (CHAZELLE)
11 JAN 1911
20 MAR 2002
D/O CHARLES N. & BLANCHE PAMELA (HIGHLEY) CHAZELLE. W/O DAVID S. CORDIA 31 DEC 1932
CORDIA, BABY
SEP 1902
CORDIA, CELESTIAN
18??
(NOT AVAILABLE)
62Y. H/O ELIZABETH CORDIA
CORDIA, CELESTIAN
1830
22 APR 1898
CORDIA, DAVID S.
31 JUL 1902
25 AUG 1995
S/O FRANCIS & SARAH (PALMER) CORDIA. H/O ALBERTA RUTH (CHAZELLE) 31 DEC 1932
CORDIA, DOROTHY MARIE (GRIGGS)
30 SEP 1933
30 JAN 2000
D/O JAMES & ANN (JONES) GRIGGS. W/O JOHN J. CORDIA 25 SEP 1953.
CORDIA, EDWARD
15 FEB 1854
29 MAR 1939
83Y. S/O POLITTE & JEANETTE (NILAN?) CORDIA. H/O EFFIE PIERCE IN 1890.
CORDIA, EFFIE (PIERCE)
10 SEP 1867
29 NOV 1950
D/O HILL & LUCY (FALLET) PIERCE. W/O EDWARD CORDIA IN 1890.
CORDIA, ELIZABETH
11 OCT 1830
(NOT AVAILABLE)
W/O CELESTIAN CORDIA
CORDIA, ELIZABETH
11 NOV 1897
3Y
CORDIA, EMMA C.
1899
23 SEP 1977
D/O FRANCIS C. 'FRANK' & SARAH (PALMER) CORDIA.
CORDIA, ERNEST J.
17 JUL 1890
28 MAR 1979
H/O MINNIE L. (CALLAHAN) 19 FEB 1914 AT RICHWOODS, MO.
CORDIA, EUGENE
14 MAY 1863
19 APR 1954
AGE 91
CORDIA, FRANCIS C. 'FRANK'
15 AUG 1854
26 MAR 1941
S/O HYPOLITE & JEANETTA CORDIA. H/O SARAH (PALMER) IN FEB 1876.
CORDIA, GWEN
24 SEP 1922
CORDIA, HENRY JOHN
11 NOV 1893
03 JAN 1932
S/O FRANCIS C. 'FRANK' & SARAH (PALMER) CORDIA. H/O MARY LOUISE (GLORIOD) 30 MAY 1916.
CORDIA, HYPOLITE
15 FEB 1828
07 FEB 1908
H/O JEANETTA
CORDIA, HYPOLITE
02 FEB 1944
88Y
CORDIA, HYPOLITE SR.
21 JAN 1903
CORDIA, INFANT
08 MAR 1928
D/O HENRY JOHN & MARY LOUISE (GLOROID) CORDIA. TWIN OF CHARLOTTE CORDIA.
CORDIA, IRENE
20 NOV 1914
01 FEB 1938
23Y. D/O ERNEST J. & MINNIE L. (CALLAHAN) CORDIA
CORDIA, IRENE A. (CHAZELLE)
16 MAR 1909
04 DEC 1981
W/O ALBERT JAMES CORDIA 26 OCT 1929.
CORDIA, ISABELLA (RECAR)
30 OCT 1830
09 MAR 1914
D/O FRANCIS & CELESTINE (SEMEYER) RECAR. W/O ALEX CELESTIN CORDIA 18 JAN 1853 AT OLD MINES, MO.
CORDIA, JEANETTA
01 APR 1829
17 FEB 1898
W/O HYPOLITE CORDIA
CORDIA, JOSEPH GERALD
12 DEC 1902
2M
CORDIA, JOSEPH POLITTE
28 JAN 1858
31 JAN 1944
H/O MARY LOUISE (SUITER) IN NOV 1890
CORDIA, JOSEPH WALTER
05 OCT 1894
6M
CORDIA MARY
22 SEP 1921
CORDIA, MARY JANET
28 OCT 1898
2Y
CORDIA, MARY LOUISE (GLORIOD)
20 JAN 1897
28 DEC 1963
D/O ALEXANDER LOUIS & CAROLINE 'LOTTIE' (COOK) GLORIOD. W/O HENRY JOHN CORDIA 30 MAY 1916.
CORDIA, MARY LOUISE (SUITER)
1863
07 JUN 1904
W/O JOSEPH POLITE CORDIA IN NOV 1890.
CORDIA, MICHAEL JAMES
03 AUG 1947
20 MAR 1968
S/O DAVID S. & ALBERTA RUTH (CHAZELLE) CORDIA.
SP4 CO C 3RD INF VIETNAM.
CORDIA, MICHAEL JAMES
22 FEB 1919
18 JUN 1937
18Y.  S/O HENRY JOHN & MARY LOUISE (GLOROID) CORDIA
CORDIA, MRS.
11 MAR 1914
CORDIA, PAULINE MARIE
10 APR 1917
21 APR 2003
D/O HENRY JOHN & MARY LOUISE (GLOROID) CORDIA. NEVER MARRIED.
CORDIA, SARAH (PALMER)
16 JUL 1861
02 NOV 1943
W/O FRANCIS C. 'FRANK' CORDIA IN FEB 1876.
CORDIA, SARAH ANN
13 APR 1917
13Y
CORDIA, SEBASTAIN
08   ? 1830
22    ?  1898
CORDIA, STEPHEN
26 NOV 1860
20 MAR 1947
CORDIA, STEPHEN
26 FEB 1948
87Y.  S/O HENRY & JEANETTE (RECAR) CORDIA
CORDIA, VIRGIL
26 MAR 1909
CORDIER, CONSTANT
25 FEB 1848
21Y
CORTERS, ARDALIA
08 MAR 1851
05 MAR 1905
W/O JOHN B. CORTERS
COSTELLO, ELLEN CORNELIA (DOYEN)
1865
30 OCT 1929
D/O JEAN BAPTISTE EUGENE 'JBE' & MARGARETTA (DOWNEY) DOYEN. 1ST W/O RICHARD COSTELLO 26 FEB 1884.
COSTELLO, HELEN
31 OCT 1929
65Y
COSTELLO, RICHARD
13 JUL 1857
18 JUN 1933
H/O 1ST ELLEN CORNELIA (DOYEN) 26 FEB 1884 & 2ND MARGARET O'BRIAN IN OCT 1932.
COURTAWAY, JOSEPH
14 JAN 1952
88Y
COURTAWAY, RENE
16 AUG 1955
34Y
COURTOIS, AMABLE B.
10 DEC 1851
10Y
COURTOIS, BARTHOLEMEO
11 AUG 1848
48Y. H/O AMAILE (AUGER)
COURTOIS, CECILIA (OGE')
05 MAR 1849
40Y. D/O UNKNOWN & TERESE (LAPLANTE) AUGE'. W/O ANTOINE COURTOIS 14 FEB 1831.
COURTOIS, CYPRIEN
18 MAR 1852
5M. INFANT OF HENRY
COURTOIS, FRANCOIS
26 OCT 1849
28Y
COURTOIS, SARAH
22 NOV 1851
20Y. W/O HENRY
COURTWAY, CLARA
1864
1955
COURTWAY, CLARA
13 JAN 1954
87Y
COURTWAY, JOE C.
1864
1953
COURTWAY, RENA
1921
16 AUG 1955
CRITCHFIELD, ANN
19 AUG 1898
81Y
CURTIS, CHILD
28 APR 1906
CURTIS, MARIE J.
23 JUL 1904
CURTIS, MARY V.
23 JUL 1904
2Y
DAUGHERTY, ARCHIE
06 SEP 1905
13 OCT 1919
S/O J. J. & MAGGIE DAUGHERTY
DAUGHERTY, ARTHUR JOSEPH
30 JUL 1908
21 OCT 1986
S/O CHARLES & EVA (ASPLIN) DAUGHERTY. H/O MAMIE FRIEDA (SEIBEL) 20 JUL 1935.
DAUGHERTY, BABY
06 AUG 1955
DAUGHTERT, BERTHA M.
06 DEC 1893
14 SEP 1895
D/O JOHN & EVA DAUGHERTY
DAUGHERTY, CARRIE E. (STRAUSER)
13 JUL 1941
DAUGHERTY, CATHERINE G. (PRATT)
29 DEC 1915
05 MAR 2007
DIED CRYSTAL CITY, MO. D/O DAVID & MARGARET (FLYNN) PRATT. W/O JOSEPH GLEN DAUGHERTY.
DAUGHERTY, CHARLES LEO PHILLIP
26 MAR 1875
05 NOV 1916
41Y. S/O PATRICK  & JULIA (CALLIOT) DAUGHERTY. 1ST H/O EVA CECILA (ASPLIN). TYPHOID FEVER.
DAUGHERTY, CHARLES LEROY
21 FEB 1929
17 MAY 2000
H/O GARON JANE (ROSE).
DAUGHERTY, EVELYN F. (LAPEE)
1872
1961
D/O E. A. LAPEE. W/O JOHN P. DAUGHERTY
DAUGHERTY, FEBRONIA
13 DEC 1918
13 DEC 1918
DAUGHERTY, FRANCES R. (CAREY)
13 SEP 1903
24 OCT 1990
W/O WILLIAM P. DAUGHERTY
DAUGHERTY, FRANCIS 'FRANK' P.
11 MAR 1870
18 JUN 1956
H/O MARY LOUISE (BARRON) 21 FEB 1906.
DAUGHERTY, GARON JAYNE (ROSE)
26 NOV 1942
14 DEC 2005
W/O CHARLES LEROY DAUGHERTY.
DAUGHERTY, GARY LEO
30 JAN 1951
17 SEP 1951
S/O PETER ANTHONY & MARY ELDRINE (POLITTE) DAUGHERTY
DAUGHERTY, HARRIET AUGUSTA (LAPEE)
15 APR 1862
10 MAR 1930
D/O AUGUSTUS & ADELAIDE ELEANORE (CHARBONEAU) LAPEE. W/O PATRICK E. DAUGHERTY.
DAUGHERTY, HENRY
12 FEB 1871
22 MAY 1930
H/O LOUISE (PRATT) 07 NOV 1899
DAUGHERTY, INFANT
11 JAN 1950
DAUGHERTY JAMES
17 DEC 1898
12 JUL 1912
S/O JOSEPH P. & MARY A. DAUGHERTY
DAUGHERTY, JAMES D.
1891
DAUGHERTY, JOHN PATRICK
14 NOV 1853
29 JAN 1936
83Y 2M 15D. S/O PATRICK & ELIZABETH (SUITER) DAUGHERTY. H/O EVELYN F. (LAPEE).
DAUGHERTY, JOSEPH
19 MAR 1910
21 MAR 1910
S/O CHARLES LEO PHILLIP & EVA (ASPLIN) DAUGHERTY.
DAUGHERTY, JOSEPH 'GLEN' SR.
28 FEB 1923
27 MAR 2005
S/O THOMAS TIMON & MARY ELLEN (DECLUE) DAUGHERTY. H/O CATHERINE (PRATT). US ARMY.
DAUGHERTY, JOSEPH JAMES
17 DEC 1896
12 JUL 1912
S/O JOSEPH & MARY (WARD) DAUGHERTY. SINGLE.
DAUGHERTY, JOSEPH P.
1856
11 AUG 1933
76Y 9M 20D.  H/O MARY A.
DAUGHERTY, JULIA (CALLIOT)
25 JUN 1860
09 JUL 1927
75Y. D/O LEANAR & DAUPHINE/JOSEPHINE (McCLAIN) CALLIOT. W/O PATRICK DAUGHERTY.
DAUGHERTY, JULIA ANN
JAN 1949
DAUGHERTY, LEO J.
12 AUG 1904
02 JAN 1989
DAUGHERTY, LOUISE
18 JUL 1882
16 SEP 1935
55Y. W/O HENRY DAUGHERTY 07 NOV 1899. DOD MAY BE 18 NOV 1935
DAUGHERTY, MAMIE FRIEDA (SIEBEL)
26 AUG 1913
26 MAR 1976
D/O HENRY & MOLLIE (FILHAHOPER) SIEBEL. W/O ARTHUR JOSEPH DAUGHERTY 20 JUL 1935.
DAUGHERTY, MARTIN JAMES
08 JAN 1947
2D. S/O WILLIAM P. & FRANCES R. (CAREY) DAUGHERTY
DAUGHERTY, MARY A.
29 AUG 1854
21 FEB 1918
W/O JOSEPH P. DAUGHERTY
DAUGHERTY, MARY ANN NEOMA (DOYEN)
08 SEP 1874
08 JUL 1962
D/O ALEXANDER & MARY DOYEN. W/O RICHARD JOSEPH DAUGHERTY.
DAUGHERTY MARY ELDRINE (POLITTE)
17 AUG 1912
12 FEB 1992
D/O JOSEPH & EDGES (BOYER) POLITTE. W/O PETER ANTHONY 'PETE' DAUGHERTY 18 APR 1933
DAUGHERTY, MARY ELIZABETH
06 NOV 1889
31 OCT 1976
86Y. D/O JOSEPH & MARY (WARD) DAUGHERTY.
DAUGHERTY, MARY ELLEN (DECLUE)
06 JUL 1896
17 SEP 1992
D/O STEPHEN ELI & MARY ELLEN (COLEMAN) DECLUE. W/O THOMAS TIMON DAUGHERTY 28 APR 1920
DAUGHERTY, MARY JOSEPHINE
23 FEB 1918
DAUGHERTY, MARY LENORA
07 JAN 1915
18Y 6M 14D  D/O JOHN & EVA DAUGHERTY
DAUGHERTY, MARY LOUISE (BARRON)
21 JAN 1886
09 AUG 1971
W/O FRANCIS P. DAUGHERTY 21 FEB 1906
DAUGHERTY, MARY SUSAN
18 DEC 1877
31 JUL 1967
DAUGHERTY, MICHAEL E.
28 OCT 1891
05 NOV 1950
MO CPL ENG WW I.
DAUGHERTY, OWEN
07 AUG 1852
66Y. H/O AURORA/MARY (RECAR).
DAUGHERTY, PATRICK ALEXANDER JR.
21 OCT 1895
26 AUG 1909
14Y.
DAUGHERTY, PATRICK EUGENE
25 DEC 1854
26 NOV 1933
78Y. S/O PATRICK & MARY/ELIZABETH (SUITER) DAUGHERTY. H/O HARRIETT AUGUSTA (LAPEE).
DAUGHERTY, PATRICK SR.
16 MAR 1832
10 MAY 1912
S/O OWEN & MARY (RECAR) DAUGHERTY. H/O UNKNOWN.
DAUGHERTY, PETER ANTHONY 'PETE'
08 DEC 1905
10 FEB 1985
S/O RICHARD & NEOMA (LAPEE) DAUGHERTY. H/O MARY ELDRINE (POLITTE) 18 APR 1933
DAUGHERTY, RALPH WILLIAM
01 APR 1936
21 FEB 1970
S/O WILLIAM P. & FRANCES R. (CAREY) DAUGHERTY. H/O CARRIE (STRAUSER) IN OCT 1966. FATHER OF GREGORY P. &  DAWN M. DAUGHERTY. MO A2C 815 SQ. AF.
DAUGHERTY, RICHARD
01 APR 1861
09 DEC 1943
82Y. S/O PATRICK & ELIZABETH (SUITER) DAUGHERTY. H/O NEOMA (LAPEE).
DAUGHERTY, RICHARD JOSEPH
27 MAR 1936
09 MAR 1983
S/O PETER ANTHONY 'PETE' & MARY ELDRINE (POLITTE) DAUGHERTY. H/O MARY ANN  NEOMA (DOYEN).
SP4 US ARMY.
DAUGHERTY, SIMON P.
08 MAR 1945
59Y
DAUGHERTY, THOMAS TIMON
01 MAY 1895
02 FEB 1943
S/O JOSEPH & MARY (WARD) DAUGHERTY. H/O MARY ELLEN (DECLUE) 28 APR 1920.
CPL 35 DIV 138 INF WW I.
DAUGHERTY, TIMON P.
12 FEB 1863
01 APR 1924
S/O PATRICK & ELIZABETH (SUITER) DAUGHERTY. SINGLE. PNEUMONIA.
DECLUE, AGNES LOUISE (CORDIA)
20 JUL 1899
12 JUL 1985
D/O EDWARD & EFFIE (PIERCE) CORDIA. W/O DENNIS STEPHEN DECLUE 09 MAY 1925.
DECLUE, BERNICE G.
07 NOV 1937
02 APR 1944
D/O CLEATUS FRANCIS & MARY EMILINE (BOYER) DECLUE.
DECLUE, CLEATUS FRANCIS
07 APR 1908
25 OCT 1998
S/O JOSEPH CLARENCE & IRENE  COLEEN (JOHNSTON) DECLUE. H/O MARY EMILINE (BOYER) 26 FEB 1930.
DECLUE, DAN
03 NOV 1886
09 DEC 1967
DECLUE, DANNY RAY
31 MAY 1957
27 FEB 1971
S/O CLEATUS FRANCIS & MARY EMILINE (BOYER) DECLUE.
DECLUE, DAVID FREDERICK 'BABY DAVID'
25 SEP 1909
24 SEP 1911
S/O LOUIS & HELENA (RODERICK) DECLUE.
DECLUE, DENNIS STEPHEN
02 JUN 1900
04 JAN 1987
S/O STEPHEN & MARY (ISGRIGGS) DECLUE.  H/O AGNES LOUISE (CORDIA) 09 MAY 1925.
DECLUE, ELIZABETH (CHARBONEAU)
20 JUL 1861
04 SEP 1947
DIED DESOTO, MO. D/O LOUIS MALETTE & ADELAIDE HARRIETTE (DELCOUR) CHARBONEAU. W/O GEORGE C. DECLUE 09 NOV 1885.
DECLUE, ELIZABETH E. 'BETTY' (SUITER)
03 NOV 1931
18 APR 1987
D/O NARY PATRICK & VICTORIA (PRATT) SUITER. TWIN TO MARY SUITER.  W/O GEORGE MERLIN DECLUE 22 MAY 1948 AT FESTUS, MO.
DECLUE, ELLA MAE (CORDIA)
29 MAY 1932
01 JUL 1997
W/O FABIAN JOSEPH DECLUE 14 JUL 1951.
DECLUE, ELLEN MAMIE
03 NOV 1923
D/O JOSEPH CLARENCE
& FRANCIS M. (BOYER) DECLUE.
DECLUE, ELMA (CORDIA)
14 JUN 1891
28 MAY 1981
D/O FRANCIS C. 'FRANK' & SARAH (PALMER) CORDIA. W/O JOSEPH DANIEL DECLUE 11 JAN 1916.
DECLUE, EVERETT ELVIN 'DOC'
16 JUL 1905
22 JUN 1993
S/O THOMAS GEORGE &  MINNIE EVELYN (BLACK) DECLUE. H/O LYCY ALMA
DECLUE, FABIAN JOSEPH
19 MAY 1927
13 AUG 1990
S/O WILLIAM MICHAEL & JULIA A. (ACKERSON) DECLUE. H/O ELLA MAE (CORDIA) 14 JUL 1951.
PVT US ARMY WW II.
DECLUE, FRANCIS MARIE (BOYER)
08 APR 1890
17 DEC 1945
D/O ROSE ALEXANDER & JULIA O. (VALLEY) BOYER. W/O JOSEPH CLARENCE DECLUE 06 MAR 1916.
DECLUE, GEORGE
13 DEC 1860
23 JAN 1945
DIED DESOTO, MO. S/O PAUL JOSEPH & SARAH ANN (GARRETT) DECLUE. H/O ELIZABETH (CHARBONEAU) 09 NOV 1885.
DECLUE, GEORGE LEON
15 NOV 1896
26 JUN 1965
S/O GEORGE & ELIZABETH (CHARBONEAU) DECLUE. H/O JULIA A. (DELCOUR) 28 NOV 1923. STONE HAS 'LEON G.'.
DECLUE, GEORGE MERLIN
05 OCT 1930
01 JUL 1987
S/O GEORGE LEON & JULIA A. (DELCOUR) DECLUE. H/O ELIZABETH E. (SUITER) 05 MAY 1956 AT FESTUS, MO.
SGT US MARINE CORPS KOREA.
DECLUE, HARRIETT (SCHITCHFIELD)
25 DEC 1864
03 NOV 1937
W/O JOSEPH PAUL DECLUE.
DECLUE, HELENA 'LENA' (RODERICK)
27 NOV 1891
30 AUG 1911
D/O FRANCIS 'FRANK' & ROSANNA 'ROSE'  CALLIOTTE (LACHANCE) RODERICK. 1ST W/O LOUIS DECLUE 23 APR 1909 AT RICHWOODS, MO. TB.
DECLUE, IRENE COREEN (JOHNSTON)
15 AUG 1912
1ST W/O JOSEPH CLARENCE DECLUE.
DECLUE, JOSEPH CLARENCE
16 OCT 1886
30 NOV 1970
S/O JOHN & OLIVE (PASHIA) DECLUE. H/O 1ST IRENE COREEN (JOHNSTON) & 2ND FRANCIS M. (BOYER) 06 MAR 1916
DECLUE, JOSEPH DANIEL
03 NOV 1886
09 DEC 1967
S/O JOSEPH PAUL & HARRIET (SCHITCHFIELD) DECLUE. H/O MARY ELMA (CORDIA) 11 JAN 1916.
DECLUE, JOSEPH PAUL
15 MAR 1859
20 AUG 1915
S/O PAUL & SARAH (GARRETT) DECLUE. H/O HARRIETT (SCHITCHFIELD).
DECLUE, JULIA A. (DELCOUR)
20 FEB 1903
12 MAY 1955
D/O LOUIS & AGNES DELCOUR. W/O GEORGE LEON DECLUE 28 NOV 1923.
DECLUE, LAWRENCE
25 JAN 1893
30 MAR 1962
S/O GEORGE & ELIZABETH (CHARBONEAU) DECLUE. H/O MARY MOLLIE (NOLAN) 04 JUL 1915.
DECLUE, LESTER JAMES
23 MAY 1946
10 MAY 1996
S/O CLEATUS & MARY DECLUE. H/O IRMA DAPHINE (SMITH) 17 DEC 1966.
DECLUE, LOUIS
14 APR 1887
20 NOV 1943
56Y 7M 6D.  S/O GEORGE & ELIZABETH (CHARBONEAU) DECLUE. H/O 1ST HELENA 'LENA' (RODERICK) 23 APR 1909 AT RICHWOODS, MO. & 2ND SALLIE ARIZONA (BARTCH) IN 1913 & 3RD HELEN M. (STAPLETON) IN 1924.
MO PFC 426 TEL WW I.
DECLUE, MARY EMILINE (BOYER)
29 JAN 1915
26 FEB 1998
D/O SHERMAN & ELLEN (O'HARVER) BOYER. W/O CLEATUS FRANCIS DECLUE 26 FEB 1930.
DECLUE, MARY ELMA (CORDIA)
14 JUN 1891
28 MAY 1981
D/O FRANCIS C. & SARAH (PALMER) CORDIA. W/O JOSEPH DANIEL DECLUE 11 JAN 1916.
DECLUE, MARY MOLLIE (RUTLEDGE)
09 NOV 1892
18 OCT 1971
D/O JOHN JAMES & MARGARET ELIZABETH (NOLAN) RUTLEDGE. W/O LAWRENCE DECLUE 04 JUL 1915.
DECLUE, MONTIE M.
23 JUL 1907
28 APR 1917
DECLUE, OLIVE (PASHIA)
09 NOV 1847
20 MAR 1918
D/O JOHN & LORENA (COLEMAN) PASHIA.  W/O JOHN DECLUE.
DECLUE, PHILIP GEORGE
17 OCT 1902
18 JUL 1956
MO USNR S1 WW II
DEGONIA, PHEME
23 AUG 1912
DELCOUR, AGNES J.
1882
1939
DELCOUR, BABY
AUG 1909
DELCOUR, CATHERINE C.
1907
1908
DELCOUR, FRANCOISE (LEGRAVE)
18 SEP 1851
60Y. W/O NICHOLAS B. DELCOUR.
DELCOUR, LOUIS S.
1866
16 AUG 1911
DEMPSEY, PETER J. REV.
02 JUL 1885
20 OCT 1936
DERICKSON, KATHLEEN (RECAR)
08 AUG 1921
25 SEP 1991
DIED ST. LOUIS CO., MO. D/O ANTHONY & ROSE E. (COLEMAN) RECAR. W/O NORVEL DERICKSON.
DINATALE, SHIRLEY MAE (BOYSTER)
14 SEP 1938
29 OCT 2010
DIED VIENNA, MO. D/O DOMINICK ANNER & RACHAEL M. (THEBEAU) BOYSTER. W/O SAMUEL JOSEPH DINATALE IN SEP 1959 AT ST. LOUIS, MO.
DOYEN, ALBERT ROSS
24 NOV 1909
S/O THOMAS EUGENE & EUPHEMIA (PALMER) DOYEN
DOYEN, ALOYSIUS
29 SEP 1906
25 FEB 1967
S/O DENNIS WILLIAM & MARGARET (CORDIA) DOYEN
DOYEN, DENNIS WILLIAM
22 NOV 1879
03 JAN 1942
S/O JOHN BAPTISTE  & MARY ELLEN (KAVANAUGH) DOYEN. H/O MARGARET (CORDIA) 21 JUN 1904
DOYEN, ELLA M. (GODAT)
1877
1962
W/O JOSEPH E. DOYEN 30 OCT 1901 AT RICHWOODS, MO.
DOYEN, ELLEN
25 AUG 1847
09 JAN 1919
W/O JOHN DOYEN
DOYEN, EUPHREMIA 'MAMIE' (PALMER)
OCT 1856
06 OCT 1907
W/O THOMAS EUGENE DOYEN 05 SEP 1883. OTHER RECORDS HAVE DEATH DATE 01 MAR 1914.
DOYEN, GOLDYA MAY (HAYNES)
1913
1997
W/O JAMES DENNIS DOYEN.
DOYEN, JAMES DENNIS
09 MAR 1914
18 MAR 1945
S/O DENNIS WILLIAM & MARGARET (CORDIA) DOYEN.  H/O GOLDYA MAY (HAYNES).
PFC 61 INF WW II.  KILLED.
DOYEN, JOHN B.
APR 1926
80Y
DOYEN, JOHN BAPTISTE
01 OCT 1846
21 MAR 1925
80Y. S/O JEAN BAPTISTE EUGENE 'JBE' & PELAGIA ASPASIA (COLEMAN) DOYEN. H/O MARY ELLEN (KAVANAUGH) 02 SEP 1871.
DOYEN, JOHN F.
27 DEC 1916
26 APR 1917
S/O DENNIS WILLIAM & MARGARET (CORDIA) DOYEN
DOYEN, JOSEPH E.
1871
02 JAN 1947
S/O JOHN BAPTISTE & MARY ELLEN (KAVANAUGH) DOYEN. H/O ELLA M. (GODAT) 30 OCT 1901 AT RICHWOODS, MO.
DOYEN, LEO
DOYEN, MARGARET (CORDIA)
15 OCT 1888
06 MAR 1968
D/O FRANCIS C. 'FRANK' & SARAH (PALMER) CORDIA. W/O DENNIS WILLIAM DOYEN 21 JUN 1904.
DOYEN, MARGARET ANN (DAUGHERTY)
17 NOV 1879
12 OCT 1948
W/O STEPHEN A. DOYEN 25 NOV 1902
DOYEN, MARGARET 'MARY' LOUISA
14 JUL 1852
31 JUL 1852
17 DAY INFANT OF 'JBE' & PELAGIA ASPASIA (COLEMAN) DOYEN. BURIED WITH MOTHER.
DOYEN, MARY ELLEN (KAVANAUGH)
25 AUG 1847
09 JAN 1919
D/O PATRICK & MARGARET (MUNDY) KAVANAUGH. W/O JOHN BAPTISTE DOYEN 02 SEP 1871.
DOYEN, MARY PELAGIA ASPASIA (COLEMAN)
26 AUG 1823
16 JUL 1852
28Y  D/O FRANCOIS & MARY LOUISE (PERRIN) COLEMAN. 1ST W/O JOHN BAPTISTE EUGENE 'JBE' DOYEN 12 AUG 1845. BURIED WITH INFANT MARGARET 'MARY' LOUISA DOYEN
DOYEN, MARGARETTA (DOWNING)
02 MAY 1837
28 FEB 1914
D/O MICHAEL & CATHERINE (CASEY) DOWNING. 2ND W/O JEAN BAPTISTE EUGENE DOYEN 05 JUN 1853. PNEUMONIA. DEATH CERTIFICATE HAS 'MARGARET'.
DOYEN, STEPHEN A.
12 FEB 1875
04 AUG 1916
S/O 'JBE' & MARGARETTA (DOWNEY) DOYEN. H/O MARGARET ANN (DAUGHERTY) 25 NOV 1902.
DOYEN, THOMAS EUGENE
09 AUG 1856
20 FEB 1928
65Y S/O 'JBE' & MARGARETTA (DOWNEY) DOYEN. H/O EUPHEMIA (PALMER) 05 SEP 1883.
DREHNING, HAROLD
04 DEC 1922
DRINEN, HURL
28 OCT 1904
02 DEC 1922
DRINEN, JOHN AUSTIN
01 APR 1872
15 FEB 1963
S/O FRANK DRENNEN (NOTE DIFFERENT SPELLING OF SURNAMES). H/O SARAH (RULO).
DRINEN, SARAH (RULO)
27 JAN 1872
09 JUN 1945
S/O JOHN AUSTIN DRINEN.
ELDERS, CATHERINE YVONNIE
03 NOV
ELDERS, FRANCIS
06 APR 1946
75Y
EMILY, AGNES
14 JUL 1923
EMILY, ALICE V.
04 JAN 1944
67Y
EMILY, CATHERINE
30 MAR 1838
11 DEC 1904
W/O J. B. EMILY
EMILY, ELLA SARAH (GOLDEN)
30 NOV 1887
22 FEB 1972
W/O TYMON EMILY
EMILY, EMANUAL
16 JAN 1875
11 MAR 1905
EMILY, EMANUEL
22 OCT 1820
28 MAR 1914
EMILY, EMMA M. (ROBART)
21 APR 1891
20 APR 1965
D/O THOMAS & MARY (RECAR) ROBART. W/O FREDERICK S. EMILY.
EMILY, FLORENCE M.
17 FEB 1871
27 JUL 1963
D/O JOHN & AGNES (COURTWAY) EMILY.
EMILY, FRANK
16 JAN 1920
84Y
EMILY, FREDERICK S.
23 JAN 1887
23 MAR 1952
S/O JOSEPH B. & CATHERINE (HAYES) EMILY. H/O EMMA M. (ROBART)
EMILY, GENEVIEVE
1920
APR 1941
D/O TYMAN EMILY
EMILY, INFANT
05 MAR 1919
INFANT OF GRIFFIN A. & ALICE VICTORIA (PRATT) EMILY
EMILY, ISAAC
1866
1947
EMILY, ISADORE
08 OCT 1852
19 DEC 1909
EMILY, JOHN J.
01 MAY 1847
27 JAN 1921
72Y. S/O MANUEL & VICTORIA (SANSOUCIE) EMILY. H/O MARY EMILY.
EMILY, JOHN P.
07 MAR 1892
14 SEP 1911
S/O FRANK & ADELINE (MISSEY) EMILY. NOT MARRIED. TB.
EMILY, JOSEPH
CO L 6 MO CAV CIVIL WAR.
EMILY, JOSEPH
1853
1938
EMILY, JOSEPH
07 JAN 1933
82Y
EMILY, LENA MAE
21 DEC 1921
24 MAR 2012
90Y.
EMILY, LUCY A.
18 AUG 1912
04 DEC 1984
D/O TYMON & ELLA SARAH (GOLDEN) EMILY. ON SAME STONE WITH WILLIAM B. EMILY.
EMILY, SHERMAN
06 MAY 1947
81Y
EMILY, SIDNEY SAMUEL
22 FEB 1920
CHILD OF GRIFFIN & A. (PRATT) EMILY
EMILY, TYMON
14 NOV 1878
12 MAR 1954
H/O OF ELLA SARAH (GOLDEN).
EMILY TYMON JOSEPH
25 JUN 1911
07 NOV 1992
S/O TYMON & ELLA SARAH (GOLDEN) EMILY. H/O JUNE EMILY (WORLEY).
EMILY, VICTORIA
1824
03 MAR 1896
EMILY, WILLIAM B.
14 SEP 1918
02 MAY 2007
S/O TYMON & ELLA SARAH (GOLDEN) EMILY. ON SAME STONE WITH LUCY ANN EMILY.
EVERS, JULIUS JOHN
21 APR 1921
05 AUG 1962
41Y. S/O JOSEPH & CATHERINE (HAAG) EVERS. H/O THERESA M. (SUITER).
EVERS, RICKY JOSEPH
10 FEB 1962
26 APR 1962
S/O JULIUS JOHN & THERESA M. (SUITER) EVERS
EVERS, SHARON KATHERYN
13 OCT 1956
09 MAR 1957
4M. BORN & DIED BONNE TERRE, ST. FRANCOIS CO., MO. D/O JULIUS JOHN & THERESA M. (SUITER) EVERS
FAIRLESS, ADELINE M.
1900
23 JAN  1988
W/O MARTIN W. FAIRLESS
FAIRLESS, CHARLES JUNIOR
24 JAN 1929
25 NOV 1940
S/O WILLIS FAIRLESS
FAIRLESS, DAUGHTER
1962
1962
D/O RICHARD J. & BEVERLY ANN (COLEMAN) FAIRLESS
FAIRLESS, EDGAR J.
28 MAR 1925
11 SEP 1944
S/O MARTIN WILLIS FAIRLESS.
KILLED IN WW II. CAV 83 BAT.
FAIRLESS, EMMA VERONICA (DAUGHERTY)
22 MAR 1917
21 FEB 1996
D/O CHARLES & EVA (ASPLINE) DAUGHERTY. W/O HENRY JEFFERSON FAIRLESS. 'MOTHER'.
FAIRLESS, EVA CECILA (DAUGHERTY)
18 DEC 1887
11 NOV 1956
D/O RIONA & ELVENIA (BEATTE) ASPLIN. W/O 1ST CHARLES LEO  PHILLIP DAUGHERTY 28 NOV 1905 & 2ND GEORGE ALLAN FAIRLESS 29 DEC 1927 AT RICHWOODS, MO.
FAIRLESS, GEORGE ALLAN
27 FEB 1888
17 DEC 1962
S/O HENRY JEFFERSON & JULIA (ROWE) FAIRLESS. 2ND H/O EVA CECILA (DAUGHERTY) 29 DEC 1927 AT RICHWOODS, MO.
FAIRLESS, HENRY JEFFERSON
12 AUG 1913
06 AUG 1971
S/O HENRY T. & JULIA (ROWE) FAIRLESS. H/O EMMA VERONICA (DAUGHERTY). 'FATHER'.
FAIRLESS, KEITH EDWARD
22 JAN 1960
S/O RICHARD J. & BEVERLY ANN (COLEMAN) FAIRLESS.
FAIRLESS, MARTIN WILLIS
27 JUL 1893
18 MAR 1977
83Y. S/O HENRY JEFFERSON & JULIA (ROWE) FAIRLESS.
FAIRLESS, NANCY LYNN
31 OCT 1962
02 NOV 1962
2D. D/O RICHARD J. & BEVERLY ANN (COLEMAN) FAIRLESS.
FILKINS, KENNETH GENE
13 DEC 1944
23 NOV 1945
11M 3D. S/O LLOYD & BEULAH (SANSOUCIE) FILKINS.
FLANAGAN, SARAH ANN (NORTHCUTT)
1827
26 JUL 1893
W/O THOMAS PETER FLANAGAN
FLANAGAN, THOMAS PETER
1804
26 JAN 1891
H/O SARAH ANN (NORTHCUTT)
FLYNN, BILLY M.
16 AUG 1923
FLYNN, CATHERINE MARY (MAHN)
22 SEP 1887
22 JUL 1975
D/O PHILLIP WILLIAM & ELIZABETH (SCHNEIDER) MAHN. W/O LAWRENCE MICHAEL FLYNN 17 FEB 1916.
FLYNN, CORINNE CECELIA
04 APR 1888
16 JUN 1974
D/O MICHAEL M. & LAVINIA (VIVIAN) FLYNN.
FLYNN, FRANCES
1871
1946
FLYNN, HARRIETTE (VIVIAN)
18 AUG 1844
22 APR 1921
DIED ST. JOSEPH, MO. D/O HENRY & MARY (SKEWA) VIVIAN. W/O JOHN FLYNN.
FLYNN, HENRIETTA 'HATTIE' THERESA
24 MAY 1880
17 JUN 1967
D/O MICHAEL M. & LAVINIA M. (VIVIAN) FLYNN
FLYNN, HENRY W.
29 AUG 1883
18 MO
FLYNN, JOHN
04 JUN 1843
25 APR 1893
S/O MICHIAL M. SR & CLARISSA (WILKINSON) FLYNN. H/O HARRIETTE (VIVIAN).
FLYNN, JOHN FRANCIS
08 DEC 1918
8M
FLYNN, LAWRENCE MICHAEL
21 NOV 1883
07 DEC 1960
DIED ST. FRANCOIS CO., MO. S/O MICHIAL M. JR. & MARY LAVINIA 'MINNIE' M. (VIVIAN) FLYNN. H/O CATHERINE 'KATE' MARY (MAHN) 17 FEB 1916. TB.
FLYNN, MARY ELIZABETH
07 JUN 1917
11 JUN 1917
D/O LAWRENCE FLYNN
FLYNN, MARY LAVINA 'MINNIE' (VIVIAN)
07 DEC 1849
20 SEP 1931
D/O HENRY & MARY (SKEWA) VIVIAN. RELICT OF MICHIAL M. FLYNN JR. 23 OCT 1878 AT RICHWOODS, MO.
FLYNN, MICHIAL M. JR.
04 JUN 1850
11 FEB 1927
S/O MICHIAL M. SR. & CLARISSA (WILKERSON) FLYNN. H/O MARY LAVINIA (VIVIAN) 23 OCT 1878 AT RICHWOODS, MO.
FLYNN, MICHAEL VIVIAN
08 FEB 1873
13 JAN 1919
S/O JOHN & HARRIETT FLYNN. H/O CLARA (DAUGHERTY) 27 OCT 1909.
FLYNN, LAVINIA 'MINNIE' M. (VIVIAN)
1849
20 SEP 1931
RELICT OF MICHAEL M. FLYNN JR. 23 OCT 1878 AT RICHWOODS, MO.
FLYNN, VIVIAN  A. 'JACK'
16 JUL 1890
16 FEB 1953
DIED ST. LOUIS CO., MO. S/O MICHIAL M. JR & MARY LAVINIA M. (VIVIAN) FLYNN.
SGT 183 INF WW I.
FLYNN, WILLIAM M.
16 AUG 1923
4Y
GAMACHE, COLLEEN MARGARET (WOOLDRIDGE)
18 APR 1926
19 APR 1994
D/O ROLEY & CLARA MARY FRANCIS (HEIL) WOOLDRIDGE. W/O HARRY GAMACHE 03 JUL 1945.
GAMACHE, HARRY
26 APR 1921
28 MAR 1978
S/O WALTER & DORA (MANN) GAMACHE. H/O COLLEEN MARGARET (WOOLDRIDGE) 03 JUN 1945.
GAMACHE, SHIRLEY ANN (COLE)
13 SEP 1938
21 JAN 1982
D/O ROBERT COLE SR.
GIDDEN, CATHERINE M. (RULO)
17 JAN 1924
21 JUN 1948
D/O PETER & RACHEL (DECLUE) RULO. W/O J. B. GIDDEN 30 NOV 1946.
GLATCZAK, EDWIN EARNEST
31 OCT 1990
H/O GERALDINE (HULTBERG/ROSENFELDT)
GLATCZAK, STEVEN JOSEPH
30 SEP 1975
02 APR 1977
S/O EDWIN EARNEST & GERALDINE (HULTBERG/ROSENFELDT) GLATCZAK.
GLORIOD, ALBERT FRANCIS
01 AUG 1876
08 APR 1951
DIED SULLIVAN, MO. S/O ALEXIS & JOSEPHINE (BOURBON) GLORIOD. H/O LOUISE M. (BOURBON) IN 1904
GLORIOD, ALEXANDER LOUIS
21 DEC 1863
03 JUN 1899
1ST H/O CAROLINE âLOTTIEâ (COOK) GLORIOD SUITER 16 MAY 1893.
GLORIOD, ALEXIS
12 JAN 1833
19 MAR 1905
BORN IN FRANCE. H/O JOSEPHINE (BOURBON) 30 APR 1862
GLORIOD, CATHERINE ELLEN (HAYES)
12 JUN 1918
27 DEC 2004
D/O JOSEPH & BESSIE (NORTHCUTT) HAYES. W/O JOHN ALBERT GLORIOD 27 OCT 1937.
GLORIOD, CECELIA CATHERINE (DOYEN)
26 SEP 1920
26 OCT 1973
D/O DENNIS & MARGARET (CORDIA) DOYEN. W/O PAUL A. GLORIOD 18 SEP 1943.
GLORIOD, CHARLES AUGUSTUS
16 NOV 1914
25 MAR 1915
CHILD OF ALBERT FRANCIS & LOUISE (BOURBON) GLORIOD. DEATH CERTIFICATE HAS âFEMALEâ.
GLORIOD, DENNIS ALBERT
04 MAY 1949
15 JUN 1949
S/O PAUL A. & CECELIA CATHERINE (DOYEN) GLORIOD.
GLORIOD, ELLEN M. (CORDIA)
18 MAY 1901
06/22 JUN 1951
50Y. 'MOTHER' D/O JOSEPH POLITTE & MARY LOUISE (SUITER) CORDIA. W/O FRANCIS A. GLORIOD 24 JAN 1934 AT RICHWOODS, MO.
GLORIOD, FRANCIS A.
1905
1973
'FATHER'. S/O ALBERT FRANCIS & LUCILLE M. (BOURBON) GLORIOD. H/O ELLEN M. (CORDIA) IN JAN 1934
GLORIOD, JOHN ALBERT
28 NOV 1906
06 APR 1985
S/O ALBERT FRANCIS & LOUISE M. (BOURBON) GLORIOD. H/O CATHERINE ELLEN (HAYES) 27 OCT 1937.
GLORIOD, JOSEPH
10 DEC 1907
13 JUN 1908
S/O ALBERT FRANCIS & LUCILLE M. (BOURBON) GLORIOD. [ALSO RECORDED AS BURIED IN ST. JOSEPH CEM]
GLORIOD, JOSEPHINE (BOURBON)
19 JAN 1846
31 JUL 1926
BORN IN FRANCE. D/O JOHN A. & ALEXISE (MULLIN) BOURBON. W/O ALEXIS GLORIOD IN APR 1861.
GLORIOD, LAWRENCE T.
07 OCT 1911
29 JUL 2000
S/O ALBERT FRANCIS & LOUISE M. (BOURBON) GLORIOD. H/O LUCILLE M. (RULO) 24 SEP 1941
GLORIOD, LOUISE M. (BOURBON)
1884
1963
W/O ALBERT FRANCIS GLORIOD IN 1904.
GLORIOD, LUCILLE M. (RULO)
1917
1982
W/O LAWRENCE T. GLORIOD 24 SEP 1941
GLORIOD, PATRICK HENRY 'HENRY'
28 OCT 1923
31 DEC 2004
S/O ALBERT FRANCIS & LOUISE M. (BOURBON) GLORIOD. NEVER MARRIED.
GLORIOD, PAUL A.
1918
S/O ALBERT FRANCIS & LOUISE M. (BOURBON) GLORIOD. H/O CECELIA CATHERINE (DOYEN) 18 SEP 1943.
GLOVER, LAWRENCE
18 JUL 1952
20 JUL 1952
GODAT, AGNES L. (FLYNN)
02 DEC 1873
20 MAR 1915
40Y. W/O EDWARD GODAT
GODAT, CLARA AGNES
01 DEC 1887
21 DEC 1957
GODAT, EUGENE L.
12 JUN 1890
28 JUL 1891
S/O H. A. & M. A. GODAT
GODAT, EUGENIA E. 'TOMMY' (DOYEN)
15 MAY 1912
31 JAN 1996
D/O DENNIS WILLIAM & MARGARET (CORDIA) DOYEN. W/O MARVIN GEORGE GODAT 11 JUL 1932 AT RICHWOODS, MO
GODAT, FRANCES 'FANNIE' A. (DAUGHERTY)
16 JAN 1892
09 MAY 1914
D/O PATRICK E. & HARRIETT AUGUSTA (LAPEE) DAUGHERTY. W/O LOUIS HENRY GODAT  25 MAR 1913 AT RICHWOODS, MO.
GODAT, HENRY AUGUSTIS
12 AUG 1849
05 JUN 1933
S/O EUGENE & EVA L. (HORINE) GODAT. H/O MARY AGNES (LANNEN) 03 AUG 1873.
GODAT, JAMES E.
09 SEP 1879
21 MAR 1952
S/O HENRY A.  & MARY (LANNEN) GODAT. SGT INF 140C.
GODAT, LOUIS HENRY
19 NOV 1885
29 OCT 1959
H/O FRANCES 'FANNIE' A. (DAUGHERTY) 25 MAR 1913 AT RICHWOODS, MO.
GODAT, MARVIN GEORGE
11 NOV 1903
08 FEB 1969
S/O WILLIAM G. & ANNA LAURA (KELSO) GODAT. H/O EUGENIA E. (DOYEN) 11 JUL 1932 AT RICHWOODS, MO.
GODAT, MARY A. (LANNEN)
17 JUL 1851
04 SEP 1923
W/O HENRY A. GODAT 03 SEP 1873
GOVERO, JEAN
18 MAR 1947
GOVERO, JOSEPH STEPHEN
11 APR 1934
S/O FRANK & JOSEPHINE GOVERO
GOVERO, LAURENCE WAYNE
22 JUL 1952
GRATIOT, CHARLES
10 SEP 1845
02 APR 1847
S/O JEAN PIERRE BUNYON & ADELE MARIE ANTIONETTE (DEPERDREAUVILLE) GRATIOT.
GREENLEY, ELIJAH FRANCIS
19 JAN 1929
GUENTHER, BELLE AGNES SARAH (TROKEY)
02 FEB 1902
12 OCT 1978
D/O ELI MOSES & SUSIE (SAMPSON) TROKEY.
GUENTHER, CHARLES
21 NOV 1858
05 MAR 1947
89Y. S/O HENRY & BERNADINE (DRTEINCEF) GUENTHER. H/O FANNIE (HILL) 10 APR 1892 IN WASHINGTON CO., MO.
GUENTHER, ELSNIE MARY
29 NOV 1903
29 AUG 1986
D/O CHARLES & FANNIE (HILL) GUENTHER.
GUENTHER, FANNIE (HILL)
20 APR 1870
12 JAN 1946
76Y. W/O CHARLES GUENTHER 10 APR 1892 IN WASHINGTON CO., MO.
GUENTHER, HENRY CHRISTOPHER
12 JAN 1895
02 MAY 1986
91Y. S/O CHARLES & FANNIE (HILL) GUENTHER.
GUENTHER, JOHN E.
26 SEP 1954
19 NOV 2000
S/O BILLY EUGENE GUENTHER & WANDA (HOUSTON) HILL.
GUENTHER, ROBERT THOMAS
03 JAN 1900
27 SEP 1989
S/O CHARLES & FANNIE (HILL) GUENTHER. H/O BILLIE AGNES (TROKEY) 09 OCT 1920.
GUENTHER, ROY
29 AUG 1938
29 AUG 1938
GULLETT, ROGER LEE
26 JUL 1965
06 AUG 1965
S/O MELVIN FLOYD & THERESA M. (THEBEAU) GULLETT.
Copyright © 1999-2016 Washington County, MO Cemetery Burials; reproduced here with their permission.
Surnames H-Y
Return to Washington County Cemeteries page
Return to Washington County main page
Return to Missouri main page
This page was last updated Sunday, 25-Dec-2016 19:58:42 MST
Larry Flesher,   Washington County, MO