   Domain Name: AZOOPTICS.COM
   Registry Domain ID: 239736628_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.gandi.net
   Registrar URL: http://www.gandi.net
   Updated Date: 2024-09-21T01:26:01Z
   Creation Date: 2005-10-26T00:30:11Z
   Registry Expiry Date: 2025-10-26T00:30:11Z
   Registrar: Gandi SAS
   Registrar IANA ID: 81
   Registrar Abuse Contact Email: abuse@support.gandi.net
   Registrar Abuse Contact Phone: +33.170377661
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: KANYE.NS.CLOUDFLARE.COM
   Name Server: LORNA.NS.CLOUDFLARE.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 2371 13 2 F69DBDF566E21FEA06CB754B31126E0D75506B206C23C8F148900B1809F33030
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T03:10:47Z 