   Domain Name: TIREZ.COM
   Registry Domain ID: 83146225_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.corehub.net
   Registrar URL: http://corehub.net
   Updated Date: 2025-01-30T08:43:04Z
   Creation Date: 2002-01-29T20:27:02Z
   Registry Expiry Date: 2026-01-29T20:27:02Z
   Registrar: COREhub, S.R.L.
   Registrar IANA ID: 15
   Registrar Abuse Contact Email: abuse@corehub.net
   Registrar Abuse Contact Phone: +34935275235
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS4.GREATNET.DE
   Name Server: NS5.GREATNET.DE
   Name Server: NS6.GREATNET.DE
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T03:10:47Z 