   Domain Name: MAIL-ARCHIVE.COM
   Registry Domain ID: 2510220_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.gandi.net
   Registrar URL: http://www.gandi.net
   Updated Date: 2025-03-11T01:47:19Z
   Creation Date: 1998-04-15T04:00:00Z
   Registry Expiry Date: 2026-04-14T04:00:00Z
   Registrar: Gandi SAS
   Registrar IANA ID: 81
   Registrar Abuse Contact Email: abuse@support.gandi.net
   Registrar Abuse Contact Phone: +33.170377661
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1104.AWSDNS-10.ORG
   Name Server: NS-1714.AWSDNS-22.CO.UK
   Name Server: NS-398.AWSDNS-49.COM
   Name Server: NS-852.AWSDNS-42.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T03:12:04Z 