   Domain Name: ROBERTSTRAINS.COM
   Registry Domain ID: 996740851_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.ionos.com
   Registrar URL: http://www.ionos.com
   Updated Date: 2024-10-06T02:44:21Z
   Creation Date: 2007-05-27T17:59:31Z
   Registry Expiry Date: 2025-05-27T17:59:31Z
   Registrar: IONOS SE
   Registrar IANA ID: 83
   Registrar Abuse Contact Email: abuse@ionos.com
   Registrar Abuse Contact Phone: +1.6105601459
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS1022.UI-DNS.BIZ
   Name Server: NS1022.UI-DNS.COM
   Name Server: NS1022.UI-DNS.DE
   Name Server: NS1022.UI-DNS.ORG
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T03:12:34Z 