
domain.............: neuropsykologia.fi
status.............: Registered
created............: 4.9.2003 17:12:46
expires............: 4.9.2026 00:00:00
available..........: 4.10.2026 00:00:00
modified...........: 1.1.2025 18:15:09
holder transfer....: 27.10.2014 14:24:15
RegistryLock.......: no

Nameservers

nserver............: ns3.shellit.org [Technical Error]
nserver............: ns1.shellit.org [Technical Error]
nserver............: ns2.shellit.org [Technical Error]

DNSSEC

dnssec.............: no

Holder

name...............: Suomen Neuropsykologinen Yhdistys - Neuropsykologiska Foreningen i Finland R.Y.
register number....: 1059538-6
address............: Itamerenkatu 12 B 27
postal.............: 00180
city...............: Helsinki
country............: Finland
phone..............: 
holder email.......: 

Registrar

registrar..........: Multim Oy / Shellit.org
www................: www.shellit.org

>>> Last update of WHOIS database: 28.3.2025 5:00:30 (EET) 