Princeton University
Men's Basketball Record Book ? All-Time Results - Princeton University Athletics
Skip to main contentPrinceton University AthleticsSkip To NavigationPhoto by: Beverly SchaeferMen's Basketball Record Book ? All-Time Results June 12, 2009  | Men's BasketballShare: By: Princeton Athletic Communications* = overtime(s), home games in CAPS Opponent's AP poll ranking listed before opponent's name; Princeton's AP poll ranking listed after game score
1900-01
Coach: Mowbray Forney
Captain: Mowbray Forney
Overall: 7-5
1/26 N.J. State Schools
W
21-5
2/2 Newark Academy
W
24-15
2/13 Phila. Central H.S.
L
21-24
2/16 Paterson YMCA
L
8-28
2/20 COLUMBIA
W
38-21
2/23 HARVARD
W
19-12
2/27 LAFAYETTE
W
22-9
3/6 Lafayette
L
*16-18
3/13 DREXEL
W
17-16
3/15 Columbia
L
6-9
3/16 Pratt Institute
L
19-24
3/20 SILENT FIVE
W
20-18
1901-02
Coach: Augustus W. Enderbrock
Captain: William Roper
Overall: 10-10; EIBL: 4-4
12/11 Silent Five
L
15-40
12/14 Mt. Vernon H.S.
L
9-15
12/15 17th Separate Co.
L
12-37
1/11 Newark Academy
W
66-17
1/15 SILENT FIVE
W
54-9
1/17 CORNELL
W
25-14
1/25 COLUMBIA
W
44-12
2/5 Orange A.C.
W
34-11
2/6 Lafayette
L
7-13
2/12 BUCKNELL
W
19-18
2/14 West End YMCA
L
18-24
2/15 Pratt Institute
L
17-20
2/19 LAFAYETTE
W
32-13
2/22 HARVARD
W
22-14
2/26 YALE
L
20-28
2/28 Columbia
L
6-18
3/6 Yale
L
20-26
3/7 Harvard
L
21-28
3/15 St. John's Military
W
36-3
3/16 Cornell
W
30-22
1902-03
Coach: William Roper
Captain: William Wrightson
Overall: 8-7; EIBL: 4-4
12/19 Newark Academy
W
44-10
12/20 Prospect A.C.
L
13-28
1/13 Columbia
L
16-31
1/16 Yale
L
9-31
1/17 Harvard
L
9-24
1/21 Jefferson Medical
W
46-13
2/7 Pratt Institute
W
28-13
2/12 HARVARD
L
28-29
2/14 Pennsylvania
L
14-24
2/18 COLUMBIA
W
28-27
2/21 YALE
W
26-22
2/25 SWARTHMORE
W
63-25
2/27 CORNELL
W
55-20
3/4 PENNSYLVANIA
L
30-37
3/6 Cornell !
W
21-6
! = at Orange, N.J. armory
1903-04
Coach: William McCoy
Captain: William McCoy
Overall: 10-5; EIBL: 5-5
12/12 LA SALLE
W
19-9
12/19 Newark Academy
W
30-15
1/16 PENNSYLVANIA
L
15-21
1/20 SWARTHMORE
W
30-17
1/22 Yale
L
10-16
1/23 Harvard
L
8-17
2/12 Cornell
W
27-25
2/13 Rochester
W
17-10
2/19 HARVARD
W
40-11
2/22 YALE
W
35-22
2/27 COLUMBIA
L
18-23
3/2 DREXEL
W
56-15
3/4 Columbia
L
16-28
3/10 CORNELL
W
50-16
3/11 Pennsylvania
W
26-16
1904-05
Coach: Frederick Cooper
Captain: Oliver deG. Vanderbilt
Overall: 8-5; EIBL: 4-4
12/10 FORDHAM
W
26-16
12/17 Army
W
14-5
1/10 SWARTHMORE
W
35-19
1/12 CORNELL
W
29-23
1/18 PENNSYLVANIA
W
37-35
1/21 Yale
L
13-17
2/9 Syracuse
W
24-21
2/10 Colgate
L
24-28
2/11 Cornell
W
37-18
2/15 COLUMBIA
L
28-32
2/18 Pennsylvania
W
28-20
2/22 YALE
L
30-37
2/24 Columbia
L
19-33
1905-06
Coach: Frederick Cooper
Captain: Oliver deG. Vanderbilt
Overall: 5-10; EIBL: 3-7
12/12 DARTMOUTH
L
8-37
1/10 LEHIGH
W
46-22
1/12 Pennsylvania
L
5-40
1/17 PENNSYLVANIA
L
15-32
1/19 Yale
L
22-28
1/20 Harvard
L
8-36
2/8 Colgate
L
9-49
2/9 Syracuse
L
11-35
2/10 Cornell
W
30-14
2/14 COLUMBIA
W
24-19
2/16 HARVARD
L
13-34
2/17 Army
W
33-26
2/22 YALE
W
21-14
2/23 Columbia
L
13-32
2/24 CORNELL
L
17-25
1906-07
Coach: William Kelleher
Captain: Earnest Halliday
Overall: 4-10; EIBL: 2-8
12/7 FORDHAM
W
49-17
12/15 Pennsylvania
L
18-24
12/19 Columbia
L
14-20
1/10 PENNSYLVANIA
L
15-33
1/12 Army
W
*29-27
1/16 COLUMBIA
L
15-18
1/18 Yale
L
20-29
1/19 Harvard
L
12-17
2/7 Hamilton
L
27-31
2/8 Syracuse
L
16-33
2/9 Cornell
L
17-22
2/16 HARVARD
W
32-20
2/22 YALE
L
16-30
3/2 CORNELL
W
31-16
1907-08
Coach: C.F. Kogel
Captain: Earnest Halliday
Overall: 7-10; EIBL: 1-7
12/7 FORDHAM
W
40-23
12/18 Columbia
L
15-29
1/8 NEW YORK UNIV.
W
44-18
1/11 PENNSYLVANIA
L
27-46
1/17 Brown
W
27-9
1/18 Yale
L
16-28
1/19 Harvard
L
13-16
2/6 Colgate !
L
16-23
2/7 Syracuse
L
20-32
2/8 Cornell
L
24-38
2/12 COLUMBIA
L
13-47
2/14 New York University
W
28-8
2/15 Army
W
40-32
2/18 Pennsylvania
L
17-37
2/22 YALE
L
19-37
2/24 HARVARD
W
25-17
2/28 CORNELL
W
*35-33
! = at Utica, N.Y. armory
1908-09
Coach: Harry F. Shorter
Captain: David Meese
Overall: 8-13
12/5 FORDHAM
W
39-20
12/9 BKLYN POLY. PREP
L
17-28
12/11 Pratt Institute
L
19-39
12/12 City College of N. Y.
L
25-37
12/16 NEW YORK UNIV.
L
22-46
12/19 PENNSYLVANIA
L
10-55
12/22 New York University
L
13-57
12/23 Orange YMCA
L
15-54
12/24 Balt. Central YMCA
L
11-19
12/26 Navy
L
28-29
12/28 Washington YMCA
L
25-34
12/29 Richmond YMCA
W
23-21
12/30 Hampton YMCA
W
64-7
12/31 Newport NewsYMCA
W
39-27
1/1 Brambleton A.A.(Va.)
W
60-26
1/6 Columbia
L
9-52
1/8 Pennsylvania
L
11-37
1/13 Yale
W
34-12
1/16 HARVARD
W
23-20
1/19 COLUMBIA
L
24-51
1/22 YALE
W
40-28
1909-10
Coach: Harry F. Shorter
Captain: Lyman Veeder
Overall: 7-6
12/4 PRATT INSTITUTE
W
39-35
12/8 CRESCENT A.C.
W
34-25
12/11 MANHATTAN
W
54-23
12/15 ORANGE YMCA
W
*40-38
12/18 Pennsylvania
L
15-33
12/22 New York University
L
23-46
1/7 Columbia
L
9-40
1/12 CITY COLLEGE N.Y.
W
24-23
1/15 COLUMBIA
L
15-27
1/19 Yale
L
22-32
2/12 NEW YORK UNIV.
L
18-34
2/15 PENNSYLVANIA
W
31-20
2/22 YALE
W
38-24
1910-11
Coach: Harry F. Shorter
Captain: Blackburn Hughes
Overall: 4-9; EIBL: 1-7
12/3 PRATT INSTITUTE
W
25-14
12/6 CRESCENT A.C.
W
30-14
12/10 NEW YORK UNIV.
L
12-14
12/14 BALT. MEDICAL
W
35-25
12/17 Pennsylvania
L
14-35
1/11 Columbia
L
13-36
1/14 Army
L
14-34
1/17 COLUMBIA
L
12-23
1/21 Cornell !
L
19-27
2/9 PENNSYLVANIA
L
19-27
2/14 Yale
L
19-23
2/17 CORNELL
L
27-29
2/22 YALE
W
*36-32
! = at Columbia U. New York
1911-12
Coach: Harry Hough
Captain: Frederick Kahler
Overall: 8-8; EIBL: 3-7
12/6 MANHATTAN
W
28-24
12/9 BROOKLYN POLY.
W
35-19
12/13 LEHIGH
W
27-26
12/16 PENNSYLVANIA
W
30-29
12/21 Cornell
L
26-37
12/22 Rochester
L
11-29
1/10 DARTMOUTH
W
43-38
1/12 Columbia
L
16-29
1/13 Army
W
27-26
1/17 COLUMBIA
L
16-23
1/20 Pennsylvania
L
21-34
1/23 Yale
L
18-19
2/10 CITY COLLEGE N.Y.
W
29-23
2/16 CORNELL
L
18-32
2/20 Dartmouth !
L
12-42
2/22 YALE
W
24-16
! = at 22nd Armory, New York
1912-13
Coach: Frederick Leuhring
Captain: Wallace DeWitt
Overall: 11-9; EIBL: 4-4
12/4 FORDHAM
W
35-14
12/7 BROOKLYN POLY.
W
30-9
12/11 MANHATTAN
W
29-14
12/12 PENNSYLVANIA
L
15-22
12/18 Springfield YMCA
W
39-21
12/19 Dartmouth
L
22-27
12/20 New York Univ.
W
39-18
12/21 St. John's
L
23-27
1/7 GEORGETOWN
W
34-21
1/10 Columbia
W
35-24
1/11 Army
L
20-31
1/18 Pennsylvania
L
11-14
1/21 COLUMBIA
W
20-10
2/7 Rochester
L
12-23
2/8 Cornell
L
18-30
2/12 Yale
L
22-29
2/14 CORNELL
W
24-20
2/18 DARTMOUTH
W
21-13
2/22 YALE
W
23-15
3/3 Georgetown
L
18-23
1913-14
Coach: Frederick Leuhring
Captain: Edward Trenkmannh
Overall: 12-6; EIBL: 5-5
12/6 MANHATTAN
W
32-15
12/10 BROOKLYN POLY.
W
42-12
12/17 ST. LAWRENCE
W
46-7
12/20 City College of N.Y.
W
22-15
1/3 St. John's
W
25-22
1/7 WESLEYAN
W
36-18
1/10 DARTMOUTH
W
24-21
1/14 COLUMBIA
L
15-19
1/17 CORNELL
L
24-25
1/20 Yale
W
30-9
1/24 Pennsylvania
W
22-8
2/13 Cornell
L
17-23
2/14 Syracuse
L
10-20
2/18 PENNSYLVANIA
W
22-16
2/21 YALE
L
22-30
2/23 Columbia
L
12-19
2/27 Springfield
W
41-33
2/28 Dartmouth
W
30-18
1914-15
Coach: Frederick Leuhring
Captain: Frank Gill
Overall: 13-5; EIBL: 6-4
12/5 MANHATTAN
W
30-18
12/9 FORDHAM
W
32-7
12/12 St. John's
W
14-8
12/19 Crescent A.C.
W
30-24
1/7 Cook YMCA
W
36-17
1/9 SWARTHMORE
W
34-15
1/13 Columbia
W
29-27
1/19 PENNSYLVANIA
W
*24-22
1/23 Pennsylvania
W
28-17
2/12 CORNELL
L
15-19
2/16 Springfield
W
28-20
2/17 Dartmouth
W
18-13
2/20 YALE
L
18-21
2/26 Cornell
W
22-20
2/27 Union
L
18-23
3/6 DARTMOUTH
W
30-14
3/9 Yale
L
19-20
3/12 COLUMBIA
L
20-22
1915-16
Coach: Frederick Leuhring
Captain: John McTigue
Overall: 16-4; EIBL: 8-3
12/4 Commonwealth A.C.
W
36-12
12/8 St. John's
W
27-22
12/11 City College of N.Y.
W
*31-27
12/14 MANHATTAN
W
24-20
12/17 CORNELL
W
19-17
12/23 Crescent A.C.
W
28-26
1/10 LAFAYETTE
W
19-10
1/15 Pennsylvania
L
*22-26
1/19 COLUMBIA
W
24-12
1/25 Yale
L
18-19
2/10 SWARTHMORE
W
37-9
2/15 Columbia
W
16-12
2/19 Dartmouth
W
33-19
2/23 PENNSYLVANIA
W
28-20
2/26 DARTMOUTH
W
25-22
3/3 YALE
W
24-19
3/9 Cornell
W
22-19
3/10 Syracuse
L
14-32
3/11 Union
W
30-16
3/29 Pennsylvania !
L
14-16
! = EIBL playoff at Penn
1916-17
Coach: Frederick Leuhring
Captain: Cyril Haas
Overall: 15-5; EIBL: 8-2
12/6 MANHATTAN
W
32-20
12/9 City College of N.Y.
W
19-17
12/13 NEW YORK UNIV.
W
36-14
12/16 Cornell
W
22-19
12/20 Syracuse
L
*25-26
12/21 Union
L
19-22
12/22 Rochester
W
41-9
1/6 Swarthmore
W
33-14
1/9 ALUMNI
W
48-19
1/13 Dartmouth
W
38-22
1/19 PENNSYLVANIA
L
13-18
1/23 YALE
W
20-19
1/27 CORNELL
W
32-26
2/6 Yale
L
20-25
2/22 RUTGERS
W
36-17
2/24 Columbia
W
34-24
3/2 DARTMOUTH
W
19-14
3/6 COLUMBIA
W
18-13
3/10 Pennsylvania
W
18-16
3/14 Yale
L
16-42
1917-18
Coach: Frederick Leuhring
Captain: Lewis Flinn
Overall: 12-3; EIBL: 8-2
12/4 MANHATTAN
W
36-4
12/8 City College of N.Y.
W
21-19
1/7 DARTMOUTH
W
26-7
1/12 Pennsylvania
L
17-28
1/18 Cornell
L
20-22
1/19 Syracuse
L
13-27
1/26 Yale
W
36-22
2/13 Rutgers
W
41-14
2/16 AVIATORS
W
32-7
2/19 COLUMBIA
W
31-18
2/23 CORNELL
W
21-14
2/26 Dartmouth
W
24-11
3/2 Columbia
W
27-18
3/9 PENNSYLVANIA
W
27-22
3/16 YALE
W
18-12
1918-19
Coach: Frederick Leuhring
Captain: William Gray
Overall: 5-5
1/17 RUTGERS
W
28-21
1/24 SWARTHMORE
W
24-18
1/31 COLUMBIA
W
27-15
2/7 Rutgers
W
*22-20
2/12 Columbia
W
16-11
2/18 Pennsylvania
L
21-37
2/22 YALE
L
15-20
2/28 CORNELL
L
18-35
3/11 Yale
L
10-22
3/15 PENNSYLVANIA
L
15-32
1919-20
Coach: Frederick Leuhring
Captain: James Hynson
Overall: 16-6; EIBL: 6-4
12/10 MANHATTAN
W
60-10
12/13 City College of N.Y.
W
26-22
12/19 Cornell
W
25-19
12/20 Syracuse
W
28-21
12/31 Navy
W
20-18
1/1 Geneva College
W
28-16
1/2 Carnegie Tech
W
35-17
1/3 Yale !
W
33-28
1/10 DARTMOUTH
W
24-8
1/16 COLUMBIA
L
16-26
1/23 Yale
L
18-26
1/28 PENNSYLVANIA
L
21-27
2/11 Rutgers
L
*30-31
2/13 Johns Hopkins
W
33-17
2/14 Catholic University
W
34-19
2/17 SWARTHMORE
W
17-16
2/21 YALE
W
25-10
2/27 CORNELL
W
31-26
3/5 Columbia
W
32-28
3/13 Pennsylvania
L
****23-26
3/19 Dartmouth
W
35-31
3/20 Union
L
22-25
! = at Pittsburgh
1920-21
Coaches: Louis Sugarman, James Hynson
Captains: Howard Opie, Stanley Netts
Overall: 14-9; EIBL: 4-6
12/4 Brooklyn Poly.
W
30-23
12/11 City College of N.Y.
W
21-12
12/17 CITY COLLEGE N.Y.
W
25-21
12/20 Cornell
L
20-24
12/21 Syracuse
W
27-21
12/29 Goodyear Tire
W
25-14
12/30 Chicago
L
11-15
12/31 Cincinnati
W
30-16
1/1 Wittenberg
L
10-33
1/3 Ohio State
W
27-19
1/4 Geneva College
W
36-27
1/10 COLUMBIA
L
20-24
1/15 STEVENS
W
30-27
1/22 CORNELL
W
19-12
1/26 Dartmouth
W
30-29
2/18 Swarthmore
W
*33-31
2/19 Catholic University
L
17-23
2/22 DARTMOUTH
L
20-21
2/26 YALE
L
*28-30
3/5 Columbia
W
37-13
3/12 Pennsylvania
L
22-33
3/16 Yale
W
24-17
3/19 PENNSYLVANIA
L
20-27
1921-22
Coach: J. Hill Zahn
Captian: Albert Wittmer
Overall: 20-5; EIBL: 9-2 (champion)
12/7 Brooklyn Poly. Inst.
W
34-20
12/10 Crescent A.C.
L
17-27
12/14 LEHIGH
W
29-17
12/17 City College of N.Y.
L
15-18
1/7 HAVERFORD
W
31-12
1/10 CITY COLLEGE N.Y.
L
24-16
1/13 Dartmouth
W
27-26
1/14 Worchester Poly. Inst.
W
47-30
1/18 COLUMBIA
W
31-10
1/21 Stevens
W
24-22
1/23 COLGATE
W
28-24
1/27 Cornell
W
24-19
1/28 Syracuse
W
25-19
2/4 PENNSYLVANIA
L
18-20
2/11 WEST VIRGINIA
W
37-11
2/18 SWARTHMORE
W
50-13
2/22 YALE
W
22-18
2/25 PENN STATE
W
22-19
3/1 DARTMOUTH
W
27-19
3/4 Columbia
W
30-27
3/7 DELAWARE
W
27-14
3/11 CORNELL
L
17-22
3/14 Yale
W
32-15
3/18 Pennsylvania
W
34-24
3/28 PENNSYLVANIA !
W
28-23
! = EIBL playoff
1922-23
Coach: J. Hill Zahn
Captain: John Jefferies
Overall: 16-4; EIBL: 6-4
12/13 HAVERFORD
W
42-4
12/16 LEHIGH
W
35-11
1/6 UNIV. OF TORONTO
W
48-20
1/9 COLUMBIA
W
33-21
1/13 DARTMOUTH
W
25-24
1/16 WILLIAMS
W
43-27
1/20 Pennsylvania
W
27-17
1/23 PENN. MILITARY
W
33-11
1/26 Cornell
L
18-26
1/27 Syracuse
W
28-23
1/31 RUTGERS
W
33-14
2/17 Stevens
W
31-27
2/22 YALE
L
21-22
2/26 CORNELL
L
24-30
3/2 Dartmouth
L
22-25
3/3 Worcester Poly. Inst.
W
49-33
3/6 CRESCENT A.C.
W
41-30
3/10 Columbia
W
25-22
3/14 Yale
W
29-26
3/17 PENNSYLVANIA
W
32-19
1923-24
Coach: Albert Wittmer
Captain: John Klaess
Overall: 11-6; EIBL: 6-4
1/3 Crescent A.C.
L
36-50
1/5 Swarthmore
W
35-19
1/9 VERMONT
W
28-19
1/15 Columbia
L
24-32
1/19 WILLIAMS
W
43-30
1/23 YALE
W
27-19
1/26 Cornell
L
24-35
2/12 Georgetown
W
35-26
2/13 Catholic University
W
32-25
2/18 PENNSYLVANIA
L
22-23
2/22 Yale
W
30-26
2/26 COLUMBIA
W
24-17
3/1 Dartmouth
L
34-36
3/8 Pennsylvania
W
*35-31
3/12 DARTMOUTH
W
40-24
3/15 CORNELL
L
20-30
3/18 Dartmouth !
W
38-17
! = at New Haven, Conn.
1924-25
Coach: Albert Wittmer
Captain: Stephen Cleaves
Overall: 21-2; EIBL: 9-1 (champion)
12/13 LEHIGH
W
29-9
12/17 MUHLENBERG
W
31-23
12/27 Westminster
L
23-25
12/29 Carnegie Tech
W
52-20
12/30 Firestone Tire
W
33-16
1/3 Ohio State
W
39-34
1/7 PENN. MILITARY
W
57-10
1/10 Columbia
W
24-15
1/14 HAVERFORD
W
29-11
1/17 SWARTHMORE
W
42-23
1/20 Yale
W
28-15
1/24 Cornell
W
30-15
1/28 AMHERST
W
58-11
2/11 Catholic University
W
29-20
2/12 Maryland !
W
38-24
2/18 PENNSYLVANIA
W
35-20
2/21 CORNELL
W
31-18
2/23 YALE
W
29-21
2/28 Dartmouth
W
*23-21
3/4 DICKINSON
W
36-24
3/7 COLUMBIA
W
23-10
3/10 DARTMOUTH
W
30-19
3/14 Pennsylvania
L
28-29
! = at Baltimore Armory
1925-26
Coach: Albert Wittmer
Captains: James Eben, Carl Loeb
Overall: 9-13; EIBL: 5-5
12/16 LEHIGH
L
25-33
12/19 Newark A.C.
L
21-25
12/30 Rochester
W
28-20
1/1 Syracuse
L
17-32
1/2 Ohio State
L
25-36
1/4 Buffalo
L
23-25
1/6 GEORGE WASHINGTON
W
36-17
1/11 COLUMBIA
L
23-41
1/13 PENNSYLVANIA
W
23-20
1/16 YALE
W
30-14
1/20 HAVERFORD
W
*32-26
1/23 Cornell
L
18-25
1/27 PENN. MILITARY
W
52-27
2/1 Dartmouth
L
18-23
2/17 Catholic University
L
25-37
2/18 Maryland
L
26-32
2/20 DARTMOUTH
W
35-26
2/22 Yale
W
31-29
2/27 CORNELL
L
19-26
3/6 DICKINSON
L
16-28
3/10 Columbia
L
27-46
3/13 Pennsylvania
W
34-32
1926-27
Coach: Albert Wittmer
Captain: Edward Alexander
Overall: 11-11; EIBL: 7-4
12/7 TEMPLE
L
26-28
12/11 LEHIGH
W
26-20
12/15 LAFAYETTE
W
26-22
12/27 Firestone Tire
L
32-43
12/29 Ohio State
L
13-33
12/31 Kentucky
W
30-26
1/1 Cincinnati
L
25-27
1/10 COLUMBIA
W
31-23
1/12 PENNSYLVANIA
W
23-19
1/15 Yale
W
20-18
1/22 Dartmouth
L
25-34
1/27 PENN STATE
L
23-30
1/29 Rutgers
L
27-28
2/16 CORNELL
W
22-20
2/19 HAVERFORD
W
42-35
2/22 YALE
W
23-19
2/26 Cornell
L
17-20
3/2 DARTMOUTH
W
25-22
3/5 SWARTHMORE
L
18-33
3/9 Columbia
L
23-36
3/12 Pennsylvania
W
26-25
3/19 Dartmouth !
L
24-26
! = EIBL playoff at Philadelphia
1927-28
Coach: Albert Wittmer
Captain: Oliver Miles
Overall: 14-10; EIBL: 7-4
12/10 DICKINSON
W
*29-25
12/13 MUHLENBERG
W
35-25
12/16 LAFAYETTE
L
14-32
12/27 Wheeling All-Stars
L
31-35
12/29 Firestone Tire
L
40-56
12/31 Notre Dame
L
22-35
1/2 Cincinnati
L
27-51
1/4 Ohio State
W
28-27
1/7 LEHIGH
W
43-30
1/10 TEMPLE
W
35-21
1/14 Columbia
W
41-22
1/18 PENNSYLVANIA
L
23-26
1/21 Dartmouth
L
30-36
1/25 CORNELL
W
30-18
2/11 FRANK. & MARSH.
W
30-15
2/15 RUTGERS
L
*27-29
2/18 YALE
W
24-16
2/22 Yale
W
47-24
2/25 Cornell
L
19-29
2/29 HAVERFORD
W
30-18
3/3 DARTMOUTH
W
28-22
3/7 COLUMBIA
W
36-26
3/10 Pennsylvania
W
29-12
3/20 Pennsylvania !
L
22-24
! = EIBL playoff
1928-29
Coach: Albert Wittmer
Captain: Oliver Miles
Overall: 9-15; EIBL: 1-9
12/8 DREXEL
W
29-17
12/12 DICKINSON
L
12-27
12/15 URSINUS
W
24-17
12/29 City College of N.Y.
L
25-40
12/31 New York University
L
14-30
1/2 Fordham
L
15-41
1/4 Crescent A.C.
L
19-33
1/5 Army
L
25-33
1/9 Yale
L
25-29
1/12 CORNELL
W
25-21
1/16 Columbia
L
25-32
1/19 Dartmouth
L
25-30
1/23 PENNSYLVANIA
L
22-32
2/6 BUCKNELL
W
27-17
2/9 NORTH CAROLINA
W
*20-19
2/13 BROWN
W
27-14
2/16 TEMPLE
W
16-14
2/19 HAVERFORD
W
33-19
2/22 YALE
L
19-29
2/25 DARTMOUTH
L
22-24
2/27 RUTGERS
W
33-26
3/2 Cornell
L
16-30
3/6 COLUMBIA
L
24-25
3/9 Pennsylvania
L
16-23
1929-30
Coach: Albert Wittmer
Captain: Edward Wittmer
Overall: 13-12; EIBL: 3-7
12/11 ALBRIGHT
L
16-46
12/14 URSINUS
W
39-18
12/17 WILLIAM & MARY
W
25-18
12/31 CATHEDRAL COLL.
W
38-18
1/1 Washington College
W
29-23
1/3 Dickinson
W
26-25
1/4 Drexel
W
26-15
1/6 CITY COLLEGE OF N.Y.
L
25-37
1/11 CORNELL
W
26-18
1/15 Columbia
L
25-38
1/18 Dartmouth
L
25-28
1/22 YALE
W
23-21
2/6 WILLIAMS
W
33-16
2/8 ARMY
W
33-30
2/12 NAVY
W
27-23
2/15 LAFAYETTE
L
26-29
2/18 PENNSYLVANIA
L
17-22
2/22 Yale
L
24-30
2/26 DARTMOUTH
L
23-42
3/1 Cornell
W
32-25
3/5 COLUMBIA
L
25-49
3/6 LEHIGH
L
25-30
3/8 RUTGERS
L
28-40
3/12 BROWN
W
39-30
3/15 Pennsylvania
L
16-20
1930-31
Coach; Albert Wittmer
Captain: Paul J. Carey
Overall: 9-13; EIBL: 1-9
12/10 GETTYSBURG
L
24-26
12/13 URSINUS
W
27-18
12/16 FRANK. & MARSH.
W
28-24
12/30 COOPER UNION
W
36-18
1/1 Washington College
L
23-30
1/3 Army
L
30-36
1/7 ALBRIGHT
L
25-34
1/10 COLUMBIA
L
26-44
1/14 LEHIGH
W
34-19
1/17 Dartmouth
W
30-25
2/5 SWARTHMORE
W
29-22
2/7 BROWN
W
41-23
2/10 Yale
L
24-25
2/14 Cornell
L
23-28
2/18 PENNSYLVANIA
L
20-22
2/21 CATHEDRAL COLL.
W
42-27
2/23 YALE
L
20-22
2/28 CORNELL
L
23-30
3/4 RUTGERS
W
34-33
3/7 DARTMOUTH
L
23-28
3/12 Columbia
L
29-36
3/14 Pennsylvania
L
20-24
1931-32
Coach: Albert Wittmer
Captain: Lloyd E. Rosenbaum
Overall: 18-4; EIBL: 9-2 (champion)
12/10 HAVERFORD
W
30-11
12/12 Rider !
W
26-17
12/16 URSINUS
W
42-20
12/18 COOPER UNION
W
40-25
1/2 CATHEDRAL COLLEGE
W
43-19
1/6 Columbia
W
*35-32
1/11 CORNELL
W
33-23
1/13 LEHIGH
W
31-21
1/16 Dartmouth
L
13-31
2/4 GETTYSBURG
W
46-32
2/6 LA SALLE
W
25-24
2/9 YALE
W
35-28
2/13 Cornell
L
30-35
2/17 PENNSYLVANIA
W
38-20
2/22 Yale
W
26-25
2/24 CARNEGIE TECH
L
15-30
2/27 COLUMBIA
W
29-27
3/1 LAFAYETTE
W
34-29
3/4 Rutgers
L
26-28
3/7 DARTMOUTH
W
33-27
3/12 Pennsylvania
W
27-25
3/17 Columbia @
W
38-35
! = at Trenton, N.J.
@ = EIBL playoff at Philadelphia
1932-33
Coach: Herbert (Fritz) Crisler
Captain: Geoffrey W. Helm
Overall: 19-3; EIBL: 7-3
12/8 DREXEL
W
36-27
12/19 URSINUS
W
69-24
12/14 CATHEDRAL COLL.
W
42-15
12/16 Montclair A.C.
W
31-27
12/19 Harvard
W
40-20
1/4 Rutgers
W
42-26
1/5 GETTYSBURG
W
43-19
1/7 LEHIGH
W
34-28
1/11 PENNSYLVANIA
L
21-28
1/14 WILLIAMS
W
47-31
1/17 COLUMBIA
W
49-29
1/21 Dartmouth
W
40-25
2/9 COOPER UNION
W
70-20
2/11 LAFAYETTE
W
56-18
2/14 Yale
L
30-32
2/18 CORNELL
W
40-26
2/22 YALE
W
46-26
2/24 Cornell
W
41-32
3/1 Columbia
W
35-24
3/4 DARTMOUTH
W
39-35
3/8 RUTGERS
W
44-18
3/13 Pennsylvania
L
28-29
1933-34
Coach: Herbert (Fritz) Crisler
Captain: R. Kenneth Fairman
Overall: 13-8; EIBL: 7-5
12/9 LEHIGH
W
29-17
12/13 GEORGETOWN
W
48-22
12/16 Montclair A.C.
W
36-30
12/18 Rutgers
W
37-26
12/20 Harvard
W
49-19
1/1 Wittenberg
L
33-37
1/3 Ohio State
L
34-41
1/5 Syracuse
L
26-34
1/9 COLUMBIA
W
42-21
1/13 Dartmouth
L
30-31
1/17 Columbia
L
29-36
1/20 RUTGERS
W
41-24
2/9 HARVARD
W
46-19
2/12 CORNELL
W
33-25
2/16 YALE
W
41-29
2/19 DARTMOUTH
W
31-22
2/22 Yale
W
36-26
2/23 Williams
W
48-17
2/26 PENNSYLVANIA
L
27-37
3/3 Cornell
L
27-36
3/10 Pennsylvania
L
26-28
1934-35
Coach: John Jefferies
Captain: John L. Grebauskas
Overall: 6-14; EIBL: 4-8
12/8 RUTGERS
L
25-42
12/11 LAFAYETTE
W
27-26
12/13 LEHIGH
W
44-23
12/15 Rider !
L
13-22
12/19 Harvard
W
25-18
1/3 Rutgers
L
25-37
1/5 Montclair A.C.
L
18-27
1/8 COLUMBIA
L
23-28
1/12 Cornell
W
29-27
1/14 Dartmouth
L
26-27
1/19 DARTMOUTH
L
32-34
2/7 WILLIAMS
L
28-43
2/9 HARVARD
W
27-18
2/15 SYRACUSE
L
18-29
2/20 Columbia
L
27-40
2/22 YALE
W
22-19
2/27 PENNSYLVANIA
L
15-28
3/2 CORNELL
L
25-30
3/6 Yale
L
19-44
3/9 Pennsylvania
L
25-26
! = at Trenton, N.J. (Trenton HS)
1935-36
Coach: Ken Fairman
Captain: Hugh A. MacMillan, Jr.
Overall: 9-14; EIBL: 5-7
12/7 DREXEL
W
39-25
12/11 LAFAYETTE
W
30-21
12/14 RUTGERS
W
32-29
12/17 Rider !
W
25-19
12/19 Williams
L
28-41
1/2 New York University
L
34-60
1/4 Syracuse
L
30-55
1/8 COLUMBIA
L
22-32
1/11 Cornell
W
38-30
1/14 DUKE
L
26-40
1/18 Harvard
L
31-32
2/6 TEMPLE
L
26-45
2/8 Rutgers
L
33-44
2/12 YALE
W
29-20
2/15 HARVARD
W
33-27
2/19 CITY COLLEGE N.Y.
L
30-36
2/22 Yale
L
44-47
2/26 Columbia
L
*30-36
2/29 DARTMOUTH
W
34-24
3/4 PENNSYLVANIA
L
12-20
3/7 Dartmouth
L
40-48
3/11 CORNELL
W
37-27
3/14 Pennsylvania
L
21-44
! = at Trenton, N.J. (Trenton HS)
1936-37
Coach: Ken Fairman
Captain: Frederick D. (Bud) Sauter
Overall: 6-14; EIBL: 2-10
12/5 DICKINSON
W
33-31
12/9 LAFAYETTE
W
41-24
12/12 Rider
W
22-15
12/16 GEORGETOWN
L
22-25
12/19 Rutgers
L
35-44
1/9 HARVARD
L
38-52
1/12 Columbia
L
27-49
1/14 CORNELL
W
31-27
1/18 WILLIAMS
W
26-23
1/20 Yale
L
30-36
1/23 SYRACUSE
L
35-40
2/13 Harvard
L
22-36
2/16 COLUMBIA
L
28-35
2/18 Cornell
W
40-25
2/22 YALE
L
30-46
2/27 DARTMOUTH
L
34-35
3/3 PENNSYLVANIA
L
27-34
3/6 Dartmouth
L
37-46
3/10 RUTGERS
L
34-43
3/15 Pennsylvania
L
30-44
1937-38
Coach: Ken Fairman
Captain: John H. Vruwink
Overall: 10-10; EIBL: 5-7
12/8 DICKINSON
W
47-32
12/11 LAFAYETTE
W
31-25
12/15 Rider !
W
39-28
12/18 Rutgers
L
33-34
1/1 Syracuse
L
32-40
1/5 Army
L
26-28
1/8 CORNELL
L
**40-41
1/12 COLUMBIA
L
28-32
1/15 Harvard
L
25-33
1/19 YALE
W
34-25
1/21 NORTH CAROLINA
W
53-32
2/12 Dartmouth
L
38-44
2/19 RUTGERS
W
49-41
2/22 Yale
L
34-41
2/26 Cornell
L
42-43
2/28 DARTMOUTH
W
47-38
3/2 PENNSYLVANIA
W
38-36
3/5 HARVARD
W
37-20
3/9 Columbia
W
49-41
3/12 Pennsylvania
L
30-41
! = at Trenton, N.J. (Trenton HS)
1938-39
Coach: Franklin (Cappy) Cappon
Captain: Giles R. Scofield, Jr.
Overall: 10-9; EIBL: 6-6
12/7 DICKINSON
W
33-11
12/14 LAFAYETTE
W
41-27
12/16 RUTGERS
L
25-28
1/3 North Carolina
W
30-20
1/4 Duke
L
33-46
1/11 SYRACUSE
L
30-45
1/14 Harvard
L
39-40
1/18 COLUMBIA
W
32-27
1/27 Yale
L
26-27
2/8 Rutgers
W
44-33
2/11 Columbia
L
31-37
2/15 HARVARD
W
38-27
2/18 Dartmouth
L
37-51
2/22 YALE
W
39-27
2/25 Cornell
L
27-43
3/1 PENNSYLVANIA
W
54-32
3/4 CORNELL
W
36-35
3/7 DARTMOUTH
L
33-38
3/11 Pennsylvania
W
45-28
1939-40
Coach: Franklin (Cappy) Cappon
Captain: Edward G. Green
Overall: 14-8; EIBL: 8-4
12/7 LEHIGH
W
40-29
12/11 RUTGERS
W
30-29
12/14 COLGATE
W
36-33
12/16 Toledo
W
52-38
12/18 Illinois
L
25-41
12/20 Northwestern
L
26-42
12/22 Syracuse
W
38-36
1/6 Duke
L
27-36
1/24 ARMY
L
25-27
1/27 Cornell
W
30-23
1/31 YALE
W
37-35
2/3 Dartmouth
L
33-56
2/7 Rutgers
W
34-26
2/10 Harvard
W
33-32
2/14 HARVARD
W
44-24
2/17 COLUMBIA
W
43-41
2/22 Yale
L
38-50
2/24 CORNELL
L
33-34
2/27 PENNSYLVANIA
W
49-32
3/2 DARTMOUTH
L
36-38
3/5 Columbia
W
34-30
3/9 Pennsylvania
W
52-38
1940-41
Coach: Franklin (Cappy) Cappon
Captain: Daniel A. Carmichael, Jr.
Overall: 10-13; EIBL: 4-8
12/11 LEHIGH
W
49-34
12/17 LAFAYETTE
W
56-30
12/20 Rutgers
L
38-43
12/28 Ohio State
W
41-30
12/30 Michigan !
W
30-29
12/31 Wisconsin @
L
40-52
1/4 Northwestern
L
23-34
1/6 Chicago
L
*31-32
1/11 Army
W
*31-27
1/30 SYRACUSE
L
24-34
2/1 Yale
L
46-49
2/5 RUTGERS
W
42-33
2/8 Dartmouth
L
40-55
2/12 HARVARD
W
*36-32
2/15 COLUMBIA
L
39-44
2/19 Harvard
W
40-26
2/22 YALE
L
34-37
2/27 PENNSYLVANIA
W
39-36
3/1 Cornell
L
27-33
3/4 Columbia
L
33-41
3/8 CORNELL
L
31-37
3/12 DARTMOUTH
W
45-32
3/15 Pennsylvania
L
29-42
! = at Columbus, Ohio
@ = at Milwaukee
1941-42
Coach: Franklin (Cappy) Cappon
Captain: Edward L. Lloyd, Jr.
Overall: 16-5; EIBL: 10-3
12/10 Lehigh
W
53-44
12/16 LAFAYETTE
W
47-20
12/19 Rutgers
W
39-36
1/1 Rochester
L
29-36
1/3 Syracuse
L
32-38
1/10 RUTGERS
W
46-28
1/28 FT. DIX
W
55-31
1/31 YALE
W
59-24
2/4 DARTMOUTH
L
*50-54
2/7 ARMY
W
51-36
2/13 Dartmouth
L
55-57
2/14 Harvard
W
54-52
2/18 Columbia
W
43-35
2/21 CORNELL
W
58-36
2/23 Yale
W
53-33
2/27 HARVARD
W
54-32
3/4 PENNSYLVANIA
W
52-31
3/7 Cornell
W
54-30
3/11 COLUMBIA
W
56-30
3/14 Pennsylvania
W
46-32
3/18 Dartmouth !
L
38-46
! = EIBL playoff at Philadelphia
1942-43
Coach: Franklin (Cappy) Cappon,
William Logan
Captain: John R. Munda
Overall: 14-6; EIBL: 9-3
12/5 MANHATTAN BEACH
W
*36-34
12/9 FORDHAM
L
*45-46
12/12 ST. JOHN'S
L
51-56
12/16 Rutgers
W
51-48
1/6 Seton Hall
W
47-30
1/9 Villanova
L
46-54
1/27 Army !
W
**47-41
1/30 DARTMOUTH
W
44-39
2/3 RUTGERS
W
40-24
2/6 COLUMBIA
W
39-25
2/10 Yale
W
41-33
2/14 Harvard
L
32-36
2/16 Columbia
L
59-61
2/19 CORNELL
W
52-36
2/22 YALE
W
38-25
2/27 Cornell
W
41-37
3/2 PENNSYLVANIA
W
48-27
3/6 Dartmouth
L
33-52
3/10 HARVARD
W
40-25
3/13 Pennsylvania
W
49-45
! = at Poughkeepsie, N.Y.
1943-44
Coach: William Logan
Captain: Chadwick Johnson
Overall: 6-12; EIBL: 2-6
11/27 ELLIS ISLAND C.G.
L
33-48
12/4 DARTMOUTH
L
34-45
12/8 MUHLENBERG
W
39-37
12/11 Columbia
W
33-31
12/18 VILLANOVA
L
40-42
12/23 RIDER !
W
51-33
12/29 BKLYN POLY. INST.
W
53-31
1/1 Cornell
L
39-41
1/5 PENNSYLVANIA
L
46-52
1/8 YALE
L
51-55
1/12 ST. JOSEPH'S
L
31-48
1/15 Dartmouth
L
31-54
1/22 SWARTHMORE
W
45-44
1/27 Pennsylvania #
L
*39-41
2/2 BROOKLYN COLLEGE
L
30-50
2/5 Yale
L
40-70
2/9 COLUMBIA
L
25-48
2/14 CORNELL x
W
42-33
x = Last game at University Gym
! = at Hun-Seminary Gym, Princeton
# = at Phila. Conv. Center
1944-45
Coaches: William Logan,
Leonard Hattinger
Captain: Neil W. Zundel
Overall: 7-12
11/29 RIDER x
L
39-40
12/2 Muhlenberg
L
27-53
12/9 SWARTHMORE
W
50-42
12/13 MUHLENBERG
L
40-46
12/16 FORDHAM
W
73-51
12/20 TEMPLE
L
25-42
12/29 N.Y. COAST GUARD
W
64-47
1/3 PRINCETON N.T.S.
W
47-42
1/6 ELLIS ISLAND C.G.
L
49-66
1/10 Columbia
L
43-44
1/13 Villanova
W
49-34
1/17 PENNSYLVANIA
L
41-59
1/20 ARMY
L
34-67
1/24 COLUMBIA
L
37-38
1/27 Yale
L
28-51
1/31 RUTGERS
W
37-30
2/3 Swarthmore
W
72-56
2/7 YALE
L
35-38
2/10 Pennsylvania #
L
52-66
x = first game at Baker Rink
# = at Phila. Conv. Center
1945-46
Coach: Wesley Fesler
Captain: Arthur J. (Pete) Wilson, Jr.
Overall: 7-12; EIBL: 0-8
11/28 MUHLENBERG
L
36-62
12/5 Villanova
W
47-40
12/8 KINGS POINT
W
43-35
12/12 Rutgers
W
49-40
12/15 Dartmouth
L
43-55
12/17 Columbia
L
44-46
12/12 PENNSYLVANIA
L
30-66
1/2 Muhlenberg
L
36-46
1/5 RIDER
W
65-50
1/9 RUTGERS
W
50-37
1/12 CORNELL
L
40-51
1/16 COLUMBIA
L
41-46
1/19 Cornell
L
34-77
1/23 Army
W
51-48
1/26 Yale
L
30-50
1/30 VILLANOVA
W
44-36
2/2 DARTMOUTH
L
33-49
2/6 YALE
L
34-46
2/9 Pennsylvania
L
46-51
1946-47
Coach: Franklin (Cappy) Cappon
Captain: Willem (Butch) van Breda Kolff
Overall: 7-16; EIBL: 2-10
12/11 RIDER
W
59-37
12/13 Muhlenberg
W
37-33
12/17 VILLANOVA
L
49-53
12/20 Rutgers
W
60-40
1/2 Seton Hall
L
47-65
1/4 Syracuse
L
48-57
1/7 Villanova
L
40-42
1/10 DARTMOUTH
W
40-36
1/14 Harvard !
W
45-35
1/18 NAVY
L
45-46
2/1 KINGS POINT
W
51-37
2/5 Columbia
L
49-56
2/8 HARVARD
L
40-50
2/12 Yale
L
36-49
2/15 ARMY
L
39-45
2/19 Cornell
L
30-53
2/22 YALE
L
54-57
2/26 PENNSYLVANIA
L
37-49
3/1 CORNELL
L
43-44
3/5 COLUMBIA
L
41-50
3/8 Dartmouth
L
53-75
3/12 RUTGERS
W
47-39
3/15 Pennsylvania
L
43-65
! = at Boston Garden
1947-48
Coach: Franklin (Cappy) Cappon
Captain: George A. Lawry
Overall: 12-11; EIBL: 6-6
12/10 LAFAYETTE x
W
50-46
12/13 VILLANOVA
W
40-39
12/16 MUHLENBERG
L
53-59
12/19 Rutgers
L
53-65
12/30 Rochester
W
49-37
1/1 Bradley
L
41-64
1/3 Iowa
L
40-52
1/7 PENNSYLVANIA
W
50-48
1/12 DARTMOUTH
W
55-42
1/14 Army
W
52-46
1/17 SYRACUSE
W
56-55
1/31 RUTGERS
W
63-38
2/3 Harvard !
L
45-47
2/7 Navy
L
34-50
2/11 YALE
W
53-52
2/14 Dartmouth
W
60-59
2/18 COLUMBIA
W
*59-54
2/23 Yale
L
53-65
2/26 HARVARD
W
71-55
2/28 Cornell
L
49-59
3/3 Columbia
L
50-76
3/6 CORNELL
L
48-54
3/13 Pennsylvania
L
41-44
! = at Boston Garden
x = first game at Dillon Gymnasium
1948-49
Coach: Franklin (Cappy) Cappon
Captain: Joseph S. Holman
Overall: 13-9; EIBL: 8-4
12/8 GETTYSBURG
W
51-48
12/11 Villanova
L
25-47
12/14 LAFAYETTE
W
48-42
12/17 Rutgers
L
53-65
12/28 Miami (Fla.)
L
35-37
12/29 Miami (Fla.)
W
**62-55
1/5 PENNSYLVANIA
W
65-52
1/8 NAVY
W
52-44
1/11 Harvard !
W
51-46
1/15 DARTMOUTH
W
59-49
1/29 RUTGERS
L
44-48
2/2 Georgetown #
L
60-68
2/5 Yale
L
48-74
2/9 COLUMBIA
L
*50-57
2/12 Cornell
L
44-59
2/19 Dartmouth
W
44-39
2/22 (13) YALE
W
47-45
2/26 ARMY
W
47-42
3/2 Columbia
W
48-45
3/5 CORNELL
W
44-38
3/9 HARVARD
W
63-46
3/12 Pennsylvania
L
47-66
! = at Boston Garden
# = at D.C. Nat'l Guard Armory
1949-50
Coach: Franklin (Cappy) Cappon
Captain: Bernard S. Adams
Overall: 14-9; EIBL: 11-1 (champion)
12/7 LEHIGH
W
56-35
12/10 Lafayette
L
35-48
12/14 Rutgers
L
55-66
12/17 Colgate
L
68-76
12/19 Syracuse
L
48-80
12/30 Illinois
L
61-68
12/31 Northwestern
L
49-68
1/5 Columbia
L
48-52
1/7 HARVARD
W
77-42
1/11 PENNSYLVANIA
W
72-53
1/14 Navy
L
37-58
1/30 RUTGERS
W
80-62
2/4  (10) CCNY
L
46-56
2/8 Dartmouth
W
82-54
2/13 CORNELL
W
51-49
2/15 COLUMBIA
W
50-48
2/18 Cornell
W
44-42
2/22 Yale
W
51-49
2/25 YALE
W
54-51
2/28 Harvard !
W
65-48
3/4 DARTMOUTH
W
55-43
3/7 GEORGETOWN
W
63-49
3/11 Pennsylvania
W
60-59
! = at Boston Garden
1950-51
Coach: Franklin (Cappy) Cappon
Captain: Michael J. Kearns
Overall: 15-7; EIBL: 5-7
12/6 LAFAYETTE
W
56-45
12/8 BUCKNELL
W
76-64
12/12 Rutgers
W
57-51
12/15 COLGATE
W
59-54
12/29 Ohio State !
W
55-49
12/30 Michigan State
W
52-46
1/1 Rochester
W
*67-61
1/6 HARVARD
W
49-47 (18)
1/10 Columbia
L
52-53 (20)
1/13 NAVY
W
70-57 (20)
1/29 RUTGERS
W
73-56
2/3 Yale
L
48-55
2/7 PENNSYLVANIA
W
69-56
2/10 Dartmouth
W
66-58
2/14 (10) VILLANOVA
W
60-49
2/17 Cornell
L
55-59
2/22 YALE
W
57-41
2/24 DARTMOUTH
W
70-69
2/27 Harvard
L
59-64
3/3 CORNELL
L
52-53
3/7 (3) COLUMBIA
L
66-73
3/10 Pennsylvania
L
63-74
! = at East Lansing, Mich.
1951-52
Coach: Franklin (Cappy) Cappon
Captain: L. Charles DeVoe
Overall: 16-11; EIBL: 10-2 (champion)
12/8 Rutgers
W
87-65
12/12 LEHIGH
W
88-39
12/15 JOHNS HOPKINS
W
83-53
12/19 Navy
L
45-54
12/20 Georgetown
L
62-84
12/28 Minnesota !
L
57-63
12/29 Michigan State
L
46-52
1/1 Michigan
L
44-62
1/5 Pittsburgh
L
52-58
1/11 Dartmouth
W
50-48
1/12 Harvard
W
55-42
1/16 FORDHAM
L
66-72
1/19 Cornell
L
51-67
2/5 TEMPLE
W
59-56
2/9 Pennsylvania
W
79-77
2/13 Columbia
W
70-63
2/16 CORNELL
W
68-54
2/19 YALE
W
58-44
2/22 Yale
W
65-59
2/29 HARVARD
W
65-55
3/1 DARTMOUTH
W
74-46
3/4 RUTGERS
W
60-52
3/8 Lafayette
W
60-51
3/12 COLUMBIA
W
70-65
3/15 PENNSYLVANIA
L
60-63
3/21 (4) Duquesne @
L
49-60
3/22 (11) Dayton @
L
61-77
! = at East Lansing, Mich.
@ = NCAA East Regional at Chicago Stadium
1952-53
Coach: Franklin (Cappy) Cappon
Captain: Frederick J. Tritschler
Overall: 9-14; EIBL: 5-7
12/10 TEMPLE
L
57-62
12/13 FORDHAM
L
61-76
12/17 LAFAYETTE
W
79-47
12/19 Rutgers
L
68-83
12/29 (6) N. Carolina St. !
L
63-87
12/30 North Carolina !
L
59-73
12/31 Duke !
L
59-74
1/5 Villanova
L
65-72
1/9 (15) NAVY
W
**76-75
1/14 PENNSYLVANIA
L
53-55
1/16 Cornell
L
49-57
2/4 COLGATE
W
72-61
2/7 Harvard
W
83-53
2/11 CORNELL
W
59-50
2/14 Dartmouth
L
51-60
2/18 Columbia
L
58-81
2/21 YALE
W
66-59
2/23 HARVARD
L
49-71
2/26 Pennsylvania
L
74-82
2/28 Yale
L
64-67
3/4 RUTGERS
W
74-59
3/7 DARTMOUTH
W
82-68
3/9 COLUMBIA
W
70-58
! = Dixie Classic at Reynolds Coliseum, Raleigh, N.C.
1953-54
Coach: Franklin (Cappy) Cappon
Captain: Philip Zuravleff
Overall: 16-9; EIBL: 11-4
12/9 Lafayette
L
61-69
12/12 FORDHAM
L
61-74
12/15 VILLANOVA
L
56-68
12/18 Rutgers
L
72-74
12/30 Rochester
W
86-54
12/31 Syracuse
W
80-77
1/2 Pittsburgh
W
64-57
1/4 Navy
L
66-67
1/9 Harvard
L
53-64
1/12 Columbia
L
60-62
1/15 BROWN
W
106-66
2/2 TEMPLE
W
68-62
2/5 Brown
W
74-64
2/6 Dartmouth
L
50-60
2/10 COLUMBIA
W
66-47
2/13 Cornell
W
71-68
2/17 Pennsylvania
W
61-59
2/20 HARVARD
W
59-56
2/22 Yale
W
59-57
2/25 PENNSYLVANIA
W
77-61
2/28 YALE
W
73-68
3/3 RUTGERS
W
90-68
3/6 DARTMOUTH
W
67-57
3/8 CORNELL
W
48-44
3/9 Cornell !
L
44-46
! = Ivy League playoff at Philadelphia
1954-55
Coach: Franklin (Cappy) Cappon
Captain: Harold F. (Bud) Haabestad, Jr.
Overall: 13-12; EIBL: 11-4 (champion)
12/8 LAFAYETTE
L
74-85
12/11 Rutgers
W
92-70
12/17 Michigan State !
L
67-79
12/18 (13) Iowa !
L
52-71
12/29 Wisconsin
L
64-66
12/31 Northwestern
L
83-93
1/3 Fordham
L
56-66
1/8 (19) Pennsylvania
L
75-83
1/10 DARTMOUTH
W
62-50
1/15 HARVARD
W
63-54
2/2 RUTGERS
W
75-37
2/5 Dartmouth
L
56-66
2/8 CORNELL
W
71-47
2/11 Brown
W
57-55
2/12 Harvard
L
57-69
2/16 COLUMBIA
W
53-52
2/19 Yale
W
62-48
2/22 YALE
W
92-54
2/26 Cornell
W
65-62
3/2 Columbia
L
58-65
3/5 PENNSYLVANIA
W
65-47
3/7 BROWN
W
58-39
3/9 Columbia @
W
86-69
3/11 (3) La Salle #
L
46-73
3/12 Villanova #
L
57-64
! = at Philadelphia
@ = EIBL playoff at New Brunswick, N.J.
# = NCAA East Regional at Philadephia
1955-56
Coach: Franklin (Cappy) Cappon
Captain: John C. DeVoe
Overall: 11-13; Ivy: 7-7
12/3 HOFSTRA
L
60-69
12/6 Lafayette
L
83-85
12/10 COLGATE
W
72-71
12/16 Rutgers
W
84-67
12/17 (11) Temple
L
80-83
12/27 Northwestern
W
88-65
12/30 Butler
L
70-89
12/31 Purdue
L
61-73
1/6 BROWN
W
85-58
1/7 DARTMOUTH
W
90-82
1/11 FORDHAM
L
64-66
1/14 Dartmouth
W
59-57
2/1 RUTGERS
W
74-40
2/4 Columbia
L
69-77
2/10 Harvard
W
68-55
2/11 Brown
L
79-82
2/15 HARVARD
W
93-46
2/18 PENNSYLVANIA
L
61-75
2/22 Yale
W
*****79-77
2/25 YALE
L
66-81
2/28 Cornell
L
68-73
3/3 CORNELL
W
80-76
3/7 COLUMBIA
L
69-78
3/10 Pennsylvania
L
69-70
1956-57
Coach: Franklin (Cappy) Cappon
Captain: Donald B. Davidson
Overall: 14-9; Ivy: 9-5
12/5 LAFAYETTE
W
64-55
12/8 Upsala
W
59-48
12/12 TEMPLE
L
58-67
12/15 NAVY
W
77-67
12/19 Rutgers
W
79-42
12/28 (6) Illinois
L
87-108
12/29 Purdue
L
61-64
1/1 Ohio State
L
77-84
1/5 Pennsylvania
W
*67-64
1/8 COLUMBIA
W
*100-96
1/12 Cornell
W
74-54
1/18 DARTMOUTH
W
*61-59
1/19 CORNELL
W
62-56
2/6 RUTGERS
W
69-53
2/9 Yale
L
60-74
2/15 Brown
L
69-88
2/16 Harvard
L
55-70
2/22 BROWN
W
87-55
2/23 YALE
W
56-38
2/27 HARVARD
L
56-65
3/2 Dartmouth
L
74-75
3/6 Columbia
W
88-82
3/9 PENNSYLVANIA
W
72-67
1957-58
Coach: Franklin (Cappy) Cappon
Captain: David E. (Whitey) Fulcomer
Overall: 15-8; Ivy: 9-5
12/5 LAFAYETTE
W
75-72
12/9 GEORGETOWN
W
87-68
12/12 UPSALA
W
72-56
12/14 Navy
W
61-53
12/19 Rutgers
W
80-47
12/27 Nebraska !
L
64-74
12/28 Missouri !
L
71-83
12/30 Colorado !
L
64-80
1/4 Pennsylvania
W
80-68
1/10 Brown
L
57-63
1/11 Yale
W
79-77
1/17 COLUMBIA
W
74-60
1/18 CORNELL
L
56-82
2/3 RUTGERS
W
101-62
2/7 BROWN
W
79-57
2/8 YALE
L
42-63
2/12 Columbia
W
71-56
2/15 Cornell
W
66-63
2/21 HARVARD
L
54-59
2/22 (19) DARTMOUTH
L
59-77
2/28 Dartmouth
W
53-46
3/1 Harvard
W
51-43
3/5 PENNSYLVANIA
W
59-55
! = Big 8 Tournament at Kansas City
1958-59
Coach: Franklin (Cappy) Cappon
Captain: Carl I. Belz
Overall: 19-5; Ivy: 13-1 (champion)
12/3 HOFSTRA
W
68-58
12/6 Lafayette
L
62-72
12/10 TEMPLE
W
90-54
12/13 NAVY
W
86-64
12/18 Rutgers
W
70-47
12/27 Ohio State
L
66-75
12/29 Michigan !
L
58-71
12/30 Army !
W
84-73
1/5 PENNSYLVANIA
W
72-57
1/9 YALE
W
71-55
1/10 BROWN
W
66-44
1/16 Columbia
W
75-68
1/17 Cornell
W
66-52
1/31 RUTGERS
W
75-48
2/6 Brown
W
61-48
2/7 Yale
W
78-63
2/13 COLUMBIA
W
86-71
2/14 CORNELL
W
70-52
2/20 Harvard
W
61-56
2/21 Dartmouth
L
59-71
2/27 DARTMOUTH
W
83-67
2/28 HARVARD
W
73-65
3/4 Pennsylvania
W
61-60
3/7 Dartmouth @
L
68-69
! = Motor City Classic at Detroit
@ = Ivy League playoff at New Haven, Conn.
1959-60
Coach: Franklin (Cappy) Cappon
Captain: L. James Brangan
Overall: 15-9; Ivy: 11-3 (champion)
12/2 VILLANOVA
L
46-66
12/5 LAFAYETTE
W
69-68
12/9 Temple
L
65-68
12/12 Navy
L
47-57
12/17 RUTGERS
W
79-63
12/28 Tennessee
L
71-79
12/29 Vanderbilt
L
54-72
1/2 Pennsylvania
L
57-67
1/8 Yale
W
72-60
1/9 Brown
L
61-79
1/13 PENNSYLVANIA
W
62-50
1/16 BROWN
W
71-57
1/30 Rutgers
W
*94-79
2/1 COLGATE
W
70-57
2/6 YALE
W
69-60
2/12 Cornell
L
61-72
2/13 Columbia
W
84-72
2/19 DARTMOUTH
W
*76-69
2/20 HARVARD
W
71-60
2/26 Harvard
W
76-67
2/27 Dartmouth
W
77-67
3/4 COLUMBIA
W
90-59
3/5 CORNELL
W
83-73
3/8 Duke !
L
60-84
! = NCAA first round at MSG, New York
1960-61
Coach: Franklin (Cappy) Cappon,
Jake McCandless
Captain: Donald H. Swan
Overall: 18-8; Ivy: 11-3 (champion)
12/3 LAFAYETTE
W
69-50
12/6 TEMPLE
W
74-64
12/9 NAVY
W
85-72
12/13 Villanova
L
46-73
12/15 Rutgers
W
*94-92
12/31 Canisius !
L
73-79
1/2 Connecticut !
W
88-76
1/6 Columbia
W
76-66
1/7 Cornell
W
64-57
1/13 BROWN
W
71-60
1/14 YALE
W
78-63
1/28 Army
L
62-64
1/30 COLGATE
W
75-58
2/7 PENNSYLVANIA
W
77-55
2/10 Brown
W
66-61
2/11 Yale
L
69-72
2/17 COLUMBIA
W
99-69
2/18 CORNELL
W
79-57
2/24 Harvard
W
80-73
2/25 Dartmouth
L
69-73
3/3 DARTMOUTH
W
68-54
3/4 HARVARD
W
71-59
3/8 Pennsylvania
L
63-88
3/14 Geo. Washington @
W
84-67
3/17 St. Joseph's #
L
67-72
3/18 (2) St. Bona. #
L
67-85
! = Queen City Tournament at Buffalo (N.Y.) War Mem'l
@ = NCAA first round at MSG, New York
# = NCAA East Regional at Charlotte (N.C.) Coliseum
1961-62
Coach: Jake McCandless
Captain: Alfred W. Kaemmerlen
Overall: 13-10; Ivy: 10-4
12/2 Lafayette
W
63-53
12/6 VILLANOVA
L
66-72
12/9 ARMY
W
*72-68
12/13 Temple
L
55-65
12/16 Navy
L
61-70
12/20 RUTGERS
W
81-65
12/27 Northwestern
L
*62-64
12/29 Creighton
L
54-63
1/2 Butler
L
58-63
1/6 Pennsylvania
L
56-64
1/12 Yale
L
61-83
1/13 Brown
W
82-59
1/27 PENNSYLVANIA
W
93-81
2/2 BROWN
W
74-70
2/3 YALE
L
*78-80
2/9 Cornell
L
43-45
2/10 Columbia
W
84-52
2/16 DARTMOUTH
W
97-54
2/17 HARVARD
W
83-55
2/23 Harvard
W
73-65
2/24 Dartmouth
W
77-66
3/2 COLUMBIA
W
82-47
3/3 CORNELL
W
67-65
1962-63
Coach: Butch van Breda Kolff
Captain: G. Arthur Hyland, Jr.
Overall: 19-6; Ivy: 11-3 (champion)
12/1 LAFAYETTE
W
68-60
12/4 Villanova
W
68-53
12/8 Army
W
71-54
12/14 COLGATE
W
93-68
12/15 NAVY
W
65-54
12/19 Rutgers
W
84-69
12/28 (8) Duke
L
74-85
12/29 Davidson !
W
79-70
12/31 Pittsburgh
L
62-71
1/5 Pennsylvania
L
62-65
1/11 YALE
L
61-62
1/12 BROWN
W
81-67
1/18 Columbia
W
86-63
1/19 Cornell
L
67-73
2/2 PENNSYLVANIA
W
70-58
2/8 Brown
W
71-63
2/9 Yale
W
61-58
2/15 HARVARD
W
74-45
2/16 DARTMOUTH
W
85-62
2/22 Dartmouth
W
89-59
2/23 Harvard
W
74-60
3/1 CORNELL
W
78-65
3/2 COLUMBIA
W
64-55
3/8 Yale @
W
65-53
3/11 St. Joseph's #
L
*81-82
! = at Charlotte (N.C.) Coliseum
@ = Ivy League playoff at Fordham
# = NCAA first round at Philadelphia
1963-64
Coach: Butch van Breda Kolff
Captain: William J. Howard
Overall: 20-9; Ivy: 12-2 (champion)
12/4 VILLANOVA
L
59-72
12/6 ARMY
W
80-73
12/11 Lafayette
W
*69-64
12/14 Navy
W
80-76
12/17 RUTGERS
W
79-50
12/20 Wake Forest !
L
67-86
12/21 Wisconsin !
W
*90-87
12/27 Syracuse @
L
71-76
12/28 Army @
L
56-60
12/30 Texas #
W
84-71
12/31 (7) Davidson #
L
68-102
1/3 Washington U. (St.L.)
W
85-56
1/10 BROWN
W
86-56
1/11 YALE
W
74-60
1/17 Cornell
W
87-82
1/18 Columbia
L
66-69
2/1 PENNSYLVANIA
W
65-52
2/7 Harvard
L
82-88
2/8 Dartmouth
W
72-65
2/14 DARTMOUTH
W
100-46
2/15 HARVARD
W
87-56
2/21 Yale
W
81-72
2/22 Brown
W
75-48
2/28 COLUMBIA
W
78-59
2/29 CORNELL
W
61-55
3/4 Pennsylvania
W
76-66
3/9 VMI $
W
86-60
3/13 Connecticut %
L
50-52
3/14 (7) Villanova %
L
62-74
! = Kentucky Invitational at Lexington, Ky.
@ = Hurricane Classic at Miami
# = Charlotte Invitational at Charlotte, N.C.
$ = NCAA first round at Philadelphia
% = NCAA East Regional at Raleigh, N.C.
1964-65
Coach: Butch van Breda Kolff
Captain: William W. Bradley
Overall: 23-6; Ivy: 13-1 (champion)
12/2 LAFAYETTE
W
83-74
12/5 Army
W
64-60
12/7 (16) Villanova
L
*60-61
12/11 COLGATE
W
81-53
12/12 NAVY
W
77-67
12/14 Rutgers
W
92-79
12/17 (10) St. Louis
L
71-90
12/28 Syracuse !
W
79-69
12/30 (1) Michigan !
L
78-80
12/31 Cincinnati !
L
69-71
1/8 YALE
W
*57-56
1/9 BROWN
W
80-58
1/15 Columbia
W
78-68
1/16 Cornell
L
69-70
1/30 Pennsylvania
W
83-72
2/5 Brown
W
69-49
2/6 Yale
W
67-62
2/12 HARVARD
W
76-55
2/13 DARTMOUTH
W
103-64
2/19 Dartmouth
W
83-57
2/20 Harvard
W
82-72
2/26 COLUMBIA
W
93-60
2/27 CORNELL
W
107-84
3/3 PENNSYLVANIA
W
81-71
3/8 Penn State @
W
60-58
3/12 North Carolina St. #
W
66-48
3/18 (4) Providence #
W
109-69
3/19 (1) Michigan $
L
76-93
3/20 Wichita State $
W
118-82
! = ECAC Holiday Classic at MSG, New York
@ = NCAA first round at Philadelphia
# = NCAA East Regional at College Park, Md.
$ = NCAA Final Four at Portland, Ore.
1965-66
Coach: Butch van Breda Kolff
Captain: Robert N. Haarlow
Overall: 16-7; Ivy: 9-5
12/1 Lafayette
W
77-68
12/4 ARMY
W
70-49
12/7 VILLANOVA
W
82-55
12/11 Navy
W
72-54
12/13 RUTGERS
L
66-68
12/18 Illinois !
W
84-81
12/27 North Carolina @
L
61-75
12/29 Mississippi State #
W
69-67
12/30 Navy #
W
62-47
1/7 Yale
W
61-55
1/8 Brown
W
60-46
1/14 DARTMOUTH
W
74-52
1/15 HARVARD
W
52-50
1/29 PENNSYLVANIA
W
75-68
2/4 Harvard
L
61-68
2/5 Dartmouth
W
68-58
2/11 BROWN
W
79-67
2/12 YALE
W
68-64
2/18 CORNELL
L
77-86
2/19 COLUMBIA
L
59-62
2/25 Cornell
W
84-62
2/26 Columbia
L
62-67
3/1 Pennsylvania
L
48-56
! = at Chicago (Ill.) Stadium
@ = at Greensboro (N.C.) Coliseum
# = Charlotte Invitational at Charlotte (N.C.) Coliseum
1966-67
Coach: Butch van Breda Kolff
Captain: Edward F. Hummer
Overall: 25-3; Ivy: 13-1 (champion)
12/1 LAFAYETTE
W
108-59
12/3 Army
W
67-63
12/6 Villanova
W
48-37
12/9 COLGATE
W
110-72
12/15 Davidson !
W
91-68
12/17 NAVY
W
85-57
12/27 Bowling Green @
W
87-73
12/29 Villanova @
W
55-52
12/30 (2) Louisville @
L
63-72
1/2 (3) North Carolina
W
91-81
1/6 BROWN
W
94-50
1/7 YALE
W
77-75
1/13 Harvard
W
90-46 (7)
1/14 Dartmouth
W
116-42 (7)
1/28 Pennsylvania
W
70-66 (5)
1/30 Rutgers
W
97-74 (5)
2/3 DARTMOUTH
W
30-16 (5)
2/4 HARVARD
W
66-59 (5)
2/10 Yale
W
81-80 (4)
2/11 Brown
W
57-54 (4)
2/17 Columbia
W
55-41 (3)
2/18 Cornell
L
56-62 (3)
2/24 COLUMBIA
W
97-45 (6)
2/25 CORNELL
W
81-66 (6)
3/1 PENNSYLVANIA
W
25-16 (5)
3/11 West Virginia #
W
68-57 (5)
3/17 (3) North Carolina $
L
*70-78 (5)
3/18 St. John's $
W
78-58 (5)
(Princeton ranked 5th in final AP poll)
! = at Charlotte (N.C.) Coliseum
@ = Quaker City Tournament at Philadelphia
# = NCAA first round at Blacksburg, Va.
$ = NCAA East Regional at College Park, Md.
1967-68
Coach: Pete Carril
Captain: Joseph F. Heiser
Overall: 20-6; Ivy: 12-2 (champion)
12/1 ARMY
W
62-59 (8)
12/5 VILLANOVA
W
77-52
12/8 Colgate
W
71-43
12/11 RUTGERS
W
83-54
12/16 Navy
W
76-59
12/18 (7) North Carolina !
L
63-71 (10)
12/19 Duke
L
79-85
12/27 Washington State @
L
75-82
12/28 Texas @
W
95-77
12/30 Stanford
W
77-66
1/4 New York Univ. (MSG)
W
78-62
1/6 PENNSYLVANIA
W
73-47
1/12 Dartmouth
W
59-39
1/13 Harvard
W
99-71
1/27 Pennsylvania
W
61-46
2/2 Cornell
W
71-51
2/3 (8) Columbia
L
60-69
2/9 YALE
W
69-62
2/10 BROWN
W
96-38
2/16 Brown
W
54-40
2/17 Yale
W
74-71
2/23 HARVARD
W
84-72
2/24 DARTMOUTH
L
60-62
3/1 CORNELL
W
89-52
3/2 (6) COLUMBIA
W
68-57
3/5 (8) Columbia #
L
74-92
! = at Greensboro, N.C.
@ = Far West Classic at Portland, Ore.
# = Ivy League playoff at St. John's
1968-69
Coach: Pete Carril
Captain: Christopher M. Thomforde
Overall: 19-7; Ivy: 14-0 (champion)
12/3 (10) Villanova
L
54-64
12/7 (16) Duke !
L
62-81
12/11 Maryland
W
72-63
12/14 NAVY
W
*56-55
12/17 Rutgers
L
60-61
12/18 NEW YORK UNIV.
W
88-76
12/27 Holy Cross @
W
67-55
12/29 (1) UCLA @
L
67-83
12/31 (4) N. Carolina @
L
76-103
1/3 Pennsylvania
W
59-56
1/5 Army
W
51-42
1/10 DARTMOUTH
W
70-55
1/11 HARVARD
W
73-62
1/23 (4) Davidson #
L
54-71
1/25 PENNSYLVANIA
W
74-62
1/31 Harvard
W
76-65
2/1 Dartmouth
W
61-50
2/7 (14) COLUMBIA
W
68-49
2/8 CORNELL
W
67-57
2/14 Yale
W
67-56
2/15 Brown
W
75-56
2/21 YALE
W
72-53
2/22 BROWN
W
74-46
2/28 Columbia
W
60-59
3/1 Cornell
W
74-64
3/8 (7) St. John's $
L
63-72
! = at MSG, New York
@ = ECAC Holiday Classic at MSG, New York
# = at Charlotte (N.C.) Coliseum
$ = NCAA first round at Raleigh, N.C.
1969-70
Coach: Pete Carril
Captains: JohnR. Hummer,
Geoffrey H. Petrie
Overall: 16-9; Ivy: 9-5
12/4 NEW YORK UNIV.
W
77-60
12/6 (9) VILLANOVA
L
46-60
12/10 MARYLAND
W
75-67
12/13 Pennsylvania
L
62-85
12/17 Navy
W
67-60
12/27 Indiana !
W
82-76
12/28 (2) UCLA !
L
75-76
12/31 Michigan
L
72-80
1/3 RUTGERS
W
75-50
1/5 (14) PENNSYLVANIA
L
69-75
1/9 HARVARD
W
87-64
1/10 DARTMOUTH
W
73-64
1/13 PENN STATE
W
77-38
1/24 (11) Davidson @
L
64-71
1/26 FORDHAM
W
69-54
1/29 Cornell
W
79-58
1/31 (17) Columbia
L
52-76
2/6 Dartmouth
L
69-70
2/7 Harvard
W
80-64
2/13 BROWN
W
73-40
2/14 YALE
W
91-68
2/20 Brown
W
59-50
2/21 Yale
L
58-65
2/27 CORNELL
W
65-58
2/28 (18) COLUMBIA
W
61-55
! = Bruin Classic at UCLA
@ = at Charlotte (N.C.) Coliseum
1970-71
Coach: Pete Carril
Captain: K. William Sickler
Overall: 14-11; Ivy: 9-5
12/1 (13) Duke !
L
75-79
12/5 (8) Villanova
L
*75-81
12/12 NAVY
W
52-49
12/14 NEW YORK UNIV.
W
78-68
12/17 St. Louis
L
52-82
12/19 Stanford
W
81-76
12/21 Memphis State
L
77-86
1/2 Fordham
L
71-81
1/4 (6) PENNSYLVANIA
L
62-70
1/7 Dartmouth
W
78-58
1/9 Harvard
L
60-62
1/23 DAVIDSON
W
91-71
1/25 Penn State
L
62-70
1/28 (4) Pennsylvania
L
*62-66
1/30 Rutgers
W
66-58
2/5 COLUMBIA
L
50-53
2/6 CORNELL
W
76-63
2/12 Yale
W
81-71
2/13 Brown
W
74-56
2/19 DARTMOUTH
W
97-81
2/20 HARVARD
W
76-74
2/26 YALE
W
108-64
2/27 BROWN
W
72-52
3/5 Columbia
L
62-71
3/6 Cornell
W
87-86
! = at Greensboro (N.C.) Coliseum
1971-72
Coach: Pete Carril
Captain: Alfred M. Dufty, Jr.
Overall: 20-7; Ivy: 12-2
12/1 RUTGERS
W
99-68
12/3 Penn State
L
70-72
12/6 (2) N. CAROLINA
W
89-73
12/11 (18) VILLANOVA
W
82-68
12/14 Navy
W
73-58 (18)
12/17 California !
W
85-59 (18)
12/18 (7) Kentucky !
L
82-96 (18)
12/21 STANFORD
W
88-85
1/4 MICHIGAN
W
91-82
1/7 HARVARD
W
74-67
1/8 DARTMOUTH
W
84-73
1/11 (6) PENNSYLVANIA
W
69-56
1/22 FORDHAM
L
75-79 (14)
1/26 Davidson
L
74-81 (17)
1/31 (9) Pennsylvania
L
59-82 (17)
2/4 Dartmouth
L
79-81
2/5 Harvard
W
91-66
2/11 Cornell
W
96-69
2/12 Columbia
W
80-57
2/18 YALE
W
73-60
2/19 BROWN
W
91-75
2/25 COLUMBIA
W
75-72
2/26 CORNELL
W
90-65
3/3 Brown
W
80-56
3/4 Yale
W
76-62
3/19 (20) Indiana @
W
68-60
3/21 Niagara @
L
60-65
! = Kentucky Invitational at Lexington, Ky.
@ = NIT at MSG, New York
1972-73
Coach: Pete Carril
Captain: Theodore Manakas
Overall: 16-9; Ivy: 11-3
11/29 PENN STATE
L
57-64
12/2 Villanova
L
46-54
12/7 Rutgers !
W
51-47
12/9 DAVIDSON
W
82-78
12/12 VIRGINIA
W
69-65
12/15 Florida State @
W
61-59
12/16 Marshall @
L
64-78
12/27 New Mexico St. #
L
56-61
12/28 vs. USC #
L
52-70
1/5 Harvard
W
71-70
1/6 Dartmouth
W
75-60
1/13 PENNSYLVANIA
L
53-58
1/16 TEMPLE
W
43-37
1/27 NAVY
L
52-59
1/30 Pennsylvania
W
64-54
2/2 YALE
W
85-73
2/3 BROWN
W
76-52
2/9 CORNELL
W
65-40
2/10 COLUMBIA
W
82-54
2/16 Columbia
W
51-50
2/17 Cornell
W
56-44
2/23 Yale
L
61-63
2/24 Brown
L
62-68
3/2 DARTMOUTH
W
84-69
3/3 HARVARD
W
80-79
! = at MSG, New York
@ = Marshall Invitational at Huntington, W.Va.
# = Quaker City Tournament at Philadelphia
1973-74
Coach: Pete Carril
Captain: Andrew G. Rimol
Overall: 16-10; Ivy: 11-3
12/1 Fordham
W
69-44
12/5 Navy
W
64-44
12/8 VILLANOVA
W
77-70
12/11 RUTGERS
L
55-62
12/14 Oregon !
L
53-54
12/15 Washington State !
W
*63-60
12/18 Davidson @
L
47-66
12/27 Duquesne #
W
72-62
12/28 St. John's #
L
51-64
12/29 La Salle #
L
78-83
1/5 PENNSYLVANIA
L
59-69
1/11 HARVARD
W
63-49
1/12 DARTMOUTH
W
67-49
1/14 Penn State
L
50-62
1/26 DUKE
L
65-73
1/29 Pennsylvania
L
65-67
2/1 COLUMBIA
W
90-47
2/2 CORNELL
W
92-56
2/8 Brown
L
59-64
2/9 Yale
W
70-58
2/15 Dartmouth
W
83-47
2/16 Harvard
W
65-53
2/22 YALE
W
78-60
2/23 BROWN
W
70-49
3/1 Cornell
W
89-65
3/2 Columbia
W
70-43
! = Jayhawk Classic at Lawrence, Kan.
@ = at Greensboro (N.C.) Coliseum
# = ECAC Holiday Festival at MSG, New York
1974-75
Coach: Pete Carril
Captains: Armond G. Hill,
Michael G. Steuerer
Overall: 22-8; Ivy: 12-2
11/30 FORDHAM
W
70-47
12/4 NAVY
W
66-55
12/7 (13) Notre Dame
L
66-80
12/10 Villanova
W
79-70
12/14 DAVIDSON
W
72-56
12/17 Rutgers
L
67-73
12/20 (14) S. Carolina !
L
48-66
12/21 Duke !
L
57-66
1/4 (12) PENNSYLVANIA
W
50-49
1/7 Lafayette
L
67-73
1/10 DARTMOUTH
W
82-68
1/11 HARVARD
W
67-57
1/14 Temple
W
59-48
1/25 Duke
L
73-90
1/28 Pennsylvania
L
57-75
1/31 Yale
W
62-50
2/1 Brown
L
61-62
2/7 CORNELL
W
59-29
2/8 COLUMBIA
W
86-67
2/14 Harvard
W
70-55
2/15 Dartmouth
W
70-58
2/21 Columbia
W
78-60
2/22 Cornell
W
80-53
2/25 Virginia
W
55-50
2/28 BROWN
W
61-57
3/1 YALE
W
76-68
3/16 Holy Cross @
W
84-63
3/20 South Carolina @
W
86-67
3/22 Oregon @
W
58-57
3/23 Providence @
W
80-69
(Princeton was ranked #13 in the March 25
AP poll and #12 in the final AP poll)
! = South Carolina Classic at Columbia, S.C.
@ = NIT at MSG, New York
1975-76
Coach: Pete Carril
Captains: Armond G. Hill
Michael G. Steuerer
Overall: 22-5; Ivy: 14-0 (champion)
11/29 DREXEL
W
67-48
12/3 Navy
W
60-59
12/6 LAFAYETTE
W
84-65
12/9 VILLANOVA
L
49-51
12/19 Miami (Ohio) !
L
61-66
12/20 Southern Illinois !
W
69-58
12/29 (8) Alabama @
W
61-59
12/30 (2) Maryland @
L
59-66
1/3 PENNSYLVANIA
W
63-39
1/6 WILLIAM & MARY
W
64-43
1/9 Harvard
W
62-57
1/10 Dartmouth
W
59-38
1/13 St. Joseph's
W
56-46
1/24 (9) ST. JOHN'S
W
58-55*
1/27 Pennsylvania
W
69-52 (17)
2/2 (5) RUTGERS
L
62-75 (17)
2/6 COLUMBIA
W
69-53 (15)
2/7 CORNELL
W
53-35 (15)
2/13 Brown
W
56-47
2/14 Yale
W
49-48
2/20 DARTMOUTH
W
74-51
2/21 HARVARD
W
69-48
2/27 YALE
W
68-53
2/28 BROWN
W
70-59
3/5 Cornell
W
72-58
3/6 Columbia
W
46-44
3/13 (3) Rutgers #
L
53-54
! = Michigan Invitational at Ann Arbor, Mich.
@ = Maryland Invitational at College Park, Md.
# = NCAA first round at Providence (R.I.) Civic Ctr.
1976-77
Coach: Pete Carril
Captain: Robert Z. Slaughter
Overall: 21-5; Ivy: 13-1 (champion)
11/27 COLGATE
W
95-48
12/1 NAVY
W
52-36
12/4 (16) Maryland
L
45-58
12/11 ST. JOSEPH'S
W
46-43
12/14 Villanova
W
77-74
12/20 Rutgers
L
54-59
12/28 Ohio State !
W
67-62
12/29 St. Bonaventure !
W
59-55
1/3 (2) NOTRE DAME
W
76-62
1/7 HARVARD
W
77-45
1/8 DARTMOUTH
W
63-32
1/11 Pennsylvania
L
39-43
1/22 St. John's
L
50-75
1/26 William & Mary
W
42-38
1/29 PENNSYLVANIA
W
69-56
2/4 Yale
W
56-42
2/5 Brown
W
70-52
2/11 CORNELL
W
62-49
2/12 COLUMBIA
W
85-64
2/18 Dartmouth
W
65-45
2/19 Harvard
W
59-49
2/27 Columbia
W
66-49
2/28 Cornell
W
69-56
3/4 BROWN
W
63-40
3/5 YALE
W
61-39
3/12 (6) Kentucky @
L
58-72
! = Kodak Classic at Rochester, N.Y.
@ = NCAA first round at Philadelphia
1977-78
Coach: Pete Carril
Captains: S. William Omeltchenko,
Frank S. Sowinski
Overall: 17-9; Ivy: 11-3
11/26 COLGATE
W
80-53
11/30 Navy
L
57-60
12/3 (16) ST. JOHN'S
L
40-43
12/8 Fordham
W
72-50
12/13 VILLANOVA
L
56-58
12/17 RUTGERS
W
68-57
12/20 Alabama !
L
60-61
12/21 Bowling Green !
W
67-46
12/27 (18) Alabama @
L
65-68
12/29 Holy Cross @
L
59-61
1/3 PENNSYLVANIA
L
63-78
1/6 DARTMOUTH
W
60-47
1/7 HARVARD
W
83-64
1/10 Seton Hall
W
70-58
1/21 HOFSTRA
W
91-67
1/28 Pennsylvania
L
44-49
2/3 COLUMBIA
L
36-38
2/4 CORNELL
W
88-50
2/11 Yale
W
72-49
2/12 Brown
W
80-65
2/17 Harvard
W
79-65
2/18 Dartmouth
W
62-47
2/24 YALE
W
52-41
2/25 BROWN
W
80-59
3/3 Cornell
W
68-53
3/4 Columbia
W
59-44
! = Indiana Classic at Bloomington, Ind.
@ = Holiday Festival at MSG, New York
1978-79
Coach: Pete Carril
Captains: John J. Lewis, Robert S. Roma
Overall: 14-12; Ivy: 7-7
11/25 Colgate
W
76-69
11/29 WAGNER
W
82-66
12/2 St. John's
L
51-71
12/6 SETON HALL
L
65-67
12/9 MANHATTAN
W
76-59
12/12 Villanova
W
65-59
12/14 FORDHAM
W
38-37
12/16 Rutgers
L
51-54
12/20 NEW ORLEANS
L
45-53
12/30 ST. PETER'S
W
57-36
1/5 Dartmouth
L
33-51
1/6 Harvard
W
55-49
1/13 PENNSYLVANIA
L
58-59*
1/15 Hofstra
L
44-61
1/31 LONG ISLAND UNIV.
W
82-64
2/2 Yale
L
47-53
2/3 Brown
L
49-52
2/9 CORNELL
L
52-64
2/10 COLUMBIA
W
50-49
2/16 HARVARD
W
65-60
2/17 DARTMOUTH
W
44-43*
2/20 Pennsylvania
L
41-42*
2/23 Columbia
L
52-64
2/24 Cornell
W
66-61*****
3/2 BROWN
W
61-50
3/3 YALE
W
68-59
1979-80
Coach: Pete Carril
Captain: John W. Rogers
Overall: 15-15; Ivy: 11-3 (champion)
11/30 Michigan State !
L
46-60
12/1 Oral Roberts !
L
62-70
12/5 (2) Duke
L
45-81
12/8 NORTHEASTERN
L
52-74
12/10 VILLANOVA
L
55-57
12/12 Fordham
W
53-43
12/15 Manhattan
W
41-28
12/21 San Francisco
L
57-76
12/28 (12) Louisville @
L
53-64
12/29 Army @
L
52-53
12/30 Nevada-Reno @
L
58-68
1/5 Pennsylvania
L
42-58
1/8 (17) ST. JOHN'S
L
42-44
1/11 YALE
W
65-57
1/12 BROWN
W
62-45
1/15 Seton Hall
L
43-55
1/26 St. Joseph's
W
56-53
2/1 COLUMBIA
W
77-50
2/2 CORNELL
W
68-42
2/5 RUTGERS
W
65-63
2/8 Harvard
W
57-53
2/9 Dartmouth
W
49-28
2/15 Brown
L
50-58
2/16 Yale
W
61-57
2/22 DARTMOUTH
W
34-28
2/23 HARVARD
W
68-56
2/26 PENNSYLVANIA
W
*79-68
2/29 Cornell
L
47-67
3/1 Columbia
W
57-47
3/4 Pennsylvania #
L
49-50
! = Lapchick Tournament at St. John's
@ = Rainbow Classic at Honolulu
# = Ivy League playoff at Lafayette
1980-81
Coach: Pete Carril
Captains: David M. Blatt,
Randy W. Melville
Overall: 18-10; Ivy: 13-1 (champion)
11/29 Oral Roberts
L
61-66
12/2 Rutgers
L
47-57
12/6 (16) St. John's
W
47-46
12/9 ST. JOSEPH'S
L
*50-51
12/13 MANHATTAN
W
58-49
12/21 COLGATE
W
75-42
12/23 Ohio State
L
46-72
12/27 Rhode Island !
L
58-62
12/28 Northwestern !
L
*68-72
12/29 CS Fullerton !
W
60-57
1/3 SETON HALL
L
51-53
1/9 Brown
W
44-41
1/10 Yale
W
66-50
1/12 FORDHAM
L
***50-53
1/31 PENNSYLVANIA
W
62-61
2/6 Cornell
W
46-44
2/7 Columbia
W
40-35
2/13 DARTMOUTH
W
55-44
2/14 HARVARD
W
72-48
2/20 YALE
W
60-47
2/21 BROWN
W
40-33
2/24 Pennsylvania
L
43-52
2/27 Harvard
W
*56-54
2/28 Dartmouth
W
60-46
3/6 COLUMBIA
W
75-57
3/7 CORNELL
W
*52-46
3/10 Pennsylvania @
W
54-40
3/12 (18) vs. BYU #
L
51-60
! = Far West Classic at Portland (Ore.) Mem'l Coliseum
@ = Ivy League playoff at Lafayette
# = NCAA first round at Providence (R.I.) Civic Ctr.
1981-82
Coach: Pete Carril
Captain: Neil A. Christel
Overall: 13-13; Ivy: 9-5
11/28 ORAL ROBERTS
L
*59-64
11/30 RUTGERS
W
48-46
12/2 Bucknell
W
57-49
12/5 ST. JOHN'S
L
37-42
12/9 Fordham
L
40-42
12/12 DUKE
W
72-55
12/18 BRIGHAM YOUNG
L
38-39
12/19 Ohio State !
L
55-59
1/2 Seton Hall
L
74-75
1/5 FAIRFIELD
W
*50-49
1/8 Yale
W
59-47
1/9 Brown
L
53-58
1/26 Colgate
L
24-25
1/30 Pennsylvania
L
40-43
2/5 CORNELL
W
55-50
2/6 COLUMBIA
L
31-33
2/9 Manhattan
L
39-52
2/12 Harvard
L
*49-53
2/13 Dartmouth
W
59-45
2/19 BROWN
W
71-59
2/20 YALE
W
50-49
2/23 PENNSYLVANIA
L
43-46
2/26 HARVARD
W
66-50
2/27 DARTMOUTH
W
70-46
3/5 Columbia
W
58-53
3/6 Cornell
W
51-48
! = at MSG, New York
1982-83
Coach: Pete Carril
Captains: Gary J. Knapp, Craig M. Robinson
Overall: 20-9; Ivy: 12-2 (champion)
11/27 BUCKNELL
W
72-43
11/30 Rutgers
L
55-60
12/3 Boston University !
W
*70-69
12/4 Syracuse !
L
54-67
12/7 FORDHAM
W
69-54
12/11 Delaware
W
69-49
12/18 (9) St. John's
L
46-58
12/20 COLGATE
W
48-36
12/28 Weber State @
W
67-39
12/29 New Mexico @
L
46-52
12/31 Brigham Young
L
31-52
1/7 BROWN
W
75-63
1/8 YALE
W
55-54
1/26 DePaul
L
41-51
2/1 PENNSYLVANIA
L
39-41
2/4 Columbia
W
*50-49
2/5 Cornell
L
49-57
2/11 HARVARD
W
67-46
2/12 DARTMOUTH
W
55-44
2/18 Yale
W
58-50
2/19 Brown
W
75-46
2/22 Pennsylvania
W
60-49
2/25 Dartmouth
W
66-50
2/26 Harvard
W
79-75
3/4 CORNELL
W
63-53
3/5 COLUMBIA
W
72-56
3/15 North Carolina A&T #
W
53-41
3/18 Oklahoma State $
W
56-53
3/20 (14) Boston Coll. $
L
42-51
! = Carrier Classic at Syracuse, N.Y.
@ = Lobo Invitational at Albuquerque
# = NCAA preliminary round at Philadelphia
$ = NCAA West Regional at Corvallis, Ore.
1983-84
Coach: Pete Carril
Captain: William F. Ryan
Overall: 18-10; Ivy: 10-4 (champion)
11/26 BUCKNELL
L
58-60
11/29 RUTGERS
W
52-40
12/3 LAFAYETTE
W
56-38
12/10 DELAWARE
W
68-44
12/16 Santa Clara !
W
75-53
12/17 (3) Houston !
L
40-65
12/28 Northeastern @
L
34-55
12/29 American @
W
71-36
1/3 LEHIGH
W
49-47
1/6 Harvard
L
50-52
1/7 Dartmouth
L
46-47*
1/10 HARTFORD
W
80-66
1/25 (2) DePaul
L
39-50
1/28 Pennsylvania
W
63-51
2/3 Brown
W
66-52
2/4 Yale
W
62-60
2/10 COLUMBIA
W
34-28
2/11 CORNELL
W
63-43
2/14 PENNSYLVANIA
W
45-41*
2/17 DARTMOUTH
W
61-49
2/18 HARVARD
L
50-55
2/22 NEW HAMPSHIRE
L
45-58
2/24 Cornell
L
31-33
2/25 Columbia
W
75-51
3/2 YALE
W
61-48
3/3 BROWN
W
65-57
3/13 San Diego #
W
65-56
3/15 (10) vs. UNLV $
L
56-68
! = Christmas Kettle Classic at Houston
@ = Rochester Classic at Rochester, N.Y.
# = NCAA preliminary round at Philadelphia
$ = NCAA West Regional at Salt Lake City
1984-85
Coach: Pete Carril
Captains: Howard A. Levy,
Jeffrey L. Pagano
Overall: 11-15; Ivy: 7-7
11/26 FRANK. & MARSH.
W
*43-41
12/1 Delaware
L
48-51
12/4 Rutgers
L
41-54
12/6 Lafayette
L
43-45
12/8 Minnesota
L
44-46
12/12 NEW YORK UNIV.
W
51-34
12/15 Vanderbilt
L
47-68
12/18 Bowling Green
L
59-60
12/28 UNC Charlotte !
W
*68-66
12/29 Toledo !
L
45-61
1/5 Lehigh
W
75-67
1/11 HARVARD
L
50-60
1/12 DARTMOUTH
W
73-57
1/29 (13) DePaul @
L
42-56
2/2 PENNSYLVANIA
L
49-59
2/8 CORNELL
L
42-48
2/9 COLUMBIA
W
63-58
2/15 Yale
L
46-48
2/16 Brown
W
74-54
2/22 Dartmouth
L
59-71
2/23 Harvard
W
52-45
2/26 Pennsylvania
W
49-47
3/1 BROWN
W
58-56
3/2 YALE
W
65-61
3/8 Columbia
L
40-54
3/9 Cornell
L
30-63
! = Blade Glass Classic at Toledo, Ohio
@ = at Meadowlands, East Rutherford, N.J.
1985-86
Coach: Pete Carril
Game Captains
Overall: 13-13; Ivy: 7-7
11/26 LEHIGH
W
69-67
11/30 Bucknell
L
56-70
12/3 SETON HALL
L
43-44
12/7 BOWLING GREEN
W
59-52
12/12 DELAWARE
L
40-42
12/14 La Salle
L
48-58
12/21 VANDERBILT
L
44-49
12/23 RUTGERS
W
54-47
12/27 Arizona !
L
41-54
12/28 Wisconsin !
W
54-49
1/7 LAFAYETTE
W
62-49
1/10 DARTMOUTH
W
51-50
1/11 HARVARD
W
77-44
1/27 FRANK. & MARSH.
W
75-50
1/31 Cornell
L
48-54
2/1 Columbia
L
52-61
2/4 Pennsylvania
L
47-67
2/7 YALE
L
47-52
2/8 BROWN
W
54-53
2/14 Harvard
W
61-43
2/15 Dartmouth
W
70-46
2/21 Brown
L
65-76
2/22 Yale
L
50-64
2/25 PENNSYLVANIA
L
58-69
2/28 COLUMBIA
W
69-66
3/1 CORNELL
W
56-53
! = Fiesta Bowl Classic at Tucson, Ariz.
1986-87
Coach: Pete Carril
Captain: Joseph W. Scott
Overall: 16-9; Ivy: 9-5
11/29 FRANK. & MARSH.
W
74-58
12/6 Seton Hall
L
70-89
12/8 Lehigh
W
72-62
12/12 Illinois-Chicago !
W
71-60
12/13 (6) Illinois !
L
55-81
12/16 DAVIDSON
L
*56-58
12/20 Rutgers
W
72-68
12/26 (8) Indiana @
L
54-83
12/27 Fresno State @
W
71-57
1/6 Delaware
W
64-57
1/9 Dartmouth
W
45-40
1/10 Harvard
L
54-78
1/26 GETTYSBURG
W
83-54
1/30 BROWN
W
93-77
1/31 YALE
L
50-62
2/3 PENNSYLVANIA
L
*68-69
2/6 Columbia
W
64-54
2/7 Cornell
L
56-72
2/13 HARVARD
W
73-63
2/14 DARTMOUTH
L
71-81
2/20 CORNELL
W
69-63
2/21 COLUMBIA
W
63-58
2/24 Pennsylvania
W
63-59
2/27 Yale
W
67-64
2/28 Brown
W
72-70
! = Illini Classic at Champaign, Ill.
@ = Hoosier Classic at Indianapolis
1987-88
Coach: Pete Carril
Captains: David M. Orlandini,
John R. Thompson III
Overall: 17-9; Ivy: 9-5
11/28 FRANK. & MARSH.
W
62-49
12/2 LA SALLE
L
62-63
12/5 RUTGERS
W
69-49
12/9 LEHIGH
W
95-82
12/12 Utah
L
55-59
12/16 SETON HALL
W
61-59
12/19 Davidson
L
45-47
12/28 San Francisco !
W
62-42
12/29 Connecticut !
L
46-49
1/5 DELAWARE
W
78-63
1/9 Fordham
W
66-59
1/25 WASH. & JEFFERSON
W
88-44
1/29 BROWN
W
72-60
1/30 YALE
W
52-46
2/5 Cornell
L
55-60
2/6 Columbia
W
69-47
2/9 Pennsylvania
W
60-57
2/12 DARTMOUTH
W
66-43
2/13 HARVARD
L
51-52
2/19 Yale
L
60-61
2/20 Brown
L
67-68
2/26 Harvard
W
59-54
2/27 Dartmouth
L
67-79
3/1 PENNSYLVANIA
W
67-65
3/4 COLUMBIA
W
73-52
3/5 CORNELL
W
79-58
! = Connecticut Mutual Classic at Hartford, Conn.
1988-89
Coach: Pete Carril
Captain: Robert K. Scrabis
Overall: 19-8; Ivy: 11-3 (champion)
11/26 FRANK. & MARSH.
W
68-60
11/30 COLGATE
W
43-33
12/3 IONA
W
49-46
12/7 Lehigh
W
54-47
12/10 ST. JOSEPH'S
W
*59-53
12/17 Rutgers
L
63-69
12/22 (15) Seton Hall
L
46-64
12/29 Georgia !
L
54-58
12/30 (16) S. Carolina !
W
69-58
1/4 Delaware
L
45-52
1/7 FORDHAM
W
*57-53
1/23 MUHLENBERG
W
74-61
1/27 Brown
W
*61-55
1/28 Yale
W
51-48
2/3 HARVARD
L
57-63
2/4 DARTMOUTH
W
63-53
2/7 PENNSYLVANIA
W
53-43
2/10 Columbia
W
71-54
2/11 Cornell
W
60-49
2/17 YALE
W
70-60
2/18 BROWN
W
57-33
2/24 CORNELL
W
65-46
2/25 COLUMBIA
W
78-62
2/28 Pennsylvania
L
42-43
3/3 Dartmouth
L
43-53
3/4 Harvard
W
73-64
3/17 (3) Georgetown @
L
49-50
! = Cotton States Classic at Atlanta
@ = NCAA East Regional at Providence, R.I.
1989-90
Coach: Pete Carril
Captain: Matthew P. Lapin
Overall: 20-7; Ivy: 11-3 (champion)
11/25 FRANK. & MARSH.
W
64-47
11/29 LEHIGH
W
61-50
12/2 Dayton
L
62-68
12/6 Iona
W
53-41
12/9 St. Joseph's
W
62-47
12/16 RUTGERS
W
65-60
12/22 Xavier (Ohio) !
L
65-72
12/23 Canisius !
W
73-59
12/29 Ark.-Little Rock @
W
59-56
12/30 Michigan State @
L
49-51
1/3 DELAWARE
W
58-41
1/6 PENNSYLVANIA
W
56-44
1/12 Yale
L
37-39
1/13 Brown
W
64-53
1/29 SUSQUEHANNA
W
75-38
2/2 Columbia
W
67-39
2/3 Cornell
W
60-54
2/6 Pennsylvania
L
50-51
2/9 HARVARD
W
86-73
2/10 DARTMOUTH
W
66-28
2/16 BROWN
W
74-47
2/17 YALE
W
62-47
2/23 Dartmouth
W
58-49
2/24 Harvard
L
63-69
3/2 CORNELL
W
64-41
3/3 COLUMBIA
W
73-46
3/15 (9) Arkansas #
L
64-68
! = Met Life Classic at San Francisco
@ = Spartan Classic at East Lansing, Mich.
# = NCAA Midwest Regional at Austin, Texas
1990-91
Coach: Pete Carril
Captain: Christopher J. (Kit) Mueller
Overall: 24-3; Ivy: 14-0 (champion)
11/24 Cleveland State !
W
70-57
11/25 Coastal Carolina !
W
42-39
11/27 Lafayette
W
45-36
12/4 Lehigh
W
57-40
12/7 St. Mary's (Calif.) @
W
63-45
12/8 Iona @
W
58-50
12/15 Rutgers
W
58-45
12/19 (1) at UNLV
L
35-69 (25)
12/28 UC Santa Barbara #
W
67-51
12/29 Santa Clara #
L
53-59
1/11 YALE
W
55-27
1/12 BROWN
W
67-42
1/28 ELIZABETHTOWN
W
82-45
2/1 DARTMOUTH
W
64-52
2/2 HARVARD
W
75-59
2/5 Pennsylvania
W
60-47
2/8 Cornell
W
84-40
2/9 Columbia
W
65-47
2/15 Brown
W
79-63 (25)
2/16 Yale
W
59-54 (25)
2/22 COLUMBIA
W
56-33 (23)
2/23 CORNELL
W
68-53 (23)
2/26 PENNSYLVANIA
W
63-56 (21)
3/1 Harvard
W
79-64 (21)
3/2 Dartmouth
W
56-49 (21)
3/10 LOYOLA MARYMT.
W
76-48 (19)
3/15 Villanova $
L
48-50 (18)
(Princeton ranked 18th in the final AP poll)
! = North Coast Tournament at Cleveland
@ = Manufacturers Hanover Classic at Iona, New Rochelle, N.Y.
# = Cable Car Classic at Santa Clara, Calif.
$ = NCAA East Regional at Syracuse, N.Y.
1991-92
Coach: Pete Carril
Captains: Matthew C. Eastwick,
P. Sean Jackson, George H. Leftwich
Overall: 22-6; Ivy: 12-2 (champion)
11/20 MONMOUTH !
W
58-47
11/22 Texas !
L
46-57
11/30 LAFAYETTE
W
72-49
12/3 RUTGERS
L
41-46
12/6 Hofstra @
W
54-42
12/7 Baylor @
W
61-54
12/13 Oral Roberts #
W
64-55
12/14 Brigham Young #
L
59-65
12/18 North Carolina St.
W
50-47*
12/21 La Salle
W
47-46*
1/4 Loyola (Md.)
W
47-46
1/8 IONA
W
68-51
1/11 PENNSYLVANIA
W
55-42
1/27 FRANK. & MARSH.
W
80-45
1/31 Harvard
W
67-44
2/1 Dartmouth
W
83-44
2/4 Pennsylvania
W
42-40
2/7 COLUMBIA
W
71-55
2/8 CORNELL
W
48-31
2/14 Brown
W
79-54
2/15 Yale
W
46-35
2/21 DARTMOUTH
W
48-36
2/22 HARVARD
W
87-50
2/28 YALE
L
46-47
2/29 BROWN
W
58-49
3/6 Cornell
L
66-70
3/7 Columbia
W
65-51
3/20 Syracuse $
L
43-51
! = Preseason NIT
@ = Dr. Pepper Invitational at Waco, Texas
# = Cougar Classic at Provo, Utah
$ = NCAA East Regional at Worcester, Mass.
1992-93
Coach: Pete Carril
Captains: Michael R. Brennan,
Christopher S. Mooney
Overall: 15-11; Ivy: 7-7
12/1 Lafayette
W
65-48
12/4 Texas !
L
53-63
12/5 South Carolina !
W
51-40
12/8 LOYOLA (MD.)
W
61-37
12/11 Florida A&M @
W
51-43
12/12 Illinois @
L
50-58
12/16 North Carolina St. #
W
50-41
12/29 Washington State $
L
49-72
12/30 New Hampshire $
W
75-60
1/5 Rutgers
L
47-64
1/8 HARVARD
W
63-39
1/9 DARTMOUTH
W
76-57
1/25 WASH. & JEFFERSON
W
82-60
1/27 LA SALLE
W
65-60
1/30 Pennsylvania
L
46-64
2/5 Yale
W
46-40
2/6 Brown
L
41-48
2/12 CORNELL
W
62-50
2/13 COLUMBIA
L
69-71
2/19 Dartmouth
W
63-60*
2/20 Harvard
W
63-57
2/26 Columbia
L
57-65
2/27 Cornell
L
49-54
3/5 BROWN
W
60-56
3/6 YALE
L
53-62
3/9 PENNSYLVANIA
L
51-52
! = Diet Pepsi Tournament of Champions at Charlotte, N.C.
@ = Illini Classic at Champaign, Ill.
# = at East Rutherford, N.J.
$ = Oldsmobile Spartan Classic at East Lansing, Mich.
1993-94
Coach: Pete Carril
Captains: Michael R. Brennan,
Christopher S. Mooney
Overall: 18-8; Ivy: 11-3
11/27 La Salle
L
43-49
12/1 LAFAYETTE
W
73-43
12/3 (20) Vanderbilt !
L
43-61
12/4 Boston University !
W
57-44
12/7 RUTGERS
W
70-54
12/10 Tulane @
L
51-56
12/12 UMBC @
W
67-55
12/18 WASH. & JEFF.
W
95-50
12/21 Providence
L
65-74
12/27 (25) W. Kentucky #
L
45-59
12/28 Texas Christian #
W
48-43
1/7 DARTMOUTH
W
69-39
1/8 HARVARD
W
70-47
1/24 FRANKLIN & MARSH.
W
74-44
1/29 PENNSYLVANIA
L
55-66
2/4 CORNELL
W
74-48
2/5 COLUMBIA
W
78-46
2/12 Brown
L
68-71
2/13 Yale
W
68-57
2/18 Harvard
W
63-52
2/19 Dartmouth
W
54-50
2/25 BROWN
W
74-51
2/26 YALE
W
70-49
3/2 (25) Pennsylvania
L
43-53
3/6 Columbia
W
64-44
3/7 Cornell
W
83-56
! = Carrier Classic at Syracuse, N.Y.
@ = Otis Spunkmeyer Classic at Oakland, Calif.
# = Hoosier Classic at Indianapolis, Ind.
1994-95
Coach: Peter J. Carril
Captains: Rick Hielscher,
Sydney Johnson
Overall: 16-10
Ivy: 10-4
11/26 LA SALLE
L
49-58
11/30 Lafayette
W
70-52
12/3 St. Joseph's
L
38-58
12/5 LEHIGH
W
83-47
12/9 Eastern Illinois #
W
62-45
12/10 Illinois #
L
37-59
12/14 (5) Massachusetts
L
67-88
12/17 (16) Syracuse
L
65-67*
12/27 Texas A&M @
W
71-66***
12/28 New Orleans@
L
43-50
1/3 Rutgers
W
79-70
1/6 Dartmouth
L
56-64
1/7 Harvard
W
73-69**
1/23 DICKINSON
W
75-42
1/28 Pennsylvania
L
50-69
2/3 Brown
L
65-67*
2/4 Yale
W
58-42
2/10 COLUMBIA
W
76-48
2/11 CORNELL
W
95-69
2/17 HARVARD
W
68-59
2/18 DARTMOUTH
W
57-48
2/24 Cornell
W
64-54
2/25 Columbia
W
57-47
3/3 YALE
W
51-35
3/4 BROWN
W
81-59
3/8 PENNSYLVANIA
L
57-69
# = Illini Classic at Champaign, Ill.
@ = New Orleans Christmas Tournament at New Orleans, La.
1995-96
Coach: Peter J. Carril
Captains: Sydney Johnson
Overall: 22-7
Ivy: 12-2 (champion)
11/27 Lehigh
W
62-45
11/29 LAFAYETTE
W
62-47
12/1 Boise State!
W
61-41
12/2 Fresno State!
W
59-54
12/12 MONMOUTH
L
56-65
12/18 ST. JOSEPH'S
W
88-78
12/21 Iowa State@
L
47-50
12/22 Nicholls State@
W
86-51
12/29 Ohio#
W
65-60
12/30 Wis.-Green Bay#
L
35-55
1/3 La Salle
L
49-52
1/6 PENNSYLVANIA
L
55-57
1/12 YALE
W
56-55
1/13 BROWN
W
64-36
1/29 HAVERFORD
W
75-46
2/2 COLUMBIA
W
66-45
2/3 CORNELL
W
57-54
2/9 Harvard
W
49-44
2/10 Dartmouth
W
52-41
2/16 Brown
W
58-56
2/17 Yale
W
64-42
2/23 DARTMOUTH
W
65-39
2/24 HARVARD
W
65-58
3/1 Cornell
W
65-49
3/2 Columbia
W
57-55
3/5 Pennsylvania
L
49-63
3/9 Pennsylvania*$
W
63-56
3/14 (17) UCLA%
W
43-41
3/16 (25) Mississippi St.%
L
41-63
! = Coors Light Classic at Fresno, Calif.
@ = ISU Holiday Classic at Ames, Iowa
# = Pepsi Oneida Nation Classic at Green Bay, Wis.
$ = Ivy League Playoff Game at Lehigh
% = NCAA Southeast Regional at RCA Dome, Indianapolis
1996-97
Coach: William Carmody
Captains: Sydney Johnson
Overall: 24-4
Ivy: 14-0 (champion)
11/20 (22) Indiana!
L
49-59
12/3 Lafayette
W
75-54
12/6 Rice@
W
59-54
12/7 Marquette@
W
66-62
12/10 BUCKNELL
L
62-74*
12/14 Monmouth
W
48-46
12/19 LEHIGH
W
73-42
12/22 (12) N. CAROLINA
L
60-69
12/27 Texas A&M#
W
46-38
12/28 Texas-El Paso#
W
76-64
1/3 Manhattan
W
54-49
1/6 RUTGERS
W
71-66
1/10 Brown
W
44-40
1/11 Yale
W
58-45
1/27 HAMILTON
W
90-48
1/31 Cornell
W
66-42
2/1 Columbia
W
65-53
2/7 DARTMOUTH
W
57-55
2/8 HARVARD
W
75-51
2/11 Pennsylvania
W
74-59
2/14 YALE
W
81-51
2/15 BROWN
W
63-34
2/21 Harvard
W
66-61
2/22 Dartmouth
W
60-53
2/28 COLUMBIA
W
67-52
3/1 CORNELL
W
70-47
3/4 PENNSYLVANIA
W
86-73
3/13 California$
L
52-55
! = Preseason NIT at Bloomington, Ind.
@ = First Bank Classic at Milwaukee, Wis.
# = Sierra Medical Center Sun Classic Basketball Tournament at El Paso, Texas
$ = NCAA East Regional at Wake Forest
1997-98
Coach: William Carmody
Captains: Steven W. Goodrich, Mitchell G. Hendersonl G.
Overall: 27-2
Ivy: 14-0 (champion)
11/11 (22) Texas!
W
62-56
11/12 North Carolina St.!
W
38-36
11/22 Rutgers
W
64-52
11/25 MONMOUTH
W
61-38
12/3 UNC WILMINGTON
W
63-50 (25)
12/6 LAFAYETTE
W
73-48 (25)
12/9 Bucknell
W
64-52 (22)
12/13 (2) North Carolina
L
42-50 (22)
12/19 (23) Wake Forest@
W
69-64 (19)
12/26 Drexel#
W
58-56 (18)
12/27 Niagara#
W
61-52 (18)
1/3 MANHATTAN
W
77-48 (17)
1/9 Yale
W
69-58 (15)
1/10 Brown
W
69-38 (15)
1/26 COLLEGE OF N.J.
W
59-50 (11)
1/30 CORNELL
W
86-61 (11)
1/31 COLUMBIA
W
58-45 (11)
2/6 Dartmouth
W
71-39 (11)
2/7 Harvard
W
76-48 (11)
2/13 BROWN
W
82-58 (10)
2/14 YALE
W
78-48 (10)
2/17 PENNSYLVANIA
W
71-52 (9)
2/20 HARVARD
W
77-55 (9)
2/21 DARTMOUTH
W
74-53 (9)
2/27 Columbia
W
51-37 (9)
2/28 Cornell
W
72-59 (9)
3/3 Pennsylvania
W
78-72* (8)
3/12 vs. UNLV $
W
69-57 (8)
3/14 (12) Michigan State$
L
56-63 (8)
(Princeton was also ranked 12th in the Jan. 13
AP poll during finals break and 8th in the final
AP poll)
! = Coaches vs. Cancer Classic, East Rutherford, N.J.
@ = Jimmy V. Classic, East Rutherford, N.J.
# = ECAC Holiday Festival, New York, N.Y.
$ = NCAA East Regional, Hartford, Conn.
1998-99
Coach: William Carmody
Captains: Brian W. Earl, Gabriel E. Lewullis
Overall: 22-8
Ivy: 11-3
11/18 Lafayette
L
47-63
11/21 UNC Wilmington
W
61-54*
11/28 Monmouth
W
63-36
12/4 Western Illinois @
L
71-72*
12/5 North Texas @
W
68-48
12/9 BUCKNELL
W
68-27
12/15 Ala.-Birmingham
W
69-57
12/19 (5) Maryland &
L
58-81
12/22 RUTGERS
L
49-60
12/28 Florida State #
W
50-46
12/29 Texas #
W
56-46
12/30 UNC Charlotte #
W
47-43
1/8 BROWN
W
67-45
1/9 YALE
W
66-33
1/25 UNION
W
81-48
1/29 Columbia
W
46-40
1/30 Cornell
W
56-46
2/5 HARVARD
W
66-60
2/6 DARTMOUTH
W
76-48
2/9 Pennsylvania
W
50-49
2/12 Yale
L
58-60**
2/13 Brown
W
67-45
2/19 Dartmouth
W
65-51
2/20 Harvard
L
79-87*
2/26 CORNELL
W
65-45
2/27 COLUMBIA
W
88-52
3/2 PENNSYLVANIA
L
48-73
3/3 GEORGETOWN %
W
54-47
3/15 North Carolina St. %
W
61-58
3/17 Xavier %
L
58-65
@ ISU Cyclone Challenge, Ames, Iowa
& at Baltimore Arena, Baltimore
# Rainbow Classic at Honolulu, Hawaii
% National Invitation Tournament
1999-2000
Coach: William Carmody
Captains: R. Mason Rocca,
Christopher R. Young
Overall: 19-11
Ivy: 11-3
11/12 (17) Syracuse@
L
43-60
11/13 Missouri@
L
48-51
11/20 MONMOUTH
W
37-35
11/26 Ohio#
L
60-68
12/3 UNLV&
L
66-76
12/4 Coll. of Charleston&
W
62-44
12/7 Bucknell
W
50-48
12/9 TEXAS CHRISTIAN
W
77-72*
12/12 Rutgers
W
66-60*
12/18 ALA.-BIRMINGHAM
W
64-41
12/22 (12) Kansas
L
67-82
12/27 Xavier
L
54-58
12/31 HOLY CROSS
W
51-41
1/8 LAFAYETTE
L
69-70*
1/24 CATHOLIC
W
90-49
1/28 Cornell
W
59-44
1/29 Columbia
W
53-46
2/4 Brown
W
76-60
2/5 Yale
L
42-44
2/11 DARTMOUTH
W
72-47
2/12 HARVARD
W
73-55
2/15 PENNSYLVANIA
L
46-55
2/18 COLUMBIA
W
81-52
2/19 CORNELL
W
79-43
2/25 Harvard
W
63-48
2/26 Dartmouth
W
68-57
3/3 YALE
W
56-46
3/4 BROWN
W
85-57
3/7 Pennsylvania
L
52-73
3/15 Penn State%
L
41-55
@ NABC Classic at Syracuse
# at Metro Centre, Halifax, Nova Scotia
& Food Lion MVP Classic at Charlotte, N.C.
% National Invitation Tournament
2000-01
Coach: John Thompson
Captain: Nathan W. Walton
Overall: 16-11 Ivy: 11-3 (champion)
11/14 (2) Duke@
L
50-87
11/25 Monmouth
L
59-70
12/1 Weber State#
W
65-60*
12/2 Ball State#
W
49-47
12/6 Lafayette
L
73-80
12/9 XAVIER
W
58-52
12/14 RUTGERS
L
44-46
12/18 Texas Christian
L
45-76
12/23 Holy Cross
W
47-46
12/26 Penn State%
L
52-65
12/27 Rutgers%
L
39-53
1/12 CORNELL
W
78-53
1/13 COLUMBIA
W
53-36
1/29 COLLEGE OF N.J.
W
69-59
2/2 BROWN
W
66-62
2/3 YALE
W
62-49
2/9 Dartmouth
L
56-57
2/10 Harvard
W
69-67
2/13 Pennsylvania
W
67-53
2/16 Columbia
L
42-59
2/17 Cornell
L
49-66
2/23 HARVARD
W
62-48
2/24 DARTMOUTH
W
68-52
3/2 Yale
W
60-49
3/3 Brown
W
64-55
3/6 PENNSYLVANIA
W
68-52
3/16 (6) North Carolina$
L
48-70
@ Preseason NIT, Durham, N.C.
# First Merchants Classic, Muncie, Ind.
% Holiday Festival, MSG, New York, N.Y.
$ NCAA South Regional, New Orleans, La.
2001-02
Coach: John Thompson
Captains: Michael S. Bechtold,
Ahmed El-Nokali
Overall: 16-12 Ivy: 11-3 (champion)
11/15 California@
L
58-70
11/16 St. Joseph's@
L
63-74
11/24 Florida International
L
44-49
11/28 RIDER
W
69-57
12/2 (5) Maryland#
L
53-61
12/3 George Washington#
L
57-60
12/8 MONMOUTH
W
76-70
12/12 (4) KANSAS
L
62-78
12/21 LAFAYETTE
W
67-61
12/29 Rutgers
L
62-70
1/5 HOLY CROSS
W
52-50
1/11 Harvard
W
50-48
1/12 Dartmouth
W
57-46
1/28 WESTERN MD.
W
78-24
2/1 COLUMBIA
W
49-41
2/2 CORNELL
W
60-38
2/8 Brown
W
70-56
2/9 Yale
L
50-60
2/12 PENNSYLVANIA
L
38-62
2/15 DARTMOUTH
W
79-68
2/16 HARVARD
W
70-59
2/22 YALE
W
59-46
2/23 BROWN
W
73-47
3/1 Cornell
W
61-57
3/2 Columbia
W
49-48
3/5 Pennsylvania
L
48-64
3/7 Yale *
L
60-76
3/12 Louisville $
L
65-66
@ BCA Classic, Berkeley, Calif.
# BCI Classic, Washington, D.C.
* Ivy League three-way playoff at the Palestra, Philadelphia, Pa.
$ National Invitation Tournament
2002-03
Coach: John Thompson
Captains: Kyle M. Wente
Overall: 16-11 Ivy: 10-4
11/22 Western Michigan@
W
62-59
11/23 (7) Oklahoma@
L
63-82
11/30 FLORIDA INTL.
L
65-68*
12/3 Monmouth
W
60-57
12/7 Lafayette
W
89-75
12/14 RUTGERS
L
70-76
12/18 Rider#
L
59-62
12/22 (10) Texas
L
54-57
12/27 Texas A&M$
W
76-62
12/28 Santa Clara$
L
71-77
1/3 Holy Cross
L
54-55
1/7 UMBC
W
76-43
1/27 URSINUS
W
99-56
1/31 HARVARD
W
67-61
2/1 DARTMOUTH
W
57-52
2/7 Columbia
W
68-51
2/8 Cornell
W
67-49
2/11 Pennsylvania
L
55-65
2/14 BROWN
L
73-80
2/15 YALE
W
56-49
2/21 Dartmouth
W
70-60
2/22 Harvard
W
67-66
2/28 Yale
W
61-52
3/1 Brown
L
74-88
3/7 CORNELL
W
71-61
3/8 COLUMBIA
W
44-40
3/11 PENNSYLVANIA
L
67-74
@Sooner Invitational, Norman, Okla.
#Sovereign Bank Arena, Trenton, N.J.
$Cable Car Classic, Santa Clara, Calif.
2003-04
Coach: John Thompson
Captains: Edward G. Persia, C. Judson Wallace
Overall: 20-8 Ivy: 13-1 (champion)
11/21 COLGATE
W
73-64
11/28 HOLY CROSS
W
61-55
12/2 at UMBC
W
68-56
12/5 UC Irvine@
L
55-57
12/6 Fresno State@
W
72-67
12/13 Rutgers
L
49-51
12/17 (3) Duke
L
51-69
12/22 LAFAYETTE
L
44-47
12/29 Loyola (Md.)
W
74-54
1/3 (7) Oklahoma#
L
55-58
1/7 MONMOUTH
W
67-52
1/10 Minnesota
L
53-57
1/26 SOUTHERN VT.
W
86-48
1/30 Brown
W
64-49
1/31 Yale
W
49-47
2/6 DARTMOUTH
W
61-45
2/7 HARVARD
W
58-50**
2/10 PENNSYLVANIA
L
52-67
2/13 Cornell
W
69-64
2/14 Columbia
W
78-71*
2/20 YALE
W
70-58
2/21 BROWN
W
68-61
2/27 COLUMBIA
W
75-52
2/28 CORNELL
W
59-46
3/5 Harvard
W
60-51
3/6 Dartmouth
W
64-59
3/9 Pennsylvania
W
76-70*
3/18 (11) Texas &
L
49-66
@McCaffrey Classic, Fresno, Calif.
#Touchstone Energy All-College Classic,
Oklahoma City, Okla.
&NCAA Tournament at Denver, Colo.
2004-05
Coach: Joe Scott
Captains: William D. Venable, C. Judson Wallace
Overall: 15-13 Ivy: 6-8
11/11 Bucknell@
W
61-48
11/12 (6) Syracuse@
L
45-56
11/22 Wyoming
L
59-64
11/27 Lafayette
W
40-38
12/1 Holy Cross
W
56-53
12/8 RUTGERS
W
53-40
12/12 Monmouth
W
56-52
12/20 Temple
L
46-48
12/27 Tulane&
W
59-51
12/28 UTEP&
L
42-68
12/31 LOYOLA (MD.)
W
75-62
1/2 DAVIDSON
W
70-68**
1/5 (5) Duke
L
46-59
1/24 HAVERFORD
W
60-33
1/28 BROWN
L
52-57
1/29 YALE
W
58-43
2/4 Dartmouth
L
42-50
2/5 Harvard
L
57-61
2/8 Penn
L
62-70*
2/11 CORNELL
L
58-66
2/12 COLUMBIA
W
63-53
2/18 Yale
L
43-56
2/19 Brown
W
69-52
2/25 Columbia
W
68-59
2/26 Cornell
L
49-52
3/4 HARVARD
W
66-44
3/5 DARTMOUTH
W
65-54
3/8 PENN
L
56-64
@ Coaches vs. Cancer, Syracuse, N.Y.
& Sun Bowl Tournament, El Paso, Texas
2005-06
Coach: Joe Scott
Captain: Scott Greenman
Overall: 12-15 Ivy: 10-4
11/14 DREXEL@
L
41-54
11/20 Lehigh
W
64-54
11/27 LAFAYETTE
L
46-57
12/3 Colgate
L
39-62
12/6 TEMPLE
L
47-60
12/10 WYOMING
W
59-50
12/14 MONMOUTH
L
21-41
12/17 (16) Wake Forest
L
42-61
12/21 Stanford!
L
34-58
12/28 CARNEGIE MELLON
L
46-51
12/31 Rutgers
L
44-54
1/5 Rice
L
41-52
1/13 COLUMBIA
W
68-64*
1/14 CORNELL
L
49-57
1/29 Davidson
L
50-65
2/3 YALE
W
66-49
2/4 BROWN
W
52-37
2/10 Harvard
W
60-59
2/11 Dartmouth
W
52-49
2/14 Penn
L
41-60
2/17 Cornell
W
76-68**
2/18 Columbia
L
64-65
2/24 DARTMOUTH
W
63-60
2/25 HARVARD
W
75-48
3/3 Brown
L
46-61
3/4 Yale
W
56-45
3/7 PENN
W
60-59*
!Pete Newell Challenge
@Pre-Season NIT
2006-07
Coach: Joe Scott
Captain: Justin J. Conway
Overall: 11-17 Ivy: 2-12
11/10 Loyola (Ill.) !
L
57-68
11/11 VMI !
W
73-68
11/12 Alabama A&M !
W
56-39
11/22 Manhattan
W
57-45
11/28 Lafayette
W
44-42
12/1 N. Dakota State #
L
50-57
12/2 NW State #
W
53-51
12/6 LEHIGH
W
44-43
12/9 RUTGERS
L
47-53
12/16 MARSHALL
W
61-45
12/20 South Carolina
L
48-54
12/30 Iona
W
57-46
1/6 RICE
W
51-28
1/12 Columbia
L
56-64
1/13 Cornell
L
35-55
1/29 Seton Hall
L
41-79
2/2 Yale
L
35-43
2/3 Brown
L
48-63
2/9 HARVARD
W
74-68**
2/10 DARTMOUTH
L
44-45
2/13 Penn
L
35-48
2/16 CORNELL
L
50-57
2/17 COLUMBIA
W
54-49
2/23 Dartmouth
L
43-53
2/24 Harvard
L
43-50
3/2 BROWN
L
55-64
3/3 YALE
L
51-52
3/6 PENN
L
48-64
! BCA Classic, Columbus, Ohio
# Pepsi Blue & Gold Classic, Milwaukee, Wis.
2007-08
Coach: Sydney Johnson
Captains: Kyle Koncz, Noah Savage
Overall: 6-23 Ivy: 3-11
11/11 CENTRAL CONN.
W
59-57
11/14 IONA
W
66-58
11/19 (13) Duke #
L
61-83
11/20 Arizona State #
L
42-61
11/21Chaminade #
L
70-74
11/28 SETON HALL
L
55-65
12/1 Rutgers
L
50-54
12/5 Evansville
L
32-53
12/12 Penn State
L
38-61
12/16 MANHATTAN
L
66-71
12/22 Marshall
L
60-66
12/30 Monmouth
L
50-59
1/6 Lehigh
L
49-68
1/9 LAFAYETTE
L
71-76*
1/27 DOMINICAN
W
60-46
2/1 DARTMOUTH
W
57-53
2/2 HARVARD
W
68-54
2/8 Cornell
L
61-72
2/9 Columbia
L
53-58
2/12 Penn
L
65-70
2/15 YALE
L
56-67
2/16 BROWN
L
63-65*
2/22 Harvard
L
67-74*
2/23 Dartmouth
L
52-71
2/29 Brown
L
57-64
3/1 Yale
L
59-67
3/7 COLUMBIA
W
75-64
3/8 CORNELL
L
64-71
3/11 PENN
L
47-60
# EA Sports Maui Invitational, Lahaina, Maui, Hawaii
2008-09
Coach: Sydney Johnson
Captains: Jason Briggs, Nick Lake
Overall: 13-14 Ivy: 8-6
11/14 CENT. MICHIGAN
L
53-55
11/19 MAINE
L
55-58*
11/23 Army
W
55-43
11/26 Fordham
W
73-61
12/2 SOUTH CAROLINA
L
58-84
12/6 St. Bonaventure
L
53-60
12/10 RUTGERS
L
44-49
12/14 Manhattan
L
60-70
12/20 Cent. Conn. State
L
56-67
12/30 Lafayette
L
53-54
1/3 UNC GREENSBORO
W
65-55
1/7 LEHIGH
W
73-64
1/25 CONCORDIA (NY)
W
64-44
1/30 Dartmouth
W
59-54
1/31 Harvard
W
77-71
2/6 CORNELL
W
61-41
2/7 COLUMBIA
W
63-35
2/13 Yale
L
48-60
2/14 Brown
L
43-61
2/17 PENN
L
55-62*
2/20 HARVARD
W
58-55
2/21 DARTMOUTH
L
63-66
2/27 BROWN
W
56-48
2/28 YALE
W
62-54
3/6 Columbia
L
44-58
3/7 Cornell
L
51-60
3/10 Penn
W
59-56
2009-10
Coach: Sydney Johnson
Captains: Nick Lake, Marcus Schroeder
Overall: 22-9, Ivy: 11-3
11/14 Central Michigan
W
71-68
11/18 MANHATTAN
W
61-54
11/21 ARMY
L
52-56
11/24 George Washington
L
50-65
11/29 California
L
60-81
12/3 Rutgers
L
44-58
12/6 LAFAYETTE
W
62-48
12/13 UNC Greensboro
W
65-50
12/16 MONMOUTH
W
46-42
12/30 WAGNER
W
45-42
1/2 Saint Joseph's
W
70-62
1/4 Maine
L
50-52
1/6 Marist
W
77-58
1/24 GOUCHER
W
88-35
1/29 Brown
W
63-46
1/30 Yale
W
58-45
2/5 Harvard
W
56-53
2/6 Dartmouth
W
54-38
2/12 COLUMBIA
W
55-45
2/13 CORNELL
L
45-48
2/16 Penn
W
58-51
2/19 YALE
W
82-58
2/20 BROWN
L
54-57
2/26 Cornell
L
47-50
2/27 Columbia
W
67-52
3/5 DARTMOUTH
W
71-43
3/6 HARVARD
W
54-51
3/9 PENN
W
68-56
3/17 DUQUESNE #
W
65-51
3/22 at IUPUI #
W
74-68**
3/24 St. Louis #
L
59-69
# College Basketball Invitational (campus sites)
2010-11
Coach: Sydney Johnson
Captains: Kareem Maddox, Dan Mavraides, Patrick Saunders
Overall: 25-7, Ivy: 12-2 (champion)
11/12 RUTGERS
W
78-73*
11/14 (1) Duke #
L
60-97
11/22 James Madison #^
L
64-65
11/23 Bucknell #^
W
66-55
11/24 Presbyterian #^
L
67-69
11/28 SIENA
W
86-77*
11/30 Lafayette
W
82-64
12/5 SAINT JOSEPH'S
W
74-65
12/8 Monmouth
W
64-61
12/12 Tulsa
W
82-78**
12/17 Wagner
W
69-57
12/22 Towson
W
75-65
12/29 Northeastern %
W
65-63
12/30 at UCF %
L
62-68
1/5 MARIST
W
68-57
1/23 COLLEGE OF N.J.
W
73-40
1/28 BROWN
W
78-60
1/29 YALE
W
67-63
2/4 HARVARD
W
65-61
2/5 DARTMOUTH
W
68-53
2/8 PENN
W
62-59*
2/11 Columbia
W
76-46
2/12 Cornell
W
57-55
2/18 Yale
W
58-51
2/19 Brown
L
65-75
2/25 CORNELL
W
84-66
2/26 COLUMBIA
W
66-61
3/4 Dartmouth
W
77-55
3/5 Harvard
L
67-79
3/8 Penn
W
70-58
3/12 Harvard $
W
63-62
3/17 (15) Kentucky &
L
57-59
& NCAA Second Round at St. Pete Times Forum, Tampa, Fla.
$ Ivy League Playoff at Yale
# O'Reilly Auto Parts CBE Classic
^ at James Madison
% UCF Holiday Classic at Orlando, Fla.
2011-12
Coach: Mitch Henderson
Captains: Douglas Davis, Patrick Saunders
Overall: 20-12, Ivy: 10-4
11/12 WAGNER
L
57-73
11/16 North Carolina St.#
L
58-60
11/19 BUFFALO
W
61-53
11/22 ELON
L
55-56
11/25 Bucknell #^
L
56-62
11/26 Morehead St. #^
L
56-68
11/27 West Alabama #^
W
66-42
11/30 LAFAYETTE
W
69-54
12/7 Rutgers
W
59-57
12/10 Drexel
L
60-64
12/14 Rider
W
72-71*
12/18 Northeastern
W
71-62
12/22 Siena
L
59-63
12/30 Florida State
W
75-73***
1/1 Florida A&M
W
76-61
1/8 COLLEGE OF N.J.
W
79-68
1/13 Cornell
L
59-67
1/14 Columbia
W
62-58
1/30 Penn
L
67-82
2/3 Brown
W
77-63
2/4 Yale
L
54-58
2/10 DARTMOUTH
W
59-47
2/11 (25) HARVARD
W
70-62
2/17 COLUMBIA
W
77-66
2/18 CORNELL
W
75-57
2/24 Harvard
L
64-67
2/25 Dartmouth
W
85-61
3/2 YALE
W
64-57
3/3 BROWN
W
81-47
3/6 PENN
W
62-52
3/13 Evansville %
W
95-86
3/19 Pittsburgh %
L
61-82
% College Basketball Invitational
# TicketCity Legends Classic
^ at Bucknell
2012-13
Coach: Mitch Henderson
Captains: T.J. Bray, Brendan Connolly, Mack Darrow, Ian Hummer
Overall: 17-11, Ivy 10-4
11/10 Buffalo
W
57-53
11/13 NORTHEASTERN
L
66-67
11/16 RUTGERS
L
52-58
11/21 (6) Syracuse
L
53-73
11/24 Lafayette
W
72-53
11/28 Wagner
L
42-48*
12/1 Kent State
W
62-50
12/8 DREXEL
L
57-64
12/15 Fordham #
L
60-63
12/20 RIDER
W
62-45
12/22 BUCKNELL
W
79-67
12/30 Akron
L
58-62
1/5 Elon
W
74-64
1/12 PENN
W
65-53
1/27 COLLEGE OF N.J.
W
71-33
2/1 CORNELL
W
76-59
2/2 COLUMBIA
W
72-66
2/8 BROWN
W
63-46
2/9 YALE
L
65-69
2/15 Dartmouth
W
73-55
2/16 Harvard
L
57-69
2/22 Columbia
W
65-40
2/23 Cornell
W
72-53
3/1 HARVARD
W
58-53
3/2 DARTMOUTH
W
68-63
3/8 Yale
L
66-71
3/9 Brown
L
67-80
3/12 Penn
W
71-58
# at Barclays Center, Brooklyn, N.Y.
2013-14
Coach: Mitch Henderson
Captain: T.J. Bray
Overall: 21-9, Ivy 8-6
11/10 FLORIDA A&M
W
67-50
11/16 Butler
L
67-70
11/20 LAFAYETTE
W
81-80*
11/23 Rice
W
70-56
11/26 GEORGE MASON
W
71-66
11/30 Bucknell
W
66-53
12/7 FDU
W
77-55
12/11 Rutgers
W
78-73
12/14 Penn State
W
81-79*
12/20 Pacific #
W
83-58
12/21 Portland #
L
79-93
12/31 KENT STATE
W
73-68
1/4 Liberty
W
80-74
1/11 Penn
L
74-77
1/26 KEAN
W
84-54
1/31 Harvard
L
76-82
2/1 Dartmouth
L
69-78*
2/7 COLUMBIA
L
52-53
2/8 CORNELL
W
69-48
2/14 Brown
W
69-65
2/15 Yale
L
65-66*
2/21 DARTMOUTH
W
67-57
2/22 HARVARD
L
47-59
2/28 YALE
W
57-46
3/1 BROWN
W
69-64
3/7 Cornell
W
91-51
3/8 Columbia
W
74-64
3/11 PENN
W
70-65
3/19 Tulane %
W
56-55
3/24 Fresno State %
L
56-72
# at South Point Arena, Las Vegas, Nev.
% College Basketball Invitational (campus sites)
* indicates overtime(s)
2014-15
Coach: Mitch Henderson
Captains: None
Overall: 16-14, Ivy: 9-5
11/14 RIDER
W
64-58
11/16 George Mason
L
60-63
11/19 Lafayette
L
66-83
11/22 INCARNATE WORD
L
68-79
11/27 vs. UTEP #
L
56-62
11/28 vs. San Diego #
L
65-75
11/30 vs. San Jose St. %
W
69-54
12/3 Fairleigh Dickinson
L
85-89
12/6 STONY BROOK
W
77-64
12/10 Saint Peter's
L
46-60
12/13 California
L
57-67
12/19 LIPSCOMB
W
77-55
12/22 LIBERTY
W
65-47
12/31 Wake Forest
L
66-80
1/6 NORFOLK STATE
W
71-61
1/10 PENN
W
78-74
1/25 ROWAN
W
96-48
1/30 HARVARD
L
72-75
1/31 DARTMOUTH
W
64-53
2/6 Columbia
W
74-62
2/7 Cornell
L
60-68
2/13 BROWN
W
75-64
2/14 YALE
L
73-81
2/20 Dartmouth
W
63-56
2/21 Harvard
L
55-63
2/27 Yale
L
60-81
2/28 Brown
W
80-62
3/6 CORNELL
W
66-53
3/7 COLUMBIA
W
85-83
3/10 Penn
W
73-52
# Wooden Legacy, Fullerton, Calif., Cal State Fullerton
% Wooden Legacy, Anaheim, Calif., Honda Center
2015-16
Coach: Mitch Henderson
Captains: Mike Washington, Jr., Spencer Weisz, Steven Cook
Overall: 22-7; Ivy: 12-2
11/13 Rider
W
64-56
11/21 SAINT PETER'S #
W
75-72
11/25 LAFAYETTE
W
104-52
11/30 FDU
W
91-61
12/5 Stony Brook
L
77-91
12/8 Saint Joseph's
L
50-62
12/12 Lipscomb
W
78-64
12/17 LIBERTY
W
77-72
12/19 (6) Maryland $
L
61-82
12/22 BUCKNELL
W
89-77
12/29 (13) Miami (Fla.)
L
64-76
1/3 Hampton
W
89-59
1/5 Norfolk State
W
83-74
1/9 Penn
W
73-71*
1/24 BRYN ATHYN
W
100-44
1/29 Brown
W
83-59
1/30 Yale
L
75-79
2/5 HARVARD
W
83-62
2/6 DARTMOUTH
W
83-70
2/12 Cornell
W
85-56
2/13 Columbia
W
88-83*
2/19 YALE
W
75-63
2/20 BROWN
W
77-66
2/26 COLUMBIA
W
88-83
2/27 CORNELL
W
74-60
3/4 Harvard
L
71-73
3/5 Dartmouth
W
84-65
3/8 PENN
W
72-71
3/16 Virginia Tech %
L
81-86*
# at Dillon Gym
$ at Royal Farms Arena, Baltimore, Md.
% National Invitation Tournament
Terms of ServicePrivacy PolicyAccessibility Do Not Sell or Share My Personal Information LearfieldSidearm