
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://web-whois.nic.it                                           *
*********************************************************************

Domain:             tim.it
Status:             ok
Signed:             no
Created:            1996-05-10 00:00:00
Last Update:        2024-08-03 00:44:55
Expire Date:        2025-07-18

Registrant
  Organization:     Telecom Italia S.p.A.
  Address:          Via Gaetano Negri 1
                    MILANO
                    20123
                    MI
                    IT
  Created:          2007-03-01 10:26:19
  Last Update:      2015-01-07 16:37:54

Admin Contact
  Name:             Rocco Ramondino
  Organization:     Telecom Italia S.p.A
  Address:          Via Gaetano Negri 1
                    MILANO
                    20123
                    MI
                    IT
  Created:          2007-12-14 11:29:30
  Last Update:      2019-09-25 10:58:28

Technical Contacts
  Name:             Interbusiness-Reg
  Organization:     Telecom Italia S.p.A
  Address:          Via Campania 11
                    Taranto
                    74121
                    TA
                    IT
  Created:          2005-07-19 00:00:00
  Last Update:      2019-06-26 08:58:41

Registrar
  Organization:     Telecom Italia s.p.a.
  Name:             INTERBUSINESS-REG
  Web:              http://www.timbusiness.it
  DNSSEC:           no


Nameservers
  dns.tim.it
  dns3.interbusiness.it

