Dead Playboy Playmates - Who's Alive and Who's Dead
Back to WA-WD Home
Browse by Category
Actors and Actresses
Musical Performers
Other Performers
Political Figures
Athletes & Sports Figures
All Other Categories
Alphabetical Quick List
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Search
Advanced Search
Extras & Daily Features
Today's Birthdays
Recent Deaths
New Listings
Living Oscar Winners
Oldest Living Major Leaguers
Alive in Baseball Hall of Fame
Dead Playboy Playmates
Dead U.S. Astronauts
Mouseketeers, Alive and Dead
This is a hassle-free site -- no popups, no sound, no user IDs,
no spyware, and no huge graphics. Enjoy.
Dead Playboy Playmates of the Month
This page lists every model featured as Playboy magazine's "Playmate of the Month" who has died.
Sorted by date of deathSort by appearance   Sort by nameUpdate: Our dead Playmates at the Dead or Alive Data Base is better than ever!
Playmateof MonthNameDiedCauseAge
5/1963Sharon Cintroncancer, death unverified4/1965Sue Williamsstatus and whereabouts unknown7/1959Yvette Vickersnatural causes12/1953Marilyn Monroe8/5/1962drug overdose (accidental/suicide/murdered?)(36)3/1961Tonya Crews8/7/1966auto accident(28)7/1958Linne Nanette Ahlstrand1/18/1967cancer(30)2/1955Jayne Mansfield6/29/1967auto accident(34)7/1970Carol Willis11/24/1971auto accident(20)12/1957Linda Vargas5/26/1973drug overdose?(34)2/1971Willy Rey8/13/1973drug overdose (sleeping pills)(23)11/1968Paige Young4/7/1974suicide by gunshot(30)6/1955Eve Meyer3/27/1977plane crash(48)11/1969PMOY 1970Claudia Jennings10/3/1979auto accident(29)8/1979PMOY 1980Dorothy Stratten8/14/1980shot (murder)(20)3/1956Marian Stafford8/16/1984not reported(53)3/1967Fran Gerard5/30/1985suicide(37)2/1958Cheryl Kubert5/28/1988suicide?(50)9/1954Jackie Rainbow6/15/1988unknown(55)11/1963Terre Tucker12/16/1990cancer(46)8/1965Lannie Balcom4/15/1991unknown(50)3/1960Sally Sarell5/1/1991(52)4/1964Ashlyn Martin10/24/1991suicide(45)1/1968PMOY 1969Connie Kreski3/21/1995lung cancer(48)6/1978Gail Stanton11/21/1996colon blockage(42)2/1977Star Stowe3/16/1997strangled (murder)(40)1/1962Merle Pertile11/28/1997complications following heart surgery(56)8/1958Myrna Weber7/21/1999(61)11/1960Joni Mattis9/4/1999cancer(60)10/1962Laura Young11/27/1999cancer(61)11/1956Betty Blue8/23/2000heart failure(69)4/1979Missy Cleveland8/14/2001adverse reaction to prescription medication(41)12/1994Elisa Bridges2/7/2002drug overdose (heroin & 3 others)(28)12/1963PMOY 1964Donna Michelle4/9/2004heart attack(58)12/1962PMOY 1963June Cochran5/21/2004not reported(62)10/1961Jean Cannon11/17/2005cancer?(64)12/1969Gloria Root1/8/2006cancer(57)10/1958Pat Sheehan1/14/2006heart attack and cancer(74)2/19544/19544/1955Marilyn Waltz12/23/2006not reported(75)1/19546/1954Margie Harrison12/23/2006(75)6/1981Cathy Larmouth1/4/2007heart attack(53)5/1992PMOY 1993Anna Nicole Smith2/8/2007drug overdose (chloral hydrate and others)(39)8/1963Phyllis Sherwood4/16/2007lung cancer(69)6/1958Judy Lee Tomerlin5/24/2008(68)7/1974Carol Vitale7/23/2008lupus and scleroderma(61)8/1981Debbie Boostrom7/29/2008suicide by gunshot(53)5/19552/1956Marguerite Empey8/19/2008colon cancer(76)10/1992Tiffany Sloan11/1/2008suicide by drug overdose(35)1/1955Bettie Page12/11/2008heart attack(85)7/1968Melodye Prentiss3/3/2009breathing problem caused by prescription meds(64)2/1960Susie Scott6/16/2009lung cancer(70)3/1977Nicki Thomas9/2/2009breast cancer(55)4/1989Jennifer Lyn Jackson1/22/2010heroin overdose(40)10/1965PMOY 1966Allison Parks6/21/2010heart failure(68)4/1978Pamela Bryant12/3/2010asthma attack(51)5/1975Bridgett Rollins2/12/2011cancer(54)10/1977Kristine Winder3/14/2011breast cancer(55)12/1968Cynthia Myers11/3/2011lung cancer(61)2/1964Nancy Jo Hooper11/15/2012(69)8/1957Dolores Donlon11/30/2012(92)7/1982Lynda Wiesmeier12/16/2012brain cancer(49)8/1956Jonnie Nicely2/6/2013cancer(76)9/1961PMOY 1962Christa Speck3/22/2013natural causes(70)9/1956Elsa Sorensen4/18/2013(79)1/1966Judy Tyler6/18/2013complications from open heart surgery(65)2/2006Cassandra Lynn1/15/2014accidental drug overdose(34)7/1978Karen Morton2/11/2014Stevens-Johnson syndrome (autoimmune disorder)(55)2/1968Nancy Harwood5/13/2014cancer(65)10/1970Madeleine Collinson8/14/2014(62)10/1957Colleen Farrington10/12/2015(79)7/1956Alice Denham1/27/2016ovarian cancer(89)6/1960Delores Wells2/9/2016(78)12/1959PMOY 1960Ellen Stratton4/26/2016(76)9/1959Marianne Gaba5/3/2016brain tumor(76)4/1958Felicia Atkins12/8/2016(79)7/195512/195510/1956Janet Pilgrim5/1/2017(82)3/1957Sandra Edwards6/2/2017(79)8/1987Sharry Konopski8/25/2017pneumonia(49)11/1975Janet Lupo11/13/2017(67)8/1955Pat Lawler11/21/2017(87)10/1963Christine Williams11/22/2017(72)10/2000Nichole Van Croft4/20/2018(44)11/1992Stephanie Adams5/18/2018suicide by jumping(47)8/1954Arline Hunter9/11/2018(86)1/1991Stacy Arthur4/5/2019brief illness(50)11/1954Diane Hunter6/3/2019cancer(84)12/1966Susan Bernard6/21/2019apparently of a heart attack(71)8/1977Julia Lyndon8/1/2019overdose of over-the-counter drugs(61)11/1958Joan Staley11/24/2019heart failure(79)5/1959Cindy Fuller1/6/2020death unverified(81)8/1967DeDe Lind2/4/2020ovarian cancer(72)3/2011Ashley Mattingly4/15/2020suicide(33)Jean Jani10/26/2021(89)11/1970Avis Miller11/11/2021Parkinson's disease(76)10/1970Mary Collinson11/23/2021bronchopneumonia(69)4/1973Julie Woodson1/21/2022(75)1/1964Sharon Rogers10/16/2022(79)3/1981Kymberly Herrin10/28/2022natural causes(65)7/1954Neva Gilbert11/12/2022(93)2/1957Sally Todd11/21/2022(88)1/1957June Blair12/4/2022(90)3/1962Pamela Gordon1/25/2023heart attack(79)3/1954Dolores Del Monte2/11/2023(90)1/1960Stella Stevens2/17/2023Alzheimer's disease(84)12/1984PMOY 1985Karen Velez7/2/2023(62)9/1958Teri Hope9/26/2023(85)8/1989Gianna Amore2/27/2024(55)12/1993Arlene Baxter10/6/2024natural causes(61)5/1970Jennifer Liano10/8/2024(76)
RSS Feed
Mailing List
Site News
Links to Related Sites
Frequently Asked Questions
Privacy & Ad Policies
About Us
Copyright © 1997-2025 by David Carson. Who's Alive and Who's Dead is brought to you by Living Water Specialties.