   Domain Name: WHATIFSPORTS.COM
   Registry Domain ID: 15138538_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.namecheap.com
   Registrar URL: http://www.namecheap.com
   Updated Date: 2024-12-30T17:32:16Z
   Creation Date: 1999-12-13T05:08:14Z
   Registry Expiry Date: 2026-12-13T05:08:14Z
   Registrar: NameCheap, Inc.
   Registrar IANA ID: 1068
   Registrar Abuse Contact Email: abuse@namecheap.com
   Registrar Abuse Contact Phone: +1.6613102107
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: OLOF.NS.CLOUDFLARE.COM
   Name Server: SUE.NS.CLOUDFLARE.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 2371 13 2 F04534660BE52355BED3E5B9E5AAE920D57EEBB3DD58C95756EDD88E378D48FD
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T03:15:51Z 