Glenn Burke - MLB player profile page from WhatifSports
Glenn Burke
Eligible Seasons: 1977-1979
Best Season: 1978
Learn More at Baseball-Reference
Draft Glenn Burke Today!
WhatIfSports
WhatIfSports is the Internet's foremost authority on simulation for baseball, football, hockey, basketball & college sports.
Click to Learn More about WhatIfSports!
SimLeague Baseball
SimLeague Baseball lets you put Ruth, Ichiro & Mays in the same outfield to square off against Koufax and Pedro!
Click to Try SimLeague Baseball for Free!
Hitting StatsTeamPosGPPAABRH2B3BHRRBISBCSSOBBHBPRCRC27Salary1977 Los Angeles DodgersOF83175169164380113135225114.52.8$792K1978 Oakland AthleticsOF782172001947611141582610013.92.2$1.02M1979 Oakland AthleticsOF23948941921043110405.21.9$401K
Advanced Hitting StatsTeamPosGPPAABBABA+BA#OBPOBP+OBP#SLGSLG+SLG#OPSOPS+OPS#HR/ABSalary1977 Los Angeles DodgersOF83175169.25497.255.28085.280.32081.313.60083.593.006$792K1978 Oakland AthleticsOF78217200.23590.236.27083.271.29075.289.56079.560.005$1.02M1979 Oakland AthleticsOF239489.21379.210.24774.245.25863.248.50668.493.000$401K
Fielding Grades (Fielding/Range/Arm)TeamPC1B2B3BSSOFSalary1977 Los Angeles Dodgers------------C/D-$792K1978 Oakland Athletics----A/D-------B+/D+$1.02M1979 Oakland Athletics------------A+/D+$401K
The entire playing career for Glenn Burke is displayed above.  All columns may be sorted by clicking the column name. Clicking on an indivdiual season will display the team's roster for that season.
For information regarding statistical abbreviations, please View the Statistics Legend
For profiles of all teams and players available in SimMatchup and SimLeague Baseball, please view the Historical Season and Team List.