Frank Schulte Stats, Height, Weight, Research & History | Baseball Almanac
Baseball Almanac
History
All-Star Game
A.L.C.S. & N.L.C.S.
Awards
Ballparks
College Baseball
Division Series
Draft
Managers
Opening Day
Team by Team
Trades Database
Umpires
Wild Card Game
World Series
Year by Year
Players
Baseball Families
Biographies
Birthplace Analysis
Fabulous Feats
Famous Firsts
Grave Sites
Hall of Fame
Interviews
Obituaries
Place of Death Analysis
The Ballplayers
Quotes
Year of Birth Analysis
Year of Death Analysis
Leaders
Attendance Data
Hitting Charts
Pitching Charts
Record Books
Statmaster
Left Field
1,500 Oldest Players
Autographs
Baseball Cards
Baseball Charts
Baseball Lists
Book Shelf
Cups of Coffee
Fun & Games
Humor & Jokes
Movie Time
News Feeds
Poetry & Song
Research Articles
Uniform Numbers
U.S. Presidents
Help
Advertising
Blog
Dictionary
Feedback
Newsletter
Rules
Scoring
Search & Find
Stats 101
Follow @BaseballAlmanac
Find us on Facebook
MLB Stats for Frank Schulte
Frank Schulte Baseball Stats | Baseball Almanac
Frank Schulte, the Major League Baseball player, was born on Sunday, September 17, 1882, in Cochecton, New York. Schulte was 22 years old when he broke into the major leagues on September 21, 1904, with the Chicago Cubs. Frank Schulte stats, height, weight, career totals, schools, positions, and more historical research are in the Baseball Almanac.
"Despite those impressive Schulte stats, Wildfire never got much publicity for his talents. He was always upstaged by Hall of Famers — the double play combo (Joe) Tinker, (Johnny) Evers and (Frank) Chance. So instead Wildfire will go down in the history books as the only Major League player with a nickname taken from his pet horse and one of the first pro ball players to receive a big perk. 'In 1911 when he hit the 20 homers, doubles and triples, he was given a car. It was something unusual for 1911,' said Alter (Peter Alter, Chicago Historical Society)." - Schulte, Sarah. ABC 7 News, Chicago, Illinois. 8 October 2003.
Frank Schulte
CareerCollegeAll-StarWild CardDivisionLCSWorld SeriesManagerUmpireTradesAwardsVideosCards
Biographical Data
Birth Name:
Frank M. Schulte
Nickname:
Wildfire
Born On:
09-17-1882  (Virgo)
Born In:
Cochecton, New York
Died On:
10-02-1949 (1,500 Oldest Living)
Died In:
Oakland, California
Cemetery:
Cremated
High School:
None Attended (Dropped Out After 8th Grade)
College:
None Attended
Bats:
Left
Throws:
Right
Height:
5-11
Weight:
170
First Game:
09-21-1904 (Age 22)
Last Game:
09-02-1918
Draft:
Not Applicable
Frank SchulteFrank Schulte  Pitching Stats
Year
Age
Team
G
GS
GF
W
L
PCT
ERA
CG
SHO
SV
IP
BFP
H
ER
R
HR
BB
IBB
SO
WP
HB
BK
HLD
-
-
Did Not Pitch
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
Career
G
GS
GF
W
L
PCT
ERA
CG
SHO
SV
IP
BFP
H
ER
R
HR
BB
IBB
SO
WP
HB
BK
HLD
Frank Schulte  Pitching Stats
Frank SchulteFrank Schulte  Hitting Stats
Year
Age
Team
G
AB
R
H
2B
3B
HR
GRSL
RBI
BB
IBB
SO
SH
SF
HBP
GIDP
AVG
OBP
SLG
1904
22
Cubs
20
84
16
24
4
3
2
0
13
2
-
13
0
0
1
-
.286
.310
.476
1905
23
Cubs
123
493
67
135
15
14
1
0
47
32
-
39
18
0
6
-
.274
.326
.367
1906
24
Cubs
146
563
77
158
18
13
7
0
60
31
-
46
31
0
5
-
.281
.324
.396
1907
25
Cubs
97
342
44
98
14
7
2
0
32
22
-
38
20
0
5
-
.287
.339
.386
1908
26
Cubs
102
386
42
91
20
2
1
0
43
29
-
49
25
0
3
-
.236
.294
.306
1909
27
Cubs
140
538
57
142
16
11
4
0
60
24
-
57
27
0
2
-
.264
.298
.357
1910
28
Cubs
151
559
93
168
29
15
10
0
68
39
-
57
27
0
3
-
.301
.349
.460
1911
29
Cubs
154
577
105
173
30
21
21
4
107
76
0
71
31
0
3
-
.300
.384
.534
1912
30
Cubs
139
553
90
146
27
11
12
0
64
53
0
70
19
0
7
-
.264
.336
.418
1913
31
Cubs
132
497
85
138
28
6
9
0
68
39
0
68
17
0
5
-
.278
.336
.412
1914
32
Cubs
137
465
54
112
22
7
5
0
61
39
0
55
18
0
5
-
.241
.306
.351
1915
33
Cubs
151
550
66
137
20
6
12
0
62
49
1
68
27
0
2
4
.249
.313
.373
1916
34
Cubs
72
230
31
68
11
1
5
0
27
20
0
35
3
0
0
1
.296
.352
.417
1916
34
Pirates
55
177
12
45
5
3
0
0
14
17
0
19
2
0
1
2
.254
.323
.316
1917
35
Pirates
30
103
11
22
5
1
0
0
7
10
1
14
1
0
0
3
.214
.283
.282
1917
35
Phillies
64
149
21
32
10
0
1
0
15
16
0
22
4
0
2
3
.215
.299
.302
1918
36
Senators
93
267
35
77
14
3
0
0
44
47
1
36
9
0
6
1
.288
.406
.363
Career
G
AB
R
H
2B
3B
HR
GRSL
RBI
BB
IBB
SO
SH
SF
HBP
GIDP
AVG
OBP
SLG
15 Years
1,806
6,533
906
1,766
288
124
92
4
792
545
3
757
279
0
56
14
.270
.332
.395
Frank Schulte  Hitting Stats
Frank SchulteFrank Schulte  Fielding Stats
Team
POS
G
GS
OUTS
TC
TC/G
CH
PO
A
E
DP
PB
CASB
CACS
FLD%
RF
1904 Cubs
LF
20
20
492
39
2.0
37
34
3
2
0
n/a
n/a
n/a
.949
2.03
1905 Cubs
LF
107
107
2,874
191
1.8
188
176
12
3
0
n/a
n/a
n/a
.984
1.77
1905 Cubs
RF
16
16
416
16
1.0
15
13
2
1
0
n/a
n/a
n/a
.938
0.97
1906 Cubs
RF
146
146
3,938
242
1.7
236
218
18
6
7
n/a
n/a
n/a
.975
1.62
1907 Cubs
LF
1
0
14
2
2.0
2
2
0
0
0
n/a
n/a
n/a
1.000
3.86
1907 Cubs
RF
91
91
2,393
145
1.6
141
130
11
4
1
n/a
n/a
n/a
.972
1.59
1908 Cubs
CF
1
1
24
1
1.0
1
1
0
0
0
n/a
n/a
n/a
1.000
1.13
1908 Cubs
LF
12
12
324
26
2.2
26
26
0
0
0
n/a
n/a
n/a
1.000
2.17
1908 Cubs
RF
89
88
2,410
127
1.4
126
118
8
1
2
n/a
n/a
n/a
.992
1.41
1909 Cubs
RF
140
137
3,663
189
1.4
183
169
14
6
1
n/a
n/a
n/a
.968
1.35
1910 Cubs
RF
150
150
3,924
247
1.6
239
221
18
8
5
n/a
n/a
n/a
.968
1.64
1911 Cubs
RF
154
154
4,113
273
1.8
265
246
19
8
8
n/a
n/a
n/a
.971
1.74
1912 Cubs
RF
139
139
3,729
250
1.8
238
219
19
12
7
n/a
n/a
n/a
.952
1.72
1913 Cubs
LF
9
9
258
15
1.7
15
14
1
0
0
n/a
n/a
n/a
1.000
1.57
1913 Cubs
RF
121
121
3,032
188
1.6
179
167
12
9
2
n/a
n/a
n/a
.952
1.59
1914 Cubs
LF
134
129
3,384
237
1.8
226
217
9
11
2
n/a
n/a
n/a
.954
1.80
1914 Cubs
RF
2
0
9
0
0.0
0
0
0
0
0
n/a
n/a
n/a
.000
0.00
1915 Cubs
LF
146
146
417
310
2.1
298
274
24
12
3
n/a
n/a
n/a
.961
19.29
1915 Cubs
RF
4
1
27
6
1.5
6
6
0
0
0
n/a
n/a
n/a
1.000
6.00
1916 Cubs
LF
65
54
1,371
121
1.9
115
107
8
6
0
n/a
n/a
n/a
.950
2.26
1916 Pirates
LF
20
19
525
41
2.1
40
40
0
1
0
n/a
n/a
n/a
.976
2.06
1916 Pirates
RF
28
27
672
53
1.9
51
49
2
2
0
n/a
n/a
n/a
.962
2.05
1916 Cubs
RF
2
0
6
1
0.5
1
1
0
0
0
n/a
n/a
n/a
1.000
4.50
1917 Phillies
CF
13
11
291
15
1.2
14
14
0
1
0
n/a
n/a
n/a
.933
1.30
1917 Phillies
LF
13
9
210
11
0.8
9
9
0
2
0
n/a
n/a
n/a
.818
1.16
1917 Pirates
LF
3
3
75
4
1.3
4
4
0
0
0
n/a
n/a
n/a
1.000
1.44
1917 Pirates
RF
25
24
603
50
2.0
48
45
3
2
0
n/a
n/a
n/a
.960
2.15
1917 Phillies
RF
19
15
381
26
1.4
25
24
1
1
0
n/a
n/a
n/a
.962
1.77
1918 Senators
CF
1
0
11
2
2.0
2
2
0
0
0
n/a
n/a
n/a
1.000
4.91
1918 Senators
LF
14
13
297
30
2.1
28
27
1
2
0
n/a
n/a
n/a
.933
2.55
1918 Senators
RF
60
60
1,716
124
2.1
121
112
9
3
4
n/a
n/a
n/a
.976
1.90
Career
G
GS
OUTS
TC
TC/G
CH
PO
A
E
DP
PB
CASB
CACS
FLD%
RF
RF Totals
1,186
1,169
31,032
1,937
1.6
1,874
1,738
136
63
37
n/a
n/a
n/a
.967
1.63
LF Totals
544
521
10,241
1,027
1.9
988
930
58
39
5
n/a
n/a
n/a
.962
2.60
CF Totals
15
12
326
18
1.2
17
17
0
1
0
n/a
n/a
n/a
.944
1.41
15 Years
1,745
1,702
41,599
2,982
1.7
2,879
2,685
194
103
42
n/a
n/a
n/a
.965
1.87
Frank Schulte  Fielding Stats
Frank SchulteFrank Schulte Baserunning, Substitute Positions, & Ratio Related Stats
Baserunning Statistics
Other Positions
Common Hitting Ratios
Common Pitching Ratios
Team
SB
CS
SB%
PH
PR
DH
AB/HR
AB/K
AB/RBI
K/BB
K/9
BB/9
1904 Cubs
1
-
-
0
0
n/a
42.0
6.5
6.5
-
-
-
1905 Cubs
16
-
-
0
0
n/a
493.0
12.6
10.5
-
-
-
1906 Cubs
25
-
-
0
0
n/a
80.4
12.2
9.4
-
-
-
1907 Cubs
7
-
-
0
0
n/a
171.0
9.0
10.7
-
-
-
1908 Cubs
15
-
-
0
0
n/a
386.0
7.9
9.0
-
-
-
1909 Cubs
23
-
-
0
0
n/a
134.5
9.4
9.0
-
-
-
1910 Cubs
22
-
-
0
0
n/a
55.9
9.8
8.2
-
-
-
1911 Cubs
23
-
-
0
0
n/a
27.5
8.1
5.4
-
-
-
1912 Cubs
17
-
-
0
0
n/a
46.1
7.9
8.6
-
-
-
1913 Cubs
21
-
-
0
0
n/a
55.2
7.3
7.3
-
-
-
1914 Cubs
16
-
-
0
0
n/a
93.0
8.5
7.6
-
-
-
1915 Cubs
19
17
.528
0
0
n/a
45.8
8.1
8.9
-
-
-
1916 Cubs
9
1
.900
0
0
n/a
46.0
6.6
8.5
-
-
-
1916 Pirates
5
6
.455
0
0
n/a
0.0
9.3
12.6
-
-
-
1917 Pirates
5
6
.455
0
0
n/a
0.0
7.4
14.7
-
-
-
1917 Phillies
4
2
.667
0
0
n/a
149.0
6.8
9.9
-
-
-
1918 Senators
5
2
.714
0
0
n/a
0.0
7.4
6.1
-
-
-
Career
SB
CS
SB%
PH
PR
DH
AB/HR
AB/K
AB/RBI
K/BB
K/9
BB/9
15 Years
233
34
.873
0
0
n/a
71.0
8.6
8.2
-
-
-
Frank Schulte  Baserunning, Substitute Positions, & Ratio Related Stats
Frank SchulteFrank Schulte Teams Played For, Uniform Numbers Worn, & MLB Contracts
Team | Roster
Uniform Numbers
Salary
All-Star
World Series
1904 Chicago Cubs
n/a
Undetermined
n/a
n/a
1905 Chicago Cubs
n/a
Undetermined
n/a
-
1906 Chicago Cubs
n/a
Undetermined
n/a
Stats
1907 Chicago Cubs
n/a
Undetermined
n/a
Stats
1908 Chicago Cubs
n/a
Undetermined
n/a
Stats
1909 Chicago Cubs
n/a
Undetermined
n/a
-
1910 Chicago Cubs
n/a
Undetermined
n/a
Stats
1911 Chicago Cubs
n/a
$2,500.00
n/a
-
1912 Chicago Cubs
n/a
$3,000.00
n/a
-
1913 Chicago Cubs
n/a
$3,500.00
n/a
-
1914 Chicago Cubs
n/a
$3,500.00
n/a
-
1915 Chicago Cubs
n/a
$4,000.00
n/a
-
1916 Chicago Cubs
n/a
$4,000.00
n/a
-
1916 Pittsburgh Pirates
n/a
"     "
n/a
-
1917 Pittsburgh Pirates
n/a
$4,000.00
n/a
-
1917 Philadelphia Phillies
n/a
"     "
n/a
-
1918 Washington Senators
n/a
$4,000.00
n/a
-
Frank Schulte Stats by Baseball Almanac
Frank Schulte Teams Played For, Uniform Numbers Worn, & MLB Contracts
Frank M. Schulte was a Major League Baseball player for the Chicago Cubs (1904-1916), Pittsburgh Pirates (1916-1917), Philadelphia Phillies (1917), and Washington Senators (1918). Wildfire, his nickname, almost won a Triple Crown in 1911, leading the National League in home runs (21) and RBIs (107). He did, however, win the Chalmers Award, the first MVP honor established in baseball history!
Frank Schulte | 1909 T206 Baseball Card (#421) | Baseball Almanac Collection
Frank Schulte was the National League home run champion in 1910 (Top 25), and again in 1911 (Top 25) — the first two-time home run champion in Cubs history! Wildfire was also the first modern National League player to lead the senior circuit in homers in back-to-back seasons.
Frank Schulte had a National League leading 107 RBI in 1911 (Top 25), breaking the Cubs record for most RBI in a season by a left-handed hitter set in 1894, by Charlie Irwin! Do you remember who broke Wildfire's team record in 1943? [Answer]
Did you know that Frank Schulte was the first player in Major League history in the 20-20-20-20 Club, where a player hits at least twenty doubles, twenty triples, twenty home runs, and swipes twenty bases? Wildfire started the "club" in 1911, and has been since joined by Willie Mays (1957), Curtis Granderson (2007), and Jimmy Rollins (2007).
Frank Schulte stole two-hundred thirty-three bases during his career, including home twenty-three times! Only four players in baseball history have ever stolen home more times than Wildfire — see the full list in our Stealing Home Base Record Book.
Where what happened yesterday is being preserved today.
Stats
Awards
Fabulous Feats
Famous Firsts
Hall of Fame
Hitting Charts
Legendary Lists
Pitching Charts
Record Books
Rules
Scoring
Statmaster
Stats 101
Year by Year
People
Autographs
Ballplayers
Baseball Families
Interviews
Managers
Obituaries
Quotes
Team by Team
Umpires
US Presidents
Places
All-Star Game
Ballparks
Division Series
Grave Sites
LCS
Opening Day
World Series
Other
Advertising
Baseball Cards
Book Shelf
Feedback
Fun & Games
Humor & Jokes
Movie Time
Newsletter
News Feeds
Poetry & Song
Privacy Policy
Search & Find
Support
Copyright 1999-. All Rights Reserved by Baseball Almanac, Inc.Hosted by Hosting 4 Less. Part of the Baseball Almanac Family
755 Home Runs
Baseball Box Scores
Baseball Fever
Today in Baseball History
Last-Modified: January 8, 2025 9:32 AM EST