   Domain Name: RSSSF.COM
   Registry Domain ID: 9332036_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.rrpproxy.net
   Registrar URL: http://www.key-systems.net
   Updated Date: 2025-01-21T20:14:57Z
   Creation Date: 1999-08-21T18:42:59Z
   Registry Expiry Date: 2025-08-21T18:42:59Z
   Registrar: Key-Systems GmbH
   Registrar IANA ID: 269
   Registrar Abuse Contact Email: abuse@key-systems.net
   Registrar Abuse Contact Phone: +49.68949396850
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS0.TRANSIP.NET
   Name Server: NS1.TRANSIP.NL
   Name Server: NS2.TRANSIP.EU
   DNSSEC: signedDelegation
   DNSSEC DS Data: 55836 13 2 28BE3CC35448A0D956E272079FE3C6416C19D1018DC65C4C76E55EEE3E2A73E3
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T03:16:20Z 