Domain Name: jameswright.co.nz
Registrar URL: https://metaname.net/
Updated Date: 2024-12-22T09:52:33Z
Creation Date: 2003-04-06T20:55:06Z
Original Created: 2003-04-06T20:55:06Z
Registrar: Metaname
Domain Status: ok https://icann.org/epp#ok
Name Server: ns1.whsl206.com
Name Server: ns2.whsl206.com
Name Server: ns3.whsl206.com
Name Server: ns4.whsl206.com
DNSSEC: unsigned
URL of the Domain Name Commission Limited Inaccuracy Complaint Form: https://dnc.org.nz/enquiry-form/
>>> Last update of WHOIS database: 2025-03-28T03:17:27Z 