Joanie Bronfman - $117,300 in Political Contributions for 2008
See $$$ From Your Zip Code
$10,618,476,973 in Contributions for 2020 Election
Home
|
Money Search
|
Top 25 Candidates
|
Election News
|
About
Data Updated on 7/11/2020
Joanie Bronfman Political Campaign Contributions2008 Election Cycle
Contribution Totals
Download all contribution records for this personfrom 1999 to presentTo a Spreadsheet or Other File Type
2020 Transaction Count/Amount
0/$0
2018 Transaction Count/Amount
5/$15,800
2016 Transaction Count/Amount
58/$152,300
2014 Transaction Count/Amount
60/$76,050
2012 Transaction Count/Amount
51/$123,600
2010 Transaction Count/Amount
46/$87,300
2008 Transaction Count/Amount
60/$117,300
2006 Transaction Count/Amount
66/$81,700
2004 Transaction Count/Amount
67/$89,000
2002 Transaction Count/Amount
100/$47,750
2000 Transaction Count/Amount
111/$43,200
Download all contribution records for this personfrom 1999 to presentTo a Spreadsheet or Other File Type
Joanie Bronfman Political Contributions in 2008
Name & LocationEmployer/OccupationDollarAmountDatePrimary/GeneralContibuted To
Bronfman, JoanieBROOKLINE, MA02445Self/Consultant$750
11/10/2008
G
KRYZAN FOR CONGRESS - Democrat
Bronfman, JoanieBROOKLINE, MA02445Self Employed/Consultant$500
11/04/2008
G
BENNETT 2008 - Democrat
Bronfman, JoanieBROOKLINE, MA02445Self/Consultant$750
11/04/2008
G
BAKER FOR CONGRESS - Democrat
Bronfman, JoanieBROOKLINE, MA02445Self/Investor$750
11/04/2008
G
DINA TITUS FOR CONGRESS - Democrat
Bronfman, Joanie Ms.BROOKLINE, MA02445Self/Consultant$750
11/04/2008
P
EMILY'S LIST
Bronfman, Joanie Ms.BROOKLINE, MA02445Self/Consultant$750
11/04/2008
P
EMILY'S LIST
Bronfman, Joanie Ms.BROOKLINE, MA02445Self/Consultant$750
11/04/2008
P
EMILY'S LIST
Bronfman, Joanie Ms.BROOKLINE, MA02445Self/Consultant$750
11/04/2008
P
EMILY'S LIST
Bronfman, Joanie Ms.BROOKLINE, MA02445Self/Consultant$500
11/04/2008
P
EMILY'S LIST
Bronfman, JoanieBROOKLINE, MA02445Retired/Retired$750
11/04/2008
G
JUDY FEDER FOR CONGRESS - Democrat
BRONFMAN, JOANIEBROOKLINE, MA02445SELF/CONSULTANT$1,000
11/01/2008
G
MARTIN FOR SENATE INC - Democrat
BRONFMAN, JOANIEBROOKLINE, MA02445SELF-EMPLOYED/CONSULTANT$2,000
10/17/2008
G
UDALL FOR US ALL - Democrat
Bronfman, Joanie Ms.BROOKLINE, MA02445Self/Consultant$700
10/02/2008
P
EMILY'S LIST
Bronfman, Joanie Ms.BROOKLINE, MA02445Self/Consultant$500
10/02/2008
P
EMILY'S LIST
Bronfman, Joanie Ms.BROOKLINE, MA02445Self/Consultant$700
10/02/2008
P
EMILY'S LIST
Bronfman, Joanie Ms.BROOKLINE, MA02445Self/Consultant$700
10/02/2008
P
EMILY'S LIST
Bronfman, Joanie Ms.BROOKLINE, MA02445Self/Consultant$700
10/02/2008
P
EMILY'S LIST
Bronfman, Joanie Ms.BROOKLINE, MA02445Self/Consultant$700
10/02/2008
P
EMILY'S LIST
Bronfman, Joanie Ms.BROOKLINE, MA02445Self/Consultant$500
10/02/2008
P
EMILY'S LIST
Bronfman, Joanie Ms.BROOKLINE, MA02445Self/Consultant$700
10/02/2008
P
EMILY'S LIST
Bronfman, Joanie Ms.BROOKLINE, MA02445Self/Consultant$2,000
10/02/2008
P
EMILY'S LIST
Bronfman, Joanie Ms.BROOKLINE, MA02445Self/Consultant$700
10/02/2008
P
EMILY'S LIST
Bronfman, Joanie Ms.BROOKLINE, MA02445Self/Consultant$700
10/02/2008
P
EMILY'S LIST
Bronfman, Joanie Ms.BROOKLINE, MA02445Self/Consultant$500
10/02/2008
P
EMILY'S LIST
Bronfman, JoanieBROOKLINE, MA02445Self Employed/Consultant$700
10/02/2008
G
CAROL SHEA-PORTER FOR CONGRESS - Democrat
Bronfman, JoanieBROOKLINE, MA02445Self/Consultant$500
10/02/2008
G
KILROY FOR CONGRESS - Democrat
Bronfman, JoanieBROOKLINE, MA02445Self/Consultant$700
10/02/2008
G
LINDA STENDER FOR CONGRESS - Democrat
Bronfman, JoanieBROOKLINE, MA02445Self/Consultant$700
10/02/2008
G
DARCY BURNER FOR CONGRESS - Democrat
Bronfman, JoanieBROOKLINE, MA02445Self-Employed/Consultant$700
10/02/2008
G
GILLIBRAND FOR CONGRESS - Democrat
Bronfman, JoanieBROOKLINE, MA02445Self/Consultant$700
10/02/2008
G
KIRKPATRICK FOR ARIZONA - Democrat
BRONFMAN, JOANIEBROOKLINE, MA02445SELF/CONSULTANT$500
10/02/2008
G
JEANNE SHAHEEN FOR SENATE - Democrat
Bronfman, JoanieBROOKLINE, MA02445Tides Foundation/A Director at Tide$700
10/02/2008
G
HALVORSON FOR CONGRESS - Democrat
Bronfman, JoanieBROOKLINE, MA02445Self/Consultant$700
10/02/2008
G
KAY FOR CONGRESS - Democrat
Bronfman, JoanieBROOKLINE, MA02445Self Employed/Consultant$500
10/02/2008
G
MARKEY FOR CONGRESS - Democrat
Bronfman, JoanieBROOKLINE, MA02445Self-employed/Consultant$700
10/02/2008
G
JENNINGS 2008 - Democrat
BRONFMAN, JOANIEBROOKLINE, MA02445SELF EMPLOYED/CONSULTANT$2,000
09/30/2008
G
ALASKANS FOR BEGICH - Democrat
BRONFMAN, JOANIEBROOKLINE, MA02445SELF EMPLOYED/CONSULTANT$2,000
09/28/2008
G
JEFF MERKLEY FOR OREGON - Democrat
BRONFMAN, JOANIEBROOKLINE, MA02445SELF/CONSULTANT$2,000
09/18/2008
G
UDALL FOR COLORADO - Democrat
Bronfman, JoanieBROOKLINE, MA02445$-3,000
08/20/2008
P
EMILY'S LIST
Bronfman, JoanieBROOKLINE, MA02445Self employed/Consultant$3,100
08/19/2008
P
OBAMA VICTORY FUND - Democrat
BRONFMAN, JOANIEBROOKLINE, MA02445SELF/CONSULTANT$1,000
08/13/2008
P
JEANNE SHAHEEN FOR SENATE - Democrat
Bronfman, Joanie Ms.BROOKLINE, MA02445Self/Consultant$500
08/13/2008
P
EMILY'S LIST
Bronfman, Joanie Ms.BROOKLINE, MA02445Self/Consultant$1,000
08/13/2008
P
EMILY'S LIST
Bronfman, Joanie Ms.BROOKLINE, MA02445Self/Consultant$3,000
08/13/2008
P
EMILY'S LIST
Bronfman, JoanieBROOKLINE, MA02445Consultant$500
08/12/2008
P
HILLARY CLINTON FOR PRESIDENT - Democrat
Bronfman, Joanie Ms.BROOKLINE, MA02445Self/Consultant$5,000
08/11/2008
P
EMILY'S LIST
Bronfman, JoanieBROOKLINE, MA02445Retired/Retired$28,500
07/23/2008
P
COMMITTEE FOR CHANGE
Bronfman, JoanieBROOKLINE, MA02445Retired/Retired$28,500
07/01/2008
P
OBAMA VICTORY FUND - Democrat
Bronfman, JoanieBROOKLINE, MA02445Tides Foundation/Director$2,000
01/23/2008
P
VOTE HOPE
BRONFMAN, JOANIEBROOKLINE, MA02445SELF/CONSULTANT$500
12/05/2007
P
JEANNE SHAHEEN FOR SENATE - Democrat
Bronfman, JoanieBROOKLINE, MA02445Self/Consultant$500
12/05/2007
P
KIRKPATRICK FOR ARIZONA - Democrat
Bronfman, JoanieBROOKLINE, MA02445Self/Consultant$500
12/05/2007
P
KILROY FOR CONGRESS - Democrat
Bronfman, Joanie Ms.BROOKLINE, MA02445Self/Consultant$250
08/20/2007
P
EMILY'S LIST
Bronfman, JoanieBROOKLINE, MA02445Self/Consultant$250
08/20/2007
NIKI TSONGAS COMMITTEE, THE - Democrat
Bronfman, Joanie Ms.BROOKLINE, MA02445Self/Consultant$5,000
08/14/2007
P
EMILY'S LIST
Bronfman, JoanieBROOKLINE, MA02445None/Retired$500
07/12/2007
P
DONNA EDWARDS FOR CONGRESS - Democrat
Bronfman, JoanieBROOKLINE, MA02445Self/Consultant$5,000
06/01/2007
P
ONE VOICE
Bronfman, JoanieBROOKLINE, MA02445Tides Foundation/Director$1,000
05/17/2007
P
VOTE HOPE
Bronfman, JoanieBROOKLINE, MA02445Self-employed/Consultant$1,000
04/06/2007
P
OBAMA FOR AMERICA - Democrat
Bronfman, JoanieBROOKLINE, MA02445Self employed/Retired$500
03/09/2007
P
OBAMA FOR AMERICA - Democrat
Search
Contributors:
Individual's Name
Employer
Occupation
City
County
Zip Code
State
Candidates:
Name
Party
State
Committees (PACs):
Name
Category
"527" Organizations:
Organizations
Contributors by Name
Contributors by Zip
Lobbyists:
Name
Client
Directories
Top $$$ Contributors
Contributions by Zip
Candidates by State
Committees (PACs)
527 Organizations
Reports
Celebrity Contributors:
Aaron Sorkin
Andrew Fastow
Arnold Palmer
Arnold Schwarzenegger
Ben Affleck
Bill Cosby
Bill Gates
Calvin Klein
Dennis Kozlowski
Donald Trump
George Soros
Hugh Hefner
Jack Grubman
Jeff Skilling
John Grisham
John Rigas
Ken Lay
Martha Stewart
Mel Gibson
Oprah Winfrey
Ralph Lauren
Donald Trump
Richard Scrushy
Rush Limbaugh
Sam Waksal
Scott Sullivan
Steven Spielberg
Tom Cruise
Tommy Hilfiger
Industry Contributors:
CEO/Chief Executives
College Professors
Journalists/Reporters
Trial Lawyers
Golf Professionals
Poker Professionals
Mortgage Brokers
Futures Brokers
Stock Brokers
Options Brokers
Life Insurance
Health Insurance
Auto Insurance
Securities Lawyers
Boats & Yachts
Defense Contracts
Nonprofits
Aircraft
Baseball Contributors:
New York Yankees
Boston Red Sox
Chicago Cubs
Notable Politicians:
Barack Obama
George W Bush
John Kerry
Ralph Nader
Hillary Clinton
Companies:
Microsoft
CNN
Apple Computer
New York Times
News Corporation
Nike
Halliburton
General Electric
Exxon Mobil
Ford Motor
Anheuser Busch
Top 10 Contributors:
Thomas Steyer
Linda Mcmahon
Sheldon Adelson
Miriam Adelson
Bob Perry
Michael Bloomberg
Harold Simmons
Fred Eychaner
J Ricketts
John Raese
Copyright © 2025 CampaignMoney.com All rights reserved.
disclaimer