   Domain Name: INFOMINE.COM
   Registry Domain ID: 1306745_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.enom.com
   Registrar URL: http://www.enomdomains.com
   Updated Date: 2024-11-14T07:22:01Z
   Creation Date: 1995-12-14T05:00:00Z
   Registry Expiry Date: 2025-12-13T05:00:00Z
   Registrar: eNom, LLC
   Registrar IANA ID: 48
   Registrar Abuse Contact Email: domainabuse@tucows.com
   Registrar Abuse Contact Phone: +1.4165350123
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1444.AWSDNS-52.ORG
   Name Server: NS-1778.AWSDNS-30.CO.UK
   Name Server: NS-79.AWSDNS-09.COM
   Name Server: NS-888.AWSDNS-47.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T03:17:34Z 