VIA - Via Rail Canada Locomotive Roster - Railroad Picture Archives.NET
3/25/2025
View Photos
·Home
·Newest Photos
·Editors' Picks
·Contributor Picks
·By Date
·By Photo Album
·By Location
·By Map
·By Railroad
·By Locomotive Model
·Search
·Frame/Serial XRef
·Most Photographed
·Rolling Stock
·Contributor Sites
Members
·Log In
·Register
Home > Via Rail Canada > Locomotives
Via Rail Canada Photographic Roster
Reporting Marks: VIA
Click on a locomotive to view pictures
Roster Options:
Group by model
Show All thumbs
Via Rolling Stock
Unit #  Notes  Model  Serial  # Pictures
VIA LRC
LRC
1168608
VIA MLW
United Aircraft/Montreal Locom
UNKNOWN
074600
VIA PROTOTYPE
1972-77 Prototype
LRC
10254388
VIA RDC
unknown road numbers
RDC1
1254910
VIA TURBO
unidentified turbo trains
Turbotrain
4181962
VIA RDC1
unidentified RDC1
RDC1
2192284
VIA RDC2
RDC2
1168607
VIA 125
Turbotrain
2246333
VIA 126
UNKNOWN
227161
VIA 146
Turboliner
4150399
VIA 149
UA turbo
UNKNOWN
227162
VIA 151
Turbotrain
1253164
VIA 153
United Aircraft
Turbotrain
2184497
VIA 201
SW1000
32395373104
VIA 202
ex-INLX 116
SW1000
323962153671
VIA 203
SW1000
325872120978
VIA 757
UNKNOWN
1253797
VIA 900
Has Hybrid Nathan K5LA (Possibly from 917)
P42DC
5321611023151
VIA 901
P42DC
532177042467
VIA 902
August 2009 - Damaged by fire, rebuilt and repainted. Not wrapped.
P42DC
5321812742468
VIA 903
March 2011 - Hit a truck, rebuilt and repainted; Has original Nathan K5LA
P42DC
5321910120154
VIA 904
P42DC
5322014615441
VIA 905
P42DC
5322111442469
VIA 906
Wears "la voie qu'on aime" Wrap
P42DC
5322210115443
VIA 907
P42DC
5322310722464
VIA 908
Has original Nathan K5LA
P42DC
5322411320159
VIA 909
P42DC
5322512142471
VIA 910
P42DC
532267842470
VIA 911
P42DC
5322710922364
VIA 912
P42DC
532289315442
VIA 913
P42DC
5322911621878
VIA 914
P42DC
5323010322463
VIA 915
July 2011 - Hit a truck near Glencoe ON, damaged. Rebuilt and repainted.
P42DC
5323110342473
VIA 916
Large 40 Years/ Ans Logos
P42DC
5323210122365
VIA 917
March 2007 - Damaged by fire, repainted - first to be painted in green
P42DC
5323311742493
VIA 918
P42DC
532349222366
VIA 919
Has original Nathan K5LA
P42DC
5323510642507
VIA 920
P42DC
5323611141268
VIA 1402
ex CP
FP7A
A5223228517
VIA 1403
Ex CP 4102
FP7A
A5239133199
VIA 1405
ex-CP
FP9A
A5898201712
VIA 1407
GMD, ex-CP 1407, retired 1983
FP9A
A5912164809
VIA 1410
blt by GMD
FP9A
A5941165156
VIA 1414
ex CP
FP9A
A5983201719
VIA 1416
ex-CP 4058/1416
FP7A
A3069152235
VIA 1418
GMD, ex-CP 1418; retired 1983
FP7A
A3081164807
VIA 1423
sfs 05/84
FP7A
A3682229411
VIA 1432
ex-CP 1432
FP7A
A2454152238
VIA 1965
ex-CP 4478
F9B
A6072152236
VIA 2201
SC-44
1264390
VIA 2202
SC-44
2268682
VIA 2203
SC-44
1271479
VIA 2205
SC-44
3271482
VIA 2207
SC-44
1269178
VIA 2209
SC-44
1272860
VIA 2215
ALC-42
4271049
VIA 2222
ACS-64
12078140285
VIA 2227
actually an SCV-42
SC-44
72078140236
VIA 2322
SC-44
12078140248
VIA 2327
Actually a SCV-42
SC-44
62078140238
VIA 4443
FP9A
1247411
VIA 5111
Invalid Entry
FPA4
255125
VIA 6002
ex-BM 6902
RDC9
64031241816
VIA 6003
ex-BM RDC-9 6903, ex-CN D503, 6003
RDC9
6416188553
VIA 6100
ex-CN D200, 6100
RDC1
59233139959
VIA 6101
ex-CN D201, 6101
RDC1
6218382381
VIA 6102
ex-CN D102, to BCOL BC-15
RDC1
66181181713
VIA 6104
Sold to TRWX, to AEAX
RDC1
68061253163
VIA 6105
Ex CN D105, 6105
RDC1
680725133200
VIA 6106
ex-CN D106
RDC1
68081241817
VIA 6109
ex-C&EI # RDC1, ex-CN 6109
RDC1
6222271122
VIA 6110
blt 07/1949, ex-Budd demo 2960, ex-CN 6110
RDC1
2960457080
VIA 6111
ex-BM 6111, ex-CN 6111
RDC1
6106388552
VIA 6113
ex-BM 6119, ex-CN 6113
RDC1
61142106737
VIA 6114
ex-BM 6116, ex-CN 6114
RDC1
61163133201
VIA 6115
ex-CN 6115, ex-BM 6116
RDC1
61112172850
VIA 6116
ex-BM 6107, ex-CN 6116
RDC1
6102291032
VIA 6120
ex-CN 6120 converted to RDC1
RDC1
67034138021
VIA 6121
12/1953, xCN 6121, xxCN D100
RDC1
59104140037
VIA 6122
ex-CN D201 (2nd)
RDC2
69123241830
VIA 6123
ex-CP 9063
RDC1
66161253162
VIA 6124
ex-DSSA 500, to CP 9049, to VIA 6124
RDC1
62201221256
VIA 6125
blt by CC&F, 1958; ex-CP RDC2 9199
RDC1
69115164821
VIA 6126
ex-DAR/CP 9059
RDC1
63183162925
VIA 6128
ex-CP 9051
RDC1
5817173702
VIA 6129
ex-CP 9056
RDC1
62212138602
VIA 6130
Ex-CP 9057
RDC1
62233125864
VIA 6131
blt by CC&F, 1958; ex-CP 9070
RDC1
69031164805
VIA 6133
Ex-CP 9058 Nee-DAR 9058
RDC1
63172349921
VIA 6134
ex-CP 9065
RDC1
67061072109
VIA 6135
Ex-CP 9072 Built by CC&F
RDC1
69053149922
VIA 6136
ex-CP 9067
RDC1
6708 215082
VIA 6138
Ex-CP RDC-2 9109, ex-CP RDC5 9309
RDC1
63145106740
VIA 6140
blt by CC&F, ex-CP RDC2 9194, 9308
RDC1
69061133809
VIA 6143
ex-LV 41, CP 9306/9116
RDC1
5416 215080
VIA 6147
ex-CP 9100/9307
RDC1
60142168202
VIA 6148
ex-CP RDC5 9305, nee-CP RDC2 9
RDC1
66092838312
VIA 6202
ex-CN D202/6202
RDC2
69152161085
VIA 6203
ex-CN D203, blt by CC&F
RDC2
69161154952
VIA 6204
Ex-CN
RDC2
68143218738
Page
1
of
4
1 2 3 4
Site Design ©2001-2020 Tim HuemmerPhotos © respective authors
Contact: info@rrpicturearchives.net