   Domain Name: SOUNDONSOUND.COM
   Registry Domain ID: 86333019_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.register.it
   Registrar URL: http://www.register.it
   Updated Date: 2023-09-03T23:22:35Z
   Creation Date: 2002-05-07T13:25:49Z
   Registry Expiry Date: 2026-05-07T13:25:49Z
   Registrar: Register SPA
   Registrar IANA ID: 168
   Registrar Abuse Contact Email: abuse@register.it
   Registrar Abuse Contact Phone: +39.05520021555
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS0.PHASE8.NET
   Name Server: NS1.PHASE8.NET
   Name Server: NS2.PHASE8.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T03:17:50Z 