Lodging in Nevada County, California
Lodging in Nevada County, CA
Motels & Hotels
Bed & Breakfast Inns
Cabins & Vacation Rentals
Enjoy the Lakes and Rivers
Motels & Hotels
Alta Sierra Village Inn~ 11858 Tammy Way ~ Grass Valley
~ 530.273.9102
Best Western Gold Country Inn  ~  11972 Sutton
Way  ~  Grass Valley  ~  530.273.1393
Golden Chain Resort Motel  ~  13363 St. Hwy.
49  ~  Grass Valley  ~  530.273.7279
Grass Valley Courtyard Suites  ~  210 N.
Auburn St.  ~  Grass Valley  ~  530.272.7696
Holbrooke Hotel  ~  212 W Main St.  ~
Grass Valley  ~  530.273.1353
Gold Miners
Inn, Holiday Inn Express
~  121 Bank St.
~  Grass Valley  ~ 530.477.1700
Holiday Lodge AAA Motel  ~  1221 E Main St.
~  Grass Valley  ~  530.273.4406
National Hotel  ~  211 Broad St.  ~
Nevada City  ~  530.265.4551
Northern Queen Inn  ~  400 Railroad Ave.
~  Nevada City  ~  530.265.5824
Outside Inn  ~  575 E. Broad Street  ~
Nevada City  ~  530.265.2233
Stage Coach Motel  ~
405 So Auburn St.  ~  Grass Valley  ~
530.272.3701
Bed & Breakfast Inns
Elam Biggs House  ~ 220 Colfax Ave ~ Grass Valley ~
530.477.0906
Emma Nevada House ~ 528 E Broad St ~ Nevada City ~
530.265.4415
Madison House ~ 427 Broad St ~ Nevada City ~ 530.265.9478
Piety Hill Cottages ~ 523 Sacramento St ~ Nevada City ~
530.265.2245
Swan Levine House ~ 328 S Church St ~ Grass Valley ~
530.272.1873
Cabins & Vacation
Rentals
A Victorian Rose
~120 Winchester Street,
Grass Valley, California ~  925.825-6462
Lake Wildwood
Vacation Rentals
530.432.2205
Rollins Lakeside Inn  ~  18145 Rollins View
Dr.  ~  Grass Valley  ~  530.273.0729