   Domain Name: ADWEEK.COM
   Registry Domain ID: 3565880_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.moniker.com
   Registrar URL: http://www.moniker.com
   Updated Date: 2025-01-20T21:22:05Z
   Creation Date: 1995-05-25T04:00:00Z
   Registry Expiry Date: 2025-05-24T04:00:00Z
   Registrar: Moniker Online Services LLC
   Registrar IANA ID: 228
   Registrar Abuse Contact Email: abuse@moniker.com
   Registrar Abuse Contact Phone: +49.68949396850
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1322.AWSDNS-37.ORG
   Name Server: NS-1571.AWSDNS-04.CO.UK
   Name Server: NS-304.AWSDNS-38.COM
   Name Server: NS-532.AWSDNS-02.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T03:18:21Z 