% TCI Whois Service. Terms of use:
% https://tcinet.ru/documents/whois_ru_rf.pdf (in Russian)
% https://tcinet.ru/documents/whois_su.pdf (in Russian)

domain:        ACADEMIC.RU
nserver:       pns1.cloudns.net.
nserver:       pns2.cloudns.net.
nserver:       pns3.cloudns.net.
nserver:       pns4.cloudns.net.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2000-12-17T21:00:00Z
paid-till:     2025-12-19T21:00:00Z
free-date:     2026-01-20
source:        TCI

Last updated on 2025-03-28T03:18:01Z

