Словари и энциклопедии на Академике
academic.ru
RU
EN
DE
ES
FR
Запомнить сайт
Словарь на свой сайт
Словари и энциклопедии на Академике
Все языкиРусскийАнглийскийФранцузскийНемецкийИспанский────────АлбанскийАлтайскийАрабскийАрагонскийАрмянскийАрумынскийАстурийскийАфрикаансБагобоБаскскийБашкирскийБелорусскийБолгарскийБурятскийВаллийскийВарайскийВенгерскийВепсскийВерхнелужицкийВьетнамскийГаитянскийГреческийГрузинскийГуараниГэльскийДатскийДолганскийДревнерусский языкИвритИдишИнгушскийИндонезийскийИнупиакИрландскийИсландскийИтальянскийЙорубаКазахскийКарачаевскийКаталанскийКвеньяКечуаКиргизскийКитайскийКлингонскийКомиКомиКорейскийКриКрымскотатарскийКумыкскийКурдскийКхмерскийЛатинскийЛатышскийЛингалаЛитовскийЛюксембургскийМайяМакедонскийМалайскийМаньчжурскийМаориМарийскийМикенскийМокшанскийМонгольскийНауатльНидерландскийНогайскийНорвежскийОрокскийОсетинскийОсманскийПалиПапьяментоПенджабскийПерсидскийПольскийПортугальскийРумынский, МолдавскийСанскритСеверносаамскийСербскийСефардскийСилезскийСловацкийСловенскийСуахилиТагальскийТаджикскийТайскийТатарскийТвиТибетскийТофаларскийТувинскийТурецкийТуркменскийУдмуртскийУзбекскийУйгурскийУкраинскийУрдуУрумскийФарерскийФинскийХиндиХорватскийЦерковнославянский (Старославянский)ЧеркесскийЧерокиЧеченскийЧешскийЧувашскийШайенскогоШведскийШорскийШумерскийЭвенкийскийЭльзасскийЭрзянскийЭсперантоЭстонскийЮпийскийЯкутскийЯпонский
Все языкиРусскийАнглийскийФранцузскийНемецкийИспанский────────АварскийАдыгейскийАзербайджанскийАйнский языкАлтайскийАрабскийАрмянскийБаскскийБашкирскийБелорусскийВенгерскийВепсскийВодскийГреческийДатскийИвритИдишИжорскийИнгушскийИндонезийскийИсландскийИтальянскийКазахскийКарачаевскийКитайскийКомиКрымскотатарскийКумыкскийЛатинскийЛатышскийЛитовскийМарийскийМокшанскийМонгольскийНидерландскийНорвежскийОсетинскийПерсидскийПольскийПортугальскийСловацкийСловенскийСуахилиТаджикскийТайскийТатарскийТурецкийТуркменскийУдмуртскийУзбекскийУйгурскийУкраинскийУрумскийФинскийЦерковнославянский (Старославянский)ЧеченскийЧешскийЧувашскийШведскийШорскийЭвенкийскийЭрзянскийЭсперантоЭстонскийЯкутскийЯпонский
Найти!
Толкования
Переводы
Книги
Игры ⚽
Медицина
Медицинская энциклопедия
Большой медицинский словарь
Медицинские термины
Атлас анатомии человека
Большая психологическая энциклопедия
Психологическая энциклопедия
Психологический словарь
Словарь по аналитической психологии
Психотерапевтическая энциклопедия
Толковый словарь психиатрических терминов
Словарь по психоанализу
Словарь нейролингвистического программирования
Сексологическая энциклопедия
Медицинские препараты
Справочник по болезням
Энциклопедия лекарственных растений
Биология
Биологическая энциклопедия
Биологический энциклопедический словарь
Словарь микробиологии
Молекулярная биология и генетика. Толковый словарь
Сельско-хозяйственный энциклопедический словарь
Сельскохозяйственный словарь-справочник
Ветеринарный энциклопедический словарь
Фитопатологический словарь-справочник
Словарь ботанических терминов
Анатомия и морфология растений
Жизнь животных
Жизнь и ловля пресноводных рыб
Рыбы России. Справочник
Животные России. Справочник
Птицы России. Справочник
Грибы России. Справочник
Породы сельскохозяйственных животных. Справочник
Генетические ресурсы сельскохозяйственных животных в России и сопредельных странах
Термины и определения, используемые в селекции, генетике и воспроизводстве сельскохозяйственных животных
Словарь дрессировщика
Флора Центрально-лесного государственного заповедника
Философия, социология
Философская энциклопедия
Новейший философский словарь
История философии
Античная философия
Китайская философия. Энциклопедический словарь
Проективный философский словарь
Энциклопедия эпистемологии и философии науки
Словарь логики
Энциклопедия социологии
Термины гендерных исследований
Словарь социолингвистических терминов
Общее языкознание. Социолингвистика: Словарь-справочник
Религия, верования
Библия. Ветхий и Новый заветы. Синодальный перевод. Библейская энциклопедия арх. Никифора.
Библейская энциклопедия Брокгауза
Православный энциклопедический словарь
Краткий церковнославянский словарь
Католическая энциклопедия
Канонический английский перевод Библии
Коран
Ислам. Энциклопедический словарь
Энциклопедия иудаизма
Индуизм
Буддизм
Энциклопедия мифологии
Религиозные термины
Астрологическая энциклопедия
Словарь восточных терминов
Словарь символов
История, этимология
Словарь фамилий
Словарь личных имен
Советская историческая энциклопедия
Исторический словарь
Большая биографическая энциклопедия
1000 биографий
Биографический словарь
Биобиблиографический словарь востоковедов - жертв политического террора в советский период
Энциклопедический словарь псевдонимов
Русская энциклопедия
Энциклопедия русского быта XIX века
Казачий словарь-справочник
Все монархи мира
Словарь полководцев
Энциклопедия битв мировой истории
Средневековый мир в терминах, именах и названиях
Античный мир. Словарь-справочник
Реальный словарь классических древностей
Древний мир. Энциклопедический словарь
Словарь античности
Энциклопедия Третьего рейха
Военно-морской флот Третьего рейха
Этнографические термины
Судьба эпонимов. Словарь-справочник
Англо-русские  →
Универсальный англо-русский словарь
Большой англо-русский и русско-английский словарь
Новый большой англо-русский словарь
Англо-русский большой универсальный переводческий словарь
Сборный англо-русский словарь
Англо-русский универсальный дополнительный практический переводческий словарь И. Мостицкого
Англо-русский словарь Мюллера
Англо-русский словарь финансовых терминов
Англо-русский словарь Финансы и долги
Англо-русский словарь экономических терминов
Англо-русский экономический словарь
Англо-русский словарь терминов по депозитарному хранению и клирингу
Англо-русский юридический словарь
Англо-русский словарь политической терминологии
Англо-русский словарь страховых терминов
Английский-русский словарь по теории вероятностей, статистике и комбинаторике
Англо-русский политехнический словарь
Англо-русский автомобильный словарь
Англо-русский физический словарь
Англо-русский словарь по пластикам
Англо-русский технический словарь
Англо-русский словарь по компьютерной безопасности
Англо-русский словарь по машиностроению
Англо-русский словарь по гражданской авиации
Англо-русский словарь по авиационно-космическим материалам
Англо-русский словарь технических аббревиатур
Англо-русский металлургический словарь
Англо-русский словарь по прокатке металлов
Англо-русский глоссарий алюминиевой промышленности
Англо-русский геологический словарь
Англо-русский гидрогеологический словарь
Англо-русский геоэкологический словарь
Англо-русский словарь нефтегазовой промышленности
Англо-русский словарь строительных терминов
Англо-русский дорожно-транспортный словарь
Англо-русский словарь по экологии
Англо-русский словарь биологических терминов
Англо-русский словарь по биотехнологиям
Англо-русский терминологический перечень по культуре тканей растений
Англо-русский толковый словарь генетических терминов
Англо-русский медицинский словарь
Англо-русский словарь по иммунологии
Англо-русский словарь по вину
Англо-русский офтальмологический словарь
Англо-русский словарь по социологии
Англо-русский словарь цитат, пословиц, поговорок и идиом
Терминологический словарь МИД России
Английские частицы. Англо-русский словарь
Русско-английские →
Универсальный русско-английский словарь
Русско-английский юридический словарь
Русско-английский научно-технический словарь переводчик
Русско-английский словарь математических терминов
Русско-английский политехнический словарь
Русско-английский автомобильный словарь
Русско-английский технический словарь
Русско-английский словарь по машиностроению
Русско-английский словарь по физике
Русско-английский словарь биологических терминов
Большой русско-английский словарь биологических терминов
Русско-английский словарь терминов по микробиологии
Русско-английский психологический словарь
Русско-английский словарь политической терминологии
Русско-английский словарь научного общения
Большой русско-английский фразеологический словарь
Русско-английский словарь пословиц и поговорок
Энциклопедии
Энциклопедический словарь Брокгауза и Евфрона
Большая Советская энциклопедия
Википедия
Современная энциклопедия
Энциклопедия Кольера
Большой энциклопедический словарь
Естествознание
Физическая энциклопедия
Химическая энциклопедия
Математическая энциклопедия
Естествознание. Энциклопедический словарь
Начала современного Естествознания
Астрономический словарь
Физическая Антропология. Иллюстрированный толковый словарь
Экология человека. Понятийно-терминологический словарь
Словарь ветров
Города мира
Русский язык
Правила русского правописания
Справочник по правописанию и стилистике
Словарь-справочник по пунктуации
Управление в русском языке
Педагогическое речеведение. Словарь-справочник
Грамматологический словарь
Орфографический словарь русского языка
Слитно. Раздельно. Через дефис. Словарь-справочник
Толковый словарь Даля
Толковый словарь Ожегова
Толковый словарь Ушакова
Толковый словарь Ефремовой
Толковый словарь Дмитриева
Малый академический словарь
Стилистический энциклопедический словарь русского языка
Орфографический словарь-справочник
Русский орфографический словарь
Идеографический словарь русского языка
Этимологический словарь Фасмера
Этимологический словарь русского языка Крылова
Этимологический словарь русского языка Семенова
Справочник по этимологии и исторической лексикологии
Этимологический словарь русского языка
Исторический словарь галлицизмов русского языка
Словарь церковнославянского языка
Словарь древнерусского языка (XI-XIV вв.)
Толково-фразеологический словарь Михельсона
Толково-фразеологический словарь Михельсона (ориг. орф.)
Фразеологический словарь русского языка
Фразеологический словарь русского литературного языка
Учебный фразеологический словарь
Сводная энциклопедия афоризмов
Словарь крылатых слов и выражений
В.И. Даль. Пословицы русского народа
Словарь народной фразеологии
Большой словарь русских поговорок
Словарь иностранных слов русского языка
Толковый переводоведческий словарь
История слов
Живая речь. Словарь разговорных выражений
Словарь русского арго
Русское словесное ударение
Словарь ударений русского языка
Формы слова
Словарь русской идиоматики
Словарь синонимов
Словарь антонимов
Словарь эпитетов
Термины и понятия лингвистики: Лексика. Лексикология. Фразеология. Лексикография
Словарь лингвистических терминов
Пятиязычный словарь лингвистических терминов
Словарь лингвистических терминов Т.В. Жеребило
Термины и понятия общей морфологии: Словарь-справочник
Морфемика. Словообразование: Словарь-справочник
Морфемно-словообразовательный словарь
Риторика: Словарь-справочник
Синтаксис: Словарь-справочник
Методы исследования и анализа текста. Словарь-справочник
Литература, искусство
Литературная энциклопедия
Словарь литературных терминов
Терминологический словарь-тезаурус по литературоведению
Словарь литературоведческих терминов
Поэтический словарь
Литературные герои
Энциклопедия Булгакова
Лермонтовская энциклопедия
Шекспировская энциклопедия
Мир Лема - словарь и путеводитель
Словарь русского языка XVIII века
Словарь книжников и книжности Древней Руси
Русские поэты Серебряного века
Собственное имя в русской поэзии XX века: словарь личных имён
Слово о полку Игореве - словарь-справочник
Энциклопедия античных писателей
Художественная энциклопедия
Энциклопедия культурологии
Европейское искусство: Живопись. Скульптура. Графика: Энциклопедия
Словарь средневековой культуры
Альтернативная культура. Энциклопедия
Постмодернизм. Словарь терминов
Лексикон прописных истин
Ленфильм. Аннотированный каталог фильмов (1918-2003)
Режиссерская энциклопедия. Кино США
Музыка
Музыкальная энциклопедия
Музыкальный словарь
Малая энциклопедия русского рока
Кулинария
Кулинарный словарь
Большая энциклопедия кулинарного искусства Похлебкина
Книга о вкусной и здоровой пище
Разные
Универсальный дополнительный практический толковый словарь И. Мостицкого
Педагогический терминологический словарь
Большой филателистический словарь
Словарь нумизмата
Словарь ГОСТированной лексики
Справочник ГОСТов
Контрразведывательный словарь
Словарь военных терминов
Пограничный словарь
Вооруженные силы зарубежных стран
Криминалистическая энциклопедия
Энциклопедия моды и одежды
Пищевые добавки
Коммерческая электроэнергетика. Словарь-справочник
Гражданская защита. Понятийно-терминологический словарь
Немецкие
Lexikon der gesamten Technik
Universal-Lexicon
Pierer's Universal-Lexikon
Meyers Gro?es Konversations-Lexikon
Vollstandiges Heiligen-Lexikon
Brockhaus Kleines Konversations-Lexikon
Grammatisch-kritisches Worterbuch der Hochdeutschen Mundart
Damen Conversations Lexikon
Roll: Enzyklopadie des Eisenbahnwesens
Herders Conversations-Lexikon
Grundliches mythologisches Lexikon
Ausfuhrliches lateinisch-deutsches Handworterbuch
Kleines deutsch-lateinisches Handworterbuch
Универсальный немецко-русский словарь
Универсальный русско-немецкий словарь
Немецко-русский политехнический словарь
Русско-немецкий политехнический словарь
Немецко-русский химический словарь
Русско-немецкий химический словарь
Немецко-русский автомобильный словарь
Русско-немецкий автомобильный словарь
Немецко-русский автосервисный словарь
Русско-немецкий автосервисный словарь
Немецко-русский словарь по пластикам
Немецко-русский геологический словарь
Немецко-русский медицинский словарь
Немецко-русский словарь медицинских растений
Русско-немецкий словарь стекольной промышленности
Немецко-русский математический словарь
Большой немецко-русский и русско-немецкий словарь
Немецко-русский словарь по искусству
Русско-немецкий словарь по искусству
Griechisch-deutsches Handworterbuch
Норвежские
Норвежско-русский словарь
Русско-норвежский словарь
Украинский
Русско-украинский политехнический словарь
Венгерский
Венгерско-русский словарь
Русско-венгерский словарь
Турецкий
Турецко-русский словарь
Русско-турецкий словарь
Мультиязычные
Мультиязычный словарь по пластикам
Техника, технологии, механизмы
Энциклопедия техники
Большой энциклопедический политехнический словарь
Автомобильный словарь
Научно-технический энциклопедический словарь
Энциклопедический словарь нанотехнологий
Энциклопедический словарь по металлургии
Словарь металлургических терминов
Русско-английский (-немецко, -французский) металлургический словарь
Морской словарь
Морские узлы
Энциклопедия кораблей
Технический железнодорожный словарь
Термины атомной энергетики
Энциклопедия средневекового оружия
Энциклопедия стрелкового оружия
Телекоммуникационный словарь
Краткий толковый словарь по полиграфии
География
Географическая энциклопедия
Географический атлас
Демографический энциклопедический словарь
Россия. Лингвострановедческий словарь
Этнопсихологический словарь
Города России
Москва (энциклопедия)
Санкт-Петербург (энциклопедия)
Екатеринбург (энциклопедия)
Уральская историческая энциклопедия
Вся Япония
Словарь топонимов США
Австрия. Лингвострановедческий словарь
Топонимический словарь Амурской области
Топонимический словарь Крыма
Географические названия Восточной Сибири
Топонимический словарь Кавказа
Липецкая топонимия
Словарь топонимов Новосокольнического района Псковской области
Топонимический словарь Севастополя
Топонимический словарь Республики Коми
Географические названия Вологодской области
Строительство, геология
Строительный словарь
Архитектурный словарь
Словарь храмового зодчества
Геологическая энциклопедия
Словарь геологических терминов
Словарь по гидрогеологии и инженерной геологии
Словарь золотого промысла Российской Империи
Нефтегазовая микроэнциклопедия
Толковый словарь по почвоведению
Селевые явления. Терминологический словарь
Экологический словарь
Словарь терминов черезвычайных ситуаций
Словарь мер
Экономика, юриспруденция
Словарь бизнес терминов
Словарь юридических терминов
Финансовый словарь
Большой экономический словарь
Экономический словарь
Большой бухгалтерский словарь
Официальная терминология
Справочный коммерческий словарь
Терминологический словарь библиотекаря по социально-экономической тематике
Словарь бизнес-сленга
Ипотека. Словарь терминов
Энциклопедический словарь экономики и права
Энциклопедия юриста
Большой юридический словарь
Энциклопедический словарь конституционного права
Административное право. Словарь-справочник
Словарь-справочник уголовного права
Словарь депозитарных терминов
Словарь терминов антикризисного управления
Дипломатический словарь
Политология. Словарь.
Французские
Большой французско-русский и русско-французский словарь
Политехнический русско-французский словарь
Политехнический французско-русский словарь
Encyclopédie Universelle
Dictionnaire de l’Academie Francaise 7eme edition (1835)
Dictionnaire de l’Academie Francaise 8eme edition (1935)
Испанские
Большой испано-русский и русско-испанский словарь
Испано-русский словарь по пластикам
Enciclopedia Universal
Diccionario médico
Diccionario de oftalmologia
Diccionario de Construccion y Arquitectura.
Diccionario de citas
Diccionario ecologico
Diccionario de dichos y refranes
Diccionario del origen de las palabras
Diccionario Lunfardo
Итальянские
Большой итальяно-русский и русско-итальянский словарь
Итальяно-русский политехнический словарь
Итальяно-русский автомобильный словарь
Португальский
Португальско-русский словарь
Русско-португальский словарь
Арабский
Арабско-русский словарь
Арабский современный словарь
Лисан Аль Араб. Арабский толковый словарь
Иврит
Иврит-русский словарь
Русско-ивритский словарь
Иврит-английский словарь
Англо-ивритский словарь
Латинские
Латинско-русский словарь
Латинские философские термины
Латинско-русский и русско-латинский словарь крылатых слов и выражений
Анатомия терминов. 400 словообразовательных элементов из латыни и греческого
Китайские
Большой китайско-русский словарь
Китайско-русский словарь
Русско-китайский словарь
Китайско-английский словарь
Большая китайская энциклопедия
Английские
Wiktionary
Useful english dictionary
New Collegiate Dictionary
The Collaborative International Dictionary of English
Dictionary of new words
Abbreviations dictionary
Dictionary of problem words and expressions
First names dictionary
Словарь американских идиом
Law dictionary
Financial and business terms
Investment dictionary
Glossary of Bankruptcy
Dictionary of philosophy
History of philosophy
Scientists
Medical dictionary
Dictionary of hallucinations
Crustacea glossary
Dictionary of ichthyology
Dictionary of invertebrate zoology
Dictionary of microbiology
Dictionary of molecular biology
Geography glossary
Historical Dictionary of the Russian Federation
Historical dictionary of Israel
Dictionary of Jewish biography
Historical dictionary of the Kurds
Historical Dictionary of modern Italy
Historical dictionary of Weimar Republik
Historical dictionary of the Netherlands
Historical Dictionary of London
Historical Dictionary of Brussels
Dictionary of Australian Biography
Catholic encyclopedia
Easton's Bible Dictionary
Dictionary of church terms
Encyclopedia of Hinduism
A Popular Dictionary of Shinto
Ancient Egypt
Historical Dictionary of Mesopotamia
Historical Dictionary of the Etruscans
Historical Dictionary of Renaissance
Renaissance and Reformation 1500-1620: A Biographical Dictionary
Dictionary of Renaissance art
Encyclopedia of medieval literature
Dictionary of Medieval Terms and Phrases
Энциклопедия современной китайской культуры
Англоязычный словарь военных терминов
Гостиницы по всему миру
Historical Dictionary of Scandinavian Literature and Theater
Japanese literature and theater
The historical dictionary of the American theater
Guide to cinema
Historical Dictionary of French Cinema
Historical dictionary of Italian cinema
Historical dictionary of Spanish cinema
Westerns in Cinema
Biographical Dictionary of Mexican Film Performers
Historical Dictionary of Architecture
Historical Dictionary of the Fashion Industry
Fisheries — dictionary
18+
© Академик, 2000-2025
Обратная связь:
Техподдержка,
Реклама на сайте
👣 Путешествия
Экспорт словарей на сайты, сделанные на PHP,  Joomla,  Drupal,  WordPress, MODx.