   Domain Name: IMPAWARDS.COM
   Registry Domain ID: 86138066_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.pairdomains.com
   Registrar URL: http://www.pairdomains.com
   Updated Date: 2024-03-31T10:32:25Z
   Creation Date: 2002-05-01T02:01:10Z
   Registry Expiry Date: 2025-05-01T02:01:10Z
   Registrar: pair Networks, Inc. d/b/a pair Domains
   Registrar IANA ID: 99
   Registrar Abuse Contact Email: abuse@pairdomains.com
   Registrar Abuse Contact Phone: +1.4123815195
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS0000.NS0.COM
   Name Server: NS227.PAIR.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T03:19:21Z 