T.J. Galiardi Hockey Stats and Profile at hockeydb.com
T.J. Galiardi
Left Wing -- shoots L
Born Apr 22 1988 -- Calgary, ALTA [36 yrs. ago] Height 6.02 -- Weight 195 [188 cm/88 kg]
Drafted by Colorado Avalanche-
round 2  #55 overall  2007 NHL Entry Draft
Regular Season
More ->
Playoffs
Season
Team
Lge
GP
G
A
Pts
PIM
+/-
GP
G
A
Pts
PIM
2005-06
Calgary Royals
AJHL
56
19
37
56
60
2006-07
Dartmouth College
ECAC
33
14
17
31
30
2007-08
Calgary Hitmen
WHL
72
18
52
70
77
31
16
5
19
24
20
2008-09
Lake Erie Monsters
AHL
66
10
17
27
32
-10
--
--
--
--
--
2008-09
Colorado Avalanche
NHL
11
3
1
4
6
-4
--
--
--
--
--
2009-10
Colorado Avalanche
NHL
70
15
24
39
28
6
6
0
2
2
6
2010-11
Colorado Avalanche
NHL
35
7
8
15
12
-6
--
--
--
--
--
2010-11
Lake Erie Monsters
AHL
1
0
1
1
0
0--
--
--
--
--
2011-12
Colorado Avalanche
NHL
55
8
6
14
47
-6
--
--
--
--
--
2011-12
San Jose Sharks
NHL
14
1
0
1
6
-2
3
0
0
0
6
2012-13
Bietigheim-Bissingen SC
2.GBun
7
3
3
6
8
--
--
--
--
--
2012-13
San Jose Sharks
NHL
36
5
9
14
14
1
11
1
1
2
6
2013-14
Calgary Flames
NHL
62
4
13
17
21
-13
--
--
--
--
--
2014-15
Winnipeg Jets
NHL
38
1
0
1
2
-8
--
--
--
--
--
2015-16
Malmo Redhawks
SweHL
29
3
12
15
42
0--
--
--
--
--
2016-17
Zagreb Medvescak KHL
KHL
8
4
3
7
2
-5
--
--
--
--
--
2016-17
Nizhnekamsk Neftekhimik
KHL
8
0
0
0
2
-2
--
--
--
--
--
2017-18
Riga Dynamo
KHL
11
0
6
6
8
-4
--
--
--
--
--
NHL Totals
321
44
61
105
136
20
1
3
4
18
Embed T.J. Galiardi stats!
| View as text
Related Information
League Information
T.J. Galiardi played in eight leagues over the course of his career. Learn more about them from these League History pages.Alberta Junior Hockey League
ECAC - Div. 1
Western Hockey League
American Hockey League
National Hockey League
DEL-2 (Germany)
Swedish Hockey League
Kontinental Hockey League
Team Information
If you would like to know more about any of the 13 teams that T.J. Galiardi played for during his career, visit these Team History pages.Calgary Royals
Dartmouth College
Calgary Hitmen
Cleveland Monsters
Colorado Avalanche
San Jose Sharks
Bietigheim-Bissingen SC
Calgary Flames
Winnipeg Jets
Malmo Redhawks
Zagreb Medvescak KHL
Nizhnekamsk Neftekhimik
Riga Dynamo
Home | Advertise | Feedback | Usage | Privacy | FAQ | Links | Credits | Help!
Copyright 1998-2023 hockeyDB.com. All rights reserved.