   Domain Name: SQUASHINFO.COM
   Registry Domain ID: 91205273_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.123-reg.co.uk
   Registrar URL: http://www.meshdigital.com
   Updated Date: 2023-06-21T22:00:26Z
   Creation Date: 2002-10-14T20:49:38Z
   Registry Expiry Date: 2027-10-14T20:49:38Z
   Registrar: 123-Reg Limited
   Registrar IANA ID: 1515
   Registrar Abuse Contact Email: abuse@123-reg.co.uk
   Registrar Abuse Contact Phone: +44.3454502310
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS1045.UI-DNS.BIZ
   Name Server: NS1045.UI-DNS.COM
   Name Server: NS1045.UI-DNS.DE
   Name Server: NS1045.UI-DNS.ORG
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T03:20:08Z 