Concert Review: Brian Jonestown Massacre, Elephant Stone, June 2, Phoenix Concert Theatre - The Panic Manual
Skip to content
Home
About Us
Derek
Gary
Halley/Celeste
Paul
Ricky
Vik
Concerts
Reviews
Albums
Venue
Movies
Year End Reviews
Festivals
Canadian Music Week
Hot Docs
North By Northeast
Planet in Focus
Primavera
South By Southwest
Contact Us
Menu
Home
About Us
Derek
Gary
Halley/Celeste
Paul
Ricky
Vik
Concerts
Reviews
Albums
Venue
Movies
Year End Reviews
Festivals
Canadian Music Week
Hot Docs
North By Northeast
Planet in Focus
Primavera
South By Southwest
Contact Us
Concert Review: Brian Jonestown Massacre, Elephant Stone, June 2, Phoenix Concert Theatre
Posted on
4 Jun 2010
by
Paul
Toronto – See that there right above?  That is a sitar being deftly played by Elephant Stone frontman Rishi Dhir and it was the perfect way to start off this night.  As they took to the stage, Dhir (formerly of Montreal’s The High Dials) and his bandmates started things off with an Indian tinged intrumental before moving into some ’60s inspired, seriously melodic psych rock.  They were pretty impressive.  The highlight of their set for me was definitely “Strangers,” a seriously catchy song that got stuck in my head for a while afterwards.  Is Little Steven playing this on his show?  He should be.
After an interlude where frontman Anton Newcombe played DJ from that balcony/booth thing they have at The Phoenix (a weird mix that included a lot of bass-heavy electronic stuff with some bluegrass and Archie Bell tunes thrown in), Brian Jonestown Massacre took to the stage and pretty much blew the minds of everyone in the crowd.
This show marked the return to the fold of guitarist Matt Hollywood, who, along with the always entertaining percussionist Joel Gion, helped to hold  things down on stage, making up for Newcombe’s general shunning of the spotlight.  Standing to the far left of the stage, Newcombe basically just sang his songs and played his guitar, his hair covering his face as he stood sort of sideways facing the band.  And that’s all he really needed to do.  The band was tight and impressive.  They played pretty much any song a fan would want to hear.   Newcombe didn’t really say much throughout the evening, although he did note later in the show that, “Tim Horton’s is fucking rad”(or words to that effect) … I guess Elephant Stone are showing them the ropes on how to tour Canada or something.
PrevPreviousConcert Review: Broken Bells, Morning Benders, June 2, Queen Elizabeth Theatre
NextConcert Review: The Darcys, June 3, Horseshoe TavernNext
SEARCH
Search for:
FOLLOW US
Facebook
Twitter
Flickr
Foursquare
Rss
Inbox
THE PAST
Archives Archives
Select Month
March 2025  (17)
February 2025  (5)
January 2025  (8)
December 2024  (4)
November 2024  (10)
October 2024  (20)
September 2024  (20)
August 2024  (6)
July 2024  (8)
June 2024  (7)
May 2024  (13)
April 2024  (5)
March 2024  (28)
February 2024  (13)
January 2024  (3)
December 2023  (2)
November 2023  (5)
October 2023  (21)
September 2023  (15)
August 2023  (12)
July 2023  (11)
June 2023  (9)
May 2023  (13)
April 2023  (15)
March 2023  (29)
February 2023  (11)
January 2023  (7)
December 2022  (1)
November 2022  (11)
October 2022  (9)
September 2022  (12)
August 2022  (24)
July 2022  (12)
June 2022  (7)
May 2022  (17)
April 2022  (14)
March 2022  (34)
February 2022  (9)
January 2022  (6)
December 2021  (1)
November 2021  (17)
October 2021  (2)
September 2021  (4)
August 2021  (7)
June 2021  (1)
May 2021  (11)
April 2021  (4)
March 2021  (27)
February 2021  (6)
January 2021  (8)
December 2020  (12)
November 2020  (2)
October 2020  (3)
September 2020  (1)
August 2020  (2)
July 2020  (5)
June 2020  (3)
May 2020  (7)
April 2020  (10)
March 2020  (11)
February 2020  (14)
January 2020  (7)
December 2019  (3)
November 2019  (9)
October 2019  (4)
September 2019  (11)
August 2019  (17)
July 2019  (8)
June 2019  (3)
May 2019  (9)
April 2019  (14)
March 2019  (35)
February 2019  (12)
January 2019  (10)
December 2018  (3)
November 2018  (8)
October 2018  (5)
September 2018  (2)
August 2018  (14)
July 2018  (11)
June 2018  (9)
May 2018  (11)
April 2018  (11)
March 2018  (35)
February 2018  (14)
January 2018  (13)
December 2017  (11)
November 2017  (12)
October 2017  (11)
September 2017  (16)
August 2017  (17)
July 2017  (14)
June 2017  (9)
May 2017  (14)
April 2017  (19)
March 2017  (40)
February 2017  (14)
January 2017  (9)
December 2016  (4)
November 2016  (10)
October 2016  (6)
September 2016  (16)
August 2016  (15)
July 2016  (6)
June 2016  (13)
May 2016  (12)
April 2016  (18)
March 2016  (40)
February 2016  (14)
January 2016  (10)
December 2015  (6)
November 2015  (9)
October 2015  (7)
September 2015  (8)
August 2015  (6)
July 2015  (9)
June 2015  (22)
May 2015  (19)
April 2015  (13)
March 2015  (47)
February 2015  (17)
January 2015  (12)
December 2014  (13)
November 2014  (16)
October 2014  (14)
September 2014  (13)
August 2014  (19)
July 2014  (10)
June 2014  (28)
May 2014  (20)
April 2014  (17)
March 2014  (33)
February 2014  (16)
January 2014  (13)
December 2013  (14)
November 2013  (23)
October 2013  (20)
September 2013  (16)
August 2013  (18)
July 2013  (32)
June 2013  (23)
May 2013  (27)
April 2013  (25)
March 2013  (45)
February 2013  (18)
January 2013  (19)
December 2012  (13)
November 2012  (22)
October 2012  (26)
September 2012  (23)
August 2012  (34)
July 2012  (38)
June 2012  (41)
May 2012  (31)
April 2012  (42)
March 2012  (49)
February 2012  (22)
January 2012  (20)
December 2011  (27)
November 2011  (27)
October 2011  (27)
September 2011  (27)
August 2011  (38)
July 2011  (43)
June 2011  (31)
May 2011  (51)
April 2011  (37)
March 2011  (45)
February 2011  (13)
January 2011  (14)
December 2010  (10)
November 2010  (14)
October 2010  (23)
September 2010  (14)
August 2010  (27)
July 2010  (35)
June 2010  (34)
May 2010  (35)
April 2010  (26)
March 2010  (54)
February 2010  (11)
January 2010  (7)
December 2009  (7)
November 2009  (15)
October 2009  (16)
September 2009  (7)
August 2009  (18)
July 2009  (15)
June 2009  (25)
May 2009  (15)
April 2009  (22)
March 2009  (31)
February 2009  (2)
January 2009  (2)
December 2008  (5)
November 2008  (4)
October 2008  (9)
September 2008  (8)
August 2008  (3)
July 2008  (7)
June 2008  (10)
May 2008  (7)
April 2008  (11)
March 2008  (6)
February 2008  (2)
January 2008  (3)
December 2007  (3)
November 2007  (4)
October 2007  (9)
September 2007  (2)
August 2007  (3)
July 2007  (3)
June 2007  (9)
May 2007  (6)
April 2007  (2)
March 2007  (5)
November 2006  (2)
October 2006  (1)
TAGS
TagsBritish Music Embassy (10)
Canadian Music Fest (11)
canadian music week (18)
cmf (10)
cmw (40)
concert (9)
el mocambo (9)
fringe (26)
Great Lake Swimmers (10)
guelph (9)
horseshoe tavern (23)
hot docs (98)
jazz (12)
Joel Plaskett (10)
jukebox the ghost (15)
lee's palace (27)
marina and the diamonds (10)
Massive Attack (10)
mod club (12)
NXNE (94)
of monsters and men (11)
Phoenix (15)
play reviews (11)
Pulp (11)
Roskilde Festival (16)
rural alberta advantage (10)
sharon van etten (10)
suede (12)
summerworks (34)
SXSW (476)
SXSW 2022 (11)
SXSW 2024 (11)
SXSW Online (18)
the antlers (11)
the cure (9)
the national (10)
the xx (11)
Tokyo Police Club (9)
Toronto (25)
toronto fringe (14)
Toronto Jazz Festival (55)
turf (13)
tweeview (10)
Video (9)
zeus (10)
We are a collective of individuals bringing you the latest in concert reviews, indie, britpop, Canadian, twee and all sorts of other music, movies, tv and everything else you like. Follow the manual to live a pleasant and fulfilling life.
All rights reserved