   Domain Name: ASTROTHEME.COM
   Registry Domain ID: 122699907_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.ovh.com
   Registrar URL: http://www.ovh.com
   Updated Date: 2024-06-17T07:39:06Z
   Creation Date: 2004-06-16T20:38:11Z
   Registry Expiry Date: 2025-06-16T20:38:11Z
   Registrar: OVH sas
   Registrar IANA ID: 433
   Registrar Abuse Contact Email: abuse@ovh.net
   Registrar Abuse Contact Phone: +33.972101007
   Domain Status: ok https://icann.org/epp#ok
   Name Server: DNS103.OVH.NET
   Name Server: NS103.OVH.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T03:20:21Z 