   Domain Name: LAMBIEK.NET
   Registry Domain ID: 3386446_DOMAIN_NET-VRSN
   Registrar WHOIS Server: whois.mijninternetoplossing.nl
   Registrar URL: http://www.mijninternetoplossing.nl
   Updated Date: 2025-02-04T08:01:41Z
   Creation Date: 1999-02-03T05:00:00Z
   Registry Expiry Date: 2026-02-03T05:00:00Z
   Registrar: NextName B.V.
   Registrar IANA ID: 1587
   Registrar Abuse Contact Email: abuse@mijninternetoplossing.nl
   Registrar Abuse Contact Phone: +31.367112112
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: APOLLO.NS.CLOUDFLARE.COM
   Name Server: KAMI.NS.CLOUDFLARE.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 2371 13 2 9DEF803868EB70256FBF188C8B69886E99680B64E8269B04A7772EA62A8B1E80
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T03:20:36Z 