   Domain Name: H2G2.COM
   Registry Domain ID: 4270092_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.gandi.net
   Registrar URL: http://www.gandi.net
   Updated Date: 2024-10-15T09:06:13Z
   Creation Date: 1997-11-05T05:00:00Z
   Registry Expiry Date: 2025-11-04T05:00:00Z
   Registrar: Gandi SAS
   Registrar IANA ID: 81
   Registrar Abuse Contact Email: abuse@support.gandi.net
   Registrar Abuse Contact Phone: +33.170377661
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: DUKE.NS.CLOUDFLARE.COM
   Name Server: JEAN.NS.CLOUDFLARE.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 2371 13 2 47E58B9D010B782515A81230FABA3E127D69818DCC0E6DFDA7B4DE05F0CD4FE2
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T03:22:53Z 