   Domain Name: MUBI.COM
   Registry Domain ID: 89088629_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.gandi.net
   Registrar URL: http://www.gandi.net
   Updated Date: 2024-07-03T01:34:34Z
   Creation Date: 2002-08-06T15:58:28Z
   Registry Expiry Date: 2025-08-06T15:58:28Z
   Registrar: Gandi SAS
   Registrar IANA ID: 81
   Registrar Abuse Contact Email: abuse@support.gandi.net
   Registrar Abuse Contact Phone: +33.170377661
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1496.AWSDNS-59.ORG
   Name Server: NS-1560.AWSDNS-03.CO.UK
   Name Server: NS-226.AWSDNS-28.COM
   Name Server: NS-784.AWSDNS-34.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T03:23:24Z 