%%
%% This is the AFNIC Whois server.
%%
%% complete date format: YYYY-MM-DDThh:mm:ssZ
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/domain-names-and-support/everything-there-is-to-know-about-domain-names/find-a-domain-name-or-a-holder-using-whois/
%%
%%

domain:                        amazon.fr
status:                        ACTIVE
eppstatus:                     active
hold:                          NO
holder-c:                      AECS78-FRNIC
admin-c:                       AECS78-FRNIC
tech-c:                        NHL6-FRNIC
registrar:                     HOGAN LOVELLS (PARIS) LLP
Expiry Date:                   2025-07-21T14:25:23Z
created:                       2008-04-16T09:12:10Z
last-update:                   2024-06-18T13:58:45.416159Z
source:                        FRNIC

nserver:                       ns1.amzndns.co.uk
nserver:                       ns1.amzndns.com
nserver:                       ns1.amzndns.net
nserver:                       ns1.amzndns.org
nserver:                       ns2.amzndns.co.uk
nserver:                       ns2.amzndns.com
nserver:                       ns2.amzndns.net
nserver:                       ns2.amzndns.org
source:                        FRNIC

registrar:                     HOGAN LOVELLS (PARIS) LLP
address:                       17 avenue Matignon
address:                       75008 PARIS
country:                       FR
phone:                         +33.153674747
fax-no:                        +33.153674748
e-mail:                        frenchdomains@lovellsnames.org
website:                       http://www.hoganlovells.com
anonymous:                     No
registered:                    2001-07-02T00:00:00Z
source:                        FRNIC

nic-hdl:                       NHL6-FRNIC
type:                          ORGANIZATION
contact:                       NOC HOGAN LOVELLS
address:                       Hogan Lovells (Paris) LLP
address:                       17, avenue Matignon
address:                       75008 Paris
country:                       FR
phone:                         +33.153674747
fax-no:                        +33.153674748
e-mail:                        frenchdomains@lovellsnames.org
registrar:                     HOGAN LOVELLS (PARIS) LLP
changed:                       2024-10-30T12:45:57.445219Z
anonymous:                     NO
obsoleted:                     NO
eppstatus:                     associated
eppstatus:                     active
eligstatus:                    ok
eligsource:                    REGISTRAR
eligdate:                      2015-03-23T00:00:00Z
reachstatus:                   ok
reachmedia:                    email
reachsource:                   REGISTRAR
reachdate:                     2015-03-23T00:00:00Z
source:                        FRNIC

nic-hdl:                       AECS78-FRNIC
type:                          ORGANIZATION
contact:                       Amazon Europe Core S.à.r.l.
address:                       Amazon Europe Core S.à.r.l.
address:                       38 avenue John F. Kennedy
address:                       L-1855 Luxembourg
country:                       LU
phone:                         +352.265240000
e-mail:                        hostmaster@amazon.com
registrar:                     HOGAN LOVELLS (PARIS) LLP
changed:                       2018-12-12T16:59:14Z
anonymous:                     NO
obsoleted:                     NO
eppstatus:                     associated
eppstatus:                     active
eligstatus:                    not identified
reachstatus:                   not identified
source:                        FRNIC

>>> Last update of WHOIS database: 2025-03-28T03:23:35.747841Z 