   Domain Name: BOOKRAGS.COM
   Registry Domain ID: 16192350_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.networksolutions.com
   Registrar URL: http://networksolutions.com
   Updated Date: 2024-10-29T07:39:50Z
   Creation Date: 1999-12-28T22:49:21Z
   Registry Expiry Date: 2025-12-28T22:49:21Z
   Registrar: Network Solutions, LLC
   Registrar IANA ID: 2
   Registrar Abuse Contact Email: domain.operations@web.com
   Registrar Abuse Contact Phone: +1.8777228662
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS-1083.AWSDNS-07.ORG
   Name Server: NS-1827.AWSDNS-36.CO.UK
   Name Server: NS-464.AWSDNS-58.COM
   Name Server: NS-758.AWSDNS-30.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T03:23:39Z 