US Navy Transports, 1940-1945
Ships of the U.S. Navy, 1940-1945 AP -- Transports
Click on "AP-##" for link to page with specifications, history, photographs (where available).
Miscellaneous Class   No. Name                               Comm. Disp. Notes (: Lost)                                        AP-35 American Legion 19411943 13,529  Converted to Attack Transport APA-17  AP-66 Ancon 19421943 9946  Converted to Amphibious Force Command ship AGC-4  AP-76 Anne Arundel 1942 7980 Maritime Commission C3-Cargo type  AP-174 Arlington 1944 5668 Maritime Commission C1-B type  AP-55 Arthur Middleton 19421943 10,812 Maritime Commission C3-P type
Converted to Attack Transport APA-25  AP-11 Barnett 19411943 9432
Converted to Attack Transport APA-5  AP-65 Calvert 19421943 8889 Maritime Commission C3-Delta type
Converted to Attack Transport APA-32  AP-172 Cape Johnson 1944 5668 Maritime Commission C1-B type  AP-58 Charles Carroll 19421943 8889 Maritime Commission C3-Delta type
Converted to Attack Transport APA-28  AP-31 Chateau Thierry 1941 9306  Transferred to US Army  AP-5 Chaumont 19211944 8932
Converted to Hospital Ship Samaritan (AH-10)  AP-166 Comet 1944 7440 Maritime Commission C2-S-B1 type  AP-40 Crescent City 19411943 8429 Maritime Commission C3-Delta type
Converted to Attack Transport APA-21  AP-164 De Grasse 19431944 4846 Maritime Commission EC2-S-C1 type
Converted to Cargo Ship AK-223  AP-67 Dorothea L. Dix 1942 6888 Maritime Commission C3-E type  AP-52 Edward Rutledge 1942 8355  12 Nov 42; torpedoed by U-130 off Casablanca  AP-69 Elizabeth C. Stanton 1942 7980 Maritime Commission C3-Cargo type  AP-177 Europa 1945 43,407    AP-70 Florence Nightingale 1942 7980 Maritime Commission C3-Cargo type  AP-14 Fuller 19401943 8789
Converted to Attack Transport APA-7  AP-75 Gemini 1942 1745 Lend-Lease to Brazil  AP-57 George Clymer 19421943 11,058 Maritime Commission C3-P type
Converted to Attack Transport APA-27  AP-13 George F. Elliott 1941 7431  8 Aug 42; air attack at Guadalcanal  AP-105 George F. Elliott 1943 6590 Maritime Commission C3-Delta type  AP-169 Golden City 1944 7440 Maritime Commission C2-S-B1 type  AP-8 Harris 19411943 13,529
Converted to Attack Transport APA-2  AP-17 Harry Lee 19401943 9989
Converted to Attack Transport APA-10  AP-1 Henderson 19171944 7297
Converted to Hospital Ship Bountiful (AH-9)  AP-30 Henry T. Allen 19411943 12,400
Converted to Attack Transport APA-15  AP-173 Herald of the Morning 1944 7440    AP-54 Hermitage 1942 24,460    AP-12 Heywood 19411943 8789
Converted to Attack Transport APA-6  AP-43 Hugh L. Scott 1942 12,400 : 12 Nov 1942; torpedoed by U-130 off Casablanca  AP-27 Hunter Liggett 19411943 14,174
Converted to Attack Transport APA-14  AP-34 J. Franklin Bell 19411943 13,529
Converted to Attack Transport APA-16  AP-167 John Land 1944 7440    AP-51 John Penn 19421943 8659
Converted to Attack Transport APA-23  AP-50 Joseph Hewes 1942 7300  11 Nov 42; torpedoed by U-173 off Morocco  AP-26 Joseph T. Dickman 19411943 13,484
Converted to Attack Transport APA-13  AP-62 Kenmore 19421944 10,911 Converted from SS President Madison
Converted to Hospital Ship Refuge (AH-11)  AP-162 Kenmore 19431944 4846 Maritime Commission EC2-S-C1 type
Converted to Cargo Ship AK-221  AP-28 Kent 1941 5765    AP-102 La Salle 1944 5933 Maritime Commission C2-S-B1 type  AP-74 Le Jeune 1942 12,225    AP-73 Leedstown 1942 9055  9 Nov 42; torpedoed by U-331 off Algiers  AP-25 Leonard Wood 19411943 13,529
Converted to Attack Transport APA-12  AP-163 Livingston 1943 4846 Maritime Commission EC2-S-C1 type  AP-71 Lyon 1942 7741 Maritime Commission C3-Cargo type  AP-10 McCawley 19411943 9304 Adm Turner's flagship at Guadalcanal landingConverted to Attack Transport APA-4  AP-64 Monrovia 19421943 8889 Maritime Commission C3-Delta type
Converted to Attack Transport APA-31  AP-61 Monticello 1941 16,755    AP-22 Mount Vernon 1941 22,559    AP-20 Munargo 1941 18,895  Transferred to the US Army  AP-16 Neville 19401943 8789
Converted to Attack Transport APA-9  AP-24 Orizaba 1941 7078 Lend-Lease to Brazil  AP-165 Prince George 19431944  Maritime Commission EC2-S-C1 type
Converted to Cargo Ship AK-224  AP-33 Republic 1941 20,110  Transferred to the US Army  AP-63 Rochambeau 1942 10,748    AP-56 Samuel Chase 19421943 10,812 Maritime Commission C3-P type
Converted to Attack Transport APA-26  AP-32 St. Miheil 1941 8213  Transferred to the US Army  AP-175 Starlight 1944 6363 Maritime Commission C2-S-AJ1 type  AP-171 Storm King 1943 5343 Maritime Commission C2-S-AJ1 type  AP-41 Stratford 1941 2632    AP-72 Susan B. Anthony 1942 9055  7 Jun 44; mine at Normandy  AP-42 Tasker H. Bliss 1942 12,400  12 Nov 42; torpedoed by U-130 off Casablanca  AP-77 Thurston 1942 6932 Maritime Commission C2-F type  AP-29 U.S. Grant 1941 10,352    AP-21 Wakefield 1941 22,559    AP-168 War Hawk 1944 7440 Maritime Commission C2-S-B1 type  AP-23 West Point 1941 23,179 ex-SSAmerica  (8,000 troops)  AP-7 Wharton 1939 12,998    AP-15 William P. Biddle 19401943 8789
Converted to Attack Transport APA-8  AP-6 William Ward Burrows 1940 4751    AP-170 Winged Arrow 1944 7440 Maritime Commission C2-S-B1 type  AP-9 Zeilin 19411943 13,529
Converted to Attack Transport APA-3    Admiral Class:   Maritime Commission P2-SE2-R1 type
Displacement: 20,120 tons (full load)
Length: 608'
Beam: 75'6"
Draft: 29'
Speed: 22 knots
Armament: 4 5"/38 DP, 4x2 40mm, 14x2 20mm
Troops: 4,650-5,000
Turboelectric engines; 18,000 hp; 2 shafts
No. Name                               Comm. Disp. Notes (: Lost)                                        AP-120 Admiral W.S. Benson 1944 9679    AP-121 Admiral W.L. Capps 1944 9679    AP-122 Admiral R.E. Coontz 1944 9679    AP-123 Admiral E.W. Eberle 1945 9679    AP-124 Admiral C.F. Hughes 1945 9679    AP-125 Admiral H.T. Mayo 1945 9679    AP-126 Admiral Hugh Rodman 1945 9679      General Type:   Maritime Commission P2-S2-R2 type
Displacement: 20,175 tons (full load)
Length: 622'6"
Beam: 75'6"
Draft: 25'6"
Speed: 20.6 knots
Troops: 5,500
Steam turbine engines; 17,000 hp; 2 shafts
No. Name                               Comm. Disp. Notes (: Lost)                                        AP-110 General John Pope 1943 10,704    AP-111 General A.E. Anderson 1943 11,828    AP-112 General W.A. Mann 1943 11,828 Steamed 186,000 miles, transporting nearly 100,000 troops  AP-113 General H.W. Butner 1943 11,828    AP-114 General William Mitchell 1944 11,828    AP-115 General G.M. Randall 1944 11,828    AP-116 General M.C. Meigs 1944 10,786    AP-117 General W.H. Gordon 1944 10,786    AP-118 General W.P. Richardson 1944 10,786    AP-119 General William Weigel 1945 10,786    AP-176 General J.C. Breckinridge 1945 11,828      General Class:   Maritime Commission C4-S-A1 type
Displacement: 13,552 tons (full load)
Length: 522'10"
Beam: 71'8"
Draft: 30'
Speed: 17 knots
Troops: 3,000-3,800
Steam turbine engines; 9,000 hp
No. Name                               Comm. Disp. Notes (: Lost)                                        AP-155 General A.W. Brewster 1945 9943    AP-141 General A.W. Greely 1945 9943    AP-157 General C.C. Ballou 1945 9943    AP-138 General C.G. Morton 1944 9943    AP-142 General C.H. Muir 1945 9943    AP-156 General D.E. Aultman 1945 9943    AP-147 General E.T. Collins 1944 9943    AP-130 General G.O. Squier 1943 9877    AP-143 General H.B. Freeman 1945 9943    AP-144 General H.F. Hodges 1945 9943    AP-136 General H.L. Scott 1944 10,034    AP-145 General Harry Taylor 1944 9943    AP-149 General J.H. McRae 1944 9943    AP-132 General J.R. Brooke 1944 9877    AP-154 General Le Roy Eltinge 1945 9943    AP-140 General M.B. Stewart 1945 9943    AP-148 General M.L. Hersey 1944 9943    AP-150 General M.M. Patrick 1944 9943    AP-133 General O.H. Ernst 1944 10,034    AP-152 General Omar Bundy 1945 9943    AP-139 General R.E. Callan 1944 9943    AP-134 General R.L. Howze 1944 10,034    AP-153 General R.M. Blatchford 1945 9943    AP-137 General S.D. Sturgis 1944 10,034    AP-159 General Stuart Heintzelman 1945 10,034    AP-131 General T.H. Bliss 1944 9877    AP-151 General W.C. Langfitt 1944 9943    AP-146 General W.F. Hase 1944 9943    AP-158 General W.G. Haan 1945 9943    AP-135 General W.M. Black 1944 10,034      President Type:   Maritime Commission C3-A type
Displacement: 16,725 tons (full load)
Length: 491'10"
Beam: 69'6"
Draft: 26'6"
Speed: 16.5 knots
Troops:
Steam turbine engines; 8,500 hp
No. Name                               Comm. Disp. Notes (: Lost)                                        AP-38 President Adams 19411943 10,210
Converted to Attack Transport APA-19  AP-39 President Hayes 19411943 10,305
Converted to Attack Transport APA-20  AP-37 President Jackson 19421943 10,210
Converted to Attack Transport APA-18  AP-104 President Monroe 1943 7792    AP-103 President Polk 1943 8422    AP-60 Thomas Jefferson 19421943 10,210
Converted to Attack Transport APA-30  AP-59 Thomas Stone 1942 8475   7 Nov 42; Air attack of Spain     Return to
Ships of the U.S. Navy, 1940-45: Transports  Return to
HyperWar: World War II on the World Wide Web
Last updated:
21 September 2009
Feedback: corrections, additions, and comments are welcome!
Compiled and formatted by Patrick Clancey, HyperWar Foundation
(see the Main Page for sources and methodology)