Former Representative Geoff Davis (R-Kentucky, 4th) - Staff salaries from LegiStorm
Home
Solutions
Industries
Media
Congress
Government Relations
Grassroots Advocacy
Research
Job Searching
Products
CongressStorm
Overview
Buy Staff Contact Lists
Congress by the Numbers
Find a Member
Official Expenses
Salaries
Turnover
Townhalls  Premium
Documents
Buy Policy Reports
Congressional Record Search Premium
Earmarks (2008-2010)
Financial Disclosures
Foreign Gifts Pro
Privately Funded Travel Pro
LobbyStorm
Overview
New Filings Premium
Client Search Premium
Lobbyist Search Premium
Revolving Door Premium
Top Lobbying Firms Premium
StateStorm
Overview
State Legislators Premium
State Legislative Staff Premium
State Executive Staff Premium
StormFeed
Congressional, Federal and State Press Releases Pro
Pricing
Resources
News
Caught Our Eye
DevBlog
Weekly Newsletters
Subscriptions
Mobile App
Subscribe Now
About
About LegiStorm
About Our Data
LegiStorm in the News
Media Kit
Contact
Claim Your Page
Contact Us
Call Us: 202-360-4172
Request Demo
Start Free
Login
Forgot Password
Don't have an account? Register now!
Menu
Search
Account
LegiStorm
» Get LegiStorm App
» Get LegiStorm Pro Free Demo
Weekly Updates
LegiStorm is constantly adding new information on the people, places and reports in our database. In the past week, LegiStorm added:
590 new people
125 new organizations
582 new photos
2047 job history records for people in our database
609 education records for people in our database
1323 contact addresses, emails and URLs (LinkedIn, Facebook, etc.)
10 new people through the revolving door
81 new policy reports
16 new trips to our privately funded travel database
45  new personal financial disclosures
9103 new press releases
77 new town halls
56 new hearings
Caught Our Eye Rss
Fringe John Birch Society registers first lobbyist
by Sean McGlinn on 03/24/2025
Comms aide returns to Ocasio-Cortez's office
by Sean McGlinn on 03/21/2025
Luna aide heads to Conservative Partnership Institute
by Sean McGlinn on 03/19/2025
Some legislative aides see big bonuses
by Caleb Mynatt on 03/17/2025
Cammack brings on a new scheduler
by Sean McGlinn on 03/14/2025
» More from Caught Our Eye
Social Media
Follow @LegiStorm
DevBlog Rss
LegiStorm adds House Q4 salaries and expenses
2025-03-05
LegiStorm adds House Q2 salaries and expenses
2024-09-05
Latest Senate salary and expense records published
2024-06-10
LegiStorm adds House Q1 salaries and expenses
2024-06-05
» More from our DevBlog
Report inaccuracy on page
Salaries Home
Browse Disclosures
Salary Rate AnalysisPRO
Historical Trends
About
More …
Less …
Former Rep. Geoff Davis  (R-Kentucky, 4th)         - Staff Salary Data
Resigned
• Alternate Name: Geoffrey Clark Davis
Summary
Staff
Issues List
Salaries
Salary Analysis
Staff Directory
Turnover
Disclosures
Earmarks
Official Expenses
Financial Disclosures
Gifts
Private Travel
Lobbying
Revolving Door Staff
Lobby Filings
Lobbyist Overview
Client Overview
Registrant Overview
District
StormFeed
Town Halls
More …
Less …
To see staff salaries for aides in the personal office of Rep. Geoff Davis, select a time period below.
Note that the salary index for a given time period does not necessarily reflect exactly who is on staff at the present time. Also, aides for any relevant committees, leadership offices, campaign committees and leadership PACs will not be included here, nor do we have data for unpaid staff such as interns or people who are "detailed" from the GAO, executive branch or private sector.
Staff salaries
Fiscal Year
Calendar Year
01/01/2013 - 03/31/2013
$-750
10/01/2012 - 12/31/2012
$78,907
2013
$78,157
07/01/2012 - 09/30/2012
$260,008
04/01/2012 - 06/30/2012
$214,847
01/01/2012 - 03/31/2012
$225,423
10/01/2011 - 12/31/2011
$271,330
2012
$971,608
07/01/2011 - 09/30/2011
$208,955
04/01/2011 - 06/30/2011
$210,271
01/01/2011 - 03/31/2011
$200,330
10/01/2010 - 12/31/2010
$258,493
2011
$878,049
07/01/2010 - 09/30/2010
$210,472
04/01/2010 - 06/30/2010
$211,480
01/01/2010 - 03/31/2010
$201,609
10/01/2009 - 12/31/2009
$243,666
2010
$867,227
07/01/2009 - 09/30/2009
$205,750
04/01/2009 - 06/30/2009
$186,792
01/01/2009 - 03/31/2009
$190,306
10/01/2008 - 12/31/2008
$228,880
2009
$811,728
07/01/2008 - 09/30/2008
$190,945
04/01/2008 - 06/30/2008
$187,356
01/01/2008 - 03/31/2008
$203,803
10/01/2007 - 12/31/2007
$195,350
2008
$777,454
07/01/2007 - 09/30/2007
$196,538
04/01/2007 - 06/30/2007
$226,386
01/01/2007 - 03/31/2007
$264,946
10/01/2006 - 12/31/2006
$176,400
2007
$864,270
07/01/2006 - 09/30/2006
$166,086
04/01/2006 - 06/30/2006
$153,900
01/01/2006 - 03/31/2006
$205,899
10/01/2005 - 12/31/2005
$228,069
2006
$753,954
07/01/2005 - 09/30/2005
$158,792
04/01/2005 - 06/30/2005
$155,750
01/01/2005 - 03/31/2005
$141,558
2005
$456,100
01/01/2013 - 03/31/2013
$-750
2013
$-750
10/01/2012 - 12/31/2012
$78,907
07/01/2012 - 09/30/2012
$260,008
04/01/2012 - 06/30/2012
$214,847
01/01/2012 - 03/31/2012
$225,423
2012
$779,185
10/01/2011 - 12/31/2011
$271,330
07/01/2011 - 09/30/2011
$208,955
04/01/2011 - 06/30/2011
$210,271
01/01/2011 - 03/31/2011
$200,330
2011
$890,886
10/01/2010 - 12/31/2010
$258,493
07/01/2010 - 09/30/2010
$210,472
04/01/2010 - 06/30/2010
$211,480
01/01/2010 - 03/31/2010
$201,609
2010
$882,054
10/01/2009 - 12/31/2009
$243,666
07/01/2009 - 09/30/2009
$205,750
04/01/2009 - 06/30/2009
$186,792
01/01/2009 - 03/31/2009
$190,306
2009
$826,514
10/01/2008 - 12/31/2008
$228,880
07/01/2008 - 09/30/2008
$190,945
04/01/2008 - 06/30/2008
$187,356
01/01/2008 - 03/31/2008
$203,803
2008
$810,984
10/01/2007 - 12/31/2007
$195,350
07/01/2007 - 09/30/2007
$196,538
04/01/2007 - 06/30/2007
$226,386
01/01/2007 - 03/31/2007
$264,946
2007
$883,220
10/01/2006 - 12/31/2006
$176,400
07/01/2006 - 09/30/2006
$166,086
04/01/2006 - 06/30/2006
$153,900
01/01/2006 - 03/31/2006
$205,899
2006
$702,285
10/01/2005 - 12/31/2005
$228,069
07/01/2005 - 09/30/2005
$158,792
04/01/2005 - 06/30/2005
$155,750
01/01/2005 - 03/31/2005
$141,558
2005
$684,169
Others who have held this office
Lucas, Former Rep. Ken     (D)     - Retired
Index of Rep. Geoff Davis's staff, past and present
Adelstein, Daniel J. (Dan)
Baker, Derek Vaughn
Black, Jonathan R. (Jon)
Brasell, Justin Murry
Brasell, Emilee Jane
Brodersen, Elizabeth F.
Buck, Brendan Kelley
Burke, Ryan P.
Butsch, Kaitlin M.
Chapman, Kristin A.
Cochran, Adam J.
Combs, McKenzie L.
Connell, John Patrick
Conner, Austin S.
Cooper, William T.
Davis, Josh W.
Dayspring, Bradford Darice (Brad)
Deaton, Christopher G. (Chris)
Donches, Michelle Marie
Fricke, Elizabeth M.
Grober, Katy
Handey, Courtney Kowalski
Henderson, Alan S.
Hobbs, Rebecca L.
Hodson, Nathan Matthew (Nate)
Hushebeck-Schneider, Katie M.
Jacobs, Rachel I.
Jacobs, Haleigh A.
Kaufman, Travis A.
Kautter, David J. Jr.
Keating, Amanda Ashley
Keeney, Alexander (Alex)
Kelley, Marcus A.
Kinsella, Chad
Klein, Christopher J. (Chris)
Knapp, Keith
Koeninger, Samantha A.
Kremer, Megan M.
Lawson, Anita Savage
Legg, Jason Brent (Brent)
Makin, Sarah E.
McIntosh, James K.
Mian, Namaan S.
Miller, Bruce Fez II
Mollozzi, Matthew (Matt)
Moon, Courtney Joseph
Murray, Erin H.
Murry, Emily Henehan
Nielson, Stephen
Novak, Justin P.
O'Brien, Lauren Burke
Oligee, David J.
Olson, Jacob N. (Jake)
O'Shea, Michael J.
Pfetzer, Emily M.
Poole, Christina Marie
Quis, Roberta W.
Ramlet, Brook Hougesen
Reed, John R. (J.R.)
Rhyne, Curtis E.
Robertson, Kyle S.
Robinson, Armstrong Matthews (Army)
Rubert, Andres I.
Ruhlman, Cassie W.
Sarella, Rachel A.
Schmidt, Jennifer Biggy
Sheely, Margaret A. (Maggie)
Shively, Alexander (Alex)
Smith, Geoffrey (Geoff)
Smith, David Cameron (Cameron)
Solem, Aaron Becket
Sollberger, Alexandra Haynes
Southard, Samantha
Stanton, John M. III
Stech, Sarah-Christin
Stevens, Matthew L. (Matt)
Swearingen, Melissa Silvers
Sweeney, Kristen M.
Swift, James A. (Jim)
Towhey, Jessica R. (Jess)
Travis, Zachary (Zac)
Troutman, Mary Kreft
VanMeter, Patrick Howard (Rick)
Viers, Terri Marie
Vogt, Lindsey E.
Wellum, Stephen Joel Jr. (Joel)
Williamson, Kristen M.
Wilson, Richard B.
Wilson, Tami J.
Zink, Jennifer Lynn
HomeAbout Us About Congressional Salaries Salaries FAQ
Contact UsPrivacy PolicyTerms of UseJoin Us
© LegiStorm
LegiStorm
2101 L St. NW, Suite 300
Washington, DC 20037
(202) 360-4172 / congress@legistorm.com