Roy Sommer Hockey Stats and Profile at hockeydb.com
Roy Sommer
Center -- shoots L
Born Apr 5 1957 -- Oakland, CA [67 yrs. ago] Height 6.00 -- Weight 180 [183 cm/82 kg]
Drafted by Toronto Maple Leafs-
round 6  #101 overall  1977 NHL Amateur Draft
Regular Season
More ->
Playoffs
Season
Team
Lge
GP
G
A
Pts
PIM
+/-
GP
G
A
Pts
PIM
1974-75
Spruce Grove Mets
AJHL
53
16
19
35
185
1974-75
Edmonton Oil Kings
WCHL
1
0
0
0
5
--
--
--
--
--
1975-76
Calgary Centennials
WCHL
70
13
24
37
155
--
--
--
--
--
1976-77
Calgary Centennials
WCHL
50
16
22
38
111
9
5
9
14
8
1977-78
Saginaw Gears
IHL
12
2
3
5
2
--
--
--
--
--
1977-78
Dayton/Grand Rapids Owls
IHL
45
20
18
38
67
--
--
--
--
--
1978-79
Spokane Flyers
PHL
45
19
30
49
196
1979-80
Grand Rapids Owls
IHL
9
1
4
5
32
--
--
--
--
--
1979-80
Houston Apollos
CHL
69
24
31
55
246
6
2
2
4
8
1980-81
Edmonton Oilers
NHL
3
1
0
1
7
0--
--
--
--
--
1980-81
Wichita Wind
CHL
57
13
22
35
212
14
3
2
5
61
1981-82
Wichita Wind
CHL
76
17
28
45
193
--
--
--
--
--
1982-83
Wichita Wind
CHL
73
22
39
61
130
--
--
--
--
--
1983-84
Maine Mariners ðŸ†
AHL
67
7
10
17
202
14
6
1
7
24
1984-85
Maine Mariners
AHL
80
12
13
25
175
11
4
2
6
27
1985-86
Indianapolis Checkers
IHL
37
9
10
19
118
--
--
--
--
--
1985-86
Muskegon Lumberjacks ðŸ†
IHL
27
5
8
13
109
12
2
4
6
92
1986-87
Muskegon Lumberjacks
IHL
65
14
13
27
219
15
3
3
6
44
NHL Totals
3
1
0
1
7
Embed Roy Sommer stats!
| View as text
Coaching [notes]
More ->
Season
Team
Lge
Type
GP
W
L
T
OTL
Pct
Result
1987-88Muskegon Lumberjacks
IHLAssistant
1988-89Prince Albert Raiders
WHLAssistant
1991-92Roanoke Valley Rebels
ECHLHead64
21
36
0
7
0.383
Lost in round 1
1992-93Richmond Renegades
ECHLHead64
34
28
0
2
0.547
Lost in round 1
1993-94Richmond Renegades
ECHLHead68
34
29
0
5
0.537
Out of Playoffs
1994-95Richmond Renegades
ECHLHead68
41
20
0
7
0.654
Won Championship
1994-95San Jose Rhinos
RHIHead24
13
11
0
0
0.542
1995-96Richmond Renegades
ECHLHead70
46
11
0
13
0.750
Lost in round 2
1995-96San Jose Rhinos
RHIHead28
15
12
0
1
0.554
1996-97San Jose Sharks
NHLAssistant
1997-98San Jose Sharks
NHLAssistant
1998-99Kentucky Thoroughblades
AHLHead80
44
26
7
3
0.613
Lost in round 2
1999-00Kentucky Thoroughblades
AHLHead80
42
25
9
4
0.606
Lost in round 2
2000-01Kentucky Thoroughblades
AHLHead80
42
25
12
1
0.606
Lost in round 1
2001-02Cleveland Barons
AHLHead80
29
40
7
4
0.431
Out of Playoffs
2002-03Cleveland Barons
AHLHead80
22
48
5
5
0.338
Out of Playoffs
2003-04Cleveland Barons
AHLHead80
37
28
8
7
0.556
Lost in round 1
2004-05Cleveland Barons
AHLHead80
35
37
0
8
0.488
Out of Playoffs
2005-06Cleveland Barons
AHLHead80
27
48
0
5
0.369
Out of Playoffs
2006-07Worcester Sharks
AHLHead80
41
28
0
11
0.581
Lost in round 1
2007-08Worcester Sharks
AHLHead80
32
37
0
11
0.469
Out of Playoffs
2008-09Worcester Sharks
AHLHead80
42
35
0
3
0.544
Lost in round 2
2009-10Worcester Sharks
AHLHead80
49
25
0
6
0.650
Lost in round 2
2010-11Worcester Sharks
AHLHead80
36
31
0
13
0.531
Out of Playoffs
2011-12Worcester Sharks
AHLHead76
31
33
0
12
0.487
Out of Playoffs
2012-13Worcester Sharks
AHLHead76
31
34
0
11
0.480
Out of Playoffs
2013-14Worcester Sharks
AHLHead76
36
34
0
6
0.513
Out of Playoffs
2014-15Worcester Sharks
AHLHead76
41
29
0
6
0.579
Lost in round 1
2015-16San Jose Barracuda
AHLHead68
31
26
0
11
0.537
Lost in round 1
2016-17San Jose Barracuda
AHLHead68
43
16
0
9
0.699
Lost in round 3
2017-18San Jose Barracuda
AHLHead68
34
26
0
8
0.559
Lost in round 1
2018-19San Jose Barracuda
AHLHead68
39
22
0
7
0.625
Lost in round 1
2019-20San Jose Barracuda
AHLHead55
21
27
0
7
0.445
2020-21San Jose Barracuda
AHLHead36
15
15
0
6
0.500
Lost in round 3
2021-22San Jose Barracuda
AHLHead68
20
42
0
6
0.338
Out of Playoffs
2022-23San Diego Gulls
AHLHead72
20
49
0
3
0.299
Out of Playoffs
Awards
Year
League
Award
2016-17
AHL
Louis A.R. Pieri Memorial Award
Related Information
League Information
Roy Sommer played in seven leagues over the course of his career. Learn more about them from these League History pages.Alberta Junior Hockey League
Western Hockey League
International Hockey League
Pacific Hockey League
Central Hockey League
National Hockey League
American Hockey League
Team Information
If you would like to know more about any of the 13 teams that Roy Sommer played for during his career, visit these Team History pages.Spruce Grove Mets
Edmonton Oil Kings
Calgary Centennials
Saginaw Gears
Dayton/Grand Rapids Owls
Spokane Flyers
Grand Rapids Owls
Houston Apollos
Edmonton Oilers
Wichita Wind
Maine Mariners
Indianapolis Checkers
Muskegon Lumberjacks
Home | Advertise | Feedback | Usage | Privacy | FAQ | Links | Credits | Help!
Copyright 1998-2023 hockeyDB.com. All rights reserved.