Marco Baron Hockey Stats and Profile at hockeydb.com
Marco Baron
Goalie
Born Apr 4 1959 -- Montreal, PQ [65 yrs. ago] Height 5.11 -- Weight 185 [180 cm/84 kg]
Drafted by Boston Bruins-
round 5  #99 overall  1979 NHL Entry Draft
RS Scoring
More ->
RS Goalie Stats
PO Scoring
Season
Team
Lge
GP
A
PIM
Min
GA
EN
SO
GAA
W
L
T
Svs
Pct
GP
A
PIM
1975-76
Montreal Juniors
QMJHL
23
0
7
1376
81
0
2
3.53
---
1976-77
Montreal Juniors
QMJHL
41
1
8
2006
182
0
1
5.44
988
0.844
12
0
0
1977-78
Montreal Juniors
QMJHL
61
1
27
3395
251
0
0
4.44
1663
0.869
13
1
6
1978-79
Montreal Juniors
QMJHL
67
0
51
3630
230
0
3
3.80
1643
0.877
11
0
17
1979-80
Broome Dusters
AHL
5
0
0
265
26
1
0
5.87
0
5
0
138
0.841
---
1979-80
Grand Rapids Owls
IHL
35
1
29
---
1979-80
Boston Bruins
NHL
1
0
0
40
2
0
0
3.00
11
0.846
---
1980-81
Springfield Indians
AHL
23
0
29
1300
79
1
1
3.65
12
11
0
568
0.878
---
1980-81
Boston Bruins
NHL
10
0
7
505
24
1
0
2.85
3
4
1
181
0.883
1
0
0
1981-82
Erie Blades
AHL
2
0
0
119
8
0
0
4.03
---
1981-82
Boston Bruins
NHL
44
2
35
2516
144
3
1
3.43
22
16
4
924
0.865
---
1982-83
Boston Bruins
NHL
9
0
4
514
33
1
0
3.85
6
3
0
199
0.858
---
1982-83
Baltimore Skipjacks
AHL
22
2
12
1260
97
0
0
4.62
8
11
1
632
0.867
---
1983-84
Los Angeles Kings
NHL
21
2
10
1206
87
1
0
4.33
3
14
4
541
0.861
---
1983-84
Moncton Alpines
AHL
16
0
18
858
45
0
1
3.15
6
7
3
367
0.891
---
1984-85
Sherbrooke Canadiens
AHL
1
0
0
32
5
0
0
9.37
12
0.706
---
1984-85
Nova Scotia Oilers
AHL
17
0
14
1010
45
3
0
2.67
8
7
1
427
0.905
6
0
9
1984-85
Edmonton Oilers
NHL
1
0
0
32
2
0
0
3.71
0
1
0
7
0.778
---
1993-94
Ambri-Piotta
Swiss-A
7
0
4
---
NHL Totals
86
4
56
1
3.64
34
38
9
0.865
Embed Marco Baron stats!
| View as text
Related Information
Similar Players
Not the Marco Baron you're looking for? We have six other players with similar names.Marc Baron
(MASCAC) [2018-2019]
Mark Baron
(b.1962) (WCHA) [1980-1985]
Martin Baron
(b.1989) (Slovak) [2007-2009]
Marc Barron
(b.1981) (ECAC-NE) [2001-2005]
Marc Beran
(b.1970) (ECHL, H-East) [1989-1994]
Marc Bourne
(BCJHL) [1977-1978]
League Information
Marco Baron played in five leagues over the course of his career. Learn more about them from these League History pages.Quebec Maritimes Junior Hockey League
American Hockey League
International Hockey League
National Hockey League
Switzerland National League A
Team Information
If you would like to know more about any of the 13 teams that Marco Baron played for during his career, visit these Team History pages.Montreal Juniors
Broome Dusters
Grand Rapids Owls
Boston Bruins
Springfield Indians
Erie Blades
Baltimore Skipjacks
Los Angeles Kings
Moncton Alpines
Sherbrooke Canadiens
Nova Scotia Oilers
Edmonton Oilers
Ambri-Piotta
Home | Advertise | Feedback | Usage | Privacy | FAQ | Links | Credits | Help!
Copyright 1998-2023 hockeyDB.com. All rights reserved.