   Domain Name: AREYOUWATCHINGTHIS.COM
   Registry Domain ID: 619278779_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.namecheap.com
   Registrar URL: http://www.namecheap.com
   Updated Date: 2024-09-04T05:48:08Z
   Creation Date: 2006-10-04T23:58:48Z
   Registry Expiry Date: 2025-10-04T23:58:48Z
   Registrar: NameCheap, Inc.
   Registrar IANA ID: 1068
   Registrar Abuse Contact Email: abuse@namecheap.com
   Registrar Abuse Contact Phone: +1.6613102107
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1096.AWSDNS-09.ORG
   Name Server: NS-2028.AWSDNS-61.CO.UK
   Name Server: NS-342.AWSDNS-42.COM
   Name Server: NS-669.AWSDNS-19.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T16:09:39Z 