   Domain Name: CHRONOFHORSE.COM
   Registry Domain ID: 2403263_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.rrpproxy.net
   Registrar URL: http://www.key-systems.net
   Updated Date: 2025-01-30T09:13:00Z
   Creation Date: 1996-02-16T05:00:00Z
   Registry Expiry Date: 2027-02-17T05:00:00Z
   Registrar: Key-Systems GmbH
   Registrar IANA ID: 269
   Registrar Abuse Contact Email: abuse@key-systems.net
   Registrar Abuse Contact Phone: +49.68949396850
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1223.AWSDNS-24.ORG
   Name Server: NS-1925.AWSDNS-48.CO.UK
   Name Server: NS-355.AWSDNS-44.COM
   Name Server: NS-564.AWSDNS-06.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T16:10:25Z 