LST (Mk 3) class Tank landing shipss - Allied Warships of WWII - uboat.net
uboat.net
Home
The U-boats
The Men
The Allies
Maps
Forums
Articles
Gallery
Books
Movies
WWI
Front page - Fighting the U-boats - Allied Warships
Allies in WWII
Ships hit by U-boats
Allied Warships
Warship losses
Warship types
Warship classes
Recent updates
Wartime histories
Allied Commanders
Ships & Navies
Aircraft & Air Forces
Weapons & Techn.
Warship finder
Allied events
What happened on26 March?See main event page
Follow us on Twitter @uboatnet
Allied Warships
Tank landing shipss
LST (Mk 3) class
77 ships
Technical information
TypeTank landing ships
Displacement5060 BRT
Length347 (feet)
Complement14+90 men
Armament8 20mm (AA)
(varied)
Max speed13 knots
EnginesReciprocating engines, 2 shafts
Power5500 HP
Notes on classBritish designed LST
All ships of the LST (Mk 3) class
Royal Navy (more on Royal Navy)HMS LST 3001 (LST 3001)HMS LST 3529 (LST 3529)HMS LST 3002 (LST 3002)HMS LST 3003 (LST 3003)HMS LST 3004 (LST 3004)HMS LST 3006 (LST 3006)HMS LST 3007 (LST 3007)HMS LST 3008 (LST 3008)HMS LST 3009 (LST 3009)HMS LST 3010 (LST 3010)HMS LST 3011 (LST 3011)HMS LST 3012 (LST 3012)HMS LST 3013 (LST 3013)HMS LST 3014 (LST 3014)HMS LST 3015 (LST 3015)HMS LST 3016 (LST 3016)HMS LST 3017 (LST 3017)HMS LST 3018 (LST 3018)HMS LST 3019 (LST 3019)HMS LST 3020 (LST 3020)HMS LST 3021 (LST 3021)HMS LST 3022 (LST 3022)HMS LST 3023 (LST 3023)HMS LST 3024 (LST 3024)HMS LST 3025 (LST 3025)HMS LST 3026 (LST 3026)HMS LST 3027 (LST 3027)HMS LST 3028 (LST 3028)HMS LST 3029 (LST 3029)HMS LST 3030 (LST 3030)HMS LST 3031 (LST 3031)HMS LST 3032 (LST 3032)HMS LST 3033 (LST 3033)HMS LST 3034 (LST 3034)HMS LST 3035 (LST 3035)HMS LST 3036 (LST 3036)HMS LST 3037 (LST 3037)HMS LST 3038 (LST 3038)HMS LST 3039 (LST 3039)HMS LST 3040 (LST 3040)HMS LST 3041 (LST 3041)HMS LST 3042 (LST 3042)HMS LST 3043 (LST 3043)HMS LST 3044 (LST 3044)HMS LST 3045 (LST 3045)HMS LST 3501 (LST 3501)HMS LST 3502 (LST 3502)HMS LST 3503 (LST 3503)HMS LST 3504 (LST 3504)HMS LST 3505 (LST 3505)HMS LST 3506 (LST 3506)HMS LST 3507 (LST 3507)HMS LST 3508 (LST 3508)HMS LST 3509 (LST 3509)HMS LST 3510 (LST 3510)HMS LST 3511 (LST 3511)HMS LST 3512 (LST 3512)HMS LST 3513 (LST 3513)HMS LST 3514 (LST 3514)HMS LST 3515 (LST 3515)HMS LST 3516 (LST 3516)HMS LST 3517 (LST 3517)HMS LST 3518 (LST 3518)HMS LST 3519 (LST 3519)HMS LST 3520 (LST 3520)HMS LST 3521 (LST 3521)HMS LST 3522 (LST 3522)HMS LST 3523 (LST 3523)HMS LST 3524 (LST 3524)HMS LST 3525 (LST 3525)HMS LST 3526 (LST 3526)HMS LST 3527 (LST 3527)HMS LST 3528 (LST 3528)HMS LST 3530 (LST 3530)HMS LST 3531 (LST 3531)HMS LST 3532 (LST 3532)HMS LST 3533 (LST 3533)HMS LST 3534 (LST 3534)HMS LST 3535 (LST 3535)HMS LST 3536 (LST 3536)HMS LST 3537 (LST 3537)HMS LST 3538 (LST 3538)HMS LST 3539 (LST 3539)HMS LST 3540 (LST 3540)HMS LST 3541 (LST 3541)HMS LST 3542 (LST 3542)HMS LST 3543 (LST 3543)HMS LST 3544 (LST 3544)HMS LST 3545 (LST 3545)HMS LST 3546 (LST 3546)HMS LST 3547 (LST 3547)HMS LST 3548 (LST 3548)HMS LST 3549 (LST 3549)HMS LST 3550 (LST 3550)HMS LST 3551 (LST 3551)HMS LST 3552 (LST 3552)HMS LST 3553 (LST 3553)HMS LST 3554 (LST 3554)HMS LST 3555 (LST 3555)HMS LST 3556 (LST 3556)HMS LST 3557 (LST 3557)HMS LST 3558 (LST 3558)HMS LST 3559 (LST 3559)HMS LST 3560 (LST 3560)HMS LST 3561 (LST 3561)HMS LST 3562 (LST 3562)HMS LST 3563 (LST 3563)HMS LST 3564 (LST 3564)HMS LST 3565 (LST 3565)HMS LST 3566 (LST 3566)HMS LST 3567 (LST 3567)HMS LST 3568 (LST 3568)HMS LST 3569 (LST 3569)HMS LST 3570 (LST 3570)HMS LST 3571 (LST 3571)HMS LST 3572 (LST 3572)HMS LST 3573 (LST 3573)HMS LST 3574 (LST 3574)77 Tank landing shipss (80 names) of the LST (Mk 3) class.
Strikeout means that ship was cancelled (not finished) - not counted in class figures.
See all Tank landing ships classes.
Books dealing with this subject include:
... see more Naval books
Return to the Allied Warships section
Front page
About
Contact us
FAQ
Glossary
What's new
© 1995 - 2025 Guðmundur Helgason