   Domain Name: SINEMAFANATIK.COM
   Registry Domain ID: 2552390832_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.namebright.com
   Registrar URL: http://www.DropCatch1210.com
   Updated Date: 2024-07-29T11:01:47Z
   Creation Date: 2020-08-11T18:34:18Z
   Registry Expiry Date: 2025-08-11T18:34:18Z
   Registrar: DropCatch.com 1210 LLC
   Registrar IANA ID: 3419
   Registrar Abuse Contact Email: support@namebright.com
   Registrar Abuse Contact Phone: 17204960020
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS1.NAMEBRIGHTDNS.COM
   Name Server: NS2.NAMEBRIGHTDNS.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T16:10:40Z 