   Domain Name: 1ST-NAME.COM
   Registry Domain ID: 1599488507_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.registrar.eu
   Registrar URL: http://www.openprovider.com
   Updated Date: 2024-05-28T08:17:10Z
   Creation Date: 2010-05-28T09:09:58Z
   Registry Expiry Date: 2025-05-28T09:09:58Z
   Registrar: Hosting Concepts B.V. d/b/a Registrar.eu
   Registrar IANA ID: 1647
   Registrar Abuse Contact Email: abuse@registrar.eu
   Registrar Abuse Contact Phone: +31.104482297
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS041.AURORADNS.EU
   Name Server: NS042.AURORADNS.NL
   Name Server: NS043.AURORADNS.INFO
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T16:11:25Z 