   Domain Name: EUDICT.COM
   Registry Domain ID: 155799433_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.cloudflare.com
   Registrar URL: http://www.cloudflare.com
   Updated Date: 2023-07-06T12:57:52Z
   Creation Date: 2005-05-09T09:13:32Z
   Registry Expiry Date: 2025-05-09T09:13:32Z
   Registrar: Cloudflare, Inc.
   Registrar IANA ID: 1910
   Registrar Abuse Contact Email: registrar-abuse@cloudflare.com
   Registrar Abuse Contact Phone: +1.6503198930
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: MATIAS.NS.CLOUDFLARE.COM
   Name Server: ZARIYAH.NS.CLOUDFLARE.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 2371 13 2 C1D55D2DFE1EB29E1F539287B6477128BFB3F589DA99C2E2CDAB370C83399511
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T16:12:09Z 