   Domain Name: SOUNDCLOUD.COM
   Registry Domain ID: 188932544_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.gandi.net
   Registrar URL: http://www.gandi.net
   Updated Date: 2024-09-03T16:39:07Z
   Creation Date: 2005-07-25T10:33:38Z
   Registry Expiry Date: 2025-06-08T03:59:59Z
   Registrar: Gandi SAS
   Registrar IANA ID: 81
   Registrar Abuse Contact Email: abuse@support.gandi.net
   Registrar Abuse Contact Phone: +33.170377661
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1445.AWSDNS-52.ORG
   Name Server: NS-1745.AWSDNS-26.CO.UK
   Name Server: NS-56.AWSDNS-07.COM
   Name Server: NS-799.AWSDNS-35.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T16:12:40Z 