Atwater Cemetery - Surnames N-S - Cortland County, New York
About Us
Contact Us
Submit Transcription
Blog
Links
About Us
Contact Us
Submit Transcription
Blog
Links
First Name
Last Name
State
All United States
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
View Records Â»
Home
New Records
Search
United States
Canada
United Kingdom
Ireland
Australia
More
Menu
Home
New Records
Search
United States
Canada
United Kingdom
Ireland
Australia
More
Home > United
States > New York
> Cortland >
Atwater Cemetery > Surnames N-S
Search New York Death Records
New York Newspapers, Full Search (1730-2018), 1,027 titles
New York Obituary Search - (1870-current)
New York Birth Records Database, (1767-1999)
Atwater Cemetery
Homer, Cortland County, New York
Contributed by Esther Slater [binkyjr@roadrunner.com].
Nadler, Charles A., b. 1878, d. 1956, h/o Minnie Nadler
Nadler, Clifford C., b. Jul 14 1913, d. May 3 1953
Nadler, Ellen, b. 1920, d. 1963, w/o Virgil Nadler
Nadler, Harold E., b. 1915, d. 1995
Nadler, L. Virgil, b. Jul 8 1818, d. Dec 29 1974
Nadler, Minnie A., b. 1877, d. 1963, w/o Charles Nadler
Nadler, Robert D., b. 1923, d. 1923
Nadler, Virgil, b. 1918, d. 1974, h/o Ellen Nadler
Newell, Rosemary A., b. Nov 18 1939, d. Nov 22 2002, w/o Ernest
Newell
Newton, Jesse C., b. 1881, d. 1958, h/o Katherine Newton
Newton, Katherine C., b. 1883, d. 1949, w/o Jesse Newton
Nodine, Abbie M. Sharp, b. 1889, d. 1939, w/o Minard Nodine
Nodine, Anna J. Lynd, b. 1873, d. 1933, w/o Irvin Nodine
Nodine, Chester M, b. 1908, d. 1961, h/o Ethel Nodine
Nodine, Chester M., b. Apr 23 1908, d. Jul 10 1961
Nodine, Emma Eaton, b. 1880, d. 1951
Nodine, Ethel M., b. 1884, d. 19??, w/o Justus Nodine
Nodine, Ethel M., b. 1909, d. 1993, w/o Chester Nodine
Nodine, Florence, b. 1852, d. 1929
Nodine, Irvin H., b. 1867, d. 1934, h/o Anna Nodine
Nodine, Justus C., b. 1880, d. 1950, h/o Ethel Nodine
Nodine, Minard J., b. 1884, d. 1948, h/o Abbie Nodine
Nodine, Paul H. Jr., b. May 29 1949, d. Apr 24 1999, s/o Paul
& Violet Nodine Sr.
Nodine, Paul H., b. 1904, d. 1975, h/o Violet Nodine
Nodine, Violet M., b. 1917, d. 1986, w/o Paul Nodine
Northway, J. H., d. Mar 11 1889, age: 86 yrs, h/o Mary Northway
Northway, Mary, b. Feb 3 1826, d. Jun 27 1879, w/o J.H. Northway
Norton, Edwain, d. Mar 11 1851, age: 22 yrs,
Norton, Edward, d. Apr 7 1862, age: 58 yrs, h/o Mary Norton
Norton, Esther, d. Sep 14 1820, age: 31y 8m, d/o James & Mary
Norton
Norton, James, d. Jul 27 1818, age: 75 yrs, h/o Mary Norton
Norton, Mary, d. Apr 1 1883, age: 75 yrs, w/o Edward Norton
Norton, Mary, d. May 21 18??, age: 70 yrs, w/o James Norton
Norton, Nancy, d. Feb 24 1813, age: 24 yrs, w/oTheodore Norton
Norton, Theodore, d. Aug 23 1843, age: 76 yrs, h/o Nancy Norton
Oelschlager, Nettie Y., b. 1900, d. 1943, w/o Roy Oelschlager
Olney, Dumont, b. 1855, d. 1910, h/o Lydia Olney
Olney, Lydia A.Hammon, b. 1858, d. 1951, w/o Dumont Olney
Orwig, William H., b. 1884, d. 1937
Ostrander, Clarence, b. 1925, d. 1981, h/o Jean M. Ostrander
Owens, Mary, b. 1840, d. 1919
Peacock, Charles H., b. 1859, d. 1950, h/o Mary Peacock
Peacock, John, b. 1828, d. 1912, h/o Levina Peacock
Peacock, Levina, b. 1842, d. 1930, w/o John Peacock
Peacock, Mary Marshall, b. 1860, d. 1910, w/o Charles Peacock
Peck, Jane A., b. 1830, d. 1883
Peek, DeVer E., b. 1899, d. 1957, h/o Wilma Peek
Peek, Wilma S., b. 1907, d. ??, w/o DeVer Peek
Pendergast, Edward A/, b. 1899, d. 1971, h/o Grace Pendergast
Pendergast, Grace A., b. 1901, d. 1985
Pendergast, Marian E., b. 1923, d. 1999, w/o Francis Pendergast
Perry, Amy Alvord, d. Mar 8 1868, age: 67 yrs, w/o Ebenezer Perry
Perry, Amy Matilda, d. Aug 9 1840, age: 16 yrs, d/o Ebenezer
& Amy Perry
Perry, Diedelian, d. May 2 1832, age: 2 yrs, s/o Jason & Julie
Perry
Perry, E. A., b. 1833, d. 1902, h/o M. Lucrelia Perry
Perry, Ebenezer, d. May 15 1886, age: 83 yrs, h/o Amy Perry
Perry, Elizabeth, b. 1867, d. 1955
Perry, Ella L., b. 1904, d. 1995
Perry, Grant L., b. 1865, d. 1931, h/o Hannah Perry
Perry, Hannah H., b. 1876, d. 1941, w/o Grant Perry
Perry, Hattie C. Davis, b. 1858, d. 1926, w/o Wright Perry
Perry, Helen Crandall, b. 1920, d. 2002, w/o Lawrence Perry Mar.
Jul 5 1942
Perry, Lawrence Harkness, b. 1915, d. 2000, h/o Helen Perry
Perry, M. Lucrelia Clapp, b. 1838, d. 1893, w/o E.A. Perry
Perry, Margaret, d. May 11 1872, age: 64 yrs,
Perry, Mary Elizabeth, d. Feb 15 1861, age: 25 yrs, d/o Ebenezer
& Amy Perry
Perry, Rachel E., d. May 13 1857, age: 31 yrs, d/o Ebenezer &
Amy Perry
Perry, Rhoda M., b. 1879, d. 1966
Perry, William Wallace, d. Dec 1 1857, age: 29 yrs, s/o Ebenezer
& Amy Perry
Perry, Wright A., b. 1864, d. 1949, h/o Hattie Perry
Phalen, Donald L., b. 1895, d. 1973, h/o Florence Phalen
Phalen, Florence M., b. 1893, d. 1981, w/o Donald Phalen
Phalen, Robert F., b. 1922, d. 1952, s/o Donald & Florence Phalen
Phelps, Clarence, b. 1890, d. 1971, h/o Margaret Phelps
Phelps, Elizabeth, d. Jul 27 1835, age: 57y 2m 29 d,
Phillips, Margaret, b. 1891, d. 1973, w/o Clarence Phelps
Phillips, William C., b. Aug 9 1909, d. Jan 19 1911, gs/o William
& Caroline Wright
Pickering, Clara M., b. 1910, d. 1991, w/o Wilfred Pickering
Pickering, Evelyn B., b. 1907, d. 1964, w/o Richard Pickering
Pickering, Joyce Temple, d. 1939
Pickering, Richard T., b. 1906, d. 1973, h/o Evelyn Pickering
Pickering, Wilfred L., b. 1907, d. 1978, h/o Clara Pickering
Picket, Amy, b. Nov 6 1809, d. Apr 19 1884
Picket, Ery, d. Apr 9 1882, age: 80 yrs, h/o Mary Picket
Picket, Mary C., d. Feb 20 1874, age: 76y 5 mo, w/o Ery Picket
Picket, Mary, b. May 30 1811, d. Feb 28 1892
Picket, Naomis, b. Dec 1 1840, d. Mar 4 1844
Picket, Olive, b. Jan 11 1839, d. Sep 12 1841
Pickett, Harriet, b. Oct 4 1838, d. Jan 6 1912, w/o William Pickett
Pickett, Mary N., d. 1879, age: 66 yrs,
Pickett, William Avery, b. Aug 20 1837, d. Sep 4 1912, h/o Harriet
Pickett
Pierce, Carl B., b. 1904, d. 1964
Pittsley, Earl E., b. 1911, d. 1969, h/o Mabel G Pittsley
Pittsley, Earl Jr., b. 1933, d. 1944
Pittsley, Edward A., b. 1940, d. 1996, h/o Carol Pittsley
Pittsley, Mabel G., b. 1910, d. 1987, w/o Earl Pittsley
Plumb, Huldah K., b. 1839, d. 1916
Potter, Durewood, b. 1913, d. 1986, h/o Frances Potter
Potter, Frances, b. 1910, d. 1987, w/o Durewood Potter
Pratt, Clinton G., b. 1876, d. 1941, h/o Grace Pratt
Pratt, Dorla, b. 1907, d. 1968
Pratt, Grace N., b. 1888, d. 1962, w/o Clinton Pratt
Price, Almira, d. Jun 24 1837, age: 24 yrs, 1st w/o Aaron Price
Price, Arthur F., b. 1893, d. 1964
Price, Benjamin MD, d. Feb 17 1888, age: 68 yrs, h/o Electa Price
Price, Electa R., d. Feb 15 1895, age: 64 yrs, w/o Benjamin Price
Price, Ella Perry, b. 1860, d. 1903
Price, Fidelia, d. Oct 3 1826, age: 3y 8m 2d, d/o John & Mary
Price
Price, Florence, d. Oct 17 1871, age: infant,
Price, John 2nd, d. Jan 15 1851, age: 52y 4m 3d,
Price, John Dea., d. Feb 10 1864, age: 74 yrs, h/o Mary Price
Price, John, d. Dec 11 1837, age: 85 y 3m 5d, h/o Remembrance
Price
Price, Jonathan, d. May 8 1844, age: 80y 24 da,
Price, Jonathon, d. Sep 29 1859, age: 48y 2d,
Price, Lilly, d. Feb 14 1869, age: infant,
Price, Melvin, d. May 18 1852, age: 21y 6m 19d,
Price, Mrya, d. Jul 31 1850, age: 61 yrs, w/o John Price
Price, Remembrance, d. Jan 4 1839, age: 89y 2m 12d, w/o John
Price
Price, Rhoda, d. Oct 10 1831, age: 64 yrs, w/o Timothy Price
Price, Richard Palmer, d. Feb 14 1912, age: 51 yrs,
Price, Sibyl M., d. Feb 12 1840, age: 24 yrs, 2nd w/o Aaron Price
Price, Stephen, b. Jun 1 1831, d. no date, age: 73 yrs,
Price, Thelma, b. 1914, d. 1998, w/o Walter Price
Price, Walter S., b. 1911, d. 1963, h/o Thelma Price
Proctor, Malcolm I., b. 1905, d. 1962, h/o Mildred Proctor
Proctor, Mildred E., b. 1905, d. ??, w/o Malcolm Proctor
Pump, Velma B., b. 1916, d. 1977, w/o William Pump
Putnam, Cecile R., b. 1912, d. 1981, w/o Jerome Putnam
Putnam, Donald J., b. 1955, d. 1987, h/o Lorene Rainbow Putnam
Putnam, Elna R., b. 1914, d. 1986
Putnam, Glenn W., b. 1908, d. 1989
Putnam, Jerome H., b. 1910, d. 1987, h/o Cecile Putnam
Putnam, Pearl, b. 1910, d. 1950
Ramsden, Ethel P., b. 1895, d. 1978, w/o Merton Ramsden
Ramsden, Merton J., b. 1889, d. 1964, h/o Ethel Ramsden
Randall, Harry, b. 1889, d. 1954, h/o Viola Randall
Randall, Helen, b. 1912, d. 1987, w/o Leslie Randall
Randall, Leslie Rev., b. 1897, d. 1969, h/o Helen Randall
Randall, Nellie, b. 1869, d. 1950
Randall, Viola E., b. 1901, d. 1991, w/o Harry Randall
Redmond, Charles W., b. 1937, d. 1946
Redmond, Clifford, b. 1903, d. 1992, h/o Mildred Redmond
Reeve, Daniel Raymond, b. Oct 30 1939, d. Jul 27 1987
Reeve, Irving B., b. Apr 27 1902, d. Dec 22 1975, h/o Minnie
Reeve
Reeve, Minnie B., b. Mar 8 1906, d. Mar 7 1989, w/o Irving Reeve
Mar Dec 5 1923
Reynolds, Arthur I, b. 1897, d. 1976, h/o Emma Reynolds
Reynolds, Audley R., b. 1898, d. 1970
Reynolds, Emma L., b. 1905, d. 1956, w/o Arthur Reynolds
Reynolds, Michael, b. Jul 29 1970, d. Aug 27 1970, God Bless
Our Son
Reynolds, Roger C., b. Feb 26 1940, d. Jun 14 1998
Reynolds, Samantha L., b. 1990, d. 1994, Bestest Buddies
Rhodes, Ella S., b. 1852, d. 1929, w/o David Rhodes
Rice, A. Benjamin, b. 1882, d. 1964, h/o Bertha Rice
Rice, Benjamin, b. 1882, d. 1964, h/o Bertha Rice
Rice, Bertha I, b. 1884, d. 1919, w/o Benjamin Rice
Rice, Bertha, b. 1884, d. 1919, w/o A. Benjamin Rice.
Rice, Clara J., b. 1858, d. 1922, w/o Franklin Rice
Rice, Franklin D, b. 1855, d. 1923, h/o Clara Rice
Rice, Marian Electa, b. 1896, d. 1968
Rice, Teresa, b. 1879, d. 1959, w/o A. Benjamin Rice.
Rice, Theresa F., b. 1879, d. 1959
Richards, Lucy, b. 1816, d. no date, d/o Ezra & Esther Atwater
Richardson, Edwin R., b. 1895, d. 1966, h/o Rena Richardson
Richardson, Rena A., b. 1895, d. 1956, w/o Edwin Richardson
Riggs, Adelaide Hurlbut, b. 1830, d. 1925
Riggs, Budd Morton, b. 1932, d. 1987, h/o Lore Ulrich
Riggs, Ronalyn Y., b. Apr 3 1945, d. Dec 2 1996, w/o Charles
Riggs
Riggs, Shirley P., b. 1911, d. 1986
Robbins, Earl C., b. 1895, d. 1956
Robbins, Kermit J., d. 1952, s/o Robert & Norma Robbins
Robbins, Norma M., b. 1918, d. 1985, w/o Robert Robbins
Robbins, Robert J., b. 1918, d. 1982, h/o Norma Robbins
Roberson, Elizabeth Estes, b. 1899, d. 1986, w/o Gordon Roberson
Roberson, Gordon W., b. 1895, d. 1981, h/o Elizabeth Roberson
Roberts, Hazel M., b. 1892, d. 1954
Roberts, Pearl C., b. 1890, d. 1956
Roberts, Schuyler C., b. 1887, d. 1974
Robertson, Charles, b. 1868, d. 1936, h/o Minnie Robertson
Robertson, Clarence A., b. 1891, d. 1965, s/o Charles & Minnie
Robertson
Robertson, Minnie, b. 1872, d. 1942, w/o Charles Robertson
Rood, Donald Jr., d. Sep 3 1948, age: Infant,
Rood, Leon L., b. 1893, d. 1968, h/o Margaret Rood
Rood, Margaret M., b. 1891, d. 1977, w/o Leon Rood
Root, Electa, b. Jun 1 1799, d. Mar 3 1885, w/o Elias Root
Root, Elias, b. Aug 15 1797, d. Mar 31 1867, h/o Electa Root
Ross, Cora, b. 1886, d. 1972, w/o J. Albert Ross
Ross, J. Albert, b. 1883, d. 1973, h/o Cora Ross
Rothermel, Agatha L., b. 1911, d. no date, w/o Roger Rothermel
Rothermel, Roger J., b. 1903, d. 1956, h/o Agatha Rothermel
Russell, David E., b. Jan 2 1955, d. Jan 21 2002
Ryan, Alma C., b. 1883, d. 1968
Ryan, William E., b. 1904, d. no date
Ryer, Clarissa I, b. 1893, d. 1955, w/o John Ryer
Ryer, John W., b. 1876, d. 1948, h/o Clarissa Ryer
Sager, Harriet N. M., b. 1890, d. 1962, w/o Joseph Sager
Sager, Joseph C., b. 1891, d. 1956, h/o Harriet Sager
Sanders, Helen, b. 1874, d. 1947, w/o William Sanders
Sanders, William, b. 1871, d. 1941, h/o Helen Sanders
Saunders, Carl, b. 1914, d. 1980, h/o Margaret Saunders
Saunders, Earl W., b. 1872, d. 1945, h/o Estella Hinkle
Saunders, Estella R., b. 1879, d. 1965, w/o Earl Saunders
Saunders, Margaret K., b. 1914, d. 1992, w/o Carl Saunders
Schaff, Arthur, b. 1904, d. 1970, h/o Blanche Schaff
Schaff, Blanche, b. 1906, d. 1997, w/o Arthur Schaff
Schellinger, Lois, b. 1915, d. 1938
Sears, George F., b. 1881, d. 1963, h/o Lucy Sears
Sears, Lucy E., b. 1884, d. 1968, w/o George Sears
Secaur, Maybelle, b. 1903, d. 1986, w/o Ray Secaur
Secaur, Ray, b. 1902, d. 1957, h/o Maybelle
Selover, Clarissa M., b. 1822, d. 1864, w/o Jacob Selover
Selover, Jacob R., b. 1815, d. 1878, h/o Clarissa Selover
Selover, Melissa J., b. 1835, d. 1911, w/o Peter Selover
Selover, Peter C., b. 1823, d. 1902, h/o Melissa Selover
Sharp, Clestner, b. 1912, d. 1973, w/o Ralph Sharp
Sharp, Phillip W., b. 1892, d. 1955, h/o Ruby Sharp
Sharp, Ralph, b. 1912, d. 1997, h/o Clestner Sharp
Sharp, Ruby G., b. 1903, d. 1988, w/o Phillip Sharp
Sharp, Sarah L Stillman Talbot, b. Jun 23 1921, d. Dec 27 1991
Sharp, Winifred R., b. 1923, d. 1933
Sharpe, Louis W., b. 1918, d. 1986, h/o Marie Sharpe
Sharpe, Marie A., b. 1920, d. 1975, w/o Louis Sharpe
Shaw, Kenneth A., b. 1963, d. 1997, s/o Albert & Bessie Shaw
Sherman, Edward, b. Jan 25 1913, d. Aug 14 1990
Sherman, John B.Jr., b. Nov 17 1925, d. Apr 24 1997, h/o Marcene
T. Sherman Mar Jun 30 1956
Sherman, Loretta O., b. Jun 6 1924, d. Apr 27 1989
Sherman, Richard R., b. 1946, d. 1980
Short, Frank, b. 1909, d. 1984, h/o Marjorie Short
Short, Marjorie, b. 1910, d. 2002, w/o Frank Short
Shutts, Althea A., b. 1896, d. 1949, w/o David Shutts
Shutts, Aurore A., b. 1909, d. no date, w/o Mason Shutts
Shutts, David S., b. 1890, d. 1976, h/o Althea Shutts
Shutts, Edward H., b. May 21 1921, d. Sep 8 1986, h/o Virginia
Shutts Mar Apr 21 1946
Shutts, Floyd H., b. 1903, d. 1979, h/o Lucy Shutts
Shutts, Harold B., b. Aug 11 1923, d. Jul 17 1948
Shutts, Howard N., b. Jun 5 1919, d. Nov 7 1972
Shutts, Iva M., b. 1919, d. 1997, w/o Lemuel D. Shutts
Shutts, Lemuel D., b. 1914, d. 1995, h/o Iva Shutts
Shutts, Lemuel D., b. 1914, d. 1995
Shutts, Lucy M., b. 1921, d. 1985, w/o Floyd Shutts
Shutts, Mason D., b. 1899, d. 1974, h/o Aurore Shutts
Shutts, Pauline, b. 1908, d. 1991, m/o Roderick and Sonny Shutts
Shutts, Phyllis N., b. Jan 31 1948, d. Oct 3 1997, d/o Iva &
Lemuel Shutts
Shutts, Roderick, b. 1942, d. 1942, s/o Pauline Shutts
Shutts, Virginia L., b. Sep 28 1925, d. Feb 2 1980, w/o Edward
Shutts
Shutts, William 'Sonny' Jr., b. 1927, d. 1934, s/o Pauline Shutts
Simpson, Clayton H., b. 1918, d. 1983, h/o Evalyn Simpson
Simpson, Edith, b. 1877, d. 1951, w/o R.J. Simpson
Simpson, Henry, b. 1881, d. 1955, h/o Lima Simpson
Simpson, Justa Temple, d. Jun 15 1960
Simpson, Lima L., b. 1883, d. 1954, w/o Henry Simpson
Simpson, R. J., b. 1877, d. 1955, h/o Edith Simpson
Slocum, Edward W., b. 1850, d. 1934
Slocum, Fanny M. Smith, b. Nov 2 1817, d. Jan 17 1899
Smith, Albert L., b. 1863, d. 1932
Smith, Arthur B., b. 1856, d. 1920, h/o Rachel Smith
Smith, Audrey "I. 'Aubie', b. 1939, d. 1957
Smith, Bockes, b. 1807, d. 1873
Smith, Burdett, d. Oct 3 1865, age: 28yrs 9mo,
Smith, Clara E., b. 1894, d. 1960
Smith, Clyde, b. 1896, d. 1973, h/o Helen Smith
Smith, Edward, d. Oct 4 1877, age: 52 yrs, h/o Lois Smith
Smith, Elizabeth Hurlbut, b. 1834, d. 1908, w/o Philo Smith
Smith, Evlyn I, b. 1910, d. 1998, w/o Paul Smith
Smith, Floyd J., b. 1900, d. 1951
Smith, Harriet E., b. 1861, d. 1927
Smith, Hazel, b. 1898, d. 1986, w/o Floyd Smith
Smith, Helen, b. 1895, d. 1974
Smith, J. Bort, b. 1893, d. 1961
Smith, Laurence M., b. Aug 27 1945, d. Sep 4 2001
Smith, Lois, b. 1834, d. 1918, w/o Edward Smith
Smith, Mary, b. 1778, d. 1854
Smith, Mertie E., b. 1873, d. 1949
Smith, Olive Bockes, b. 1806, d. 1892
Smith, Oral, d. Jan 3 1872, age: 6 yr 11 mo,
Smith, Paul R., b. 1903, d. 1964, h/p Evelyn Smith
Smith, Philo F., b. 1885, d. 1907, h/o Elizabeth Smith
Smith, Rachel, b. 1856, d. 1920, w/o Arthur Smith
Smith, William E., b. 1929, d. 1942
Snell, John W., b. 1833, d. 1888, h/o Lucy Snell
Snell, Lucy L., b. 1837, d. 1907, w/o John Snell
Snover, Robert E., b. 1920, d. 1982, h/o Virginia Snover
Snover, Virginia G., b. Dec 16 1926, d. Sep 12 1992, w/o Robert
Snover
Spence, Marion R., b. 1916, d. 1988
Spencer, Rememberance, d. Mar 11 1844, age: 33y 9m 23d, w/o Oliver
Spencer
Stanton, Mercelia, b. 1857, d. 1943
Stebbins, Aldana, d. May 31 1892, age: 57 yrs,
Stebbins, Arthur J., b. 1882, d. 1961, h/o Inez Stebbins
Stebbins, Doris M., b. 1911, d. 1963, w/o Harry Stebbins
Stebbins, Elizabeth, b. Dec 18 1782, d. Jul 13 1874
Stebbins, Harry E., b. 1910, d. 1975, h/o Doris Stebbins
Stebbins, Herman, b. Feb 4 1774, d. Aug 21 1826, h/o Elizabeth
Stebbins
Stebbins, Inez L., b. 1883, d. 1942, w/o Arthur Stebbins
Stebbins, James H., b. Feb 22 1809, d. Nov 11 1825, s/o Herman
& Elizabeth Stebbins
Stebbins, Oren, b. Aug 21 1806, d. Sep 18 1825, s/o Herman &
Elizabeth Stebbins
Stebbins, William, b. Jan 22 1812, d. Oct 13 1825, s/o Herman
& Elizabeth Stebbins
Stephens, Adelaide E., b. 1861, d. 19??
Stevens, Charles M., b. Feb 1 1899, d. Jun 6 1963, h/o Florence
Stevens
Stevens, Florence R., b. Mar 9 1914, d. Aug 7 1894, w/o Charles
Stevens
Stevens, Janice A., b. 1939, d. 1984, w/o Henry Stevens
Stevens, Sherrie Anne, b. Sep 13 1973, d. Apr 22 1990
Stewart, Edwin, b. 1850, d. 1918, h/o Josephine Stewart
Stewart, Elizabeth, b. Mar 9 1784, d. Aug 24 1860, w/o William
Stewart
Stewart, John G., b. Apr 28 1830, d. Nov 9 1851
Stewart, Josephine, b. 1853, d. 1945, w/o Edwin Stewart
Stewart, Sophronia E., b. Sep 11 1811, d. Nov 17 1863
Stewart, William, b. Sep 11 1780, d. Dec 20 1833, h/o Elizabeth
Stewart
Stoker, A. Charles, b. Jul 1 1961, d. Nov 26 1982
Stoker, Alson C., b. 1901, d. 1957
Stoker, Amy R., b. 1898, d. 1969, w/o Glenn R. Stoker
Stoker, Arthur J., b. 1877, d. 1970, h/o M. Elizabeth Stoker
Stoker, Benjamin, b. 1822, d. 1905, h/o Catharine Stoker
Stoker, Bertha M., b. 1878, d. 1922, w/o Charles
Stoker, Carrie F., b. 1901, d. 1979
Stoker, Catharine, b. 1823, d. 1901, w/o Benjamin Stoker
Stoker, Charles B., b. 1816, d. 1861
Stoker, Charles R., b. 1925, d. 1963
Stoker, Charles S., b. 1867, d. 1907, h/o Bertha Stoker
Stoker, Clarence, b. 1893, d. 1896
Stoker, Clarence, b. 1897, d. 1995, h/o Ruby Stoker
Stoker, Dale G., b. 1934, d. 1962, h/o Jean Stoker
Stoker, Daniel, b. 1860, d. 1930
Stoker, Franklin B, b. 1859, d. 1934, h/o Sophia Stoker
Stoker, Fred, b. 1890, d. 1891, s/o Franklin & Sophia Stoker
Stoker, Genevieve, b. 1894, d. 1936, d/o Franklin & Sophia Stoker
Stoker, Glenn R., b. 1898, d. 1990, h/o Amy Stoker
Stoker, Harley J., b. 1891, d. 1974
Stoker, Isabel, b. 1859, d. 1904, w/o William Stoker
Stoker, John H., b. 1843, d. 1909, h/o Nancy Stoker
Stoker, John, b. 1821, d. 1910, h/o Rachel Stoker
Stoker, Joseph E., d. Feb 26 1861, s/o Jake & Huldah Stoker
Stoker, M. Elizabeth, b. 1880, d. 1974, w/o Arthur J. Stoker
Stoker, Maggie F., b. 1889, d. 1899, d/o Walter & Rhoda Stoker
Stoker, Marion, b. 1888, d. 1888
Stoker, Mary L., b. 1850, d. 1861, d/o Benjamin & Catharine Stoker
Stoker, May Dever, b. 1901, d. 1990
Stoker, Nancy C. Hazard, b. 1848, d. 1910, w/o John Stoker
Stoker, Neva, b. 1893, d. 1946, w/o Harley Stoker
Stoker, Rachel, b. 1822, d. 1865, w/o John Stoker
Stoker, Rhoda A., b. 1844, d. 1926, w/o Walter Stoker
Stoker, Rhoda A., b. 1852, d. 1861, d/o Benjamin & Catharine
Stoker
Stoker, Ruby, b. 1899, d. 1993, w/o Clarence Stoker
Stoker, Ruth G., b. 1895, d. 1995, age: 100 yrs,
Stoker, Samuel R., b. 1848, d. 1861, s/o Benjamin & Catharine
Stoker
Stoker, Sophia S. Berry, b. 1862, d. 1924, w/o Franklin Stoker
Stoker, Walter L., b. 1848, d. 1921, h/o Rhoda Stoker
Stoker, William R., b. 1858, d. 1929, h/o Isabell Stoker
Story, Mary, b. 1844, d. 1899, w/o Thomas Story
Story, Thomas, b. 1849, d. 1933, h/o Mary Story
Stowell, Charles H., b. 1925, d. 1977
Stowell, Elta B., b. 1890, d. 1966, w/o Harvey Stowell
Stowell, Harvey, b. 1879, d. 1963, h/o Elta Stowell
Sutton, Alice Lewis, b. 1862, d. 1892
Sutton, Clair C., b. 1886, d. 1927
Sutton, Ella M., b. 1888, d. 1924
Sutton, Irene L., b. 1893, d. 1973, w/o William Sutton
Sutton, William K., b. 1888, d. 1959, h/o Irene Sutton
Sweet, Eunice, d. Jun 10 1882, age: 63 yrs, w/o Henry Sweet
Sweet, Ronald L., b. Nov 25 1917, d. Dec 23 1992, h/o Evelyn
Sweet
Symonds, Charles, d. Jun 21 1878, age: 36 yrs, s/o Enus & Delila
Symonds
Symonds, Delila, b. 1816, d. 1903, w/o Enus Symonds
Symonds, Enus, b. 1816, d. 1908, h/o Delila Symonds
Browse More Cemetery Records
All Cortland County, NY Cemeteries
All New York Cemeteries
All United States Cemeteries
Search New York Cemeteries
Search Burial Records
Submit a Transcription
Help genealogists worldwide research their family history!
- No cost to publish your transcription
- You retain all rights to your work
- No one can edit, change, or delete your work
Click here to learn more
history
help
Media
Privacy Policy & Terms of Use
A free online library of cemetery records from thousands of cemeteries across the world, for historical and genealogy research.Clear Digital Media, Inc.
follow us
facebook
twitter
pinterest
What makes us Different?
Single-sourced, not crowd-sourced
Each transcription we publish comes from a single-source, be it the cemetery office, government office, church office, archived document, a tombstone transcriber. Other websites already do an excellent job of crowd-sourcing a single cemetery together. But genealogists also need to see the original records from a single source. That's what we offer.
Copyright © 1997, Clear Digital Media, Inc.