   Domain Name: SCRIBD.COM
   Registry Domain ID: 606192683_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.gandi.net
   Registrar URL: http://www.gandi.net
   Updated Date: 2024-08-24T16:17:43Z
   Creation Date: 2006-09-24T19:05:16Z
   Registry Expiry Date: 2025-09-24T19:05:16Z
   Registrar: Gandi SAS
   Registrar IANA ID: 81
   Registrar Abuse Contact Email: abuse@support.gandi.net
   Registrar Abuse Contact Phone: +33.170377661
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1449.AWSDNS-53.ORG
   Name Server: NS-2000.AWSDNS-58.CO.UK
   Name Server: NS-474.AWSDNS-59.COM
   Name Server: NS-630.AWSDNS-14.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-28T16:12:54Z 