1977 Oakland Raiders Rosters, Stats, Schedule, Team Draftees | Pro-Football-Reference.com
Sports Reference ®
Baseball
Football (college)
Basketball (college)
Hockey
Futebol
Blog
Stathead ®
Immaculate Grid ®
Questions or Comments?
Welcome  · Your Account
Logout
Ad-Free Login
Create Account
MENU
Players
Teams
Seasons
Leaders
NFL Scores
Draft
Stathead
Newsletter
Full Site Menu Below
You are here: PFR Home Page  > Teams  > Oakland Raiders  > 1977 Rosters, Stats, Schedule, Team Draftees
Welcome  · Your Account
Logout
Ad-Free Login
Create Account
Your Immaculate Grid stats are here!  See your most used players, top teams, top categories, and more now.
via Sports Logos.net
About logos
1977
Oakland Raiders
Rosters, Stats, Schedule, Team Draftees
Previous Season
Next Season
Record: 11-3-0, 2nd in
AFC West Division
(Schedule and Results)
Coach:
John Madden (11-3-0)
Points For: 351 (25.1/g) 1st of 28
Points Against: 230 (16.4/g) 14th of 28
Expected W-L: 10.2-3.8
SRS: 10.39 (2nd of 28),
SOS: 1.74
Playoffs:Won Divisional Round 37-31 vs. Baltimore ColtsLost Conference Championship 17-20 vs. Denver Broncos
Other Notable Asst.: Lew Erber (Running Backs), Tom Flores (Receivers), Joe Scannella (Special Teams) and Bob Zeman (Defensive Backs)
Stadium: Oakland-Alameda County Coliseum
Principal Owner/General Manager: Al Davis
Defensive Alignment: 3-4
Preseason Odds: Super Bowl +300
Training Camp: El Rancho Tropicana (Santa Rosa, California)
More Team Info
Become a Stathead & surf this site ad-free.
Franchise Encyclopedia
Raiders Franchise Pages
1977 Raiders Statistics
Roster & Players
Games & Schedule
Team Draftees
More
Travel Map
More 1977 Raiders Pages
1977 Statistics
Roster & Players
Games & Schedule
Team Draftees
Travel Map
On this page:
Team Stats and Rankings Schedule & Game Results Passing Rushing & Receiving Kick & Punt Returns Kicking Punting Defense & Fumbles Scoring Summary Touchdown Log Opponent Touchdown Log Full Site Menu
Team Stats and Rankings
Team Stats and Rankings Table
Tot Yds & TO
Passing
Rushing
Penalties
Player
PF
Yds
Ply
Y/P
TO
FL
1stD
Cmp
Att
Yds
TD
Int
NY/A
1stD
Att
Yds
TD
Y/A
1stD
Pen
Yds
1stPy
Team Stats351473610304.64016305184324210921246.01256812627203.91568974724
Opp. Stats23039768104.94721204177367222217265.5105408175474.3868271713
Lg Rank Offense12201611911322412214
Lg Rank Defense141535318222431917325
Schedule & Game Results
Schedule & Game Results Table
Score
Offense
Defense
Week
Day
Date
OT
Rec
Opp
Tm
Opp
1stD
TotYd
PassY
RushY
TO
1stD
TotYd
PassY
RushY
TO
1SunSeptember 184:00PM ETboxscoreW1-0San Diego Chargers240213171391781712162593
2SunSeptember 251:00PM ETboxscoreW2-0@Pittsburgh Steelers16713247107140183692171525
3MonOctober 39:00PM ETboxscoreW3-0@Kansas City Chiefs372829539297242414322128194
4SunOctober 91:00PM ETboxscoreW4-0@Cleveland Browns261017259881712142501371135
5SunOctober 164:00PM ETboxscoreL4-1Denver Broncos73021326239878820098102
6SunOctober 231:00PM ETboxscoreW5-1@New York Jets282729423213210217442375673
7SunOctober 304:00PM ETboxscoreW6-1@Denver Broncos2414172707020019278180983
8SunNovember 64:00PM ETboxscoreW7-1Seattle Seahawks4472939714924813177511264
9SunNovember 134:00PM ETboxscoreW8-1Houston Oilers3429243652551104133521961565
10SunNovember 204:00PM ETboxscoreL8-2@San Diego Chargers7121014230112118310472632
11MonNovember 289:00PM ETboxscoreW9-2Buffalo Bills341326473166307418304239652
12SunDecember 44:00PM ETboxscoreL9-3@Los Angeles Rams1420273511531986193021651372
13SunDecember 114:00PM ETboxscoreW10-3Minnesota Vikings351317306124182311214147677
14SunDecember 184:00PM ETboxscoreW11-3Kansas City Chiefs212025321792425153351801556
Playoffs
DivisionSatDecember 2412:30PM ETboxscoreWOT12-3@Baltimore Colts373128491324167422301114187
Conf. Champ.SunJanuary 12:00PM ETboxscoreL12-4@Denver Broncos17202029820494316308217911
Passing
✨Upgraded✨
Passing
✨Upgraded✨
Regular Season
Playoffs
Passing Table    Rk Player Age Pos G GS QBrec Cmp Att Cmp% Yds TD TD% Int Int% Lng Y/A AY/A Y/C Y/G Rate Sk Yds Sk% NY/A ANY/A 4QC GWD Awards    1 Ken Stabler 32 QB 13 13 10-3-0 169 294 57.5 2176 20 6.8 20 6.8 44 7.4 5.70 12.9 167.4 75.2 16 141 5.16 6.56 4.95 1 1 PB   2 Mike Rae 26 QB 10 1 1-0-0 15 30 50.0 162 1 3.3 4 13.3 30 5.4 0.07 10.8 16.2 37.8 9 88 23.08 1.90 -2.21 1 1      Team Totals   14 14 11-3-0 184 324 56.8 2109 21 6.5 24 7.4 44 7.2 5.18 12.7 150.6 70.2 25 229 7.16 6.04 4.15 2 2
Passing Table    Rk Player Age Pos G GS QBrec Cmp Att Cmp% Yds TD TD% Int Int% Lng Y/A AY/A Y/C Y/G Rate Sk Yds Sk% NY/A ANY/A 4QC GWD Awards    1 Ken Stabler 32 QB 2 2 1-1-0 38 75 50.7 560 5 6.7 3 4.0 42 7.5 7.00 14.7 280.0 81.0 3 32 3.85 6.77 6.32 1 1      Team Totals   2 2 1-1-0 38 75 50.7 528 5 6.7 3 4.0 42 6.1 7.00 14.7 264.0 75.3 3 32 3.85 5.67 5.53 1 1
Bold season totals indicate player led league.
Black Ink appears for stats with a leaderboard.
Rushing & Receiving
✨Upgraded✨
Rushing & Receiving
✨Upgraded✨
Regular Season
Playoffs
Rushing & Receiving Table     Rushing Receiving Scrimmage     Rk Player Age Pos G GS Att Yds TD Lng Y/A Y/G A/G Rec Yds Y/R TD Lng R/G Y/G Touch Y/Tch YScm RRTD Fmb Awards    1 Mark van Eeghen 25 FB 14 14 324 1273 7 27 3.9 90.9 23.1 15 135 9.0 0 30 1.1 9.6 339 4.2 1408 7 3 PB,AP-2   2 Clarence Davis 28 RB 14 14 194 787 5 37 4.1 56.2 13.9 16 124 7.8 0 38 1.1 8.9 210 4.3 911 5 0    3 Dave Casper 25 TE 14 14 0 0 0   0.0 0.0 48 584 12.2 6 27 3.4 41.7 48 12.2 584 6 1 PB,AP-1   4 Cliff Branch 29 WR 13 13 0 0 0   0.0 0.0 33 540 16.4 6 43 2.5 41.5 33 16.4 540 6 0 PB   5 Fred Biletnikoff 34 WR 14 14 0 0 0   0.0 0.0 33 446 13.5 5 44 2.4 31.9 33 13.5 446 5 1    6 Mike Siani 27 WR 12 0 0 0 0   0.0 0.0 24 344 14.3 2 39 2.0 28.7 24 14.3 344 2 0    7 Carl Garrett 30 RB 14 0 53 175 1 13 3.3 12.5 3.8 8 61 7.6 2 13 0.6 4.4 61 3.9 236 3 2    8 Pete Banaszak 33 RB 14 0 67 214 5 11 3.2 15.3 4.8 2 14 7.0 0 8 0.1 1.0 69 3.3 228 5 2    9 Terry Robiskie 23 RB 14 0 22 100 1 10 4.5 7.1 1.6 0 0  0  0.0 0.0 22 4.5 100 1 2    10 Morris Bradshaw 25 WR 14 1 0 0 0   0.0 0.0 5 90 18.0 0 28 0.4 6.4 5 18.0 90 0 0    11 Mike Rae 26 QB 10 1 13 75 1 21 5.8 7.5 1.3 0 0  0  0.0 0.0 13 5.8 75 1 3    12 Hubert Ginn 30 RB 10 0 5 6 0 5 1.2 0.6 0.5 0 0  0  0.0 0.0 5 1.2 6 0 1    13 Ken Stabler 32 QB 13 13 3 -3 0  -1.0 -0.2 0.2 0 0  0  0.0 0.0 3 -1.0 -3 0 3 PB     Team Totals   14 14 681 2627 20 37 3.9 187.6 48.6 184 2338 12.7 21 44 13.1 167.0 865 5.7 4965 41 18
Rushing & Receiving Table     Rushing Receiving Scrimmage     Rk Player Age Pos G GS Att Yds TD Lng Y/A Y/G A/G Rec Yds Y/R TD Lng R/G Y/G Touch Y/Tch YScm RRTD Fmb Awards    1 Mark van Eeghen 25 FB 2 2 39 147 0 16 3.8 73.5 19.5 4 47 11.8 0 23 2.0 23.5 43 4.5 194 0 1    2 Cliff Branch 29 WR 2 2 0 0 0   0.0 0.0 9 172 19.1 0 41 4.5 86.0 9 19.1 172 0 1    3 Dave Casper 25 TE 2 2 0 0 0   0.0 0.0 9 141 15.7 5 42 4.5 70.5 9 15.7 141 5 0    4 Fred Biletnikoff 34 WR 2 2 0 0 0   0.0 0.0 11 126 11.5 0 18 5.5 63.0 11 11.5 126 0 0    5 Clarence Davis 28 RB 2 2 25 49 1 30 2.0 24.5 12.5 2 35 17.5 0 21 1.0 17.5 27 3.1 84 1 3    6 Pete Banaszak 33 RB 2 0 18 59 1 12 3.3 29.5 9.0 1 2 2.0 0 2 0.5 1.0 19 3.2 61 1 0    7 Morris Bradshaw 25 WR 1 0 0 0 0   0.0 0.0 1 25 25.0 0 25 1.0 25.0 1 25.0 25 0 0    8 Mike Siani 27 WR 1 0 0 0 0   0.0 0.0 1 12 12.0 0 1 1.0 12.0 1 12.0 12 0 0    9 Carl Garrett 30 RB 1 0 1 6 0 6 6.0 6.0 1.0 0 0  0  0.0 0.0 1 6.0 6 0 0      Team Totals   2 2 83 261 2 30 3.1 130.5 41.5 38 560 14.7 5 42 19.0 280.0 121 6.8 821 7 5
Bold season totals indicate player led league.
Black Ink appears for stats with a leaderboard.
Become a Stathead & surf this site ad-free.
Defense & Fumbles
✨Upgraded✨
Defense & Fumbles
✨Upgraded✨
Regular Season
Playoffs
Defense & Fumbles Table     Def Interceptions Fumbles      Rk Player Age Pos G GS Int Yds IntTD Lng Fmb FR Yds FRTD Sk Sfty Awards    1 Fred Biletnikoff 34 WR 14 14 0 0 0 0 1 0 0 0 0.0 0    2 Willie Brown 37 RCB 14 14 4 24 0 18 0 0 0 0 0.0 0    3 George Buehler 30 RG 14 14 0 0 0 0 0 1 11 0 0.0 0    4 Dave Casper 25 TE 14 14 0 0 0 0 1 0 0 0 0.0 0 PB,AP-1   5 Willie Hall 28 RILB 14 14 1 0 0 0 0 1 2 1 1.5 0    6 Ted Hendricks 30 ROLB 14 14 0 0 0 0 0 1 0 0 2.0 0    7 Monte Johnson 26 LILB 14 14 2 15 0 15 0 1 9 0 0.0 0    8 John Matuszak 27 LDE 14 14 0 0 0 0 0 2 0 0 9.0 0    9 Dave Rowe 32 NT 14 14 0 0 0 0 0 0 0 0 3.5 0    10 Mark van Eeghen 25 FB 14 14 0 0 0 0 3 0 0 0 0.0 0 PB,AP-2   11 Ken Stabler 32 QB 13 13 0 0 0 0 3 0 -3 0 0.0 0 PB   12 Otis Sistrunk 31 RDE 12 12 1 0 0 0 0 1 0 0 3.0 0    13 Skip Thomas 27 LCB 12 12 1 16 0 16 0 1 0 0 0.0 0    14 George Atkinson 30 SS 12 11 2 38 0 24 0 1 0 0 0.0 0    15 Henry Lawrence 26 RT 14 11 0 0 0 0 0 1 0 0 0.0 0    16 Floyd Rice 28 LOLB 13 11 2 5 0 3 0 1 2 0 1.5 0    17 Jack Tatum 29 FS 11 11 6 146 0 41 0 1 11 0 0.0 0    18 Neal Colzie 23 DB 13 3 3 13 0 13 2 0 0 0 0.0 0    19 Charlie Phillips 25 DB 7 3 2 35 0 29 0 1 0 0 1.0 0    20 Lester Hayes 22 DB 14 2 1 27 0 27 1 2 -3 0 0.0 0    21 Pat Toomay 29 DE 14 2 0 0 0 0 0 3 0 0 14.5 0    22 Jeff Barnes 22 LB 14 1 0 0 0 0 0 2 0 0 0.0 0    23 Mike Rae 26 QB 10 1 0 0 0 0 3 1 -1 0 0.0 0    24 Pete Banaszak 33 RB 14 0 0 0 0 0 2 1 0 0 0.0 0    25 Carl Garrett 30 RB 14 0 0 0 0 0 2 2 0 0 0.0 0    26 Hubert Ginn 30 RB 10 0 0 0 0 0 1 1 0 0 0.0 0    27 Steve Jackson 22 DB 6 0 1 33 0 33 0 1 0 0 0.0 0    28 Rick Jennings 24 WR 2 0 0 0 0 0 1 0 0 0 0.0 0    29 Mike McCoy 29 DT 14 0 0 0 0 0 0 1 6 0 0.0 0    30 Terry Robiskie 23 RB 14 0 0 0 0 0 2 0 0 0 0.0 0      Team Totals   14 14 26 352 0 41 22 27 34 1 36.0 0
Defense & Fumbles Table     Def Interceptions Fumbles       Rk Player Age Pos G GS Int Yds IntTD Lng PD Fmb FR Yds FRTD Sk Comb Sfty Awards    1 Clarence Davis 28 RB 2 2 0 0 0 0 0 3 0 0 0 0.0 0 0    2 Otis Sistrunk 31 RDE 2 2 0 0 0 0 0 0 0 0 0 2.0 0 0    3 Cliff Branch 29 WR 1 1 0 0 0 0 0 1 0 0 0 0.0 0 0    4 Ted Hendricks 30 ROLB 1 1 0 0 0 0 0 0 0 0 0 1.0 0 0    5 Monte Johnson 26 LILB 1 1 0 0 0 0 0 0 0 0 0 2.0 0 0    6 Henry Lawrence 26 RT 1 1 0 0 0 0 0 0 1 0 0 0.0 0 0    7 John Matuszak 27 LDE 1 1 0 0 0 0 0 0 0 0 0 1.0 0 0    8 Floyd Rice 28 LOLB 1 1 1 11 0 11 0 0 0 0 0 0.0 0 0    9 Gene Upshaw 32 LG 1 1 0 0 0 0 0 0 1 0 0 0.0 0 0    10 Mark van Eeghen 25 FB 1 1 0 0 0 0 0 1 0 0 0 0.0 0 0    11 Carl Garrett 30 RB 1 0 0 0 0 0 0 1 0 0 0 0.0 0 0    12 Pat Toomay 29 DE 1 0 0 0 0   0 0 0 0 1.0 0 0      Team Totals   2 2 1 11 0 11 0 6 2 0 0 7.0 0 0
Bold season totals indicate player led league.
Black Ink appears for stats with a leaderboard.
Touchdown Log
Opponent Touchdown Log
More 1977 Raiders Pages
Raiders Franchise Pages
1977 Raiders Statistics
1977 Statistics
Roster & Players
Games & Schedule
Team Draftees
Travel Map
Previous Season
Next Season
Welcome  · Your Account
Logout
Ad-Free Login
Create Account
You are here: PFR Home Page  > Teams  > Oakland Raiders  > 1977 Rosters, Stats, Schedule, Team Draftees
Full Site Menu
Return to Top
Players
In the News: Aaron Rodgers, Russell Wilson, Sam Darnold, Justin Fields, Cooper Kupp, Brock Purdy ...
Popular: Tom Brady, Cam Newton, Aaron Donald, Russell Wilson, Aaron Rodgers, Odell Beckham Jr., J.J. Watt, Peyton Manning, Patrick Mahomes, Julio Jones, Antonio Brown, Ben Roethlisberger, Drew Brees, Todd Gurley ...
Hall of Famers, Pro Bowlers, MVPs, Player Linker Tool ...
Teams
AFC East: Bills, Dolphins, Jets, Patriots
AFC North: Ravens, Steelers, Bengals, Browns
AFC South: Texans, Colts, Jaguars, Titans
AFC West: Chiefs, Chargers, Broncos, Raiders
NFC East: Eagles, Commanders, Cowboys, Giants
NFC North: Lions, Vikings, Packers, Bears
NFC South: Buccaneers, Falcons, Panthers, Saints
NFC West: Rams, Seahawks, Cardinals, 49ers
Seasons
Current Season, Current Season Schedule2024, 2023, 2022, 2021, 2020, ...
NFL Leaders
Career Passing Yards, Single Season Rush TD, Single Game Sacks ...
NFL Scores
All-time Scores, Find a Score ...
NFL Draft
2024 Draft, Draft History ...
Stathead
Player Finders:
Season Finder,
Game Finder,
Streak Finder,
Span Finder,
Split Finder
Team Finders:
Season Finder,
Game Finder,
Streak Finder,
Span Finder,
Split Finder
Other Finders:
Versus Finder,
Touchdown Finder,
Field Goal Finder,
Game Play Finder,
Drive Finder
College Finders (NEW):
Player Season Finder,
Player Game Finder,
Team Season Finder,
Team Game Finder
Super Bowl Winners
Super Bowl Leaders, Super Bowl Standings ...
Schools
All Player Colleges, High Schools ...
NFL Coaches
Active Coaches: Andy Reid, Mike Tomlin, John Harbaugh, Pete Carroll ...Historical Coaches: Don Shula, George Halas, Bill Belichick, Tom Landry ...
Executives
Bud Adams, Scott Pioli, George Halas ...
NFL Officials
Ed Hochuli, Tony Steratore, Terry McAulay ...
Fantasy Football Stats
Current Fantasy Matchups, Fantasy Points Allowed ...
Stadiums
Lambeau Field, Superdome, Candlestick Park ...
NFL Awards
Pro Football Hall of Fame, AP NFL MVP, Pro Bowl ...
Frivolities
Players who played for multiple teams, Player Linker Tool, Birthdays, Uniform Numbers ...
About
Glossary, Stat Minimums, Frequently Asked Questions about the NFL and Football ...
Immaculate Grid
Put your football knowledge to the test with our daily football trivia game. Can you complete the grid?
Pro-Football-Reference.com Blog and Articles
We're Social...for Statheads
Every Sports Reference Social Media Account
Site Last Updated: Tuesday, March 25,  2:31PM
Question, Comment, Feedback, or Correction?
Subscribe to our Free Email Newsletter
Subscribe to Stathead Football: Get your first month FREEYour All-Access Ticket to the Pro Football Reference Database
Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data.  Find out more.
FAQs, Tip & Tricks
Learn about the Approximate Value Formula
Details on the Pro Football Reference Win Probability
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Subscribe to Stathead and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC.  We present them here for purely educational purposes.
Our reasoning for presenting offensive logos.
Logos were compiled by the amazing SportsLogos.net.
Data Provided By
Copyright © 2000-2025 Sports Reference LLC. All rights reserved.
The SPORTS REFERENCE, STATHEAD, IMMACULATE GRID, and IMMACULATE FOOTY trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.
Please see our Contributors and Sources page for data source details.
Sports Reference ®
Baseball
Football (college)
Basketball (college)
Hockey
Calcio
Blog
Stathead ®
Immaculate Grid ®
About •
Conditions & Terms of Service •
Advertise With Us
•
Jobs at SR
•
Pro-Football-Reference.com T-Shirts & Store
•
Cookie Preferences
Sports Reference Purpose: We will be the trusted source of information and tools that inspire and empower users to enjoy, understand, and share the sports they love.
Privacy Policy •
Gambling Revenue Policy •
Accessibility Policy •
Use of Data